e$$$ 182
n$$$ 124
t$$$ 106
ie$$ 98
$$$h 95
$$$d 89
s$$$ 85
r$$$ 76
$$$n 73
$$$v 72
$$$s 71
y$$$ 65
$$di 64
$$$m 64
$$$e 54
$$$w 54
die$ 50
et$$ 50
$die 49
$$$o 49
an$$ 46
k$$$ 46
$$$a 42
$$$g 41
g$$$ 39
d$$$ 39
er$$ 38
en$$ 37
$$$i 35
$$ni 34
nie$ 34
$$wa 33
$nie 33
$$he 33
m$$$ 33
$$$b 32
$$en 31
$$ge 30
$$$k 30
$$$t 29
l$$$ 28
at$$ 27
hy$$ 26
$hy$ 26
$$hy 26
$en$ 25
$het 24
het$ 24
te$$ 23
om$$ 23
$$ma 22
$$va 21
ek$$ 21
as$$ 20
$$sy 20
$sy$ 20
sy$$ 20
ar$$ 19
aar$ 19
$van 19
is$$ 19
van$ 18
$$me 18
in$$ 18
it$$ 18
aan$ 17
$$in 17
u$$$ 16
ou$$ 16
$$be 16
$$n$ 15
$$te 15
$n$$ 15
$is$ 14
$$is 14
$te$ 14
$in$ 14
$$vi 14
$ek$ 14
$$mo 14
$$ek 14
$$da 14
$maa 13
$wat 13
ag$$ 13
$$ha 13
$$vo 13
$$ve 13
$$on 13
$$$p 13
el$$ 12
$aan 12
$om$ 12
$was 12
was$ 12
$$ko 12
f$$$ 12
p$$$ 12
wat$ 12
$$aa 12
al$$ 12
$$om 12
$$so 12
$$no 11
$ver 11
vir$ 11
ir$$ 11
de$$ 11
$$ho 11
$$al 11
rd$$ 11
op$$ 11
$moe 11
maar 11
$vir 11
nder 10
met$ 10
$$$j 10
nd$$ 10
$$vr 10
$met 10
$$op 10
$$se 10
ig$$ 9
$$to 9
a$$$ 9
ord$ 9
es$$ 9
ke$$ 9
eer$ 9
rs$$ 9
$$$r 9
$$$l 9
$$ne 8
$my$ 8
ge$$ 8
$dit 8
my$$ 8
oe$$ 8
$$hi 8
$$my 8
dit$ 8
ng$$ 8
ers$ 8
og$$ 8
$$pr 8
word 8
$$sk 8
ns$$ 7
staa 7
gaan 7
$ges 7
toe$ 7
$$wo 7
le$$ 7
ik$$ 7
oet$ 7
$dat 7
dat$ 7
$op$ 7
$$oo 7
der$ 7
$$bl 7
$$st 7
$$ui 6
$uit 6
$man 6
$jy$ 6
$wor 6
$hie 6
em$$ 6
ing$ 6
jy$$ 6
lik$ 6
and$ 6
$$as 6
$nog 6
$$kl 6
$$wi 6
$$we 6
hier 6
$$jy 6
ders 6
$$de 6
nog$ 6
nk$$ 6
$$$u 6
ink$ 5
$$na 5
os$$ 5
$kon 5
enig 5
ige$ 5
$bes 5
deli 5
$hom 5
$haa 5
aat$ 5
on$$ 5
lle$ 5
ier$ 5
hom$ 5
$al$ 5
ande 5
anda 5
$dan 5
hou$ 5
ur$$ 5
$toe 5
$ons 5
ding 5
dan$ 5
$voe 5
$wee 5
moet 5
inde 5
$$la 5
nt$$ 5
$vro 5
$as$ 5
ter$ 5
$eni 5
ons$ 5
nige 5
$$$f 5
$$ra 4
$kom 4
ê$$$ 4
$$gr 4
$sta 4
$$ga 4
arte 4
uit$ 4
$pro 4
$han 4
nde$ 4
een$ 4
oer$ 4
tyd$ 4
$gew 4
$geb 4
soos 4
onde 4
kon$ 4
$soo 4
self 4
taan 4
aand 4
$waa 4
yd$$ 4
sie$ 4
$din 4
prob 4
nou$ 4
ulle 4
rag$ 4
$$an 4
eel$ 4
$pra 4
$hel 4
we$$ 4
waar 4
ewe$ 4
$nou 4
end$ 4
inge 4
$$ka 4
eek$ 4
erge 4
re$$ 4
net$ 4
$gaa 4
mer$ 4
eem$ 4
$$ee 4
vrou 4
haar 4
eur$ 4
raat 4
ok$$ 4
$$do 4
mand 4
$net 4
kom$ 4
oos$ 4
ien$ 4
praa 4
ite$ 4
$$ie 4
$sel 3
oord 3
gewe 3
eder 3
oor$ 3
erfs 3
$doo 3
of$$ 3
elik 3
elin 3
part 3
$voo 3
herf 3
aats 3
by$$ 3
geva 3
iema 3
yk$$ 3
ange 3
id$$ 3
$gev 3
$$ty 3
or$$ 3
pdra 3
$vra 3
dis$ 3
ling 3
erte 3
verl 3
woor 3
eman 3
siek 3
jie$ 3
na$$ 3
$dis 3
rtel 3
vert 3
aal$ 3
eet$ 3
elf$ 3
mens 3
eite 3
$$hu 3
$kin 3
$na$ 3
$and 3
$$af 3
il$$ 3
weet 3
voor 3
taat 3
hull 3
gebr 3
ld$$ 3
aak$ 3
$her 3
$$ar 3
hand 3
ent$ 3
skry 3
$tyd 3
opdr 3
omme 3
dink 3
$opd 3
$een 3
ak$$ 3
dag$ 3
voer 3
$$ki 3
$lat 3
$kli 3
rig$ 3
dood 3
tjie 3
eid$ 3
hoor 3
moed 3
drag 3
best 3
isie 3
deur 3
kind 3
lf$$ 3
teer 3
$deu 3
ike$ 3
$hul 3
geho 3
ee$$ 3
rde$ 3
$$by 3
$men 3
$$pa 3
ot$$ 3
gend 3
man$ 3
ef$$ 3
$bly 3
$vin 3
ks$$ 3
$iem 3
held 3
like 3
gewo 3
esta 3
$$si 3
$$sp 3
nger 3
rtee 3
nge$ 3
oomb 2
ombl 2
wit$ 2
teme 2
$$re 2
isee 2
beer 2
$$ry 2
sdep 2
oes$ 2
lbro 2
kke$ 2
daba 2
kkel 2
$ber 2
$by$ 2
fs$$ 2
$$go 2
$bro 2
$ras 2
vra$ 2
ra$$ 2
gebe 2
egee 2
baie 2
blee 2
rm$$ 2
ker$ 2
lise 2
$vor 2
$hal 2
brow 2
broe 2
afri 2
mmer 2
teen 2
tem$ 2
eld$ 2
naak 2
elde 2
$vee 2
tsde 2
ba$$ 2
wag$ 2
illb 2
$$fe 2
esuk 2
$ger 2
$geg 2
gs$$ 2
ant$ 2
$lew 2
$oom 2
lgaa 2
$so$ 2
gee$ 2
depa 2
$son 2
$wil 2
$hil 2
meis 2
$oë$ 2
pas$ 2
aanv 2
newe 2
aang 2
o$$$ 2
$wag 2
musi 2
mani 2
aks$ 2
fsmu 2
od$$ 2
ein$ 2
loop 2
olga 2
seke 2
hill 2
ow$$ 2
emaa 2
$$wy 2
verg 2
tel$ 2
link 2
begi 2
ook$ 2
sien 2
$afr 2
klok 2
ving 2
$kan 2
$kam 2
$new 2
ehou 2
wend 2
oede 2
erli 2
ad$$ 2
roue 2
oit$ 2
dom$ 2
egin 2
blik 2
blin 2
$ste 2
ndel 2
iek$ 2
ekom 2
$wit 2
vang 2
vand 2
alty 2
val$ 2
ltyd 2
erei 2
ierd 2
moei 2
ood$ 2
$$ba 2
$raa 2
veel 2
obee 2
ë$$$ 2
ngs$ 2
ment 2
ywer 2
lewe 2
oble 2
evan 2
eisi 2
meer 2
leem 2
snaa 2
daan 2
roer 2
rika 2
lind 2
tig$ 2
frik 2
$spa 2
eds$ 2
tog$ 2
$ind 2
rie$ 2
llbr 2
af$$ 2
kel$ 2
beur 2
aaks 2
blyk 2
aba$ 2
eie$ 2
onge 2
$tog 2
$tot 2
ts$$ 2
neem 2
smus 2
neer 2
seer 2
$ong 2
rdie 2
gesu 2
gesi 2
are$ 2
ewel 2
oë$$ 2
wers 2
$bai 2
reid 2
ne$$ 2
$ont 2
voet 2
robl 2
robe 2
ings 2
$$kr 2
$gro 2
ende 2
se$$ 2
gin$ 2
eeds 2
ensl 2
alle 2
vaar 2
kool 2
rfsm 2
$klo 2
$$mi 2
$sko 2
w$$$ 2
$skr 2
eide 2
$ryk 2
$pas 2
$hoo 2
kan$ 2
ger$ 2
eerd 2
ste$ 2
moes 2
ooit 2
amer 2
$of$ 2
$oor 2
$ook 2
stee 2
stem 2
usie 2
$sê$ 2
atsd 2
$$jo 2
inda 2
erde 2
ning 2
$arm 2
wil$ 2
kryw 2
ewor 2
anie 2
lder 2
$eie 2
$$le 2
$$ei 2
rywe 2
late 2
ken$ 2
mbli 2
dert 2
ndag 2
derd 2
ndaa 2
anva 2
ndab 2
eken 2
eker 2
lok$ 2
$alt 2
sit$ 2
oop$ 2
ukke 2
raag 2
raak 2
$vre 2
eke$ 2
skoo 2
eurs 2
ebre 2
emen 2
so$$ 2
$$br 2
$mei 2
$mee 2
erdi 2
epar 2
sukk 2
$all 2
$nee 2
$beg 2
ater 2
$$oë 2
gege 2
$bli 2
$blo 2
sond 2
klik 2
klin 2
$se$ 2
row$ 2
$sna 2
$$ou 2
$$of 2
$sek 2
oeit 2
rou$ 2
sent 2
$$sê 2
sê$$ 2
bere 2
kame 2
oolg 2
aag$ 2
baar 2
aie$ 2
este 2
$$sa 2
$$sn 2
ed$$ 2
rgew 2
kade 2
skei 2
rtem 2
ds$$ 2
gsde 1
kuld 1
lfs$ 1
tema 1
ursi 1
aaan 1
jare 1
slui 1
lpro 1
slus 1
stan 1
$$ro 1
ms$$ 1
nlik 1
voël 1
urs$ 1
eskr 1
star 1
$eer 1
eraa 1
gerl 1
i$$$ 1
eïnd 1
gesk 1
iskr 1
iger 1
oorl 1
more 1
$dri 1
ede$ 1
$ma$ 1
ertu 1
yker 1
adin 1
aman 1
kgel 1
$kor 1
ertd 1
enin 1
uder 1
$koo 1
ieka 1
$koe 1
erti 1
erfo 1
rbee 1
ae$$ 1
edel 1
dien 1
rot$ 1
oel$ 1
$$gl 1
midd 1
diep 1
uite 1
uitd 1
honi 1
$joh 1
$gel 1
$jou 1
$doe 1
denk 1
$hou 1
kere 1
vou$ 1
oods 1
$hoe 1
nsdo 1
impa 1
pel$ 1
vrae 1
vraa 1
tarr 1
avra 1
rups 1
sop$ 1
ud$$ 1
orbe 1
ang$ 1
ruik 1
lles 1
elpr 1
mlag 1
ëet$ 1
rsel 1
rsen 1
$hap 1
$vou 1
$har 1
gat$ 1
$vol 1
rwar 1
eëet 1
utie 1
rtdi 1
amsb 1
beel 1
esla 1
sort 1
rsie 1
lein 1
bele 1
eslu 1
$iet 1
$voë 1
nnee 1
rn$$ 1
orte 1
ortg 1
staf 1
lomm 1
tsta 1
niba 1
lk$$ 1
tgeg 1
besl 1
$roo 1
tges 1
dsni 1
teed 1
rend 1
$gli 1
eg$$ 1
imla 1
mmet 1
rent 1
rae$ 1
kaaa 1
$gou 1
radi 1
$mel 1
rmer 1
agsd 1
ntei 1
$geë 1
iet$ 1
itge 1
wyt$ 1
eeld 1
$kee 1
fver 1
ukte 1
leng 1
$pie 1
niks 1
rsaa 1
$mak 1
$mar 1
$oud 1
reg$ 1
nikk 1
esie 1
$egs 1
sdee 1
$suu 1
slag 1
rger 1
atie 1
$$fr 1
$$fu 1
ëlga 1
$$fo 1
asen 1
sal$ 1
knoo 1
$$tw 1
$$s$ 1
$$tr 1
$gep 1
ntwo 1
$gek 1
$geh 1
$gem 1
$ou$ 1
pann 1
$gee 1
$ged 1
erby 1
kwaa 1
agme 1
mpe$ 1
teke 1
tyde 1
lrig 1
inst 1
oert 1
insp 1
geen 1
ptes 1
oorh 1
tuig 1
$woo 1
ebeu 1
regt 1
ebed 1
$tra 1
alst 1
bsol 1
antw 1
kyk$ 1
rste 1
ante 1
pte$ 1
disi 1
$sor 1
$sou 1
enwo 1
$soe 1
$win 1
$som 1
uut$ 1
oors 1
tter 1
beid 1
ies$ 1
$wek 1
bete 1
etji 1
rtui 1
all$ 1
oort 1
lgen 1
lgem 1
eenw 1
eenv 1
ieli 1
kat$ 1
nhon 1
aans 1
heel 1
$war 1
skul 1
$wan 1
sbou 1
aann 1
nsen 1
taf$ 1
aanh 1
ekad 1
drie 1
aad$ 1
ekam 1
disk 1
elee 1
wyn$ 1
rby$ 1
aara 1
aard 1
ma$$ 1
aars 1
$sti 1
aarv 1
olge 1
alfv 1
ele$ 1
kant 1
$pad 1
woon 1
kanr 1
eins 1
eëlg 1
poel 1
uest 1
lykb 1
ardi 1
$ama 1
ugde 1
metj 1
arme 1
rtge 1
rooi 1
$af$ 1
$mid 1
arms 1
eerg 1
root 1
rmoe 1
$mis 1
ore$ 1
jou$ 1
akli 1
lyk$ 1
mis$ 1
haal 1
ard$ 1
ntho 1
arm$ 1
ntoe 1
feit 1
amhe 1
gepu 1
onka 1
tot$ 1
erri 1
rloo 1
erni 1
joha 1
oed$ 1
nwoo 1
anre 1
geme 1
uld$ 1
gema 1
im$$ 1
ehoo 1
ermo 1
teek 1
ydin 1
rdom 1
fee$ 1
oedv 1
reug 1
lief 1
tota 1
erlo 1
makl 1
erle 1
iel$ 1
anli 1
weer 1
weke 1
us$$ 1
keel 1
$fei 1
tdag 1
rukt 1
pros 1
voud 1
elri 1
blis 1
aamh 1
tand 1
one$ 1
ankl 1
alma 1
skie 1
agen 1
$lê$ 1
entr 1
nstr 1
ento 1
heid 1
kteu 1
ruk$ 1
ente 1
$$lê 1
orde 1
ikan 1
eenh 1
ikaa 1
ordi 1
aam$ 1
frat 1
elk$ 1
gedi 1
vank 1
$wip 1
iete 1
eens 1
ades 1
mine 1
fwen 1
alge 1
verw 1
uitg 1
sou$ 1
verm 1
vuil 1
els$ 1
verd 1
verb 1
$reg 1
$ree 1
wone 1
egsk 1
$ant 1
stru 1
$vui 1
tes$ 1
lag$ 1
golw 1
vreu 1
vore 1
oren 1
ade$ 1
vorm 1
vree 1
elte 1
elei 1
$twe 1
ilsi 1
agti 1
rtig 1
$agt 1
want 1
epte 1
skad 1
gtie 1
$hor 1
gtig 1
$kwa 1
imin 1
eval 1
ampe 1
meen 1
oute 1
erd$ 1
daar 1
font 1
oopt 1
nkan 1
span 1
$nag 1
enge 1
oent 1
$nav 1
spar 1
ewon 1
sag$ 1
leef 1
taal 1
erdo 1
isak 1
$bin 1
$hon 1
res$ 1
nnig 1
nnin 1
ogge 1
ando 1
heen 1
$$am 1
eng$ 1
arri 1
$spe 1
beïn 1
ats$ 1
$$ab 1
$$hê 1
ebru 1
kbaa 1
riet 1
rska 1
plis 1
$tee 1
sgeh 1
oëlt 1
$fut 1
$byw 1
ans$ 1
tils 1
$jul 1
ide$ 1
gele 1
$dag 1
$daa 1
eede 1
gega 1
futi 1
erse 1
orsa 1
wees 1
ersk 1
weed 1
eef$ 1
$ins 1
geko 1
$sim 1
idel 1
gelo 1
$sie 1
uur$ 1
$erg 1
rose 1
$sit 1
bly$ 1
orm$ 1
olwe 1
$lyd 1
envo 1
horn 1
hond 1
aakg 1
boon 1
bloe 1
blom 1
gde$ 1
hoe$ 1
otaa 1
somm 1
eelt 1
ees$ 1
deel 1
lams 1
iks$ 1
elfs 1
oue$ 1
$onr 1
esag 1
$hee 1
lgat 1
$hen 1
hens 1
lim$ 1
ltji 1
akge 1
hant 1
epub 1
komm 1
mpli 1
ute$ 1
liml 1
deka 1
oues 1
gest 1
han$ 1
etek 1
mos$ 1
sef$ 1
wys$ 1
gesa 1
eter 1
dwyn 1
eers 1
gesl 1
gesm 1
nsta 1
erek 1
ewen 1
ewee 1
skat 1
uk$$ 1
$boo 1
asge 1
roen 1
inni 1
arse 1
inne 1
krag 1
$hê$ 1
ere$ 1
ltem 1
$ewe 1
aren 1
mhei 1
ut$$ 1
rein 1
$$vu 1
emd$ 1
tein 1
$onk 1
nafw 1
$ond 1
aart 1
un$$ 1
$ona 1
esef 1
simp 1
$noo 1
volg 1
rimi 1
$saa 1
saak 1
saam 1
$sal 1
$wyt 1
$wys 1
ikst 1
mal$ 1
abso 1
$seu 1
am$$ 1
rnis 1
kiel 1
edis 1
rist 1
$$ke 1
tlad 1
$gra 1
$$ky 1
$fou 1
twee 1
ét$$ 1
ibal 1
psie 1
sof$ 1
endb 1
dage 1
doen 1
ydel 1
dagv 1
luit 1
oot$ 1
nhou 1
rvan 1
enst 1
$lam 1
$lan 1
ggen 1
gou$ 1
ikke 1
jull 1
suur 1
ompl 1
ensd 1
onop 1
enso 1
solu 1
hele 1
ry$$ 1
oek$ 1
luut 1
tie$ 1
odsn 1
ses$ 1
$kle 1
nreg 1
anho 1
nres 1
koot 1
$fee 1
ets$ 1
$ski 1
ekno 1
sake 1
$ske 1
$ska 1
soek 1
leid 1
tiel 1
oeke 1
$sku 1
sede 1
oude 1
dbaa 1
rhee 1
peni 1
$jar 1
vasg 1
gers 1
ekke 1
da$$ 1
md$$ 1
onte 1
gera 1
gere 1
eloo 1
geri 1
afwe 1
vlek 1
ank$ 1
nspo 1
oud$ 1
waad 1
uig$ 1
iept 1
$fra 1
eidi 1
ief$ 1
araa 1
mern 1
wip$ 1
uil$ 1
sig$ 1
ëltj 1
nis$ 1
nvaa 1
brui 1
$$kw 1
merr 1
geëe 1
lê$$ 1
nvan 1
nagm 1
nier 1
$gri 1
$mos 1
$mor 1
pad$ 1
$ooi 1
ooi$ 1
$dek 1
$gol 1
sten 1
orle 1
groo 1
groe 1
bese 1
uik$ 1
ten$ 1
$vas 1
nda$ 1
doek 1
atst 1
$val 1
orhe 1
liks 1
$kry 1
$$ja 1
$$ju 1
ppen 1
$kra 1
wels 1
welr 1
spoe 1
mpat 1
rlen 1
erig 1
$moé 1
egaa 1
kry$ 1
publ 1
klei 1
sdom 1
$kyk 1
smee 1
asof 1
$are 1
ake$ 1
atte 1
rms$ 1
warm 1
rle$ 1
erdw 1
ward 1
lwen 1
maat 1
maak 1
maan 1
kryf 1
maal 1
ddag 1
hare 1
$$ch 1
appe 1
$$ly 1
rfs$ 1
lags 1
kons 1
ootj 1
dig$ 1
spel 1
enke 1
arva 1
trad 1
arto 1
$$eg 1
inee 1
$$er 1
koeë 1
$$ew 1
upsi 1
dvle 1
pe$$ 1
watt 1
ndba 1
dige 1
oen$ 1
opte 1
rdwy 1
$den 1
$der 1
serf 1
snik 1
oluu 1
onaf 1
seun 1
binn 1
ly$$ 1
sies 1
gmer 1
ls$$ 1
rrup 1
ndoe 1
ladi 1
ys$$ 1
lat$ 1
yt$$ 1
$$ag 1
moét 1
vrot 1
lus$ 1
tdie 1
$alm 1
lekk 1
bywo 1
ntee 1
yf$$ 1
kste 1
nter 1
rtoe 1
ntla 1
$ogg 1
grie 1
navr 1
rase 1
esig 1
rasi 1
ryk$ 1
melk 1
orru 1
raan 1
nte$ 1
nsop 1
itda 1
adis 1
skri 1
ras$ 1
$chr 1
$aso 1
$eng 1
orn$ 1
noop 1
ll$$ 1
nooi 1
emee 1
oorb 1
lmal 1
$s$$ 1
asie 1
lydi 1
$$bo 1
$$bi 1
agva 1
mart 1
$$pe 1
$$pi 1
tien 1
reke 1
rats 1
hê$$ 1
ohan 1
nne$ 1
eugd 1
eemd 1
udig 1
gel$ 1
lank 1
nvou 1
eun$ 1
oeël 1
ryke 1
wint 1
manl 1
ens$ 1
oon$ 1
$$dr 1
$bek 1
ubli 1
iets 1
yn$$ 1
otji 1
lfve 1
wens 1
gske 1
vinn 1
ndru 1
$nik 1
glim 1
$bei 1
$bel 1
nke$ 1
twoo 1
telp 1
reek 1
reem 1
oono 1
inte 1
$bet 1
reed 1
druk 1
happ 1
teur 1
eisa 1
ball 1
ngel 1
fout 1
iste 1
nkli 1
onib 1
rlie 1
rlik 1
ip$$ 1
oi$$ 1
klim 1
gekn 1
keid 1
lsta 1
truk 1
ïndr 1
anni 1
keis 1
anne 1
rdin 1
$beï 1
rdig 1
oses 1
des$ 1
$$og 1
komp 1
lsit 1
tras 1
bed$ 1
$sed 1
idin 1
oét$ 1
ykba 1
enho 1
erwa 1
erst 1
$alg 1
$ser 1
edvl 1
hris 1
nsli 1
meek 1
ywoo 1
$per 1
pati 1
onth 1
thou 1
ontl 1
send 1
$beu 1
nslu 1
ue$$ 1
half 1
brei 1
bree 1
kamp 1
loed 1
hals 1
week 1
oudi 1
idda 1
nop$ 1
onre 1
onse 1
korr 1
chri 1
les$ 1
msbo 1
egti 1
krim 1
bede 1
$$su 1
$bed 1
rfon 1
stil 1
ntra 1
ngeb 1
ngeh 1
ngek 1
$$$c 1
pers 1
raam 1
graa 1
piet 1
slik 1
rges 1
ryf$ 1
esme 1
rrie 1
nig$ 1
beko 1
$abs 1
boud 1
gvaa 1
rrig 1
