ት$$$ 47
$$$የ 44
$$$በ 36
ን$$$ 26
$$$አ 26
ር$$$ 24
ል$$$ 23
ው$$$ 23
ም$$$ 21
$$$እ 17
$$$መ 16
$$$ለ 16
ስ$$$ 14
ና$$$ 14
ች$$$ 12
$$እን 11
$$$ከ 11
$$$ነ 11
ያ$$$ 9
$$አስ 8
$$$ይ 8
$$$ያ 8
$$$ወ 8
ነው$$ 7
ራት$$ 7
ራ$$$ 7
$$$ስ 7
ይ$$$ 7
$$የአ 7
ላይ$$ 6
ድ$$$ 6
$$ነው 6
$$የሚ 6
ታ$$$ 6
$$$ም 6
$$$ተ 6
$እንደ 5
$$$ላ 5
$ላይ$ 5
$$ላይ 5
$ነው$ 5
$$$ኢ 5
ጃ$$$ 5
$$ለመ 4
ኑ$$$ 4
በር$$ 4
ብ$$$ 4
ቸው$$ 4
ትዮጵያ 4
ቶች$$ 4
ህ$$$ 4
$$ወራ 4
ኢትዮጵ 4
ወራት$ 4
ረጃ$$ 4
$ወራት 4
$$ነበ 4
ነበር$ 4
ፍት$$ 4
ሥራ$$ 4
ግ$$$ 4
$$$ኖ 4
$$$ደ 4
$$$ል 4
$$$ት 4
$$$ቀ 4
$$በአ 4
$$የተ 4
$$የመ 4
ቹ$$$ 4
$ቦታ$ 3
ፉት$$ 3
$$$ዌ 3
ብር$$ 3
$የሚያ 3
$$ለማ 3
ሬ$$$ 3
$$ኢት 3
$$በድ 3
$$ሁለ 3
$ኢትዮ 3
$ቀን$ 3
$$$ሆ 3
$$$ሁ 3
$$ሆኖ 3
$$$ባ 3
ዌር$$ 3
$$ዕድ 3
$$ያለ 3
አዲስ$ 3
$$ባለ 3
በርካታ 3
ኒቨርሲ 3
ሆኑ$$ 3
$ምክን 3
ዮጵያ$ 3
$በጣም 3
$$ደረ 3
ሲቲ$$ 3
0$$$ 3
$$ዌር 3
$በአዲ 3
$$ቀን 3
$$የኢ 3
$$ከተ 3
$እንዲ 3
ደ$$$ 3
ደረጃ$ 3
በጣም$ 3
ጥ$$$ 3
ኔ$$$ 3
ውን$$ 3
$$ዩኒ 3
ቀን$$ 3
ኛ$$$ 3
ርካታ$ 3
ርሲቲ$ 3
ኮምፒው 3
ምፒውተ 3
ዲስ$$ 3
ሁት$$ 3
$$ቦታ 3
ተር$$ 3
ዚህ$$ 3
$ዌር$ 3
ቶ$$$ 3
ውና$$ 3
$አንድ 3
$$አለ 3
ቲ$$$ 3
$$በጣ 3
$$አን 3
ተኛ$$ 3
$ደረጃ 3
$$$ገ 3
$ዩኒቨ 3
ጣም$$ 3
ቦታ$$ 3
ካታ$$ 3
ቅ$$$ 3
$$$ዩ 3
ምክንያ 3
$$$ዕ 3
$$በር 3
ውተር$ 3
$$$ቦ 3
$$$ቢ 3
ዎች$$ 3
ዩኒቨር 3
ቨርሲቲ 3
ፒውተር 3
$ነበር 3
ችን$$ 3
$$የሆ 3
ዋል$$ 3
ጵያ$$ 3
$በርካ 3
$$ምክ 3
$$ኢን 2
በአዲስ 2
ዲሰጣቸ 2
$$ለው 2
$ለመሥ 2
$ከፍተ 2
$$በዲ 2
$ኖት$ 2
ያቶች$ 2
1990 2
መረቅሁ 2
$$እና 2
ከፍተኛ 2
ሆኖ$$ 2
$የተመ 2
$$ተገ 2
ነት$$ 2
ሎም$$ 2
መሥራት 2
ኢንቨስ 2
ረር$$ 2
$$$ሠ 2
ሆነው$ 2
$$ቢያ 2
የአካው 2
ናይትድ 2
ጿል$$ 2
$አቶ$ 2
$$$ሰ 2
ተው$$ 2
ሁለት$ 2
ገድ$$ 2
$$ይህ 2
$ተገል 2
$199 2
ለመሥራ 2
ለት$$ 2
$$ሰው 2
በሐረር 2
$የኮም 2
$የአክ 2
$የአካ 2
ኖቶች$ 2
ለፉት$ 2
$$$ቤ 2
$ሆኖ$ 2
ስቴትስ 2
ንና$$ 2
ልሳን$ 2
ሬዳዋ$ 2
አክሱም 2
$የዩና 2
ዮች$$ 2
ንድ$$ 2
የኮምፒ 2
$የሥራ 2
ንግ$$ 2
ጡት$$ 2
$በዲፕ 2
ሰው$$ 2
$ሶፍት 2
$$ኖት 2
$$ኖቶ 2
የብር$ 2
ልጿል$ 2
ክንያቶ 2
$የብር 2
ንዲሰጣ 2
ከት$$ 2
$የሆነ 2
$$ስቴ 2
$የኢአ 2
እንዲሰ 2
ርን$$ 2
$አግኝ 2
$$ወደ 2
አግ$$ 2
ቤት$$ 2
$$ቤት 2
የአክሱ 2
የሆነው 2
ክሱም$ 2
$$ት$ 2
ኝ$$$ 2
ዩናይት 2
ካከል$ 2
ወደ$$ 2
ንቨስት 2
$ወደ$ 2
ውም$$ 2
ኢአግ$ 2
አድማስ 2
ፕሎም$ 2
ሰጣቸው 2
$$ሥራ 2
ቅሁት$ 2
ዲፕሎም 2
$እንዳ 2
ሥራት$ 2
ኖ$$$ 2
ሉ$$$ 2
የተመረ 2
$$ማስ 2
ቸውን$ 2
$ኢንቨ 2
$$19 2
ዳዋ$$ 2
ኖት$$ 2
$ዕድል 2
ችም$$ 2
ድል$$ 2
$የለው 2
ካውንቲ 2
የኢአግ 2
ስትሮች 2
90$$ 2
$$ሐው 2
ቀጣዮቹ 2
ይትድ$ 2
$ልሳን 2
ዩ$$$ 2
ተመረቅ 2
$ባለፉ 2
አቶ$$ 2
$$አቶ 2
ዕድል$ 2
ንቲንግ 2
$$ፕሮ 2
በዲፕሎ 2
$አድማ 2
$ቤት$ 2
ዋ$$$ 2
$በሐረ 2
ቷል$$ 2
ቱን$$ 2
$ሐውል 2
ውንቲን 2
$በድሬ 2
ሐረር$ 2
ከል$$ 2
$$ልሳ 2
$አስተ 2
$$መካ 2
የዩናይ 2
ቴትስ$ 2
$ት$$ 2
ናል$$ 2
ውልት$ 2
መካከል 2
$ኖቶች 2
ሠላዮች 2
ቲንግ$ 2
$ስቴት 2
ማስ$$ 2
$እና$ 2
$መካከ 2
$$አድ 2
$$$ፕ 2
$$$ክ 2
ትስ$$ 2
$$በቀ 2
ላዮች$ 2
$$አግ 2
ጣቸው$ 2
ማ$$$ 2
ፍተኛ$ 2
$$በሐ 2
$$በማ 2
$$በመ 2
$$$ው 2
ባለፉት 2
$$$ሥ 2
$ሠላዮ 2
$ሰው$ 2
$$$ሶ 2
$$$ሳ 2
ድማስ$ 2
እና$$ 2
$በቀጣ 2
$$$ሐ 2
$$$ማ 2
የሥራ$ 2
$$$ብ 2
$$$ቡ 2
$$$ች 2
ረቅሁት 2
ሐውልት 2
ልት$$ 2
$$የዩ 2
በቀጣዮ 2
ሶፍት$ 2
ዮቹ$$ 2
በድሬዳ 2
አካውን 2
$$የኮ 2
ድሬዳዋ 2
$$የብ 2
$$ሠላ 2
990$ 2
ሎት$$ 2
ጣዮቹ$ 2
ቨስትሮ 2
$$የሥ 2
$ሁለት 2
$$ከዚ 2
ገልጿል 2
አንድ$ 2
ንያቶች 2
$$ሶፍ 2
ሳን$$ 2
ትድ$$ 2
ችና$$ 2
$$ከፍ 2
$$ምን 2
ሱም$$ 2
ትሮችና 2
$$$1 2
$$የለ 2
ሮችና$ 2
በአዲሶ 1
ዘር$$ 1
እንደመ 1
$$እያ 1
$$ብር 1
መበተን 1
ተለያዩ 1
$$ለወ 1
ማወቅ$ 1
$ብለዋ 1
ስቤዛ$ 1
$ሂስ$ 1
ሏል$$ 1
ንያዎች 1
$$ብለ 1
ለሱ$$ 1
$$እው 1
$ለመሆ 1
አስቸጋ 1
ንደ$$ 1
$የሚለ 1
ፓትርያ 1
$የሚል 1
ቱም$$ 1
ስደንቅ 1
ክቷል$ 1
$የተያ 1
ትላልቅ 1
$$$ሲ 1
ሊፎርኒ 1
$$ለአ 1
$ማስተ 1
ያነሳሳ 1
$$እኔ 1
$ስታኒ 1
$ዕድገ 1
$ይችላ 1
$የሚው 1
ነበረው 1
$የተለ 1
$ውስጥ 1
ዓል$$ 1
ወስደዋ 1
$አውጪ 1
ብዳቤ$ 1
ወሰደው 1
$ምን$ 1
አስፈላ 1
ንዘብ$ 1
$$ለባ 1
ለወጡት 1
ችላሉ$ 1
ያም$$ 1
የመገል 1
$ለአሠ 1
ፎርኒያ 1
ጋጀታቸ 1
$$እር 1
ርብናል 1
ዎድርስ 1
ፈራረስ 1
$$ለሥ 1
ርቡ$$ 1
ማር$$ 1
$ሆኖም 1
$$በዓ 1
መሠራት 1
$ከተወ 1
ሳሳዎት 1
ቡና$$ 1
በደመራ 1
$በልማ 1
$አከና 1
$በኮም 1
ተመለሱ 1
ይችላሉ 1
$$ይኖ 1
$ጳውሎ 1
አግባብ 1
መለሱ$ 1
ስፈላጊ 1
መንገድ 1
$ፈንጂ 1
ሆኖም$ 1
$ተይዘ 1
$$ተይ 1
ያዘ$$ 1
ጡ$$$ 1
$$$ረ 1
$$ር$ 1
ርጊቱ$ 1
$ገብተ 1
ስር$$ 1
ዛ$$$ 1
ተሮችም 1
ዓይነቱ 1
ለቃና$ 1
$ለመፈ 1
ወጡት$ 1
ጊቱ$$ 1
ነሳሳዎ 1
ስላውስ 1
$$ለፓ 1
$ቀደም 1
ደም$$ 1
$$ይመ 1
ገያ$$ 1
ፍታት$ 1
$$ተማ 1
$$ተመ 1
$$ይሄ 1
$$ይሆ 1
ችሏል$ 1
$$ይች 1
$$ቢሆ 1
$ከተማ 1
ርስ$$ 1
$ይኖር 1
$$ተች 1
ራችን$ 1
ድገት$ 1
ቴዎድር 1
ሰሰር$ 1
ድም$$ 1
በሩት$ 1
$29$ 1
$ከተሰ 1
መረጃ$ 1
በድርጊ 1
ጸም$$ 1
$ለባሾ 1
ሪዎች$ 1
ቡድኖች 1
የሚያው 1
ዎችም$ 1
$$ገብ 1
ንጂዎች 1
$መኪና 1
ደሉን$ 1
$ማስቀ 1
$ሳሊያ 1
ለቆች$ 1
$$ሊቀ 1
ንያቱም 1
አለ$$ 1
ግኝቼዋ 1
ነበሩት 1
ለመፈጸ 1
ሷል$$ 1
$የአን 1
$መሆኑ 1
መኖሩ$ 1
$$$ሙ 1
ማማኝ$ 1
ግልጋሎ 1
ልክቷል 1
ድመው$ 1
ውሎስ$ 1
ህታቸው 1
ዳላቸው 1
$$ለእ 1
የሆኑ$ 1
ቢሆንም 1
ንድተካ 1
ለሁት$ 1
መፍታት 1
$በደመ 1
$የአስ 1
ብራትና 1
ሚለወጡ 1
ሳሊያ$ 1
ዜው$$ 1
ኛል$$ 1
$$ክር 1
$ልጅ$ 1
$የአም 1
$የዛሬ 1
ቱ$$$ 1
$ፕሮግ 1
$ትርዒ 1
ቅርብ$ 1
በተን$ 1
ልነበር 1
ተመቻቹ 1
ጊ$$$ 1
ገልጧል 1
ደር$$ 1
ተን$$ 1
ንደነበ 1
ዋሏ$$ 1
መገደሉ 1
$ገዝቶ 1
ጠር$$ 1
$$ያል 1
$ጊዜው 1
$$ያህ 1
29$$ 1
ኩ$$$ 1
ዕድገት 1
$$ንብ 1
ሁ$$$ 1
መብራት 1
ደመጠቀ 1
በኮምፒ 1
$ከዚህ 1
ክፍት$ 1
ዘውም$ 1
እንድተ 1
ለማወቅ 1
ያሉ$$ 1
$መዘጋ 1
$ስለገ 1
$$ግል 1
ፎንት$ 1
መልክቷ 1
ይም$$ 1
$ጋራ$ 1
ተሰጡት 1
ያልተመ 1
አለቃና 1
$መፍታ 1
$ከዚያ 1
ስቸጋሪ 1
ቢያ$$ 1
ቀነስ$ 1
$$ያኔ 1
$$ያነ 1
መሰንዘ 1
ዳለው$ 1
ገዝቶ$ 1
ልኝ$$ 1
በማዋሏ 1
$$ጠቃ 1
ልማት$ 1
$ግልጋ 1
ጧል$$ 1
$$ያደ 1
ስላልነ 1
$በዓል 1
ቤዛ$$ 1
$ይመለ 1
ሚባሉት 1
ልጋሎት 1
የአምስ 1
ምስት$ 1
ህን$$ 1
$$ፈን 1
የእሱን 1
$$ይገ 1
ያደረጉ 1
ሳል$$ 1
$$ሲፈ 1
ተሙንና 1
መጠየቂ 1
ዳቤ$$ 1
ላውን$ 1
$$ሀገ 1
ከተወሰ 1
ኖች$$ 1
ውስጥ$ 1
ማስተዳ 1
በሚባሉ 1
$$ትር 1
ያያዘ$ 1
ለዋል$ 1
ብናል$ 1
ቢያብራ 1
የፎንት 1
፺$$$ 1
$$ትላ 1
ንን$$ 1
ረ$$$ 1
ውኜ$$ 1
የተለያ 1
ባሾቹ$ 1
ድኖች$ 1
ንደዚህ 1
ኝቼዋለ 1
ንድነታ 1
$$ልዩ 1
ፈተሹ$ 1
ርኩ$$ 1
ማስተሙ 1
$ር$$ 1
ውሳኔ$ 1
ትርያር 1
ደተመለ 1
$ልዩ$ 1
$$ለሆ 1
ሩት$$ 1
ላ$$$ 1
ለወር$ 1
ረጉት$ 1
ለውጥ$ 1
$$ጳው 1
ሶቹ$$ 1
ዒቱን$ 1
ረገድ$ 1
ችንን$ 1
ሁለተኛ 1
የትግራ 1
በአሁኑ 1
ይመለሳ 1
ቀጳጳስ 1
ይህን$ 1
$ምርታ 1
ስተዋፅ 1
$ደብዳ 1
$$ገዝ 1
ተወሰደ 1
ሮሰሰር 1
$ሊቀጳ 1
ግራመሮ 1
$$ከማ 1
የኢትዮ 1
ያዎችም 1
ያን$$ 1
ሉት$$ 1
ገንዘብ 1
$$ወስ 1
መሆንና 1
አገሬ$ 1
ታይም$ 1
ተመልክ 1
$$ወቅ 1
ነበርን 1
ሆንም$ 1
ጉት$$ 1
ንብረቶ 1
ዳደር$ 1
$በቅር 1
የነበሩ 1
$ስምኦ 1
ሳዎት$ 1
ፖስተሮ 1
የጭነት 1
ነስቷል 1
መሣሪያ 1
$በካሊ 1
$የጭነ 1
ራቸውን 1
ደብዳቤ 1
ኑት$$ 1
ጳጳስ$ 1
ኝተዋል 1
$ቢያብ 1
ልቅ$$ 1
ለመሆን 1
ብለዋል 1
$$ስም 1
ይሆናል 1
ሩ$$$ 1
$ይገኛ 1
ሮችም$ 1
$በአሁ 1
$$ስለ 1
$$ስላ 1
ግር$$ 1
ረቶችን 1
$$ስታ 1
$$ገል 1
ላሉ$$ 1
የበላይ 1
ሳኔ$$ 1
ክርን$ 1
ረከት$ 1
ንም$$ 1
መስከረ 1
$አስቸ 1
ስተሮች 1
ለአሠራ 1
ኖም$$ 1
እንዲሆ 1
$ባለመ 1
ክኖሎጂ 1
ሰር$$ 1
$ታዬ$ 1
ክርክር 1
ጪው$$ 1
$$ችሎ 1
$ስብከ 1
$ፖስተ 1
ያብራሩ 1
ንቅ$$ 1
ተካ$$ 1
$ለማቃ 1
ገልገያ 1
$ለፓት 1
ጣችን$ 1
$$ክፍ 1
ወር$$ 1
ዲሆኑ$ 1
ልዩ$$ 1
በስራ$ 1
መኪና$ 1
ውጡ$$ 1
ያለአግ 1
ደረጉት 1
ከ$$$ 1
ወቅት$ 1
$ለማስ 1
$በረከ 1
ቅጠር$ 1
$አያይ 1
ደንቅ$ 1
ዘው$$ 1
ውጣችን 1
ከዚያም 1
ውቁት$ 1
እያሉ$ 1
ሙንና$ 1
ስት$$ 1
ርኒያ$ 1
$$ነፃ 1
$ለማወ 1
$30$ 1
$ውሳኔ 1
ፃፉት$ 1
ላጊ$$ 1
ስደዋል 1
30$$ 1
ቶችን$ 1
ሚያጐላ 1
$ይሆና 1
ለሥራ$ 1
$ጨምሮ 1
ከቅርብ 1
ጂ$$$ 1
ለሆኑት 1
$አዲስ 1
$$ሙሉ 1
ለያዩ$ 1
አውጪው 1
ጳውሎስ 1
ንድም$ 1
ማስቀመ 1
$$ችግ 1
$$ታዬ 1
ኜ$$$ 1
ደው$$ 1
መራ$$ 1
ያዎች$ 1
$ያለባ 1
$የፎን 1
ስተማማ 1
ያለባቸ 1
$$ሳሊ 1
$ንብረ 1
ነውና$ 1
$$የበ 1
$$ሳቢ 1
$$ደብ 1
ፕሮግራ 1
$እውነ 1
$ሥራው 1
$አቡነ 1
ገረ$$ 1
ጋራ$$ 1
ሊቀጳጳ 1
የሚውል 1
$መንገ 1
$ያለሁ 1
በላይ$ 1
ሰጡት$ 1
ፃ$$$ 1
ረው$$ 1
ለፓትር 1
የሚል$ 1
ልን$$ 1
ረም$$ 1
ቹና$$ 1
መለሳል 1
ስጥ$$ 1
እንዳለ 1
እንዳላ 1
ስለገን 1
ማሪዎች 1
ሱዳን$ 1
$$መዘ 1
ንዘር$ 1
ሰደው$ 1
ያርኩ$ 1
ጡልን$ 1
ቆች$$ 1
$ያነሳ 1
እሱን$ 1
$ያለአ 1
ካ$$$ 1
ችግር$ 1
ራራችን 1
ሪያዎች 1
$ቡና$ 1
ድርጊቱ 1
አስቀድ 1
ላከያ$ 1
እንደተ 1
ተማ$$ 1
ሂስ$$ 1
በእህታ 1
$$29 1
$እንድ 1
ዎት$$ 1
ለባቸው 1
ገኛል$ 1
የዛሬ$ 1
$ነውና 1
$የትግ 1
$ያህል 1
$$፲፱ 1
$$ከ$ 1
ነፃ$$ 1
ቴክኖሎ 1
ተገልጿ 1
ሁኑ$$ 1
መጠቀም 1
ተገልጧ 1
ላቸውና 1
ህል$$ 1
ያዩ$$ 1
$ብር$ 1
በዓል$ 1
ተችሏል 1
$$ጊዜ 1
$ሳቢያ 1
ኪና$$ 1
ርያርኩ 1
$እኔ$ 1
$ፍቅሬ 1
ጅ$$$ 1
እንደዚ 1
ርክርን 1
ሲፈተሹ 1
ሮች$$ 1
$ትላል 1
$ለውጡ 1
$እርም 1
እንደነ 1
አስቤዛ 1
$ለውጣ 1
$ለሥራ 1
ሹ$$$ 1
ለተኛ$ 1
ዋብ$$ 1
ይህ$$ 1
በቴዎድ 1
ብረቶች 1
ቀም$$ 1
$ቃኝተ 1
$ወስደ 1
ጐላውን 1
ውጪው$ 1
ገት$$ 1
$ሙሉው 1
አይታይ 1
$በመሰ 1
ሚውል$ 1
ከላከያ 1
ኖሩ$$ 1
ስታኒስ 1
የመከላ 1
ልተመቻ 1
ለባሾቹ 1
$በነዚ 1
$በመቀ 1
$ቡድኖ 1
ያውቁት 1
በመቀነ 1
$አይታ 1
$ለእረ 1
$$ሂስ 1
በረከት 1
ሠራራች 1
ለመኖሩ 1
$ኩባን 1
$$ኩባ 1
ታማ$$ 1
$$ረገ 1
ቃኝተው 1
$ዶ$$ 1
ድን$$ 1
የአንድ 1
$በስራ 1
ንደተመ 1
ለውጣች 1
ይዘው$ 1
ገደሉን 1
ለማስዋ 1
$$ሌላ 1
ቃለል$ 1
ሾቹ$$ 1
$መቅጠ 1
ተማማኝ 1
$ቴክኖ 1
ባሉት$ 1
ንዳለው 1
$$ውሳ 1
$$ውስ 1
ርታማ$ 1
አከናው 1
ጋሪ$$ 1
ስቀመጥ 1
$ለሆኑ 1
አቡነ$ 1
አምስት 1
$$መገ 1
በቅርቡ 1
$$ቴክ 1
ዬ$$$ 1
$ነፃ$ 1
ራው$$ 1
$$ጋራ 1
ማት$$ 1
አለቆች 1
ኝተው$ 1
$በማዋ 1
ዋለሁ$ 1
$$መጠ 1
ምኦን$ 1
እንደ$ 1
$ቢሆን 1
ቤ$$$ 1
እህታቸ 1
ውጥ$$ 1
ሆኑት$ 1
እረፍት 1
አግኝተ 1
ደመራ$ 1
አያይዘ 1
ላውስ$ 1
$$መፍ 1
ማዋሏ$ 1
አግኝቼ 1
ከያ$$ 1
$ጠቃሚ 1
ከተማ$ 1
ልጅ$$ 1
ስነስቷ 1
ከዚህ$ 1
ካሊፎር 1
ሚል$$ 1
ሚያስደ 1
ያህል$ 1
$$ፖስ 1
ረስ$$ 1
ታውሷል 1
ንደመጠ 1
ራይ$$ 1
$መገደ 1
$አስፈ 1
እኔ$$ 1
ቡነ$$ 1
$$ልጅ 1
ግኝተዋ 1
የሚያጐ 1
ማስዋብ 1
ቼዋለሁ 1
$$ቃኝ 1
ድነታች 1
የለውጥ 1
ነቱን$ 1
ታዬ$$ 1
$ተመል 1
ኖርብና 1
ምን$$ 1
$ያኔ$ 1
$አለቆ 1
ተይዘው 1
ለማቃለ 1
ስተዳደ 1
ሥራው$ 1
ሙሉውና 1
ፍቅሬ$ 1
$$መሆ 1
$የኢት 1
ሰንዘር 1
ቀመጥ$ 1
$ረገድ 1
$$መስ 1
$የነበ 1
ያለሁት 1
$$መረ 1
$$መሣ 1
ራሩልኝ 1
$$መሠ 1
ተዋል$ 1
ባቸው$ 1
$አስነ 1
በርን$ 1
በፃፉት 1
$ችግር 1
አስነስ 1
$$መቅ 1
ለል$$ 1
ነ$$$ 1
በካሊፎ 1
$ተችሏ 1
ጀታቸው 1
$በድር 1
$መረጃ 1
$$መበ 1
$የእሱ 1
ይሄ$$ 1
$$መኖ 1
$$መን 1
ቃና$$ 1
በነዚህ 1
ሏ$$$ 1
በረው$ 1
$አስቀ 1
ራመሮች 1
ሌላ$$ 1
፲፱፻፺ 1
$አስታ 1
$$መኪ 1
ይነቱን 1
ነታችን 1
$አስቤ 1
ቃሚ$$ 1
ታችንን 1
ዝቶ$$ 1
ሊያ$$ 1
ምርታማ 1
ሎጂ$$ 1
፻፺$$ 1
ውነት$ 1
ፈጸም$ 1
ባንያዎ 1
ያጐላው 1
$ክርክ 1
$ይሄ$ 1
ውስ$$ 1
ብተው$ 1
$$$2 1
ለሁ$$ 1
ይዘውም 1
ታቸውን 1
አስተዋ 1
ኒያ$$ 1
$ከ$$ 1
$$በፃ 1
አሁኑ$ 1
በመሰን 1
ስቀድመ 1
ርዒቱን 1
ሱ$$$ 1
በልማት 1
የሚለወ 1
$እያሉ 1
ከናውኜ 1
ሚያውቁ 1
ሎስ$$ 1
ግባብ$ 1
ቸጋሪ$ 1
$ወቅት 1
፱፻፺$ 1
$መጠየ 1
ቀደም$ 1
ወጡልን 1
ያይዘው 1
ማፈራረ 1
ሮግራመ 1
$$ሱዳ 1
ላልቅ$ 1
ተዋፅኦ 1
ደነበር 1
$$አቡ 1
ጳስ$$ 1
ስብከት 1
ታኒስላ 1
ቂያ$$ 1
$ከማፈ 1
$በፃፉ 1
$$$ጠ 1
ርምጃ$ 1
እርምጃ 1
$$$ጨ 1
ሚ$$$ 1
$$$ጳ 1
$$ስብ 1
መገልገ 1
ዮጵያን 1
$$$ግ 1
$$$ጋ 1
$$$ጊ 1
አዲሶቹ 1
$$አከ 1
$መስከ 1
ብራሩል 1
ንገድ$ 1
ንዲሆኑ 1
ዲሶቹ$ 1
ስተሙን 1
$$$፲ 1
ሉን$$ 1
ከአገሬ 1
$$አው 1
$የመገ 1
$$አዲ 1
$$$ፍ 1
$$$ፈ 1
$$$ፖ 1
ለእረፍ 1
$$አያ 1
ቅሬ$$ 1
$$አይ 1
አስተማ 1
ግራይ$ 1
$$$ኩ 1
$$በቅ 1
ቡ$$$ 1
ስታውሷ 1
ከተሰጡ 1
$ሥራ$ 1
$$በቴ 1
አንድም 1
$$$ን 1
የተያያ 1
ጠየቂያ 1
$$በሚ 1
የሚያስ 1
ድርስ$ 1
$ይህ$ 1
$$በል 1
ርብ$$ 1
$$በስ 1
$$ዓይ 1
ለአግባ 1
$$$ዓ 1
አሠራራ 1
$የሆኑ 1
$$በረ 1
$የመከ 1
ስቷል$ 1
የመማር 1
ፕሮሰሰ 1
$$$ር 1
$አለ$ 1
ጋሎት$ 1
ዶ$$$ 1
$$$ሱ 1
ብከት$ 1
ኦን$$ 1
መጥ$$ 1
አንድነ 1
$$በደ 1
መኖራቸ 1
$$$ሂ 1
ለው$$ 1
$$$ሀ 1
$$$ሌ 1
የቂያ$ 1
$$$ሊ 1
መቀነስ 1
$ምንድ 1
$የመብ 1
መፈጸም 1
ተያያዘ 1
ንድን$ 1
$$በነ 1
ይገኛል 1
$መሣሪ 1
$ችሎት 1
$የመማ 1
ቢያወጡ 1
$$$ቴ 1
$$$ታ 1
ሆናል$ 1
$$$ቃ 1
ምሮ$$ 1
ቅርቡ$ 1
ዚያም$ 1
$በሚባ 1
$$በእ 1
$$በካ 1
መቻቹና 1
የመብራ 1
$$በኮ 1
ጨምሮ$ 1
$$ቀደ 1
ራረስ$ 1
መከላከ 1
ሀገረ$ 1
ለውጡ$ 1
ገብተው 1
$መበተ 1
የለውም 1
ያስደን 1
$ያደረ 1
$$የዛ 1
ፈንጂዎ 1
$ያልተ 1
$፲፱፻ 1
ማኝ$$ 1
አስታው 1
ለገንዘ 1
$ቢያወ 1
ይታይም 1
$$የእ 1
$ነበረ 1
ጠቃሚ$ 1
ስራ$$ 1
ለውም$ 1
ቻቹና$ 1
ስከረም 1
$በእህ 1
$$ከቅ 1
ለ$$$ 1
ሉውና$ 1
የአስር 1
ውሷል$ 1
$$የነ 1
ተዳደር 1
ልጧል$ 1
ዘጋጀታ 1
$$ዶ$ 1
ነስ$$ 1
$$የት 1
$ስላል 1
$ገልጿ 1
ሠራት$ 1
ከማፈራ 1
ጊዜው$ 1
ታቸው$ 1
$ከአገ 1
ስዋብ$ 1
ደዋል$ 1
እውነት 1
ያወጡል 1
ነዚህ$ 1
$ሁለተ 1
ውል$$ 1
ናውኜ$ 1
ቁት$$ 1
ላልነበ 1
$ሀገረ 1
መሆኑ$ 1
ምጃ$$ 1
ኖራቸው 1
$ከቅር 1
ቀድመው 1
9$$$ 1
ዋፅኦ$ 1
$መኖራ 1
መማር$ 1
ስምኦን 1
ሣሪያዎ 1
ድተካ$ 1
ለሳል$ 1
$ክፍት 1
$$30 1
$ሲፈተ 1
መሮች$ 1
$ተማሪ 1
ምንድን 1
ኖሎጂ$ 1
ፈላጊ$ 1
ደዚህ$ 1
ጠቀም$ 1
ቸውና$ 1
ኩባንያ 1
ተሹ$$ 1
መዘጋጀ 1
ያቱም$ 1
ሆንና$ 1
ጂዎች$ 1
ሄ$$$ 1
$$ፍቅ 1
$በማስ 1
ያኔ$$ 1
ንት$$ 1
ወቅ$$ 1
ቅት$$ 1
ዳን$$ 1
ረፍት$ 1
ጭነት$ 1
መቅጠር 1
ትርዒቱ 1
ዘ$$$ 1
$የበላ 1
$መሠራ 1
ኦ$$$ 1
ፅኦ$$ 1
$ለወር 1
$ሱዳን 1
$$ቡና 1
ሱን$$ 1
ታት$$ 1
$$$3 1
ችሎት$ 1
ሳቢያ$ 1
ተማሪዎ 1
ልገያ$ 1
ዘብ$$ 1
ሪ$$$ 1
ዛሬ$$ 1
ይኖርብ 1
$$የፎ 1
ገሬ$$ 1
$ፕሮሰ 1
ባብ$$ 1
አስር$ 1
ሮ$$$ 1
ማቃለል 1
ኒስላው 1
መው$$ 1
ራትና$ 1
በማስተ 1
$$ከአ 1
$$ምር 1
$$የጭ 1
$$ጨም 1
ባለመኖ 1
ጵያን$ 1
ክንያቱ 1
ንዳላቸ 1
ሩልኝ$ 1
$ዓይነ 1
$በቴዎ 1
ትግራይ 1
$ሌላ$ 1
ትና$$ 1
$$$ዶ 1
$ይህን 1
$$ቡድ 1
$አለቃ 1
ከረም$ 1
