$$$ا 204
$$ال 174
ن$$$ 116
$$$و 105
ا$$$ 81
$$$م 73
ة$$$ 72
ه$$$ 71
د$$$ 56
ل$$$ 55
ي$$$ 53
$$$أ 52
$$$ب 50
$$$ف 49
م$$$ 47
ر$$$ 44
ب$$$ 40
ى$$$ 40
$$$ع 36
$$$ل 36
ت$$$ 34
$الم 32
لا$$ 29
$$$ر 28
ان$$ 27
وجود 27
لى$$ 27
$$من 26
$$$ت 26
$$وا 25
$$$ك 25
$$$ي 25
$$في 24
$الع 23
من$$ 21
$$ان 21
$الو 21
في$$ 20
س$$$ 19
ول$$ 19
ء$$$ 19
$في$ 19
$من$ 18
لوجو 18
على$ 17
جود$ 17
ود$$ 17
ين$$ 17
$$أح 17
الوج 17
$ان$ 16
اول$ 16
ك$$$ 16
اء$$ 15
حاول 15
أحاو 15
$وال 15
$أحا 15
$$$ه 15
$$ول 15
$$عل 14
ها$$ 14
$$$ح 14
$$$ن 14
له$$ 14
بة$$ 13
$$$س 13
مرتب 13
تبة$ 12
رب$$ 12
ية$$ 12
ون$$ 12
رتبة 12
العر 11
$على 11
ع$$$ 11
عرب$ 11
لعرب 11
$$لا 11
ته$$ 10
اد$$ 10
المر 10
لم$$ 10
ات$$ 10
$الا 10
$$$ش 10
$$$ق 10
$$مر 9
واجب 9
ير$$ 9
جب$$ 9
اجب$ 9
$$$ذ 9
$$بل 9
$$ذا 9
ف$$$ 9
ني$$ 9
$لا$ 9
ال$$ 9
ده$$ 9
$ولا 9
$$با 8
دة$$ 8
$$كا 8
كون$ 8
بلاد 8
$بلا 8
لاد$ 8
لله$ 8
$ذات 8
$$م$ 8
ذاته 8
$الل 8
$الت 8
$$وأ 8
$بال 8
ق$$$ 8
اته$ 8
$ر$$ 8
$$$إ 8
$$$ث 8
ولا$ 8
$$ر$ 8
ام$$ 8
سم$$ 8
$م$$ 8
لمرت 8
ور$$ 8
$$يك 7
$$وج 7
موجو 7
$$عي 7
الله 7
$الن 7
$الر 7
$يكو 7
ما$$ 7
$$وص 7
اس$$ 7
أن$$ 7
$$أن 7
ج$$$ 7
لواج 7
يكون 7
الوا 7
كل$$ 6
العق 6
اة$$ 6
$$كل 6
ث$$$ 6
ذ$$$ 6
المو 6
ياء$ 6
ح$$$ 6
$$وم 6
عن$$ 6
$$$ج 6
تصور 6
$$$ط 6
مثل$ 6
الى$ 6
قد$$ 6
ز$$$ 6
$$أع 6
ثل$$ 6
لك$$ 5
$$بن 5
أعلى 5
$مرت 5
رمضا 5
$عين 5
ذا$$ 5
مضان 5
و$$$ 5
انية 5
$أعل 5
جوده 5
$رمض 5
حد$$ 5
ض$$$ 5
را$$ 5
$الى 5
$ن$$ 5
$الش 5
فكاك 5
انفك 5
$$فع 5
نه$$ 5
ط$$$ 5
$$وق 5
نذ$$ 5
نا$$ 5
هن$$ 5
$$نو 5
علم$ 5
$$$د 5
نية$ 5
يا$$ 5
$$هذ 5
نفكا 5
$منذ 5
$$رس 5
منذ$ 5
$$رم 5
لموج 5
ضان$ 5
$$عن 5
اك$$ 5
كاك$ 5
$$له 5
لعقل 5
$$ن$ 5
جه$$ 4
$$مج 4
صور$ 4
$كاف 4
$واح 4
$مجا 4
$$يت 4
كافر 4
عين$ 4
$$بد 4
ولن$ 4
ثة$$ 4
$ها$ 4
فة$$ 4
ياس$ 4
بين$ 4
اني$ 4
مجاز 4
$كل$ 4
صلاة 4
وليس 4
$الق 4
$الح 4
$الب 4
$الذ 4
لصلا 4
لاة$ 4
$$سم 4
$فعو 4
بن$$ 4
$رس$ 4
الا$ 4
رس$$ 4
$$وت 4
$$ود 4
$$وح 4
$$وع 4
يس$$ 4
$$فو 4
الصل 4
فعول 4
حقيق 4
واحد 4
اع$$ 4
لن$$ 4
الثا 4
شياء 4
يت$$ 4
$$ها 4
$$حق 4
$أن$ 4
مد$$ 4
$حقي 4
حمد$ 4
افرا 4
$$يح 4
$$أر 4
فرا$ 4
$فيه 4
ليس$ 4
يها$ 4
لة$$ 4
وجه$ 4
عولن 4
ساء$ 4
$ولي 4
$$مي 3
ئد$$ 3
ذات$ 3
ممكن 3
$$قا 3
$$قد 3
نور$ 3
$$مث 3
$$مح 3
قل$$ 3
$$بذ 3
$$بو 3
اشيا 3
$ث$$ 3
$انف 3
وب$$ 3
ازا$ 3
يفة$ 3
$ط$$ 3
$كان 3
$ومث 3
شاشة 3
$ه$$ 3
يقة$ 3
$$كث 3
يام$ 3
$له$ 3
اه$$ 3
$$كو 3
اشة$ 3
سي$$ 3
ست$$ 3
ثاني 3
كثير 3
المق 3
عا$$ 3
اتب$ 3
المس 3
يق$$ 3
$شاش 3
$$شا 3
$ودا 3
مال$ 3
وده$ 3
$وقد 3
$ابن 3
حين$ 3
داعا 3
$$ث$ 3
رسم$ 3
ص$$$ 3
$علم 3
$وصي 3
فيها 3
كي$$ 3
رة$$ 3
وق$$ 3
ودة$ 3
$ب$$ 3
دية$ 3
مه$$ 3
$$اب 3
$وجو 3
$تصو 3
$$ط$ 3
$عبا 3
$سم$ 3
$$ب$ 3
$الك 3
تعدد 3
$الج 3
$الخ 3
$الث 3
$الز 3
كان$ 3
يل$$ 3
عدد$ 3
$$تل 3
لف$$ 3
$$وب 3
$بوج 3
ائد$ 3
عقل$ 3
ابن$ 3
تب$$ 3
$$فل 3
$$فم 3
فوق$ 3
$نور 3
اعلم 3
ليست 3
زه$$ 3
اعا$ 3
$فوق 3
$$لك 3
بها$ 3
يتصو 3
والص 3
والت 3
$$إل 3
يد$$ 3
هذه$ 3
$$$ص 3
زا$$ 3
$هذه 3
شة$$ 3
قيقة 3
$$$ى 3
جازا 3
صيام 3
يء$$ 3
مرات 3
$ى$$ 3
$$سا 3
انت$ 3
$كثي 3
تي$$ 3
وقد$ 3
إلا$ 3
كن$$ 3
$$تح 3
$يتص 3
$$تع 3
$$تص 3
$$تر 3
$بنا 3
جودة 3
$ليس 3
$أول 3
وداع 3
$$أو 3
ذه$$ 3
وبين 3
$وعن 3
$منه 3
التل 3
تابع 3
التي 3
التع 3
وصيا 3
$$أي 3
$$ت$ 3
راتب 3
$$ه$ 3
$مثل 3
الما 3
$الي 3
جودي 3
$$يز 3
وعن$ 3
كانت 3
$قد$ 3
$إلا 3
نت$$ 3
ومثل 3
$وبي 3
قة$$ 3
راني 3
$ت$$ 3
$$عا 3
$$عب 3
يه$$ 3
وني$ 3
حج$$ 3
$$لي 3
فزه$ 3
ودية 3
ادة$ 3
$$ى$ 3
مة$$ 3
دد$$ 3
$عن$ 3
$$مم 2
$$مو 2
هادة 2
$$طر 2
بناء 2
$$قب 2
$$ما 2
$$مت 2
$$مس 2
تلفز 2
$$مع 2
$كلي 2
$ثلا 2
هذا$ 2
افير 2
نظر$ 2
$$بح 2
$$بأ 2
بتة$ 2
فلا$ 2
يزال 2
محسو 2
$بأن 2
اثة$ 2
وران 2
مين$ 2
$$بي 2
لذات 2
$$به 2
هى$$ 2
$ع$$ 2
لرسم 2
الذا 2
حل$$ 2
وي$$ 2
مساء 2
لت$$ 2
نتهى 2
$فمن 2
العص 2
مكن$ 2
اذا$ 2
$مرب 2
الذي 2
إنه$ 2
الاش 2
عقلي 2
$$أ$ 2
سيدن 2
ءلت$ 2
الان 2
أي$$ 2
وجرح 2
دنا$ 2
ينا$ 2
زال$ 2
$كون 2
بوجه 2
$بين 2
$$ع$ 2
$$ين 2
لمسا 2
$ساء 2
فسي$ 2
$عيو 2
أحدا 2
بذلك 2
لبيت 2
لتي$ 2
لنور 2
تجده 2
يست$ 2
لثة$ 2
$معن 2
$$لأ 2
اير$ 2
المح 2
اليا 2
لغير 2
حداث 2
$$شه 2
لذي$ 2
عند$ 2
لي$$ 2
$موج 2
بيني 2
تلك$ 2
تركب 2
بأن$ 2
ثلاث 2
$$ك$ 2
وما$ 2
باس$ 2
لتعد 2
بيت$ 2
شريف 2
$$ة$ 2
$يحل 2
تغاي 2
ضا$$ 2
$دمه 2
$ة$$ 2
عنوي 2
وسات 2
$فلا 2
صافي 2
ابع$ 2
لياس 2
فاعل 2
$نتا 2
يدنا 2
وجوه 2
$ممك 2
يرة$ 2
عينه 2
جده$ 2
$وجر 2
حتى$ 2
لمقد 2
$واذ 2
لاثة 2
واذا 2
$$اس 2
وحج$ 2
ترك$ 2
حدة$ 2
وتبك 2
لنسا 2
ولى$ 2
لفزه 2
يني$ 2
شهاد 2
لترك 2
نورا 2
كب$$ 2
$اله 2
$الف 2
وحين 2
مربت 2
ثه$$ 2
$الأ 2
$الص 2
$الط 2
الزك 2
دمه$ 2
نوي$ 2
$وحي 2
صورت 2
$مين 2
مآذن 2
$وحج 2
آذن$ 2
$عند 2
$$سي 2
$$لل 2
$واج 2
لزكا 2
$$دم 2
$$وس 2
$سيد 2
$$ون 2
اله$ 2
بت$$ 2
$ما$ 2
$$ض$ 2
$نون 2
$تحد 2
لثال 2
روب$ 2
يحل$ 2
قه$$ 2
البي 2
تبكي 2
جرحى 2
$انت 2
لو$$ 2
لان$ 2
أ$$$ 2
قدمة 2
ينه$ 2
ساءل 2
احدة 2
$وتب 2
والا 2
لكان 2
$$نف 2
$يزا 2
الر$ 2
$$إذ 2
$$نت 2
$$$ة 2
دمة$ 2
$أحد 2
$$$ض 2
والو 2
القد 2
$$$خ 2
$قال 2
$$$ز 2
ثير$ 2
$$$ظ 2
$أضم 2
$هذا 2
نتاب 2
النو 2
الشع 2
طفول 2
باني 2
قياس 2
لتلف 2
أولى 2
شيء$ 2
الثة 2
$مآذ 2
رت$$ 2
اثه$ 2
لحرو 2
$أر$ 2
ركب$ 2
ار$$ 2
عيون 2
لطفو 2
$لكا 2
$$حم 2
$$حت 2
ربتة 2
وه$$ 2
يم$$ 2
$$تن 2
ناء$ 2
$$هو 2
حال$ 2
أنبي 2
لر$$ 2
لمحس 2
سوسا 2
نهن$ 2
تة$$ 2
فير$ 2
$حما 2
منهن 2
شعب$ 2
لثان 2
صائد 2
مس$$ 2
حروب 2
غاير 2
ضم$$ 2
ذي$$ 2
التر 2
قابل 2
جوه$ 2
معنو 2
فولة 2
بل$$ 2
تحد$ 2
$$مآ 2
ري$$ 2
$$رأ 2
$$أم 2
يف$$ 2
كاة$ 2
$$أض 2
انته 2
قال$ 2
$ض$$ 2
$شها 2
$$أت 2
هم$$ 2
أر$$ 2
نساء 2
$تغا 2
لمال 2
$أنب 2
بكي$ 2
لعصا 2
$$رف 2
$$تغ 2
داثه 2
عباس 2
$$فا 2
قب$$ 2
مقدم 2
صلى$ 2
$نفس 2
تى$$ 2
الطف 2
$لان 2
دون$ 2
$فاع 2
عب$$ 2
محمد 2
$ترك 2
الحر 2
نفسي 2
زكاة 2
اءلت 2
يلا$ 2
رك$$ 2
$محم 2
بر$$ 2
ولة$ 2
ذلك$ 2
$$ثل 2
$وأع 2
$$وك 2
النس 2
حى$$ 2
لانف 2
$$لم 2
بياء 2
$بذل 2
لمرا 2
$$لو 2
النظ 2
ثالث 2
نبيا 2
ليا$ 2
لنظر 2
$بها 2
عصاف 2
الج$ 2
بع$$ 2
فيه$ 2
قصائ 2
لج$$ 2
رحى$ 2
يوني 2
$ك$$ 2
بالن 2
أضم$ 2
الرح 2
حسوس 2
سات$ 2
الرس 2
$حتى 2
ورت$ 2
ذن$$ 2
عر$$ 2
$لم$ 2
تهى$ 2
ند$$ 2
$$$1 2
فمن$ 2
بالو 2
$تلك 2
لاشي 2
قيق$ 2
$أ$$ 2
ظر$$ 2
$$مق 1
كنة$ 1
تل$$ 1
نصوص 1
لعقي 1
غيت$ 1
بذات 1
حب$$ 1
ليفة 1
$$ح$ 1
ماهي 1
تنقس 1
بير$ 1
لهن$ 1
$$قي 1
$$قص 1
قديم 1
$17$ 1
$وما 1
أيضا 1
صر$$ 1
تاري 1
بعد$ 1
$$مد 1
ردات 1
ماء$ 1
$$مض 1
$وط$ 1
$$بث 1
$$بت 1
تقبل 1
نات$ 1
تضيا 1
صهيل 1
$$بس 1
$هنا 1
$$بش 1
تحقق 1
$طري 1
لإجا 1
$اتف 1
$طرف 1
لطيف 1
لمعر 1
لربا 1
لية$ 1
لممك 1
$ح$$ 1
جل$$ 1
فقه$ 1
عداه 1
$لوج 1
لأن$ 1
رأيت 1
$$ات 1
ريف$ 1
$$إح 1
$سمك 1
طيفة 1
لمقا 1
صوص$ 1
شع$$ 1
خلي$ 1
$يجو 1
لامك 1
$لصد 1
خل$$ 1
$$س$ 1
اخلي 1
$دون 1
لخلي 1
أنجح 1
هة$$ 1
$عدا 1
$ويل 1
$رسم 1
متوح 1
يلته 1
ائلا 1
سلم$ 1
$فمع 1
العل 1
مسين 1
$تتد 1
لتهم 1
رجل$ 1
$فعر 1
العس 1
العد 1
بهة$ 1
العا 1
وط$$ 1
هنال 1
$مرا 1
صدري 1
كتاب 1
نجح$ 1
اقيت 1
$اشي 1
جح$$ 1
آله$ 1
$ومر 1
القص 1
$كام 1
القر 1
غير$ 1
الار 1
$$ف$ 1
2$$$ 1
لخار 1
لشجر 1
$ككل 1
راب$ 1
أيسر 1
ازة$ 1
بات$ 1
$بدو 1
تسجي 1
نالك 1
ديمة 1
$رقي 1
الجر 1
يزكي 1
عدم$ 1
ائده 1
عفو$ 1
خلع$ 1
الام 1
هدات 1
الاك 1
ستطا 1
تبر$ 1
ذام$ 1
موحد 1
تراب 1
$ومو 1
كبا$ 1
$هور 1
جوز$ 1
ودها 1
دق$$ 1
ونعو 1
بوجو 1
$$كت 1
$سبي 1
ابة$ 1
كض$$ 1
$$يج 1
$$يخ 1
تفاع 1
$بمق 1
ثواب 1
ئم$$ 1
لالة 1
قلية 1
لعفو 1
$لهن 1
اده$ 1
$شيء 1
لز$$ 1
يح$$ 1
لخيل 1
$$يو 1
$$يم 1
$$طو 1
ناده 1
بد$$ 1
$يحج 1
لمه$ 1
وموا 1
لمست 1
$سائ 1
ربات 1
زلف$ 1
$حد$ 1
يحج$ 1
وتجد 1
$لنز 1
ودهن 1
$$كم 1
$أرا 1
$$كك 1
$أرت 1
$متق 1
كبر$ 1
أعطى 1
لبدا 1
$حب$ 1
يخ$$ 1
عة$$ 1
$فت$ 1
$ز$$ 1
راط$ 1
داع$ 1
$يتج 1
أقوى 1
جزئي 1
$حين 1
مقدا 1
عساك 1
بسم$ 1
$$جز 1
ئما$ 1
$تسج 1
ليب$ 1
ابعت 1
فعرب 1
مون$ 1
الة$ 1
هان$ 1
دايا 1
عت$$ 1
اليه 1
خيل$ 1
$أجع 1
كيف$ 1
يره$ 1
تيسي 1
$تنا 1
المم 1
المن 1
المع 1
يلزم 1
تنام 1
المش 1
المط 1
المت 1
أرتد 1
$وقا 1
داخل 1
$تنق 1
فيلز 1
مرا$ 1
عض$$ 1
$وقي 1
$$بع 1
$بتا 1
وألغ 1
حققه 1
$فضا 1
ركض$ 1
يوما 1
لطبر 1
$$اش 1
الدا 1
مكان 1
قسم$ 1
رج$$ 1
ضاء$ 1
$وشع 1
خفى$ 1
$مدح 1
قيته 1
عالى 1
فاع$ 1
وحد$ 1
سلام 1
جبين 1
$$صل 1
ائف$ 1
$$شي 1
$$ز$ 1
$بدأ 1
$$شر 1
ينو$ 1
رض$$ 1
حدين 1
أت$$ 1
بدون 1
$$شع 1
$شري 1
لح$$ 1
$عار 1
دح$$ 1
اجز$ 1
$$حب 1
$خلف 1
لصدر 1
طول$ 1
مناظ 1
فضاء 1
$$ظ$ 1
ارض$ 1
أتخي 1
$$جب 1
$$حد 1
نقسم 1
رات$ 1
قلي$ 1
$$عق 1
عوت$ 1
لكن$ 1
خي$$ 1
أشعر 1
عاع$ 1
عده$ 1
$احم 1
فندق 1
لتعي 1
احمد 1
سه$$ 1
لنزا 1
$إحر 1
$يح$ 1
فمعن 1
بران 1
كشفي 1
$$خم 1
$$خل 1
فلم$ 1
رفضت 1
$فلم 1
لعلي 1
يتجو 1
يستق 1
لسلا 1
أعين 1
لتيس 1
السف 1
ضي$$ 1
السل 1
تخي$ 1
إذ$$ 1
فعه$ 1
$متن 1
$اسن 1
$حال 1
$لأش 1
حيث$ 1
إحرا 1
قدار 1
$است 1
$لطي 1
$راط 1
فى$$ 1
اريخ 1
$$لغ 1
بك$$ 1
ئيا$ 1
خارج 1
ارج$ 1
عينا 1
وص$$ 1
طرف$ 1
وجوب 1
$وصو 1
$$زي 1
وصف$ 1
$ذام 1
لغيت 1
وصحب 1
الخل 1
هلها 1
$رأي 1
$وصا 1
$ثبت 1
$جبي 1
$مقت 1
لطائ 1
مطر$ 1
$خمس 1
لعسا 1
رضا$ 1
الخا 1
لفقه 1
$س$$ 1
قتضي 1
دري$ 1
$وكل 1
$وكي 1
طائف 1
سبيل 1
$وجز 1
عه$$ 1
$يخف 1
عاما 1
$$صغ 1
لداخ 1
ضيء$ 1
$بدل 1
در$$ 1
افائ 1
$$بم 1
وانت 1
لسيد 1
دار$ 1
بينا 1
ضت$$ 1
ئز$$ 1
7$$$ 1
ووصف 1
لحمد 1
$مس$ 1
لقصا 1
$بشع 1
$وان 1
تفقا 1
$واق 1
أجعل 1
اق$$ 1
$$ش$ 1
واه$ 1
يجوز 1
وحدي 1
عرفة 1
اب$$ 1
$$اع 1
البد 1
يب$$ 1
أتبر 1
لكما 1
$وجه 1
لسفن 1
$$اح 1
تهن$ 1
بدأت 1
لمنا 1
با$$ 1
ككل$ 1
لمتو 1
لص$$ 1
$اعل 1
ستقب 1
ائز$ 1
$أفص 1
عاجز 1
نعوت 1
بعده 1
تقار 1
مائم 1
زار$ 1
تعال 1
طاع$ 1
إرث$ 1
ظ$$$ 1
عطى$ 1
$أيض 1
$أيس 1
وعلى 1
وى$$ 1
والث 1
أفرا 1
فصح$ 1
$داع 1
$وتج 1
سجود 1
خليف 1
لتقس 1
داه$ 1
يقيا 1
لام$ 1
وأرك 1
قائم 1
$ودر 1
شعاع 1
$بل$ 1
اتي$ 1
$تجد 1
شبهة 1
أس$$ 1
شاهد 1
معرف 1
$ووص 1
$الس 1
اسنا 1
قع$$ 1
مشاه 1
صحبه 1
بتار 1
جائز 1
$قاب 1
الزل 1
لارض 1
ره$$ 1
ئلا$ 1
لأشي 1
زم$$ 1
$ثم$ 1
$مست 1
هية$ 1
أراق 1
$$سأ 1
$$ست 1
$$سب 1
درة$ 1
ققه$ 1
نفسه 1
ليته 1
جم$$ 1
ستحي 1
فوجو 1
عارض 1
$ظاه 1
$$شب 1
أثوا 1
لناس 1
لزلف 1
خلف$ 1
تحيل 1
اكه$ 1
$$غا 1
$ميا 1
هو$$ 1
العف 1
شدهم 1
طريق 1
بثان 1
وأس$ 1
لمشا 1
أيت$ 1
نو$$ 1
$$فض 1
$$فز 1
فراد 1
لرحي 1
$$فب 1
$$فت 1
$$فإ 1
$قيا 1
$لله 1
إدرا 1
لأشع 1
$$دو 1
وابه 1
تبته 1
$$وش 1
أقضي 1
$$وو 1
$$وف 1
$ولط 1
$للس 1
عاشق 1
ففيه 1
تلح$ 1
طر$$ 1
سيد$ 1
كبير 1
لمطر 1
اظرا 1
$بذا 1
سناد 1
12$$ 1
$$فن 1
$$فف 1
$$ثم 1
$فوج 1
الغي 1
نى$$ 1
ساكر 1
سب$$ 1
$إنه 1
حسب$ 1
مستف 1
نام$ 1
غة$$ 1
عصر$ 1
$فإن 1
تعين 1
لشع$ 1
$جرا 1
$ففي 1
ئص$$ 1
هر$$ 1
كه$$ 1
$حكم 1
سين$ 1
ولطا 1
$ين$ 1
$قصا 1
صح$$ 1
يتهن 1
ندق$ 1
فقا$ 1
كونه 1
قضي$ 1
فسه$ 1
عد$$ 1
مستح 1
لافا 1
وث$$ 1
وأقو 1
بشعا 1
مقتض 1
متقا 1
$$صه 1
أم$$ 1
جز$$ 1
$$17 1
$$12 1
$$ل$ 1
الأش 1
وقائ 1
وصوم 1
$وصل 1
همون 1
$الإ 1
سمك$ 1
ليه$ 1
وصام 1
$الد 1
ارضا 1
لكشف 1
وأعط 1
صف$$ 1
وأعص 1
شقين 1
الأف 1
تابة 1
أعصر 1
البع 1
$لو$ 1
أركض 1
البر 1
$وأق 1
$ست$ 1
لقدر 1
راد$ 1
رف$$ 1
$$ي$ 1
ريفة 1
رجان 1
لغة$ 1
$12$ 1
والع 1
إجاز 1
ادا$ 1
$أتب 1
رأسي 1
ابلي 1
والز 1
والس 1
لكبي 1
والط 1
نزار 1
كما$ 1
$بحي 1
قين$ 1
نون$ 1
$وتا 1
نة$$ 1
$وإر 1
$$إن 1
زيد$ 1
$أم$ 1
لاول 1
$الغ 1
$سأق 1
أشيا 1
فو$$ 1
التق 1
$إذا 1
$$إد 1
$$آل 1
$يزك 1
جوب$ 1
لنبي 1
احده 1
ائم$ 1
$بحس 1
ئده$ 1
$$$آ 1
قيقي 1
$$جر 1
وز$$ 1
تطاع 1
$$جا 1
$$$غ 1
شمس$ 1
$$وإ 1
رث$$ 1
فية$ 1
$صغي 1
$مرك 1
ونها 1
لشمس 1
قسيم 1
متن$ 1
الك$ 1
$إدر 1
يعة$ 1
اقب$ 1
دا$$ 1
لنصو 1
الو$ 1
ستفا 1
دين$ 1
لتل$ 1
$$جن 1
به$$ 1
ومرش 1
جازة 1
الشج 1
مواق 1
ظاهر 1
شعر$ 1
زء$$ 1
جول$ 1
ودرة 1
الشر 1
مياه 1
دهن$ 1
$جن$ 1
ناس$ 1
الفق 1
$$حي 1
نوني 1
$ونب 1
دم$$ 1
$ونع 1
الشي 1
$تخل 1
صائص 1
النا 1
النب 1
الشم 1
جرائ 1
حده$ 1
سجيل 1
النص 1
سفن$ 1
جرجا 1
ركبا 1
يمة$ 1
عليا 1
تتدخ 1
وكيف 1
$رفع 1
تهمو 1
ولاف 1
وقيا 1
أهله 1
بنات 1
فضت$ 1
ويلت 1
اهر$ 1
قبل$ 1
كر$$ 1
$وسج 1
نها$ 1
شفية 1
قيا$ 1
$وث$ 1
وجزئ 1
$كوج 1
$وسل 1
$لهي 1
$وفي 1
فإنه 1
ائص$ 1
رتدي 1
$رجل 1
$$تج 1
حيل$ 1
$$تخ 1
$$تت 1
تجول 1
بداي 1
$$تس 1
أسي$ 1
كليب 1
مركب 1
بلة$ 1
$يمش 1
عل$$ 1
هيلا 1
تقسي 1
برها 1
كليا 1
ألغي 1
$$د$ 1
$$حك 1
لبعد 1
شجر$ 1
يسر$ 1
زكي$ 1
جزء$ 1
$بنف 1
$لكن 1
$أي$ 1
لها$ 1
17$$ 1
$$حا 1
نبين 1
$ل$$ 1
إذا$ 1
زئيا 1
مضيء 1
$أثو 1
$$هن 1
بخصا 1
$تعا 1
لاكب 1
$تعد 1
$$أف 1
وتاب 1
لقدي 1
مرشد 1
$تعر 1
الاو 1
لشيء 1
بمقد 1
لديه 1
أنا$ 1
ثم$$ 1
طبرا 1
بنفس 1
$قبا 1
$أعي 1
بحسب 1
$أهل 1
$ري$ 1
اكر$ 1
ريق$ 1
مكنة 1
رشده 1
ظرات 1
ش$$$ 1
سائل 1
مقاب 1
اهية 1
بته$ 1
ارب$ 1
كام$ 1
$ج$$ 1
جاز$ 1
$بخص 1
شعرا 1
$وعل 1
يخفى 1
أول$ 1
$ردا 1
$لأن 1
$ف$$ 1
للسي 1
دات$ 1
ديها 1
ريخ$ 1
الإج 1
لشري 1
قوى$ 1
عربت 1
وكل$ 1
ابلة 1
ديهم 1
الف$ 1
عقيق 1
معنى 1
$أتخ 1
طى$$ 1
فبعض 1
تدخل 1
قارب 1
$فزه 1
سأقض 1
$فند 1
صوم$ 1
استط 1
وت$$ 1
الز$ 1
جاني 1
سير$ 1
$$رج 1
$$رد 1
$بسم 1
$جزء 1
$$را 1
قبان 1
$$أه 1
رحيم 1
للغة 1
راقب 1
واقع 1
هور$ 1
دهم$ 1
ايات 1
فن$$ 1
$شعر 1
غاية 1
$كتا 1
دلال 1
لقرب 1
وأي$ 1
توحد 1
$صلى 1
دأت$ 1
يات$ 1
اتفق 1
$$رو 1
$$ري 1
$$رق 1
اط$$ 1
$$أج 1
$$أث 1
كماء 1
رفعه 1
رائد 1
$هو$ 1
دراك 1
يهم$ 1
جيل$ 1
$ظ$$ 1
$$ظا 1
از$$ 1
خمسي 1
يته$ 1
لهيع 1
تخلع 1
راء$ 1
حيم$ 1
قا$$ 1
حجم$ 1
يث$$ 1
ناظر 1
لماه 1
مدح$ 1
ربت$ 1
خصائ 1
هيعة 1
أفصح 1
رقيق 1
تعر$ 1
انتف 1
$أنا 1
لبره 1
حمائ 1
وبك$ 1
وصلى 1
تفاد 1
لموح 1
صغير 1
مك$$ 1
داتي 1
بعت$ 1
منه$ 1
غيرة 1
$ترا 1
وسجو 1
امكا 1
$د$$ 1
لرحم 1
نتفا 1
لعاش 1
صام$ 1
$قب$ 1
ونبي 1
عباد 1
عنى$ 1
$زيد 1
يسير 1
حبه$ 1
رفة$ 1
كمال 1
لجرج 1
محال 1
تن$$ 1
$فيل 1
فت$$ 1
بعض$ 1
ماد$ 1
اللغ 1
ابها 1
ثوبك 1
$صهي 1
اكبر 1
رواه 1
رحمن 1
نبي$ 1
بيلا 1
الحج 1
لع$$ 1
$محا 1
اقع$ 1
يضا$ 1
$ينو 1
ئف$$ 1
راكه 1
لشعب 1
$جائ 1
الص$ 1
$كما 1
عقيد 1
كوجه 1
حماد 1
قدر$ 1
قيد$ 1
$$وط 1
مشي$ 1
$$عد 1
بليت 1
الحم 1
$ي$$ 1
$شبه 1
فائد 1
حمن$ 1
$$وي 1
خ$$$ 1
$بعد 1
$وأس 1
$وأر 1
جعل$ 1
$$ثو 1
$روا 1
$$لد 1
$$وث 1
$تحق 1
$$لط 1
$$لص 1
لزم$ 1
فادا 1
$وصح 1
$$لن 1
دها$ 1
$$ثب 1
دخل$ 1
$وأن 1
$وأل 1
$وأي 1
$طول 1
تديه 1
وم$$ 1
جر$$ 1
بادة 1
وسلم 1
$بن$ 1
$ثوب 1
$بثا 1
$$دا 1
$$بخ 1
عراء 1
سر$$ 1
احد$ 1
$عاج 1
ربان 1
$بد$ 1
يمشي 1
الطب 1
اما$ 1
ضيا$ 1
$أمر 1
وشعب 1
اية$ 1
الخي 1
ولم$ 1
ثبت$ 1
$فبع 1
$غاي 1
رهان 1
اشقي 1
الرب 1
$إذ$ 1
$رأس 1
$لغي 1
علمه 1
سيم$ 1
$عام 1
أمرا 1
بحيث 1
ائما 1
$عقي 1
شي$$ 1
لحجم 1
$آله 1
$يوم 1
لأفر 1
راق$ 1
ثيرة 1
$$ج$ 1
حكما 1
$رفض 1
واقي 1
بالش 1
$ولم 1
بالب 1
بالت 1
الكم 1
بي$$ 1
$تلح 1
ياه$ 1
$مضي 1
الكش 1
$ش$$ 1
غيره 1
رتبت 1
حراق 1
جن$$ 1
وفي$ 1
اهدا 1
$لدي 1
لعدم 1
الكب 1
زة$$ 1
بالم 1
قربا 1
وأنج 1
بدلا 1
وإرث 1
