а$$$ 117
i$$$ 73
у$$$ 69
ы$$$ 51
$$$а 46
$$$п 45
я$$$ 44
$$$м 39
$$$с 39
$$$в 38
$$$у 38
$$$i 33
$$$г 32
$$$н 30
е$$$ 30
$$$д 29
й$$$ 28
$$$к 28
$у$$ 27
$$$б 27
$$у$ 27
на$$ 26
$$$з 26
м$$$ 24
$$i$ 22
$i$$ 22
$$$я 21
$$па 20
ай$$ 18
$$на 18
$$$р 17
о$$$ 17
х$$$ 17
$$пр 17
ны$$ 16
$$га 15
$$ка 15
р$$$ 14
ку$$ 13
ь$$$ 13
кi$$ 13
з$$$ 12
ая$$ 12
$$за 12
га$$ 12
ага$ 12
$$$т 12
$$з$ 11
$на$ 11
$з$$ 11
та$$ 11
$$ва 11
ка$$ 11
лi$$ 11
газе 10
$$ад 10
$$ве 10
$газ 10
$$мi 10
ым$$ 10
аван 9
$$ал 9
да$$ 9
ты$$ 9
$$ме 9
$$да 9
ыя$$ 9
зе$$ 8
ца$$ 8
ла$$ 8
$$ян 8
ар$$ 8
к$$$ 8
$$ма 8
ау$$ 8
$пра 8
$$$ф 8
$$$ш 8
$$$э 8
$$са 8
$$св 8
дзе$ 8
$$$1 8
$вар 7
$$бы 7
$кал 7
$$ак 7
нка$ 7
$пры 7
ня$$ 7
ва$$ 7
$$як 7
$$ко 7
$мiн 7
$$вы 7
д$$$ 7
ктар 7
$$рэ 7
це$$ 7
кай$ 7
$$эл 7
$$$л 7
$$$ч 7
цi$$ 7
ныя$ 7
ам$$ 7
ля$$ 7
эдак 6
кая$ 6
$$бе 6
ронн 6
$бел 6
черн 6
цца$ 6
трон 6
iх$$ 6
го$$ 6
нта$ 6
97$$ 6
iнск 6
7$$$ 6
ю$$$ 6
элек 6
нi$$ 6
$эле 6
ць$$ 6
ана$ 6
$рэд 6
нска 6
ктро 6
не$$ 6
ектр 6
вече 6
шы$$ 6
ечер 6
лект 6
$да$ 6
азет 6
$веч 6
ецца 6
нага 6
вана 6
вары 6
еты$ 6
$$го 6
рэда 6
зеты 6
арыя 5
ний$ 5
ыянт 5
прац 5
мiнс 5
друк 5
янта 5
ий$$ 5
адзе 5
$дру 5
кале 5
па$$ 5
яна$ 5
$$та 5
$$ся 5
ых$$ 5
лiка 5
ску$ 5
$$др 5
яу$$ 5
тым$ 5
$$дл 5
тар$ 5
орад 5
гора 5
каза 5
акта 5
кiх$ 5
рний 5
$$ра 5
ерни 5
$яна 5
$был 5
$$ми 5
ра$$ 5
руку 5
дакт 5
для$ 5
минс 5
$$$ж 5
$$$е 5
онна 5
инск 5
$мин 5
$гор 5
нску 5
ала$ 5
$яка 5
ад$$ 5
рыян 5
$па$ 5
ннаг 5
$для 5
няу$ 5
$$$9 5
$$ст 5
$$су 5
елар 4
ры$$ 4
най$ 4
бела 4
алай 4
$ака 4
кага 4
ч$$$ 4
кава 4
арус 4
нкi$ 4
$$ап 4
ыi$$ 4
укуе 4
публ 4
кала 4
цы$$ 4
н$$$ 4
алек 4
$свя 4
ален 4
лару 4
ства 4
зеце 4
$97$ 4
дзен 4
$вык 4
ублi 4
апуб 4
$$жа 4
$$97 4
$$фа 4
$але 4
оу$$ 4
блiк 4
якая 4
уецц 4
скай 4
скаг 4
ло$$ 4
$$вя 4
ш$$$ 4
$кон 4
$пар 4
еце$ 4
андр 4
свят 4
$$сi 4
радз 4
алi$ 4
чанк 4
$гэт 4
$$вi 4
куец 4
ванн 4
ск$$ 4
ае$$ 4
$апу 4
свет 4
нск$ 4
iкав 4
$мед 4
$$ня 4
азец 4
$$гу 4
$$гэ 4
$$$0 4
цыi$ 3
русi 3
лiмп 3
ыло$ 3
наро 3
т$$$ 3
алас 3
вай$ 3
ах$$ 3
сцi$ 3
$$бю 3
$$бр 3
$$бу 3
$$iн 3
$$iл 3
сiла 3
льюш 3
лешы 3
$мал 3
екцы 3
$$пе 3
$$ау 3
шэнк 3
ным$ 3
$кар 3
$сяр 3
сi$$ 3
энка 3
удзе 3
тара 3
зала 3
тары 3
тку$ 3
$$чэ 3
рава 3
iм$$ 3
$нар 3
ту$$ 3
ча$$ 3
$сiл 3
$09$ 3
ася$ 3
аута 3
09$$ 3
дыцы 3
было 3
акра 3
эмпi 3
$iль 3
слав 3
$чэм 3
тва$ 3
вету 3
чэмп 3
$бюр 3
$$а$ 3
ацоу 3
фарм 3
ль$$ 3
iмпi 3
яго$ 3
мель 3
iч$$ 3
вiч$ 3
лася 3
алiм 3
вала 3
$буд 3
ьюшэ 3
мпiя 3
ных$ 3
$фар 3
$мiк 3
уска 3
ынск 3
ую$$ 3
юшэн 3
$ста 3
аста 3
$$ру 3
$$мо 3
$пау 3
рыма 3
$а$$ 3
$жан 3
$ад$ 3
$све 3
ная$ 3
бюро 3
$$ус 3
алеш 3
$$09 3
$$кi 3
ння$ 3
цоун 3
лекц 3
$$дз 3
клад 3
$$$х 3
рада 3
$гул 3
нне$ 3
утар 3
ся$$ 3
мiка 3
$зап 3
што$ 3
унiк 3
ро$$ 3
рацо 3
санд 3
$$ле 3
$аут 3
$што 3
оунi 3
iтар 3
нае$ 3
iлью 3
то$$ 3
лай$ 3
ету$ 3
э$$$ 3
аказ 3
iкал 3
ылi$ 3
арод 3
ання 3
9$$$ 3
усi$ 3
юро$ 3
ксан 3
$$но 3
$$не 3
ыны$ 3
$$пi 3
$$шт 3
ыняу 2
але$ 2
кiм$ 2
енне 2
будз 2
цкiх 2
пiян 2
ацыя 2
нь$$ 2
$вяк 2
пцi$ 2
рыны 2
ення 2
жна$ 2
1997 2
$саш 2
$$бо 2
дэмi 2
няпр 2
алат 2
ымал 2
белт 2
ьчан 2
$сам 2
$сан 2
нава 2
родн 2
$дзе 2
аль$ 2
$яе$ 2
льча 2
$люд 2
былi 2
ерты 2
2$$$ 2
вяко 2
$мож 2
ыю$$ 2
ятын 2
ранц 2
гэты 2
iнча 2
$акр 2
арка 2
$199 2
аецц 2
мi$$ 2
мiра 2
$кам 2
ызна 2
iкi$ 2
8$$$ 2
мiнч 2
$алi 2
$вал 2
iцы$ 2
ума$ 2
рост 2
$$ат 2
$$ас 2
ульн 2
овiч 2
$каз 2
прым 2
прые 2
iсты 2
$аля 2
$$ча 2
iлы$ 2
вара 2
тарк 2
япро 2
$сям 2
ара$ 2
анкi 2
$$чу 2
рамя 2
выка 2
елта 2
ыкан 2
мы$$ 2
ельч 2
каля 2
ывал 2
$$12 2
людм 2
аляк 2
12$$ 2
раца 2
аша$ 2
лава 2
$бол 2
конк 2
$$ты 2
цыян 2
руск 2
чныя 2
$нап 2
ьш$$ 2
iрав 2
удов 2
ожна 2
$пер 2
ача$ 2
ет$$ 2
$фра 2
лы$$ 2
асцi 2
карэ 2
йска 2
альн 2
сць$ 2
есла 2
ская 2
тая$ 2
вы$$ 2
коу$ 2
оста 2
гале 2
азац 2
ях$$ 2
дова 2
весл 2
нькi 2
ыкла 2
фран 2
наха 2
азал 2
там$ 2
армi 2
онах 2
наце 2
ршын 2
ацав 2
расе 2
$шля 2
шлях 2
таго 2
лях$ 2
цава 2
ыцын 2
яны$ 2
бам$ 2
рау$ 2
сты$ 2
$$яг 2
$$яе 2
$езд 2
юдмi 2
$лер 2
курс 2
iкта 2
анка 2
$тым 2
налi 2
кана 2
уку$ 2
iяна 2
зенн 2
ашы$ 2
адэм 2
зень 2
$кож 2
трым 2
дача 2
меды 2
цэ$$ 2
сеi$ 2
ыня$ 2
мпiй 2
др$$ 2
сiнг 2
едыц 2
нiта 2
алiс 2
$$19 2
крам 2
$$зб 2
унi$ 2
$$фр 2
iны$ 2
гу$$ 2
$мес 2
iр$$ 2
заст 2
боль 2
супр 2
$дня 2
етна 2
$12$ 2
сярэ 2
пiйс 2
аце$ 2
вiкт 2
$$тр 2
еньк 2
кона 2
$$во 2
санi 2
асеi 2
даль 2
$$ез 2
аны$ 2
$яго 2
iла$ 2
хава 2
меда 2
амя$ 2
амел 2
едал 2
нкур 2
одны 2
$няс 2
кадэ 2
ннi$ 2
$няп 2
таец 2
$яны 2
$два 2
$кiр 2
янац 2
ада$ 2
$$мя 2
зада 2
ндр$ 2
$гам 2
$гал 2
од$$ 2
лень 2
$$ро 2
зацк 2
нств 2
дня$ 2
ожны 2
овы$ 2
$$нi 2
вяты 2
лта$ 2
k$$$ 2
ычны 2
ушы$ 2
ыкал 2
пара 2
аго$ 2
якса 2
ын$$ 2
iйск 2
$таг 2
апцi 2
$$ер 2
лiст 2
$пас 2
iк$$ 2
iя$$ 2
$суп 2
$$дв 2
$$дн 2
лах$ 2
$суд 2
$$$ю 2
нiкi 2
кара 2
свiж 2
$вiц 2
ле$$ 2
ную$ 2
судо 2
ркай 2
амi$ 2
валi 2
лапц 2
$вiк 2
дмiл 2
енкi 2
ска$ 2
$вес 2
$зак 2
рку$ 2
бран 2
$зад 2
тыня 2
гаме 2
гуль 2
$зас 2
аран 2
$$ла 2
ова$ 2
ольш 2
яе$$ 2
л$$$ 2
авай 2
авал 2
ень$ 2
род$ 2
сям$ 2
анiт 2
$$лю 2
збор 2
ены$ 2
$атр 2
упра 2
якоу 2
нчан 2
iлах 2
ешы$ 2
$не$ 2
эмiч 2
ацкi 2
0$$$ 2
самы 2
$рас 2
адач 2
прос 2
акад 2
ясвi 2
лякс 2
ям$$ 2
льш$ 2
мiчн 2
$маш 2
мiлы 2
ма$$ 2
можн 2
$збо 2
ша$$ 2
997$ 2
кцыi 2
iчны 2
кожн 2
тычн 2
льнi 2
ядзе 2
арын 2
$лап 2
нняу 2
мя$$ 2
онку 2
аля$ 2
стая 2
рмiр 2
$$шл 2
еi$$ 2
стае 2
нiка 2
ахав 2
атры 2
атку 2
$$$b 2
мала 2
цынс 2
нясв 2
мале 2
$$ар 2
цыю$ 2
жны$ 2
$$сц 2
тыцы 1
iлi$ 1
чны$ 1
пача 1
яуча 1
тыры 1
дале 1
спар 1
хнiк 1
маша 1
арыу 1
$цi$ 1
нную 1
пiяд 1
тано 1
анты 1
$ваш 1
iй$$ 1
брыт 1
буду 1
спан 1
вале 1
ячор 1
прэм 1
еу$$ 1
ауны 1
эннi 1
машы 1
ацый 1
рын$ 1
зу$$ 1
ялiр 1
ялiч 1
$сац 1
$сас 1
арна 1
аўлi 1
$$бл 1
$$ni 1
$$ба 1
яльн 1
янер 1
ц$$$ 1
жчын 1
ьняу 1
асiл 1
ьнiк 1
енца 1
дзет 1
начы 1
$мяс 1
ачат 1
$мяк 1
арэг 1
сiм$ 1
ыман 1
эрна 1
алам 1
нера 1
асць 1
шэнн 1
ужчы 1
янен 1
амых 1
$$аг 1
ыяне 1
ыяна 1
$$фо 1
$вос 1
элi$ 1
меся 1
ый$$ 1
вау$ 1
ьныя 1
зака 1
$$iв 1
$$iг 1
$$iм 1
$асв 1
$выз 1
sk$$ 1
$пек 1
цузс 1
$ура 1
$асо 1
$$08 1
рагу 1
екса 1
$тур 1
$ер$ 1
удне 1
крыв 1
iжы$ 1
эднi 1
$доб 1
ел$$ 1
выне 1
$ваг 1
яды$ 1
енст 1
$рэч 1
кур$ 1
$удз 1
ер$$ 1
нты$ 1
нцуз 1
жана 1
ыца$ 1
азау 1
мым$ 1
iкум 1
ру$$ 1
elpa 1
арга 1
$гле 1
сiй$ 1
закр 1
$$iх 1
выто 1
$$iр 1
хлоп 1
ысло 1
емны 1
аду$ 1
дчыц 1
халi 1
$фэк 1
$iга 1
янцi 1
рыял 1
ракл 1
быва 1
ята$ 1
кума 1
$акв 1
камп 1
$фал 1
$мов 1
эi$$ 1
дста 1
азаi 1
азу$ 1
обра 1
мясц 1
рэгi 1
belp 1
гэта 1
iрын 1
$чув 1
днев 1
акцы 1
уло$ 1
iкет 1
ране 1
метн 1
ранз 1
раны 1
чылк 1
бутк 1
гi$$ 1
лю$$ 1
$вяр 1
пека 1
вiць 1
вiцэ 1
оiны 1
цова 1
ынен 1
арцi 1
аюць 1
$ерн 1
чорк 1
iках 1
ьмен 1
клор 1
$май 1
ручн 1
чыка 1
сным 1
ндэн 1
матэ 1
лета 1
пiен 1
iван 1
гапу 1
расi 1
уць$ 1
nsk$ 1
тызы 1
му$$ 1
$сцi 1
апiс 1
твау 1
зь$$ 1
твар 1
1$$$ 1
этых 1
дэнт 1
новi 1
$$$m 1
брон 1
авiц 1
урад 1
авiк 1
аiчн 1
гар$ 1
знач 1
квiб 1
00$$ 1
вую$ 1
$10$ 1
эне$ 1
арма 1
$фор 1
эта$ 1
ершы 1
пэун 1
орум 1
мата 1
чара 1
цiна 1
рныя 1
матд 1
рэй$ 1
ехал 1
ачыц 1
афес 1
ынес 1
такi 1
вым$ 1
ават 1
рцi$ 1
екар 1
пiса 1
меу$ 1
крыш 1
наст 1
зеуш 1
крыт 1
$шчы 1
вята 1
ках$ 1
арэс 1
ленк 1
венн 1
венц 1
iплы 1
$пач 1
$нав 1
амыс 1
$кан 1
$$аб 1
$$ан 1
$$ам 1
insk 1
прык 1
прый 1
мекс 1
пiсь 1
эгiс 1
анiц 1
iстр 1
$$я$ 1
акiя 1
онва 1
$вяч 1
ытым 1
iнав 1
васц 1
нала 1
нцыi 1
тачы 1
зроу 1
лянц 1
$арц 1
анан 1
йная 1
умет 1
льцы 1
пуры 1
$уся 1
анал 1
стэр 1
бялi 1
тарн 1
адыц 1
атдз 1
этым 1
майс 1
зале 1
ылка 1
юнiе 1
чы$$ 1
тлан 1
тарш 1
йзii 1
$арг 1
$усе 1
$$юш 1
авым 1
апур 1
$нiк 1
нiга 1
рэi$ 1
зяуч 1
ксiн 1
тое$ 1
амат 1
прыз 1
швей 1
бiле 1
ур$$ 1
лядз 1
выкл 1
энта 1
вашк 1
дмет 1
l$$$ 1
улов 1
каль 1
$$11 1
амiт 1
ож$$ 1
$узр 1
лайз 1
$выт 1
ей$$ 1
ыеха 1
адзь 1
сы$$ 1
$элi 1
$анд 1
шынс 1
енiр 1
трав 1
$яко 1
$$гi 1
поба 1
равя 1
алян 1
вятл 1
$рол 1
$роз 1
$$хр 1
фесi 1
ртыу 1
кнiг 1
$наш 1
$прэ 1
алег 1
льны 1
маш$ 1
алем 1
онза 1
рыех 1
ось$ 1
оксi 1
сенк 1
эрыя 1
$$ту 1
ельц 1
$$тэ 1
конв 1
лыя$ 1
алоу 1
цый$ 1
цыял 1
здзе 1
вiжы 1
ары$ 1
$$то 1
обач 1
цкi$ 1
енш$ 1
ж$$$ 1
уцэ$ 1
урна 1
етра 1
егам 1
алеу 1
алет 1
месц 1
$сва 1
атэр 1
чных 1
ексi 1
$$зр 1
пелi 1
$яшч 1
$$ха 1
этаг 1
дных 1
ртыз 1
дныя 1
рсау 1
ртык 1
чыца 1
моу$ 1
$про 1
$чун 1
завы 1
нар$ 1
еуск 1
днiя 1
агуа 1
гена 1
$eve 1
ногi 1
паўл 1
элiт 1
ярпе 1
цано 1
нзал 1
$min 1
шчык 1
цыйн 1
зiцы 1
ясцо 1
$сiн 1
iмна 1
$by$ 1
мпаз 1
пiке 1
$воi 1
азiц 1
рыуш 1
ышта 1
агу$ 1
рган 1
вызн 1
ыры$ 1
ыць$ 1
зii$ 1
$кiк 1
ялi$ 1
рума 1
$бас 1
ятла 1
талю 1
генц 1
сiл$ 1
менс 1
амоу 1
охпа 1
iншы 1
менш 1
$nil 1
рамы 1
ланы 1
$экс 1
сцей 1
ола$ 1
уа$$ 1
йцар 1
альк 1
уваг 1
каев 1
ак$$ 1
ват$ 1
лiнк 1
нева 1
выко 1
ыкон 1
окаў 1
нтын 1
абут 1
тнай 1
анск 1
арку 1
дзел 1
нiцы 1
вiшч 1
якi$ 1
дным 1
гуа$ 1
етле 1
дубя 1
адны 1
малi 1
жано 1
жанн 1
ду$$ 1
глед 1
ауло 1
сяго 1
$вын 1
анчы 1
$адс 1
юць$ 1
тэта 1
паса 1
мнас 1
варт 1
аудн 1
алю$ 1
$б$$ 1
мых$ 1
евай 1
сены 1
y$$$ 1
сца$ 1
вякi 1
сяц$ 1
$нов 1
лькл 1
жо$$ 1
ve$$ 1
ета$ 1
iзац 1
гай$ 1
пiла 1
очы$ 1
перш 1
паст 1
овiш 1
iсьм 1
ладч 1
ух$$ 1
жкi$ 1
ауля 1
жанч 1
улял 1
$сцэ 1
ветл 1
новы 1
прад 1
пауд 1
онар 1
тнас 1
эткi 1
лет$ 1
08$$ 1
гiмн 1
нцiн 1
пiнс 1
б$$$ 1
$$жу 1
$iры 1
тыун 1
орны 1
еушы 1
$$ду 1
$неб 1
ору$ 1
ыкi$ 1
нацы 1
чыкi 1
аршы 1
ойдз 1
ампа 1
баса 1
ярэб 1
упiл 1
амым 1
енцт 1
лена 1
$$90 1
евiч 1
ярэд 1
$шве 1
добр 1
рыi$ 1
ьцы$ 1
рыем 1
тасц 1
енты 1
рмаш 1
учат 1
адал 1
$лег 1
нiер 1
апал 1
кбок 1
арэi 1
чнае 1
онну 1
$$яш 1
iрау 1
аз$$ 1
дбыв 1
рсы$ 1
тага 1
руцэ 1
ыцый 1
рнам 1
садз 1
анцы 1
агля 1
хрыс 1
$$фэ 1
егка 1
iмен 1
рнал 1
$хло 1
$кры 1
ласл 1
ii$$ 1
есiй 1
пера 1
венi 1
пад$ 1
атыр 1
рмал 1
нашэ 1
атыч 1
арау 1
свае 1
блас 1
дзяу 1
нчын 1
by$$ 1
мiтэ 1
$усi 1
тока 1
шкев 1
nil$ 1
нiн$ 1
ыу$$ 1
раал 1
соба 1
нцтв 1
рнай 1
чынс 1
елi$ 1
шыня 1
тэры 1
чыны 1
$$шв 1
нецк 1
сашы 1
эм$$ 1
$$му 1
йсцi 1
кiрм 1
чунi 1
анку 1
атым 1
ачыл 1
рале 1
$iва 1
усен 1
жы$$ 1
$ало 1
тэрн 1
рэсп 1
iенк 1
адме 1
анец 1
араг 1
араа 1
арад 1
арал 1
$нi$ 1
неба 1
чаты 1
мужч 1
iу$$ 1
як$$ 1
лера 1
вялi 1
узск 1
$чат 1
ецкi 1
паця 1
iяды 1
мяне 1
11$$ 1
16$$ 1
цярп 1
рпел 1
шын$ 1
il$$ 1
лорн 1
дсюл 1
$дуб 1
аiны 1
тра$ 1
трох 1
ауме 1
$гiм 1
равi 1
адэл 1
iянс 1
lpak 1
юшан 1
дамо 1
вая$ 1
$дзя 1
ысцi 1
сау$ 1
адзi 1
леры 1
чатк 1
асце 1
дачо 1
аген 1
ды$$ 1
янск 1
фаль 1
$юша 1
мпiе 1
роук 1
латк 1
якас 1
эксп 1
бы$$ 1
экса 1
чыць 1
нку$ 1
атам 1
каў$ 1
зау$ 1
урса 1
$пiс 1
скi$ 1
$пiн 1
трад 1
$пiк 1
урсы 1
кет$ 1
павя 1
атар 1
6$$$ 1
боце 1
наун 1
лiр$ 1
рысц 1
рыст 1
латы 1
валя 1
пала 1
танс 1
макр 1
бра$ 1
iцеб 1
$ува 1
анза 1
лада 1
несе 1
$за$ 1
iл$$ 1
$iнт 1
$$18 1
паум 1
$iнш 1
$$16 1
$$10 1
эрст 1
адкр 1
нтэр 1
тэхн 1
ужо$ 1
$бла 1
ыйна 1
чным 1
$$ге 1
эй$$ 1
$ула 1
скiх 1
уны$ 1
бач$ 1
$тэх 1
iкбо 1
саст 1
опца 1
айзi 1
$зал 1
$мек 1
ысты 1
убял 1
гамi 1
него 1
$уме 1
зных 1
ронз 1
ладу 1
$аге 1
дала 1
рэм$ 1
ацяр 1
$08$ 1
паул 1
ебам 1
тныя 1
$сты 1
$$цi 1
рств 1
ранi 1
тыка 1
$$шч 1
iцэ$ 1
эчау 1
iера 1
нiр$ 1
нiлi 1
есць 1
ашэн 1
чау$ 1
камi 1
дэма 1
обам 1
цебс 1
$зру 1
нам$ 1
iчва 1
$юнi 1
вiбi 1
$як$ 1
нгап 1
$кол 1
шыя$ 1
лiчв 1
ынст 1
кант 1
овас 1
$ств 1
ak$$ 1
овая 1
нна$ 1
$пав 1
$паг 1
$пад 1
евую 1
$ужо 1
$есц 1
вiжс 1
лялi 1
iгай 1
цары 1
$кур 1
цам$ 1
саша 1
тажы 1
яшчо 1
дуць 1
$муж 1
радс 1
$$мы 1
яшчэ 1
асан 1
касц 1
раiн 1
лены 1
ешын 1
ерна 1
ружа 1
ерне 1
суве 1
пазi 1
хпак 1
ролi 1
iгар 1
ступ 1
$паў 1
леда 1
$$ес 1
лекс 1
цiпл 1
$пац 1
$жур 1
есца 1
асад 1
ьнае 1
$$уж 1
$$уз 1
$$уд 1
iжск 1
$$ув 1
iлет 1
iцыю 1
$$ум 1
$$ук 1
$$ул 1
чваю 1
рыты 1
увен 1
лiта 1
огi$ 1
авен 1
$бры 1
стра 1
ярба 1
ганк 1
запэ 1
сяро 1
носн 1
900$ 1
розн 1
лаве 1
эбра 1
вага 1
раун 1
ярод 1
фэкс 1
iнгу 1
$пяш 1
раз$ 1
вагу 1
$быу 1
$$mi 1
запа 1
апра 1
асоб 1
есяц 1
$бра 1
$$эк 1
авял 1
авяд 1
рыта 1
рымя 1
ерак 1
ерам 1
дэлi 1
лам$ 1
ыток 1
леус 1
пагл 1
ройд 1
тлен 1
$спа 1
крат 1
вось 1
iка$ 1
са$$ 1
зацы 1
шчэ$ 1
укра 1
дзь$ 1
цтва 1
$ган 1
ў$$$ 1
бскi 1
тэрс 1
чэ$$ 1
рабо 1
ваюц 1
кцыю 1
кцыя 1
ловi 1
цэне 1
озны 1
$$хл 1
анна 1
анне 1
iрма 1
$кнi 1
льня 1
олiк 1
дкры 1
льну 1
арчы 1
адра 1
ыуна 1
ькiх 1
аужы 1
аў$$ 1
кой$ 1
аму$ 1
iбiл 1
парт 1
пяшч 1
$$б$ 1
шмат 1
дакц 1
узро 1
$вер 1
ыушы 1
усiм 1
енад 1
двар 1
гкай 1
парк 1
асту 1
нвал 1
$3$$ 1
нож$ 1
рух$ 1
кса$ 1
$$ку 1
сцэн 1
iнтэ 1
льна 1
жыня 1
тдзе 1
асты 1
$там 1
карч 1
$$пя 1
$так 1
кiя$ 1
сьме 1
слов 1
нiк$ 1
его$ 1
цiян 1
ьную 1
рафе 1
кiкб 1
рнац 1
ужын 1
умел 1
рная 1
$$дэ 1
анцу 1
$$до 1
кола 1
вейц 1
ровi 1
уры$ 1
ўлiн 1
рчык 1
$$$ц 1
дзеу 1
$тое 1
кiра 1
еныя 1
верт 1
$$по 1
эмак 1
нзав 1
чувя 1
адчы 1
$гон 1
нш$$ 1
рана 1
$чар 1
ымян 1
аеву 1
$гум 1
$ама 1
учны 1
аунi 1
лка$ 1
анов 1
анож 1
ьнi$ 1
арта 1
ерау 1
сцiя 1
анос 1
аноч 1
$дэм 1
йстэ 1
$$ev 1
эунi 1
гiст 1
адбы 1
еры$ 1
тупi 1
шчот 1
iшча 1
абоц 1
ксiц 1
янал 1
чотн 1
рады 1
ькло 1
едач 1
сiцы 1
ебск 1
ейца 1
лоук 1
гумы 1
лад$ 1
пцам 1
ыроу 1
жыро 1
вячо 1
арав 1
гуло 1
мны$ 1
лопц 1
унiл 1
$iнi 1
ытан 1
$тач 1
туры 1
рызн 1
оукi 1
18$$ 1
улад 1
гона 1
фору 1
акла 1
запр 1
тыне 1
скiм 1
ат$$ 1
жскi 1
арты 1
надз 1
гляд 1
апру 1
ба$$ 1
дрэй 1
пруж 1
$вен 1
дауж 1
перт 1
мовы 1
сана 1
сано 1
рнег 1
рохп 1
айст 1
асла 1
$нож 1
iць$ 1
$ног 1
iнга 1
езда 1
ездз 1
бокс 1
таул 1
аш$$ 1
ыяль 1
3$$$ 1
рыйс 1
легк 1
плыя 1
оце$ 1
iтэт 1
усяг 1
лега 1
борн 1
$хац 1
юль$ 1
ыяла 1
e$$$ 1
яц$$ 1
ызы$ 1
асве 1
ожкi 1
ыемн 1
ольн 1
аця$ 1
$зар 1
нау$ 1
зда$ 1
ночы 1
нiя$ 1
10$$ 1
рэча 1
$iх$ 1
рба$ 1
кевi 1
iсан 1
ялау 1
анау 1
ртас 1
аная 1
прас 1
$$by 1
праф 1
$$be 1
жа$$ 1
аквi 1
бору 1
рышт 1
iнiн 1
$мад 1
ншыя 1
мана 1
$раб 1
зiу$ 1
анае 1
прам 1
якой 1
прав 1
анам 1
pak$ 1
праз 1
анай 1
$бро 1
рамi 1
ачоу 1
$ген 1
унай 1
дзiу 1
унаг 1
знау 1
соль 1
$жа$ 1
удуц 1
$я$$ 1
оуку 1
$16$ 1
ач$$ 1
$укр 1
$ян$ 1
$тра 1
журн 1
$тро 1
заiч 1
зарэ 1
iн$$ 1
орна 1
пака 1
разу 1
аалi 1
напр 1
$адб 1
$шма 1
$адз 1
нскi 1
$бы$ 1
$адк 1
прой 1
$адн 1
$адм 1
mins 1
шча$ 1
штал 1
$адр 1
$bel 1
лау$ 1
за$$ 1
$$шм 1
оуна 1
мены 1
нiза 1
раза 1
$поб 1
акае 1
шана 1
ава$ 1
ера$ 1
адак 1
мадэ 1
тых$ 1
$раз 1
вае$ 1
напi 1
арыi 1
$ран 1
сцов 1
лова 1
ненн 1
нцан 1
$900 1
вядз 1
нiку 1
яккi 1
ем$$ 1
анiз 1
рыва 1
ашке 1
адст 1
краi 1
гэтк 1
$iме 1
аннi 1
роун 1
адсю 1
$мен 1
$$$n 1
ккiм 1
ндро 1
нгу$ 1
есен 1
$$ур 1
воiн 1
йдзе 1
ндрэ 1
$меу 1
дров 1
енка 1
$мат 1
сацы 1
рэбр 1
мякк 1
зска 1
наму 1
ян$$ 1
вярб 1
iкар 1
тавi 1
нент 1
$сув 1
утку 1
хаця 1
$$3$ 1
ое$$ 1
ужан 1
ця$$ 1
зетн 1
$$гл 1
ткiх 1
$рус 1
$руц 1
акры 1
$рух 1
вiце 1
тылi 1
эспа 1
рэдн 1
$$юн 1
ажыр 1
$$кр 1
зел$ 1
$$кн 1
отны 1
ыйсц 1
цей$ 1
сюль 1
кспе 1
пар$ 1
умы$ 1
дак$ 1
осны 1
ена$ 1
iчна 1
чоу$ 1
спер 1
ножк 1
$абу 1
ькi$ 1
$сол 1
раты 1
драз 1
$$со 1
$$сп 1
стау 1
стар 1
вiк$ 1
$дау 1
$хры 1
$$$3 1
ой$$ 1
рыкл 1
метр 1
$18$ 1
увяк 1
нанн 1
зруч 1
стыч 1
стыц 1
урыс 1
eve$ 1
маль 1
зы$$ 1
сцiп 1
ганi 1
$$$e 1
насц 1
быу$ 1
стыл 1
чата 1
$мы$ 1
апэу 1
панд 1
орку 1
iнка 1
ыцы$ 1
сь$$ 1
лем$ 1
$дал 1
андэ 1
укi$ 1
$дам 1
стаж 1
два$ 1
эхнi 1
став 1
мысл 1
$11$ 1
стан 1
