а$$$ 187
и$$$ 113
о$$$ 103
е$$$ 96
$$$с 91
$$$н 83
$$$п 83
на$$ 71
$$на 56
т$$$ 53
$на$ 47
$$$и 47
$$$в 45
$$$к 44
$$$о 41
то$$ 40
$$$д 39
$$пр 38
я$$$ 34
$$$р 33
$$$е 31
в$$$ 30
те$$ 30
$$$б 29
ите$ 28
та$$ 27
$$по 27
ия$$ 26
ни$$ 26
$$$з 26
$$за 25
$$$т 25
$$$м 25
$$се 25
се$$ 22
$$и$ 22
$$от 22
$се$ 22
$и$$ 22
$в$$ 21
$$в$ 21
да$$ 20
ат$$ 20
$$$г 19
$$да 19
но$$ 18
ните 18
$да$ 18
ва$$ 17
к$$$ 17
ик$$ 16
$$$а 16
за$$ 15
$$не 15
с$$$ 14
н$$$ 14
ко$$ 14
ето$ 14
$$ра 14
$$ре 14
$$ба 13
$пре 13
ата$ 13
$$ко 13
л$$$ 12
$$ка 12
$$$1 12
$$е$ 11
$про 11
$е$$ 11
ки$$ 11
$за$ 11
не$$ 11
$$до 11
$$$ч 11
$$$у 11
стен 10
ото$ 10
$с$$ 10
$при 10
от$$ 10
$от$ 10
$$с$ 10
ител 10
$$съ 10
$$ст 10
бакт 9
$$из 9
телн 9
ния$ 9
ктер 9
$$са 9
тери 9
д$$$ 9
$$ед 9
ие$$ 9
акте 9
п$$$ 8
ват$ 8
слав 8
$рез 8
ст$$ 8
$$мо 8
м$$$ 8
ност 8
ра$$ 8
$$къ 8
$$$ш 8
исте 8
ли$$ 7
вянс 7
$ези 7
рани 7
$кат 7
$$ан 7
езис 7
ство 7
янск 7
р$$$ 7
зист 7
по$$ 7
$$ша 7
лавя 7
во$$ 7
$по$ 7
$$ез 7
тент 7
$бак 7
рези 7
авян 7
са$$ 7
зик$ 7
$шаф 7
й$$$ 7
ка$$ 7
ентн 7
$$$ф 7
ен$$ 7
ии$$ 7
$$сл 7
3$$$ 7
$пос 7
ване 7
рик$ 7
$$$5 7
став 7
шко$ 6
шафа 6
2$$$ 6
си$$ 6
анти 6
ато$ 6
ане$ 6
$ант 6
тво$ 6
$$та 6
го$$ 6
огра 6
афар 6
арик 6
рашк 6
фари 6
език 6
ски$ 6
ние$ 6
ира$ 6
пост 6
$$18 6
ще$$ 6
рабо 6
ри$$ 6
абот 6
ното 6
$са$ 6
$раш 6
ина$ 6
ашко 6
ката 6
$$св 6
$$ср 6
$$би 5
$сла 5
$$ин 5
$$бъ 5
ския 5
$$фи 5
тта$ 5
$еди 5
лгар 5
тнос 5
$$то 5
ерии 5
авна 5
0$$$ 5
$до$ 5
изир 5
коет 5
еств 5
$$въ 5
бълг 5
остт 5
ани$ 5
кия$ 5
$$ге 5
скат 5
инст 5
елни 5
$кое 5
$$ме 5
$бъл 5
оето 5
зира 5
нств 5
ълга 5
граф 5
оста 5
вна$ 5
ост$ 5
$$$3 5
рия$ 5
$не$ 5
ена$ 5
до$$ 5
като 5
един 5
ци$$ 5
стта 5
част 5
ъдет 4
$$ил 4
пред 4
прев 4
кроб 4
аза$ 4
ков$ 4
ф$$$ 4
1$$$ 4
$$че 4
микр 4
риал 4
ици$ 4
$къд 4
$$тя 4
ериа 4
тими 4
$$ос 4
$$им 4
стве 4
ения 4
г$$$ 4
айко 4
$към 4
га$$ 4
аниз 4
$раб 4
към$ 4
тичн 4
ът$$ 4
$г$$ 4
анет 4
имик 4
ви$$ 4
$сре 4
икро 4
$мно 4
ят$$ 4
$$об 4
лни$ 4
$$чу 4
$$ве 4
рии$ 4
$$мн 4
стра 4
ов$$ 4
ми$$ 4
ил$$ 4
сто$ 4
нски 4
ници 4
$$ус 4
ъм$$ 4
иалн 4
иран 4
$п$$ 4
ната 4
$$г$ 4
рат$ 4
твен 4
$так 4
$$$л 4
$със 4
$$па 4
$$пе 4
или$ 4
$или 4
робн 4
ти$$ 4
$зай 4
$зап 4
къде 4
$под 4
чени 4
дето 4
ща$$ 4
нето 4
$раз 4
нтно 4
йков 4
нтим 4
$$кр 4
$$кл 4
$$п$ 4
$$но 4
$$си 4
ой$$ 4
зайк 4
$$r$ 3
02$$ 3
ел$$ 3
$$т$ 3
хани 3
8$$$ 3
азва 3
отив 3
$$бо 3
чни$ 3
клет 3
$мяс 3
ного 3
яват 3
вира 3
$563 3
през 3
$дос 3
ез$$ 3
вя$$ 3
$гла 3
лзва 3
$$56 3
мяст 3
з$$$ 3
физи 3
ране 3
обно 3
възм 3
00$$ 3
екци 3
ор$$ 3
вена 3
лнит 3
$как 3
$$ак 3
лавн 3
змож 3
$$ча 3
$$те 3
$т$$ 3
$ще$ 3
ични 3
$едн 3
ява$ 3
ания 3
ание 3
тран 3
осла 3
меха 3
едва 3
$$ощ 3
руск 3
олзв 3
$сво 3
вите 3
$пра 3
$нап 3
$уча 3
ства 3
$кле 3
чнит 3
учас 3
63$$ 3
ение 3
прос 3
$$$й 3
бива 3
втор 3
$$60 3
рети 3
ките 3
$$др 3
гари 3
r$$$ 3
тва$ 3
ализ 3
мите 3
есто 3
своя 3
ин$$ 3
сред 3
ени$ 3
$$$щ 3
при$ 3
нтни 3
сът$ 3
ого$ 3
$физ 3
остъ 3
тни$ 3
посо 3
$$19 3
$отн 3
$но$ 3
$си$ 3
тавя 3
$$вс 3
редс 3
елно 3
$сте 3
$ста 3
база 3
че$$ 3
$баз 3
$$ру 3
$$ма 3
$$мя 3
$нев 3
ъв$$ 3
$$уч 3
низм 3
ират 3
ди$$ 3
5$$$ 3
чина 3
изпо 3
$r$$ 3
ожно 3
ги$$ 3
$$де 3
жно$ 3
$още 3
$тях 3
ъзмо 3
тнит 3
мног 3
зван 3
бран 3
дств 3
динс 3
след 3
гран 3
$поп 3
ад$$ 3
$$ще 3
мест 3
аст$ 3
тори 3
563$ 3
602$ 3
$602 3
ехан 3
рез$ 3
още$ 3
проф 3
прот 3
ал$$ 3
$изп 3
ария 3
едст 3
можн 3
$мех 3
полз 3
9$$$ 3
$$ня 3
$$гл 3
$$ги 3
$рус 3
$че$ 3
изми 3
ива$ 3
$$гр 3
$$ни 3
$$сп 3
тяхн 3
$$$6 3
зпол 3
$пен 3
ясто 3
$$$r 3
уски 3
ма$$ 3
лика 2
енни 2
гова 2
озеф 2
твит 2
поп$ 2
начи 2
изда 2
вобо 2
важн 2
есът 2
опре 2
$вой 2
ибак 2
$час 2
$$ис 2
рите 2
бнит 2
само 2
еден 2
еме$ 2
лира 2
$сам 2
$важ 2
ория 2
$тур 2
отчи 2
дани 2
рага 2
шени 2
ичес 2
игур 2
яма$ 2
ъста 2
$$50 2
$$5$ 2
$ако 2
обра 2
$чув 2
$чуд 2
роят 2
ащ$$ 2
роце 2
$вто 2
$192 2
бил$ 2
жите 2
дяща 2
сигу 2
ходя 2
лно$ 2
тие$ 2
$вси 2
ивоп 2
знач 2
сор$ 2
вел$ 2
у$$$ 2
нтиб 2
ъчни 2
$ни$ 2
тъчн 2
дите 2
чава 2
прав 2
праг 2
цина 2
$$жи 2
таро 2
тгов 2
вств 2
стви 2
зва$ 2
одхо 2
им$$ 2
ита$ 2
приз 2
анич 2
прин 2
$дру 2
прич 2
ено$ 2
опит 2
чуда 2
$нау 2
чки$ 2
ря$$ 2
ажно 2
нява 2
$бол 2
$$ог 2
$$тр 2
$$ту 2
$$ок 2
$$оп 2
ито$ 2
цесъ 2
осве 2
къв$ 2
лите 2
$сръ 2
генн 2
тали 2
ички 2
оятн 2
$сле 2
амо$ 2
рево 2
оген 2
съст 2
ет$$ 2
вмес 2
одер 2
ял$$ 2
$5$$ 2
арит 2
$изд 2
веро 2
енит 2
ъс$$ 2
подх 2
росл 2
драж 2
росъ 2
моде 2
свет 2
$$$ж 2
проц 2
тавн 2
изик 2
ови$ 2
обни 2
$съб 2
вест 2
обод 2
кога 2
еф$$ 2
вопо 2
цвет 2
$вид 2
гарс 2
$огр 2
мо$$ 2
$бив 2
лнот 2
$тео 2
веде 2
всич 2
реме 2
еогр 2
спос 2
ота$ 2
летъ 2
аща$ 2
ели$ 2
няма 2
оп$$ 2
ията 2
лизи 2
$кра 2
атог 2
едно 2
змит 2
$$а$ 2
авя$ 2
така 2
$$йо 2
циоз 2
тени 2
нал$ 2
крив 2
йозе 2
стни 2
чест 2
огли 2
$реш 2
със$ 2
$реч 2
ческ 2
$той 2
своб 2
$пър 2
ицин 2
инфе 2
нни$ 2
$ням 2
ога$ 2
яща$ 2
етил 2
тно$ 2
арос 2
огат 2
ижни 2
$въп 2
етич 2
оито 2
$въз 2
хнот 2
ивир 2
ичин 2
речи 2
ята$ 2
26$$ 2
атал 2
оцес 2
паве 2
6$$$ 2
офес 2
дерн 2
посв 2
ъпро 2
ид$$ 2
книж 2
$инф 2
него 2
глик 2
роти 2
ури$ 2
рафс 2
тера 2
науч 2
ло$$ 2
$$вр 2
$$вт 2
елна 2
вия$ 2
000$ 2
ации 2
ава$ 2
естн 2
тиба 2
$ког 2
$$ва 2
$$во 2
$$ви 2
$кой 2
$кои 2
особ 2
ква$ 2
ано$ 2
овар 2
есте 2
рафи 2
$пав 2
асти 2
роко 2
$бан 2
ратк 2
ъбск 2
дин$ 2
$нег 2
ерни 2
ойто 2
коит 2
сти$ 2
ални 2
ално 2
$а$$ 2
гури 2
тиво 2
авел 2
рано 2
$све 2
ака$ 2
запа 2
фесо 2
жнин 2
дход 2
ероя 2
тка$ 2
ризн 2
нфек 2
зи$$ 2
врем 2
крат 2
одящ 2
озна 2
ура$ 2
од$$ 2
еч$$ 2
рнит 2
десе 2
$$00 2
скит 2
$дес 2
ме$$ 2
тоге 2
$йоз 2
тчит 2
теор 2
$000 2
$ист 2
евод 2
$$ле 2
иват 2
увст 2
афия 2
яхно 2
$3$$ 2
дост 2
$$н$ 2
кат$ 2
йто$ 2
$$пъ 2
$съв 2
$кни 2
его$ 2
$$ет 2
ента 2
стъп 2
ага$ 2
осиг 2
$$$ц 2
$$$х 2
ткри 2
афск 2
акъв 2
какв 2
чувс 2
еоре 2
кцио 2
въпр 2
$вре 2
рофе 2
опос 2
орет 2
$ги$ 2
$вещ 2
$гра 2
$вер 2
тки$ 2
той$ 2
тура 2
щест 2
изна 2
пато 2
отго 2
ако$ 2
щ$$$ 2
откр 2
$сек 2
иозн 2
чита 2
носи 2
геог 2
исто 2
ещес 2
оят$ 2
реч$ 2
аря$ 2
аван 2
ч$$$ 2
$отч 2
вани 2
анат 2
бота 2
$стр 2
сръб 2
варя 2
нижн 2
зеф$ 2
$гео 2
$ген 2
стие 2
стиг 2
$отг 2
$отк 2
оказ 2
първ 2
чно$ 2
ръбс 2
фекц 2
стор 2
$оси 2
$мод 2
ции$ 2
вид$ 2
нска 2
ем$$ 2
$био 2
$мож 2
казв 2
ан$$ 2
може 2
ават 2
глав 2
есор 2
$спо 2
веще 2
$им$ 2
$$3$ 2
тиви 2
сичк 2
койт 2
отно 2
арск 2
$$кн 2
нина 2
рски 2
ричи 2
стар 2
иони 2
$н$$ 2
$$$2 2
$$$0 2
жнос 2
вод$ 2
$184 2
рива 2
есет 2
етъч 2
ичав 2
гр$$ 1
труд 1
нами 1
пят$ 1
изкл 1
изки 1
спат 1
жизн 1
оло$ 1
сен$ 1
$ми$ 1
редп 1
$мак 1
1922 1
чи$$ 1
исме 1
ценя 1
лния 1
1928 1
$реа 1
монс 1
амиц 1
маке 1
рциз 1
$$ди 1
ъгли 1
ъпят 1
ужен 1
тигн 1
нди$ 1
наче 1
$пр$ 1
$взе 1
аф$$ 1
амир 1
допи 1
нтам 1
омоз 1
ини$ 1
дава 1
тидо 1
симо 1
тади 1
пита 1
ечих 1
родъ 1
тал$ 1
биог 1
наре 1
$$бл 1
$$бе 1
олес 1
зерв 1
$бес 1
асящ 1
азли 1
подг 1
осле 1
кван 1
омен 1
пр$$ 1
ревр 1
допъ 1
беле 1
реве 1
сии$ 1
оява 1
апиш 1
смен 1
нсов 1
втич 1
едел 1
апис 1
$дис 1
спра 1
тава 1
$$ми 1
мпро 1
олек 1
тавк 1
$$бр 1
фирм 1
$пор 1
раби 1
отис 1
гимн 1
онир 1
ужес 1
родо 1
жду$ 1
ауче 1
атан 1
22$$ 1
пуск 1
ду$$ 1
33$$ 1
31$$ 1
шенс 1
бясн 1
ичен 1
вата 1
рагр 1
енда 1
$пеп 1
рос$ 1
нев$ 1
уд$$ 1
еини 1
стем 1
степ 1
дели 1
атки 1
$обе 1
$$2$ 1
$дов 1
във$ 1
стес 1
$док 1
$доп 1
хукв 1
ер$$ 1
$$26 1
1978 1
жива 1
мен$ 1
преч 1
прец 1
прес 1
прер 1
кто$ 1
тоят 1
закъ 1
крол 1
есар 1
чил$ 1
огот 1
$гер 1
сети 1
$ака 1
$мол 1
тото 1
тере 1
стич 1
близ 1
$мог 1
звес 1
обро 1
пълн 1
$упо 1
успя 1
публ 1
рана 1
тепе 1
ади$ 1
етап 1
опъл 1
дия$ 1
ачен 1
тко$ 1
какъ 1
$мот 1
$мох 1
прат 1
$197 1
$35$ 1
сящи 1
абия 1
иите 1
$май 1
олюб 1
ючит 1
лети 1
зклю 1
акси 1
евед 1
ско$ 1
що$$ 1
ирми 1
етоо 1
знак 1
брой 1
трол 1
$$пл 1
фия$ 1
учен 1
рган 1
жава 1
брос 1
дащ$ 1
нази 1
еген 1
ареч 1
жено 1
бен$ 1
едон 1
$$й$ 1
$фор 1
евер 1
итни 1
сови 1
учни 1
оя$$ 1
събр 1
мата 1
рво$ 1
$мас 1
рем$ 1
чна$ 1
рсти 1
друг 1
друж 1
ивле 1
межд 1
войн 1
екар 1
азяв 1
щата 1
бем$ 1
икац 1
торо 1
иска 1
тели 1
лико 1
$$ар 1
гаща 1
ъпа$ 1
моти 1
нася 1
$обр 1
$обс 1
$кас 1
еняв 1
рера 1
тига 1
поме 1
1861 1
лниц 1
азгл 1
роф$ 1
$пуб 1
лас$ 1
омна 1
нтер 1
кози 1
$$ае 1
$каз 1
$$ам 1
ожел 1
всяк 1
ниш$ 1
син$ 1
илет 1
бно$ 1
войс 1
секу 1
елич 1
рхив 1
адий 1
олни 1
ърше 1
числ 1
едоб 1
свър 1
$$р$ 1
одго 1
попр 1
нали 1
$8$$ 1
$ета 1
$уст 1
$арх 1
$етн 1
$във 1
ична 1
ъсня 1
ично 1
ошен 1
еряв 1
$усв 1
емон 1
$усл 1
блик 1
$лаз 1
озин 1
$усп 1
нка$ 1
отби 1
жете 1
$едв 1
кад$ 1
згле 1
ятна 1
зиче 1
$гр$ 1
$$оз 1
ятно 1
$9$$ 1
ъри$ 1
паст 1
кото 1
рест 1
обсъ 1
ска$ 1
ража 1
тног 1
раво 1
500$ 1
рави 1
ъщат 1
ъвме 1
жел$ 1
прив 1
иш$$ 1
ети$ 1
аниц 1
анит 1
неиз 1
$еко 1
аква 1
$ана 1
кунд 1
рми$ 1
ерст 1
па$$ 1
почн 1
този 1
ръгл 1
озид 1
непа 1
$зна 1
обяс 1
реал 1
$род 1
огар 1
12$$ 1
$$хр 1
$$ху 1
$нач 1
атур 1
зни$ 1
инит 1
$$зн 1
$свъ 1
диск 1
$бон 1
тут$ 1
$пла 1
вото 1
тпеч 1
редв 1
кедо 1
реди 1
осво 1
яло$ 1
$сад 1
апоч 1
спяв 1
лежа 1
круп 1
каци 1
азия 1
ела$ 1
$наз 1
нта$ 1
ещав 1
тдел 1
ногл 1
зпро 1
лога 1
ерик 1
гене 1
боне 1
копс 1
хаме 1
имич 1
вка$ 1
оти$ 1
треб 1
ий$$ 1
ла$$ 1
лжит 1
тата 1
снял 1
ниче 1
сняв 1
авто 1
дени 1
$$ор 1
умре 1
дена 1
$$ие 1
мер$ 1
1819 1
ос$$ 1
тосп 1
нира 1
ечи$ 1
$авт 1
абел 1
зави 1
съве 1
зиск 1
ногр 1
съвм 1
гент 1
ъбир 1
точн 1
сп$$ 1
упен 1
подр 1
зия$ 1
йски 1
$изк 1
мира 1
$изи 1
усво 1
лиме 1
адни 1
отде 1
$изб 1
свещ 1
ениц 1
сара 1
очна 1
имос 1
$нео 1
ак$$ 1
зна$ 1
пора 1
неве 1
проб 1
лест 1
ващ$ 1
невр 1
рост 1
61$$ 1
4$$$ 1
мули 1
итут 1
$изч 1
$неи 1
биох 1
баща 1
днот 1
мога 1
нтро 1
мени 1
бия$ 1
отос 1
тиет 1
ежда 1
глеж 1
рвия 1
$пон 1
енст 1
$точ 1
еали 1
сет$ 1
рвир 1
оняк 1
ости 1
руд$ 1
епти 1
еопи 1
азцв 1
маси 1
тооб 1
дове 1
сяко 1
екул 1
робл 1
осъв 1
онст 1
избр 1
биви 1
овер 1
има$ 1
куси 1
осът 1
игащ 1
ивос 1
обен 1
осит 1
уква 1
трац 1
849$ 1
ъвес 1
ключ 1
кого 1
$$ро 1
теин 1
ета$ 1
оспа 1
бсъж 1
разл 1
жевц 1
изич 1
изис 1
жест 1
ежду 1
сите 1
енси 1
гарк 1
аучн 1
вета 1
оспо 1
иява 1
вети 1
изве 1
вето 1
ветн 1
умат 1
ъбра 1
клас 1
кови 1
мна$ 1
ъжда 1
питн 1
фият 1
843$ 1
очно 1
$сту 1
$кла 1
вели 1
$дра 1
тнат 1
повл 1
ажев 1
$тер 1
лнос 1
искв 1
епат 1
дпос 1
отка 1
гара 1
$$9$ 1
отве 1
зът$ 1
ете$ 1
днит 1
инте 1
$око 1
добр 1
нови 1
късн 1
онтр 1
$ока 1
апад 1
щат$ 1
апаз 1
$лек 1
$лег 1
оф$$ 1
чнал 1
дари 1
накт 1
такъ 1
виси 1
села 1
ачин 1
такс 1
ачил 1
$26$ 1
$лит 1
$псп 1
$$фо 1
сад$ 1
печа 1
алис 1
една 1
иног 1
ласа 1
$кръ 1
тнош 1
ише$ 1
наки 1
$кру 1
ешав 1
ести 1
$цве 1
нсио 1
рман 1
$$4$ 1
гион 1
ерви 1
секц 1
арат 1
$$ум 1
аеро 1
акед 1
$4$$ 1
анен 1
собе 1
птид 1
май$ 1
луже 1
усто 1
делн 1
некр 1
люби 1
ози$ 1
исим 1
фина 1
остр 1
нстр 1
хте$ 1
кана 1
му$$ 1
922$ 1
рина 1
араг 1
дван 1
араб 1
араз 1
руги 1
рява 1
енет 1
моле 1
еско 1
ески 1
лко$ 1
кви$ 1
нгар 1
зени 1
етие 1
етик 1
твот 1
ължи 1
итал 1
дума 1
рату 1
опи$ 1
служ 1
ъщо$ 1
тбив 1
инос 1
дълж 1
върш 1
писм 1
етит 1
веща 1
$$пи 1
дни$ 1
28$$ 1
$чак 1
форм 1
щи$$ 1
вен$ 1
пара 1
$$вз 1
веря 1
$отд 1
$30$ 1
даче 1
дий$ 1
тор$ 1
чата 1
екро 1
моха 1
ецен 1
$го$ 1
дна$ 1
титу 1
тани 1
$нар 1
фери 1
орму 1
нда$ 1
широ 1
$поч 1
аки$ 1
$тя$ 1
одоп 1
ирок 1
одол 1
урск 1
тъпя 1
туди 1
тъпа 1
очен 1
$$фа 1
удия 1
лик$ 1
якак 1
урци 1
ъвър 1
блем 1
ичия 1
$меж 1
ясня 1
езиц 1
тите 1
посл 1
ръща 1
$уве 1
$$1$ 1
боле 1
ъотв 1
рупе 1
знен 1
есен 1
$умр 1
евци 1
пска 1
раже 1
$$11 1
$$12 1
пен$ 1
зико 1
засл 1
едни 1
$ина 1
инан 1
опск 1
окол 1
ут$$ 1
пи$$ 1
окоп 1
йчив 1
$фак 1
сля$ 1
иску 1
лна$ 1
тил$ 1
$р$$ 1
пат$ 1
чиво 1
$дял 1
$инс 1
$$8$ 1
реце 1
$31$ 1
49$$ 1
уска 1
етни 1
изчи 1
тойч 1
ежит 1
лтур 1
роте 1
$12$ 1
ърви 1
ърво 1
осоч 1
отва 1
долю 1
$2$$ 1
меда 1
ш$$$ 1
овли 1
писа 1
отеи 1
назв 1
$$вм 1
$кон 1
$кол 1
$жив 1
апус 1
отвя 1
арст 1
$жиз 1
$орг 1
търи 1
43$$ 1
$бли 1
$сти 1
$съо 1
лека 1
щава 1
ящи$ 1
чен$ 1
олог 1
$$ек 1
$ест 1
метк 1
здав 1
реби 1
яван 1
здан 1
тап$ 1
едан 1
лияв 1
вет$ 1
реде 1
онев 1
астн 1
бска 1
ойчи 1
олим 1
нози 1
бски 1
конт 1
каса 1
$неп 1
дял$ 1
$спр 1
$нед 1
яко$ 1
$$му 1
мици 1
$бащ 1
шафе 1
$кул 1
азпр 1
ледн 1
акви 1
аси$ 1
хив$ 1
$пар 1
$$ес 1
$пат 1
леку 1
оро$ 1
рино 1
асае 1
няка 1
$$ув 1
агра 1
$$уп 1
ерат 1
$$ун 1
няко 1
ерог 1
978$ 1
авят 1
иогр 1
$сел 1
удач 1
евръ 1
готв 1
връщ 1
ед$$ 1
чите 1
ешен 1
смет 1
мани 1
етно 1
тами 1
чихт 1
$бро 1
инак 1
ршен 1
дно$ 1
инад 1
запи 1
$син 1
запо 1
напу 1
лежд 1
11$$ 1
ледв 1
35$$ 1
ераб 1
збра 1
тя$$ 1
демо 1
амед 1
вост 1
ай$$ 1
цизи 1
ана$ 1
орад 1
ской 1
$$31 1
низи 1
акт$ 1
ропа 1
$нек 1
стой 1
рко$ 1
тиск 1
резе 1
исан 1
$дар 1
потр 1
факт 1
коси 1
поти 1
беса 1
също 1
апев 1
авос 1
$има 1
унди 1
$имп 1
тват 1
$нам 1
бан$ 1
упот 1
собн 1
нсти 1
досп 1
имна 1
стър 1
етки 1
ебил 1
етка 1
тест 1
влия 1
овит 1
пепт 1
нат$ 1
иван 1
генд 1
$чес 1
злич 1
арко 1
яхна 1
обем 1
твет 1
ихте 1
студ 1
ави$ 1
импр 1
план 1
ажав 1
кт$$ 1
браб 1
$$пу 1
$$пс 1
върл 1
болн 1
ансо 1
карс 1
бнос 1
они$ 1
слов 1
осис 1
руже 1
хром 1
зцве 1
ап$$ 1
стно 1
дока 1
$$ду 1
лизъ 1
отпе 1
$$дя 1
длеж 1
спом 1
коло 1
сист 1
колк 1
лизк 1
еми$ 1
гато 1
пява 1
иков 1
ечен 1
ивия 1
$рег 1
$същ 1
$тоз 1
ойна 1
бира 1
ктив 1
верс 1
мино 1
екос 1
леми 1
олир 1
928$ 1
сква 1
итер 1
рада 1
зява 1
взет 1
$ами 1
летк 1
шава 1
ноше 1
дат$ 1
юбив 1
рапе 1
неоп 1
кане 1
няло 1
хнат 1
раци 1
кция 1
мназ 1
$инт 1
вие$ 1
$цял 1
$заб 1
$сме 1
увел 1
тниц 1
какт 1
мноз 1
псп$ 1
ция$ 1
$500 1
нича 1
ещат 1
яког 1
пенк 1
усии 1
напи 1
мозо 1
$50$ 1
скан 1
чини 1
поня 1
аров 1
мост 1
$зак 1
зомн 1
$зав 1
$зад 1
одра 1
лнат 1
рлик 1
зици 1
рмул 1
око$ 1
апра 1
реше 1
лан$ 1
реша 1
гна$ 1
пени 1
скот 1
изне 1
зчис 1
пенс 1
пент 1
турц 1
икан 1
риче 1
турс 1
ас$$ 1
ро$$ 1
тиле 1
861$ 1
лежи 1
акъс 1
теми 1
$зас 1
певт 1
ежат 1
йна$ 1
влеч 1
чака 1
гли$ 1
зват 1
дони 1
ожет 1
епен 1
град 1
игна 1
овиз 1
знан 1
овие 1
$пол 1
$$ли 1
тик$ 1
вояв 1
чият 1
$шир 1
$пов 1
$$ла 1
сани 1
архи 1
рови 1
ромо 1
стат 1
амин 1
ше$$ 1
жат$ 1
аващ 1
олко 1
$ниш 1
кой$ 1
риит 1
рога 1
$$ця 1
азар 1
леге 1
исти 1
рова 1
лючи 1
едпо 1
зкит 1
ждащ 1
лист 1
раф$ 1
икоз 1
$та$ 1
рств 1
$зар 1
иохи 1
ечат 1
воят 1
твя$ 1
$пот 1
сае$ 1
пазе 1
ония 1
$бил 1
личи 1
$аер 1
ачес 1
тази 1
идог 1
кси$ 1
евро 1
ждат 1
стит 1
$хук 1
егио 1
ради 1
$му$ 1
вари 1
евъз 1
1826 1
ев$$ 1
забе 1
$$$9 1
ае$$ 1
$няк 1
мрем 1
$$$8 1
авка 1
визи 1
съби 1
опас 1
охим 1
озом 1
нани 1
двар 1
анал 1
удак 1
фско 1
фски 1
аслу 1
аса$ 1
$отб 1
$отп 1
почи 1
$дум 1
лед$ 1
съжд 1
инал 1
отре 1
цял$ 1
$тре 1
орич 1
бото 1
$вся 1
култ 1
$$ав 1
скус 1
дгот 1
1843 1
разя 1
стоя 1
1849 1
стот 1
акат 1
разц 1
напр 1
прод 1
пров 1
лаза 1
$ост 1
проп 1
унга 1
тнас 1
нети 1
нско 1
$осв 1
819$ 1
свед 1
$озн 1
воя$ 1
енка 1
разп 1
разг 1
хими 1
акад 1
ив$$ 1
зара 1
кули 1
$тру 1
заро 1
зиди 1
съот 1
реги 1
идит 1
$1$$ 1
герм 1
нени 1
нено 1
орга 1
$иен 1
лови 1
ова$ 1
екун 1
ълни 1
адле 1
зад$ 1
50$$ 1
улир 1
$фин 1
улит 1
глас 1
недо 1
ада$ 1
$нов 1
лече 1
каза 1
акто 1
усло 1
убли 1
акти 1
$мес 1
ерап 1
ието 1
ърли 1
ообр 1
$фир 1
имер 1
очин 1
одъл 1
трет 1
афер 1
зинс 1
19$$ 1
гани 1
реща 1
вци$ 1
гото 1
рата 1
соче 1
авис 1
$унг 1
826$ 1
ресе 1
30$$ 1
сион 1
кръг 1
$$35 1
$вме 1
$$30 1
бана 1
$$го 1
зети 1
обле 1
азен 1
ележ 1
уги$ 1
отна 1
исля 1
$опи 1
$$ку 1
еста 1
бнот 1
еди$ 1
$опр 1
$гим 1
улту 1
ля$$ 1
тен$ 1
вят$ 1
поли 1
пише 1
роло 1
роли 1
дак$ 1
78$$ 1
догл 1
озни 1
рска 1
восл 1
изът 1
надл 1
$й$$ 1
$$см 1
невъ 1
мичн 1
$$$4 1
ерма 1
ойск 1
$таз 1
лича 1
ботв 1
боти 1
$дем 1
ботк 1
емит 1
833$ 1
$186 1
врок 1
$$ши 1
$182 1
$183 1
ривл 1
$181 1
евти 1
атко 1
ерес 1
одит 1
ази$ 1
рой$ 1
$$цв 1
оси$ 1
1833 1
еизв 1
падн 1
зми$ 1
съвъ 1
гат$ 1
езер 1
нанс 1
$обя 1
охам 1
иена 1
$хро 1
срещ 1
бодо 1
боди 1
два$ 1
стад 1
$пис 1
$11$ 1
$то$ 1
