a$$$ 131
$$$a 109
r$$$ 106
t$$$ 103
$$$e 101
n$$$ 95
e$$$ 95
$$$h 93
$$$d 73
$$$g 57
$$$m 51
c$$$ 49
$$$o 49
et$$ 48
$$$p 48
$$$k 42
z$$$ 41
l$$$ 38
d$$$ 38
$e$$ 38
ur$$ 38
$$e$ 38
$$$b 37
$a$$ 36
$$a$ 36
s$$$ 34
ar$$ 31
nt$$ 31
$$$c 31
$$$u 31
h$$$ 30
$$$l 30
$$ha 29
an$$ 28
er$$ 28
$$ma 28
ñ$$$ 27
$c$$ 26
$$c$ 26
oa$$ 26
$$$v 26
o$$$ 25
$$$n 25
$$ga 24
en$$ 24
$$oa 24
añ$$ 23
ù$$$ 22
où$$ 22
$$ar 22
$$pe 22
$$$r 22
$ma$ 21
$$ho 21
ma$$ 21
$$an 21
$$$t 21
ant$ 20
us$$ 20
$ar$ 20
$oa$ 20
$$ur 19
g$$$ 19
$gan 19
$ur$ 19
$$$s 19
$$ke 18
ez$$ 18
$ha$ 17
$$be 17
$$ka 17
ha$$ 17
$$de 17
$$ne 16
m$$$ 16
eus$ 16
nn$$ 16
$$di 16
$hoa 15
gant 15
enn$ 15
$$he 15
$$h$ 15
$$la 15
$h$$ 15
$$da 15
el$$ 14
$an$ 14
$$eu 14
ad$$ 13
k$$$ 13
$eus 13
ed$$ 13
$$go 12
ll$$ 12
our$ 12
ket$ 12
zh$$ 12
ne$$ 12
$$me 12
i$$$ 11
$$gw 11
out$ 11
$da$ 11
abou 11
ut$$ 11
in$$ 11
da$$ 11
$$em 11
$$$i 11
$$$w 11
$d$$ 10
$$am 10
vez$ 10
$$en 10
$ket 10
$$d$ 10
labo 10
$$$f 10
$$$z 10
bour 10
$$un 9
$$ra 9
ra$$ 9
hoar 9
$o$$ 9
re$$ 9
$lab 9
bet$ 9
oz$$ 9
iz$$ 9
$$ev 9
$bet 9
$ne$ 9
$en$ 9
$$o$ 9
$obe 8
eg$$ 8
$$ob 8
ent$ 8
ec$$ 8
$$hi 8
etra 8
$$vo 8
petr 8
$gou 8
tra$ 8
$$pr 8
ober 8
$pet 8
ber$ 8
$$ro 7
$hag 7
on$$ 7
ivez 7
u$$$ 7
all$ 7
ezh$ 7
$ive 7
$$iv 7
ag$$ 7
$$al 7
un$$ 7
$$mo 7
hag$ 7
$$le 7
$$bo 7
$$dr 7
$$no 6
$$tr 6
denn 6
ze$$ 6
v$$$ 6
ioù$ 6
$$te 6
$$pl 6
as$$ 6
tañ$ 6
met$ 6
rc$$ 6
$em$ 6
$noz 6
$$pa 6
em$$ 6
$$so 6
$$$y 6
$dro 5
ae$$ 5
mañ$ 5
$pre 5
hed$ 5
$roc 5
$gwi 5
enno 5
$un$ 5
$$wa 5
$$we 5
aden 5
$$lu 5
$din 5
ezho 5
ni$$ 5
vel$ 5
noz$ 5
rezh 5
$war 5
oc$$ 5
$boa 5
$$vi 5
$$ve 5
goue 5
lur$ 5
lec$ 5
war$ 5
$$ch 5
$$eo 5
$$er 5
at$$ 5
$$br 5
$$ba 5
$er$ 5
$$do 5
anna 5
$$ou 5
al$$ 5
$lur 5
$$se 5
he$$ 4
boa$ 4
amm$ 4
$eo$ 4
$rae 4
rae$ 4
gani 4
lenn 4
oazh 4
$out 4
$$fe 4
ezañ 4
nna$ 4
tenn 4
rvez 4
hoaz 4
$her 4
enne 4
ell$ 4
zañ$ 4
amze 4
$pa$ 4
$una 4
oche 4
$evi 4
$eve 4
oar$ 4
mzer 4
unan 4
nin$ 4
na$$ 4
ek$$ 4
st$$ 4
pren 4
$$ge 4
ched 4
$ann 4
mm$$ 4
eo$$ 4
pa$$ 4
ouel 4
$he$ 4
$$va 4
$$ya 4
ak$$ 4
se$$ 4
$kem 4
dezh 4
$$mi 4
it$$ 4
oude 4
net$ 4
gall 4
her$ 4
$gal 4
$mou 4
nan$ 4
roch 4
erc$ 4
anin 4
am$$ 4
oari 4
$deu 4
$dez 4
azh$ 4
$$$1 4
oad$ 4
$met 4
uel$ 4
$$po 4
ac$$ 4
0$$$ 4
$all 4
$kae 4
$se$ 4
$pel 4
$am$ 4
$amz 4
$$ul 3
hini 3
roio 3
$$ru 3
8$$$ 3
iñ$$ 3
ude$ 3
ment 3
arie 3
$voe 3
gwis 3
$vo$ 3
mp$$ 3
$mer 3
ig$$ 3
nnoù 3
4$$$ 3
ul$$ 3
$gwe 3
goù$ 3
$$fa 3
fest 3
$$tu 3
iska 3
$$to 3
$lec 3
$tre 3
$tra 3
enna 3
es$$ 3
$$ko 3
$son 3
nañ$ 3
$hin 3
ezha 3
$soñ 3
lout 3
alle 3
benn 3
kant 3
vo$$ 3
$kan 3
oioù 3
ir$$ 3
le$$ 3
oneg 3
viz$ 3
j$$$ 3
de$$ 3
aer$ 3
neme 3
ho$$ 3
isto 3
eiz$ 3
$ema 3
ini$ 3
rez$ 3
$$ab 3
$dao 3
keme 3
il$$ 3
me$$ 3
hone 3
evit 3
$$li 3
vit$ 3
$hen 3
ouen 3
ouez 3
soñj 3
zer$ 3
dind 3
dan$ 3
hi$$ 3
$fes 3
gent 3
llou 3
$pli 3
merc 3
$ul$ 3
euze 3
inda 3
avat 3
p$$$ 3
deus 3
noù$ 3
erve 3
$$eg 3
$dei 3
ndan 3
wisk 3
plij 3
$al$ 3
skou 3
ras$ 3
emet 3
ou$$ 3
emen 3
$me$ 3
kaer 3
$nem 3
$neu 3
uze$ 3
$$zo 3
$ber 3
$kav 3
est$ 3
$$gl 3
brez 3
deiz 3
oan$ 3
neuz 3
zhon 3
$$$2 3
rak$ 3
neg$ 3
$aba 3
evel 3
$ist 2
ech$ 2
av$$ 2
$$fi 2
ie$$ 2
$$re 2
$che 2
poss 2
abad 2
ijet 2
$dre 2
amañ 2
$$na 2
gort 2
aman 2
mamm 2
avou 2
$ava 2
fs$$ 2
agen 2
pell 2
pele 2
$hou 2
$hon 2
iche 2
$pri 2
herv 2
$hal 2
$kao 2
red$ 2
gwir 2
orto 2
yaou 2
izhu 2
pezh 2
$pos 2
rene 2
$gla 2
sses 2
leg$ 2
utañ 2
$piv 2
$vez 2
ouro 2
$ver 2
$mam 2
mil$ 2
reg$ 2
rvel 2
$ege 2
nac$ 2
stor 2
$gen 2
$$ta 2
or$$ 2
nade 2
$du$ 2
$les 2
hun$ 2
uhez 2
aoù$ 2
wech 2
yann 2
bade 2
egoù 2
ezhi 2
oule 2
$hi$ 2
pemp 2
$hwe 2
uet$ 2
allo 2
elen 2
emañ 2
aet$ 2
gwel 2
houl 2
ello 2
levi 2
ro$$ 2
heke 2
ntañ 2
oarv 2
raoù 2
piv$ 2
$vra 2
$kam 2
tre$ 2
droi 2
droa 2
err$ 2
$$is 2
roue 2
vout 2
$dir 2
$dis 2
gomz 2
$dig 2
$bra 2
$bre 2
oe$$ 2
ch$$ 2
dego 2
oner 2
$$ze 2
adeg 2
kave 2
vis$ 2
$doa 2
ifs$ 2
cher 2
chek 2
$tud 2
eken 2
erez 2
skam 2
$eme 2
tour 2
$$hr 2
$$hw 2
ulen 2
$nac 2
du$$ 2
oen$ 2
$$av 2
$$ae 2
$teu 2
$ten 2
$lao 2
ruz$ 2
$ban 2
sone 2
hañ$ 2
rie$ 2
divi 2
$siz 2
veze 2
vezh 2
eget 2
nere 2
$zo$ 2
ner$ 2
hon$ 2
pera 2
evis 2
anne 2
$hel 2
dek$ 2
tal$ 2
aou$ 2
ñj$$ 2
ssif 2
toù$ 2
vet$ 2
iv$$ 2
wreg 2
ti$$ 2
sizh 2
bras 2
aoue 2
aout 2
uen$ 2
$bou 2
$$vr 2
$$vu 2
$$ye 2
ret$ 2
iliz 2
vage 2
zhun 2
voen 2
trao 2
$$kl 2
din$ 2
det$ 2
sess 2
$ruz 2
3$$$ 2
$kle 2
goud 2
$per 2
pe$$ 2
is$$ 2
vat$ 2
lije 2
penn 2
beza 2
5$$$ 2
$wen 2
$wec 2
zo$$ 2
sten 2
$gor 2
$3$$ 2
$vag 2
essi 2
daou 2
oñj$ 2
non$ 2
klev 2
meza 2
avar 2
wele 2
enet 2
jet$ 2
$mil 2
dad$ 2
elec 2
zhañ 2
$$ec 2
arve 2
toz$ 2
$lav 2
rioù 2
ken$ 2
dre$ 2
uz$$ 2
rne$ 2
kenn 2
lus$ 2
rtoz 2
eze$ 2
sifs 2
mell 2
$$sk 2
emp$ 2
$cha 2
pour 2
$$$4 2
$$$3 2
had$ 2
emez 2
outa 2
osse 2
$$bu 2
nnet 2
$mel 2
$$pi 2
arc$ 2
rr$$ 2
$viz 2
road 2
$$du 2
mant 2
erne 2
wenn 2
$ben 2
$bez 2
$$zi 2
$$za 2
arni 2
bann 2
$yao 2
$yan 2
tor$ 2
$oc$ 2
doa$ 2
$$oc 2
liz$ 2
oure 2
$$3$ 2
$pez 2
zade 2
$pem 2
ue$$ 2
hall 2
berr 2
kamm 2
zho$ 2
kama 2
lava 2
$gwa 2
$pe$ 2
ont$ 2
les$ 2
wir$ 2
$$si 2
$$sp 2
$$$9 2
$$$8 2
hez$ 2
erak 2
$oan 2
$ama 2
tred 2
evez 2
uarn 1
niad 1
gwin 1
nnad 1
$vuh 1
lm$$ 1
euet 1
euen 1
$ac$ 1
isko 1
mper 1
arou 1
boan 1
stal 1
$$ri 1
zeañ 1
ouzh 1
echu 1
io$$ 1
va$$ 1
nnat 1
45$$ 1
jen$ 1
rava 1
pant 1
keav 1
$eos 1
tost 1
êr$$ 1
zihu 1
$fae 1
$kor 1
udek 1
iwar 1
$far 1
film 1
$kom 1
omzo 1
$ger 1
omza 1
omze 1
aeet 1
blus 1
ñvdi 1
inko 1
ulio 1
test 1
$$n$ 1
stañ 1
$$gr 1
mich 1
$sta 1
$$gi 1
uran 1
djin 1
eni$ 1
$bro 1
arte 1
$dor 1
$dou 1
reñv 1
22$$ 1
$raf 1
ospi 1
abel 1
ñvre 1
$ran 1
$rak 1
prie 1
kfen 1
geta 1
las$ 1
hrav 1
di$$ 1
neve 1
zet$ 1
gwre 1
$$76 1
uit$ 1
vras 1
den$ 1
$$27 1
vrag 1
$$22 1
orio 1
$hre 1
evet 1
$$29 1
ud$$ 1
$pro 1
ied$ 1
ruil 1
get$ 1
$ho$ 1
fes$ 1
$doñ 1
$vot 1
maez 1
$has 1
$diw 1
chad 1
$von 1
$han 1
chab 1
$had 1
$zad 1
$22$ 1
$$$ḋ 1
ramb 1
$rai 1
ousk 1
broi 1
to$$ 1
bele 1
komz 1
ouar 1
ñv$$ 1
rn$$ 1
par$ 1
irak 1
ouan 1
uti$ 1
$roz 1
jin$ 1
kalz 1
$rou 1
$290 1
aat$ 1
bel$ 1
lav$ 1
bro$ 1
$por 1
koù$ 1
renn 1
$gle 1
añvd 1
$mañ 1
estr 1
ran$ 1
$04$ 1
tren 1
rmen 1
enañ 1
eue$ 1
ivec 1
len$ 1
nnañ 1
wall 1
$iza 1
ren$ 1
raet 1
oska 1
hioù 1
ezad 1
lann 1
nti$ 1
hoal 1
land 1
$10$ 1
esoc 1
$1br 1
ltie 1
$toe 1
ourv 1
$ay$ 1
oura 1
$ves 1
kreñ 1
mall 1
$ouz 1
$mal 1
$mar 1
$mat 1
nak$ 1
$gwr 1
enad 1
nnak 1
zebr 1
gnon 1
chom 1
edon 1
farz 1
angr 1
$$fl 1
$egi 1
azed 1
nnoa 1
nnon 1
uben 1
uger 1
stol 1
$kea 1
$$ti 1
mika 1
rone 1
eñv$ 1
lin$ 1
etañ 1
$eñ$ 1
$mon 1
wec$ 1
$ler 1
erze 1
$8$$ 1
ouls 1
lipa 1
disp 1
azez 1
alz$ 1
huni 1
$gav 1
disk 1
anto 1
oalu 1
anti 1
vuga 1
$hed 1
$heg 1
fall 1
toen 1
$tu$ 1
$hig 1
$aou 1
$hir 1
uniñ 1
grae 1
kaou 1
$$gê 1
kaoz 1
izim 1
izik 1
bist 1
dede 1
buan 1
$$45 1
vned 1
flou 1
priñ 1
$$4$ 1
hir$ 1
voto 1
ouk$ 1
yen$ 1
lour 1
imez 1
buhe 1
loug 1
lgom 1
$kou 1
zabe 1
anta 1
laos 1
ngri 1
$fal 1
ug$$ 1
eleg 1
2900 1
gein 1
zaou 1
neko 1
ital 1
aket 1
ennu 1
kan$ 1
aken 1
uezh 1
od$$ 1
ueza 1
gwen 1
itar 1
aeso 1
ellg 1
vec$ 1
gavo 1
itou 1
azil 1
oll$ 1
ele$ 1
ia$$ 1
$pad 1
$pae 1
etke 1
$27$ 1
lide 1
uez$ 1
emao 1
$evn 1
ardi 1
led$ 1
fizi 1
$$wr 1
metk 1
int$ 1
$mik 1
hwek 1
$mic 1
hwec 1
oare 1
oued 1
hig$ 1
uzhp 1
nel$ 1
jou$ 1
aezh 1
sied 1
84$$ 1
anao 1
eziñ 1
$vao 1
ozve 1
gale 1
ntou 1
$kim 1
vont 1
$kal 1
$kab 1
onko 1
$5$$ 1
arz$ 1
ouet 1
vint 1
gleb 1
eden 1
$kas 1
ḋ$$$ 1
$hie 1
mzet 1
plou 1
gêr$ 1
ejou 1
wek$ 1
uron 1
$fil 1
avet 1
$$iz 1
trez 1
aven 1
$$il 1
reri 1
arzh 1
zhpe 1
ñvaa 1
daol 1
nwel 1
igou 1
rout 1
dro$ 1
$div 1
prou 1
plas 1
$diz 1
$zao 1
voue 1
$dia 1
plan 1
iad$ 1
ñs$$ 1
rako 1
zoar 1
egil 1
izab 1
udoù 1
eñ$$ 1
aoua 1
7$$$ 1
liou 1
iet$ 1
y$$$ 1
dour 1
nv$$ 1
nder 1
arre 1
$di$ 1
uroù 1
vign 1
iek$ 1
enta 1
iade 1
tan$ 1
ikae 1
ekoc 1
onet 1
win$ 1
$rez 1
tar$ 1
verz 1
laga 1
adet 1
ier$ 1
oube 1
kavo 1
niñ$ 1
$nev 1
vere 1
vre$ 1
aosk 1
mig$ 1
hoan 1
uere 1
nlab 1
hom$ 1
igan 1
nezh 1
$vug 1
skañ 1
eet$ 1
alus 1
orej 1
goll 1
$re$ 1
bato 1
elti 1
ener 1
ablu 1
$$90 1
aoz$ 1
$$98 1
sk$$ 1
akon 1
nata 1
$anv 1
oñva 1
glav 1
$gêr 1
$ane 1
oula 1
ned$ 1
edad 1
riñs 1
$ḋ$$ 1
skan 1
baot 1
rago 1
prev 1
imia 1
mena 1
orpa 1
ale$ 1
aio$ 1
om$$ 1
zout 1
nozv 1
lañv 1
outi 1
llin 1
hu$$ 1
huñv 1
kera 1
$90$ 1
ilm$ 1
ata$ 1
iñs$ 1
eomp 1
$$hu 1
oenn 1
$hog 1
kimi 1
igno 1
engo 1
zvou 1
stre 1
ispa 1
000$ 1
lz$$ 1
$spo 1
nnig 1
alli 1
tken 1
ande 1
roz$ 1
$$ay 1
$$az 1
$ana 1
76$$ 1
$$as 1
$$ao 1
miad 1
$yen 1
$$ad 1
$$ac 1
$tes 1
$zil 1
rier 1
$zih 1
rien 1
ck$$ 1
ebre 1
bass 1
fae$ 1
$tei 1
ried 1
ebro 1
vaou 1
ta$$ 1
urve 1
sona 1
enla 1
vuhe 1
gile 1
nus$ 1
sang 1
plr$ 1
dive 1
$ra$ 1
$bar 1
$lez 1
idet 1
koul 1
vezo 1
koud 1
koue 1
koua 1
vezv 1
debr 1
abao 1
ezvo 1
ebat 1
aret 1
hren 1
laou 1
$wre 1
6$$$ 1
eañ$ 1
rafe 1
kelt 1
ued$ 1
$tos 1
$tou 1
etre 1
oue$ 1
olle 1
hend 1
heng 1
evid 1
ouli 1
sell 1
$$18 1
hent 1
$$11 1
ssio 1
idon 1
evne 1
doñv 1
hant 1
eil$ 1
llet 1
lleu 1
$60$ 1
vest 1
$$1b 1
$$84 1
lled 1
varo 1
lleg 1
rre$ 1
varc 1
let$ 1
ouer 1
vare 1
aoub 1
aoud 1
ezou 1
aoul 1
ioue 1
aour 1
olen 1
skin 1
baoe 1
iour 1
ered 1
iviz 1
are$ 1
uank 1
eogw 1
leb$ 1
ivin 1
nkiz 1
aneo 1
ile$ 1
ol$$ 1
anez 1
ere$ 1
zeri 1
$bao 1
urva 1
ihun 1
60$$ 1
$bas 1
uan$ 1
roll 1
uent 1
teil 1
uenn 1
zed$ 1
$$5$ 1
euit 1
$lis 1
agoù 1
anki 1
nnus 1
ankf 1
2$$$ 1
$san 1
diwa 1
zik$ 1
dont 1
kon$ 1
rnia 1
zilh 1
zili 1
renk 1
$eba 1
90$$ 1
$$ki 1
urme 1
nkfe 1
$gra 1
$$kr 1
endi 1
voe$ 1
ziñ$ 1
rni$ 1
kañ$ 1
don$ 1
darr 1
$lan 1
$ker 1
$lak 1
$ken 1
$kel 1
dur$ 1
rvar 1
gen$ 1
$rui 1
ock$ 1
vich 1
adur 1
unel 1
ndiv 1
lloù 1
mzad 1
rin$ 1
goun 1
$fel 1
gour 1
diou 1
omp$ 1
$sko 1
$ski 1
genl 1
ñjen 1
tiek 1
$4$$ 1
tudo 1
zime 1
iaze 1
kiz$ 1
spit 1
ien$ 1
tamm 1
boue 1
uñvr 1
rpan 1
gerv 1
9000 1
zhi$ 1
aotr 1
geri 1
nad$ 1
neto 1
moul 1
$dji 1
ipat 1
lij$ 1
$zeb 1
zhio 1
kas$ 1
dana 1
chu$ 1
$zeu 1
enk$ 1
$pla 1
tito 1
mat$ 1
rejo 1
$etr 1
lr$$ 1
$mog 1
$mod 1
$$ḋ$ 1
ugal 1
teni 1
pita 1
pad$ 1
loù$ 1
ogwi 1
fell 1
aez$ 1
uilh 1
$gom 1
$gol 1
iañ$ 1
raio 1
kabl 1
hiet 1
$ada 1
mmig 1
oug$ 1
zhad 1
$$8$ 1
$vac 1
tu$$ 1
$des 1
spar 1
iva$ 1
zenn 1
$$10 1
rock 1
oger 1
lh$$ 1
ogen 1
ilha 1
$kre 1
$98$ 1
lhad 1
$$60 1
ay$$ 1
$buh 1
$gei 1
$bua 1
well 1
$ec$ 1
ulag 1
oñje 1
edan 1
$bis 1
$ard 1
irol 1
$arc 1
ilh$ 1
$spl 1
warn 1
18$$ 1
urer 1
urez 1
agad 1
ous$ 1
wel$ 1
diaz 1
deue 1
nto$ 1
kinw 1
$$04 1
mzoù 1
kont 1
spla 1
teze 1
$ech 1
$z$$ 1
doù$ 1
$lid 1
rena 1
$huñ 1
$lip 1
enke 1
spou 1
maou 1
$$eb 1
$$ed 1
reve 1
98$$ 1
otoù 1
$yez 1
$$et 1
eria 1
riva 1
erie 1
erio 1
diga 1
digo 1
zoù$ 1
$deb 1
$ded 1
$dek 1
hoge 1
$den 1
tole 1
$der 1
dori 1
anv$ 1
glañ 1
onad 1
soc$ 1
koc$ 1
toc$ 1
$git 1
$84$ 1
$$eñ 1
vaat 1
$edo 1
dern 1
kenk 1
vido 1
10$$ 1
$tit 1
1$$$ 1
derc 1
aoe$ 1
lsko 1
barz 1
dizi 1
atoù 1
kaez 1
list 1
$vin 1
$wel 1
kael 1
$vic 1
ik$$ 1
eske 1
$vig 1
eur$ 1
nkoù 1
$$sa 1
ler$ 1
tud$ 1
gria 1
paee 1
noad 1
$aes 1
$aet 1
mezi 1
hade 1
neom 1
ven$ 1
ammi 1
ezen 1
nk$$ 1
ezea 1
04$$ 1
$hra 1
eav$ 1
per$ 1
$zoa 1
$cho 1
zad$ 1
$$$5 1
etoc 1
eurv 1
sion 1
gad$ 1
afes 1
$pou 1
$asi 1
ost$ 1
waze 1
mod$ 1
yezh 1
inwe 1
asie 1
neoù 1
nneo 1
nnek 1
nner 1
$$bi 1
nkon 1
naou 1
kemp 1
mart 1
$ili 1
nne$ 1
reda 1
trak 1
kent 1
00$$ 1
$azi 1
has$ 1
nken 1
eram 1
$osp 1
$flo 1
$$dj 1
gous 1
$$z$ 1
riañ 1
$eur 1
gane 1
wene 1
ieda 1
$76$ 1
27$$ 1
b$$$ 1
ariv 1
aten 1
$bed 1
vink 1
$dad 1
ouiñ 1
ambe 1
11$$ 1
ern$ 1
uiñ$ 1
fen$ 1
toui 1
eost 1
teue 1
eb$$ 1
iste 1
rank 1
teui 1
ann$ 1
$tam 1
$tan 1
$45$ 1
hpen 1
ulsk 1
ein$ 1
empe 1
zvez 1
diro 1
eoù$ 1
desk 1
dira 1
zez$ 1
anañ 1
ourm 1
ij$$ 1
$$os 1
anni 1
ria$ 1
1bre 1
$enn 1
uk$$ 1
rdiv 1
rz$$ 1
bed$ 1
gita 1
$sel 1
osta 1
vac$ 1
hadu 1
hele 1
aol$ 1
lake 1
$pen 1
$peo 1
leze 1
onto 1
oune 1
$mae 1
rze$ 1
gwal 1
$plo 1
mouk 1
moue 1
moug 1
bern 1
ngou 1
roù$ 1
heg$ 1
gwaz 1
bret 1
$plr 1
mbel 1
pat$ 1
ouge 1
llgo 1
hel$ 1
peog 1
otre 1
vate 1
kore 1
assi 1
$rin 1
adar 1
bout 1
ion$ 1
este 1
zeue 1
habo 1
usk$ 1
porp 1
$$$7 1
$$$6 1
$$st 1
moge 1
$$$0 1
$18$ 1
$oar 1
monk 1
$oad 1
oant 1
gern 1
sket 1
rake 1
leur 1
$fiz 1
rzh$ 1
ael$ 1
bous 1
nig$ 1
rtez 1
vdio 1
$11$ 1
$n$$ 1
