a$$$ 130
s$$$ 108
$$$d 91
e$$$ 86
$$de 76
l$$$ 70
$$$l 69
$$$e 68
$$$a 61
$$$c 54
de$$ 50
$de$ 50
$$$p 47
t$$$ 39
$$la 37
es$$ 36
n$$$ 34
$$$m 32
$$$s 31
la$$ 29
$la$ 28
el$$ 27
o$$$ 25
r$$$ 25
$$co 25
$$$t 23
$$$i 23
$$el 22
i$$$ 21
$$se 19
$$qu 18
$$$q 18
$el$ 17
en$$ 17
$$es 17
at$$ 17
$l$$ 16
$que 16
que$ 16
$$l$ 16
ue$$ 16
as$$ 15
na$$ 15
al$$ 15
$$en 15
$$$f 15
ra$$ 14
$$pr 14
$del 13
$$$v 13
$$$u 13
à$$$ 12
$$i$ 12
ó$$$ 12
$$a$ 12
$en$ 12
ta$$ 12
$a$$ 12
nt$$ 12
$i$$ 12
ls$$ 12
os$$ 11
y$$$ 11
ió$$ 11
ia$$ 11
esta 11
$$$r 11
$$re 10
$$un 10
$$pe 10
ació 10
ció$ 10
$$al 10
$$$n 10
del$ 9
ent$ 9
$com 9
ques 9
$$ma 9
$$ca 9
$$po 9
da$$ 9
va$$ 8
las$ 8
$$pa 8
d$$$ 8
uest 8
$$in 8
ment 8
er$$ 8
$$$g 8
$$$h 8
les$ 8
$$$y 8
sta$ 7
$aqu 7
aque 7
ura$ 7
ar$$ 7
$$fi 7
$$ta 7
els$ 7
cion 7
$$aq 7
$con 7
$las 7
$$mi 7
$des 7
$al$ 7
$$$1 7
$per 7
iona 7
tura 6
$$no 6
una$ 6
cons 6
te$$ 6
ncia 6
$pre 6
ativ 6
$$tr 6
tas$ 6
$una 6
an$$ 6
ir$$ 6
$y$$ 6
$$ha 6
cia$ 6
rà$$ 6
m$$$ 6
$cor 6
$$y$ 6
para 6
tat$ 6
$$cu 6
$$le 6
onal 6
$$an 6
ll$$ 6
$es$ 6
ana$ 6
$$$o 6
ns$$ 5
és$$ 5
re$$ 5
arà$ 5
se$$ 5
$d$$ 5
$ha$ 5
$mar 5
$$fa 5
$les 5
u$$$ 5
itat 5
0$$$ 5
là$$ 5
$est 5
do$$ 5
anda 5
$$ac 5
res$ 5
$pro 5
$$vi 5
orne 5
$$me 5
$$cr 5
rs$$ 5
ha$$ 5
$$ex 5
nda$ 5
$exp 5
$$d$ 5
ara$ 4
stas 4
8$$$ 4
$$gu 4
no$$ 4
ny$$ 4
to$$ 4
raci 4
iran 4
amen 4
on$$ 4
curs 4
$$te 4
$$to 4
fies 4
als$ 4
acio 4
ellà 4
nell 4
$fie 4
$els 4
us$$ 4
iest 4
blic 4
$any 4
pres 4
$$ap 4
$$va 4
í$$$ 4
any$ 4
ntam 4
ts$$ 4
llen 4
ol$$ 4
$$ve 4
mira 4
tame 4
5$$$ 4
llà$ 4
c$$$ 4
$$ci 4
unta 4
$$ll 4
$mir 4
rnel 4
$$aj 4
per$ 4
$$di 4
b$$$ 4
$esc 4
rand 4
corn 4
$se$ 4
des$ 4
$ver 4
$$$7 4
$$$b 4
$$$j 4
lica 4
eu$$ 3
atge 3
epit 3
$seu 3
tar$ 3
prim 3
ultu 3
expe 3
$pri 3
$aju 3
tge$ 3
$cul 3
$cur 3
ngua 3
00$$ 3
rant 3
leng 3
$$so 3
ron$ 3
ltur 3
seva 3
or$$ 3
rona 3
ant$ 3
$tra 3
anti 3
all$ 3
ás$$ 3
ell$ 3
ues$ 3
$un$ 3
$par 3
$pas 3
$rec 3
real 3
nal$ 3
itza 3
scol 3
z$$$ 3
públ 3
dels 3
7$$$ 3
entr 3
enta 3
ones 3
st$$ 3
est$ 3
$rep 3
úbli 3
$más 3
prep 3
eva$ 3
espe 3
om$$ 3
rese 3
tard 3
mana 3
$$má 3
figu 3
$lle 3
eali 3
$$mo 3
$$19 3
vita 3
junt 3
repi 3
oles 3
abor 3
ivit 3
xper 3
000$ 3
$ins 3
fect 3
un$$ 3
cult 3
tivi 3
ons$ 3
$$mu 3
aliz 3
nes$ 3
engu 3
$$00 3
ge$$ 3
$000 3
pite 3
ez$$ 3
dia$ 3
epar 3
$$lo 3
tron 3
$$ed 3
erie 3
onat 3
crea 3
igur 3
ndo$ 3
$$pú 3
rien 3
$$$3 3
rat$ 3
so$$ 3
$s$$ 3
ón$$ 3
cat$ 3
$púb 3
obre 3
$$pu 3
2$$$ 3
$$do 3
enci 3
$$s$ 3
$tar 3
ajun 3
iter 3
$rea 3
$sev 3
más$ 3
esco 3
$$30 3
onse 3
ienc 3
segu 3
labo 3
icio 3
port 3
$$$0 3
$$$9 3
ite$ 3
muni 3
peri 3
$cre 3
$$ur 2
aron 2
form 2
lite 2
pot$ 2
naci 2
uard 2
$act 2
urs$ 2
stat 2
$imp 2
tes$ 2
$$na 2
cone 2
apro 2
erta 2
$edu 2
$fa$ 2
uran 2
$efe 2
$$or 2
$$ge 2
dena 2
dos$ 2
ica$ 2
vall 2
esen 2
prob 2
rcat 2
rch$ 2
$cam 2
$cav 2
$pon 2
iàs$ 2
$pol 2
moto 2
xarà 2
$pot 2
uion 2
len$ 2
amie 2
pass 2
rans 2
gua$ 2
ille 2
$$fu 2
às$$ 2
osta 2
$gen 2
duca 2
unic 2
$tem 2
$pub 2
$tre 2
$dur 2
$va$ 2
h$$$ 2
són$ 2
ucat 2
$sob 2
etas 2
$són 2
$$su 2
uir$ 2
imer 2
ruct 2
nsel 2
opa$ 2
bana 2
fa$$ 2
guio 2
ma$$ 2
guir 2
rd$$ 2
tern 2
$pat 2
eman 2
ardi 2
nals 2
nali 2
is$$ 2
nici 2
reat 2
ique 2
cati 2
izan 2
em$$ 2
$15$ 2
ard$ 2
its$ 2
$$jo 2
tre$ 2
com$ 2
cés$ 2
lmen 2
web$ 2
$$im 2
urop 2
come 2
atro 2
comp 2
ausi 2
prop 2
alme 2
van$ 2
ch$$ 2
rrec 2
ades 2
vers 2
cte$ 2
$apr 2
uctu 2
corr 2
arí$ 2
15$$ 2
30$$ 2
eus$ 2
nat$ 2
orre 2
cava 2
efec 2
cole 2
mpor 2
stru 2
dici 2
$$ar 2
$7$$ 2
$$am 2
nsul 2
il$$ 2
ros$ 2
$inf 2
sobr 2
ansf 2
$30$ 2
rect 2
litz 2
orma 2
co$$ 2
mpre 2
sos$ 2
$tor 2
pa$$ 2
$tot 2
sell 2
$$15 2
ssio 2
ria$ 2
ua$$ 2
menc 2
ados 2
$aus 2
ando 2
orde 2
x$$$ 2
ut$$ 2
$int 2
$$ya 2
rime 2
$qui 2
ya$$ 2
$no$ 2
roba 2
ca$$ 2
tiva 2
rban 2
tivo 2
$mun 2
9$$$ 2
$lab 2
3$$$ 2
ropa 2
gene 2
ctur 2
$$só 2
alit 2
ctiv 2
ico$ 2
egui 2
ncen 2
$$mé 2
icon 2
rí$$ 2
$nac 2
$urb 2
cen$ 2
merc 2
$mon 2
rar$ 2
més$ 2
$van 2
iva$ 2
essi 2
urba 2
erca 2
$$ju 2
ient 2
aval 2
ocup 2
deix 2
publ 2
ener 2
p$$$ 2
usià 2
$199 2
$$ce 2
educ 2
siàs 2
anit 2
$$li 2
sper 2
$lit 2
$$ef 2
tran 2
$$em 2
$$eu 2
icip 2
$$au 2
omen 2
seus 2
$dei 2
$dep 2
$$7$ 2
urso 2
ona$ 2
vida 2
rsos 2
pi$$ 2
guar 2
qui$ 2
eixa 2
marí 2
$ocu 2
euro 2
$$$4 2
sion 2
mb$$ 2
cicl 2
eati 2
$mer 2
$men 2
$$ba 2
arch 2
marc 2
$eur 2
ot$$ 2
ui$$ 2
tera 2
$gui 2
$gua 2
$$du 2
ubli 2
ixar 2
amb$ 2
erat 2
erna 2
ence 2
$ya$ 2
$esp 2
era$ 2
inte 2
mien 2
eb$$ 2
$tan 2
dest 2
$vil 2
desp 2
á$$$ 2
28$$ 2
liza 2
truc 2
$seg 2
$ent 2
rdia 2
$$oc 2
repa 2
$sec 2
$ser 2
gura 2
sent 2
ecte 2
patr 2
ecto 2
ada$ 2
ores 2
ione 2
dura 2
ors$ 2
onsu 2
$més 2
bre$ 2
$$sa 2
bora 2
$$$5 2
estr 2
ntro 2
$amb 2
$fig 2
é$$$ 2
$$us 1
nost 1
ursa 1
tres 1
isla 1
tema 1
clom 1
rari 1
nsfi 1
cert 1
ños$ 1
arac 1
post 1
$$ro 1
aran 1
arat 1
$aco 1
ltar 1
$acc 1
sici 1
1995 1
$$we 1
nita 1
lera 1
$$nu 1
tir$ 1
prés 1
oord 1
eron 1
$$ni 1
caic 1
992$ 1
nunc 1
conc 1
rt$$ 1
enir 1
$far 1
veni 1
infa 1
rlas 1
$fax 1
cund 1
rofe 1
tati 1
cana 1
aria 1
acat 1
$$gr 1
lumn 1
lawe 1
ript 1
arti 1
nç$$ 1
$bri 1
arta 1
aweb 1
denu 1
ccio 1
maña 1
abeu 1
$doc 1
$jos 1
$don 1
$dom 1
acon 1
ri$$ 1
ctor 1
laci 1
elim 1
ebal 1
opue 1
impl 1
impo 1
bé$$ 1
xill 1
ètic 1
ortà 1
seta 1
ulta 1
setm 1
$$28 1
expo 1
icac 1
icad 1
$poè 1
icai 1
cto$ 1
rac$ 1
nitz 1
eses 1
part 1
$mat 1
char 1
$$58 1
$aje 1
tzad 1
gat$ 1
tina 1
tzac 1
pese 1
ort$ 1
nova 1
$$5$ 1
gule 1
tzar 1
rado 1
rami 1
rama 1
remi 1
grau 1
$cab 1
racc 1
$cad 1
$can 1
fax$ 1
orte 1
$cat 1
cost 1
$lug 1
um$$ 1
otal 1
92$$ 1
$pod 1
$poe 1
rram 1
dime 1
posi 1
ap$$ 1
ous$ 1
etit 1
cata 1
rene 1
bril 1
ama$ 1
male 1
ntir 1
spré 1
zan$ 1
$mañ 1
ntil 1
hes$ 1
ntig 1
$ayu 1
ps$$ 1
radi 1
ives 1
1$$$ 1
farà 1
rígu 1
uts$ 1
amin 1
rmet 1
$28$ 1
bit$ 1
tí$$ 1
epra 1
sa$$ 1
zand 1
gani 1
pase 1
oèti 1
eatt 1
ttle 1
$leg 1
ix$$ 1
$$té 1
$$tè 1
eos$ 1
nand 1
ofes 1
ponç 1
narà 1
$mag 1
pósi 1
1992 1
illa 1
dava 1
$may 1
illo 1
ista 1
erar 1
$sus 1
sió$ 1
$sup 1
enal 1
ins$ 1
$78$ 1
$$fo 1
aseo 1
fess 1
assa 1
regu 1
assi 1
ànci 1
mill 1
mili 1
ena$ 1
ltro 1
arla 1
pons 1
inse 1
ase$ 1
clet 1
insu 1
inst 1
cnic 1
océs 1
teni 1
nfan 1
unit 1
ruqu 1
$tru 1
ials 1
ieur 1
ugar 1
eros 1
recu 1
tasa 1
$pur 1
dríg 1
ols$ 1
lar$ 1
95$$ 1
depa 1
salu 1
atze 1
omun 1
líci 1
cada 1
apli 1
oneg 1
$sol 1
$9$$ 1
ayo$ 1
stá$ 1
bado 1
sfor 1
ales 1
enan 1
guts 1
ep$$ 1
ola$ 1
aico 1
leta 1
$$46 1
llan 1
$hi$ 1
$$41 1
eta$ 1
depó 1
nser 1
seat 1
ptor 1
nseg 1
ante 1
imec 1
sead 1
baci 1
12$$ 1
ito$ 1
ntad 1
ntal 1
acci 1
zarà 1
sfig 1
gund 1
$$78 1
jà$$ 1
vir$ 1
$$73 1
eleb 1
brar 1
$fas 1
oche 1
bido 1
$ico 1
$uns 1
itar 1
nta$ 1
elle 1
ça$$ 1
peci 1
ayun 1
erra 1
juli 1
beu$ 1
leva 1
ita$ 1
ti$$ 1
càrr 1
cont 1
uez$ 1
02$$ 1
arda 1
ague 1
nalm 1
mete 1
uso$ 1
$mil 1
nto$ 1
aden 1
nico 1
$miq 1
$mit 1
sieu 1
ulio 1
cele 1
mis$ 1
412$ 1
scèn 1
anal 1
rtar 1
ogra 1
vo$$ 1
$cdr 1
$afe 1
97$$ 1
li$$ 1
mitj 1
mita 1
nic$ 1
rtam 1
dole 1
ñana 1
elab 1
erro 1
$nit 1
rés$ 1
enor 1
osep 1
58$$ 1
drom 1
tuac 1
inar 1
$fin 1
treb 1
tote 1
tota 1
$97$ 1
$$ic 1
ad$$ 1
trev 1
inan 1
como 1
nanç 1
coma 1
995$ 1
eten 1
comu 1
docu 1
atre 1
$diu 1
$dir 1
deli 1
$apl 1
$dia 1
así$ 1
$dim 1
prof 1
prog 1
proc 1
bliq 1
$vii 1
liol 1
tant 1
mplí 1
ves$ 1
egis 1
rega 1
atur 1
le$$ 1
ies$ 1
nsti 1
stac 1
ento 1
iado 1
urac 1
alte 1
$$ga 1
tan$ 1
rc$$ 1
frac 1
$o$$ 1
vant 1
ordi 1
ç$$$ 1
polt 1
itàr 1
ano$ 1
302$ 1
asas 1
$joa 1
dem$ 1
eado 1
verd 1
io$$ 1
$reg 1
vera 1
eaci 1
irec 1
ària 1
uero 1
àrie 1
tada 1
tade 1
ósit 1
pal$ 1
crac 1
egat 1
yal$ 1
batx 1
ino$ 1
dema 1
alut 1
secu 1
alum 1
olvi 1
ixò$ 1
pren 1
sect 1
prem 1
uer$ 1
mbit 1
$$97 1
$$93 1
$$hi 1
egul 1
ción 1
natg 1
$ant 1
ches 1
txil 1
nati 1
$ani 1
lobr 1
tzem 1
espr 1
acti 1
emis 1
cta$ 1
perr 1
emil 1
noch 1
actu 1
iste 1
imit 1
osic 1
nir$ 1
drà$ 1
nsie 1
meno 1
sema 1
nous 1
$cel 1
$aix 1
ampa 1
cio$ 1
tècn 1
rdin 1
dors 1
será 1
etma 1
evar 1
ress 1
$emi 1
infr 1
$tam 1
$año 1
$$he 1
nil$ 1
juve 1
ña$$ 1
erme 1
lèfo 1
alà$ 1
$emp 1
ulen 1
fust 1
cola 1
cipi 1
rtis 1
mayo 1
rez$ 1
rtàn 1
$atr 1
fon$ 1
stre 1
erda 1
paña 1
maci 1
vila 1
rir$ 1
atal 1
scri 1
oan$ 1
cres 1
$$ay 1
$$at 1
col$ 1
rodr 1
$$as 1
fin$ 1
cred 1
$$ai 1
ngóm 1
$$ad 1
inic 1
obad 1
obac 1
$46$ 1
uns$ 1
ers$ 1
rnab 1
nsum 1
$fue 1
ries 1
expr 1
rnat 1
ebra 1
epós 1
enun 1
$tel 1
$fus 1
$ten 1
$73$ 1
et$$ 1
paci 1
$cen 1
$jul 1
$juv 1
$càr 1
erso 1
rill 1
eo$$ 1
rden 1
fuer 1
tigu 1
rdem 1
sani 1
til$ 1
èfon 1
ómin 1
$$añ 1
zó$$ 1
roso 1
$llo 1
fant 1
supo 1
orat 1
73$$ 1
itjà 1
vii$ 1
iu$$ 1
iclo 1
nera 1
rsa$ 1
lut$ 1
icle 1
ur$$ 1
$cra 1
ssió 1
sas$ 1
anim 1
vos$ 1
6$$$ 1
talà 1
93$$ 1
ner$ 1
rvic 1
yunt 1
undo 1
unda 1
au$$ 1
band 1
$her 1
evir 1
nore 1
temp 1
rrel 1
opos 1
$$11 1
tal$ 1
$$13 1
esti 1
medi 1
ado$ 1
$col 1
$coo 1
loca 1
mont 1
$cos 1
dómi 1
abo$ 1
$$àm 1
ller 1
iol$ 1
llev 1
1328 1
ança 1
mart 1
limi 1
uste 1
talm 1
ò$$$ 1
tàri 1
adol 1
ndar 1
han$ 1
imal 1
egra 1
ador 1
cial 1
rimà 1
nima 1
ciad 1
mes$ 1
jose 1
tors 1
eset 1
iuda 1
rol$ 1
ii$$ 1
$àmb 1
$noc 1
caci 1
tort 1
ere$ 1
sts$ 1
$inm 1
$ban 1
lebr 1
ígue 1
$bat 1
rgan 1
lter 1
oeta 1
reba 1
ball 1
nume 1
$han 1
dina 1
zem$ 1
$nou 1
$nov 1
$nos 1
ris$ 1
$san 1
$sal 1
queu 1
nti$ 1
ropu 1
$loc 1
$93$ 1
$412 1
19$$ 1
slac 1
hi$$ 1
$loy 1
$los 1
quel 1
ropo 1
dona 1
edit 1
$gra 1
tive 1
edic 1
edia 1
góme 1
pues 1
ari$ 1
iato 1
bo$$ 1
enda 1
rite 1
iatg 1
attl 1
edre 1
$muy 1
joan 1
dagu 1
poèt 1
$302 1
sí$$ 1
ompr 1
això 1
ompo 1
ueu$ 1
erá$ 1
daro 1
dari 1
los$ 1
vici 1
sols 1
ipi$ 1
tá$$ 1
apar 1
drez 1
ses$ 1
màri 1
$58$ 1
udad 1
ctua 1
11$$ 1
onti 1
rtí$ 1
$pen 1
mbé$ 1
coor 1
escr 1
luga 1
$num 1
ecta 1
in$$ 1
tami 1
pena 1
rá$$ 1
ajed 1
enil 1
tamb 1
llob 1
lico 1
arad 1
egut 1
cdro 1
llor 1
egun 1
nsfo 1
lor$ 1
uy$$ 1
ipal 1
ómez 1
ncer 1
oltr 1
ures 1
orga 1
$web 1
$cap 1
net$ 1
loya 1
gatz 1
ecor 1
mat$ 1
breg 1
mero 1
rocé 1
lesc 1
mera 1
irc$ 1
nte$ 1
miqu 1
46$$ 1
itut 1
añan 1
rmat 1
mpañ 1
reci 1
lomo 1
reco 1
tent 1
rmac 1
$for 1
nen$ 1
$mot 1
cènc 1
$gar 1
mate 1
accé 1
lvid 1
$19$ 1
mer$ 1
cap$ 1
cent 1
stes 1
ster 1
ión$ 1
peti 1
nist 1
rom$ 1
rec$ 1
$132 1
aña$ 1
yo$$ 1
$ado 1
cipa 1
$$cà 1
dita 1
$5$$ 1
camp 1
ènci 1
esea 1
ibid 1
onsi 1
cami 1
onç$ 1
enen 1
avan 1
uaci 1
circ 1
ocum 1
$art 1
ec$$ 1
$ara 1
izó$ 1
agat 1
dad$ 1
diat 1
$$cd 1
harl 1
cabo 1
$$ch 1
orac 1
$$lu 1
legi 1
cal$ 1
$cir 1
ili$ 1
$$9$ 1
trol 1
rdag 1
nfra 1
imàr 1
spec 1
ax$$ 1
ervi 1
tros 1
cume 1
trad 1
rta$ 1
revi 1
podr 1
ido$ 1
trar 1
mo$$ 1
tits 1
$org 1
$ord 1
titu 1
rda$ 1
crip 1
sum$ 1
crit 1
ciud 1
eris 1
erir 1
omar 1
328$ 1
rneo 1
sep$ 1
$den 1
umno 1
tjà$ 1
rnet 1
diu$ 1
igue 1
rso$ 1
$ciu 1
umen 1
umer 1
ida$ 1
ema$ 1
ndav 1
otor 1
seri 1
atxi 1
serv 1
otoc 1
$$af 1
idar 1
toci 1
seu$ 1
$edi 1
ocal 1
$así 1
nos$ 1
guat 1
nteg 1
emps 1
empr 1
ambé 1
plic 1
zaci 1
$acr 1
upor 1
nter 1
$als 1
$via 1
$alt 1
nits 1
$té$ 1
angó 1
neos 1
guer 1
eur$ 1
zade 1
tànc 1
herr 1
ècni 1
acre 1
ssat 1
uque 1
ipto 1
sito 1
ic$$ 1
ecun 1
ato$ 1
$cha 1
afec 1
$dem 1
eix$ 1
mecr 1
mez$ 1
artí 1
adic 1
rros 1
$$$2 1
seo$ 1
nità 1
omot 1
ivos 1
arqu 1
$$br 1
$mes 1
$$be 1
uel$ 1
omo$ 1
rtad 1
marq 1
$uso 1
ivo$ 1
ratu 1
ostr 1
xò$$ 1
fase 1
upac 1
redi 1
ecia 1
ac$$ 1
pol$ 1
eral 1
eran 1
teri 1
poet 1
$cia 1
omin 1
erne 1
ova$ 1
mps$ 1
rque 1
$olv 1
lang 1
lizó 1
mins 1
it$$ 1
tut$ 1
ter$ 1
cibi 1
atei 1
$apa 1
ilaw 1
tell 1
purs 1
$ber 1
mini 1
mino 1
uatg 1
oso$ 1
viat 1
ícit 1
inme 1
cord 1
mons 1
cade 1
nabe 1
maga 1
vill 1
orta 1
tor$ 1
rano 1
onis 1
dese 1
rau$ 1
$$dó 1
$$o$ 1
dire 1
gisl 1
tle$ 1
$rod 1
$tas 1
truq 1
otes 1
$vid 1
unci 1
$alu 1
nça$ 1
torn 1
ular 1
repr 1
tore 1
$end 1
telè 1
$$ol 1
$sea 1
ocic 1
$sem 1
gues 1
bor$ 1
sula 1
tica 1
$set 1
sat$ 1
elèf 1
sult 1
pera 1
ecre 1
muy$ 1
gure 1
está 1
cita 1
$pet 1
ontr 1
78$$ 1
$pes 1
$cic 1
guez 1
ccés 1
ecti 1
ions 1
nmed 1
bern 1
ioni 1
sus$ 1
varo 1
gar$ 1
té$$ 1
plíc 1
odrà 1
$$$à 1
odrí 1
$dóm 1
reac 1
tman 1
taca 1
prac 1
mnos 1
teix 1
gara 1
àmbi 1
rell 1
oyal 1
tist 1
ecur 1
escè 1
tegr 1
gra$ 1
ests 1
ecib 1
cupa 1
cupi 1
liqu 1
ral$ 1
domi 1
stin 1
ntra 1
años 1
stit 1
ntre 1
xpos 1
àrre 1
jedr 1
pert 1
negu 1
$$$w 1
pere 1
upi$ 1
$tèc 1
perm 1
gram 1
$ela 1
rtel 1
ició 1
once 1
uven 1
xpre 1
rogr 1
$11$ 1
$cri 1
