$$$p 94
a$$$ 87
o$$$ 81
$$$s 79
e$$$ 68
$$$n 67
$$$v 67
u$$$ 62
y$$$ 50
$$$z 50
í$$$ 45
$$$a 38
é$$$ 38
m$$$ 38
$$$d 36
i$$$ 34
$$$j 33
$$$b 29
$$$o 29
$$$k 29
$$$t 28
$$pr 27
$$po 27
$$na 26
l$$$ 26
t$$$ 26
na$$ 25
$a$$ 24
$$$m 24
$$a$ 24
$$ne 23
$$př 22
$$$r 22
ě$$$ 21
ho$$ 21
v$$$ 20
ní$$ 19
$v$$ 18
$$za 18
$$v$ 18
$$je 18
k$$$ 17
$$$č 17
$$$c 17
to$$ 17
s$$$ 16
$$to 16
h$$$ 15
ké$$ 15
ch$$ 15
$na$ 15
lo$$ 14
$$se 14
ého$ 14
$pro 14
ou$$ 14
$$$h 14
ý$$$ 13
$$sv 13
$se$ 12
$$so 12
$pře 12
la$$ 12
se$$ 12
$$$l 12
á$$$ 11
$$st 11
že$$ 11
$$do 11
je$$ 11
$$ro 10
$$ho 10
ž$$$ 10
$$vy 10
ské$ 10
né$$ 10
ně$$ 10
$$by 10
ku$$ 10
$$ko 10
ů$$$ 9
$$ve 9
n$$$ 9
em$$ 9
$$$ž 9
$$$u 9
d$$$ 9
$to$ 9
$při 9
ny$$ 8
ých$ 8
ky$$ 8
skéh 8
ím$$ 8
prav 8
nost 8
$$če 8
il$$ 8
vé$$ 8
ce$$ 8
$$že 8
kého 8
$že$ 8
$$ná 7
tu$$ 7
dy$$ 7
$$vý 7
$pod 7
$$ob 7
$$od 7
ze$$ 7
$je$ 7
du$$ 7
$$zá 7
před 7
by$$ 6
$$ně 6
$o$$ 6
ty$$ 6
česk 6
$s$$ 6
$zah 6
st$$ 6
$z$$ 6
it$$ 6
$$ce 6
$$ch 6
ka$$ 6
$tak 6
$$o$ 6
$čes 6
$$$1 6
$$s$ 6
va$$ 6
$byl 6
$$ta 6
z$$$ 6
r$$$ 6
ak$$ 6
$$kd 6
ost$ 6
$$z$ 6
$$ze 6
al$$ 6
$$ra 5
ním$ 5
od$$ 5
ro$$ 5
le$$ 5
ým$$ 5
ti$$ 5
ího$ 5
$roz 5
c$$$ 5
odu$ 5
$$sl 5
$$$g 5
$kon 5
$pra 5
ové$ 5
$sou 5
$nez 5
pro$ 5
om$$ 5
$tom 5
$$$š 5
$$ji 5
$$ja 5
ensk 5
ly$$ 5
$$da 5
$$re 4
mu$$ 4
nu$$ 4
raco 4
$pol 4
$rok 4
slov 4
mi$$ 4
kým$ 4
sově 4
li$$ 4
0$$$ 4
oval 4
$$čt 4
ci$$ 4
do$$ 4
řské 4
$kdy 4
$$vš 4
alo$ 4
vate 4
$$vl 4
věts 4
ko$$ 4
ný$$ 4
$$mo 4
um$$ 4
$jak 4
$bud 4
ám$$ 4
$$li 4
at$$ 4
$$bu 4
$$br 4
$$pl 4
tní$ 4
prac 4
$$$3 4
jedn 4
$$$i 4
sti$ 4
mě$$ 4
$by$ 4
hlás 4
tom$ 4
acov 4
ůvod 4
$sov 4
ání$ 4
$jed 4
oru$ 4
ru$$ 4
ení$ 4
cent 4
ava$ 4
$jin 4
ví$$ 4
ářsk 4
ovět 4
osti 4
ší$$ 4
ětsk 4
ět$$ 4
$$dn 4
$$ma 4
atel 4
ji$$ 4
jí$$ 4
měst 4
$$dů 4
ň$$$ 3
$$ni 3
vník 3
klad 3
$str 3
$rad 3
ra$$ 3
$vyh 3
$hos 3
$hod 3
také 3
$po$ 3
$pos 3
$pop 3
$dův 3
rani 3
$mas 3
ospo 3
$pát 3
kých 3
dna$ 3
es$$ 3
zu$$ 3
ale$ 3
vých 3
vy$$ 3
obot 3
odob 3
$$$ú 3
hodu 3
vý$$ 3
vou$ 3
$za$ 3
bylo 3
amoz 3
de$$ 3
zahr 3
stra 3
$sva 3
nedě 3
$své 3
$$vč 3
$$le 3
budo 3
$$vz 3
covn 3
ců$$ 3
ná$$ 3
svaz 3
ry$$ 3
ozen 3
$$mu 3
$$mi 3
$$me 3
$ze$ 3
tně$ 3
aké$ 3
$zem 3
spod 3
tená 3
spol 3
publ 3
ec$$ 3
ubli 3
za$$ 3
dělá 3
oven 3
$ale 3
$$pá 3
po$$ 3
ří$$ 3
jící 3
roku 3
$$be 3
kem$ 3
$ned 3
$neb 3
$nej 3
poli 3
ek$$ 3
$bez 3
sobo 3
$$os 3
práv 3
$$$ř 3
$$$f 3
tejn 3
stav 3
ích$ 3
anič 3
dobn 3
$kor 3
jiné 3
hran 3
eděl 3
vého 3
$$ře 3
nské 3
chod 3
však 3
$sob 3
ničn 3
stát 3
hosp 3
$$či 3
udou 3
ad$$ 3
iční 3
šak$ 3
prot 3
love 3
přip 3
cí$$ 3
iné$ 3
ve$$ 3
ahra 3
alší 3
$$al 3
$dal 3
ta$$ 3
co$$ 3
ckýc 3
háze 3
$sam 3
$$kl 3
$$ka 3
tské 3
$$kr 3
sí$$ 3
zpra 3
ředs 3
da$$ 3
ovní 3
maso 3
asov 3
$spo 3
$vče 3
edna 3
$lid 3
podo 3
důvo 3
vě$$ 3
ční$ 3
esko 3
$$sa 3
dalš 3
skos 3
vens 3
$$sp 3
vá$$ 3
cház 3
oku$ 3
$$zp 3
tka$ 3
ylo$ 3
lstv 3
samo 3
tick 3
lu$$ 3
ech$ 2
$$in 2
hopn 2
aroz 2
arov 2
ázej 2
$něc 2
stna 2
$obc 2
$stá 2
lé$$ 2
odav 2
zpeč 2
$dra 2
os$$ 2
$$no 2
ude$ 2
zamě 2
bě$$ 2
$ste 2
$brn 2
$dod 2
$hor 2
$vys 2
$vyp 2
$vyv 2
lási 2
lism 2
ené$ 2
no$$ 2
$voj 2
2$$$ 2
ichá 2
lásí 2
ních 2
bezp 2
yhlá 2
posl 2
$poc 2
ěže$ 2
ovýc 2
nás$ 2
byly 2
vlád 2
opno 2
nejl 2
byl$ 2
sto$ 2
ezáv 2
nad$ 2
odář 2
mili 2
or$$ 2
lení 2
tku$ 2
něco 2
lší$ 2
odně 2
vadl 2
ický 2
páte 2
osla 2
ová$ 2
oslo 2
$zpr 2
sku$ 2
obně 2
$dny 2
ován 2
jnéh 2
lý$$ 2
lám$ 2
$par 2
ským 2
rátk 2
řich 2
tech 2
átka 2
$od$ 2
ež$$ 2
$zač 2
$$i$ 2
sové 2
ovsk 2
scho 2
ovat 2
stní 2
čnos 2
$div 2
us$$ 2
$zam 2
$zak 2
7$$$ 2
uje$ 2
rvé$ 2
entr 2
obě$ 2
zahá 2
$dop 2
elmi 2
si$$ 2
$svě 2
sou$ 2
hod$ 2
hovo 2
vaze 2
sout 2
ody$ 2
$či$ 2
$vlá 2
hodn 2
pečn 2
výro 2
$vša 2
30$$ 2
nezá 2
$ces 2
ícíh 2
ako$ 2
velm 2
skat 2
$cel 2
$$hl 2
$zák 2
ávis 2
ký$$ 2
$svo 2
ávy$ 2
outě 2
eřej 2
et$$ 2
ocen 2
vodu 2
$do$ 2
lavn 2
$$vě 2
tit$ 2
rum$ 2
aměs 2
leto 2
ace$ 2
íla$ 2
ipra 2
part 2
včer 2
ovor 2
$$vo 2
ne$$ 2
zem$ 2
ozře 2
už$$ 2
zems 2
sled 2
ínal 2
$jso 2
$$my 2
ělám 2
in$$ 2
rá$$ 2
lice 2
otu$ 2
svět 2
zené 2
$díl 2
stej 2
ěřil 2
oto$ 2
popr 2
p$$$ 2
$$co 2
voje 2
$$lo 2
kosl 2
ěco$ 2
$nar 2
ál$$ 2
$špa 2
šlen 2
$$bř 2
šich 2
olu$ 2
yly$ 2
$rep 2
$i$$ 2
podá 2
odno 2
veře 2
botu 2
jmě$ 2
$cho 2
čast 2
$chy 2
ok$$ 2
$$bo 2
$$pe 2
átek 2
$$pu 2
ům$$ 2
kdo$ 2
ána$ 2
$es$ 2
nářs 2
ový$ 2
epší 2
$nev 2
$nep 2
ží$$ 2
naro 2
polu 2
tako 2
trum 2
pší$ 2
istá 2
či$$ 2
patn 2
vat$ 2
$pla 2
ozho 2
mezi 2
atně 2
rání 2
cest 2
$$sc 2
$$si 2
$$$4 2
aň$$ 2
vyhl 2
$$$w 2
vody 2
$$ut 2
zejí 2
jens 2
stat 2
chop 2
rava 2
těže 2
ík$$ 2
ného 2
lepš 2
zřej 2
$$gl 2
val$ 2
ravě 2
yšle 2
oprv 2
$$už 2
opra 2
řejn 2
řejm 2
yž$$ 2
hrad 2
valo 2
$pre 2
bně$ 2
řipr 2
$myš 2
radi 2
ečno 2
olic 2
ovéh 2
avdě 2
$prá 2
ojen 2
$glo 2
enář 2
1$$$ 2
$ve$ 2
$ver 2
tví$ 2
$$pa 2
tek$ 2
čten 2
azem 2
$$te 2
tnan 2
dny$ 2
dava 2
$let 2
$zkr 2
$pub 2
áním 2
dsta 2
orun 2
$jen 2
adla 2
níka 2
kat$ 2
ás$$ 2
když 2
$veř 2
ila$ 2
cího 2
emsk 2
$$di 2
muto 2
láda 2
bude 2
$$wa 2
nepř 2
$mil 2
pnos 2
ala$ 2
ejmě 2
$už$ 2
kdy$ 2
jako 2
dou$ 2
proc 2
ezpe 2
blik 2
douc 2
jaký 2
ety$ 2
přis 2
jlep 2
přic 2
visl 2
ejíc 2
$naš 2
ni$$ 2
$čte 2
ožen 2
$nám 2
$30$ 2
$nás 2
en$$ 2
ují$ 2
$dne 2
hu$$ 2
$nak 2
roze 2
rozh 2
doda 2
$nad 2
rozp 2
ský$ 2
ejné 2
utěž 2
$$ab 2
zkrá 2
omut 2
diva 2
cké$ 2
ejle 2
íka$ 2
át$$ 2
$$19 2
řist 2
repu 2
kárn 2
prvé 2
sil$ 2
věři 2
závi 2
dyž$ 2
$k$$ 2
$$k$ 2
$nov 2
akým 2
bu$$ 2
lmi$ 2
díla 2
zika 2
$$šp 2
$sle 2
aby$ 2
tels 2
tský 2
ního 2
alis 2
áda$ 2
ásí$ 2
ozpr 2
anců 2
elst 2
ším$ 2
yl$$ 2
my$$ 2
ásil 2
ivad 2
aháj 2
té$$ 2
roce 2
$$js 2
edst 2
myšl 2
$výr 2
avat 2
atuj 2
lání 2
$vel 2
ili$ 2
$sch 2
mské 2
trat 2
$$es 2
akáz 2
špat 2
ěstn 2
iž$$ 2
esta 2
$$sm 2
adik 2
$cen 2
dářs 2
$mez 2
boru 2
ratu 2
slav 2
dla$ 2
bří$ 2
$$dv 2
$$dr 2
ismu 2
$$zl 2
$$zn 2
$$zk 2
azu$ 2
$$dí 2
$$$e 2
mozř 2
ství 2
krát 2
$$30 2
jsou 2
liku 2
koru 2
přes 2
zaká 2
ntru 2
$aby 2
ara$ 1
rem$ 1
nkcí 1
$vyř 1
mimo 1
$ně$ 1
nacv 1
vit$ 1
dežt 1
átit 1
echn 1
zóna 1
$$ri 1
ůsob 1
zult 1
štaf 1
$něj 1
ázet 1
sfr$ 1
$p$$ 1
tem$ 1
$$ry 1
$otá 1
daň$ 1
$stý 1
1991 1
$oby 1
příp 1
pomí 1
tura 1
ory$ 1
glor 1
$rám 1
turo 1
elče 1
aše$ 1
vníc 1
vním 1
ém$$ 1
enin 1
atní 1
plus 1
edev 1
te$$ 1
$$rá 1
čko$ 1
áves 1
avor 1
test 1
tylu 1
dika 1
vní$ 1
$brz 1
form 1
$roš 1
urac 1
ežák 1
$sto 1
$dor 1
vými 1
hy$$ 1
$uga 1
kazn 1
ešlo 1
ejší 1
vla$ 1
$dob 1
$obě 1
$doj 1
yřaz 1
ymna 1
deno 1
$raj 1
$rak 1
$dom 1
miž$ 1
očí$ 1
$věř 1
stém 1
ichn 1
$hon 1
ínky 1
liar 1
orit 1
orif 1
$obř 1
vyřa 1
tak$ 1
ulta 1
avňo 1
áží$ 1
$ho$ 1
možn 1
stře 1
ledá 1
ich$ 1
vděp 1
$věč 1
ádal 1
hem$ 1
$hav 1
ukro 1
util 1
stan 1
ační 1
ramu 1
jším 1
race 1
rzdy 1
bezn 1
běle 1
$nět 1
erá$ 1
níci 1
$avš 1
vózn 1
birn 1
$pok 1
okár 1
rtvo 1
zlev 1
$pot 1
$por 1
sáží 1
posk 1
dměn 1
odha 1
jtov 1
hlý$ 1
ovým 1
dmět 1
tné$ 1
$dél 1
ntie 1
$důl 1
řovs 1
$šeb 1
řeši 1
zumu 1
kláv 1
mínk 1
zázn 1
klád 1
mína 1
shod 1
vsku 1
lank 1
obná 1
eky$ 1
řevr 1
lane 1
rtka 1
vace 1
slos 1
odpo 1
brno 1
nane 1
ranu 1
nejv 1
ír$$ 1
rych 1
$způ 1
ecké 1
hrož 1
vlad 1
esy$ 1
ecký 1
$mat 1
adců 1
luže 1
ední 1
ztah 1
lože 1
emě$ 1
aný$ 1
dvou 1
$pět 1
stov 1
stou 1
tahů 1
átrá 1
ravd 1
havl 1
ékár 1
$obu 1
nábo 1
ento 1
brně 1
olsk 1
$mál 1
rny$ 1
once 1
lším 1
erze 1
nců$ 1
islý 1
ebes 1
výbě 1
alst 1
mrtv 1
asto 1
astn 1
něme 1
ucan 1
$mou 1
ncům 1
el$$ 1
vůbe 1
hry$ 1
hybě 1
záhř 1
líčk 1
ické 1
osle 1
nadě 1
pátr 1
terá 1
usí$ 1
mír$ 1
chyt 1
tuál 1
dní$ 1
tafe 1
chyb 1
$$47 1
uspo 1
$$4$ 1
$zbo 1
eta$ 1
$$sr 1
žil$ 1
icky 1
ěleh 1
luvi 1
dním 1
aci$ 1
olal 1
icko 1
$rez 1
rote 1
jímž 1
utku 1
$$mů 1
mysl 1
báln 1
ivní 1
izov 1
stýs 1
armá 1
ácti 1
17$$ 1
cky$ 1
oubo 1
$res 1
bral 1
ezi$ 1
$kol 1
nímu 1
oucn 1
evra 1
celé 1
$l$$ 1
vnos 1
ello 1
celý 1
zbyt 1
slýc 1
etbo 1
kant 1
ezis 1
ita$ 1
ucí$ 1
as$$ 1
tačí 1
agrá 1
ezid 1
vyky 1
stiá 1
obod 1
moci 1
cani 1
íc$$ 1
náct 1
átku 1
ýuky 1
ohlá 1
$jmě 1
zuje 1
oucí 1
žela 1
akla 1
nasl 1
padn 1
$obč 1
$odm 1
$odh 1
$odk 1
vazu 1
tbou 1
$odb 1
adrž 1
mětů 1
$odv 1
nic$ 1
kcí$ 1
ytné 1
$nic 1
zner 1
leži 1
$kam 1
eň$$ 1
$nik 1
získ 1
sový 1
$nim 1
$kap 1
$kat 1
hled 1
vrhe 1
tuac 1
ůžet 1
jal$ 1
toti 1
účas 1
$$gy 1
kyně 1
inak 1
evší 1
fety 1
edpo 1
ální 1
lá$$ 1
zása 1
obča 1
$zat 1
ount 1
ležá 1
$zap 1
$zad 1
táko 1
ent$ 1
ipom 1
$bra 1
nako 1
arti 1
ural 1
čího 1
atur 1
čná$ 1
ýt$$ 1
ýsta 1
entn 1
enta 1
schá 1
dání 1
kter 1
$$ga 1
ímu$ 1
obál 1
týsk 1
soub 1
dent 1
verz 1
$loň 1
$čin 1
ieir 1
dem$ 1
vor$ 1
oufa 1
ap$$ 1
ehra 1
tát$ 1
$zář 1
$dou 1
ošní 1
souk 1
nezm 1
hova 1
nezb 1
ezna 1
neza 1
áce$ 1
voru 1
yhoz 1
če$$ 1
všic 1
tavy 1
aos$ 1
hodi 1
vori 1
prej 1
pět$ 1
ábor 1
vlna 1
prez 1
$vše 1
$vši 1
ýroč 1
akon 1
aví$ 1
ící$ 1
č$$$ 1
ytar 1
amy$ 1
rtij 1
puta 1
akov 1
já$$ 1
avša 1
ckou 1
vzni 1
eva$ 1
lobá 1
vším 1
$uta 1
výno 1
jenž 1
400$ 1
taví 1
zolu 1
lala 1
$vla 1
zahu 1
nozn 1
žák$ 1
evat 1
huť$ 1
rest 1
idsk 1
dle$ 1
$zás 1
$záp 1
ýrob 1
jasn 1
$záh 1
akoj 1
info 1
čil$ 1
$sv$ 1
atsk 1
služ 1
$jím 1
tlo$ 1
zové 1
dl$$ 1
atas 1
tou$ 1
ámec 1
stru 1
$atl 1
$svi 1
nec$ 1
omez 1
ebu$ 1
basa 1
$čtv 1
$víc 1
řesa 1
uny$ 1
grár 1
ajit 1
álov 1
ašic 1
$úča 1
ány$ 1
ebud 1
$zle 1
imiž 1
agan 1
ůbec 1
iden 1
idem 1
dmin 1
rost 1
vodn 1
utvr 1
čas$ 1
odař 1
lite 1
liti 1
dnět 1
tům$ 1
lava 1
ité$ 1
uce$ 1
icej 1
leté 1
ájen 1
tána 1
pořá 1
nere 1
émy$ 1
nerv 1
any$ 1
honz 1
blok 1
ežto 1
$$vů 1
kou$ 1
funk 1
ice$ 1
dně$ 1
$kde 1
svýc 1
$$št 1
vozu 1
tiž$ 1
vsi$ 1
řany 1
$$šk 1
$$še 1
omín 1
esah 1
dné$ 1
$úvo 1
leti 1
rd$$ 1
ákaz 1
tal$ 1
ných 1
ete$ 1
ačát 1
buvi 1
smus 1
smut 1
eput 1
země 1
$cou 1
tů$$ 1
epub 1
višt 1
rnu$ 1
íčku 1
ozvy 1
varo 1
umu$ 1
ozva 1
ikum 1
jníc 1
ikuj 1
$co$ 1
čili 1
ročí 1
ladi 1
ladn 1
ladl 1
ipro 1
lepý 1
smu$ 1
oleg 1
ejců 1
ium$ 1
čtu$ 1
pozd 1
ujíc 1
ozdě 1
uřan 1
onal 1
novu 1
včet 1
anec 1
ěcht 1
ubil 1
seň$ 1
ásah 1
anet 1
$opr 1
epři 1
$tvů 1
rova 1
$$va 1
namy 1
$inf 1
půso 1
bčas 1
$$vs 1
$inv 1
ane$ 1
uzik 1
ovoz 1
váži 1
bode 1
způs 1
átu$ 1
$one 1
un$$ 1
oden 1
$dvo 1
$dva 1
vola 1
eviš 1
anky 1
větl 1
volu 1
wałę 1
adě$ 1
ejmo 1
$mrt 1
ápad 1
rbsk 1
novo 1
ážil 1
rnis 1
$$ví 1
$$vá 1
edit 1
vět$ 1
$gra 1
stu$ 1
cová 1
cíl$ 1
áří$ 1
aděj 1
fám$ 1
ská$ 1
íčko 1
ylu$ 1
avy$ 1
zvan 1
oti$ 1
kázá 1
rejš 1
$záz 1
tiji 1
něns 1
všec 1
vách 1
čere 1
cům$ 1
nzul 1
ýběr 1
ejví 1
$mož 1
svou 1
ověř 1
než$ 1
$$mr 1
sezó 1
$$ml 1
věčů 1
svol 1
dit$ 1
ělán 1
35le 1
iard 1
znik 1
toup 1
být$ 1
tuřa 1
íhov 1
káza 1
oklá 1
sedu 1
aktu 1
$$hr 1
$jas 1
iktu 1
mpaň 1
řech 1
nes$ 1
jde$ 1
bské 1
láca 1
počt 1
$stř 1
výuk 1
tvrt 1
runy 1
atím 1
břeh 1
$$má 1
ácla 1
činu 1
době 1
nesm 1
hů$$ 1
nikl 1
krok 1
zení 1
krom 1
rejc 1
tí$$ 1
reja 1
čtvr 1
uprá 1
bce$ 1
áhlá 1
$ul$ 1
$moc 1
$gan 1
$$mě 1
zi$$ 1
coun 1
astr 1
$moh 1
ahov 1
tent 1
pad$ 1
máda 1
íme$ 1
nen$ 1
odbo 1
šek$ 1
ařov 1
mate 1
byva 1
jit$ 1
stem 1
řero 1
$škr 1
mozv 1
ión$ 1
otiž 1
rzuj 1
dují 1
tíčk 1
hřeb 1
rné$ 1
etic 1
řija 1
ějak 1
ijal 1
padl 1
$$cí 1
zeni 1
čině 1
ilo$ 1
nin$ 1
ejav 1
egov 1
ncep 1
styl 1
príh 1
íseň 1
jave 1
$sys 1
pitá 1
vání 1
půli 1
$poz 1
nino 1
$$tě 1
dě$$ 1
ká$$ 1
$pov 1
sty$ 1
omlu 1
$kyt 1
hni$ 1
stro 1
dvík 1
atle 1
inou 1
$pís 1
popí 1
votn 1
ouhr 1
$$ca 1
$$cl 1
idov 1
latí 1
$$lu 1
anin 1
dly$ 1
krte 1
$$la 1
dvac 1
ludv 1
$zdr 1
doml 1
asti 1
směj 1
yvat 1
llo$ 1
cali 1
edu$ 1
ani$ 1
ubor 1
$já$ 1
třed 1
$šta 1
mo$$ 1
$$l$ 1
$bře 1
$kte 1
může 1
vňov 1
inis 1
unkc 1
oluc 1
skyt 1
$$ar 1
ýska 1
olup 1
ějí$ 1
$vůb 1
plác 1
námě 1
eny$ 1
kali 1
ervó 1
tím$ 1
rezi 1
evys 1
$$pě 1
nves 1
lozv 1
ands 1
sky$ 1
apit 1
témy 1
ády$ 1
$$pů 1
nt$$ 1
$$bě 1
cepc 1
ehu$ 1
$bří 1
jným 1
šlo$ 1
dlož 1
ěním 1
ným$ 1
nos$ 1
oduj 1
eřáb 1
lok$ 1
mec$ 1
rast 1
acvi 1
uto$ 1
boty 1
$$bý 1
ráme 1
začá 1
začí 1
$můž 1
ráce 1
ezen 1
$půl 1
$$pí 1
ahů$ 1
ofa$ 1
47$$ 1
$cha 1
meck 1
haos 1
$chu 1
utov 1
dbor 1
kálo 1
poci 1
poch 1
$$p$ 1
zvyk 1
nky$ 1
$umí 1
lní$ 1
nám$ 1
ře$$ 1
tré$ 1
ivou 1
sa$$ 1
roke 1
fals 1
psyc 1
00$$ 1
$$bl 1
ěr$$ 1
ákla 1
jnos 1
$u$$ 1
nkyn 1
dnom 1
zuji 1
hick 1
$$ps 1
$usp 1
rože 1
lníh 1
lče$ 1
asi$ 1
rok$ 1
děln 1
sych 1
dlou 1
tera 1
avno 1
kum$ 1
b$$$ 1
teri 1
nty$ 1
soči 1
$ost 1
dhad 1
$osl 1
$osn 1
$řeš 1
tel$ 1
erat 1
jevi 1
ybět 1
sn$$ 1
rati 1
úter 1
$nes 1
oj$$ 1
vůrč 1
élku 1
lavá 1
era$ 1
pols 1
ržel 1
mini 1
istr 1
$ne$ 1
rohl 1
ashi 1
ista 1
žto$ 1
avní 1
álo$ 1
dojd 1
nělo 1
jměn 1
esmě 1
62$$ 1
terý 1
mluv 1
sobu 1
avý$ 1
sávy 1
truk 1
otes 1
naši 1
naše 1
oupě 1
pije 1
$$op 1
bouř 1
$$ot 1
boží 1
šit$ 1
$pri 1
telí 1
jeté 1
kruh 1
$$oj 1
$$oh 1
$$on 1
$$om 1
irn$ 1
ůlež 1
$sej 1
prác 1
lna$ 1
$sez 1
zděj 1
lezs 1
zděl 1
$$sá 1
$čet 1
hoze 1
$čer 1
$řek 1
$úte 1
$$só 1
vern 1
ť$$$ 1
$řed 1
pírá 1
aze$ 1
rze$ 1
ada$ 1
$neš 1
dů$$ 1
jeho 1
kamp 1
telč 1
erý$ 1
$než 1
azní 1
$plu 1
oč$$ 1
oupl 1
ela$ 1
$dlo 1
telů 1
yně$ 1
taji 1
zdra 1
vova 1
řazu 1
tále 1
$vzt 1
praz 1
ifik 1
tázk 1
$hla 1
$vzd 1
$hle 1
$vzn 1
jně$ 1
icie 1
rell 1
změn 1
poru 1
$$sh 1
$$ss 1
kriz 1
napr 1
$$sy 1
echo 1
čné$ 1
$plá 1
vyho 1
zist 1
$11$ 1
kařo 1
$svý 1
edán 1
bkem 1
situ 1
řípa 1
lečn 1
řepo 1
skem 1
rali 1
lehr 1
vyvr 1
rtec 1
chic 1
vyvo 1
rněn 1
řihl 1
ešek 1
ošte 1
ěje$ 1
vzta 1
inut 1
hing 1
islo 1
$$ug 1
uáln 1
$$ul 1
$$um 1
ěl$$ 1
ie$$ 1
ily$ 1
pěl$ 1
mohl 1
$sss 1
rníh 1
zium 1
ije$ 1
jena 1
cie$ 1
vypi 1
stal 1
umíí 1
ltan 1
$17$ 1
1862 1
řinu 1
$$u$ 1
clo$ 1
inu$ 1
vypr 1
stau 1
zky$ 1
$prů 1
dmín 1
náhl 1
chor 1
chom 1
epce 1
ravo 1
jen$ 1
potv 1
rave 1
kole 1
hlav 1
$$tv 1
prův 1
číme 1
nský 1
$živ 1
udře 1
erod 1
roto 1
roti 1
$kou 1
$$úč 1
apro 1
pole 1
$fav 1
koup 1
vrát 1
rofa 1
rího 1
apěl 1
vské 1
obří 1
cnos 1
ravý 1
$$gr 1
radě 1
edno 1
íze$ 1
čsfr 1
artn 1
elé$ 1
$utv 1
nový 1
aly$ 1
horv 1
dsed 1
stač 1
ečná 1
di$$ 1
hory 1
zské 1
nevy 1
žité 1
hora 1
děpo 1
vrat 1
$$2$ 1
tara 1
$zlo 1
tátn 1
ále$ 1
$běl 1
ravň 1
raná 1
hlá$ 1
neše 1
tátu 1
tný$ 1
tomu 1
nešl 1
lupr 1
zněl 1
vány 1
ábke 1
zapě 1
uji$ 1
$prv 1
oufá 1
radu 1
$lud 1
jců$ 1
ngto 1
rada 1
řipo 1
radc 1
chao 1
onu$ 1
jina 1
neví 1
návr 1
žnýc 1
$35l 1
anát 1
tvrz 1
$$út 1
rn$$ 1
$car 1
dnot 1
olit 1
tvrd 1
tvůr 1
ouho 1
$19$ 1
$prí 1
ojet 1
shin 1
best 1
čů$$ 1
$199 1
vitá 1
lego 1
$kdo 1
avla 1
íky$ 1
jmov 1
$lež 1
ejně 1
běr$ 1
odin 1
žete 1
obuv 1
$$ba 1
vík$ 1
nsky 1
ezav 1
osky 1
nsku 1
gant 1
odi$ 1
gana 1
antů 1
$sty 1
gand 1
výko 1
cet$ 1
ikál 1
$clo 1
$ved 1
ul$$ 1
cejn 1
date 1
dnes 1
uktu 1
obu$ 1
srbs 1
ęový 1
ímž$ 1
$jež 1
ysl$ 1
čtk$ 1
$140 1
nikd 1
ekár 1
nak$ 1
rogr 1
$$fu 1
gick 1
chlý 1
edou 1
$$fo 1
edov 1
$$fa 1
ativ 1
tě$$ 1
$$tu 1
yslo 1
nakl 1
ri$$ 1
$wał 1
ena$ 1
zník 1
ihlá 1
lů$$ 1
$tuř 1
čný$ 1
něja 1
tonu 1
škrt 1
enác 1
eté$ 1
četb 1
dnoz 1
mění 1
$ryc 1
iána 1
četn 1
luce 1
iklo 1
luca 1
anty 1
rávy 1
hož$ 1
ovil 1
tner 1
imír 1
lích 1
ená$ 1
etéh 1
čátk 1
ěnsk 1
utac 1
ník$ 1
$jev 1
syst 1
ólíč 1
utaj 1
$jej 1
$jeh 1
yvrá 1
kety 1
$sól 1
ntů$ 1
adly 1
měna 1
ách$ 1
izik 1
rý$$ 1
bcho 1
opad 1
lou$ 1
stál 1
věčn 1
níky 1
$$us 1
ejní 1
án$$ 1
ezsk 1
$was 1
$$tř 1
adl$ 1
ejný 1
louh 1
5let 1
nom$ 1
noti 1
ocho 1
ychi 1
neby 1
fa$$ 1
nebo 1
olán 1
ehož 1
zán$ 1
aket 1
$dál 1
bci$ 1
óna$ 1
živo 1
anti 1
nta$ 1
odvá 1
otvr 1
smys 1
dkaz 1
ejno 1
ačín 1
ačím 1
ešit 1
lids 1
admi 1
lády 1
leva 1
mutk 1
dneš 1
$čas 1
$mlé 1
lide 1
lido 1
metr 1
naly 1
ůli$ 1
nalo 1
$zís 1
nala 1
$mim 1
nto$ 1
brzd 1
řil$ 1
$ome 1
ledn 1
ledo 1
bytn 1
upla 1
ard$ 1
vedo 1
łęov 1
nelz 1
přec 1
slez 1
$$čs 1
mové 1
slep 1
ouřl 1
řilo 1
ák$$ 1
řila 1
$$ča 1
tián 1
očin 1
jvíc 1
livá 1
onný 1
tři$ 1
íce$ 1
klou 1
ořád 1
dpok 1
rou$ 1
jak$ 1
lové 1
ájil 1
$sho 1
dpor 1
ěty$ 1
drav 1
dras 1
eno$ 1
edy$ 1
anu$ 1
aven 1
ři$$ 1
urou 1
mlék 1
ezón 1
$nel 1
těch 1
rno$ 1
prov 1
plat 1
rukt 1
ačný 1
pros 1
proh 1
láve 1
plan 1
pově 1
prog 1
řehu 1
kata 1
prob 1
tane 1
egic 1
tk$$ 1
ukař 1
blic 1
tant 1
lovi 1
$tři 1
áhře 1
nsta 1
uho$ 1
mnaz 1
lze$ 1
aten 1
douf 1
pla$ 1
onen 1
ysoč 1
ikal 1
ikan 1
ater 1
onec 1
$vln 1
diká 1
vanc 1
sejm 1
nimi 1
přih 1
přij 1
přin 1
eníz 1
ozum 1
oukr 1
ntní 1
irel 1
eví$ 1
iji$ 1
$$zb 1
souh 1
itic 1
volá 1
aura 1
orej 1
$měs 1
ozu$ 1
ěji$ 1
čína 1
mus$ 1
ejí$ 1
kyta 1
kytl 1
homu 1
$čtk 1
drže 1
řest 1
vysl 1
vyso 1
ytlo 1
$daň 1
vyst 1
zbož 1
$ani 1
pce$ 1
$náh 1
adní 1
musí 1
ími$ 1
zou$ 1
gové 1
nbir 1
$náv 1
peká 1
flik 1
raga 1
ková 1
devš 1
isáž 1
epře 1
kový 1
neck 1
ampa 1
wash 1
koj$ 1
zouf 1
ázky 1
oňsk 1
dový 1
nil$ 1
íl$$ 1
$nac 1
rvní 1
rozu 1
$nas 1
$nap 1
růvo 1
ika$ 1
tošn 1
ěnil 1
tipr 1
$$dé 1
kazu 1
jeřá 1
mačn 1
ávě$ 1
$$at 1
$$av 1
rodu 1
$$ap 1
$$as 1
$$an 1
rezo 1
$$ak 1
$$ad 1
$$ag 1
nzou 1
$fun 1
elze 1
datu 1
hny$ 1
dova 1
tili 1
$tel 1
$ten 1
sv$$ 1
$cíl 1
čern 1
$dat 1
adů$ 1
čera 1
onfl 1
lku$ 1
glob 1
ýkon 1
lión 1
tava 1
try$ 1
deva 1
lnos 1
šní$ 1
ákov 1
sr$$ 1
tva$ 1
$sil 1
oty$ 1
znov 1
iál$ 1
$něm 1
$sit 1
$zou 1
ělní 1
ysté 1
nebu 1
vrdi 1
vděč 1
me$$ 1
iku$ 1
40$$ 1
výst 1
ałęo 1
tlé$ 1
orma 1
adné 1
lých 1
léká 1
rifi 1
$$úv 1
kárá 1
dopa 1
dopr 1
bil$ 1
prvn 1
$tot 1
$tou 1
nný$ 1
140$ 1
$vsi 1
ysta 1
záka 1
zákl 1
nět$ 1
uvit 1
loňs 1
$$18 1
píse 1
$$14 1
$$17 1
$$11 1
děči 1
gton 1
eire 1
ohro 1
sily 1
uť$$ 1
uvi$ 1
vesy 1
vest 1
avěč 1
žeb$ 1
nazi 1
něty 1
$$zí 1
ogra 1
chto 1
kapi 1
proč 1
ště$ 1
ezol 1
málo 1
erem 1
rizo 1
$gym 1
erej 1
asle 1
ktuá 1
$2$$ 1
nou$ 1
itán 1
daři 1
ípad 1
rdit 1
$bor 1
$bou 1
oží$ 1
tová 1
ráti 1
raze 1
$náb 1
daný 1
tové 1
ařil 1
$bas 1
ktur 1
odle 1
álno 1
etrů 1
ůrčí 1
muka 1
oleč 1
iták 1
elíc 1
délk 1
dál$ 1
její 1
pri$ 1
zatí 1
19$$ 1
saho 1
ózně 1
$$ži 1
$lod 1
stíč 1
rmád 1
sahu 1
tova 1
etně 1
robc 1
din$ 1
tovs 1
$$ky 1
$fot 1
ktu$ 1
$$kt 1
orva 1
tivn 1
ingt 1
avě$ 1
$muk 1
ikdo 1
rita 1
bo$$ 1
$těc 1
ázán 1
$muz 1
epý$ 1
ivá$ 1
hto$ 1
ornb 1
řáda 1
nuti 1
upěs 1
91$$ 1
úvod 1
rvat 1
ácal 1
pení 1
opír 1
dské 1
$pří 1
riál 1
ebyl 1
$$ha 1
$slo 1
$sla 1
$kla 1
ahub 1
rmač 1
romě 1
odmě 1
děje 1
11$$ 1
adu$ 1
uhy$ 1
$pen 1
ději 1
tiei 1
ěmec 1
okem 1
3400 1
ředy 1
muzi 1
lori 1
kost 1
otný 1
ředm 1
ředl 1
řede 1
zprá 1
862$ 1
dsko 1
$jeř 1
ěčné 1
svém 1
robo 1
ohl$ 1
iště 1
svéh 1
neta 1
uhry 1
rhem 1
šími 1
$klá 1
ali$ 1
tatn 1
ebo$ 1
$zne 1
otit 1
tatu 1
$zno 1
tuje 1
$hra 1
nfli 1
své$ 1
ádan 1
ěpod 1
$vác 1
ině$ 1
ndsk 1
ěsch 1
sssr 1
ozna 1
$$jí 1
$sáv 1
$být 1
dváž 1
itua 1
$$já 1
cvič 1
acet 1
inve 1
jež$ 1
ugan 1
štej 1
$akt 1
uřli 1
nist 1
omě$ 1
$var 1
zápa 1
užeb 1
trů$ 1
$adm 1
bná$ 1
ázal 1
paň$ 1
clav 1
rčíh 1
$$jm 1
$kru 1
rizi 1
$kro 1
odmí 1
$kri 1
ňova 1
$výb 1
zide 1
$výn 1
osn$ 1
chuť 1
$výk 1
edse 1
uaci 1
$výu 1
oudř 1
enže 1
žená 1
otáz 1
nisá 1
žení 1
nanc 1
$arm 1
$ohr 1
vats 1
íska 1
obce 1
$mus 1
atu$ 1
obci 1
obch 1
asa$ 1
očtu 1
konc 1
znam 1
kona 1
víc$ 1
konf 1
kone 1
důle 1
znad 1
konn 1
dal$ 1
kons 1
elý$ 1
onst 1
untr 1
konz 1
pod$ 1
vrtk 1
vzdě 1
fr$$ 1
trof 1
hadů 1
měni 1
ovot 1
$lit 1
rovo 1
pý$$ 1
více 1
podp 1
árán 1
ěstí 1
obyv 1
vrzu 1
podl 1
podm 1
podn 1
poda 1
ilia 1
edlo 1
991$ 1
rvóz 1
etoš 1
ahu$ 1
hubi 1
epoč 1
načn 1
rávě 1
vém$ 1
taur 1
dorn 1
tace 1
$dev 1
řliv 1
udví 1
onzu 1
dců$ 1
orad 1
$psy 1
čním 1
rová 1
onzo 1
dite 1
nfor 1
ičil 1
tvol 1
mějí 1
ěste 1
ilió 1
ávrh 1
orov 1
čku$ 1
řebu 1
václ 1
eriá 1
ýnos 1
$smy 1
ssr$ 1
ěčil 1
sólí 1
$smu 1
ora$ 1
ajto 1
ucno 1
čí$$ 1
lske 1
$ji$ 1
rnbi 1
lus$ 1
ychl 1
ezby 1
avov 1
sko$ 1
uky$ 1
rajt 1
$slu 1
imo$ 1
átní 1
rošt 1
asné 1
tast 1
avác 1
ěčů$ 1
jila 1
vu$$ 1
ázna 1
háje 1
meze 1
háji 1
zadr 1
ělo$ 1
nát$ 1
hl$$ 1
tníc 1
rově 1
esti 1
ic$$ 1
tran 1
září 1
znač 1
veny 1
ární 1
mž$$ 1
etov 1
šech 1
estu 1
adim 1
níze 1
$4$$ 1
afet 1
lodi 1
$$$2 1
$la$ 1
$asi 1
eský 1
zet$ 1
bec$ 1
zavd 1
eské 1
ruhy 1
amu$ 1
ovu$ 1
eská 1
ón$$ 1
favo 1
foto 1
bět$ 1
ými$ 1
pora 1
ráv$ 1
osto 1
rate 1
osta 1
stic 1
slan 1
še$$ 1
$čsf 1
vi$$ 1
svit 1
ož$$ 1
áměs 1
hytr 1
ožný 1
ově$ 1
viči 1
árny 1
árnu 1
$klu 1
$$de 1
tého 1
$ap$ 1
$$dl 1
ezmě 1
lada 1
dře$ 1
likt 1
ypra 1
erni 1
cite 1
yky$ 1
íci$ 1
azuj 1
sné$ 1
ateg 1
kluc 1
$oje 1
dimí 1
$$zo 1
bou$ 1
$$zd 1
ré$$ 1
íí$$ 1
j$$$ 1
$srb 1
ana$ 1
$blo 1
eb$$ 1
ral$ 1
stva 1
$$dá 1
řábk 1
ocit 1
ave$ 1
ufal 1
ěna$ 1
erné 1
yvol 1
rárn 1
vil$ 1
tlet 1
tují 1
oci$ 1
fiku 1
adat 1
9$$$ 1
zloz 1
ypij 1
nže$ 1
itec 1
$$34 1
$$35 1
$pek 1
$výs 1
ufám 1
šebe 1
kdež 1
zdy$ 1
moud 1
pěsc 1
poká 1
gymn 1
kují 1
ojde 1
zalo 1
roč$ 1
míí$ 1
$agr 1
řeky 1
ředp 1
edmě 1
lost 1
ežit 1
kore 1
sl$$ 1
run$ 1
zhov 1
$riz 1
$47$ 1
ňské 1
ředi 1
rů$$ 1
přev 1
zhod 1
přep 1
přer 1
caro 1
boro 1
esto 1
estn 1
tegi 1
ětům 1
odka 1
áv$$ 1
$met 1
esty 1
sy$$ 1
$340 1
chny 1
ntry 1
$186 1
chni 1
spoř 1
pokl 1
atí$ 1
írá$ 1
ctip 1
trán 1
iter 1
bor$ 1
lici 1
ětlé 1
rtne 1
itel 1
rake 1
gran 1
gram 1
drag 1
ytré 1
aziu 1
4$$$ 1
elů$ 1
