$$$y 136
n$$$ 120
d$$$ 90
r$$$ 89
$$$a 81
u$$$ 68
yn$$ 67
l$$$ 64
i$$$ 61
$$$g 61
$$yn 60
$$$d 57
$yn$ 56
$$$i 55
$$$c 49
h$$$ 48
y$$$ 48
g$$$ 44
o$$$ 43
$$$r 42
th$$ 41
dd$$ 39
$y$$ 39
$$y$ 39
$$$n 38
ol$$ 36
$$$e 36
$$$s 33
$$r$ 32
$r$$ 32
$$cy 32
a$$$ 31
au$$ 30
$i$$ 30
$$i$ 30
$$$m 30
$$$h 30
$$gy 28
$$$f 28
$$$p 28
$$ar 24
$$$o 24
$$dd 23
s$$$ 22
eg$$ 22
$a$$ 22
$$a$ 22
$$$b 21
wydd 20
ydd$ 20
$gym 20
nydd 18
raeg 17
ymra 17
ith$ 17
aeth 17
er$$ 17
yr$$ 17
aeg$ 17
mrae 17
aith 16
$o$$ 16
wn$$ 16
$$o$ 16
$$$w 16
eth$ 16
yddi 15
$$yr 15
t$$$ 15
gymr 15
c$$$ 15
$yr$ 15
$$ia 15
io$$ 14
$$ne 14
iait 14
$$me 14
$$hy 14
$$ei 14
$$$l 14
efny 13
$$gw 13
$$da 13
fnyd 13
defn 13
eith 13
ar$$ 12
dol$ 12
oedd 12
ad$$ 12
eu$$ 12
$iai 12
$$ym 12
$$fe 11
f$$$ 11
$ei$ 11
an$$ 11
$cym 11
$ar$ 11
ei$$ 11
$$$t 11
$dde 10
$$ac 10
ddio 10
ac$$ 10
$ac$ 9
$$ga 9
od$$ 9
$mew 9
ig$$ 9
edd$ 9
dio$ 9
$$ma 9
w$$$ 9
$$pa 9
ewn$ 9
$new 9
yd$$ 9
mewn 9
$$si 9
$$sy 9
id$$ 8
$$rh 8
$gwe 8
$cyf 8
$$eu 8
nt$$ 8
e$$$ 8
$eu$ 8
ewyd 7
fer$ 7
ddef 7
di$$ 7
newy 7
$$de 7
$par 7
odol 7
iad$ 7
ch$$ 7
yddo 7
m$$$ 7
rth$ 7
$$ll 7
$$$1 7
ll$$ 7
al$$ 7
ai$$ 6
$dda 6
$ddi 6
1$$$ 6
on$$ 6
el$$ 6
rhau 6
$$pr 6
$ymy 6
7$$$ 6
$$ha 6
rif$ 6
if$$ 6
ddia 6
lwyd 6
rau$ 6
$cyn 6
$gan 6
hau$ 6
$def 6
$$am 6
gu$$ 6
$$po 6
nol$ 6
$$dy 6
ed$$ 6
$$un 5
sicr 5
$$na 5
$$ni 5
$$no 5
saes 5
ae$$ 5
$$ge 5
sneg 5
$mae 5
mae$ 5
ant$ 5
es$$ 5
$n$$ 5
os$$ 5
esne 5
cyfl 5
arda 5
$sic 5
$$n$ 5
us$$ 5
$hyn 5
wyd$ 5
$$at 5
dau$ 5
yfle 5
aesn 5
$sae 5
$fen 5
icrh 5
in$$ 5
hyn$ 5
crha 5
$ard 5
$$cr 5
dal$ 5
rdal 5
ng$$ 5
odd$ 5
cymr 5
$$bo 5
$$pe 5
$$dr 5
$$$u 5
wrth 5
$$sa 5
neg$ 5
yw$$ 5
hymr 4
ir$$ 4
bl$$ 4
yfra 4
â$$$ 4
$$go 4
ifan 4
$rha 4
$$2$ 4
$$5$ 4
parh 4
2$$$ 4
$iei 4
fleo 4
gan$ 4
raet 4
eoed 4
wy$$ 4
$$fa 4
$$ff 4
gaet 4
iaet 4
ymyr 4
itha 4
gwei 4
lad$ 4
ro$$ 4
$$we 4
$$wr 4
fel$ 4
$yw$ 4
$nif 4
cynn 4
ru$$ 4
$$ie 4
$$if 4
hol$ 4
ieit 4
myrr 4
en$$ 4
$$ho 4
ddi$ 4
$$ad 4
ymde 4
frif 4
$â$$ 4
datb 4
anc$ 4
fanc 4
wr$$ 4
hoed 4
ifer 4
ymun 4
blyg 4
$wrt 4
$$1$ 4
iol$ 4
atbl 4
nc$$ 4
$2$$ 4
$$yw 4
wedi 4
fodo 4
rdd$ 4
edig 4
uned 4
$fel 4
mdei 4
nd$$ 4
lygu 4
5$$$ 4
ygu$ 4
$ifa 4
$pob 4
ddat 4
$$ce 4
$$$2 4
mune 4
dig$ 4
$$en 4
iau$ 4
iant 4
leoe 4
tbly 4
$$$5 4
arha 4
$$br 4
nife 4
du$$ 4
obl$ 4
b$$$ 4
$1$$ 4
$5$$ 4
thol 4
gymu 4
$$$â 4
$$â$ 4
fent 4
ryn$ 3
thre 3
bydd 3
deit 3
$$ng 3
$faw 3
$bri 3
dus$ 3
$pri 3
yrra 3
$pro 3
hydd 3
$han 3
rrae 3
hybu 3
$$be 3
len$ 3
$$ba 3
dyfo 3
4$$$ 3
$ffy 3
$$fy 3
$$fw 3
$$te 3
$gel 3
$6$$ 3
$fwy 3
awn$ 3
ond$ 3
ion$ 3
$$4$ 3
ithr 3
ithy 3
$$7$ 3
ychw 3
ach$ 3
elli 3
ymru 3
$un$ 3
einy 3
bwrd 3
ddus 3
$$wn 3
$$w$ 3
ddol 3
eang 3
ter$ 3
mru$ 3
entr 3
ente 3
rhao 3
sgri 3
eiml 3
$$6$ 3
$hyb 3
$hyd 3
yhoe 3
$syd 3
nghy 3
ned$ 3
prif 3
mau$ 3
wrdd 3
bod$ 3
$bwr 3
$4$$ 3
$at$ 3
iawn 3
$7$$ 3
drwy 3
$dat 3
yfod 3
il$$ 3
gell 3
awr$ 3
6$$$ 3
$iaw 3
wyso 3
ogae 3
$gyf 3
$bod 3
$swy 3
sg$$ 3
$$ys 3
$ond 3
un$$ 3
$$$6 3
$dyf 3
cryn 3
$w$$ 3
bu$$ 3
$$er 3
ynia 3
da$$ 3
laet 3
ghym 3
$ngh 3
yng$ 3
rwyd 3
dian 3
$$ch 3
ynny 3
$$la 3
$$ea 3
edu$ 3
ybu$ 3
der$ 3
sydd 3
cymd 3
at$$ 3
nter 3
grif 3
swyd 3
haol 3
$$$3 3
$$bw 3
$$by 3
thyd 3
redu 3
is$$ 3
$neu 3
$ean 3
fawr 3
$yng 3
weit 3
$$on 3
aol$ 3
neu$ 3
lu$$ 3
etho 3
lid$ 3
$$$7 3
$$sw 3
$$st 3
$$$4 3
nig$ 3
$cry 3
thas 3
wneu 2
niad 2
arfe 2
ford 2
fygy 2
ygyt 2
odau 2
nodd 2
$byd 2
anol 2
yfri 2
erth 2
rben 2
dded 2
$$gr 2
$sta 2
lau$ 2
ur$$ 2
$hon 2
$wne 2
nu$$ 2
ud$$ 2
hyde 2
radw 2
para 2
thio 2
ffyn 2
aid$ 2
afri 2
so$$ 2
orth 2
$199 2
rchw 2
arbe 2
anno 2
gano 2
mwyn 2
ofel 2
rann 2
$gwl 2
$gwa 2
eud$ 2
$$fr 2
le$$ 2
$$tu 2
nnol 2
$$ta 2
ang$ 2
wnol 2
hiad 2
$er$ 2
fro$ 2
nnyd 2
enwe 2
$drw 2
ewno 2
eig$ 2
$myn 2
imla 2
gwla 2
ddog 2
all$ 2
$tua 2
$hwn 2
ifft 2
newi 2
radd 2
$lwy 2
ffor 2
ymys 2
raff 2
ithi 2
mysg 2
wyn$ 2
gwel 2
ymre 2
oll$ 2
$3$$ 2
ysog 2
$$wy 2
wlad 2
97$$ 2
cyfr 2
agra 2
syni 2
$nof 2
$da$ 2
ddo$ 2
oges 2
ddod 2
$ymh 2
$mwy 2
ifol 2
mlad 2
holl 2
arth 2
ag$$ 2
bart 2
ymer 2
welw 2
ordd 2
fran 2
frau 2
rhan 2
rhai 2
gol$ 2
do$$ 2
chwy 2
chwa 2
sir$ 2
ni$$ 2
ym$$ 2
nghr 2
$oed 2
llid 2
ment 2
$ail 2
ysg$ 2
ydde 2
$$hi 2
ydda 2
$$he 2
engh 2
$hol 2
$$an 2
$$ai 2
$$ag 2
data 2
$tei 2
$dan 2
ta$$ 2
gyth 2
ysgr 2
nwed 2
soge 2
$lle 2
$lla 2
$sir 2
rose 2
rfer 2
af$$ 2
hred 2
rifi 2
rifo 2
hon$ 2
$$19 2
ysty 2
hang 2
ges$ 2
ythi 2
dywy 2
adfe 2
llen 2
gyho 2
mrei 2
$eng 2
$gyh 2
lyfr 2
dai$ 2
reig 2
reid 2
$$yc 2
teim 2
$chy 2
dan$ 2
beni 2
$$hw 2
$nos 2
edi$ 2
sy$$ 2
$dyw 2
am$$ 2
fod$ 2
yder 2
anba 2
ry$$ 2
3$$$ 2
hreu 2
rin$ 2
$$my 2
ses$ 2
$few 2
$$mw 2
pros 2
ata$ 2
sol$ 2
$fro 2
ymau 2
$wed 2
meri 2
fwy$ 2
$cyr 2
ain$ 2
dlae 2
$gal 2
fela 2
ctor 2
hwn$ 2
nbar 2
wait 2
pob$ 2
rwy$ 2
fau$ 2
ened 2
$syl 2
fewn 2
pobl 2
$arb 2
asol 2
$aro 2
diae 2
ddau 2
ddai 2
$$cl 2
$ych 2
$sy$ 2
$$lw 2
nnig 2
$$le 2
efyd 2
$dro 2
thia 2
$rhe 2
trau 2
eria 2
edla 2
ewid 2
iann 2
elwy 2
ff$$ 2
nos$ 2
llyf 2
ysyn 2
ob$$ 2
wyr$ 2
sio$ 2
yffo 2
nion 2
$men 2
$med 2
wid$ 2
nofe 2
ill$ 2
fan$ 2
eddu 2
$$di 2
eddi 2
$ber 2
aria 2
ros$ 2
oi$$ 2
adwy 2
$fyg 2
$enw 2
wein 2
oses 2
annu 2
$$oe 2
$$3$ 2
elau 2
gall 2
neud 2
noga 2
dfer 2
$am$ 2
$lly 2
$yst 2
ntra 2
$cre 2
graf 2
aill 2
$$id 2
inyd 2
ywys 2
ael$ 2
$idd 2
wlia 1
nian 1
ddoe 1
lm$$ 1
cer$ 1
thri 1
lymu 1
arol 1
dli$ 1
lfan 1
eall 1
euli 1
nod$ 1
lfae 1
arad 1
arag 1
effe 1
$$ra 1
angu 1
post 1
$17$ 1
dynt 1
arat 1
$ach 1
rosg 1
echr 1
stat 1
8$$$ 1
ilyn 1
1997 1
cefn 1
chos 1
pote 1
fynh 1
fyni 1
nodo 1
wg$$ 1
gorc 1
unrh 1
nnyr 1
erol 1
turi 1
ylio 1
nher 1
$ymd 1
ylid 1
ath$ 1
enio 1
fyrd 1
$pos 1
enig 1
fu$$ 1
anod 1
ddea 1
ddec 1
ulio 1
digw 1
urn$ 1
ddes 1
atoi 1
mu$$ 1
ddew 1
eulu 1
fero 1
$str 1
heb$ 1
glwy 1
artn 1
ydia 1
fil$ 1
$bro 1
dalo 1
$joh 1
honn 1
wybo 1
ble$ 1
deng 1
$ran 1
ifau 1
31$$ 1
sefy 1
$rho 1
mhwy 1
hedl 1
wb$$ 1
erai 1
hrai 1
llir 1
ost$ 1
fygi 1
$rhw 1
stod 1
rff$ 1
hori 1
$ddo 1
$thr 1
fn$$ 1
naso 1
genh 1
$wna 1
bapu 1
blem 1
hoi$ 1
aros 1
ymu$ 1
aodd 1
deal 1
rsef 1
yrry 1
no$$ 1
rwai 1
$$re 1
part 1
iste 1
rchn 1
herw 1
tedd 1
ymhl 1
chae 1
far$ 1
$had 1
$haf 1
clym 1
ffyg 1
ny$$ 1
euwy 1
ffyr 1
leia 1
brob 1
fle$ 1
rch$ 1
thna 1
ymhw 1
rn$$ 1
rach 1
lleo 1
wiae 1
staf 1
wyli 1
cerd 1
ydna 1
dod$ 1
bau$ 1
flen 1
lion 1
$$nh 1
$pot 1
mcan 1
brin 1
brif 1
anto 1
odia 1
lan$ 1
mawr 1
fiad 1
wnae 1
ran$ 1
agwe 1
grug 1
bylu 1
pawb 1
wch$ 1
hesy 1
ffac 1
lant 1
odi$ 1
mwyb 1
egol 1
show 1
ffau 1
ranb 1
$cli 1
afar 1
lent 1
$cly 1
syma 1
$com 1
amry 1
ourn 1
hwyl 1
afan 1
illt 1
$awy 1
leol 1
thus 1
hio$ 1
$maw 1
ôl$$ 1
wf$$ 1
rate 1
hiai 1
anga 1
$ydy 1
$egu 1
dibe 1
edol 1
nad$ 1
$$fo 1
ltuo 1
$$tw 1
nnog 1
arch 1
atga 1
argr 1
tebw 1
huso 1
$$ty 1
$gen 1
esym 1
isod 1
rato 1
ri$$ 1
$gef 1
$$th 1
or$$ 1
stal 1
ati$ 1
arll 1
uag$ 1
ghor 1
$mhr 1
awni 1
$lei 1
unio 1
unig 1
larg 1
$led 1
gogy 1
$8$$ 1
gys$ 1
hryd 1
orch 1
annw 1
$tro 1
ynll 1
enni 1
antu 1
nrif 1
disg 1
hytr 1
ebwy 1
igwy 1
cyff 1
gyst 1
ial$ 1
gysy 1
olfa 1
imlo 1
$heb 1
sted 1
sgu$ 1
rian 1
$hir 1
su$$ 1
$dôn 1
wydi 1
gyd$ 1
ecyn 1
beth 1
hos$ 1
chyn 1
efno 1
taff 1
llal 1
llan 1
dysg 1
fwya 1
fact 1
yrsi 1
iffy 1
nywo 1
nhon 1
gydd 1
wyo$ 1
thaf 1
hiol 1
allo 1
alle 1
alla 1
ell$ 1
$$oh 1
rail 1
omis 1
$$sp 1
ug$$ 1
ychu 1
gwer 1
affu 1
ulu$ 1
diso 1
$uni 1
$pho 1
affa 1
$unr 1
benn 1
gwen 1
ein$ 1
lafa 1
addy 1
ych$ 1
ffti 1
not$ 1
fder 1
addo 1
$$ôl 1
ymry 1
as$$ 1
aff$ 1
$paw 1
acho 1
ffil 1
gynn 1
ônt$ 1
eddf 1
ynt$ 1
led$ 1
roff 1
uso$ 1
cani 1
dfa$ 1
isio 1
ogys 1
isiy 1
odda 1
ogyd 1
oddi 1
naet 1
ledl 1
em$$ 1
yso$ 1
mis$ 1
isgr 1
siec 1
dyli 1
oher 1
ntol 1
ence 1
$odd 1
nell 1
li$$ 1
feit 1
tur$ 1
fyd$ 1
enol 1
$hia 1
enod 1
stys 1
$sgi 1
nrhy 1
iwyd 1
$ym$ 1
oed$ 1
cynl 1
john 1
ywia 1
wend 1
anri 1
dros 1
iddy 1
rnod 1
$spe 1
ld$$ 1
iddo 1
iddi 1
tuag 1
$nes 1
$elm 1
$ni$ 1
adol 1
rryd 1
urod 1
$yma 1
anfo 1
idrw 1
tiau 1
atry 1
erus 1
comi 1
$31$ 1
meit 1
na$$ 1
ws$$ 1
ogol 1
nrad 1
dro$ 1
tua$ 1
$dis 1
ciwc 1
$gwi 1
plan 1
$dil 1
prof 1
ent$ 1
uoed 1
yriw 1
liod 1
yafr 1
eill 1
hein 1
lais 1
hobl 1
olen 1
nwr$ 1
tai$ 1
iado 1
yrch 1
$eff 1
gwyd 1
feru 1
997$ 1
dlu$ 1
adra 1
hwan 1
st$$ 1
liwy 1
ais$ 1
anio 1
gyfr 1
$rei 1
llun 1
ftia 1
nyrc 1
toi$ 1
gyfe 1
adno 1
liau 1
$gor 1
chwi 1
olde 1
elm$ 1
$hyt 1
diff 1
weld 1
dda$ 1
egae 1
$hyf 1
$hym 1
sect 1
chyf 1
eiff 1
offi 1
ori$ 1
siyn 1
riwn 1
$twf 1
yaet 1
ganr 1
hafa 1
dair 1
irse 1
iodo 1
natu 1
dfod 1
$arw 1
ngho 1
iodd 1
$ann 1
ysgu 1
wane 1
hai$ 1
ngac 1
arks 1
$$97 1
$cwm 1
llae 1
$agw 1
uo$$ 1
haf$ 1
$cer 1
ella 1
grei 1
nsia 1
$cef 1
lltu 1
mhli 1
yrdd 1
asia 1
ica$ 1
ragr 1
lall 1
gach 1
mhel 1
eisi 1
$ag$ 1
nedl 1
haid 1
nedo 1
ffu$ 1
tgan 1
eist 1
dônt 1
hu$$ 1
cynr 1
yddg 1
tyst 1
eiaf 1
yddu 1
tysg 1
$ant 1
erma 1
twf$ 1
nsio 1
$tai 1
$nai 1
dafl 1
dodi 1
$nac 1
$nad 1
iwch 1
stra 1
erdd 1
$$cw 1
hwil 1
aneg 1
dled 1
awyd 1
tor$ 1
$ate 1
$ati 1
creu 1
lach 1
$97$ 1
$$aw 1
$na$ 1
$$as 1
êt$$ 1
cred 1
miad 1
$$ae 1
rodd 1
feny 1
basg 1
trym 1
$teu 1
mynd 1
gil$ 1
datg 1
myny 1
yrff 1
$byw 1
$dau 1
sych 1
gyfl 1
$dar 1
$dal 1
$dai 1
$daf 1
$dag 1
ynyd 1
$nhe 1
rus$ 1
erso 1
arpa 1
tuo$ 1
apur 1
ks$$ 1
$llw 1
cyho 1
$sia 1
$dra 1
$sie 1
odli 1
fol$ 1
son$ 1
deba 1
dgru 1
grwy 1
lith 1
ifen 1
ymby 1
yddf 1
airy 1
ymia 1
lw$$ 1
ebau 1
neri 1
aloe 1
hrei 1
$cei 1
onne 1
amod 1
rifa 1
rife 1
awb$ 1
ner$ 1
hano 1
iaid 1
yfla 1
godi 1
gefn 1
cwm$ 1
asg$ 1
ysta 1
esaf 1
ysto 1
add$ 1
fa$$ 1
$hef 1
bwyr 1
leth 1
nort 1
$$17 1
ldeb 1
tal$ 1
wir$ 1
hann 1
llwy 1
medd 1
tyri 1
osgl 1
hanf 1
mrwy 1
hanb 1
medr 1
nnu$ 1
itho 1
hawl 1
ti$$ 1
llet 1
$tys 1
wyae 1
wyaf 1
llod 1
ddgr 1
$$8$ 1
flaw 1
dwyr 1
ynor 1
han$ 1
ua$$ 1
lem$ 1
dwya 1
hown 1
go$$ 1
tws$ 1
asu$ 1
$gyd 1
$gyn 1
dain 1
rgra 1
$gys 1
$cen 1
gryf 1
ynho 1
rol$ 1
fath 1
$bob 1
dym$ 1
wert 1
ddfo 1
eol$ 1
ddfa 1
ydlu 1
$bou 1
gwed 1
$bai 1
reif 1
$bas 1
$bap 1
thwy 1
$haw 1
wni$ 1
$$yd 1
bodo 1
tros 1
efn$ 1
ntur 1
rolw 1
mêt$ 1
saf$ 1
nesa 1
mai$ 1
nnus 1
rddu 1
dewi 1
pecy 1
giol 1
wedd 1
$not 1
eb$$ 1
rddi 1
rdde 1
$ffa 1
$dyl 1
fio$ 1
$wyc 1
nhao 1
ehan 1
ylch 1
ddiw 1
robl 1
ddis 1
$fod 1
$gry 1
hn$$ 1
ddid 1
ddif 1
ddig 1
$gre 1
ansi 1
ymrw 1
edru 1
doed 1
neil 1
ylu$ 1
endr 1
dagr 1
$laf 1
darp 1
mbyl 1
$lan 1
$lai 1
nog$ 1
rywi 1
rsia 1
awrt 1
darl 1
darn 1
gen$ 1
mhry 1
nus$ 1
$wyd 1
abyd 1
diwr 1
diol 1
$$mi 1
$eha 1
$per 1
cysy 1
rnha 1
iec$ 1
$ôl$ 1
rlle 1
991$ 1
rpar 1
rhoi 1
hyd$ 1
penc 1
ahan 1
gwir 1
wynn 1
peno 1
lici 1
ymwy 1
hefy 1
$cad 1
egur 1
able 1
tabl 1
$pat 1
elod 1
spen 1
berc 1
dech 1
amer 1
$$mê 1
$$tr 1
tatw 1
ncer 1
ymar 1
lawn 1
eidd 1
$wei 1
$wel 1
chu$ 1
eidr 1
$go$ 1
$cyh 1
$cyl 1
$cyc 1
mera 1
$cyd 1
engy 1
rica 1
$cys 1
nllu 1
rmau 1
aeno 1
ryda 1
$gae 1
ngu$ 1
fft$ 1
$amc 1
tens 1
nau$ 1
$god 1
$gog 1
cene 1
misi 1
fnog 1
rthu 1
iny$ 1
mryw 1
rtho 1
rthn 1
17$$ 1
raif 1
wain 1
iry$ 1
$adf 1
$add 1
dnab 1
drae 1
hyno 1
ryd$ 1
$adr 1
hyfr 1
gael 1
$nat 1
hyw$ 1
iwn$ 1
pari 1
loed 1
$$jo 1
styr 1
reul 1
lyn$ 1
wili 1
reuw 1
erch 1
atur 1
luni 1
$sym 1
$syc 1
fold 1
fydd 1
ec$$ 1
fydl 1
$ohe 1
reu$ 1
ohn$ 1
$arf 1
$arc 1
rwym 1
$ari 1
$fat 1
diad 1
91$$ 1
diai 1
ddar 1
diau 1
bobl 1
$$ca 1
$$co 1
euoe 1
dran 1
$eis 1
ynno 1
ynni 1
cyrf 1
ynna 1
cyrs 1
$yno 1
dily 1
nnwr 1
$ein 1
igrw 1
olwg 1
rhwy 1
sodl 1
ydym 1
brio 1
riol 1
riod 1
trac 1
$$ef 1
$$eg 1
$$eh 1
$$el 1
trat 1
iliw 1
$mis 1
iara 1
doga 1
pe$$ 1
dogo 1
ewis 1
tro$ 1
edle 1
hnog 1
ylw$ 1
yfde 1
1991 1
nedi 1
$den 1
tole 1
ensi 1
awli 1
$$al 1
eld$ 1
nfod 1
ymor 1
orau 1
lir$ 1
nnau 1
yfer 1
ynu$ 1
ys$$ 1
ytra 1
rhyw 1
iynu 1
cymo 1
cymh 1
symb 1
cyme 1
mry$ 1
$mêt 1
cydn 1
rson 1
yngh 1
ddu$ 1
enyw 1
$all 1
hyff 1
bai$ 1
ymhe 1
ceis 1
peuo 1
waha 1
nnel 1
$$$8 1
$ael 1
og$$ 1
hadf 1
$ogy 1
aiff 1
wis$ 1
ffei 1
afle 1
uwyd 1
$cha 1
haod 1
lodd 1
loda 1
$eit 1
mort 1
ail$ 1
$asi 1
$adn 1
iwrn 1
herm 1
$era 1
hnas 1
amca 1
clic 1
hwys 1
ghra 1
ghre 1
phob 1
hasu 1
haso 1
$mei 1
nner 1
hwyd 1
ygio 1
hwyo 1
hwyn 1
nac$ 1
dnod 1
nio$ 1
siar 1
$$ph 1
siau 1
$$pl 1
marf 1
moda 1
sial 1
sian 1
rks$ 1
mark 1
$$mh 1
tner 1
ot$$ 1
nhed 1
ddyn 1
nigr 1
sglw 1
lo$$ 1
ddys 1
has$ 1
pur$ 1
arwa 1
ylfa 1
erad 1
edda 1
mant 1
lwg$ 1
ndra 1
atws 1
dru$ 1
$nei 1
ft$$ 1
ateb 1
ateg 1
hwai 1
nolf 1
ilar 1
oble 1
cych 1
$bet 1
arnh 1
eric 1
naby 1
cyng 1
did$ 1
cada 1
ybod 1
teul 1
dedi 1
wrno 1
riai 1
sylf 1
sgil 1
yno$ 1
grau 1
riae 1
riad 1
cylc 1
bywy 1
$$dô 1
sylw 1
oten 1
iafr 1
$fyd 1
anne 1
ydai 1
lch$ 1
tora 1
des$ 1
$$og 1
$$od 1
ynd$ 1
urio 1
$sec 1
erwy 1
ca$$ 1
tod$ 1
enhe 1
hlit 1
iben 1
rhes 1
thoe 1
rthw 1
rtne 1
ywod 1
$peu 1
wod$ 1
guro 1
$pen 1
patr 1
$$31 1
ecto 1
rhei 1
hrin 1
$pec 1
wymi 1
hell 1
gwah 1
gwai 1
$pla 1
faen 1
$mai 1
mlo$ 1
bert 1
gyme 1
wm$$ 1
own$ 1
acto 1
wych 1
$$$ô 1
$mar 1
$pe$ 1
ynra 1
$man 1
deim 1
ifia 1
$sho 1
ddib 1
chre 1
ifio 1
iciw 1
adar 1
ngys 1
$$sg 1
tega 1
$$se 1
$ysg 1
$$sh 1
ryma 1
bour 1
$$$9 1
aelo 1
$ymw 1
ryfd 1
nail 1
ded$ 1
fene 1
chno 1
ntro 1
ngen 1
hirs 1
$amo 1
pers 1
$ame 1
$$$j 1
aila 1
$tab 1
nego 1
$amr 1
lans 1
ange 1
llac 1
yo$$ 1
drad 1
ywyd 1
hael 1
rug$ 1
