e$$$ 143
r$$$ 108
t$$$ 93
er$$ 80
$$$d 80
n$$$ 75
$$$a 63
$$de 61
$$$e 55
$$$s 53
$$$f 50
g$$$ 49
en$$ 47
et$$ 47
$$$o 44
$$$k 38
$$$i 36
s$$$ 35
$$$t 32
de$$ 31
og$$ 31
$$og 27
$og$ 26
$$$b 26
$$$m 26
$$fo 25
d$$$ 25
$$$v 25
i$$$ 23
f$$$ 23
$for 23
der$ 22
$af$ 21
$$af 21
af$$ 21
re$$ 21
$$$p 20
$$i$ 19
$i$$ 19
$$en 18
else 17
ke$$ 17
$$ko 17
det$ 17
$det 17
k$$$ 16
ge$$ 16
$$er 16
$$$1 16
$$$u 16
m$$$ 15
$er$ 15
$$$h 15
ng$$ 14
an$$ 13
ing$ 13
$de$ 13
or$$ 12
l$$$ 12
$at$ 12
$$at 12
rist 12
ser$ 12
$der 12
at$$ 12
$$$l 12
es$$ 11
ne$$ 11
for$ 10
te$$ 10
den$ 10
$$ti 10
$$ar 10
il$$ 10
se$$ 10
$$ma 10
ring 10
$den 10
$til 10
ske$ 10
$$st 10
$$$c 10
$$$j 10
$$$w 10
$$un 9
$$$g 9
$$fr 9
nder 9
til$ 9
lse$ 9
ns$$ 8
v$$$ 8
ar$$ 8
$und 8
le$$ 8
nd$$ 8
unde 8
ere$ 8
ikke 8
ens$ 8
$et$ 8
$$et 8
$$da 8
isti 8
$en$ 8
chri 8
$$sk 8
$$si 8
kke$ 7
$kon 7
ige$ 7
ger$ 7
$$$n 7
$ikk 7
$$te 7
$$in 7
$$ik 7
hold 7
om$$ 7
$$va 7
$$vi 7
ende 7
gen$ 7
$$me 7
in$$ 7
$$ch 7
$chr 7
$$br 7
$$be 7
$$pr 7
$$di 7
0$$$ 7
hris 7
ed$$ 7
$$$r 7
$$ud 6
fors 6
ie$$ 6
ld$$ 6
nde$ 6
00$$ 6
$$ja 6
lige 6
ling 6
alle 6
elle 6
tian 6
old$ 6
$ove 6
$dan 6
onge 6
rk$$ 6
å$$$ 6
over 6
var$ 6
$var 6
ning 6
kong 6
ian$ 6
$$so 6
$$$2 6
mark 6
ter$ 6
$$ov 6
sen$ 6
stia 6
ngen 6
$$re 5
die$ 5
$sto 5
elig 5
o$$$ 5
ten$ 5
gt$$ 5
$die 5
side 5
$$ha 5
$$am 5
ide$ 5
$ind 5
gels 5
anne 5
$$ve 5
$$kø 5
ce$$ 5
ret$ 5
$sam 5
inge 5
$$ka 5
ings 5
$$mi 5
nce$ 5
st$$ 5
$fre 5
dann 5
ark$ 5
$$al 5
$$an 5
ders 5
rne$ 5
erne 5
$$op 5
$end 5
lser 5
$$sa 5
$$sy 5
age$ 4
$fra 4
$pri 4
ker$ 4
2$$$ 4
$$fø 4
1$$$ 4
rkiv 4
nske 4
$man 4
$$fi 4
$$ta 4
$$$5 4
iske 4
a$$$ 4
$som 4
u$$$ 4
ale$ 4
$$el 4
$$we 4
nels 4
4$$$ 4
på$$ 4
bibl 4
liot 4
blio 4
ibli 4
ment 4
nmar 4
rden 4
$sid 4
som$ 4
und$ 4
lle$ 4
llet 4
tall 4
let$ 4
$skr 4
iote 4
5$$$ 4
rt$$ 4
ener 4
arki 4
$$la 4
kt$$ 4
erin 4
ller 4
ler$ 4
$$på 4
$$bi 4
$på$ 4
ence 4
tele 4
otek 4
enha 4
les$ 4
ngel 4
forb 3
forh 3
he$$ 3
iser 3
1994 3
ede$ 3
stor 3
klar 3
$kom 3
$kob 3
art$ 3
rbej 3
fore 3
$$gr 3
ra$$ 3
$pro 3
get$ 3
øben 3
chaf 3
$$5$ 3
dels 3
brog 3
lart 3
$199 3
rend 3
ren$ 3
$ved 3
tisk 3
ange 3
$$fl 3
stot 3
være 3
krev 3
havn 3
yste 3
$køb 3
kobb 3
alen 3
syst 3
ttel 3
ifte 3
eret 3
nebr 3
benh 3
$5$$ 3
tote 3
$$im 3
scha 3
ent$ 3
fra$ 3
købe 3
ek$$ 3
$beg 3
94$$ 3
ndel 3
ve$$ 3
orde 3
ejde 3
vers 3
ore$ 3
eren 3
ver$ 3
dene 3
haft 3
$ark 3
obbe 3
$bib 3
ersø 3
ebro 3
994$ 3
tige 3
nsen 3
$sin 3
geli 3
bber 3
otel 3
jagt 3
kono 3
6$$$ 3
$$19 3
vet$ 3
skri 3
skre 3
øgel 3
em$$ 3
che$ 3
$$vo 3
søge 3
nhav 3
$$kl 3
onom 3
eles 3
orst 3
3$$$ 3
$kla 3
$jag 3
rhol 3
ev$$ 3
$$væ 3
tage 3
frem 3
arbe 3
mere 3
$$wi 3
stem 3
sten 3
tsch 3
inde 3
dt$$ 3
enen 3
$sys 3
ved$ 3
ance 3
$ari 3
lder 3
$$li 3
ndsk 3
$des 3
orho 3
nt$$ 3
dere 3
vide 3
år$$ 3
nter 3
bejd 3
tegn 3
lere 3
nneb 3
$$bl 3
teri 3
tels 3
aris 3
ater 3
isto 3
$tal 3
$ene 3
est$ 3
$$om 3
erse 3
$$$æ 3
$$$ø 3
$$se 3
tek$ 3
nger 3
stil 3
rsøg 3
evel 3
nge$ 3
sætt 2
pct$ 2
nomi 2
tema 2
wser 2
lfar 2
irts 2
ltag 2
usmu 2
une$ 2
iger 2
ean$ 2
$$ny 2
ldre 2
os$$ 2
uden 2
kken 2
læng 2
test 2
kker 2
tnin 2
$bru 2
ager 2
fere 2
$sti 2
$bro 2
denm 2
llin 2
$jah 2
lde$ 2
iche 2
blev 2
$$2$ 2
alys 2
$$27 2
sord 2
expe 2
$$29 2
orbe 2
hed$ 2
iv$$ 2
rsen 2
$før 2
$har 2
$hav 2
så$$ 2
prog 2
brow 2
ftli 2
amt$ 2
fler 2
ojek 2
$29$ 2
renc 2
mmes 2
ælle 2
tem$ 2
$mer 2
ogso 2
res$ 2
len$ 2
grun 2
naly 2
$$gø 2
$$tø 2
$$tæ 2
land 2
lang 2
renæ 2
$æld 2
ergi 2
$mar 2
illi 2
rogs 2
fare 2
$$tr 2
ahre 2
embe 2
regi 2
$$to 2
ri$$ 2
have 2
rog$ 2
$du$ 2
$vær 2
rsti 2
enne 2
leri 2
ante 2
$$kn 2
ts$$ 2
bøge 2
mate 2
$kør 2
owse 2
$$th 2
tte$ 2
ytte 2
enæs 2
link 2
$kop 2
ket$ 2
rtsc 2
hånd 2
du$$ 2
conf 2
elef 2
$$ki 2
ældr 2
kan$ 2
$$æl 2
ælde 2
ag$$ 2
leve 2
$27$ 2
vise 2
vn$$ 2
emag 2
ct$$ 2
emat 2
$mil 2
$mid 2
ilde 2
husm 2
tt$$ 2
$bør 2
bog$ 2
$kan 2
is$$ 2
ave$ 2
gema 2
im$$ 2
$sha 2
$ell 2
29$$ 2
$fir 2
urop 2
æssa 2
ndlæ 2
us$$ 2
$øko 2
proj 2
egne 2
delt 2
7$$$ 2
$bre 2
tung 2
ente 2
alti 2
go$$ 2
$mod 2
$wir 2
iale 2
lopm 2
vor$ 2
$ren 2
$bes 2
iden 2
$reg 2
muse 2
mmun 2
eet$ 2
øjhu 2
deve 2
elta 2
magt 2
jhus 2
sk$$ 2
rev$ 2
inse 2
$ana 2
welf 2
$im$ 2
$hån 2
lyse 2
øren 2
$exp 2
fter 2
vels 2
øre$ 2
ngse 2
mfun 2
$$he 2
rial 2
økon 2
anma 2
uler 2
ørte 2
ande 2
elfa 2
$$ak 2
ånds 2
$$ab 2
mest 2
unge 2
tryk 2
$$hå 2
rien 2
till 2
onfe 2
$jun 2
$dag 2
shar 2
erst 2
prin 2
sanc 2
ider 2
ærin 2
$and 2
nerg 2
ført 2
rift 2
fund 2
ner$ 2
$tho 2
hre$ 2
opme 2
$$mo 2
$pct 2
igt$ 2
$$16 2
$$17 2
$$10 2
smus 2
$con 2
ges$ 2
june 2
pean 2
seet 2
velo 2
$gør 2
øger 2
$in$ 2
are$ 2
ommu 2
xper 2
$2$$ 2
gsor 2
000$ 2
amfu 2
enma 2
kild 2
end$ 2
rope 2
$$15 2
$fol 2
$gru 2
$$kr 2
danm 2
dagb 2
tid$ 2
9$$$ 2
$lan 2
dlær 2
ense 2
ses$ 2
ets$ 2
rins 2
opea 2
gens 2
nytt 2
ætte 2
lich 2
elop 2
ben$ 2
$$hv 2
gere 2
dskr 2
rund 2
pmen 2
$wel 2
ruge 2
idde 2
jder 2
$tøj 2
brug 2
nen$ 2
id$$ 2
isk$ 2
ekt$ 2
indl 2
styr 2
ersæ 2
$$ju 2
rsæt 2
folk 2
har$ 2
p$$$ 2
ække 2
jekt 2
$arb 2
ør$$ 2
hari 2
roje 2
$$co 2
tlic 2
$$le 2
$lin 2
jahr 2
tran 2
am$$ 2
reve 2
$$eu 2
$$ex 2
eria 2
erie 2
ber$ 2
nfer 2
$del 2
tik$ 2
$dev 2
$$læ 2
umen 2
sere 2
$all 2
$vis 2
$alt 2
kiv$ 2
$$bø 2
fte$ 2
begr 2
$$øk 2
$$sh 2
ssan 2
euro 2
$arn 2
erta 2
usee 2
nnel 2
$men 2
læri 2
$$bo 2
$$pc 2
$$pi 2
$$pl 2
mode 2
$eur 2
$om$ 2
$fle 2
gnel 2
mang 2
$$du 2
olde 2
anal 2
27$$ 2
avn$ 2
arin 2
ik$$ 2
$ble 2
ltid 2
mage 2
emme 2
rlig 2
$kar 2
tøjh 2
komm 2
tore 2
samf 2
saml 2
rows 2
næss 2
sens 2
orsk 2
ehol 2
ære$ 2
peri 2
bers 2
brev 2
lses 2
ienc 2
stik 2
sin$ 2
aftl 2
krif 2
$$$0 2
agt$ 2
gn$$ 2
$$$9 2
stig 2
rte$ 2
ngem 2
mune 2
wirt 2
evet 2
ænge 2
mt$$ 2
ted$ 1
ldt$ 1
$$ut 1
$epo 1
dell 1
ivma 1
inus 1
lig$ 1
sche 1
urse 1
amag 1
$$næ 1
pos$ 1
midl 1
agbo 1
$så$ 1
fora 1
ldok 1
form 1
enla 1
fort 1
tret 1
kom$ 1
lfab 1
midt 1
inke 1
$pie 1
nber 1
$$ra 1
stan 1
aral 1
ms$$ 1
$$ri 1
remm 1
rems 1
$ach 1
$år$ 1
lefa 1
ægts 1
tæll 1
lefo 1
ceri 1
$172 1
8$$$ 1
dlin 1
ioök 1
nome 1
ogtr 1
$$gæ 1
rave 1
kold 1
$$nr 1
$$nu 1
kant 1
sude 1
däne 1
høje 1
igel 1
hlan 1
gtsk 1
$sær 1
nhed 1
erte 1
$kol 1
regu 1
erti 1
henv 1
erfo 1
eder 1
erfe 1
omhe 1
uger 1
edel 1
anle 1
$sty 1
$$01 1
artu 1
ript 1
$sta 1
arti 1
$ste 1
agen 1
ozio 1
rækk 1
dens 1
pris 1
priv 1
abet 1
rges 1
soph 1
ori$ 1
denl 1
denn 1
$ram 1
33$$ 1
agbø 1
nn$$ 1
kern 1
ivat 1
kere 1
dsel 1
hede 1
øser 1
jo$$ 1
lace 1
kte$ 1
bogt 1
milj 1
egen 1
vier 1
alde 1
tomf 1
umme 1
valu 1
nu$$ 1
elbø 1
eget 1
insk 1
$ære 1
abe$ 1
dvid 1
yrre 1
bund 1
rser 1
rset 1
ndnu 1
orbi 1
orbr 1
nbes 1
kæde 1
$hvi 1
øbel 1
værk 1
lise 1
gså$ 1
ökon 1
iste 1
$$58 1
tod$ 1
nkre 1
$vol 1
para 1
$von 1
gule 1
util 1
rwar 1
$din 1
ham$ 1
ramm 1
ny$$ 1
nevæ 1
ramb 1
gtsc 1
to$$ 1
amst 1
måli 1
remh 1
ngt$ 1
gten 1
olig 1
orte 1
kurs 1
$wer 1
ykke 1
orto 1
besc 1
kret 1
lk$$ 1
um$$ 1
besk 1
egio 1
$$f$ 1
rg$$ 1
best 1
$$s$ 1
rnbe 1
$$gå 1
deli 1
nard 1
ste$ 1
mmer 1
cemb 1
xens 1
xøs$ 1
mmet 1
smæn 1
rens 1
avns 1
træk 1
$$jo 1
rst$ 1
web$ 1
iver 1
ørge 1
on$$ 1
walz 1
yser 1
hzig 1
chla 1
ises 1
$$få 1
$10$ 1
msti 1
$akf 1
sser 1
sikr 1
ssen 1
$akt 1
nlan 1
$meg 1
ranc 1
dned 1
yrin 1
$vej 1
$näc 1
lent 1
ldem 1
mege 1
erg$ 1
arka 1
rans 1
$dæk 1
$pil 1
slov 1
utsc 1
yse$ 1
lene 1
mule 1
esid 1
avle 1
nikt 1
lfor 1
hste 1
sørg 1
isch 1
ille 1
$mas 1
$mat 1
jan$ 1
1000 1
$$fx 1
$per 1
mask 1
ægtn 1
angf 1
rogr 1
gsin 1
psum 1
angt 1
ativ 1
$sum 1
atis 1
åend 1
agda 1
ngst 1
epræ 1
$væg 1
uget 1
ntwi 1
mile 1
phie 1
ænke 1
stof 1
fos$ 1
tekn 1
maet 1
krei 1
arle 1
$6$$ 1
teke 1
$f$$ 1
gæng 1
dela 1
$føl 1
lgæn 1
inst 1
$fød 1
$mær 1
unik 1
$wor 1
lard 1
$try 1
tins 1
$led 1
pter 1
ucht 1
tænk 1
ink$ 1
frel 1
olst 1
pteg 1
nexø 1
unis 1
ncen 1
eber 1
$tem 1
mi$$ 1
kr$$ 1
$$1$ 1
rakt 1
$tra 1
jsen 1
$$eg 1
eben 1
ixen 1
$fx$ 1
stod 1
ostu 1
dist 1
alz$ 1
rstr 1
oöko 1
atar 1
anto 1
rsty 1
el$$ 1
sale 1
$sop 1
700$ 1
ndfo 1
gbog 1
$soz 1
$$$4 1
nere 1
dst$ 1
fran 1
graf 1
gtbo 1
$god 1
vne$ 1
ifor 1
nisk 1
tten 1
hott 1
gdal 1
aler 1
kata 1
500$ 1
hols 1
13$$ 1
zige 1
menn 1
ligt 1
beti 1
$$11 1
rtun 1
ligd 1
ethe 1
kopp 1
opsu 1
rstå 1
rben 1
stei 1
estd 1
$$4$ 1
86$$ 1
$hen 1
ødse 1
kopi 1
ærli 1
vt$$ 1
sign 1
mlin 1
nses 1
log$ 1
skur 1
lls$ 1
alla 1
ickl 1
1400 1
rafi 1
$sør 1
$$$3 1
opol 1
krin 1
afis 1
llup 1
ntat 1
$$sp 1
$$76 1
aet$ 1
dwid 1
aarl 1
tin$ 1
$uni 1
beny 1
emst 1
od$$ 1
brah 1
leon 1
ein$ 1
okum 1
ivt$ 1
gave 1
$$ep 1
$går 1
plus 1
alfa 1
tern 1
virk 1
ikso 1
ekni 1
kans 1
tavl 1
levo 1
gslo 1
stat 1
$$ge 1
$par 1
ofte 1
vejl 1
mets 1
metr 1
$$wo 1
misc 1
$eva 1
ikri 1
æsen 1
52$$ 1
nket 1
nale 1
emar 1
ardt 1
$$wu 1
nled 1
$min 1
eks$ 1
ldwi 1
$omt 1
stum 1
stun 1
krip 1
sesa 1
begi 1
$kun 1
dbyg 1
ema$ 1
lede 1
ard$ 1
$150 1
haar 1
king 1
mtal 1
gtni 1
ogra 1
ofor 1
rtav 1
eori 1
ugo$ 1
dder 1
aski 1
lkeb 1
twic 1
ntor 1
kun$ 1
rtal 1
øms$ 1
rsyn 1
anus 1
rdo$ 1
omta 1
$$år 1
syni 1
rer$ 1
onkr 1
knis 1
$kat 1
up$$ 1
vogn 1
lixe 1
58$$ 1
gstu 1
toff 1
hter 1
tale 1
fet$ 1
syn$ 1
idra 1
$fin 1
efor 1
$elf 1
$ele 1
ikli 1
$fig 1
tyrr 1
schr 1
schl 1
igde 1
von$ 1
tyri 1
erli 1
$76$ 1
ryll 1
gsen 1
rbeh 1
$vik 1
z$$$ 1
idte 1
knyt 1
$mes 1
$bry 1
atre 1
udfø 1
$dis 1
rdt$ 1
ma$$ 1
oppe 1
liti 1
$hvo 1
egni 1
1500 1
tail 1
plac 1
etai 1
tanc 1
egin 1
fæld 1
$jen 1
blix 1
atri 1
fæll 1
tänt 1
änem 1
mas$ 1
van$ 1
egis 1
$$go 1
y$$$ 1
kost 1
ffet 1
sevn 1
entr 1
dema 1
entw 1
ndet 1
skin 1
ndeh 1
nstr 1
pgav 1
enta 1
smon 1
ikan 1
egaa 1
regå 1
egre 1
ordn 1
gfri 1
tikk 1
ldsm 1
kebi 1
ipte 1
iete 1
lov$ 1
lage 1
rlem 1
$rep 1
ier$ 1
ftig 1
$gæl 1
ebib 1
verf 1
bidr 1
do$$ 1
olds 1
ueri 1
dfør 1
oldt 1
opga 1
oldi 1
dnin 1
skjo 1
spor 1
batt 1
ieri 1
kede 1
$$6$ 1
oret 1
ig$$ 1
elsk 1
elsd 1
oreg 1
iebe 1
alue 1
vreg 1
lati 1
$ny$ 1
ire$ 1
kf$$ 1
zioö 1
homa 1
set$ 1
går$ 1
$$92 1
fx$$ 1
enev 1
æde$ 1
1700 1
ecem 1
beho 1
ster 1
men$ 1
rtin 1
rtil 1
$anl 1
$med 1
epos 1
dmål 1
wuch 1
rd$$ 1
gøre 1
721$ 1
gæld 1
nema 1
$uti 1
greb 1
01$$ 1
veld 1
$1$$ 1
skab 1
600$ 1
$læn 1
$læs 1
lald 1
bevi 1
$cen 1
itik 1
elfo 1
dten 1
thed 1
eval 1
esig 1
eise 1
ønsk 1
mhed 1
ngsi 1
$01$ 1
ngsl 1
lell 1
vill 1
fonb 1
tås$ 1
$$ho 1
gnin 1
rdne 1
hugo 1
desu 1
$emb 1
ørt$ 1
$$hy 1
$4$$ 1
idst 1
vægt 1
$bog 1
$$hu 1
ür$$ 1
ulen 1
and$ 1
rels 1
rbin 1
evær 1
rike 1
rkan 1
find 1
evæl 1
llar 1
præs 1
uvær 1
ndvi 1
$kil 1
stra 1
erde 1
lup$ 1
erda 1
lz$$ 1
rag$ 1
stru 1
$bid 1
atal 1
$hol 1
$$mu 1
ejlæ 1
be$$ 1
ejse 1
ign$ 1
eit$ 1
nser 1
76$$ 1
omet 1
lbøg 1
hjem 1
ørst 1
ands 1
ogn$ 1
$$ac 1
$tes 1
ølls 1
$bag 1
orld 1
nsul 1
für$ 1
egåe 1
tilf 1
tilg 1
rske 1
$teg 1
$jo$ 1
tilh 1
tili 1
$tel 1
rieb 1
lv$$ 1
$wal 1
æste 1
ræse 1
opte 1
$wis 1
offe 1
idli 1
wart 1
strø 1
tark 1
enve 1
$sik 1
dvik 1
fang 1
ansk 1
abra 1
ddel 1
$spr 1
ansp 1
fant 1
dam$ 1
lfæl 1
deba 1
$øns 1
rfek 1
$hyl 1
rume 1
onbe 1
me$$ 1
$to$ 1
nern 1
førs 1
ebat 1
nede 1
alog 1
bsch 1
jold 1
ardo 1
køre 1
skrø 1
ormi 1
ørsk 1
125$ 1
kørt 1
lega 1
exøs 1
gaar 1
$nyt 1
godt 1
etri 1
$tor 1
gi$$ 1
kelb 1
somh 1
bøll 1
kell 1
undf 1
ngfr 1
esal 1
$$or 1
$her 1
selv 1
sels 1
lets 1
ænse 1
evid 1
rren 1
acer 1
$$14 1
ott$ 1
jø$$ 1
$$12 1
$$13 1
ete$ 1
evne 1
esti 1
vnsk 1
væld 1
bag$ 1
krøb 1
lev$ 1
ræns 1
ople 1
dige 1
llev 1
irma 1
talo 1
llel 1
eri$ 1
etræ 1
med$ 1
anck 1
chte 1
skif 1
lem$ 1
1600 1
efan 1
un$$ 1
sozi 1
egra 1
skil 1
$hje 1
$haa 1
ered 1
$$ær 1
erel 1
rmid 1
zer$ 1
itt$ 1
$125 1
ov$$ 1
yv$$ 1
eres 1
erer 1
ages 1
aard 1
x$$$ 1
ældi 1
udvi 1
werd 1
$opg 1
$oph 1
$opl 1
orar 1
$bof 1
hert 1
ldin 1
$ops 1
$opt 1
ldig 1
ol$$ 1
isse 1
reis 1
aren 1
$$kæ 1
$eks 1
agte 1
agtb 1
gbøg 1
$nr$ 1
tski 1
$vor 1
lus$ 1
agts 1
mesi 1
raha 1
tægt 1
oder 1
ilev 1
rebe 1
nsch 1
rebo 1
tein 1
kæft 1
ileg 1
bygg 1
inn$ 1
opie 1
wick 1
sdag 1
ykt$ 1
evre 1
gder 1
gion 1
$$93 1
vold 1
ding 1
rgif 1
ktue 1
ris$ 1
gdeb 1
lytn 1
absc 1
høre 1
$93$ 1
gør$ 1
chst 1
nhag 1
pol$ 1
$$ek 1
tivt 1
retr 1
din$ 1
rete 1
$gra 1
rgi$ 1
risk 1
$$ku 1
$mul 1
$kna 1
endn 1
dage 1
yllu 1
piet 1
atte 1
endv 1
$nuv 1
ndbu 1
$$hj 1
græn 1
sesk 1
ensc 1
sesr 1
sess 1
gtry 1
onop 1
pier 1
revr 1
tsce 1
25$$ 1
nus$ 1
nopo 1
uneg 1
beli 1
gge$ 1
ynin 1
dres 1
æses 1
tris 1
ginn 1
400$ 1
dett 1
digt 1
esch 1
$58$ 1
dreb 1
it$$ 1
$ski 1
11$$ 1
$skj 1
$ske 1
rbru 1
føds 1
$ege 1
kive 1
kivm 1
berg 1
mfan 1
nusk 1
rfor 1
akte 1
ebol 1
hvid 1
achz 1
$pol 1
aktu 1
senh 1
penh 1
lsda 1
as$$ 1
ksom 1
jde$ 1
gert 1
elv$ 1
dske 1
egræ 1
fre$ 1
egul 1
dece 1
ncef 1
nspo 1
tate 1
tati 1
ikt$ 1
$$00 1
stås 1
nyt$ 1
$$mæ 1
runi 1
$web 1
nck$ 1
nesk 1
mlet 1
ette 1
ljø$ 1
øjet 1
ytni 1
får$ 1
ilhø 1
meri 1
eter 1
odt$ 1
nis$ 1
tbog 1
$fæl 1
brun 1
nte$ 1
olit 1
rejs 1
amer 1
teat 1
efon 1
boli 1
dsmo 1
$000 1
ledn 1
enge 1
drag 1
ndtæ 1
hie$ 1
rmae 1
tens 1
rika 1
ekte 1
$løs 1
sted 1
$$wa 1
ærke 1
poli 1
mati 1
$udv 1
cens 1
pile 1
kabe 1
cent 1
kter 1
matr 1
aft$ 1
nens 1
eris 1
$ame 1
$kin 1
fekt 1
$oft 1
esse 1
rarb 1
$kos 1
emho 1
$van 1
hage 1
$13$ 1
bofo 1
scen 1
$$je 1
ylde 1
hnit 1
indb 1
$$nä 1
jlæn 1
jeth 1
skæf 1
indt 1
$kre 1
ppen 1
røms 1
lung 1
$syv 1
ilfæ 1
$syn 1
$eng 1
edsm 1
bør$ 1
trøm 1
mbøl 1
ingo 1
jens 1
røbe 1
etis 1
$kr$ 1
ygge 1
børs 1
ap$$ 1
ene$ 1
ddan 1
$$ce 1
rel$ 1
uren 1
konk 1
ine$ 1
ldes 1
ldet 1
nven 1
udby 1
kons 1
deut 1
$gen 1
$lag 1
$vel 1
kine 1
summ 1
levæ 1
$lig 1
arak 1
rdam 1
$92$ 1
rs$$ 1
tuel 1
mber 1
klin 1
ck$$ 1
tume 1
mærk 1
tral 1
ilis 1
$$em 1
dale 1
elal 1
$$ev 1
vmat 1
omfa 1
$ord 1
iner 1
$lat 1
følg 1
riva 1
gifo 1
øs$$ 1
erik 1
sum$ 1
$leo 1
rldw 1
93$$ 1
omas 1
stdi 1
plev 1
$dec 1
$$lø 1
onar 1
gåen 1
arno 1
amli 1
ølge 1
$deu 1
onal 1
fris 1
teor 1
lhør 1
$hug 1
lles 1
bind 1
des$ 1
euts 1
ålin 1
ærk$ 1
vikl 1
$$po 1
eldo 1
sern 1
yt$$ 1
igur 1
näch 1
92$$ 1
cene 1
viks 1
derl 1
dern 1
$$fü 1
ume$ 1
kend 1
lske 1
$152 1
vids 1
doku 1
enyt 1
ridd 1
mu$$ 1
uner 1
1721 1
rykk 1
olk$ 1
rykt 1
dnu$ 1
ers$ 1
seit 1
wiss 1
$vil 1
edni 1
eker 1
eske 1
1686 1
dfos 1
rsku 1
$tän 1
beds 1
esre 1
akf$ 1
amme 1
mste 1
rket 1
tdig 1
$udf 1
$udd 1
$ude 1
$udb 1
$tæl 1
$tæn 1
b$$$ 1
nk$$ 1
$udm 1
chzi 1
skon 1
evog 1
ngo$ 1
cefo 1
$tea 1
ikel 1
ilgæ 1
ænd$ 1
lge$ 1
fisk 1
$$fæ 1
lert 1
vend 1
wide 1
nr$$ 1
$erw 1
olke 1
hvor 1
ntze 1
eskæ 1
ls$$ 1
amu$ 1
særl 1
$tek 1
$s$$ 1
deta 1
$100 1
rskn 1
$170 1
$$ba 1
nnes 1
$teo 1
knap 1
$$pa 1
mart 1
esud 1
osth 1
$$pe 1
$får 1
læse 1
igen 1
nne$ 1
rede 1
æfti 1
male 1
$für 1
rtom 1
stho 1
$$tä 1
eona 1
ngde 1
uell 1
trik 1
omis 1
terd 1
tere 1
$ost 1
$168 1
kift 1
ters 1
srej 1
$160 1
yn$$ 1
$fly 1
manu 1
nker 1
21$$ 1
fire 1
stis 1
firm 1
$vir 1
mænd 1
ft$$ 1
ächs 1
udmå 1
eatr 1
nuvæ 1
$nex 1
gene 1
kume 1
minu 1
$alf 1
klun 1
man$ 1
gsev 1
omi$ 1
eb$$ 1
$kæd 1
dsmæ 1
knin 1
$jan 1
$bev 1
istr 1
ken$ 1
esko 1
$bli 1
arnb 1
$ben 1
ista 1
bryl 1
jemm 1
magd 1
$$dæ 1
gist 1
$$dä 1
ø$$$ 1
$ska 1
iljø 1
$tag 1
nold 1
dtæg 1
nitt 1
ung$ 1
10$$ 1
desi 1
fabe 1
ks$$ 1
686$ 1
lste 1
$ama 1
$vid 1
trum 1
$wuc 1
$vie 1
aham 1
$ent 1
$$os 1
rant 1
ambø 1
torb 1
nap$ 1
repr 1
tord 1
ås$$ 1
$$of 1
tors 1
udda 1
$kny 1
imag 1
rnol 1
$$øn 1
sule 1
$sel 1
perf 1
$sei 1
luer 1
samt 1
erwa 1
$ses 1
odel 1
enhe 1
næst 1
$$sæ 1
$$så 1
gure 1
sent 1
vler 1
orsy 1
syv$ 1
thol 1
thom 1
skni 1
kjol 1
figu 1
thot 1
152$ 1
$$33 1
hrie 1
mhol 1
gram 1
$$sø 1
$mag 1
sins 1
$amu 1
$pla 1
sine 1
bert 1
søre 1
iona 1
flyt 1
$plu 1
worl 1
$$$å 1
spro 1
$ogs 1
irke 1
mbed 1
ophø 1
$mal 1
lsen 1
dest 1
onsu 1
phøj 1
äntz 1
vata 1
kara 1
$33$ 1
rker 1
kare 1
æren 1
$rid 1
$140 1
$abs 1
midd 1
æret 1
$ima 1
este 1
$$ne 1
orsø 1
port 1
$$$7 1
$$$6 1
$$su 1
ail$ 1
hyld 1
dækk 1
amle 1
mono 1
nget 1
deho 1
chni 1
ntra 1
eve$ 1
avet 1
rsør 1
tzer 1
sker 1
grav 1
atin 1
$dän 1
negr 1
sked 1
$ams 1
ophi 1
uskr 1
$amt 1
skel 1
rall 1
avel 1
rteg 1
schn 1
rale 1
$næs 1
ængd 1
dbun 1
$abr 1
også 1
$11$ 1
cklu 1
rtes 1
løse 1
