$$$τ 121
α$$$ 112
ς$$$ 97
$$$κ 96
ν$$$ 91
ι$$$ 88
ο$$$ 83
ε$$$ 76
υ$$$ 73
$$$μ 73
$$$α 70
$$$σ 62
$$$π 61
$$το 60
ου$$ 59
η$$$ 50
$$$ε 48
$$κα 45
$$$έ 39
$του 37
ά$$$ 36
$$$δ 34
αι$$ 33
$$$ο 30
του$ 29
αν$$ 28
το$$ 28
να$$ 28
$$στ 27
$$τη 26
$$$γ 25
ό$$$ 24
ην$$ 23
$$$ν 23
$$απ 22
$και 22
και$ 22
$ο$$ 21
$$εί 21
$$κά 21
ας$$ 21
$$ο$ 21
$το$ 19
την$ 19
ω$$$ 19
$$πο 18
ια$$ 17
ει$$ 17
$$$λ 17
με$$ 16
που$ 16
ή$$$ 16
τα$$ 15
$$$η 15
σε$$ 15
$που 15
από$ 14
$από 14
πό$$ 14
$$μπ 14
$$με 14
$$να 14
εν$$ 14
ον$$ 14
$$δε 14
δεν$ 13
ί$$$ 13
$δεν 13
$να$ 13
$$μο 13
ιο$$ 13
$$η$ 13
$η$$ 13
ρα$$ 12
υς$$ 12
$την 12
ους$ 12
πε$$ 11
$αυτ 11
$$αυ 11
$$$β 11
ος$$ 11
$$μι 11
$$πά 11
ένα$ 11
$$$ξ 11
$$$χ 11
είπε 10
έ$$$ 10
$$αν 10
$$$ρ 10
τη$$ 10
$$$φ 10
$$$ό 10
$είπ 10
ες$$ 10
κάμπ 10
$στη 10
$στο 10
$κάμ 10
ίπε$ 10
ταν$ 9
στο$ 9
τά$$ 9
τους 9
$$έν 9
οι$$ 9
κά$$ 9
τυ$$ 9
τι$$ 9
ις$$ 9
$ένα 9
ντυ$ 9
τε$$ 9
$κατ 9
$$τα 8
ύ$$$ 8
$μπί 8
μου$ 8
μπίν 8
άμπι 8
ξε$$ 8
ιά$$ 8
ίντυ 8
$$μα 8
πίντ 8
ός$$ 8
κ$$$ 7
μα$$ 7
σαν$ 7
ιον$ 7
στην 7
μπιο 7
$τη$ 7
νη$$ 7
πιον 7
$$$ά 7
$τα$ 7
$μου 7
$$γι 7
$$κι 7
ως$$ 7
ση$$ 7
$$$ή 7
$$$θ 7
ικά$ 7
$$σα 7
$με$ 6
$$λο 6
$για 6
λα$$ 6
μια$ 6
$κ$$ 6
$της 6
$$αλ 6
της$ 6
ώ$$$ 6
$$κ$ 6
ης$$ 6
$$πι 6
$$$ζ 6
εις$ 6
$πάν 6
$μια 6
$$$υ 6
ησε$ 6
είνα 6
$$κε 6
ία$$ 6
ουμε 5
$$τρ 5
νε$$ 5
νο$$ 5
τικά 5
υμε$ 5
λ$$$ 5
$$έχ 5
$$αμ 5
$$θα 5
$$ήτ 5
κι$$ 5
αυτό 5
$ήτα 5
για$ 5
άνω$ 5
πιο$ 5
νω$$ 5
τό$$ 5
$$πρ 5
$$επ 5
τον$ 5
χει$ 5
$$γυ 5
$$$ψ 5
$είν 5
$αλλ 5
$$ξέ 5
$πιο 5
ναι$ 5
ίναι 5
ήταν 5
$$συ 5
πάνω 5
$κι$ 5
νας$ 4
λι$$ 4
$$τύ 4
ρο$$ 4
$μετ 4
ουν$ 4
ηση$ 4
$σας 4
μικρ 4
$$ότ 4
σας$ 4
ώρα$ 4
λά$$ 4
έλεγ 4
κα$$ 4
$θα$ 4
$$χα 4
$$έκ 4
$$έλ 4
πως$ 4
$$αρ 4
ρά$$ 4
σμέν 4
μένη 4
τας$ 4
$πως 4
$$μά 4
$$πω 4
$$πε 4
ένας 4
νος$ 4
εί$$ 4
$έλε 4
όταν 4
$$$ι 4
$μικ 4
$$$ω 4
ένη$ 4
υν$$ 4
κατά 4
$$υπ 4
ού$$ 4
θα$$ 4
ίας$ 4
$καν 4
$καλ 4
$κάτ 4
$$σε 4
$$σπ 4
$$δι 4
$$δί 4
$γυα 3
$έ$$ 3
$$δρ 3
$τον 3
σω$$ 3
ρ$$$ 3
$$τι 3
$έχε 3
σει$ 3
$στα 3
στα$ 3
ιξε$ 3
ική$ 3
ύστε 3
$κεφ 3
μονα 3
πίτι 3
εφάλ 3
κάτι 3
$ότα 3
υαλι 3
π$$$ 3
τες$ 3
$$τζ 3
$$φω 3
αζί$ 3
ωμέν 3
$$φα 3
χή$$ 3
$περ 3
$$λό 3
δρόμ 3
ται$ 3
$ξέρ 3
ρόμο 3
στη$ 3
υτό$ 3
$$τό 3
$$έ$ 3
τις$ 3
$$έσ 3
$τι$ 3
κεφά 3
$$ώρ 3
τιά$ 3
$$ακ 3
γή$$ 3
ώς$$ 3
γυαλ 3
απ$$ 3
κή$$ 3
δώ$$ 3
σα$$ 3
λο$$ 3
διο$ 3
μένο 3
$$βρ 3
μένα 3
δα$$ 3
φάλι 3
$αν$ 3
νένα 3
$$εδ 3
$$εκ 3
$$ελ 3
$$εξ 3
$$μη 3
$$πέ 3
λη$$ 3
εδώ$ 3
$$σκ 3
$δρό 3
$$πα 3
αρά$ 3
αξε$ 3
$μην 3
$σε$ 3
σπίτ 3
σι$$ 3
ων$$ 3
στερ 3
$οι$ 3
έχει 3
$$$ώ 3
γε$$ 3
$ώρα 3
$εδώ 3
μαζί 3
ερ$$ 3
άλι$ 3
εται 3
ντας 3
$$ξε 3
κατα 3
τ$$$ 3
$σαν 3
όμου 3
μην$ 3
ίτι$ 3
$καθ 3
$μαζ 3
ανέν 3
ισμέ 3
$ακο 3
ζί$$ 3
$$νε 3
$$σο 3
τί$$ 3
$σπί 3
ητικ 3
$$ξα 3
κανέ 3
$μον 3
νετα 3
$$όλ 3
$$οι 3
ανε$ 3
ξερα 2
τσι$ 2
ρετε 2
ύτε$ 2
$επί 2
ειας 2
φωμέ 2
$απ$ 2
ρι$$ 2
θαρά 2
πατέ 2
$$τά 2
$$τώ 2
υτοκ 2
φε$$ 2
$μπο 2
στον 2
πετ$ 2
βαν$ 2
τλ$$ 2
$$άλ 2
ατικ 2
σο$$ 2
βα$$ 2
έδιο 2
$λόμ 2
$μεγ 2
ρη$$ 2
πο$$ 2
$μάι 2
$ζει 2
$κετ 2
ικρό 2
άζει 2
ισε$ 2
μέ$$ 2
ζ$$$ 2
$τζά 2
ωτιά 2
υλεύ 2
ικρή 2
μερι 2
τσα$ 2
δίκι 2
οντα 2
λς$$ 2
θηκε 2
ηκε$ 2
τική 2
ακού 2
αλλά 2
$τύπ 2
όν$$ 2
ποιο 2
ακολ 2
ζει$ 2
$$ρό 2
μουρ 2
όλου 2
άδα$ 2
πιτι 2
$$ζε 2
εσε$ 2
μάδα 2
$$ιδ 2
ημα$ 2
$δυο 2
αταλ 2
$$ζή 2
σωστ 2
οναχ 2
$πατ 2
$συμ 2
άμπο 2
$άλλ 2
$απο 2
εια$ 2
τοκτ 2
άνει 2
αλά$ 2
λύ$$ 2
υο$$ 2
θεια 2
$$λα 2
$$λή 2
$$ως 2
μάιλ 2
άτι$ 2
$$ζη 2
ασε$ 2
ύς$$ 2
ετε$ 2
ρός$ 2
άιλ$ 2
ιλς$ 2
άντα 2
κολο 2
αίκα 2
έκαν 2
ές$$ 2
ησαν 2
έρα$ 2
$ε$$ 2
γα$$ 2
μοιά 2
λλά$ 2
$φωτ 2
$γυν 2
$αμε 2
ετ$$ 2
$εξα 2
ολύ$ 2
ποτε 2
εττλ 2
ωστά 2
$$άν 2
υβαν 2
$$άκ 2
κάπο 2
$χαμ 2
λήθε 2
$ως$ 2
ττλ$ 2
$έσβ 2
μετά 2
ζουμ 2
$τό$ 2
ιλ$$ 2
$$χι 2
μάτι 2
μπορ 2
πολύ 2
έσβη 2
ήκη$ 2
$$έρ 2
$$έμ 2
$$έγ 2
ήθει 2
$αρχ 2
$μύσ 2
άω$$ 2
βησε 2
ομάδ 2
φωτι 2
ιού$ 2
$$αφ 2
οχή$ 2
τζάι 2
$$ρε 2
δυο$ 2
ίνετ 2
$σχέ 2
χισε 2
κε$$ 2
πνεύ 2
αλιά 2
ίζου 2
αυτο 2
$$αγ 2
αλλι 2
$συν 2
ερυ$ 2
ζάιλ 2
όμπε 2
κουν 2
τιο$ 2
γυνα 2
άμαι 2
ωπο$ 2
κρή$ 2
μόνο 2
$δίκ 2
θω$$ 2
$μοι 2
ύμα$ 2
ατά$ 2
ύπος 2
εύει 2
ρω$$ 2
$έκρ 2
σχέδ 2
τερυ 2
ναν$ 2
ούς$ 2
ουλε 2
ρό$$ 2
υναί 2
ρθηκ 2
$έκα 2
ής$$ 2
ένος 2
$$εγ 2
εύμα 2
έκρυ 2
$$μύ 2
$$μό 2
$$πν 2
$όσο 2
$ντά 2
περι 2
περα 2
λλα$ 2
$$εσ 2
νεις 2
$μόν 2
$$γέ 2
λαβα 2
$$γε 2
$$γν 2
ερα$ 2
$$κρ 2
όνο$ 2
$$κο 2
μύστ 2
κούσ 2
$σου 2
τάλα 2
στις 2
κη$$ 2
πος$ 2
κιο$ 2
$σωσ 2
τησε 2
τηση 2
μαι$ 2
$έμε 2
αφε$ 2
$αντ 2
οιάζ 2
νεύμ 2
καρφ 2
λόμπ 2
ρυ$$ 2
ιάζε 2
συνέ 2
$ανα 2
ατάλ 2
$$ρι 2
εγα$ 2
$$ψε 2
αβα$ 2
στά$ 2
ρυβα 2
οτε$ 2
νή$$ 2
ιας$ 2
$κιβ 2
λεύε 2
$$ντ 2
$είχ 2
μπετ 2
καν$ 2
ούρα 2
ρή$$ 2
$$κύ 2
$$ε$ 2
άλαβ 2
ινε$ 2
άιλς 2
νητι 2
$στι 2
$λήθ 2
$ζητ 2
ναστ 2
πέ$$ 2
ετά$ 2
ναίκ 2
$σκο 2
ύρθη 2
όσο$ 2
τός$ 2
$$δυ 2
$πολ 2
χέδι 2
$μαλ 2
αρφω 2
ύρα$ 2
ρφωμ 2
$$γρ 2
$καρ 2
$κάν 2
$$δο 2
κρυβ 2
ασαν 2
$πέν 2
ίκα$ 2
$$υ$ 2
$κάπ 2
$αμέ 2
θήκη 2
ύεις 2
ινα$ 2
ντα$ 2
$τρε 2
λεγε 2
τύπο 2
λεγα 2
κανε 2
οθήκ 2
ματι 2
λιά$ 2
ίκιο 2
$$όσ 2
εγε$ 2
κρό$ 2
$$σχ 2
$$σω 2
$$οπ 2
$υ$$ 2
πάντ 2
σβησ 2
θι$$ 2
$$δω 2
$πνε 2
$$δέ 2
κεττ 2
σιωπ 1
$τύλ 1
λέμμ 1
ώθω$ 1
άδι$ 1
αέρα 1
άμε$ 1
βου$ 1
αλακ 1
έοι$ 1
$βασ 1
λού$ 1
χρά$ 1
ήποτ 1
βάμα 1
$τού 1
οπωσ 1
$επι 1
$επο 1
λισμ 1
υλλα 1
$λό$ 1
$ιακ 1
ριου 1
$επε 1
ρεί$ 1
$βδο 1
$$βλ 1
ύοντ 1
δί$$ 1
γούρ 1
βολι 1
$$φι 1
υχία 1
έπη$ 1
ηχαν 1
φνικ 1
υχρά 1
ανών 1
μπήκ 1
λή$$ 1
ηξε$ 1
ελός 1
ωπή$ 1
αλάβ 1
πραγ 1
$έτσ 1
ρώτο 1
πώθε 1
ιέ$$ 1
οποι 1
εσχά 1
απερ 1
τρει 1
τρελ 1
ώμη$ 1
σερ$ 1
οποί 1
$έχο 1
χάρα 1
ουερ 1
ωνή$ 1
έξυπ 1
πήκα 1
ιωπή 1
$ψες 1
$$τί 1
$$τέ 1
όμνε 1
έχρι 1
$$τε 1
άντυ 1
πάω$ 1
χανι 1
$τσέ 1
ιακώ 1
άντη 1
σου$ 1
$χρό 1
$$τσ 1
$$τω 1
άλλο 1
$ενδ 1
άδας 1
$τρά 1
τώφλ 1
ζετα 1
νες$ 1
λασα 1
$μπή 1
ρίζο 1
$μπά 1
κηλί 1
άλλα 1
αχ$$ 1
τταξ 1
όλο$ 1
ψες$ 1
$μπα 1
δύστ 1
αίνε 1
αθαρ 1
$άκο 1
$αρν 1
ζεις 1
χάου 1
ναρω 1
αρός 1
$μάτ 1
θώντ 1
$μάρ 1
ωσδή 1
οιο$ 1
μπρό 1
$κόκ 1
$αφό 1
$μεν 1
ύγου 1
$άνθ 1
βη$$ 1
τρία 1
$μερ 1
κόκκ 1
οσην 1
$ούτ 1
πή$$ 1
ρμα$ 1
κεί$ 1
$έρι 1
ροι$ 1
δέντ 1
λονδ 1
υπνο 1
ζειμ 1
$φίν 1
ρεμο 1
οία$ 1
αϊδε 1
$δει 1
ντά$ 1
τή$$ 1
ώντα 1
είχε 1
πόμο 1
$εγγ 1
ράβη 1
λες$ 1
$σημ 1
$σκη 1
λία$ 1
ριμέ 1
νθού 1
εία$ 1
$φέρ 1
$πήγ 1
ώδου 1
$$βέ 1
οκτή 1
πορο 1
ύρω$ 1
δομά 1
όμον 1
πορε 1
φίνο 1
φόρη 1
$$βή 1
έτσι 1
τυνό 1
νησε 1
νολό 1
φελε 1
λουν 1
υζ$$ 1
πόν$ 1
ατί$ 1
ετρί 1
γράφ 1
νής$ 1
$φιγ 1
τένα 1
$εγώ 1
ελαφ 1
τω$$ 1
ερασ 1
όφυλ 1
εώδο 1
αιτί 1
$χη$ 1
$αα$ 1
έστε 1
εσύ$ 1
είχα 1
ίνα$ 1
απλώ 1
ψη$$ 1
τηφό 1
ποβα 1
$ανυ 1
$ξέσ 1
όπου 1
$ων$ 1
τισμ 1
μονο 1
$πίσ 1
ορεί 1
άρμπ 1
ιτιμ 1
ιανή 1
τια$ 1
εξαπ 1
μαρά 1
ωμέ$ 1
ρασε 1
έμμα 1
εξαι 1
πίζο 1
ακώβ 1
ίσαι 1
πίσω 1
μμέν 1
αλέσ 1
$$φο 1
ντάς 1
ανός 1
ώβου 1
ρόπα 1
ούσε 1
θλιμ 1
δολο 1
ρασμ 1
πλωμ 1
σκει 1
τύλι 1
ρωτι 1
έννε 1
κό$$ 1
τόσε 1
υνού 1
τάζο 1
$εσχ 1
μετέ 1
$ότι 1
ωτιό 1
θηση 1
πειδ 1
ατηφ 1
$ρο$ 1
πεια 1
ιό$$ 1
ειάδ 1
υρμο 1
ουντ 1
$έχω 1
ευνα 1
γίες 1
$ιστ 1
χιμη 1
γοντ 1
έντε 1
υντο 1
υγή$ 1
ζοι$ 1
έντρ 1
ουνο 1
δυ$$ 1
αλλα 1
ποιη 1
ύθησ 1
αλλο 1
$$όπ 1
νός$ 1
τιτι 1
κάτω 1
ψίθυ 1
τικό 1
$τει 1
$όλα 1
ιοθή 1
άλτο 1
λόγη 1
ίτρι 1
νηση 1
λόγο 1
$πάμ 1
αλωσ 1
ιλα$ 1
άκτη 1
υτόν 1
ιαπε 1
ϋ$$$ 1
φαρδ 1
$$ισ 1
μους 1
ητήσ 1
υτές 1
άβηξ 1
δω$$ 1
εωτε 1
επίδ 1
χαν$ 1
$νιώ 1
$όλο 1
υπερ 1
εμπι 1
νεϋ$ 1
υδιώ 1
φερο 1
ελεί 1
κορπ 1
φερα 1
δίπλ 1
$μπρ 1
$τόσ 1
πωσδ 1
ίες$ 1
δήπο 1
σουή 1
κυβο 1
νέχι 1
ρώτη 1
νείς 1
εροι 1
κορί 1
θιν$ 1
ύλιξ 1
σουν 1
άει$ 1
αρτί 1
ήνη$ 1
οβάμ 1
$μέχ 1
αμόλ 1
ώσει 1
ηρο$ 1
μουν 1
ρθω$ 1
μαλα 1
κώβο 1
ήγε$ 1
ντρω 1
άβει 1
κίτρ 1
φόρο 1
$κύρ 1
$άφη 1
$κύτ 1
ράδυ 1
μο$$ 1
$ρόλ 1
$ελά 1
ώνει 1
λέει 1
νεαρ 1
ρονη 1
λακά 1
$απώ 1
ξέρω 1
ξανθ 1
φλι$ 1
ηφόρ 1
κρεβ 1
υμβο 1
$ριφ 1
διών 1
$ρισ 1
σημά 1
στός 1
λούθ 1
όπαι 1
$απά 1
$ψευ 1
ξέρο 1
$απλ 1
απει 1
εξοχ 1
$λίγ 1
υαλά 1
$πόρ 1
λυσα 1
άνετ 1
γκρι 1
ερον 1
ανησ 1
$κού 1
ντρι 1
ευπρ 1
ειξε 1
γυημ 1
$όλη 1
$ελπ 1
πρώτ 1
έμε$ 1
σελι 1
τζ$$ 1
$$λε 1
$$λί 1
έπρε 1
$$λέ 1
ολόκ 1
νεωτ 1
ώφλι 1
πρέπ 1
ημά$ 1
λλιώ 1
ριός 1
άλεσ 1
όμο$ 1
ουρι 1
$νέο 1
μπα$ 1
θιος 1
πασε 1
γεία 1
εϋ$$ 1
ών$$ 1
νάκτ 1
γνωσ 1
$$λά 1
υτιά 1
ιε$$ 1
ράτσ 1
$$χη 1
λλιο 1
$$φέ 1
$$φί 1
θώς$ 1
$παρ 1
τώ$$ 1
όκλη 1
διοκ 1
$$ων 1
δύο$ 1
νώνε 1
ρβολ 1
$ψυχ 1
διαπ 1
υρι$ 1
$λες 1
όθεσ 1
αγή$ 1
βασι 1
μογέ 1
ατοκ 1
ταλή 1
$στε 1
πάγκ 1
τύχε 1
$βυθ 1
λαμπ 1
μηχα 1
ξένο 1
άδυ$ 1
ωφελ 1
ναπέ 1
κρη$ 1
$ιδε 1
όσες 1
ίζω$ 1
οτσα 1
ύνησ 1
χώ$$ 1
ιμέν 1
$σερ 1
$ολό 1
ιβω$ 1
γου$ 1
νθι$ 1
$ρετ 1
$δωμ 1
ερνο 1
$μαγ 1
$νομ 1
ραυγ 1
αια$ 1
νότη 1
έρθω 1
ρτί$ 1
ικός 1
$δοπ 1
$πεί 1
έγρα 1
ίς$$ 1
$δου 1
κάθε 1
$ξαπ 1
ουφλ 1
υνόμ 1
δίνο 1
κκιν 1
$ξαφ 1
αποσ 1
υήθι 1
νώμη 1
$ρίχ 1
πλη$ 1
$$ρο 1
όγελ 1
πρωί 1
$υπό 1
όλη$ 1
ωστό 1
άρλο 1
υτή$ 1
ξυπν 1
ποία 1
ποση 1
μόλυ 1
λους 1
σπασ 1
ζω$$ 1
έχισ 1
$αμό 1
$ταπ 1
σύρθ 1
ίποτ 1
γόρα 1
ιών$ 1
έχω$ 1
τοκά 1
$φων 1
ρόσω 1
ερακ 1
λου$ 1
ώτησ 1
ξαιτ 1
μέρι 1
ρον$ 1
τηκα 1
$ζήτ 1
οου$ 1
οιπό 1
σκορ 1
ποτα 1
$χιλ 1
σκου 1
εαρό 1
ανικ 1
αποθ 1
$$ρί 1
τονί 1
$ρη$ 1
$υπά 1
υθών 1
ισκό 1
έλος 1
ελάτ 1
ζήλε 1
ζωρτ 1
γησε 1
άμαρ 1
ανότ 1
βιβλ 1
ριζο 1
ωτερ 1
ίχαν 1
ευτι 1
νέοι 1
$μυα 1
υτός 1
γνητ 1
υτόφ 1
μετρ 1
άκρη 1
μπισ 1
γίας 1
λήνη 1
$εφη 1
ργαν 1
$τζω 1
εινω 1
ρινα 1
ημέν 1
αφόρ 1
$έστ 1
τρων 1
ιπόν 1
$$ψί 1
πι$$ 1
$χαρ 1
μετα 1
μαλλ 1
$σθη 1
κάνε 1
βάλτ 1
αλήν 1
πον$ 1
$$άφ 1
τασα 1
$έδε 1
$ήξε 1
ιοκτ 1
υπρέ 1
νέβη 1
γνώμ 1
ότητ 1
$τάδ 1
ξοχή 1
ντλί 1
ντες 1
$τητ 1
$ιδι 1
ουδι 1
$$χά 1
μη$$ 1
ούνη 1
καθα 1
γι$$ 1
φαίν 1
τευτ 1
μπου 1
μποσ 1
βράδ 1
λίδα 1
άουζ 1
άουε 1
$$νέ 1
γώ$$ 1
οσύρ 1
πρεπ 1
$$έπ 1
$$έτ 1
$$έφ 1
$$έξ 1
οτα$ 1
$$έδ 1
λό$$ 1
$ψίθ 1
άρχε 1
είσα 1
μπι$ 1
ρίχτ 1
ρτα$ 1
είσε 1
τευν 1
πράτ 1
μπον 1
$χισ 1
ρίας 1
λίγη 1
καθό 1
καθώ 1
ώτος 1
λος$ 1
βαστ 1
αλή$ 1
$ρόμ 1
ίδρα 1
λλου 1
ντάο 1
$$χω 1
$θαρ 1
όρτα 1
$$χρ 1
ρίσκ 1
$$χτ 1
τιμη 1
ωμάτ 1
$$αέ 1
πέρα 1
έρω$ 1
λλοι 1
$ίζο 1
χαμό 1
ρακο 1
δουλ 1
τόφυ 1
$$αα 1
λάω$ 1
βατο 1
γινε 1
ραφε 1
ογία 1
πί$$ 1
παια 1
$χάο 1
$αργ 1
$χωρ 1
ιναν 1
αμπρ 1
ωσορ 1
κότα 1
$σώζ 1
$$θυ 1
$$θλ 1
μβου 1
άφερ 1
$βλέ 1
χτες 1
υνέχ 1
ρελό 1
λογή 1
λογί 1
μμα$ 1
άγκο 1
έσπα 1
είας 1
έσως 1
$πλη 1
δους 1
αρακ 1
ρων$ 1
ύμε$ 1
$$αχ 1
απάν 1
μούς 1
σεχτ 1
σατε 1
άτω$ 1
αλήγ 1
ιβώτ 1
έρας 1
$απι 1
έριό 1
ικό$ 1
στυν 1
$αχ$ 1
λικά 1
ίσω$ 1
ήξερ 1
ανασ 1
εποχ 1
αναρ 1
ονδί 1
ήγον 1
βομπ 1
τήτε 1
υπάρ 1
ρχιμ 1
ξαφν 1
ξέρε 1
ίδα$ 1
$αέρ 1
ζήτη 1
χική 1
ναπ$ 1
$άνε 1
γραφ 1
$κορ 1
$δέρ 1
γουμ 1
γέλι 1
ρλοο 1
$βήμ 1
κτον 1
αφνι 1
τέλο 1
κίνη 1
άρα$ 1
τέρα 1
πλα$ 1
φέρε 1
ητά$ 1
$κάθ 1
ιόμο 1
$κάλ 1
ναξε 1
ιάντ 1
$δέν 1
ραγμ 1
τάς$ 1
$γρά 1
ιλιο 1
ετέφ 1
ριφρ 1
εριά 1
ριξε 1
νιώθ 1
φωνή 1
άνθρ 1
χωρι 1
σίας 1
$συγ 1
έμει 1
στευ 1
λτου 1
ίζοπ 1
αυτέ 1
αυτά 1
αστά 1
αντρ 1
άμες 1
αφτά 1
έχου 1
$κίτ 1
έδει 1
ιμμέ 1
νωμέ 1
αυτι 1
άτια 1
ριό$ 1
άτιτ 1
υβομ 1
ίχτη 1
$αφε 1
ρνη$ 1
λόκλ 1
αντλ 1
άρκο 1
ρέπε 1
κει$ 1
κύρι 1
επί$ 1
ύο$$ 1
νησυ 1
ιάδα 1
$ν$$ 1
κο$$ 1
μαγν 1
υση$ 1
πίδρ 1
$ψη$ 1
πένν 1
$γι$ 1
$δια 1
έφερ 1
ανήκ 1
$διο 1
$λάμ 1
$δικ 1
άποι 1
ίγη$ 1
ρχει 1
εγαλ 1
$διά 1
λοιπ 1
$$βυ 1
τητα 1
σιλε 1
έριξ 1
αγνη 1
γγυη 1
αμέσ 1
ουζ$ 1
ήλει 1
λήγο 1
τητά 1
$λον 1
βω$$ 1
$$εφ 1
ταξε 1
κουγ 1
$$βά 1
ανάκ 1
λαξε 1
$$βδ 1
αρωτ 1
$$βα 1
εύον 1
ιτιο 1
$$βι 1
ακίν 1
$εξο 1
όνια 1
χία$ 1
ραση 1
τόν$ 1
αα$$ 1
χαϊδ 1
κανό 1
τούρ 1
πάτη 1
$$ωφ 1
$$πλ 1
πλώσ 1
άποτ 1
υρο$ 1
λεία 1
ριε$ 1
ώθεσ 1
αταφ 1
ίθιο 1
αυγή 1
ορα$ 1
$οπω 1
ονολ 1
νομε 1
νομί 1
λιμμ 1
σκότ 1
φύγο 1
$τέλ 1
ίνησ 1
ιστε 1
$μού 1
$ξε$ 1
οσεχ 1
σωπο 1
δεύο 1
λάτε 1
ζητώ 1
ανθο 1
$άκρ 1
κιβω 1
άκου 1
$δίπ 1
λεσε 1
είς$ 1
κραυ 1
ιν$$ 1
ηκαν 1
ζητή 1
ατευ 1
ουρδ 1
ρακι 1
σέ$$ 1
σαι$ 1
πουρ 1
άτσα 1
ρτζ$ 1
εκκλ 1
ταλά 1
ένου 1
δρασ 1
κιβώ 1
μας$ 1
αση$ 1
$οπο 1
τάδι 1
συχί 1
χιλι 1
βρισ 1
$των 1
υνασ 1
θυμά 1
$$ήξ 1
γελο 1
γρήγ 1
θεση 1
ίπλα 1
θεσε 1
τώρα 1
ησέ$ 1
λιώς 1
$ωφε 1
ιμε$ 1
ήκαν 1
θυρο 1
αλισ 1
αστυ 1
$βέν 1
φτάν 1
ξεφύ 1
ενδι 1
$έρθ 1
γέρο 1
έρο$ 1
αστέ 1
ορού 1
$$εν 1
αστι 1
εκ$$ 1
τερν 1
τερο 1
ρούμ 1
στε$ 1
$γνώ 1
ελο$ 1
βρίσ 1
ολόγ 1
ισελ 1
ντου 1
δέρμ 1
$$ήρ 1
ίτσι 1
των$ 1
ειμε 1
σέπη 1
πρόσ 1
φανε 1
$πώς 1
αρχι 1
βλιο 1
αρχή 1
μπάρ 1
ωνομ 1
$$εμ 1
$εκκ 1
έσου 1
λωμέ 1
όλα$ 1
ρήγο 1
$γίν 1
νειά 1
$$ασ 1
$$μέ 1
ουσί 1
νια$ 1
χτικ 1
έναξ 1
ιουσ 1
έναν 1
καλω 1
γύρω 1
έλασ 1
ησία 1
ρισε 1
$$πώ 1
εραν 1
στέν 1
ουήθ 1
καλέ 1
καλά 1
$$μυ 1
καλή 1
λεια 1
χαμο 1
$θλι 1
τάνε 1
νούς 1
αλόγ 1
τέ$$ 1
$$πί 1
τλία 1
μάρλ 1
γη$$ 1
έφτα 1
$πάω 1
περβ 1
καλύ 1
$$ευ 1
$α$$ 1
εχτι 1
λέσο 1
ιστο 1
νυπό 1
ρει$ 1
ούμε 1
$γκρ 1
έγιν 1
$$γί 1
ητώ$ 1
νόμε 1
νει$ 1
μέσω 1
ιατί 1
$$γα 1
ολικ 1
εγάλ 1
$$γκ 1
οπελ 1
οκτο 1
$ελα 1
κούν 1
$$κό 1
μπρά 1
εγώ$ 1
$$κυ 1
$$κν 1
ρισκ 1
άτησ 1
ιδιο 1
$$κη 1
δοπο 1
ρεις 1
$$κί 1
$$σθ 1
νθρω 1
$τάβ 1
$$σι 1
$σού 1
ηλίθ 1
πιά$ 1
λλαγ 1
στάζ 1
πώς$ 1
ήτες 1
$$γύ 1
$βιβ 1
εβατ 1
$$γω 1
ρπισ 1
$$νι 1
$$νο 1
$γαλ 1
νικό 1
νήκο 1
φιγο 1
ότι$ 1
ήσω$ 1
$σπι 1
μι$$ 1
λια$ 1
χρόν 1
έρου 1
ξαπλ 1
πένθ 1
επιτ 1
ξαπά 1
πελ$ 1
εση$ 1
σύ$$ 1
ραν$ 1
ούθη 1
υσία 1
ήρεμ 1
αναπ 1
ιητι 1
πάει 1
$σέν 1
βώτι 1
$κνο 1
λιέ$ 1
απώθ 1
ναχι 1
υποβ 1
γκου 1
μυαλ 1
$κρε 1
$κρα 1
ναχά 1
μεγά 1
ευτό 1
ρεβα 1
ώζετ 1
έρει 1
ιοτσ 1
άτε$ 1
κινα 1
βέντ 1
ελπί 1
$γων 1
τήσω 1
ρεπε 1
σπιτ 1
εκεί 1
$γέλ 1
ωί$$ 1
$δί$ 1
ένθι 1
γαλώ 1
ασμέ 1
ήθιν 1
$$πό 1
ατε$ 1
εινε 1
ούτε 1
εινα 1
δεώδ 1
πιστ 1
$χαϊ 1
λωσο 1
μεν$ 1
γαλή 1
κτόν 1
μόγε 1
ρίτσ 1
$πρω 1
ρδύσ 1
χε$$ 1
ρμπε 1
$γέρ 1
ρες$ 1
$ανή 1
ριάν 1
υμάμ 1
υρδο 1
μευσ 1
τίπο 1
ουθώ 1
πόθε 1
αχά$ 1
πόρτ 1
χά$$ 1
τζωρ 1
ονα$ 1
ίκοσ 1
$ανη 1
χαρτ 1
ντησ 1
$έπρ 1
$πρα 1
$$ν$ 1
ρωπο 1
$$ρη 1
στει 1
τράβ 1
γωνο 1
ανυπ 1
τάβλ 1
ανή$ 1
τιού 1
$όπο 1
κανα 1
έβη$ 1
υμπέ 1
ύχει 1
γέλα 1
ογέλ 1
$φαν 1
$τώρ 1
όκκι 1
σώζε 1
$λέε 1
έλια 1
$τώφ 1
υνέβ 1
νδιά 1
$$ψη 1
$φαί 1
ήκου 1
αθόλ 1
$$ίζ 1
αμογ 1
γίνε 1
ζοντ 1
$$ψυ 1
κου$ 1
$φαρ 1
λός$ 1
δικα 1
αμέ$ 1
$θυμ 1
ρόνι 1
$προ 1
μεγα 1
λησί 1
$ηχώ 1
ρος$ 1
λπίζ 1
τακί 1
λεί$ 1
αλύτ 1
$$ρώ 1
ιώθω 1
χ$$$ 1
βουλ 1
τόνη 1
άθε$ 1
ενει 1
γιατ 1
λοι$ 1
βλα$ 1
έρετ 1
ξέσπ 1
$$$ί 1
υθι$ 1
δωμά 1
λιξε 1
δής$ 1
όνη$ 1
$πάγ 1
τειλ 1
τειν 1
$πάε 1
ρας$ 1
βδομ 1
υσα$ 1
βει$ 1
ορίτ 1
$εί$ 1
$λο$ 1
μνεϋ 1
ποχή 1
φρον 1
ίσκε 1
ορίζ 1
διά$ 1
ηλίδ 1
ονία 1
τές$ 1
$εκε 1
δος$ 1
$τίπ 1
ργίε 1
αμε$ 1
ράφη 1
$πάρ 1
κτησ 1
ταπε 1
ιώς$ 1
πα$$ 1
ιθαν 1
θανό 1
$βάλ 1
απλω 1
μες$ 1
ποθή 1
ουγα 1
ρικέ 1
$είκ 1
γενε 1
φυλλ 1
ωριό 1
οργα 1
ρικα 1
ειδή 1
ησυχ 1
λώσα 1
νικά 1
λώσε 1
ριά$ 1
βήμα 1
οκάμ 1
γανώ 1
αφρύ 1
ιάφε 1
ώσατ 1
ύσει 1
ρνος 1
ρύ$$ 1
$είσ 1
ημέρ 1
λύτε 1
ηχώ$ 1
γανά 1
πιθα 1
όγου 1
τιόμ 1
ετακ 1
$είδ 1
προσ 1
ούρθ 1
οιητ 1
τέφε 1
$τύχ 1
εμου 1
κατε 1
δι$$ 1
κατη 1
θού$ 1
$ρες 1
ρουν 1
υφλά 1
αγαν 1
ασιλ 1
βηξε 1
$ζήλ 1
δει$ 1
$κά$ 1
ρμου 1
$$ηλ 1
πάρκ 1
ικές 1
ιδής 1
$λαξ 1
ευση 1
$λαμ 1
άβλα 1
τάου 1
μά$$ 1
κάλε 1
πάμε 1
χρι$ 1
σδήπ 1
αλώσ 1
άφημ 1
κνο$ 1
εφημ 1
ιδεώ 1
μπέ$ 1
$νεω 1
φημέ 1
μπερ 1
$ναπ 1
ίνο$ 1
αργί 1
$φοβ 1
άφησ 1
είδο 1
φησέ 1
ητας 1
$$πή 1
ινωμ 1
ψευτ 1
μάμα 1
ατέ$ 1
στ$$ 1
λάμε 1
όρασ 1
υγκα 1
$γεν 1
$$ηχ 1
πάρχ 1
όμευ 1
μειν 1
$κεί 1
ψυχρ 1
$γεί 1
ρόμν 1
μίζω 1
χη$$ 1
δας$ 1
ιτί$ 1
$κηλ 1
$κα$ 1
ελ$$ 1
αγόρ 1
πη$$ 1
λοου 1
κιαν 1
$$α$ 1
σορί 1
όρησ 1
λουθ 1
λουδ 1
έρμα 1
ιτις 1
$βρι 1
πισμ 1
$πιά 1
ικαν 1
$βρί 1
$βρά 1
ορπι 1
σένα 1
επει 1
ρκο$ 1
$νεα 1
τρόπ 1
ρόλο 1
$κυβ 1
οιοι 1
$τρι 1
$$ια 1
ύσω$ 1
διάφ 1
οσι$ 1
$ήρε 1
οκτό 1
εγγυ 1
$αλό 1
μητι 1
$ηλί 1
φλάω 1
ένοι 1
$νεί 1
αμόγ 1
κάμα 1
τος$ 1
θε$$ 1
κλησ 1
κληρ 1
αυτή 1
απάτ 1
ήτημ 1
συγκ 1
οντά 1
κτήτ 1
$στ$ 1
αμερ 1
κείν 1
ικα$ 1
απέ$ 1
ούσω 1
άζον 1
άτιο 1
$οργ 1
$ποι 1
παρα 1
θησα 1
ονητ 1
$ματ 1
ιμητ 1
ιμηχ 1
σθησ 1
$μας 1
ομετ 1
όρος 1
ελιέ 1
υερ$ 1
τουφ 1
πρός 1
φρύ$ 1
ρχή$ 1
επε$ 1
αγμα 1
κός$ 1
$γρή 1
άλη$ 1
$ξέν 1
$ρώτ 1
κοσι 1
πάρμ 1
έπει 1
ιλεί 1
θόλο 1
ροσε 1
κκλη 1
$υπο 1
νωστ 1
$σιω 1
πείσ 1
μέχρ 1
$αγό 1
$αστ 1
ύττα 1
γκαλ 1
ρωί$ 1
ερβο 1
λιού 1
ίνος 1
$πέρ 1
$έγι 1
$χτε 1
ειλα 1
λιοτ 1
υτά$ 1
συμβ 1
$εμπ 1
κάντ 1
ρδολ 1
ατέρ 1
δειξ 1
$δω$ 1
γορα 1
γματ 1
γάλη 1
εφύγ 1
$λου 1
φτασ 1
τσέπ 1
κύττ 1
σες$ 1
ρησα 1
φημα 1
λιοθ 1
περ$ 1
υγαν 1
ιβλι 1
ταφτ 1
$έγρ 1
συμπ 1
ώτιο 1
ιγού 1
όγησ 1
ίδος 1
$ομά 1
$αγα 1
ννες 1
όλυσ 1
$γύρ 1
ομπο 1
ήγορ 1
απιθ 1
$έφτ 1
$$ση 1
$ευπ 1
$δύο 1
ίχε$ 1
ηνής 1
σχάρ 1
κριζ 1
$$σέ 1
$ξεφ 1
$γνω 1
$ξερ 1
ιοι$ 1
ίσει 1
αθώς 1
νδίν 1
ιος$ 1
βυθι 1
$πρό 1
$πρώ 1
γαν$ 1
πήγε 1
ετα$ 1
τημα 1
λαφρ 1
βλέμ 1
σία$ 1
ουρμ 1
$τρό 1
χω$$ 1
ληρο 1
φοβά 1
θρωπ 1
ϊδεύ 1
χτηκ 1
$ξαν 1
στικ 1
αρδύ 1
ητισ 1
ωρτζ 1
ακια 1
ολού 1
$$σώ 1
σούρ 1
ίθυρ 1
ποσύ 1
υτικ 1
κές$ 1
πειν 1
ιφρο 1
ιός$ 1
$$ού 1
υημέ 1
ολογ 1
ήμα$ 1
ακά$ 1
λίθι 1
$λοι 1
κηνή 1
νία$ 1
σως$ 1
$εσύ 1
τριν 1
$λογ 1
νοι$ 1
τρικ 1
$υπε 1
ζοπε 1
χουμ 1
ύριε 1
τριά 1
$$δύ 1
νουμ 1
ιζοι 1
όσωπ 1
άς$$ 1
$μι$ 1
ογή$ 1
οβασ 1
ερικ 1
$λού 1
εριο 1
εριμ 1
$έξυ 1
$εκ$ 1
λάβε 1
$$ορ 1
ολου 1
έει$ 1
αχικ 1
είκο 1
σκην 1
λαγή 1
ομίζ 1
υπόμ 1
σην$ 1
υπόθ 1
$$ολ 1
πνο$ 1
αρνη 1
$$ομ 1
