e$$$ 144
$$$t 116
s$$$ 94
$$th 88
$$$a 86
$the 73
he$$ 65
d$$$ 63
the$ 63
n$$$ 58
$$$o 56
$$$i 54
t$$$ 52
y$$$ 43
f$$$ 38
of$$ 37
r$$$ 37
$of$ 37
$$of 37
$$in 35
$$$w 35
$$$p 31
on$$ 30
$$an 29
nd$$ 28
$and 27
and$ 27
ed$$ 26
ion$ 24
$$$m 24
$$$s 24
o$$$ 23
$$$b 23
er$$ 22
$$$c 22
to$$ 21
$$to 21
es$$ 21
$$$d 21
$to$ 20
$$$f 19
tion 18
in$$ 18
a$$$ 17
$$$h 17
$$$e 17
$$de 16
ns$$ 15
$$$r 15
l$$$ 15
$$co 15
$a$$ 14
ts$$ 14
re$$ 14
$$a$ 14
$$re 13
ty$$ 13
ve$$ 13
ment 13
$in$ 13
ng$$ 13
at$$ 13
g$$$ 13
$$$g 13
ent$ 12
nt$$ 12
$$$n 12
$$be 11
$$wh 11
is$$ 11
ing$ 11
$$pr 11
part 10
$$it 10
$$ha 10
it$$ 10
$$un 9
$by$ 9
by$$ 9
$$pa 9
$$$u 9
$$we 9
ies$ 9
$$as 9
se$$ 9
$$ma 9
$$wi 9
$$by 9
$$go 8
$tha 8
$pro 8
atio 8
le$$ 8
$as$ 8
h$$$ 8
$con 8
as$$ 8
st$$ 8
$$at 8
hat$ 8
ce$$ 8
over 8
her$ 8
$it$ 8
ll$$ 8
be$$ 8
ons$ 8
$$$l 8
$$$v 8
$hav 7
$$fo 7
ch$$ 7
vern 7
$be$ 7
$$le 7
gove 7
en$$ 7
$$me 7
$gov 7
rs$$ 7
sion 7
nts$ 7
ernm 7
rnme 7
al$$ 7
$$on 7
nmen 7
that 7
ted$ 6
$is$ 6
or$$ 6
have 6
$whi 6
$uni 6
$par 6
ave$ 6
$$is 6
me$$ 6
$int 6
ties 6
ctio 6
sed$ 6
ions 6
ly$$ 6
ity$ 6
$$su 6
$$na 5
$thi 5
ich$ 5
this 5
his$ 5
ill$ 5
reas 5
ir$$ 5
ents 5
$wil 5
whic 5
thei 5
ther 5
$$he 5
infl 5
$nat 5
ers$ 5
hich 5
eir$ 5
heir 5
$on$ 5
$inf 5
$for 5
nce$ 5
will 5
$$ex 5
unio 5
nion 5
$$mo 5
$$di 5
$$or 5
mber 5
$$ne 4
conf 4
eder 4
ble$ 4
us$$ 4
ld$$ 4
ous$ 4
mmen 4
ease 4
ive$ 4
$$po 4
embe 4
$dis 4
prop 4
flue 4
iety 4
ety$ 4
are$ 4
ncre 4
rest 4
$at$ 4
$$al 4
$$am 4
crea 4
$$ad 4
ans$ 4
$her 4
memb 4
$com 4
fede 4
$$vi 4
ere$ 4
$inc 4
thin 4
ry$$ 4
oper 4
able 4
nflu 4
ame$ 4
c$$$ 4
ure$ 4
ary$ 4
$or$ 4
$$en 4
$dec 4
$dep 4
dera 4
nter 4
ic$$ 4
ls$$ 4
$mem 4
$$pe 4
inte 4
incr 4
luen 4
ecti 4
$$sa 4
$$sp 4
ever 4
form 3
$sub 3
hin$ 3
with 3
ture 3
cons 3
$$ty 3
$$gr 3
athe 3
arti 3
orit 3
view 3
$pre 3
eser 3
utio 3
$wer 3
time 3
one$ 3
$maj 3
cess 3
$$fr 3
$$fa 3
$$fe 3
$wou 3
$lea 3
fact 3
als$ 3
ial$ 3
yran 3
ithi 3
ues$ 3
$$wo 3
ct$$ 3
$oth 3
uld$ 3
ad$$ 3
tyra 3
comm 3
ss$$ 3
blic 3
enti 3
ious 3
$wit 3
$res 3
ver$ 3
pres 3
nati 3
gree 3
then 3
majo 3
rese 3
$kin 3
jori 3
$$ar 3
$$ab 3
riet 3
rtie 3
ance 3
ned$ 3
ded$ 3
ajor 3
m$$$ 3
ves$ 3
ould 3
ssio 3
most 3
$tyr 3
$$ob 3
omme 3
we$$ 3
eres 3
were 3
sts$ 3
$$va 3
$ins 3
ne$$ 3
uent 3
uenc 3
othe 3
rope 3
$$ki 3
tive 3
rity 3
titu 3
$we$ 3
rty$ 3
itut 3
$mos 3
ess$ 3
cing 3
essi 3
ay$$ 3
publ 3
$are 3
$$ci 3
appe 3
spec 3
woul 3
$des 3
serv 3
soci 3
ee$$ 3
$vie 3
ost$ 3
tere 3
tuti 3
ubli 3
ree$ 3
ence 3
stit 3
$$ot 3
sent 3
rabl 3
$$so 3
$$sh 3
ests 3
tly$ 3
$$$k 3
ise$ 2
refu 2
temp 2
ciet 2
cies 2
nece 2
phic 2
eque 2
been 2
stan 2
ised 2
poss 2
for$ 2
eals 2
requ 2
$$no 2
$fac 2
rt$$ 2
erty 2
art$ 2
ubmi 2
ong$ 2
$str 2
artm 2
arta 2
pris 2
abet 2
ncin 2
ctyo 2
$tho 2
hed$ 2
ew$$ 2
rtme 2
$had 2
tain 2
$pos 2
legi 2
nary 2
ntia 2
ives 2
our$ 2
lect 2
used 2
sses 2
ssen 2
rant 2
lead 2
$mad 2
what 2
$may 2
rcum 2
$les 2
ased 2
$suf 2
assi 2
$$te 2
$$ti 2
rong 2
ase$ 2
inst 2
efus 2
gogu 2
$wha 2
$pub 2
$who 2
nded 2
ants 2
depa 2
rve$ 2
$soc 2
tted 2
bett 2
nse$ 2
ime$ 2
$war 2
ctly 2
ar$$ 2
elec 2
eral 2
peci 2
an$$ 2
hey$ 2
emag 2
$$wa 2
isio 2
made 2
rta$ 2
mit$ 2
nal$ 2
$she 2
ws$$ 2
tial 2
comp 2
prov 2
eans 2
eign 2
tanc 2
een$ 2
nder 2
nsti 2
duce 2
degr 2
ader 2
$rep 2
ened 2
eade 2
$ref 2
ore$ 2
$app 2
$ind 2
tmen 2
dema 2
ade$ 2
ptio 2
natu 2
acti 2
de$$ 2
$its 2
flic 2
amph 2
ews$ 2
they 2
$$ho 2
suff 2
orab 2
fuse 2
spar 2
stri 2
stro 2
$ath 2
$$aw 2
$$ap 2
eces 2
$$ac 2
hose 2
onfe 2
mphi 2
dy$$ 2
ur$$ 2
mpri 2
dopt 2
unde 2
$$yo 2
hens 2
she$ 2
$cou 2
ace$ 2
hen$ 2
peal 2
vari 2
menc 2
egre 2
adop 2
agog 2
$bod 2
reig 2
wer$ 2
zed$ 2
$one 2
ding 2
$not 2
$sam 2
quen 2
$gre 2
rise 2
$fou 2
endi 2
ende 2
ors$ 2
cisi 2
ompr 2
sess 2
ense 2
ensi 2
ndin 2
$$mu 2
ens$ 2
$fed 2
w$$$ 2
ecre 2
vere 2
ized 2
lict 2
deci 2
decr 2
nfed 2
$fre 2
nfli 2
$wea 2
lic$ 2
ette 2
freq 2
ain$ 2
coun 2
bmit 2
$mor 2
k$$$ 2
$var 2
$ado 2
esse 2
$adv 2
ppea 2
atur 2
$att 2
war$ 2
circ 2
$end 2
$spe 2
$spa 2
$$ch 2
ians 2
$cir 2
kind 2
tron 2
cums 2
erve 2
$$el 2
rive 2
$deg 2
$dem 2
opti 2
der$ 2
iews 2
cree 2
cts$ 2
ders 2
ple$ 2
weak 2
$tim 2
ey$$ 2
ecis 2
msta 2
ircu 2
more 2
$$st 2
had$ 2
estr 2
osse 2
may$ 2
$$bo 2
$mea 2
rati 2
hict 2
$$pu 2
ot$$ 2
epar 2
cy$$ 2
tyon 2
subm 2
ogue 2
erat 2
$nec 2
enci 2
tric 2
ta$$ 2
ated 2
$bee 2
arie 2
$exe 2
foun 2
mago 2
erse 2
rict 2
ocie 2
$you 2
same 2
gues 2
icty 2
umst 2
$per 2
ound 2
bers 2
less 2
onst 2
ber$ 2
icia 2
$$se 2
per$ 2
ecie 2
ose$ 2
ral$ 2
$ele 2
$$$j 2
pera 2
$amp 2
$$$y 2
$abe 2
ins$ 1
atic 1
cien 1
$$il 1
hing 1
gnti 1
isla 1
uart 1
ford 1
fore 1
bly$ 1
cert 1
rema 1
uard 1
$$ra 1
stac 1
ms$$ 1
$$ri 1
ency 1
$ach 1
$177 1
eopl 1
ood$ 1
hall 1
i$$$ 1
mora 1
$obs 1
ttac 1
$obt 1
tes$ 1
$$nu 1
scio 1
ubst 1
igli 1
rote 1
cong 1
$fav 1
erta 1
age$ 1
erab 1
te$$ 1
tati 1
nny$ 1
erfe 1
avor 1
babl 1
arty 1
fere 1
pts$ 1
$$gu 1
dies 1
arte 1
yoni 1
$rat 1
numb 1
priv 1
whos 1
ra$$ 1
eft$ 1
denc 1
opri 1
yons 1
good 1
prie 1
$hou 1
rega 1
ncil 1
elig 1
rse$ 1
lace 1
emen 1
$$fi 1
lot$ 1
ady$ 1
expe 1
vals 1
rupt 1
alre 1
rm$$ 1
uffr 1
uffi 1
icat 1
alpa 1
left 1
uous 1
$hap 1
utiv 1
chae 1
here 1
utie 1
rchy 1
oyin 1
oo$$ 1
ny$$ 1
uali 1
ecam 1
ousn 1
1774 1
jeal 1
ord$ 1
stab 1
imme 1
uish 1
olit 1
$act 1
racy 1
$pol 1
xecu 1
etic 1
snes 1
narc 1
nvei 1
eat$ 1
cati 1
east 1
easu 1
odie 1
rent 1
ntim 1
$cur 1
easo 1
much 1
cure 1
ymen 1
umbe 1
guar 1
rmen 1
just 1
rmer 1
acri 1
$obj 1
epre 1
sser 1
eck$ 1
epri 1
rcis 1
hate 1
you$ 1
$ven 1
lent 1
rann 1
esol 1
illu 1
$mac 1
tect 1
pted 1
$awe 1
$awa 1
eak$ 1
cle$ 1
$$fu 1
edon 1
$suc 1
$$fl 1
enar 1
ativ 1
ecom 1
ovid 1
tene 1
not$ 1
mila 1
milo 1
$equ 1
roni 1
unfr 1
nstr 1
insu 1
havi 1
rst$ 1
from 1
unif 1
$lef 1
$leg 1
tinc 1
enta 1
$whe 1
cs$$ 1
awar 1
diss 1
dist 1
anta 1
depr 1
disi 1
dism 1
depu 1
$sov 1
lame 1
when 1
ifor 1
lexa 1
ttem 1
lone 1
self 1
$jea 1
$$17 1
u$$$ 1
rded 1
new$ 1
veig 1
betr 1
ligh 1
all$ 1
$wis 1
$goo 1
iffe 1
says 1
xerc 1
ower 1
abbe 1
ally 1
erci 1
ling 1
lous 1
shal 1
exci 1
ffor 1
imen 1
chy$ 1
ntag 1
noth 1
ell$ 1
ntat 1
llus 1
$ali 1
$und 1
lve$ 1
nct$ 1
ach$ 1
od$$ 1
$uns 1
rd$$ 1
rodu 1
affo 1
erac 1
houg 1
nsci 1
pect 1
hour 1
roan 1
ems$ 1
sive 1
$pal 1
but$ 1
ffic 1
$pat 1
acha 1
tage 1
ge$$ 1
ardi 1
emai 1
aean 1
$$wr 1
ved$ 1
hils 1
rsev 1
$mil 1
isin 1
cces 1
eks$ 1
read 1
nto$ 1
reat 1
cuti 1
essa 1
ray$ 1
its$ 1
erna 1
eore 1
nize 1
$aff 1
cils 1
rtai 1
itse 1
nic$ 1
ving 1
uper 1
rter 1
$$i$ 1
anuf 1
gita 1
$new 1
hten 1
usti 1
inar 1
nufa 1
unso 1
$cer 1
4$$$ 1
$$im 1
came 1
alex 1
nuou 1
atro 1
eanc 1
ages 1
prot 1
too$ 1
egar 1
$dif 1
sove 1
ter$ 1
plac 1
prob 1
eigl 1
egio 1
hold 1
$$gi 1
ppen 1
$bec 1
egis 1
nsta 1
tiou 1
nden 1
entl 1
oret 1
duci 1
ente 1
ndly 1
vant 1
ordi 1
vanq 1
ieto 1
ndle 1
eady 1
vers 1
spoi 1
$rel 1
$rec 1
tern 1
$rea 1
$reg 1
$red 1
each 1
cian 1
eace 1
must 1
stru 1
lien 1
itic 1
ligi 1
ody$ 1
erei 1
orei 1
olve 1
ead$ 1
whil 1
exer 1
heck 1
frag 1
exec 1
judi 1
prev 1
old$ 1
men$ 1
elf$ 1
sacr 1
ched 1
irst 1
powe 1
$agi 1
$exp 1
rcen 1
ced$ 1
espe 1
espo 1
actu 1
grea 1
mens 1
nsiv 1
ople 1
rage 1
gres 1
itie 1
mend 1
$an$ 1
nsio 1
om$$ 1
glin 1
hain 1
theo 1
act$ 1
mean 1
$fir 1
simi 1
cedo 1
resp 1
ress 1
dle$ 1
your 1
xcit 1
neve 1
$emp 1
reso 1
sity 1
enge 1
fusi 1
ignt 1
stra 1
mace 1
chec 1
ull$ 1
res$ 1
$hol 1
dica 1
ande 1
ign$ 1
$ana 1
dici 1
ys$$ 1
usne 1
$$af 1
$$ag 1
obab 1
nsue 1
$ful 1
oile 1
rnal 1
frie 1
rien 1
nsup 1
enuo 1
abil 1
$tem 1
obta 1
$jud 1
sons 1
onfl 1
ilst 1
eems 1
$sac 1
onfu 1
bbe$ 1
dver 1
ucce 1
rile 1
viol 1
enli 1
ount 1
lpab 1
ks$$ 1
supe 1
ides 1
rfec 1
gean 1
orm$ 1
ealo 1
liti 1
rume 1
lity 1
alou 1
awed 1
amon 1
ciou 1
palp 1
$eve 1
bili 1
alon 1
und$ 1
orme 1
exte 1
ormi 1
trum 1
$wro 1
uced 1
ice$ 1
give 1
ucem 1
onge 1
etra 1
bodi 1
$too 1
ongr 1
ees$ 1
mpha 1
aced 1
iole 1
memo 1
ical 1
untr 1
ust$ 1
$hea 1
ays$ 1
ngre 1
ssim 1
eput 1
$cor 1
ges$ 1
epub 1
ssit 1
repr 1
nqui 1
inct 1
lati 1
ustr 1
ak$$ 1
seem 1
repu 1
eake 1
peac 1
gest 1
han$ 1
shed 1
libe 1
olen 1
flam 1
ered 1
cial 1
xpen 1
eren 1
ewer 1
ciar 1
rmit 1
$ope 1
rove 1
aken 1
imil 1
teve 1
isse 1
$inj 1
tici 1
$$ve 1
meas 1
ut$$ 1
asur 1
$inv 1
iler 1
itat 1
hati 1
fect 1
ishe 1
arde 1
rovi 1
ileg 1
body 1
$qua 1
dina 1
$say 1
gion 1
ho$$ 1
giou 1
succ 1
ropr 1
udic 1
chai 1
call 1
njus 1
ilit 1
roba 1
inge 1
wed$ 1
lrea 1
main 1
$gro 1
endl 1
nduc 1
igio 1
$$er 1
ics$ 1
ache 1
cise 1
atte 1
don$ 1
atta 1
$mus 1
ensu 1
nlig 1
anqu 1
othi 1
rvat 1
$num 1
solv 1
ndic 1
vora 1
ast$ 1
eeks 1
oves 1
bjec 1
$few 1
ight 1
$$mi 1
sure 1
thou 1
ctur 1
74$$ 1
alie 1
pens 1
who$ 1
erme 1
aliz 1
ably 1
$pas 1
ounc 1
lics 1
tabi 1
tate 1
cril 1
$fro 1
pen$ 1
nces 1
head 1
$wel 1
ssar 1
equa 1
sors 1
ness 1
quis 1
merc 1
btai 1
emor 1
$$qu 1
tend 1
inve 1
reco 1
reti 1
ival 1
tens 1
poil 1
cena 1
ains 1
mer$ 1
ived 1
aine 1
usio 1
groa 1
rom$ 1
ined 1
nene 1
esso 1
$van 1
indl 1
indi 1
$$je 1
onal 1
erce 1
$muc 1
$$ju 1
indu 1
inds 1
enen 1
ient 1
$but 1
fewe 1
diff 1
ugh$ 1
well 1
puti 1
ghte 1
onsc 1
$pow 1
ason 1
ilot 1
obje 1
ying 1
$$cu 1
ures 1
ware 1
dian 1
$$ce 1
educ 1
anin 1
royi 1
$$li 1
dly$ 1
king 1
nfri 1
nds$ 1
trod 1
$lib 1
troy 1
erva 1
$$ea 1
ck$$ 1
avin 1
am$$ 1
reve 1
$$em 1
ceme 1
$$eq 1
trat 1
$$es 1
$$ev 1
$ord 1
tray 1
riva 1
acle 1
rrup 1
lf$$ 1
eriv 1
iary 1
ser$ 1
$der 1
ntie 1
lust 1
umen 1
dvan 1
iew$ 1
sary 1
mpts 1
gard 1
fici 1
deri 1
vide 1
gh$$ 1
adve 1
$unf 1
adva 1
kene 1
$i$$ 1
ning 1
oduc 1
wise 1
$alo 1
gisl 1
empt 1
nted 1
$ale 1
empl 1
trym 1
emph 1
esen 1
ssor 1
ntly 1
ils$ 1
gn$$ 1
orru 1
nsoc 1
lly$ 1
xand 1
ncy$ 1
ffer 1
mity 1
heor 1
$che 1
etor 1
$cha 1
late 1
vent 1
mong 1
lers 1
veng 1
$$$1 1
ou$$ 1
agit 1
$era 1
$ass 1
pass 1
$$bu 1
ffra 1
favo 1
$mer 1
$ten 1
$giv 1
uch$ 1
rate 1
rath 1
arch 1
pabl 1
stic 1
$ill 1
$$pl 1
beca 1
slat 1
tsel 1
redu 1
nifo 1
ject 1
$fla 1
$gua 1
phat 1
upte 1
wron 1
inju 1
subs 1
seve 1
manu 1
citi 1
cite 1
$nev 1
firs 1
ft$$ 1
$eac 1
anar 1
$ess 1
rees 1
poli 1
intr 1
era$ 1
reek 1
into 1
ilat 1
atev 1
$bet 1
$exc 1
happ 1
corr 1
$rem 1
$ext 1
isti 1
$vio 1
onic 1
pert 1
dest 1
desp 1
$alr 1
dese 1
est$ 1
oniz 1
xten 1
ocia 1
genu 1
otec 1
$amo 1
ict$ 1
quar 1
lize 1
ucin 1
ufac 1
qual 1
tic$ 1
unci 1
mple 1
$$op 1
sues 1
rdin 1
$ens 1
rdia 1
des$ 1
774$ 1
full 1
$enl 1
tors 1
anny 1
$see 1
iber 1
$sen 1
icti 1
lst$ 1
perf 1
ictl 1
icts 1
tica 1
tice 1
nfus 1
sens 1
ects 1
$peo 1
patr 1
thos 1
ien$ 1
ectl 1
$pea 1
$pla 1
berm 1
sing 1
bsta 1
bert 1
iona 1
bsti 1
$sha 1
smem 1
peop 1
exan 1
hy$$ 1
ough 1
vati 1
iend 1
ates 1
$man 1
tach 1
than 1
tacl 1
$riv 1
icie 1
leas 1
reli 1
$imm 1
$am$ 1
ryme 1
obst 1
ecut 1
ite$ 1
isme 1
nges 1
acy$ 1
oani 1
ntry 1
stin 1
ngea 1
ntro 1
ngen 1
pers 1
$cit 1
ces$ 1
$$$q 1
red$ 1
ds$$ 1
$abb 1
ctiv 1
haea 1
even 1
