a$$$ 111
o$$$ 109
n$$$ 106
s$$$ 100
e$$$ 88
$$$k 79
$$$l 78
i$$$ 77
j$$$ 71
$$$p 67
la$$ 62
$$la 58
$$$n 58
$$$s 58
$$$a 55
$$$e 53
$la$ 52
as$$ 47
$$$t 47
$$$m 45
$$$d 42
on$$ 40
aj$$ 39
is$$ 38
$$ne 28
oj$$ 27
$$ka 26
$$$i 26
$$ti 25
l$$$ 25
$$de 24
$$pr 24
u$$$ 22
an$$ 22
$$$v 22
de$$ 21
$$$r 21
$$$b 21
io$$ 20
$$mi 20
$$ma 20
kaj$ 20
$de$ 19
$mal 18
$$al 18
ne$$ 18
$$$ĉ 18
$kaj 18
$ne$ 17
ro$$ 16
$$vi 16
$$ko 16
$$es 16
$est 16
$$se 16
$$$o 16
tas$ 15
r$$$ 15
$$en 15
en$$ 15
$$$h 15
te$$ 14
$$po 14
$al$ 14
$$ki 14
$$$g 14
al$$ 14
$$$f 14
stas 13
mi$$ 13
jn$$ 13
$en$ 13
$$ni 12
$pro 12
to$$ 12
ŭ$$$ 12
aŭ$$ 12
esta 12
$$no 11
$$pl 11
ia$$ 11
$mi$ 11
li$$ 11
$tio 11
$$pa 11
lo$$ 11
$$$j 11
ni$$ 10
$$an 10
ta$$ 10
m$$$ 10
$$li 10
$$$ĝ 10
$$si 10
$$re 9
el$$ 9
d$$$ 9
$$su 9
$pre 8
no$$ 8
$por 8
na$$ 8
tio$ 8
$$aŭ 8
iaj$ 8
un$$ 8
$$ke 8
$li$ 8
$$$ŝ 8
$$fo 7
or$$ 7
$$ĉi 7
anta 7
ĝi$$ 7
iel$ 7
$$in 7
do$$ 7
ke$$ 7
$$ho 7
$$ĝi 7
$$ku 7
$for 7
$ke$ 7
in$$ 7
ian$ 7
ion$ 7
por$ 7
$$ra 6
oksi 6
$kom 6
jo$$ 6
$$$c 6
ojn$ 6
ĝas$ 6
$$tr 6
dis$ 6
os$$ 6
$$il 6
ajn$ 6
iĝas 6
$ĝi$ 6
iu$$ 6
ti$$ 6
$nov 6
nis$ 6
$sci 6
am$$ 6
$tie 6
$ili 6
vi$$ 6
$$sc 6
$$so 6
$ni$ 6
$vi$ 5
$$ri 5
inte 5
$kon 5
$$ga 5
v$$$ 5
ur$$ 5
nova 5
$$sa 5
$$tu 5
tis$ 5
$$te 5
ri$$ 5
kto$ 5
ton$ 5
xi$$ 5
iun$ 5
moj$ 5
acio 5
$ank 5
x$$$ 5
menc 5
omen 5
kome 5
$$ok 5
$$on 5
cio$ 5
sed$ 5
vas$ 5
$$je 5
p$$$ 5
kont 5
$$le 5
$$el 5
$tiu 5
$vid 5
nte$ 5
$$ba 5
$$bo 5
$$di 5
$$du 5
$sed 5
k$$$ 5
ed$$ 5
$$$1 5
$$ĉe 5
gran 5
$$nu 4
ero$ 4
$$gx 4
$$gr 4
$$ta 4
las$ 4
iam$ 4
ĉio$ 4
$pov 4
rand 4
malb 4
ron$ 4
raŭ$ 4
$tra 4
ante 4
$tut 4
tiun 4
eno$ 4
ajni 4
tan$ 4
ĉu$$ 4
$kie 4
$gxi 4
$$as 4
$$am 4
pren 4
ie$$ 4
$$ve 4
ideo 4
$ĉio 4
$int 4
$pri 4
co$$ 4
toj$ 4
anka 4
ris$ 4
$eĉ$ 4
$gra 4
se$$ 4
geno 4
kaŭ$ 4
f$$$ 4
$kiu 4
nas$ 4
eco$ 4
fekt 4
tu$$ 4
ino$ 4
$$lu 4
$$ek 4
$kun 4
$$eĉ 4
ras$ 4
$$pe 4
ma$$ 4
$$me 4
eĉ$$ 4
$$cx 4
$se$ 4
tiel 4
doj$ 4
$sen 4
$per 4
ĉ$$$ 4
$ĉu$ 4
$$ĉu 4
esti 4
$$sx 4
$$id 4
$ide 4
ksig 3
$oks 3
fort 3
naci 3
va$$ 3
$$na 3
scii 3
atri 3
of$$ 3
$hom 3
pri$ 3
bela 3
orto 3
1$$$ 3
ivel 3
ĝon$ 3
jnas 3
rant 3
$ver 3
malf 3
mala 3
$sur 3
$sub 3
$$fa 3
$ĉe$ 3
aste 3
$sol 3
aux$ 3
igen 3
lon$ 3
iks$ 3
nta$ 3
nokt 3
pova 3
kun$ 3
uro$ 3
$kap 3
efek 3
tuac 3
uj$$ 3
ovas 3
$kva 3
una$ 3
us$$ 3
prok 3
bona 3
opp$ 3
$res 3
si$$ 3
lopp 3
nkaŭ 3
ola$ 3
ajna 3
ligi 3
homo 3
ato$ 3
resp 3
$$ha 3
riks 3
b$$$ 3
$kia 3
$kio 3
anda 3
$$ap 3
anjo 3
ks$$ 3
$sim 3
$sia 3
$sit 3
ksim 3
blop 3
ov$$ 3
gi$$ 3
ute$ 3
talo 3
ala$ 3
loj$ 3
kiam 3
$$k$ 3
cia$ 3
$oni 3
$nok 3
igi$ 3
ux$$ 3
kiel 3
alfe 3
$sxa 3
$$kv 3
rigi 3
sur$ 3
rino 3
patr 3
alia 3
$aŭ$ 3
da$$ 3
$pat 3
itua 3
xajn 3
$gaj 3
ekto 3
ondo 3
zo$$ 3
sige 3
ster 3
$$ja 3
uaci 3
roj$ 3
sxaj 3
$$ŝi 3
$$ŝa 3
$mia 3
$efe 3
rovi 3
$$ef 3
ĝo$$ 3
mo$$ 3
erik 3
das$ 3
ĉe$$ 3
oron 3
$blo 3
ndo$ 3
$ali 3
$ter 3
lekt 3
nter 3
pp$$ 3
gajn 3
omoj 3
$k$$ 3
$ast 3
roks 3
$$bl 3
iuj$ 3
gxi$ 3
tute 3
$$da 3
$$do 3
teri 3
enca 3
$nen 3
enci 3
ista 3
dira 3
oni$ 3
gis$ 3
send 3
$pla 3
$ple 3
$plu 3
temp 3
$lun 3
$$iu 3
stis 3
ita$ 3
$ami 3
situ 3
kulo 2
cien 2
$oku 2
fore 2
nia$ 2
post 2
eliĝ 2
aro$ 2
$ŝan 2
eĝon 2
scie 2
enis 2
$far 2
okte 2
tos$ 2
ferm 2
nero 2
lgra 2
dum$ 2
$$os 2
$raj 2
$rak 2
liaj 2
$aŭt 2
panj 2
impl 2
orig 2
cx$$ 2
$do$ 2
lia$ 2
$ho$ 2
icia 2
ub$$ 2
nive 2
$hav 2
jnis 2
plag 2
$d$$ 2
so$$ 2
iras 2
iran 2
orta 2
ŝi$$ 2
um$$ 2
$pos 2
reni 2
olo$ 2
ja$$ 2
star 2
eso$ 2
amik 2
emoj 2
$ŝi$ 2
agxo 2
$leĝ 2
lŝal 2
ube$ 2
ills 2
malg 2
noj$ 2
vis$ 2
$$fi 2
mill 2
tion 2
hava 2
inst 2
pond 2
$ĉef 2
dube 2
$ler 2
ondi 2
vida 2
ekti 2
ovis 2
boat 2
ĉjo$ 2
aŭto 2
$soc 2
ĝof$ 2
alto 2
deo$ 2
kata 2
gon$ 2
logo 2
afon 2
acia 2
lin$ 2
iris 2
ncas 2
h$$$ 2
leĝo 2
lls$ 2
ar$$ 2
elek 2
$dum 2
ecx$ 2
$pag 2
$pan 2
ima$ 2
meta 2
eras 2
$mil 2
$min 2
$met 2
ela$ 2
aŭdi 2
izaĝ 2
$nia 2
ova$ 2
sian 2
$paĉ 2
$niv 2
$kat 2
gita 2
kiuj 2
ogo$ 2
ovaj 2
$ĝof 2
$$im 2
inal 2
kiu$ 2
tiaj 2
$dir 2
sub$ 2
kte$ 2
prov 2
prop 2
$dif 2
proc 2
enti 2
pro$ 2
ikan 2
ordo 2
vers 2
lagi 2
iis$ 2
$ren 2
verk 2
algr 2
son$ 2
ores 2
blas 2
alŝa 2
be$$ 2
ŝalt 2
niĝa 2
pres 2
akon 2
iom$ 2
eces 2
deon 2
pagx 2
espo 2
velo 2
nece 2
imig 2
cedu 2
viza 2
simp 2
simi 2
$boa 2
sima 2
$$hi 2
$je$ 2
majn 2
ermi 2
$ant 2
resk 2
$$hu 2
$nac 2
ncis 2
$$a$ 2
fino 2
fon$ 2
abla 2
atal 2
$$at 2
$$ab 2
igxi 2
zaĝo 2
$jun 2
$dan 2
eo$$ 2
kvar 2
$ĉiu 2
$cxi 2
alog 2
$a$$ 2
alo$ 2
undo 2
kzis 2
pera 2
$$ĝo 2
$$1$ 2
$$19 2
juna 2
$ia$ 2
ho$$ 2
go$$ 2
uŝis 2
oato 2
$ekz 2
kan$ 2
om$$ 2
$bal 2
rmi$ 2
$bat 2
$ins 2
ce$$ 2
$ond 2
anko 2
$$ec 2
$san 2
volu 2
nde$ 2
$el$ 2
ŝis$ 2
endi 2
ilin 2
ndub 2
igin 2
ende 2
igit 2
nur$ 2
$ori 2
igis 2
don$ 2
endu 2
$nur 2
riga 2
ompi 2
rest 2
sola 2
ndis 2
cis$ 2
njo$ 2
paĉj 2
$ja$ 2
$aŭd 2
elo$ 2
amen 2
$laŭ 2
lbel 2
ciis 2
lfer 2
romp 2
ekta 2
umo$ 2
nan$ 2
ekzi 2
rido 2
neni 2
malŝ 2
ilo$ 2
roce 2
$kor 2
$$ju 2
non$ 2
igar 2
spon 2
luna 2
xe$$ 2
ulo$ 2
edur 2
ili$ 2
traf 2
uloj 2
$$ev 2
ilia 2
aĉjo 2
pe$$ 2
oro$ 2
nda$ 2
onan 2
$dev 2
plej 2
lan$ 2
ndoj 2
ndaj 2
ona$ 2
idas 2
oced 2
soci 2
pi$$ 2
$viz 2
$vir 2
rajt 2
$via 2
eska 2
vide 2
traŭ 2
ntoj 2
albe 2
rto$ 2
po$$ 2
albo 2
lbon 2
$tia 2
lern 2
evol 2
estu 2
tie$ 2
gina 2
cas$ 2
ls$$ 2
$$bu 2
nkor 2
oraŭ 2
$$br 2
$tem 2
$$be 2
eon$ 2
$$bi 2
siaj 2
trin 2
rdoj 2
du$$ 2
$ecx 2
okul 2
tero 2
ĝis$ 2
ntra 2
$$d$ 2
$bel 2
ilan 2
$$za 2
$1$$ 2
rila 2
dojn 2
empe 2
je$$ 2
$bon 2
$$or 2
ersi 2
komp 2
rdis 2
$$$u 2
ontr 2
$kuŝ 2
onto 2
taj$ 2
$pli 2
duro 2
ienc 2
kora 2
$rig 2
gard 2
port 2
cesa 2
lto$ 2
zist 2
rako 2
perl 2
$$$z 2
$$ĉa 2
kuŝi 2
$$ia 2
$jem 1
ara$ 1
punk 1
inut 1
sta$ 1
bĝen 1
jni$ 1
nkto 1
hing 1
ŭdac 1
refe 1
tfig 1
$$un 1
gxon 1
ati$ 1
form 1
fori 1
lpro 1
$els 1
azo$ 1
niam 1
eulo 1
stal 1
stan 1
$$ro 1
aran 1
araj 1
arat 1
jnig 1
nabo 1
ŭaj$ 1
kura 1
naj$ 1
8$$$ 1
tabo 1
emce 1
$suk 1
gxo$ 1
kult 1
nita 1
pon$ 1
jen$ 1
$ŝaj 1
azoj 1
ntir 1
kole 1
utoj 1
ean$ 1
daj$ 1
kolo 1
dacu 1
scil 1
eron 1
erom 1
urni 1
scia 1
emco 1
ertr 1
$$fr 1
ubĝe 1
$kop 1
$kos 1
klar 1
$fan 1
enir 1
anoj 1
enio 1
$kol 1
plur 1
enia 1
gika 1
ŝajn 1
fizi 1
ulig 1
tiri 1
sraz 1
okto 1
tato 1
atom 1
rofu 1
aton 1
atoj 1
iro$ 1
regr 1
plu$ 1
foku 1
lumo 1
leta 1
fera 1
$sta 1
uraj 1
$$gl 1
mila 1
$bri 1
artf 1
$$us 1
urag 1
arte 1
$dor 1
uita 1
$rap 1
seĝo 1
pran 1
infl 1
ezur 1
opra 1
$rad 1
ori$ 1
ra$$ 1
prim 1
nn$$ 1
lian 1
di$$ 1
elig 1
kcio 1
kaux 1
agre 1
eau$ 1
egen 1
toma 1
taro 1
impe 1
tari 1
taĵo 1
orid 1
nu$$ 1
ulto 1
blem 1
ranç 1
gaze 1
elpe 1
bund 1
ud$$ 1
mpe$ 1
elpi 1
ruit 1
$nul 1
egri 1
opiu 1
ĝin$ 1
laŭt 1
$har 1
$iun 1
ngto 1
$vol 1
gula 1
nove 1
ann$ 1
util 1
amte 1
ko$$ 1
bald 1
rukc 1
parn 1
novo 1
osci 1
hoop 1
uliĉ 1
oust 1
eti$ 1
ousi 1
beli 1
daux 1
ĉion 1
eniĝ 1
liĝe 1
raci 1
$izv 1
iokl 1
duon 1
rad$ 1
lura 1
splo 1
alpr 1
uti$ 1
$19$ 1
bird 1
uzo$ 1
flet 1
shin 1
$rom 1
$193 1
piu$ 1
bro$ 1
ck$$ 1
rci$ 1
nven 1
bril 1
$ion 1
reno 1
lega 1
uroj 1
ntis 1
ŭdis 1
ŭdir 1
ston 1
$ŝin 1
iata 1
$glu 1
eliĉ 1
nver 1
amiz 1
gxia 1
$mel 1
nciĝ 1
ukci 1
debl 1
rmes 1
pjes 1
rato 1
ĝos$ 1
near 1
kafo 1
pamf 1
neau 1
sa$$ 1
lant 1
gant 1
hipe 1
olon 1
stab 1
lank 1
olog 1
nti$ 1
$leg 1
pasi 1
osko 1
$ven 1
nejo 1
agxa 1
rang 1
dera 1
anĉi 1
afab 1
iri$ 1
lena 1
maln 1
malh 1
$mag 1
leag 1
bolo 1
malt 1
$148 1
mals 1
$$pf 1
ci$$ 1
$$fe 1
auxe 1
ange 1
$sup 1
raŭd 1
ango 1
enaj 1
$suf 1
etru 1
ldon 1
mpet 1
atis 1
ndep 1
roge 1
faru 1
pant 1
tend 1
$$tt 1
osta 1
amis 1
azen 1
ĝero 1
$$ĵe 1
nako 1
$$to 1
nojn 1
itro 1
ena$ 1
ĵo$$ 1
mike 1
rena 1
miki 1
$ŝta 1
ltra 1
xu$$ 1
mikr 1
poni 1
ej$$ 1
aru$ 1
ratu 1
ipe$ 1
lari 1
norm 1
ranĉ 1
esan 1
$du$ 1
pita 1
subĝ 1
alsa 1
$pun 1
mbro 1
aper 1
tast 1
$tre 1
keco 1
$tro 1
kece 1
tric 1
cous 1
iza$ 1
depe 1
$dua 1
$$kn 1
$gau 1
$duo 1
loro 1
alan 1
rtre 1
$dig 1
lojn 1
$hid 1
alen 1
migi 1
utan 1
ŝanĝ 1
$hip 1
$jea 1
lane 1
$jen 1
onvo 1
etal 1
sipi 1
ekom 1
ligr 1
ligo 1
alda 1
izik 1
ujn$ 1
esas 1
reb$ 1
logr 1
ncaj 1
iper 1
irin 1
siko 1
bazo 1
klaz 1
eta$ 1
kopi 1
erni 1
kopo 1
zon$ 1
lejp 1
nser 1
$was 1
eĉio 1
skul 1
alle 1
kces 1
veco 1
izol 1
rafo 1
altr 1
rafa 1
ntaj 1
rafe 1
$pf$ 1
ntau 1
ntas 1
fa$$ 1
opor 1
elea 1
notu 1
itan 1
itaj 1
sis$ 1
hund 1
anço 1
$unu 1
vidi 1
rkar 1
erac 1
lafa 1
itol 1
$l$$ 1
buli 1
opo$ 1
iopo 1
mane 1
viri 1
sisi 1
irdo 1
tago 1
ofic 1
$e$$ 1
lver 1
lagr 1
radi 1
misi 1
erdi 1
ardi 1
$evi 1
bonv 1
arda 1
nvor 1
dajn 1
arde 1
nalo 1
figu 1
$mik 1
real 1
stus 1
armi 1
nevi 1
vidu 1
kunt 1
zagr 1
aspe 1
ildo 1
rta$ 1
isip 1
$mis 1
isis 1
rkoj 1
tt$$ 1
celi 1
ema$ 1
iĝos 1
aŭda 1
earm 1
$j$$ 1
$$co 1
logi 1
uson 1
$nec 1
ogra 1
epen 1
$naŭ 1
cilo 1
enas 1
remo 1
stu$ 1
rapo 1
agri 1
acul 1
rmo$ 1
$son 1
mita 1
eksp 1
enon 1
enoj 1
$kam 1
oh$$ 1
ntaŭ 1
$nin 1
$kaf 1
rloj 1
nala 1
tus$ 1
48$$ 1
lodo 1
$kar 1
fara 1
abun 1
ejoj 1
ufok 1
esis 1
ru$$ 1
op$$ 1
plod 1
sava 1
vard 1
nin$ 1
unak 1
drog 1
xie$ 1
$fin 1
nufl 1
trem 1
$ele 1
idro 1
$$iz 1
nca$ 1
erlo 1
von$ 1
erli 1
$$io 1
$elp 1
terh 1
etab 1
igoj 1
adoj 1
povo 1
ick$ 1
$nem 1
fluo 1
$$pu 1
onve 1
$zam 1
plan 1
$zag 1
prof 1
prob 1
fran 1
minu 1
reko 1
kord 1
enro 1
tant 1
erci 1
urig 1
van$ 1
egis 1
rtaj 1
y$$$ 1
ek$$ 1
$bre 1
nsta 1
le$$ 1
$uso 1
mpi$ 1
tiu$ 1
kapo 1
$ĵet 1
tiom 1
nstr 1
last 1
xo$$ 1
pla$ 1
ride 1
uman 1
ikaj 1
ĝaj$ 1
vant 1
imag 1
vank 1
dege 1
ujo$ 1
olve 1
dent 1
ataĵ 1
imbo 1
$rev 1
vero 1
mtem 1
31$$ 1
tern 1
$reg 1
ikro 1
ep$$ 1
plus 1
tele 1
avas 1
ejpa 1
$oft 1
bsra 1
vort 1
batt 1
elsp 1
$$v$ 1
blaj 1
elsi 1
bate 1
pekt 1
agia 1
olvi 1
egal 1
vori 1
abil 1
pref 1
prec 1
homa 1
ezon 1
prez 1
alno 1
prep 1
niri 1
graŭ 1
$fiz 1
nsi$ 1
$ani 1
$anj 1
akor 1
$ann 1
esi$ 1
rmit 1
hidr 1
ioj$ 1
cion 1
jtas 1
cioj 1
eb$$ 1
cev$ 1
san$ 1
eĝo$ 1
espe 1
$$j$ 1
ragi 1
greb 1
ejo$ 1
ece$ 1
$lim 1
sonĝ 1
veli 1
ako$ 1
zolo 1
mend 1
neco 1
skau 1
anit 1
imil 1
menh 1
$mol 1
wash 1
ĉilo 1
cov$ 1
$tur 1
mano 1
nedo 1
riĝa 1
ve$$ 1
evas 1
sufo 1
$tam 1
ty$$ 1
pf$$ 1
ogia 1
resa 1
riri 1
erme 1
nkam 1
igna 1
mput 1
efer 1
cipe 1
isso 1
ĉi$$ 1
anĝe 1
au$$ 1
$bir 1
$$h$ 1
$bil 1
931$ 1
repa 1
$ate 1
$ato 1
onis 1
ofun 1
$$au 1
$$ar 1
men$ 1
iĉaj 1
arri 1
pud$ 1
miaj 1
mian 1
reze 1
vio$ 1
jam$ 1
rnac 1
148$ 1
sts$ 1
$ĝus 1
cxi$ 1
ufla 1
tilo 1
ikin 1
orir 1
vian 1
ŝo$$ 1
amfl 1
xis$ 1
rnov 1
il$$ 1
sona 1
rna$ 1
regi 1
er$$ 1
skaŭ 1
pli$ 1
devi 1
lnov 1
apud 1
deva 1
tigi 1
sani 1
$ejo 1
cxie 1
sang 1
xlon 1
supr 1
$hoo 1
iden 1
ideb 1
via$ 1
siĝu 1
rosk 1
cels 1
$da$ 1
fant 1
ltos 1
tiĝa 1
abat 1
sep$ 1
eali 1
dua$ 1
ifek 1
litr 1
agio 1
iiĝo 1
tojn 1
apo$ 1
opon 1
idor 1
bila 1
fe$$ 1
bild 1
mper 1
ze$$ 1
uoj$ 1
sas$ 1
liĝi 1
orma 1
liĝo 1
kono 1
apor 1
ormo 1
vos$ 1
ttt$ 1
$ĉi$ 1
ldau 1
fund 1
mpre 1
rhom 1
kons 1
luti 1
nemc 1
$tol 1
blo$ 1
lsia 1
unda 1
kelk 1
elka 1
unde 1
aĝon 1
lazo 1
ran$ 1
alas 1
za$$ 1
ŝtat 1
evid 1
evig 1
alak 1
fo$$ 1
nĝi$ 1
$$14 1
alaf 1
ngre 1
dek$ 1
aŭta 1
$$ĝu 1
var$ 1
toro 1
apje 1
gton 1
aŭsk 1
$bul 1
danĝ 1
ulas 1
nĉil 1
$cou 1
$oh$ 1
lemo 1
abo$ 1
psik 1
afe$ 1
nĝis 1
ller 1
ongr 1
alhe 1
ĉar$ 1
esa$ 1
bati 1
gna$ 1
limi 1
rniĝ 1
uste 1
ipio 1
usto 1
auxl 1
tale 1
perd 1
kapj 1
ragx 1
imar 1
ua$$ 1
$lar 1
oler 1
zoj$ 1
abor 1
kapa 1
imaj 1
olek 1
abol 1
ila$ 1
egro 1
flan 1
gapa 1
ad$$ 1
cial 1
cian 1
riza 1
$aux 1
nima 1
fede 1
agon 1
ĝenr 1
eres 1
part 1
cias 1
$$oh 1
aĵo$ 1
aned 1
$cel 1
ii$$ 1
anec 1
oliĝ 1
spec 1
glut 1
giok 1
afaj 1
enko 1
$bot 1
$cxu 1
$rek 1
iĝem 1
$$vo 1
razi 1
$inf 1
$cxe 1
$baz 1
mesi 1
ane$ 1
nvio 1
agra 1
zame 1
itar 1
jean 1
lpi$ 1
$sav 1
rima 1
trag 1
kie$ 1
ajxo 1
anke 1
$eks 1
huma 1
$sab 1
$ekk 1
caj$ 1
$nor 1
pari 1
mpit 1
volv 1
$sam 1
samt 1
tara 1
dint 1
ŭtor 1
19$$ 1
absr 1
ŭtoj 1
zilo 1
rado 1
ropo 1
$$kl 1
ĉefo 1
inea 1
ĉefa 1
boro 1
$sxi 1
riss 1
jon$ 1
viĝa 1
tive 1
ktu$ 1
ingt 1
erko 1
atty 1
zika 1
erka 1
uxlo 1
simb 1
hous 1
peco 1
9$$$ 1
tumo 1
ŭtan 1
mis$ 1
xian 1
$ĉam 1
rigx 1
ompu 1
okla 1
ompr 1
nuto 1
nhof 1
t$$$ 1
nçoi 1
$las 1
onos 1
izvo 1
çois 1
ndin 1
dezi 1
ndig 1
apab 1
solv 1
ndic 1
viro 1
ŭsku 1
njon 1
apar 1
karn 1
$kla 1
naŭz 1
deti 1
kion 1
$nu$ 1
kiom 1
ovec 1
guro 1
$$mo 1
$fed 1
sukc 1
diop 1
gene 1
gaux 1
rick 1
oze$ 1
help 1
gxis 1
rnis 1
cxu$ 1
alig 1
nce$ 1
odoj 1
$jam 1
$buŝ 1
mcov 1
muzo 1
hof$ 1
goj$ 1
para 1
aŭzo 1
pend 1
kta$ 1
robl 1
tame 1
ekko 1
$par 1
egul 1
eloj 1
reso 1
ev$$ 1
sxi$ 1
tabl 1
pegu 1
ablo 1
ofte 1
ioze 1
ktas 1
mele 1
ncel 1
vajn 1
otu$ 1
lkaj 1
$aŭs 1
ŭzo$ 1
$fra 1
re$$ 1
jesi 1
$pam 1
nest 1
ajlo 1
$v$$ 1
nov$ 1
gas$ 1
ge$$ 1
$hou 1
mbol 1
ste$ 1
lej$ 1
lvi$ 1
jtos 1
ukce 1
idu$ 1
$evo 1
bola 1
aŭaj 1
gro$ 1
kros 1
iĝo$ 1
moli 1
uxe$ 1
reci 1
ektu 1
asti 1
mpon 1
feli 1
lfel 1
rmal 1
$gap 1
lspe 1
$$wa 1
kspl 1
mia$ 1
ŝin$ 1
steu 1
zvor 1
plez 1
usin 1
peto 1
$$e$ 1
tole 1
rsiĝ 1
uonv 1
cii$ 1
nene 1
mizo 1
ĵetu 1
bo$$ 1
$ŝer 1
zeno 1
igan 1
mfle 1
ogen 1
upre 1
anĝi 1
zent 1
udi$ 1
igas 1
nflu 1
uŝo$ 1
kkon 1
lund 1
enec 1
greg 1
avan 1
ance 1
pezo 1
dife 1
anca 1
difi 1
ener 1
$art 1
ilon 1
eofi 1
tuta 1
ilog 1
puti 1
$$ŝe 1
zuri 1
ebla 1
$$ŝt 1
koro 1
ava$ 1
iĉov 1
ias$ 1
$spe 1
harr 1
iĝis 1
migx 1
agaz 1
$$ce 1
$hum 1
ŝanc 1
inoj 1
ĝema 1
ngon 1
ciĝa 1
stru 1
unti 1
kong 1
ĉov$ 1
kond 1
anim 1
rĝaj 1
giat 1
kino 1
$lag 1
ŝerc 1
edon 1
nuli 1
troj 1
rioz 1
$lab 1
doro 1
ervu 1
dan$ 1
spez 1
oma$ 1
ovon 1
igre 1
rdas 1
ovos 1
igra 1
speg 1
ludi 1
$lit 1
spek 1
trov 1
revo 1
trad 1
tito 1
tran 1
$$ej 1
renk 1
stum 1
$$l$ 1
liĉo 1
renv 1
omaj 1
ezir 1
rive 1
luoj 1
giaj 1
vil$ 1
luon 1
erio 1
ca$$ 1
eris 1
$kel 1
diga 1
dign 1
dici 1
rnej 1
olum 1
lato 1
oluo 1
$deg 1
dors 1
$ĉar 1
turn 1
rsim 1
ropr 1
$det 1
ntig 1
taux 1
$dez 1
tolo 1
kio$ 1
unkt 1
$psi 1
$hun 1
turo 1
liĉa 1
faj$ 1
eder 1
aĝo$ 1
mcev 1
uon$ 1
tika 1
seri 1
ple$ 1
kam$ 1
igur 1
serv 1
erne 1
enpa 1
fici 1
tty$ 1
ajta 1
oviĝ 1
ikec 1
rson 1
ajto 1
ktiv 1
$tit 1
etu$ 1
ĝust 1
ntel 1
nos$ 1
rajn 1
nroj 1
rton 1
oop$ 1
$alp 1
gres 1
rtfi 1
apan 1
asta 1
arĝa 1
griz 1
sson 1
neof 1
bote 1
iala 1
ezen 1
lajx 1
skop 1
raj$ 1
leri 1
adio 1
veni 1
lezu 1
ests 1
vena 1
lert 1
erta 1
eton 1
nion 1
ktiĝ 1
$$sp 1
agis 1
ĉamb 1
$iuj 1
agik 1
iujn 1
nkec 1
$asp 1
$seĝ 1
andi 1
asii 1
knab 1
jxoj 1
$men 1
vujo 1
ikol 1
nkon 1
gxin 1
atur 1
xon$ 1
oste 1
rati 1
pabl 1
lsan 1
$h$$ 1
$$ps 1
laŭ$ 1
mara 1
ostu 1
$iu$ 1
ensi 1
lus$ 1
iĝus 1
zira 1
rtan 1
nigr 1
epar 1
detr 1
viga 1
stik 1
reĉi 1
tere 1
ate$ 1
tert 1
min$ 1
$osc 1
$si$ 1
erat 1
$nig 1
$neg 1
lanc 1
erna 1
ence 1
$nea 1
$neo 1
$nev 1
rdo$ 1
$ner 1
$nes 1
ĉiu$ 1
rdek 1
$kur 1
oku$ 1
breĉ 1
gxas 1
$ape 1
ambr 1
aris 1
$apa 1
telo 1
ilat 1
tre$ 1
larĝ 1
oble 1
arig 1
$apu 1
$os$ 1
arno 1
arna 1
empo 1
ashi 1
npas 1
efo$ 1
perm 1
magi 1
ĉiuj 1
teul 1
tajl 1
maga 1
lhel 1
gist 1
rlig 1
$taj 1
ois$ 1
$tag 1
cxe$ 1
$tab 1
$$$ĵ 1
ocio 1
fabl 1
efa$ 1
ocia 1
tabi 1
enve 1
ive$ 1
envi 1
otel 1
truk 1
trui 1
jlor 1
kvan 1
siiĝ 1
mple 1
$env 1
mpla 1
saba 1
unuf 1
$$of 1
$ĝin 1
lpen 1
joj$ 1
$eni 1
$rea 1
$$$w 1
$ttt 1
culo 1
enho 1
grad 1
idis 1
$ser 1
$sep 1
$kna 1
aten 1
bala 1
senp 1
grid 1
lako 1
elan 1
mall 1
jemc 1
inon 1
sane 1
pens 1
plig 1
xin$ 1
orso 1
ariĝ 1
vaj$ 1
gala 1
erho 1
nĝer 1
sine 1
eagr 1
kami 1
evil 1
$not 1
lu$$ 1
buŝo 1
rti$ 1
fte$ 1
onse 1
kost 1
rvuj 1
jpar 1
tajn 1
kori 1
ĉaj$ 1
$ril 1
pio$ 1
$rid 1
karo 1
ifin 1
labo 1
$riv 1
orti 1
$lud 1
$ima 1
ecip 1
per$ 1
$imp 1
$$st 1
taŭa 1
ceso 1
pord 1
ku$$ 1
xojn 1
ts$$ 1
rte$ 1
xas$ 1
nigi 1
nge$ 1
grat 1
amuz 1
negr 1
ovan 1
ĝus$ 1
graf 1
$amu 1
sti$ 1
ido$ 1
azil 1
rris 1
onĝi 1
$abu 1
$man 1
koj$ 1
$abs 1
idet 1
onti 1
1931 1
