a$$$ 173
e$$$ 117
$$$k 95
s$$$ 94
i$$$ 92
d$$$ 76
$$$t 72
$$$m 69
t$$$ 64
$$$s 63
$$$p 55
$$$j 52
$$$v 51
$$$o 46
$$$e 42
$$$a 40
$$$n 35
ja$$ 33
u$$$ 33
$$ja 33
n$$$ 29
st$$ 28
$$se 28
ud$$ 27
l$$$ 27
ma$$ 26
$$ta 25
$ja$ 25
$$$h 25
$$ku 24
as$$ 23
ga$$ 23
nud$ 23
id$$ 22
le$$ 22
$$$l 22
te$$ 21
$$te 21
$$va 21
$$mi 21
$$$r 20
es$$ 19
$$vô 19
is$$ 19
ks$$ 18
$$ol 18
ta$$ 17
$$ko 17
$$ka 17
$$si 17
ne$$ 16
$$ma 16
in$$ 16
$$$i 15
se$$ 15
da$$ 15
li$$ 14
$vôi 14
$$pa 13
na$$ 13
gi$$ 13
$$ei 13
$ei$ 13
ei$$ 13
$kui 13
$$$ä 13
$$tu 12
$$po 12
us$$ 12
lt$$ 12
$oli 11
et$$ 11
me$$ 11
$$me 11
$$ni 10
ad$$ 10
$$ju 10
aga$ 10
ine$ 10
$$$ü 10
$$et 10
sin$ 10
gu$$ 10
$ta$ 10
$sel 10
on$$ 9
m$$$ 9
el$$ 9
$aga 9
de$$ 9
kui$ 9
$on$ 9
$$he 9
ka$$ 9
ast$ 9
$oma 9
$$ag 9
ui$$ 9
$kuu 9
est$ 9
$$on 9
$$om 9
$$na 8
oli$ 8
tas$ 8
$et$ 8
elle 8
ema$ 8
$nii 8
$$ha 8
b$$$ 8
$$kô 8
al$$ 8
$$ke 8
$$mu 8
ki$$ 8
$$sa 8
$$ro 7
kuul 7
ra$$ 7
$$är 7
$roh 7
$$pu 7
sell 7
tte$ 7
aks$ 7
$min 7
ina$ 7
ega$ 7
nii$ 7
ii$$ 7
$$kü 7
em$$ 7
$$ve 7
$ära 7
$pol 7
$$lä 7
ôi$$ 7
$tei 7
$$$ô 7
$$nü 6
$kor 6
$ots 6
nu$$ 6
$$tô 6
$puu 6
$hel 6
mis$ 6
ele$ 6
$kas 6
$$is 6
$môt 6
si$$ 6
üd$$ 6
ju$$ 6
ära$ 6
$tem 6
$sii 6
ust$ 6
lles 6
ke$$ 6
teis 6
$$mô 6
$$mä 6
k$$$ 6
at$$ 6
$nüü 6
$$pi 6
ee$$ 6
mine 6
$$ot 6
$see 6
üüd$ 6
ed$$ 6
vôi$ 6
nüüd 6
ise$ 5
tema 5
mida 5
isel 5
$ma$ 5
ult$ 5
aid$ 5
sa$$ 5
$$ül 5
$tul 5
mise 5
$mid 5
agu$ 5
aja$ 5
sid$ 5
ata$ 5
ande 5
$$al 5
$$ai 5
kem$ 5
see$ 5
hkem 5
olnu 5
kuid 5
ia$$ 5
ste$ 5
tu$$ 5
oma$ 5
ha$$ 5
lnud 5
puud 5
asin 5
rohk 5
unud 5
des$ 5
$$$u 5
ohke 5
vast 5
$kôi 5
$$nä 4
stas 4
inud 4
$koh 4
eel$ 4
ude$ 4
äks$ 4
$$re 4
alt$ 4
use$ 4
amin 4
$läk 4
$vee 4
ba$$ 4
$ole 4
astu 4
nagu 4
utas 4
imes 4
mehe 4
$üle 4
$pak 4
rkop 4
eks$ 4
$mis 4
$mit 4
$sil 4
mitt 4
anud 4
nder 4
egi$ 4
vahe 4
ni$$ 4
eise 4
$ema 4
$nag 4
$$an 4
$and 4
ahel 4
$sin 4
$ju$ 4
itte 4
via$ 4
vaid 4
tuli 4
kôik 4
silv 4
ski$ 4
tsus 4
läks 4
$$kä 4
$saa 4
$$ki 4
erko 4
dagi 4
enda 4
eha$ 4
$muu 4
ikka 4
uda$ 4
$kee 4
it$$ 4
$jal 4
eid$ 4
kas$ 4
$$jä 4
lvia 4
kka$ 4
la$$ 4
$$lu 4
$$eh 4
$$em 4
$$en 4
derk 4
idag 4
$all 4
$$pô 4
$$su 4
$$pe 4
agi$ 4
asi$ 4
ist$ 4
poln 4
ista 4
$tar 4
$end 4
ilvi 4
sina 4
kord 4
amat 3
inul 3
$ise 3
uid$ 3
$$ri 3
ama$ 3
inu$ 3
uli$ 3
$koo 3
$$ää 3
otsu 3
elis 3
üle$ 3
siis 3
lis$ 3
egem 3
list 3
$har 3
$kül 3
olin 3
seis 3
$poo 3
$ikk 3
ul$$ 3
sika 3
lena 3
g$$$ 3
ah$$ 3
$$tr 3
mal$ 3
ena$ 3
vad$ 3
tasi 3
h$$$ 3
$kal 3
asta 3
lla$ 3
meil 3
kop$ 3
ime$ 3
ale$ 3
alli 3
$$ôh 3
kann 3
ge$$ 3
$vaa 3
pool 3
aa$$ 3
jalg 3
tus$ 3
gemi 3
tega 3
$$ik 3
ulda 3
ika$ 3
lin$ 3
juma 3
elt$ 3
tada 3
iisk 3
veel 3
$ain 3
eist 3
sime 3
$$hi 3
mäng 3
$äär 3
$$as 3
uud$ 3
$tee 3
rde$ 3
raam 3
il$$ 3
uude 3
$sis 3
eest 3
elen 3
$män 3
sele 3
ole$ 3
uste 3
usta 3
olek 3
ile$ 3
esin 3
ris$ 3
sust 3
$sa$ 3
$$kr 3
op$$ 3
sest 3
vaat 3
$eha 3
$vôt 3
gasi 3
lesi 3
ette 3
$$jô 3
iski 3
steg 3
ainu 3
matu 3
usik 3
$vas 3
$vaj 3
$vai 3
eda$ 3
$kra 3
sus$ 3
p$$$ 3
agas 3
$$li 3
$$la 3
liku 3
nult 3
ani$ 3
ab$$ 3
jah$ 3
les$ 3
vaks 3
ike$ 3
môte 3
lus$ 3
rast 3
tege 3
uuld 3
ll$$ 3
kraa 3
ku$$ 3
$mei 3
$me$ 3
ate$ 3
kuda 3
pole 3
mina 3
tele 3
ik$$ 3
iste 3
kste 3
$tah 3
aeva 3
$pik 3
tles 3
sama 3
$sea 3
$sei 3
o$$$ 3
hele 3
heli 3
$$sô 3
ada$ 3
lest 3
hel$ 3
$lug 3
$$pä 3
nte$ 3
$$nô 2
$$un 2
nad$ 2
ie$$ 2
$ist 2
stat 2
ises 2
ütle 2
ängu 2
$$ne 2
vôtk 2
$$no 2
ehed 2
udes 2
$olm 2
$$rä 2
uto$ 2
iseä 2
ulis 2
ehe$ 2
$ôht 2
ôik$ 2
he$$ 2
alku 2
llis 2
$rää 2
targ 2
valm 2
valo 2
ôike 2
$pra 2
hed$ 2
lise 2
juta 2
$aja 2
$hal 2
stam 2
aata 2
to$$ 2
egu$ 2
kalk 2
$$ra 2
legi 2
hes$ 2
sse$ 2
amis 2
dale 2
aegu 2
$$tö 2
ngum 2
raeg 2
uses 2
elda 2
aast 2
$maa 2
$mad 2
malu 2
undi 2
ooli 2
oole 2
ri$$ 2
pani 2
unin 2
dava 2
$tre 2
mi$$ 2
selt 2
$hir 2
mata 2
muus 2
eevi 2
$tuu 2
auto 2
kat$ 2
ikat 2
seal 2
juba 2
alla 2
hked 2
$ütl 2
itaj 2
pika 2
seks 2
an$$ 2
leva 2
$pah 2
$pal 2
$pan 2
ti$$ 2
sisu 2
taga 2
emal 2
lill 2
kunu 2
mada 2
mava 2
$aas 2
tsas 2
utus 2
ôtle 2
stu$ 2
$nin 2
$$jo 2
uula 2
r$$$ 2
ôe$$ 2
maks 2
$ka$ 2
tuse 2
$$in 2
$elu 2
sund 2
mind 2
ss$$ 2
keev 2
ord$ 2
aami 2
tanu 2
tava 2
olem 2
umas 2
tunn 2
$$üh 2
uusi 2
avak 2
vana 2
$$üt 2
kava 2
omav 2
$töö 2
must 2
otsa 2
$$lo 2
alus 2
all$ 2
almi 2
emis 2
ugu$ 2
ôte$ 2
iga$ 2
emin 2
ment 2
olma 2
$tun 2
lgi$ 2
$läh 2
mees 2
eisu 2
evas 2
$tal 2
$$ho 2
seda 2
lja$ 2
nd$$ 2
lle$ 2
$nad 2
$kin 2
$$au 2
$$ar 2
$$am 2
inim 2
$$aj 2
$$aa 2
$$ab 2
mest 2
$$hä 2
$tea 2
iin$ 2
iie$ 2
$juu 2
ôuab 2
bas$ 2
äras 2
äral 2
lkus 2
sas$ 2
otas 2
ind$ 2
$mär 2
ldav 2
evit 2
$hea 2
kind 2
rd$$ 2
leme 2
eil$ 2
nes$ 2
vita 2
lime 2
taev 2
imal 2
$aut 2
nime 2
ea$$ 2
ôhtu 2
$ini 2
ôtke 2
mese 2
$$kö 2
ing$ 2
ane$ 2
saab 2
tein 2
arju 2
esei 2
koht 2
$$ee 2
avin 2
lmis 2
ingi 2
lba$ 2
$$vä 2
nnu$ 2
$mul 2
$mus 2
sese 2
$kes 2
neid 2
ikku 2
akst 2
kône 2
ndit 2
kool 2
lman 2
dit$ 2
lugu 2
ring 2
ôid$ 2
tat$ 2
alik 2
riie 2
tami 2
alit 2
uhke 2
$pea 2
kasv 2
akka 2
ille 2
ôima 2
vaju 2
eidi 2
kes$ 2
tke$ 2
mast 2
tead 2
ngi$ 2
$ett 2
seär 2
rmas 2
$oot 2
gade 2
mas$ 2
aine 2
$var 2
$vah 2
$van 2
$val 2
$tae 2
uba$ 2
avad 2
avah 2
avat 2
maa$ 2
ning 2
$käi 2
lda$ 2
isin 2
harj 2
kinu 2
oota 2
taja 2
uab$ 2
kkud 2
$$el 2
inet 2
ida$ 2
ng$$ 2
eära 2
kku$ 2
das$ 2
aama 2
juur 2
ndal 2
vide 2
môtl 2
idas 2
ehma 2
vôid 2
ammu 2
raav 2
uida 2
pakk 2
asid 2
isus 2
isun 2
$meh 2
ib$$ 2
ääre 2
$jub 2
äära 2
$$pl 2
$$pr 2
eme$ 2
tet$ 2
nôua 2
dami 2
mani 2
ône$ 2
$nôu 2
paha 2
tki$ 2
minn 2
dude 2
$tag 2
enud 2
ajum 2
näit 2
annu 2
$$oo 2
$sed 2
hakk 2
ôib$ 2
$jah 2
$jäi 2
sinu 2
$näi 2
aavi 2
rali 2
$$$ö 2
likk 2
vasi 2
$rii 2
lole 2
prae 2
vôib 2
esta 2
akku 2
vôim 2
upid 2
vôis 2
uks$ 2
kuse 2
ving 2
nain 2
$$$d 2
$amm 2
hea$ 2
siin 2
gume 2
hirm 2
$kôn 2
$abi 2
pida 2
$$us 1
rem$ 1
$tüt 1
$oks 1
hing 1
$$uh 1
$$ui 1
$isi 1
temb 1
ônds 1
lju$ 1
inal 1
jajä 1
unda 1
anas 1
ldur 1
sugu 1
elol 1
$ümb 1
kul$ 1
araa 1
$sün 1
stan 1
ised 1
post 1
aran 1
stad 1
stag 1
sta$ 1
$$ru 1
atud 1
boss 1
$sul 1
ängi 1
mid$ 1
hall 1
kuue 1
sôlm 1
äest 1
käiv 1
urnu 1
eenr 1
$$nu 1
vôtt 1
kolm 1
ôlba 1
oore 1
sed$ 1
okse 1
os$$ 1
hlak 1
inte 1
seit 1
stor 1
klau 1
enis 1
$ühi 1
$tak 1
veni 1
amal 1
$koe 1
riin 1
tubl 1
mamm 1
tuua 1
mami 1
tuul 1
daja 1
$$rô 1
ekan 1
ige$ 1
mu$$ 1
edel 1
$ôun 1
ilkl 1
ogil 1
ugen 1
ägi$ 1
$$ga 1
ebas 1
tsin 1
taks 1
arga 1
htus 1
oidu 1
$jok 1
$küü 1
otse 1
dust 1
$raa 1
htul 1
ôôra 1
taki 1
nn$$ 1
rjut 1
jaot 1
puug 1
eial 1
kerg 1
puta 1
llik 1
goog 1
$$de 1
argi 1
$hoo 1
tard 1
oris 1
ähes 1
arem 1
tark 1
valt 1
tarv 1
orid 1
laus 1
ld$$ 1
töög 1
duts 1
lli$ 1
dse$ 1
pöör 1
past 1
lisp 1
puus 1
lisi 1
tse$ 1
rub$ 1
lupe 1
ämed 1
üll$ 1
$$äg 1
opis 1
$küs 1
$küt 1
eal$ 1
küsi 1
gat$ 1
$$äk 1
$$äh 1
$vol 1
para 1
hise 1
$hak 1
opig 1
eseg 1
emeh 1
$möö 1
hkum 1
$uhk 1
isek 1
ramb 1
eti$ 1
mapa 1
paka 1
kal$ 1
määr 1
ukus 1
olim 1
hma$ 1
lahk 1
ultk 1
üsin 1
pes$ 1
his$ 1
ese$ 1
remm 1
lahv 1
sein 1
onud 1
iraa 1
olis 1
olir 1
järg 1
järe 1
uult 1
lepe 1
besi 1
$poe 1
pilk 1
rg$$ 1
data 1
kall 1
teed 1
nara 1
$tôb 1
ütti 1
lega 1
teen 1
$tôi 1
pidu 1
$$ôi 1
ää$$ 1
$tôs 1
uttu 1
mmel 1
rane 1
kirj 1
lari 1
päik 1
aeba 1
kuta 1
enra 1
ukoh 1
stut 1
kaob 1
$kab 1
mul$ 1
amid 1
ônu$ 1
hipo 1
$$tü 1
$akn 1
nis$ 1
häir 1
uset 1
rm$$ 1
eas$ 1
hase 1
kuum 1
kult 1
$näg 1
$rus 1
$pôe 1
gaas 1
siks 1
$ved 1
$näh 1
siku 1
utse 1
$pôr 1
hkra 1
$pil 1
$pôu 1
utat 1
$sôj 1
$sôl 1
ami$ 1
üünt 1
erge 1
äärd 1
$mai 1
$maj 1
$mam 1
$man 1
daks 1
alat 1
$mat 1
masi 1
rate 1
$tor 1
$suu 1
käim 1
$sur 1
ases 1
arup 1
pa$$ 1
$küb 1
asee 1
$ega 1
ndes 1
rgem 1
arub 1
nnat 1
del$ 1
asek 1
asse 1
ppa$ 1
$oln 1
lsid 1
isap 1
trei 1
hut$ 1
$$to 1
mill 1
$ilm 1
embu 1
or$$ 1
maet 1
kuus 1
arlg 1
gsi$ 1
oera 1
sôja 1
nna$ 1
älja 1
köög 1
rge$ 1
$köö 1
sk$$ 1
deus 1
tlus 1
kübe 1
$leh 1
ttu$ 1
esam 1
mbut 1
rdud 1
lmsi 1
ulun 1
tes$ 1
$jut 1
rduv 1
rvem 1
dema 1
$puh 1
alge 1
uhet 1
lipu 1
uutu 1
umak 1
hi$$ 1
ebed 1
ülds 1
ialg 1
ôrum 1
iali 1
vama 1
$tri 1
äima 1
ostu 1
$ôpe 1
dist 1
joku 1
disa 1
tkui 1
reda 1
iku$ 1
uuma 1
nähe 1
rôôm 1
tree 1
ähmi 1
ähme 1
$suh 1
elil 1
etav 1
utad 1
$hin 1
ägu$ 1
utük 1
ômba 1
laiu 1
etan 1
ngul 1
$häi 1
$$üm 1
uutü 1
muud 1
sônu 1
petu 1
sete 1
ohvi 1
äi$$ 1
betk 1
aan$ 1
uueg 1
ask$ 1
muut 1
veid 1
lgek 1
äiri 1
lgeh 1
lgsi 1
ôppe 1
leks 1
$tuh 1
unnu 1
liid 1
tahe 1
iris 1
taha 1
kopi 1
aius 1
lma$ 1
$sfä 1
usid 1
oru$ 1
etu$ 1
bias 1
skun 1
seas 1
välj 1
aana 1
elja 1
imen 1
aani 1
küün 1
dla$ 1
jäi$ 1
ntal 1
elet 1
eles 1
usur 1
loo$ 1
iks$ 1
eleg 1
tômb 1
$une 1
asik 1
bid$ 1
ümne 1
tuta 1
osan 1
raol 1
$koj 1
buta 1
hmat 1
aars 1
ümbe 1
pikk 1
$kol 1
loot 1
vôru 1
aade 1
$$ôp 1
uure 1
elli 1
ölis 1
buli 1
akse 1
jäis 1
am$$ 1
ndel 1
$$ôn 1
umaa 1
orvp 1
etki 1
übet 1
sise 1
lohi 1
tagu 1
$üld 1
aett 1
jôe$ 1
$rei 1
ükk$ 1
eina 1
anil 1
$$öi 1
tsa$ 1
isnu 1
uper 1
led$ 1
$rem 1
arde 1
eaks 1
dnud 1
rääk 1
edes 1
rääg 1
oopi 1
emas 1
arma 1
$ôit 1
kütt 1
isik 1
$mil 1
ütar 1
kuni 1
poon 1
stul 1
idaj 1
stuk 1
ohel 1
nase 1
eldu 1
aota 1
nass 1
nast 1
nal$ 1
utsu 1
talu 1
vede 1
$kuj 1
peal 1
isi$ 1
epee 1
eksa 1
sees 1
lme$ 1
koju 1
dipu 1
$kao 1
peak 1
erri 1
$kae 1
$kar 1
$nei 1
$kav 1
stus 1
junu 1
abun 1
ustk 1
tteg 1
uld$ 1
puhk 1
ru$$ 1
uuls 1
uulu 1
nägu 1
nra$ 1
teek 1
ikuk 1
äris 1
tust 1
jal$ 1
ôlme 1
lmek 1
koos 1
$$ig 1
inag 1
$$im 1
ius$ 1
$$ii 1
adnu 1
gem$ 1
$püü 1
una$ 1
retu 1
ajal 1
keel 1
ause 1
$pär 1
dele 1
kk$$ 1
keeg 1
plah 1
etak 1
aabu 1
ajav 1
ülge 1
nudk 1
kate 1
mbul 1
een$ 1
laad 1
ipos 1
uus$ 1
ööga 1
sman 1
mnei 1
ek$$ 1
oju$ 1
$häb 1
$pid 1
ndei 1
tuna 1
äise 1
rido 1
enta 1
$ôhe 1
ente 1
ikal 1
orda 1
ikan 1
uust 1
eene 1
eine 1
ahku 1
äkin 1
ndla 1
ordu 1
sünn 1
arin 1
$$kl 1
bli$ 1
pôue 1
geda 1
$vei 1
sad$ 1
dent 1
algi 1
ambi 1
adet 1
ksav 1
msam 1
ked$ 1
$rev 1
tôes 1
käes 1
$rel 1
vust 1
iden 1
$päi 1
algs 1
aias 1
dsim 1
ure$ 1
abi$ 1
stku 1
musu 1
guse 1
dki$ 1
mmus 1
ored 1
hmap 1
reme 1
iisu 1
aber 1
erei 1
umat 1
alup 1
usri 1
keda 1
alut 1
peks 1
$tää 1
egad 1
vis$ 1
ade$ 1
ajär 1
ead$ 1
ksa$ 1
$joo 1
$usk 1
ool$ 1
abin 1
$$ôu 1
$$pö 1
mmu$ 1
tôbe 1
suur 1
$pöö 1
tad$ 1
abit 1
duva 1
er$$ 1
mbid 1
$päl 1
natl 1
taht 1
uima 1
uval 1
veek 1
otus 1
ôhkr 1
oht$ 1
rohe 1
ht$$ 1
uega 1
mööd 1
edad 1
ekra 1
eb$$ 1
ändu 1
mago 1
$rah 1
nemi 1
aas$ 1
ngat 1
hoid 1
$iia 1
püüd 1
$aid 1
$aia 1
eits 1
hiva 1
ohtl 1
olme 1
esid 1
eval 1
$öel 1
$tôm 1
evak 1
unni 1
esim 1
en$$ 1
aha$ 1
rahv 1
lele 1
luge 1
ugus 1
tupi 1
daar 1
daam 1
nni$ 1
di$$ 1
leid 1
ldam 1
peen 1
$$hu 1
$kir 1
$nai 1
rlgi 1
atsm 1
liik 1
luba 1
iasi 1
atse 1
$nat 1
ltki 1
nnis 1
ôis$ 1
ôsis 1
tlik 1
öökl 1
ulku 1
nile 1
atad 1
inne 1
ilms 1
atam 1
msai 1
natu 1
känd 1
ule$ 1
$$ak 1
lähi 1
$hoi 1
öörd 1
$ter 1
öine 1
rupi 1
rusi 1
plii 1
tlem 1
basi 1
ahes 1
$teg 1
$teh 1
reis 1
äged 1
$väl 1
tle$ 1
$väg 1
eemn 1
ögis 1
ide$ 1
$jus 1
$jôu 1
uuri 1
$daa 1
$lah 1
$äge 1
iinu 1
$jär 1
gili 1
ana$ 1
hvat 1
lge$ 1
ôred 1
$loh 1
ôuds 1
pôe$ 1
ärao 1
$jäm 1
$ônd 1
tsva 1
napu 1
said 1
eküm 1
sapp 1
tuha 1
lkun 1
harg 1
äike 1
eale 1
hvus 1
$kut 1
$loo 1
lite 1
unap 1
uhan 1
pehk 1
ruma 1
ahvi 1
ealp 1
utsi 1
palu 1
lgad 1
msik 1
rjum 1
rjun 1
sebe 1
rvpa 1
kell 1
mahv 1
alol 1
aloo 1
elus 1
vuko 1
aaks 1
ühik 1
hmi$ 1
ôige 1
lit$ 1
tule 1
tôsi 1
tima 1
umis 1
ähiv 1
otad 1
anin 1
just 1
rset 1
äiva 1
ner$ 1
elu$ 1
eelo 1
seb$ 1
rvis 1
ees$ 1
ôtet 1
lutu 1
kôig 1
aalt 1
vema 1
ttis 1
ohut 1
hend 1
jook 1
elga 1
evid 1
elge 1
selg 1
utel 1
$hei 1
tal$ 1
leta 1
meda 1
ete$ 1
hand 1
hane 1
bunu 1
lema 1
ent$ 1
ima$ 1
aab$ 1
llep 1
ikuu 1
jôud 1
ülev 1
ikus 1
tmin 1
$$öe 1
seem 1
varu 1
pära 1
tali 1
lleg 1
ikul 1
ikun 1
sel$ 1
vare 1
eteg 1
ua$$ 1
oles 1
etel 1
etei 1
olev 1
hein 1
iman 1
eile 1
$mää 1
imaa 1
rnud 1
oled 1
oleg 1
ndas 1
aiku 1
erem 1
rkus 1
bi$$ 1
ub$$ 1
$uni 1
noja 1
ivid 1
ôits 1
edeu 1
okst 1
rkud 1
ühen 1
$pôh 1
$ees 1
anem 1
gult 1
ôuna 1
aida 1
urde 1
arse 1
$eel 1
$bos 1
inna 1
ol$$ 1
irm$ 1
$$vi 1
pall 1
palj 1
$$vo 1
reip 1
häbi 1
küll 1
evam 1
ut$$ 1
reia 1
külg 1
palt 1
$seb 1
üdis 1
oeta 1
teid 1
$lip 1
ekul 1
ekun 1
$öin 1
iss$ 1
$ham 1
hvi$ 1
voli 1
märk 1
htle 1
nnus 1
koha 1
märg 1
$noo 1
mbas 1
$noj 1
tüta 1
dalt 1
eisn 1
löök 1
kki$ 1
saak 1
kohu 1
$sam 1
sfää 1
säär 1
$pab 1
rihm 1
iidi 1
itsm 1
ärgn 1
rgil 1
ôrku 1
lata 1
suhe 1
$ses 1
kohv 1
ehak 1
danu 1
edis 1
ilis 1
inga 1
urma 1
inge 1
saa$ 1
maik 1
ööda 1
ingu 1
oo$$ 1
pôrk 1
endi 1
ärg$ 1
ndud 1
ende 1
svuk 1
llel 1
eedi 1
$nut 1
ehki 1
rit$ 1
külm 1
$ker 1
anna 1
$lar 1
jutt 1
indl 1
ndil 1
etsa 1
eeka 1
ünte 1
unes 1
svat 1
svas 1
tükk 1
tud$ 1
vaad 1
eekr 1
apas 1
ödam 1
ôisi 1
ulat 1
mne$ 1
ses$ 1
dete 1
agoo 1
$kle 1
revi 1
trii 1
euse 1
alud 1
$ehm 1
nust 1
ipuu 1
aatl 1
genu 1
ômsa 1
vpal 1
surm 1
surn 1
kivi 1
ulle 1
$$il 1
$jao 1
helt 1
$pek 1
$jaa 1
ôtte 1
einu 1
ôtta 1
väga 1
tama 1
irju 1
eint 1
ldse 1
kase 1
ohi$ 1
gast 1
kasi 1
$par 1
$pas 1
nete 1
neti 1
muld 1
lek$ 1
vaja 1
$ähm 1
kümn 1
$$mö 1
ipal 1
tatu 1
lesk 1
$sôn 1
$kiv 1
re$$ 1
äägi 1
alpo 1
$vôô 1
hoop 1
tta$ 1
rad$ 1
akat 1
ääki 1
itun 1
öhis 1
akis 1
fäär 1
aega 1
$äkk 1
pois 1
eegi 1
hauk 1
tsme 1
naga 1
tsma 1
pihl 1
asti 1
asto 1
ades 1
emag 1
ivaa 1
ivad 1
öeld 1
ngis 1
öga$ 1
ori$ 1
stel 1
akna 1
stet 1
mats 1
kabi 1
late 1
nist 1
kaeb 1
uga$ 1
hamb 1
ôhet 1
rma$ 1
nend 1
$vae 1
ppes 1
ördu 1
dsad 1
nin$ 1
inde 1
öögi 1
lami 1
toru 1
atus 1
java 1
atut 1
avai 1
rgas 1
spoi 1
idut 1
ispo 1
duri 1
atuk 1
lunu 1
ener 1
klei 1
idud 1
$aru 1
ulsi 1
adal 1
itas 1
edak 1
ööli 1
nine 1
alga 1
arge 1
arku 1
edal 1
kkav 1
teha 1
kkas 1
$kän 1
$arm 1
ubas 1
vats 1
$käe 1
hika 1
ndsa 1
$jôe 1
dad$ 1
ias$ 1
$jôh 1
umee 1
atli 1
tis$ 1
atlu 1
maan 1
maal 1
atu$ 1
isse 1
lôpp 1
res$ 1
tôre 1
äga$ 1
ootu 1
appa 1
idor 1
ahva 1
$tôe 1
sja$ 1
vôôr 1
iiku 1
$$le 1
ili$ 1
ahvu 1
$lil 1
udki 1
$lii 1
emne 1
tume 1
erve 1
erva 1
selj 1
kseb 1
uua$ 1
dil$ 1
$$eg 1
arvi 1
dala 1
$lai 1
$$er 1
$$es 1
hvik 1
pask 1
omam 1
rda$ 1
ünni 1
omae 1
kund 1
nuts 1
amak 1
$tôr 1
lira 1
$$lö 1
$$lô 1
tuks 1
$dem 1
köhi 1
dori 1
ôhip 1
aadi 1
tuke 1
dis$ 1
äite 1
aob$ 1
etus 1
$hul 1
umeh 1
lust 1
umel 1
bine 1
pôhi 1
rvas 1
rina 1
isen 1
jaan 1
vika 1
äres 1
koer 1
nt$$ 1
äret 1
apuu 1
serv 1
ärel 1
$$ae 1
ndan 1
dast 1
oogi 1
vida 1
idat 1
eadn 1
idam 1
lähm 1
geha 1
môtt 1
rell 1
$ali 1
tull 1
ndaa 1
ôpet 1
leku 1
akas 1
ôjaj 1
$vil 1
eski 1
$ime 1
heta 1
illa 1
äbia 1
$aeg 1
irms 1
ob$$ 1
ärma 1
$iga 1
ôbes 1
piga 1
meli 1
ôôms 1
udsi 1
raan 1
melg 1
ojah 1
lude 1
mma$ 1
alba 1
set$ 1
siss 1
htmi 1
itsv 1
$$pü 1
bede 1
kuts 1
ujut 1
sik$ 1
uuga 1
adid 1
$asj 1
$asi 1
$tav 1
tee$ 1
rnas 1
paks 1
noor 1
krat 1
lärm 1
rksa 1
puut 1
kram 1
äita 1
$por 1
$ern 1
$ast 1
red$ 1
nina 1
$met 1
hast 1
asim 1
$kod 1
$men 1
nnes 1
$mee 1
$$bo 1
isug 1
knar 1
ahtm 1
ohas 1
pabe 1
tööl 1
ääri 1
$mag 1
tseg 1
tsed 1
ratu 1
snud 1
jôhk 1
ökla 1
oss$ 1
vi$$ 1
kuks 1
rgne 1
$kel 1
$$tä 1
atup 1
tute 1
mann 1
$$da 1
dama 1
poet 1
niis 1
erad 1
mane 1
okut 1
terv 1
ubli 1
$osa 1
$kan 1
anai 1
srih 1
erna 1
$nen 1
aval 1
$lär 1
pori 1
pis$ 1
$ven 1
oonu 1
gne$ 1
minu 1
lvid 1
kumi 1
ambu 1
uurd 1
dam$ 1
ates 1
reen 1
$ühe 1
$esi 1
$tub 1
rohi 1
istu 1
asva 1
ä$$$ 1
odus 1
did$ 1
auku 1
gile 1
tää$ 1
maga 1
jalu 1
ann$ 1
gist 1
vili 1
duda 1
kodu 1
$uim 1
tula 1
oiss 1
tor$ 1
bitu 1
oos$ 1
iial 1
uri$ 1
klik 1
$vôr 1
ärde 1
gisi 1
ahas 1
$pih 1
idi$ 1
ooks 1
ärks 1
sul$ 1
kist 1
sanu 1
kôlb 1
geks 1
hete 1
ahan 1
üüdi 1
$$os 1
$gaa 1
urit 1
ôras 1
ulam 1
$$ok 1
ulaa 1
pere 1
$sek 1
lpoo 1
ôue$ 1
idis 1
$ser 1
idip 1
$rôô 1
ärat 1
$$sä 1
held 1
laka 1
sme$ 1
sede 1
iput 1
$peh 1
ihma 1
hulk 1
vat$ 1
hkin 1
$$sü 1
ue$$ 1
$pli 1
$sää 1
hme$ 1
kse$ 1
bere 1
$pla 1
lesa 1
berr 1
$mah 1
sava 1
lu$$ 1
alim 1
vaev 1
$hau 1
maja 1
mets 1
korv 1
aole 1
amma 1
tôi$ 1
seku 1
deid 1
kori 1
vate 1
vata 1
mber 1
$rin 1
älvi 1
adam 1
geld 1
karl 1
alju 1
lkli 1
segi 1
ülma 1
$lub 1
jäme 1
äkki 1
$$sf 1
este 1
$köh 1
rele 1
kust 1
pälv 1
esti 1
mekü 1
asja 1
kusi 1
sega 1
tusr 1
kuju 1
lga$ 1
asvu 1
$tum 1
stim 1
$lôp 1
rmsa 1
halb 1
man$ 1
uke$ 1
ngel 1
emme 1
$$$g 1
siia 1
$$$b 1
itei 1
eipa 1
kus$ 1
usku 1
itee 1
$kôl 1
sti$ 1
ihla 1
iia$ 1
ohis 1
$löö 1
inas 1
ôest 1
rrin 1
lehm 1
senu 1
