$$$a 199
a$$$ 121
n$$$ 117
h$$$ 83
$$$s 79
r$$$ 71
$$$b 65
s$$$ 60
$$$t 58
$$$c 57
an$$ 54
$$$m 52
í$$$ 51
$$$d 51
$$a$ 48
$a$$ 48
$$an 45
$$$l 39
$$$f 38
$an$ 38
$$ag 38
$$bh 38
é$$$ 38
l$$$ 37
e$$$ 37
g$$$ 35
$$$i 34
ar$$ 32
$$$n 30
$$$g 29
t$$$ 28
$$ch 28
ch$$ 27
o$$$ 26
ir$$ 26
ach$ 26
á$$$ 26
d$$$ 25
$$ar 25
$$sé 25
sé$$ 24
$sé$ 24
$$le 24
$$$p 21
nn$$ 19
ag$$ 19
us$$ 18
$agu 18
in$$ 18
$ar$ 18
agus 18
gus$ 18
is$$ 17
i$$$ 16
$$ac 16
dh$$ 16
$$ní 15
$$go 15
na$$ 15
il$$ 15
m$$$ 15
go$$ 15
$bhí 15
tá$$ 15
each 14
le$$ 14
$go$ 14
bhí$ 14
$ag$ 14
hí$$ 14
$$$é 14
$$fh 13
mh$$ 13
c$$$ 13
ann$ 13
$$tá 12
as$$ 12
th$$ 12
$$de 12
$tá$ 12
$$$ó 12
$$se 12
$ach 11
$$in 11
aith 11
ith$ 11
ha$$ 11
$$$r 11
sa$$ 10
$$dh 10
$$ta 10
acha 10
amh$ 10
ta$$ 10
air$ 10
al$$ 10
aigh 10
igh$ 10
$$ma 10
gh$$ 10
id$$ 9
án$$ 9
$$is 9
ean$ 9
$bhf 9
idh$ 9
$chu 9
$$mh 9
$$$o 9
$$na 8
ra$$ 8
$$fa 8
$$ti 8
$$th 8
$mé$ 8
mé$$ 8
ile$ 8
$$mé 8
hean 8
$$be 8
$bea 8
$$sí 8
rt$$ 7
te$$ 7
$lei 7
sean 7
$$éi 7
$sí$ 7
eann 7
$$at 7
$$am 7
$$ai 7
ú$$$ 7
eir$ 7
adh$ 7
$bhe 7
sí$$ 7
$$mu 7
$dei 7
$$sc 7
iste 7
ní$$ 7
deir 7
$$sa 7
$$si 7
$ní$ 7
ic$$ 6
nach 6
cha$ 6
aidh 6
ig$$ 6
$le$ 6
uí$$ 6
ear$ 6
$$i$ 6
ina$ 6
bhea 6
ht$$ 6
hair 6
arra 6
$aga 6
cht$ 6
$ina 6
it$$ 6
uil$ 6
teac 6
$$lá 6
$i$$ 6
uid$ 6
$cho 6
$$br 6
$$di 6
$sea 6
$$$á 6
thai 6
he$$ 5
$acu 5
$is$ 5
bhfu 5
aí$$ 5
atha 5
eag$ 5
leis 5
cu$$ 5
rrai 5
$$tú 5
y$$$ 5
$$te 5
or$$ 5
$é$$ 5
u$$$ 5
acht 5
bh$$ 5
$$é$ 5
$tú$ 5
reac 5
acu$ 5
eart 5
thar 5
lá$$ 5
huai 5
arth 5
lois 5
hfui 5
$$ós 5
eis$ 5
eith 5
$na$ 5
$$as 5
$tea 5
eo$$ 5
ti$$ 5
$lá$ 5
beag 5
inn$ 5
ing$ 5
ín$$ 5
eamh 5
héan 5
mo$$ 5
ng$$ 5
at$$ 5
seo$ 5
$$sh 5
$$ph 5
tú$$ 5
$$dú 5
fuil 5
$seo 5
éal$ 5
tha$ 5
$$$e 5
lta$ 4
$ist 4
sta$ 4
ríob 4
$$ri 4
irt$ 4
$fai 4
uaig 4
$$ga 4
cúpl 4
dear 4
mhái 4
fear 4
$d$$ 4
aidr 4
$as$ 4
dúir 4
lena 4
$mai 4
$$fo 4
$$fe 4
ena$ 4
$mha 4
$len 4
$leo 4
ialt 4
alta 4
stea 4
níl$ 4
aic$ 4
rain 4
leor 4
dhéa 4
eor$ 4
$óst 4
pla$ 4
eadh 4
arís 4
úpla 4
áin$ 4
$ann 4
$dhé 4
ís$$ 4
hait 4
íl$$ 4
óstó 4
$cea 4
$ath 4
innt 4
bean 4
namh 4
ibh$ 4
$$ei 4
$sa$ 4
la$$ 4
rís$ 4
éana 4
nnte 4
$$mo 4
$$mb 4
drea 4
$fea 4
chua 4
rí$$ 4
$arí 4
cinn 4
$$cú 4
$$cu 4
$$ce 4
$$ca 4
agam 4
$$ci 4
am$$ 4
$dea 4
$ti$ 4
háin 4
$tig 4
íobh 4
áil$ 4
$$pá 4
nte$ 4
ón$$ 4
$$bo 4
$$dt 4
anam 4
neam 4
$$d$ 4
úirt 4
rial 4
$tar 4
$dúi 4
$cúp 4
$ria 4
sin$ 4
idre 4
$nío 4
$níl 4
$$$u 4
$cin 4
aill 4
bhái 4
cloi 3
rtha 3
ns$$ 3
$$ra 3
isea 3
comh 3
arfa 3
chon 3
huil 3
$$ng 3
roth 3
art$ 3
omha 3
$$gu 3
tar$ 3
di$$ 3
éis$ 3
ll$$ 3
dead 3
$ála 3
chai 3
$cai 3
$cui 3
íoch 3
scéa 3
luí$ 3
$$fá 3
háid 3
háir 3
céal 3
$$tr 3
$$$h 3
fhai 3
$mhi 3
$$pr 3
$lea 3
oirg 3
lain 3
irgn 3
ochá 3
raib 3
gnea 3
ia$$ 3
hán$ 3
$pai 3
amhá 3
aibh 3
$gur 3
éin$ 3
im$$ 3
$$ia 3
ad$$ 3
$$im 3
eans 3
atá$ 3
$dia 3
$dtí 3
$di$ 3
$$gc 3
óir$ 3
álai 3
aisl 3
chea 3
ó$$$ 3
dí$$ 3
$rai 3
om$$ 3
$$ál 3
$fho 3
$fha 3
$nac 3
mach 3
ling 3
er$$ 3
$atá 3
$$co 3
ngai 3
$sin 3
idea 3
dtí$ 3
boy$ 3
hona 3
ithe 3
stói 3
$com 3
obhá 3
níoc 3
imh$ 3
eile 3
$ais 3
$bhu 3
$in$ 3
$boy 3
$t$$ 3
hail 3
ne$$ 3
éas$ 3
un$$ 3
tigh 3
mait 3
oy$$ 3
$muc 3
éann 3
rgne 3
chui 3
da$$ 3
$$má 3
tí$$ 3
ainn 3
$mo$ 3
amac 3
prío 3
dia$ 3
$nga 3
$bua 3
hart 3
reag 3
$$cl 3
$scr 3
$$lu 3
$eil 3
tóir 3
ód$$ 3
eat$ 3
thái 3
onai 3
$scé 3
faid 3
uc$$ 3
óg$$ 3
gam$ 3
$éis 3
hód$ 3
$che 3
$$bu 3
$$pa 3
ans$ 3
$chó 3
ac$$ 3
$$do 3
$$du 3
chán 3
$prí 3
oist 3
muc$ 3
aing 3
cear 3
$$t$ 3
áide 3
leat 3
naic 3
chód 3
$amh 3
$ama 3
mhar 3
áidí 3
$luí 3
mhai 3
$$ua 2
isli 2
paid 2
$ó$$ 2
orm$ 2
$$ro 2
$$ru 2
$téa 2
choi 2
huin 2
$$nu 2
bhfe 2
os$$ 2
$$fr 2
$fan 2
$fao 2
ard$ 2
$$gr 2
arte 2
$$óg 2
hoin 2
eaga 2
llim 2
eagr 2
$$ó$ 2
$cén 2
$tha 2
ruid 2
ud$$ 2
rm$$ 2
chas 2
leit 2
mhic 2
$rot 2
liom 2
$$fé 2
chlo 2
eas$ 2
$$té 2
háil 2
$clo 2
$mad 2
$mar 2
illi 2
anga 2
ill$ 2
$pái 2
hun$ 2
sal$ 2
oil$ 2
$má$ 2
áit$ 2
buac 2
$trí 2
eáil 2
ocht 2
has$ 2
nseo 2
alla 2
gair 2
gail 2
fa$$ 2
$uas 2
má$$ 2
$pha 2
nta$ 2
mbar 2
shuí 2
iopa 2
osa$ 2
néal 2
páid 2
cén$ 2
$dhr 2
$mia 2
eomr 2
crío 2
$féi 2
$$éa 2
earf 2
$mba 2
agra 2
aité 2
nga$ 2
$shu 2
bhei 2
$$io 2
ór$$ 2
dín$ 2
$ón$ 2
eang 2
lait 2
iad$ 2
holc 2
$shú 2
abha 2
uasa 2
aoi$ 2
nder 2
nnéa 2
bart 2
rud$ 2
musa 2
íosa 2
$$ón 2
ire$ 2
fhéi 2
shúi 2
$ans 2
iom$ 2
steá 2
the$ 2
de$$ 2
$ait 2
haid 2
haig 2
$$ái 2
$tal 2
cuid 2
foir 2
mian 2
$fhé 2
tig$ 2
san$ 2
lín$ 2
oise 2
ósta 2
oinn 2
áir$ 2
anse 2
én$$ 2
ur$$ 2
hrea 2
opa$ 2
itéa 2
pa$$ 2
naí$ 2
rd$$ 2
anna 2
$iar 2
limh 2
heit 2
$m$$ 2
$bhr 2
gat$ 2
eog$ 2
ce$$ 2
otha 2
$san 2
faoi 2
inné 2
f$$$ 2
éile 2
$foc 2
$óg$ 2
téas 2
ende 2
téan 2
se$$ 2
$nua 2
$$m$ 2
fait 2
$rud 2
faig 2
ighe 2
úil$ 2
teái 2
$foi 2
chun 2
$slá 2
$$mó 2
$fre 2
re$$ 2
frea 2
heas 2
tean 2
idín 2
tend 2
$gas 2
uile 2
huí$ 2
idí$ 2
raid 2
fhol 2
$$cé 2
uach 2
asal 2
har$ 2
$ard 2
rthá 2
héil 2
agat 2
harr 2
$mus 2
agai 2
ine$ 2
cal$ 2
$$li 2
hloi 2
$lio 2
ga$$ 2
$mbe 2
hóst 2
iarr 2
bhai 2
der$ 2
$$lé 2
scrí 2
hrui 2
og$$ 2
phós 2
ian$ 2
ocal 2
imo$ 2
$éir 2
$$bá 2
usa$ 2
$$sl 2
seom 2
siop 2
$chl 2
$chr 2
hic$ 2
mar$ 2
$$bi 2
húil 2
$$ío 2
$$mi 2
$$da 2
phai 2
dhru 2
trí$ 2
omra 2
fidh 2
mra$ 2
foca 2
$$oi 2
$$ol 2
$$sá 2
onta 2
che$ 2
ada$ 2
oi$$ 2
iont 2
gur$ 2
$$$í 2
slán 2
$sio 2
chro 2
slin 2
$imo 2
gra$ 2
lán$ 2
$íos 2
trái 2
$$$y 2
rten 2
$áit 2
pais 1
$$us 1
ise$ 1
thre 1
paig 1
$$ui 1
amal 1
uail 1
phio 1
ltsi 1
íche 1
msa$ 1
ríof 1
scoi 1
$bró 1
athá 1
$oba 1
$ndé 1
urse 1
seán 1
$bré 1
$brí 1
odar 1
tir$ 1
huid 1
cait 1
$$tu 1
gorm 1
cail 1
$$nd 1
hinn 1
$lán 1
huir 1
bpái 1
anoi 1
gams 1
isle 1
ól$$ 1
ura$ 1
omht 1
uair 1
lrad 1
lú$$ 1
irtí 1
$str 1
iapa 1
htúr 1
dhui 1
hóg$ 1
$$gn 1
$bre 1
$péa 1
$gré 1
$bro 1
éiri 1
léam 1
eanb 1
hoir 1
$$ól 1
árú$ 1
hios 1
$dol 1
of$$ 1
ncis 1
mall 1
iche 1
horm 1
uit$ 1
asán 1
head 1
$thu 1
den$ 1
$thi 1
$do$ 1
ld$$ 1
$the 1
lcad 1
heam 1
síos 1
hist 1
thit 1
hem$ 1
ball 1
fhui 1
radh 1
$hé$ 1
meac 1
ghea 1
ny$$ 1
amsa 1
eán$ 1
ortr 1
$thó 1
$caj 1
rn$$ 1
daí$ 1
lcth 1
$thé 1
her$ 1
$$úd 1
$thá 1
úra$ 1
irfi 1
aidi 1
shin 1
mhis 1
$por 1
etit 1
one$ 1
$cua 1
$sár 1
fógr 1
your 1
cath 1
scéi 1
sibh 1
bris 1
lan$ 1
$fág 1
1$$$ 1
$$fó 1
$fái 1
on$$ 1
ey$$ 1
$$fí 1
$$ba 1
$suí 1
$$ár 1
eata 1
neac 1
nti$ 1
oí$$ 1
$cli 1
sfai 1
ours 1
$mhá 1
ul$$ 1
bith 1
$pin 1
arlú 1
$mhó 1
$mac 1
pósf 1
scao 1
uahu 1
$man 1
$fío 1
breá 1
sán$ 1
hiai 1
tear 1
nnac 1
chom 1
ós$$ 1
nois 1
huah 1
$old 1
sca$ 1
$oll 1
súir 1
tsin 1
$$to 1
thui 1
strá 1
$pád 1
inse 1
hua$ 1
$pár 1
astr 1
oscó 1
feag 1
bhfl 1
$mát 1
hroí 1
och$ 1
nfai 1
$$1$ 1
rfai 1
bréa 1
cair 1
rfac 1
llaí 1
ton$ 1
fach 1
es$$ 1
éada 1
$dui 1
el$$ 1
$úd$ 1
ádra 1
sáid 1
rfa$ 1
$$ne 1
tas$ 1
oilé 1
uirf 1
uire 1
rce$ 1
hroc 1
uirl 1
irgi 1
bhfr 1
bac$ 1
hion 1
$trá 1
llsc 1
uigh 1
$tua 1
llai 1
irin 1
hfra 1
$dua 1
seat 1
ainm 1
ás$$ 1
lint 1
lig$ 1
bual 1
olls 1
ithr 1
$gor 1
ley$ 1
pára 1
gain 1
bana 1
ntas 1
ithf 1
ithi 1
gtha 1
osad 1
$dul 1
fhre 1
hána 1
ma$$ 1
$phl 1
leog 1
$phi 1
fhái 1
irde 1
many 1
$$wi 1
uaph 1
ghim 1
gt$$ 1
ithé 1
madr 1
read 1
mada 1
céin 1
uinn 1
ágth 1
hrí$ 1
earr 1
uine 1
$soi 1
ráil 1
ráid 1
feic 1
$ós$ 1
obh$ 1
nton 1
anan 1
fhio 1
amha 1
mr$$ 1
$bás 1
hom$ 1
dola 1
saol 1
dán$ 1
$dti 1
tala 1
yelt 1
tuat 1
abhá 1
hé$$ 1
$shi 1
éine 1
éini 1
drai 1
hte$ 1
doch 1
rscé 1
reá$ 1
ua$$ 1
dhom 1
rb$$ 1
aoil 1
aoin 1
anfa 1
$$pí 1
oifi 1
shes 1
ógra 1
tana 1
holb 1
ilín 1
ait$ 1
rtrá 1
draí 1
íors 1
rc$$ 1
adra 1
frai 1
sást 1
$wis 1
$ára 1
irli 1
ais$ 1
úl$$ 1
híod 1
ead$ 1
túra 1
$gnú 1
iosa 1
irea 1
gclo 1
dá$$ 1
nse$ 1
do$$ 1
tada 1
$oíc 1
aich 1
inta 1
asam 1
$dhi 1
$dho 1
lte$ 1
$dhe 1
all$ 1
ios$ 1
$dhu 1
rfid 1
homh 1
íos$ 1
$cá$ 1
eim$ 1
lban 1
old$ 1
cóna 1
niúl 1
elf$ 1
$sío 1
imir 1
$1$$ 1
grei 1
$ain 1
iomp 1
hfea 1
áini 1
$air 1
hfei 1
chéi 1
elts 1
eise 1
gach 1
hain 1
them 1
haic 1
hid$ 1
ther 1
rú$$ 1
$fhi 1
$$ho 1
ásta 1
$$ha 1
$fhe 1
$fhr 1
$fhu 1
asúi 1
sárú 1
cuir 1
éidi 1
$$dí 1
stri 1
$bit 1
éim$ 1
atac 1
hins 1
$has 1
$hol 1
scri 1
lach 1
sley 1
bhrí 1
inis 1
inim 1
obai 1
inig 1
$$hé 1
$fhá 1
fig$ 1
éire 1
reit 1
áirt 1
rde$ 1
pí$$ 1
fan$ 1
éidí 1
hfid 1
ide$ 1
$dao 1
duit 1
$ano 1
oine 1
$bal 1
dhia 1
agac 1
éir$ 1
soil 1
olan 1
rón$ 1
$sib 1
bhre 1
fana 1
$bpá 1
harf 1
tín$ 1
seac 1
airg 1
tarr 1
aird 1
$doc 1
$eis 1
onn$ 1
$fát 1
rsa$ 1
úd$$ 1
bhua 1
any$ 1
hrei 1
orma 1
dual 1
alra 1
óide 1
ice$ 1
$tob 1
iaid 1
chtú 1
jun$ 1
alam 1
stór 1
mura 1
alad 1
$iad 1
muir 1
gabh 1
úsac 1
mosc 1
íor$ 1
ndéa 1
muig 1
$you 1
aig$ 1
$bán 1
mhth 1
dtir 1
bán$ 1
talb 1
níor 1
úbai 1
han$ 1
$mór 1
rsel 1
ladh 1
ctha 1
$mói 1
flai 1
nimh 1
him$ 1
bhío 1
$bhi 1
alái 1
$bha 1
hast 1
$boc 1
arsa 1
inne 1
ol$$ 1
$ini 1
mirc 1
reim 1
$int 1
ihua 1
$$ye 1
$séi 1
ishe 1
$$yo 1
tóra 1
thid 1
$one 1
ileo 1
othe 1
mhór 1
rgid 1
$sao 1
gid$ 1
cis$ 1
$dá$ 1
idir 1
ingo 1
cual 1
maid 1
gurb 1
rra$ 1
aile 1
ingt 1
rlú$ 1
$mui 1
igin 1
luid 1
anbh 1
$mr$ 1
brot 1
$mur 1
gin$ 1
$lac 1
réag 1
mac$ 1
ompa 1
gasú 1
apac 1
éanf 1
toba 1
bás$ 1
orn$ 1
aol$ 1
$$mr 1
ight 1
dar$ 1
ighi 1
laí$ 1
ahua 1
éaga 1
rinn 1
cá$$ 1
coil 1
éipé 1
aphó 1
rá$$ 1
tama 1
caju 1
ngt$ 1
gast 1
$léa 1
olbo 1
eice 1
hfla 1
tabh 1
suí$ 1
lsco 1
din$ 1
cean 1
iléi 1
fáth 1
roí$ 1
eidh 1
hear 1
$sás 1
$ion 1
$iom 1
$gre 1
nis$ 1
irc$ 1
rise 1
páir 1
nann 1
ain$ 1
nbhe 1
$gho 1
$of$ 1
$gal 1
ghor 1
$gab 1
$mos 1
asta 1
beid 1
uili 1
ilti 1
ghe$ 1
ilte 1
séip 1
íoda 1
aini 1
raic 1
peti 1
$dí$ 1
$lón 1
rma$ 1
fhoi 1
$$cá 1
$$ab 1
roch 1
nuai 1
nuap 1
daoi 1
$fóg 1
raig 1
huel 1
lamh 1
mpai 1
brí$ 1
urb$ 1
$ars 1
hór$ 1
ghte 1
héid 1
héin 1
$bin 1
phlu 1
$píp 1
harl 1
sach 1
tit$ 1
$sca 1
$$la 1
rios 1
núsa 1
réin 1
$$ea 1
tith 1
fíor 1
inea 1
$orm 1
ilig 1
$bri 1
ósfa 1
thán 1
oích 1
bhar 1
crio 1
ste$ 1
déan 1
hes$ 1
$$ló 1
$den 1
thea 1
$phó 1
en$$ 1
gréi 1
lf$$ 1
móid 1
bing 1
self 1
$yel 1
thóg 1
dul$ 1
obac 1
usái 1
éamh 1
dhea 1
áirc 1
hit$ 1
péal 1
wish 1
péas 1
ualá 1
íonn 1
aíon 1
$éin 1
neog 1
$pós 1
$éig 1
$usá 1
bail 1
$$pé 1
$$pó 1
alba 1
ofa$ 1
bair 1
pach 1
irce 1
ngo$ 1
$cha 1
$chi 1
alín 1
$$su 1
pint 1
hihu 1
$oif 1
$asa 1
uala 1
clin 1
eá$$ 1
$oir 1
$s$$ 1
$$bp 1
ánac 1
nneo 1
rasá 1
uel$ 1
boch 1
scó$ 1
naig 1
$$pe 1
$$pi 1
$$po 1
fhea 1
ual$ 1
pípí 1
siad 1
ónaí 1
adán 1
$ché 1
lón$ 1
sadh 1
ípí$ 1
caoi 1
théa 1
óra$ 1
rtín 1
théi 1
ipéa 1
raío 1
úir$ 1
iúl$ 1
$nea 1
anac 1
$ear 1
áth$ 1
có$$ 1
asca 1
tria 1
éalí 1
gcón 1
b$$$ 1
mhan 1
into 1
inti 1
$$oí 1
núin 1
$seá 1
bhin 1
átha 1
raí$ 1
inme 1
brón 1
isti 1
$tam 1
$tan 1
$$dá 1
$tad 1
rlin 1
$$s$ 1
$tab 1
$uil 1
htha 1
riap 1
sam$ 1
anaí 1
ajun 1
fáil 1
amui 1
bhue 1
bhui 1
$$or 1
fágt 1
$$gh 1
féid 1
féin 1
$$ob 1
ltit 1
$$of 1
em$$ 1
inci 1
dir$ 1
ois$ 1
$$on 1
éigi 1
idin 1
oire 1
cadá 1
úin$ 1
ca$$ 1
íofa 1
$ól$ 1
láin 1
$pet 1
gnús 1
gcat 1
orsc 1
$dúb 1
$éad 1
hall 1
nmea 1
tac$ 1
ánúi 1
$gcó 1
galr 1
$éas 1
áid$ 1
lánú 1
mbei 1
léir 1
mbea 1
iniú 1
léim 1
graí 1
ailí 1
$$$ú 1
ifig 1
olct 1
mór$ 1
éasc 1
olca 1
$sia 1
trá$ 1
born 1
$imi 1
$$so 1
port 1
lbor 1
$$st 1
ail$ 1
$$$1 1
dúba 1
áilt 1
$gca 1
stig 1
ainc 1
$gcl 1
uath 1
hlui 1
ailt 1
nnai 1
árai 1
máth 1
$$$w 1
$da$ 1
thfi 1
áras 1
$amu 1
$léi 1
pádr 1
chih 1
adaí 1
$abh 1
nig$ 1
mhal 1
áile 1
