ה$$$ 118
$$$ת 95
$$$ם 78
$$$ה 68
ב$$$ 61
$$$ל 52
$$םי 51
ל$$$ 49
$$$ר 45
מ$$$ 45
$$תו 45
א$$$ 37
$$$י 37
ע$$$ 36
ש$$$ 35
$$$ו 34
$$$ן 29
כ$$$ 28
$$$ד 27
י$$$ 23
ר$$$ 21
מה$$ 17
נ$$$ 17
לש$$ 16
ת$$$ 15
$$לש 15
$$תי 15
$לש$ 14
$$ןי 14
$$תא 14
$$$ב 13
פ$$$ 12
ו$$$ 12
$$ינ 11
$תינ 11
תא$$ 11
$$הנ 11
$$לע 11
$$רו 10
$לע$ 10
לע$$ 10
יב$$ 10
$$$ש 10
רה$$ 10
אה$$ 10
הל$$ 9
$$הל 9
ח$$$ 9
$$הי 9
$$הר 9
$$$ך 9
פה$$ 9
$$םע 9
$$ונ 9
ג$$$ 8
םע$$ 8
$תא$ 8
וי$$ 8
$$ןו 8
$תונ 8
$תור 8
$םע$ 8
$$$ע 8
$$$א 8
שי$$ 8
$$$ח 7
יכ$$ 7
$תוש 7
$םיר 7
$םיד 7
$$$ק 7
$$$ף 7
עה$$ 7
$ןיי 6
צה$$ 6
ז$$$ 6
אל$$ 6
צ$$$ 6
$יכ$ 6
וע$$ 6
$$יכ 6
ארשי 6
$םיל 6
אב$$ 6
$$לא 6
לארש 6
תה$$ 6
$$תר 6
יטסל 6
בה$$ 5
$$שא 5
רא$$ 5
סה$$ 5
$$דו 5
$םג$ 5
דע$$ 5
נידמ 5
יה$$ 5
$$בי 5
$לאר 5
$$הב 5
$תוי 5
$םינ 5
$$ות 5
של$$ 5
קה$$ 5
חמ$$ 5
כה$$ 5
טסלפ 5
םג$$ 5
רש$$ 5
תושר 5
ונ$$ 5
מב$$ 5
$$םג 5
$$לו 5
אר$$ 4
נב$$ 4
זמ$$ 4
$$רת 4
$$רח 4
ניטס 4
חה$$ 4
ס$$$ 4
ור$$ 4
$$ךכ 4
ק$$$ 4
יניט 4
$$די 4
$$דע 4
רשפא 4
לפה$ 4
יש$$ 4
לשממ 4
$רתו 4
סלפה 4
$$יד 4
רל$$ 4
ומ$$ 4
וב$$ 4
$שאר 4
ידמה 4
$תוב 4
שאר$ 4
ושרה 4
תיני 4
ות$$ 4
$םיע 4
$הני 4
$ינו 4
$םיי 4
$םימ 4
רשי$ 4
ינוי 4
$$$ץ 4
$$$ס 4
ד$$$ 4
שרה$ 4
וה$$ 4
$ןיב 4
עב$$ 4
הה$$ 4
$$םו 4
דמה$ 4
או$$ 4
יפ$$ 4
$$לכ 4
בל$$ 4
$$תש 4
$דע$ 3
ממ$$ 3
וז$$ 3
ומתא 3
כזמ$ 3
ינתנ 3
אשונ 3
ורטה 3
בכ$$ 3
תנ$$ 3
$$אי 3
ןיב$ 3
$$רש 3
$$רק 3
$$ב$ 3
$ל$$ 3
ופ$$ 3
סמ$$ 3
$$הד 3
$ונא 3
תורי 3
גה$$ 3
$$דר 3
תורש 3
ורחא 3
בב$$ 3
יצ$$ 3
תמ$$ 3
שיגפ 3
ט$$$ 3
תשר$ 3
$$וז 3
תמה$ 3
$לומ 3
נה$$ 3
7$$$ 3
פא$$ 3
$וני 3
$$יל 3
נא$$ 3
סור$ 3
$רחא 3
ורשפ 3
$ב$$ 3
והינ 3
ייצ$ 3
וחה$ 3
נורח 3
שר$$ 3
$$קו 3
$ותו 3
הב$$ 3
שפא$ 3
רטה$ 3
$$בר 3
$וז$ 3
$תוע 3
לכ$$ 3
$$הג 3
$$הכ 3
רורט 3
$$וה 3
$היה 3
שב$$ 3
בר$$ 3
טב$$ 3
$תומ 3
$$הש 3
ינב$ 3
$והי 3
סוי$ 3
$$רי 3
$$עב 3
תינו 3
$םיק 3
$הנו 3
וא$$ 3
ושאר 3
על$$ 3
$$$ג 3
$$$מ 3
$$$כ 3
דמ$$ 3
נושא 3
מל$$ 3
$$ל$ 3
מתא$ 3
לומת 3
וכ$$ 3
$$םד 3
ונא$ 3
בושת 3
ןייצ 3
טה$$ 3
$ינש 3
$תשר 3
חא$$ 3
הינת 3
$$וא 3
$$וי 3
ירש$ 3
פמ$$ 3
$רור 3
נתנ$ 3
יעה$ 3
$$תל 3
$הרא 3
כב$$ 3
ליעפ 2
הש$$ 2
היהת 2
ביגה 2
וסה$ 2
לוכ$ 2
דב$$ 2
$$שי 2
באתמ 2
רחמ$ 2
גהל$ 2
וח$$ 2
$לכה 2
ישוו 2
$ןופ 2
וקמ$ 2
שנה$ 2
נבה$ 2
$םוי 2
הלשמ 2
ןוטג 2
$ןוד 2
$ןוט 2
$ללו 2
יהל$ 2
$מ$$ 2
$הלש 2
נעט$ 2
ווכת 2
דל$$ 2
וד$$ 2
$$או 2
$$אש 2
חל$$ 2
תוחי 2
רמ$$ 2
$הכ$ 2
םילב 2
היסו 2
מוחת 2
קל$$ 2
פל$$ 2
$$רר 2
$ץוח 2
ץוחה 2
$$רמ 2
$$רל 2
$$רד 2
יטקל 2
$$סא 2
$ידי 2
תאו$ 2
תלשמ 2
צרא$ 2
לק$$ 2
לבחמ 2
$רקי 2
יו$$ 2
רחא$ 2
קר$$ 2
דדצה 2
תובו 2
גיפ$ 2
הו$$ 2
$ראש 2
$תאו 2
תורו 2
$$דח 2
$$הט 2
$היס 2
ושיג 2
יא$$ 2
ביטק 2
דימל 2
$$יח 2
לא$$ 2
שתה$ 2
קוח$ 2
$$7$ 2
פב$$ 2
הכ$$ 2
ומה$ 2
ויב$ 2
יעוג 2
ינוח 2
םימו 2
$תלש 2
ינוש 2
ריכז 2
$האר 2
יסור 2
$צ$$ 2
יסוי 2
תוי$ 2
$$כ$ 2
ארה$ 2
נכות 2
יידע 2
טגני 2
שכ$$ 2
יהת$ 2
$$צ$ 2
טקלפ 2
$ביג 2
$לוב 2
פישח 2
$עבר 2
ואב$ 2
$וא$ 2
$$יס 2
צמ$$ 2
$$יר 2
$ונמ 2
ירמא 2
ינקי 2
עפה$ 2
לועפ 2
דבאת 2
$רמ$ 2
$הלט 2
ונור 2
$ברה 2
עוגי 2
ייתה 2
ושי$ 2
יח$$ 2
המב$ 2
וטגנ 2
אוה$ 2
$תפי 2
קלפר 2
בחמ$ 2
$$קר 2
$םיכ 2
וקיפ 2
רחאל 2
שמ$$ 2
הארנ 2
לובג 2
נש$$ 2
$7$$ 2
הניד 2
ממה$ 2
הבוש 2
םידב 2
$כ$$ 2
ויצה 2
דצה$ 2
ןייד 2
וכה$ 2
יביט 2
דירש 2
ידע$ 2
וחתב 2
$הלו 2
$$הז 2
$$הא 2
$$המ 2
רמאה 2
$היר 2
ובכ$ 2
יעב$ 2
$$הצ 2
ומכ$ 2
ינכו 2
גפ$$ 2
ובג$ 2
יגהל 2
שה$$ 2
םינו 2
םיני 2
$$ץו 2
$$עו 2
תינכ 2
הרטש 2
ערתה 2
$םיה 2
ישל$ 2
רטשמ 2
תינק 2
$םיס 2
$הנש 2
ידבא 2
שממ$ 2
קירמ 2
$$$צ 2
הלוע 2
הרא$ 2
$$חו 2
ואה$ 2
$הבו 2
כות$ 2
םידד 2
$רוז 2
רחאה 2
$הגי 2
$ךכ$ 2
ונעט 2
ללוכ 2
ישחש 2
תב$$ 2
$אוה 2
וכתמ 2
נישו 2
בג$$ 2
קיעב 2
םירו 2
רדב$ 2
ידדצ 2
םירת 2
םירצ 2
$סאמ 2
חתב$ 2
ארנ$ 2
$יסו 2
רקיע 2
אמ$$ 2
עפ$$ 2
$השי 2
סנ$$ 2
מכ$$ 2
רנ$$ 2
$אשו 2
וניד 2
$$םה 2
כתמ$ 2
$$גו 2
קמ$$ 2
שארה 2
ווב$ 2
תונו 2
תוני 2
תונע 2
$$רא 2
מאה$ 2
$$רה 2
$דימ 2
נוחט 2
ושתה 2
רתוי 2
יצה$ 2
$דיר 2
שת$$ 2
דה$$ 2
ברה$ 2
נויצ 2
נויב 2
םיעו 2
לכה$ 2
וגיפ 2
גניש 2
תושי 2
םידי 2
ינש$ 2
נקיר 2
חש$$ 2
$דרא 2
$הרט 2
יגפ$ 2
לפרה 2
שחש$ 2
ךכ$$ 2
$$לל 2
$$לי 2
$תוח 2
שונ$ 2
חאל$ 2
וחיש 2
יכזמ 2
$$וצ 2
שווב 2
מע$$ 2
עמ$$ 2
ימלת 2
םייק 2
סאל$ 2
ילבח 2
$ח$$ 2
תפיש 2
הת$$ 2
לשב$ 2
חאה$ 2
$$תפ 2
$$תנ 2
$$$7 2
$$$6 2
עט$$ 2
$$ח$ 2
$$תמ 2
$םדא 2
$$מ$ 2
$$ףא 2
$$ףל 2
שממה 2
ידלי 1
$איש 1
היהי 1
הצ$$ 1
תונח 1
$איצ 1
עודמ 1
$ויפ 1
ירקת 1
דרח$ 1
$ויה 1
וקה$ 1
דיס$ 1
$חחו 1
עפהש 1
לתל$ 1
$איה 1
יאשו 1
$67$ 1
תנחת 1
ידכ$ 1
ייבי 1
$ואה 1
וש$$ 1
$קר$ 1
נוכת 1
הובג 1
חטשל 1
טילש 1
ייצמ 1
$$שח 1
$$שג 1
$לדב 1
שולש 1
דובכ 1
יהמת 1
נממ$ 1
$ףלא 1
יס$$ 1
בע$$ 1
ודבל 1
פו$$ 1
$וית 1
$ןמז 1
טיב$ 1
צעיי 1
דא$$ 1
סהה$ 1
יתונ 1
$הנמ 1
$ןונ 1
$םור 1
נחלס 1
חישל 1
$םה$ 1
ריית 1
$םוח 1
ונעל 1
$ןוו 1
רקוח 1
גפהה 1
רקוב 1
$רלו 1
ודמ$ 1
ירבד 1
סי$$ 1
ןודל 1
הגיה 1
נמלו 1
ןודת 1
פרעה 1
תדמע 1
יטוה 1
הגיס 1
פשומ 1
$דה$ 1
רצעמ 1
אסאל 1
חאו$ 1
םהיר 1
וקע$ 1
רצעה 1
טוב$ 1
וטב$ 1
$$כז 1
םעפה 1
$דוג 1
תויל 1
גשל$ 1
תויו 1
ובעה 1
תויב 1
$הלל 1
$וצר 1
זה$$ 1
$הלי 1
תויר 1
באה$ 1
לחנת 1
ניצק 1
המיל 1
ופמי 1
$לגר 1
ןיטס 1
דעו$ 1
נקהו 1
הערת 1
םיכמ 1
$$אב 1
$לעו 1
תהל$ 1
תשול 1
קיבב 1
הזעב 1
יפסה 1
טקיו 1
יסרו 1
ינחו 1
מדוק 1
ייקל 1
דוסי 1
םיכר 1
לשור 1
הר$$ 1
$הגא 1
לעופ 1
ורה$ 1
יינב 1
לת$$ 1
דוק$ 1
כונה 1
יבאה 1
םילח 1
עברא 1
ימזמ 1
הלה$ 1
םילי 1
דאסא 1
יעדו 1
ובוש 1
ובוק 1
םילש 1
צומ$ 1
$197 1
ימיב 1
$אבה 1
$בשו 1
$$ךל 1
$$רס 1
יהמב 1
$$רצ 1
נל$$ 1
$דחי 1
כמסמ 1
מיא$ 1
פלש$ 1
נחת$ 1
םתבו 1
םיהמ 1
יבל$ 1
וזיא 1
$יטי 1
$דחפ 1
חנתמ 1
$שא$ 1
ופה$ 1
$$רג 1
סריפ 1
יחטש 1
דמוע 1
בגל$ 1
$$סו 1
יקהל 1
מצע$ 1
שמה$ 1
חכונ 1
חו$$ 1
שפאש 1
טונ$ 1
חחוש 1
ררבת 1
ןמזה 1
ייקמ 1
נוכה 1
כת$$ 1
תבוג 1
$ןטק 1
ובר$ 1
$ידה 1
$ידכ 1
מוצי 1
רוג$ 1
יבסל 1
טילו 1
$עוד 1
דרא$ 1
$םדמ 1
קימע 1
לגרל 1
דראי 1
וגה$ 1
רימח 1
$שי$ 1
םילע 1
כובמ 1
$הקס 1
וריב 1
גיהנ 1
ףותי 1
$יתש 1
ףלעת 1
כלכ$ 1
נמה$ 1
טבה$ 1
הטיל 1
יקאר 1
סב$$ 1
רוטק 1
וות$ 1
לסחל 1
ךכיפ 1
ידה$ 1
גומה 1
רקל$ 1
בויח 1
נר$$ 1
$$הח 1
$$ךמ 1
גסה$ 1
$$ךו 1
יווא 1
$שחר 1
תובק 1
ידומ 1
הדרח 1
ילשו 1
וריי 1
וריח 1
$וקי 1
וריה 1
שונב 1
השימ 1
וחטי 1
ליטס 1
יקוח 1
השיג 1
$$ךר 1
יזוע 1
יווק 1
ללכ$ 1
יתה$ 1
במ$$ 1
יתשת 1
$$דה 1
$$דג 1
וחטב 1
$$דא 1
$$דב 1
יניד 1
םרוג 1
$$דמ 1
$$דצ 1
$$דק 1
עוי$ 1
ימחמ 1
$$דנ 1
עפמ$ 1
רוסה 1
יניצ 1
הרשע 1
$תאפ 1
תהה$ 1
ושת$ 1
$רקו 1
עדוי 1
םיעד 1
$ריכ 1
והלה 1
ומוה 1
דחי$ 1
מישא 1
$תאמ 1
$תיא 1
$תיב 1
דימש 1
רתי$ 1
ופלט 1
השעמ 1
תוצא 1
$תיס 1
$תית 1
לעהל 1
ראב$ 1
תורד 1
לטבל 1
$לכב 1
נשי$ 1
םיבצ 1
רסמ$ 1
אס$$ 1
$$4$ 1
ותור 1
קע$$ 1
תונ$ 1
הנשי 1
יבב$ 1
וסעל 1
הנשל 1
דבכ$ 1
ותוה 1
יסיפ 1
ראה$ 1
ותוא 1
זעב$ 1
ןונב 1
בסלו 1
ונה$ 1
דקפמ 1
ינמה 1
דגב$ 1
תוות 1
םיוו 1
יהא$ 1
$היי 1
ילימ 1
טמב$ 1
רוקה 1
ויפל 1
ןיבל 1
$$זא 1
יליג 1
רוקי 1
$60$ 1
וכת$ 1
ועפ$ 1
רדעי 1
יליע 1
ןימי 1
ךפוה 1
דוקי 1
$תוז 1
$הכו 1
יניי 1
כונ$ 1
ןווכ 1
ילחנ 1
ןד$$ 1
$רהב 1
סיעה 1
מיב$ 1
$תלב 1
םימי 1
דיהא 1
$ףלע 1
שיה$ 1
םימע 1
ילכ$ 1
$$דס 1
ינור 1
גל$$ 1
79$$ 1
$תול 1
דיב$ 1
וניח 1
סחל$ 1
תי$$ 1
וניב 1
וניא 1
$חקפ 1
כרדב 1
$ירי 1
תאמ$ 1
תוא$ 1
ריכב 1
חורה 1
נשה$ 1
עמל$ 1
ראיל 1
מלוע 1
דאה$ 1
וציע 1
דוגי 1
יסוה 1
סוה$ 1
עובש 1
$רזח 1
ימעפ 1
$תאר 1
ותיש 1
רהשכ 1
הא$$ 1
$וגר 1
שהל$ 1
פרע$ 1
ברקב 1
אש$$ 1
ראשנ 1
יגה$ 1
טשמב 1
דנר$ 1
ראשי 1
1979 1
$ירש 1
$כזמ 1
נמל$ 1
תסמ$ 1
טבל$ 1
ןופצ 1
נפמ$ 1
דעיה 1
בוקע 1
רתתס 1
0$$$ 1
שאכ$ 1
הטב$ 1
בגה$ 1
שורי 1
חר$$ 1
$גומ 1
צו$$ 1
$גוה 1
$ריו 1
חיש$ 1
$$ןס 1
ימוצ 1
$םהי 1
ימוס 1
קיפס 1
$ליח 1
רהטב 1
םדא$ 1
גלאב 1
וצרא 1
ולוב 1
$ר$$ 1
4$$$ 1
$רימ 1
ניא$ 1
דצו$ 1
וזאב 1
די$$ 1
ףא$$ 1
$הער 1
דסה$ 1
ויח$ 1
הדוב 1
לעתה 1
נשמ$ 1
חוכ$ 1
יקל$ 1
ליגר 1
$$ש$ 1
$עבק 1
$ביב 1
$קרב 1
רי$$ 1
שנ$$ 1
$ביר 1
ירחא 1
$חיפ 1
דיימ 1
מקה$ 1
$ךפו 1
$ותע 1
$$יפ 1
גר$$ 1
$דעו 1
משמ$ 1
$$ית 1
ילק$ 1
והב$ 1
דרחמ 1
עמה$ 1
הנ$$ 1
$הזע 1
$ונע 1
תומו 1
תומד 1
ךושמ 1
$$יז 1
$לכו 1
$$יא 1
$$יב 1
$ךלה 1
$$ימ 1
סמה$ 1
$רחמ 1
סנכה 1
שגפנ 1
$הדג 1
קוחה 1
יגדה 1
עופה 1
אבה$ 1
לטב$ 1
דגנ$ 1
ודבי 1
חנ$$ 1
םיסח 1
סעל$ 1
הדגב 1
הללא 1
עבב$ 1
טשרי 1
$הדר 1
יסנ$ 1
םדמ$ 1
בראב 1
ירצע 1
חי$$ 1
$$60 1
סאמח 1
$$67 1
סאמו 1
$דנר 1
$רלצ 1
תסהה 1
ירצמ 1
דוי$ 1
$ברק 1
כל$$ 1
יסחי 1
רוזי 1
ובמ$ 1
צע$$ 1
והל$ 1
משהל 1
$דוב 1
רח$$ 1
ידיי 1
וגת$ 1
שיהל 1
$ץחל 1
ארל$ 1
ושקה 1
רזח$ 1
$ם$$ 1
$דוק 1
$דוע 1
$דוס 1
תמוע 1
יתהל 1
$$קא 1
בצומ 1
רדתס 1
רוע$ 1
תרש$ 1
ננוכ 1
מינב 1
בקעב 1
וסי$ 1
$גלא 1
$$קש 1
קיפב 1
וק$$ 1
יתש$ 1
דת$$ 1
צעמה 1
םיצו 1
יצמ$ 1
$$19 1
חמב$ 1
תופ$ 1
$4$$ 1
גפנ$ 1
רחאו 1
וקימ 1
וקיב 1
ריב$ 1
$ןרה 1
הניש 1
$תוצ 1
שאה$ 1
תולו 1
$ןד$ 1
$קשנ 1
לובכ 1
ארקל 1
$תאז 1
$תוק 1
קמה$ 1
ינשמ 1
אשנ$ 1
אבצה 1
שמל$ 1
ינשה 1
שיגד 1
הנימ 1
רעה$ 1
רוגה 1
הנמל 1
הנממ 1
ועל$ 1
$מע$ 1
חווט 1
$קאו 1
$ומי 1
רקת$ 1
אד$$ 1
יפל$ 1
$םרו 1
רופי 1
יאבצ 1
$דמו 1
יפו$ 1
צאומ 1
םידל 1
צואב 1
ימח$ 1
$שיג 1
ורוק 1
ביבא 1
םיהו 1
ורוש 1
$$ר$ 1
הנחמ 1
$$בו 1
עתה$ 1
תמקה 1
רלוד 1
ונמז 1
הגאד 1
ךכב$ 1
כמס$ 1
ניש$ 1
מעמ$ 1
ווטב 1
רבדל 1
ןייט 1
יאס$ 1
להמב 1
ישנה 1
$תגס 1
קרב$ 1
נשל$ 1
$זא$ 1
ריהמ 1
ירוס 1
ידיק 1
$ןנו 1
ביע$ 1
עו$$ 1
גיסנ 1
$$םת 1
קפמ$ 1
ועה$ 1
ירומ 1
ידימ 1
תאפר 1
ידיב 1
ידיה 1
$$ןנ 1
בוע$ 1
$ודב 1
וירק 1
סואב 1
$$ןר 1
קסיע 1
$הלכ 1
שיב$ 1
יטיל 1
ויכ$ 1
ראל$ 1
נעל$ 1
ריפ$ 1
סאי$ 1
ןידי 1
נתמה 1
$$ןד 1
יהי$ 1
$ליט 1
אכ$$ 1
$$ןכ 1
$$ןט 1
$$ןמ 1
החתו 1
סחיה 1
תויע 1
$וצע 1
רוקמ 1
תרקו 1
ובקע 1
$היד 1
רושק 1
$$הק 1
ופיש 1
$$הע 1
$תוכ 1
השב$ 1
$תמו 1
המת$ 1
עקר$ 1
ילופ 1
$רגש 1
וצאו 1
םה$$ 1
םורד 1
ימה$ 1
אט$$ 1
םיטו 1
$$תג 1
דבל$ 1
וגרה 1
ימוח 1
$תמק 1
יכמס 1
רואל 1
שומ$ 1
המחנ 1
הבר$ 1
טוהל 1
יצקה 1
נווכ 1
$$ם$ 1
ושרל 1
$לשב 1
םוחר 1
נולש 1
קהל$ 1
אז$$ 1
תאז$ 1
לכב$ 1
חלסב 1
וחר$ 1
נחור 1
וזגפ 1
הצרא 1
האט$ 1
67$$ 1
וסרי 1
ירתו 1
גרהנ 1
$$ץר 1
לטמב 1
$ילא 1
קארי 1
םינש 1
$ילכ 1
$ילי 1
תוזג 1
קת$$ 1
שחרת 1
בשוי 1
ילש$ 1
$דגנ 1
רב$$ 1
ירי$ 1
$יחכ 1
יריכ 1
$יחט 1
$המי 1
ץראה 1
$ףסו 1
$$ץח 1
תארק 1
ירתת 1
םויה 1
$$עי 1
םויכ 1
$ןכו 1
סלק$ 1
מסמה 1
$ךוש 1
יטשר 1
גת$$ 1
$$עק 1
עיהל 1
רלצנ 1
יחא$ 1
עדוה 1
ןנול 1
$רהא 1
עידי 1
$תרד 1
$הדו 1
$תרי 1
$םיצ 1
ילאר 1
ןכומ 1
$ינפ 1
$הנח 1
קשנה 1
אתמה 1
$ץרא 1
גב$$ 1
יע$$ 1
מלת$ 1
$םיט 1
$תרק 1
יימה 1
$ררב 1
לבגה 1
$םיא 1
מוסר 1
$םיו 1
בשה$ 1
$עסי 1
$$מע 1
ןרהט 1
$הצ$ 1
יצוה 1
קעב$ 1
ףסוי 1
דיקפ 1
לאב$ 1
סייו 1
ומדו 1
עהה$ 1
יצור 1
ויה$ 1
$לטב 1
$$עס 1
איה$ 1
$הר$ 1
$לסח 1
דוהב 1
לופמ 1
$$חי 1
תרצע 1
קובב 1
$קוד 1
$קוח 1
$$חח 1
אריע 1
וואה 1
הנוש 1
והשב 1
צעה$ 1
$$חק 1
הנוע 1
$$$ז 1
רצמ$ 1
ורדב 1
$רופ 1
זח$$ 1
ולשב 1
$רוק 1
ומיש 1
$הבי 1
ולשכ 1
ודל$ 1
סרל$ 1
מוהמ 1
הרתי 1
תוער 1
רדסה 1
הטונ 1
דבע$ 1
דומה 1
תועי 1
$ךמס 1
ושמל 1
רתה$ 1
דביע 1
רסאי 1
והנל 1
עידו 1
ונבל 1
$הבר 1
ףאו$ 1
$רוג 1
ימינ 1
ונבה 1
$רוט 1
$רוכ 1
ךמסמ 1
נחמב 1
פכל$ 1
חרתמ 1
הלכל 1
היינ 1
נכה$ 1
ורסמ 1
רעמ$ 1
קפ$$ 1
עבר$ 1
$םיב 1
ועפה 1
פוה$ 1
מחמ$ 1
והמ$ 1
דמע$ 1
יקפ$ 1
$רפכ 1
תיתש 1
תומכ 1
זיגה 1
דחפה 1
רוכה 1
זוע$ 1
םיקה 1
םיקו 1
ועיד 1
םיקא 1
ימעמ 1
רהאט 1
טסוא 1
ןטק$ 1
סרוק 1
לסב$ 1
ויבס 1
סיפו 1
יהוב 1
זגפה 1
טסלק 1
$ינח 1
ישאה 1
תיסי 1
חקפל 1
םירח 1
$עקר 1
הירב 1
יכב$ 1
חיפר 1
$ס$$ 1
יגפה 1
$ףאו 1
$ףיס 1
וערת 1
וננו 1
זאב$ 1
כומ$ 1
לימ$ 1
ןסרל 1
וכמס 1
אומ$ 1
לה$$ 1
אילי 1
הלטמ 1
יאמ$ 1
מועל 1
ליח$ 1
פישל 1
ציעה 1
ישיב 1
תשת$ 1
פאש$ 1
רע$$ 1
שקה$ 1
גוהנ 1
פצה$ 1
$ררו 1
הי$$ 1
יגר$ 1
$תרצ 1
םמוח 1
לדבע 1
$םמו 1
ריוו 1
$ורס 1
$רש$ 1
רסנ$ 1
מחנ$ 1
עפשו 1
$ךרו 1
צור$ 1
הז$$ 1
ךרוא 1
חתופ 1
תיבו 1
שעהה 1
צנקה 1
$תרש 1
אשיה 1
$עינ 1
$ןסר 1
ריופ 1
לכונ 1
חטיב 1
פהש$ 1
$השע 1
$תסנ 1
$ןימ 1
$דסא 1
מח$$ 1
$ןיט 1
קוסע 1
$ןיד 1
מלתל 1
דכ$$ 1
$רסא 1
$ןיע 1
אתמ$ 1
ויוצ 1
הרזי 1
$יאמ 1
יחכו 1
רקב$ 1
יחו$ 1
מות$ 1
עהל$ 1
מסמ$ 1
עסיי 1
ייו$ 1
$$רפ 1
לטוב 1
$הצר 1
יהנמ 1
דהו$ 1
$ףות 1
ייאמ 1
$רצו 1
$סור 1
נייצ 1
$חוכ 1
הירט 1
הירי 1
יופ$ 1
$ש$$ 1
$חוו 1
תיש$ 1
רומכ 1
ואל$ 1
רהב$ 1
מס$$ 1
תלבג 1
קפל$ 1
פרה$ 1
חושי 1
$עוב 1
לצנק 1
אמצע 1
יפב$ 1
$םעפ 1
$$םר 1
יללכ 1
אפרע 1
$דצו 1
רזיג 1
ןופל 1
דליה 1
ארסנ 1
שריו 1
גנ$$ 1
רדיס 1
סלופ 1
וג$$ 1
$$םמ 1
ויתו 1
$רדע 1
דוע$ 1
$רדס 1
פלטב 1
יבוי 1
לשכ$ 1
$$גל 1
םייא 1
םייב 1
תיאב 1
דתסה 1
מילק 1
ינבה 1
$ביא 1
עינמ 1
יבה$ 1
תתסמ 1
םדאה 1
קודב 1
שא$$ 1
ובב$ 1
שארל 1
אישנ 1
$הז$ 1
שימח 1
מעפ$ 1
רהנ$ 1
גרל$ 1
דבוע 1
תונב 1
ךלהמ 1
רבתה 1
ירטס 1
יעבב 1
רצוא 1
דובע 1
תוננ 1
תרדי 1
הקסי 1
מזה$ 1
רוש$ 1
בושי 1
תוקי 1
ילעה 1
$$רז 1
זא$$ 1
קיו$ 1
שוי$ 1
קהו$ 1
הליע 1
ביאס 1
ודת$ 1
ותדמ 1
יפרע 1
ורדת 1
רתוו 1
תוהש 1
$$לג 1
שרל$ 1
רתמה 1
ימשה 1
רתונ 1
רתוס 1
60$$ 1
פסה$ 1
מז$$ 1
ידמ$ 1
ללאר 1
יהש$ 1
ליה$ 1
יוצע 1
קב$$ 1
ידי$ 1
צעוי 1
בישי 1
םיעפ 1
$ימו 1
$לא$ 1
979$ 1
הנל$ 1
אמות 1
ידבו 1
$דאס 1
וילל 1
יקמה 1
תנוו 1
לופ$ 1
יפלש 1
חת$$ 1
וגינ 1
$תשו 1
$רשפ 1
תל$$ 1
נימז 1
הנוכ 1
טק$$ 1
רשאכ 1
ובגל 1
חפה$ 1
ם$$$ 1
טשמה 1
המ$$ 1
ועמש 1
גדהו 1
פהה$ 1
הביש 1
לוד$ 1
$רשא 1
לכלכ 1
בוגת 1
גפה$ 1
בדל$ 1
השכ$ 1
שמב$ 1
יאמצ 1
ריחו 1
בתה$ 1
טשל$ 1
נמז$ 1
$$ס$ 1
פמיא 1
תש$$ 1
ניבה 1
רוזא 1
עיית 1
יאב$ 1
דסאל 1
ווקמ 1
מוע$ 1
פרהש 1
$ותד 1
ייטש 1
$קוס 1
תובר 1
$$לס 1
$םתב 1
שיש$ 1
$ףא$ 1
וטקי 1
ימ$$ 1
$הטי 1
ינפמ 1
רשיש 1
צוהל 1
$יפ$ 1
$$לט 1
$$לד 1
$דקפ 1
קאוד 1
$$וב 1
$$וג 1
$$וד 1
ויעב 1
םיאש 1
אמחה 1
$$ומ 1
$הרז 1
$שגפ 1
עמשמ 1
יעפה 1
רטסו 1
$$ףי 1
יעפמ 1
תוכמ 1
איצו 1
בקה$ 1
$המח 1
$ינב 1
תררו 1
בצה$ 1
יעפש 1
$הטו 1
$$וק 1
$$ור 1
לוע$ 1
נבל$ 1
ובשה 1
9$$$ 1
ונחל 1
ריעה 1
$ךכי 1
הלטו 1
$ךכב 1
רגשל 1
נועה 1
תוסה 1
ןיעי 1
תריכ 1
ףלא$ 1
בעה$ 1
$החת 1
$תרר 1
$דרח 1
יעיד 1
ףיסו 1
תסנכ 1
$בוש 1
לארס 1
רשעה 1
$$יט 1
עבקה 1
הידב 1
מחה$ 1
פנ$$ 1
אי$$ 1
ונב$ 1
צקה$ 1
רתהה 1
ונמל 1
$$בש 1
גאד$ 1
ירעמ 1
ררוע 1
$הב$ 1
ררוש 1
כיפל 1
תגסה 1
הכוב 1
ותעד 1
$$תס 1
וצעי 1
$$$4 1
$$$1 1
$דבכ 1
זיאב 1
םיסר 1
הראל 1
$יזו 1
תעדו 1
לפב$ 1
שעמל 1
יבצו 1
בירע 1
מת$$ 1
ץחל$ 1
$$ףו 1
יכרד 1
$$ךפ 1
ופצה 1
חיה$ 1
גינב 1
רפכל 1
$יני 1
תועמ 1
אוד$ 1
וצעו 1
ויהש 1
חטבה 1
$וב$ 1
$הרת 1
$הרש 1
רשיה 1
$$ףס 1
$תנו 1
מזמ$ 1
$תנח 1
ניחא 1
$יבי 1
סלפב 1
