$$$տ 47
ն$$$ 46
ց$$$ 42
տ$$$ 39
$$$ց 36
$$տ$ 32
$տ$$ 32
$$$ա 31
ր$$$ 31
$$$հ 30
$ց$$ 30
$$ց$ 30
ի$$$ 24
$$հա 24
ան$$ 21
$$$ե 21
$$$չ 21
վ$$$ 20
մ$$$ 20
ս$$$ 18
$$$վ 18
$$$ո 18
$$$մ 18
ւ$$$ 16
ը$$$ 14
$$$կ 14
$$$ս 14
ւմ$$ 13
ում$ 13
$$այ 13
ռ$$$ 12
չ$$$ 11
$$կա 11
$$$ռ 11
ա$$$ 10
որ$$ 10
կան$ 10
ությ 10
ական 10
$$որ 10
լ$$$ 10
$վ$$ 9
$$վ$ 9
ու$$ 9
են$$ 8
$$$դ 8
$$$ի 8
եր$$ 8
$$ռ$ 8
$$$փ 8
$$$է 8
$$$պ 8
ին$$ 8
$ռ$$ 8
$$մե 8
ով$$ 7
$$է$ 7
$$$ր 7
$ս$$ 7
եւ$$ 7
$համ 7
$որ$ 7
է$$$ 7
լու$ 7
ների 7
$է$$ 7
$$ս$ 7
ել$$ 7
ո$$$ 6
$փ$$ 6
$$եր 6
րը$$ 6
$$ր$ 6
կ$$$ 6
յան$ 6
$հայ 6
$$փ$ 6
$ր$$ 6
փ$$$ 6
$$տա 6
ւթյա 6
$$եւ 5
$$$ն 5
երի$ 5
թյան 5
նում 5
$$$գ 5
ք$$$ 5
$երկ 5
ելու 5
$եւ$ 5
$$ին 5
յուն 5
$$չ$ 5
նի$$ 5
$այս 5
$չ$$ 5
րի$$ 5
կա$$ 5
համա 5
ից$$ 5
յն$$ 4
$$աշ 4
ններ 4
ներ$ 4
$$մի 4
$աշխ 4
$$ար 4
$$հե 4
$ինչ 4
$$դա 4
$$$ք 4
ե$$$ 4
չկա$ 4
անի$ 4
$$$բ 4
$$$շ 4
աշխա 4
առու 4
$չկա 4
$$չկ 4
$հար 4
ալու 4
$կառ 4
$$$օ 4
ար$$ 4
$մեր 4
րակա 4
մեր$ 4
ամ$$ 4
թյու 4
շխատ 4
հարց 4
ւթյո 4
$$եկ 3
$$են 3
$$ո$ 3
$են$ 3
րս$$ 3
$$ան 3
կամ$ 3
մի$$ 3
րում 3
հայա 3
մար$ 3
յին$ 3
թե$$ 3
կառո 3
այն$ 3
երու 3
այս$ 3
$$պա 3
պ$$$ 3
$չեն 3
նց$$ 3
$$$թ 3
$$$ջ 3
ման$ 3
$$քա 3
ետ$$ 3
$$չե 3
$ջ$$ 3
բ$$$ 3
$հետ 3
$$վա 3
աստա 3
ակ$$ 3
ստան 3
ունա 3
ույց 3
$կամ 3
յս$$ 3
$$չի 3
չեն$ 3
այաս 3
$$ու 3
անձն 3
սակա 3
ամար 3
ային 3
$$գո 3
յաստ 3
նք$$ 3
ջ$$$ 3
երկր 3
$ո$$ 3
$արդ 3
դ$$$ 3
նձնա 3
$մի$ 3
տալո 3
$$ջ$ 3
նչ$$ 2
րույ 2
լով$ 2
ատան 2
ռնու 2
րկիր 2
արար 2
$պրո 2
$$պր 2
ոչ$$ 2
այժմ 2
րել$ 2
դա$$ 2
ինչ$ 2
$$վտ 2
անկա 2
նելո 2
այլ$ 2
ինել 2
նքի$ 2
ելով 2
վտ$$ 2
$պ$$ 2
արց$ 2
ւն$$ 2
$ներ 2
$փոփ 2
$սակ 2
$$առ 2
$$աս 2
կիրը 2
ուն$ 2
քայի 2
$$օր 2
$եկե 2
ույթ 2
լինե 2
անք$ 2
հետ$ 2
կութ 2
աննե 2
$չտա 2
$$ցռ 2
$$ցա 2
ես$$ 2
քանի 2
երը$ 2
բերե 2
մբ$$ 2
խատե 2
խատա 2
ենց$ 2
$$սո 2
նքայ 2
$պատ 2
$$ոչ 2
այդ$ 2
$$$ճ 2
$$կո 2
տանք 2
իրը$ 2
$$դր 2
կեղե 2
արդյ 2
$ոչ$ 2
զի$$ 2
ւնակ 2
րդյո 2
ղեցի 2
$$նա 2
$$նե 2
վում 2
$հան 2
ներո 2
$չի$ 2
կերպ 2
րց$$ 2
$$$խ 2
անդա 2
$տոն 2
րորդ 2
$թե$ 2
$դա$ 2
ցուց 2
$վար 2
$այժ 2
եցին 2
ունն 2
ակեր 2
$տաս 2
չի$$ 2
$այդ 2
հետե 2
եկեղ 2
ցներ 2
յցնե 2
եւոր 2
$կազ 2
ցանկ 2
ատու 2
ւննե 2
առան 2
ցռ$$ 2
երից 2
$$մա 2
ւյցն 2
որակ 2
յդ$$ 2
արող 2
ազմա 2
նել$ 2
երս$ 2
նը$$ 2
ակակ 2
ակայ 2
նակա 2
րից$ 2
ները 2
$այն 2
$$չտ 2
$այլ 2
$վտ$ 2
ետեւ 2
$$սա 2
կազմ 2
նապա 2
զմակ 2
ռույ 2
մակե 2
արակ 2
փոփո 2
ծ$$$ 2
ած$$ 2
$$սկ 2
պատա 2
ոփոխ 2
յլ$$ 2
$քան 2
երպո 2
$$փո 2
երկի 2
օր$$ 2
րներ 2
ատել 2
րպու 2
$$տո 2
$$պ$ 2
$ցռ$ 2
$ցան 2
քի$$ 2
հակա 2
կայա 2
$$թե 2
կայն 2
ղ$$$ 2
$կար 2
տը$$ 2
պութ 2
մներ 2
$անձ 2
որը$ 2
$$հո 2
եղեց 2
մից$ 2
չտալ 2
մեղա 1
$վեր 1
ժվար 1
ազրո 1
ապա$ 1
ցազր 1
իներ 1
$$լի 1
պետը 1
պրոբ 1
պրոլ 1
գեցն 1
արբե 1
$չպե 1
քագր 1
ուցի 1
բռնո 1
յակա 1
ցակց 1
ցվ$$ 1
ահատ 1
դակց 1
երել 1
հենց 1
րպես 1
ահան 1
$գոյ 1
$որը 1
$բախ 1
$$ել 1
թողն 1
$որա 1
ատախ 1
սքով 1
$որպ 1
եսքո 1
$$եպ 1
գակա 1
$$ես 1
գանք 1
$ցվ$ 1
$շնո 1
սույ 1
$$շփ 1
$$շր 1
ախու 1
ւորա 1
աջող 1
սխան 1
բնակ 1
մլո$ 1
$նաե 1
ախազ 1
ժյան 1
$$օժ 1
$օր$ 1
$նախ 1
$մրց 1
$ճան 1
$$$զ 1
ոբլե 1
$դրո 1
տճառ 1
եսզի 1
ալակ 1
յակ$ 1
$դրա 1
անդի 1
քտ$$ 1
ախոհ 1
անդե 1
$$շն 1
բուն 1
ղմից 1
յ$$$ 1
$օժա 1
ումբ 1
կչու 1
$$վճ 1
ումն 1
$գոր 1
$գու 1
$$վչ 1
գույ 1
$$վս 1
ավետ 1
ալի$ 1
րկրա 1
$ասո 1
ստվո 1
բարձ 1
ալ$$ 1
առավ 1
րկրն 1
$ծու 1
ոն$$ 1
երեց 1
նգեց 1
$$ազ 1
ապետ 1
մեկ$ 1
լութ 1
ացմա 1
$քահ 1
$աստ 1
ռեստ 1
գտնո 1
նդեր 1
$օեր 1
նակ$ 1
ւկ$$ 1
լույ 1
կրաշ 1
սնամ 1
$տա$ 1
սվ$$ 1
$ինք 1
րձմա 1
րեց$ 1
կը$$ 1
ինչք 1
ծում 1
$$կի 1
համե 1
զգաբ 1
դեռ$ 1
արոր 1
նից$ 1
$$ճգ 1
եցնի 1
նախո 1
ատկո 1
$գտն 1
լոր$ 1
տռ$$ 1
նախա 1
պես$ 1
արձա 1
ւյթն 1
ջանի 1
ստոր 1
ակու 1
ինքն 1
խառն 1
մշակ 1
ւմնե 1
ակցե 1
տա$$ 1
ւյթա 1
եմ$$ 1
տորա 1
մոմ$ 1
ցը$$ 1
$$օե 1
յման 1
$$ամ 1
խ$$$ 1
ղուն 1
ուր$ 1
րոբլ 1
րտս$ 1
ղնու 1
աղոր 1
րկու 1
$ու$ 1
բերո 1
$$ճա 1
հաղո 1
$եկա 1
եմատ 1
վար$ 1
ասը$ 1
կցու 1
րերո 1
աժամ 1
արձմ 1
լեմ$ 1
ուկ$ 1
ասար 1
նաժա 1
իսկ$ 1
անակ 1
$լին 1
$պլա 1
ամյա 1
ակել 1
անքի 1
թյամ 1
ագրմ 1
անքա 1
հայե 1
նվան 1
ւնավ 1
ոմ$$ 1
տելո 1
ւհետ 1
մեմա 1
մենք 1
սալ$ 1
հայտ 1
տասն 1
$տռ$ 1
ապատ 1
ւրս$ 1
ձ$$$ 1
րող$ 1
ապաշ 1
ինչդ 1
րաշա 1
եսակ 1
$սու 1
ատակ 1
ինչպ 1
ամլո 1
ձնահ 1
$$ցվ 1
$$ցո 1
$մին 1
վս$$ 1
$$դժ 1
նուհ 1
ոլետ 1
նչքա 1
յժմե 1
ձնախ 1
ձնակ 1
իրեն 1
քանո 1
$$էի 1
տանի 1
նակո 1
ափազ 1
ոլոր 1
յքագ 1
ոնը$ 1
խազի 1
բերա 1
տանյ 1
ակով 1
բախտ 1
շուկ 1
յցի$ 1
գի$$ 1
լո$$ 1
հաջո 1
իատը 1
$$պլ 1
00$$ 1
ստծո 1
տակի 1
վյան 1
անապ 1
տասը 1
ձման 1
կվու 1
ճարո 1
$$սվ 1
ստ$$ 1
կցել 1
անվա 1
300$ 1
$$չա 1
մախո 1
այաց 1
յթնե 1
դուր 1
հանդ 1
ուրս 1
խութ 1
հանգ 1
կի$$ 1
այտա 1
խում 1
պոսի 1
րհն$ 1
աշար 1
րդ$$ 1
գրմա 1
տասխ 1
$ռքտ 1
րնքի 1
ազի$ 1
տնտե 1
րձ$$ 1
ճգնա 1
կառա 1
չդեռ 1
տին$ 1
որդ$ 1
վոր$ 1
երով 1
զրու 1
$$$ծ 1
$$$լ 1
ոյու 1
խված 1
յնու 1
թներ 1
արգի 1
$վս$ 1
ավյա 1
ոցիա 1
ուլի 1
արդե 1
աբնա 1
իս$$ 1
սուլ 1
րաբե 1
նավե 1
չպես 1
դժվա 1
մեակ 1
կին$ 1
ցիալ 1
ւյն$ 1
մինչ 1
րկայ 1
$իսկ 1
նպատ 1
շռի$ 1
$երբ 1
$արձ 1
շնոր 1
րով$ 1
րգաց 1
ներկ 1
ցինե 1
ծո$$ 1
դինա 1
կալի 1
երբ$ 1
րբ$$ 1
եստո 1
$տչ$ 1
$$իր 1
դյու 1
դեն$ 1
$ռես 1
կալո 1
$դժվ 1
ւսալ 1
ակը$ 1
$$գն 1
լիս$ 1
ատին 1
տկու 1
չափա 1
չպե$ 1
նկալ 1
մամլ 1
րծու 1
րիատ 1
աբեր 1
ախտն 1
$խոր 1
$$իս 1
օրակ 1
ոպոս 1
աց$$ 1
$$չբ 1
$$չլ 1
$թող 1
կրոր 1
էին$ 1
$հակ 1
տարբ 1
տարա 1
ռի$$ 1
$$գտ 1
տարի 1
րդը$ 1
$հաս 1
$$չպ 1
$հատ 1
ւյքա 1
խան$ 1
յացո 1
տեւե 1
$զար 1
$ժառ 1
ւցար 1
փում 1
ռավա 1
$մոմ 1
նահա 1
$$նպ 1
րենց 1
$բռն 1
արչա 1
$ցու 1
ուկա 1
շտպա 1
նկաց 1
քում 1
եղ$$ 1
ւկայ 1
տոնը 1
դերձ 1
տվ$$ 1
եակա 1
եկ$$ 1
ղորդ 1
արել 1
նքնա 1
մրցա 1
$տնտ 1
$$իմ 1
$$բե 1
$ուն 1
ասու 1
անել 1
ասնա 1
$ազգ 1
նդակ 1
գաբն 1
իալա 1
այմա 1
ժմեա 1
հատկ 1
րժյա 1
արհն 1
տոն$ 1
րանի 1
յութ 1
ետար 1
$հեն 1
արնե 1
դը$$ 1
$վճա 1
$շու 1
ետը$ 1
ցի$$ 1
ոխու 1
ված$ 1
յժմ$ 1
անց$ 1
գոյո 1
լանն 1
նչդե 1
$կող 1
րգի$ 1
$$ռվ 1
կելո 1
գացմ 1
ցանք 1
լի$$ 1
$բոլ 1
աեւ$ 1
մապա 1
$տակ 1
ողու 1
ղավո 1
$տալ 1
արեւ 1
պաշտ 1
արեր 1
ոսին 1
$ելո 1
$ամե 1
ատրա 1
սկոպ 1
ցման 1
$$$ժ 1
սկան 1
ատաս 1
ասխա 1
նա$$ 1
ցարա 1
$գնո 1
արցը 1
$նպա 1
մեն$ 1
արցա 1
առով 1
հայ$ 1
բոլո 1
$սվ$ 1
$$ծո 1
$պայ 1
րբեր 1
ոգեւ 1
$$ռե 1
$վչ$ 1
եխան 1
$տվ$ 1
այակ 1
$ք$$ 1
$տար 1
մեխա 1
եռ$$ 1
$հաղ 1
րողո 1
որհա 1
$$դո 1
ակցո 1
զարգ 1
լետա 1
արիա 1
ւլիս 1
րցը$ 1
ունք 1
$$ռք 1
$$րտ 1
անը$ 1
$կոր 1
արգա 1
ւխ$$ 1
ւր$$ 1
$հաջ 1
անա$ 1
$վառ 1
ատճա 1
կորե 1
կու$ 1
րհակ 1
րարե 1
ժմ$$ 1
ակվո 1
շակվ 1
տակ$ 1
ախաե 1
եց$$ 1
իսկո 1
րարն 1
ուսա 1
սը$$ 1
գնու 1
$ճգն 1
յթայ 1
ակշռ 1
0$$$ 1
վճար 1
$եթե 1
տրաս 1
ւել$ 1
եւել 1
մատո 1
թայի 1
շրջա 1
պիսկ 1
գործ 1
րկրո 1
անգե 1
կողմ 1
կացա 1
անգա 1
ատը$ 1
հուս 1
շփու 1
որել 1
մյակ 1
ռվ$$ 1
չիմա 1
$օրա 1
տվու 1
պանա 1
ւյցի 1
զանց 1
նամյ 1
իզմն 1
հոգե 1
ակար 1
ամապ 1
քով$ 1
ղվել 1
ցելո 1
$չբե 1
ամախ 1
հն$$ 1
երաբ 1
$տպ$ 1
նիզմ 1
$իմա 1
ուխ$ 1
տներ 1
դակե 1
$տես 1
ոխվա 1
երկա 1
ագան 1
այ$$ 1
ակի$ 1
ժամի 1
ողմի 1
ռանգ 1
տծո$ 1
տնու 1
$$ժա 1
$մամ 1
օերն 1
վետ$ 1
$չափ 1
կով$ 1
ծուխ 1
ցութ 1
դրու 1
գնաժ 1
ակալ 1
լն$$ 1
$էին 1
նակչ 1
սկ$$ 1
յո$$ 1
$սոց 1
րման 1
պեսզ 1
ցնի$ 1
սոցի 1
աերկ 1
կանդ 1
յամբ 1
րամ$ 1
րելո 1
րձագ 1
վառո 1
չներ 1
ացան 1
$շփո 1
ռանձ 1
կզբո 1
ռում 1
ացած 1
ժառա 1
ւցիչ 1
ամբ$ 1
$$եթ 1
փոխո 1
կշռի 1
հներ 1
ածքո 1
փոխվ 1
աստվ 1
ավոր 1
կակա 1
անով 1
ներս 1
ազան 1
սին$ 1
խտնե 1
տպան 1
րոլե 1
$ուր 1
կակշ 1
տել$ 1
$բեր 1
ազգա 1
խորը 1
ործո 1
ույք 1
րչապ 1
խաեր 1
$$տք 1
ջողվ 1
այսօ 1
եղավ 1
վչ$$ 1
լակա 1
չբեր 1
որան 1
ւցվա 1
ռնել 1
պա$$ 1
իմաց 1
$$մր 1
ոհնե 1
հատո 1
երձ$ 1
տութ 1
ողնո 1
$$խո 1
րեւո 1
նտես 1
օժան 1
ձագա 1
ամեն 1
ամեմ 1
ցիչն 1
$$խա 1
$դար 1
մանն 1
ցին$ 1
$$ք$ 1
մլն$ 1
րցակ 1
նդատ 1
յերս 1
պատճ 1
$առն 1
րցազ 1
$րտս 1
$եպի 1
$առա 1
տս$$ 1
նորհ 1
$մեղ 1
րակո 1
$մեն 1
նաեւ 1
$խառ 1
ացու 1
վել$ 1
շարժ 1
րակը 1
փազա 1
դյո$ 1
ռով$ 1
աստ$ 1
կրնե 1
րդակ 1
$մեխ 1
$դատ 1
ուցվ 1
$անվ 1
սկզբ 1
վարա 1
ապար 1
վարո 1
վարչ 1
մաստ 1
ռուց 1
$մլն 1
ուցա 1
$300 1
երկո 1
$$մշ 1
զբու 1
տուկ 1
$$վե 1
խանի 1
դատի 1
երնք 1
իմաս 1
տեւ$ 1
$$մո 1
յաց$ 1
$$մլ 1
եկա$ 1
ռքտ$ 1
$չիմ 1
իչնե 1
պլան 1
այեր 1
$$տե 1
սօր$ 1
աստծ 1
չապե 1
նչպե 1
ույն 1
սարա 1
$$տն 1
մբար 1
ցված 1
$$տպ 1
$$տչ 1
$$տվ 1
$$տռ 1
ծքու 1
երակ 1
ւմբ$ 1
համբ 1
$$ապ 1
որպե 1
րդեն 1
ամբա 1
վածք 1
նգակ 1
այստ 1
$շրջ 1
ստեղ 1
$$30 1
$կին 1
մանդ 1
ավար 1
տք$$ 1
պե$$ 1
$հու 1
յանը 1
տեսա 1
անից 1
կոպո 1
ճանա 1
նավյ 1
բլեմ 1
անյա 1
զմնե 1
չլին 1
մացա 1
վերա 1
$ռվ$ 1
րաստ 1
$դու 1
տախա 1
գեւո 1
հանա 1
ող$$ 1
եթե$ 1
ւնքա 1
այնո 1
տան$ 1
$$զա 1
ճառո 1
չքան 1
նյաց 1
$մշա 1
տեղ$ 1
յստե 1
դրամ 1
ւոր$ 1
արժյ 1
յսօր 1
$$$3 1
պատր 1
$տք$ 1
$ես$ 1
$ման 1
սզի$ 1
$ապա 1
րջան 1
ժանդ 1
նով$ 1
$$թո 1
$$բռ 1
վանե 1
ուհե 1
$$բո 1
ողվե 1
քահա 1
$չլի 1
քնապ 1
$$բա 1
յտար 1
$մեկ 1
ամից 1
աշտպ 1
դատա 1
պայմ 1
$հոգ 1
$$շո 1
տեսք 1
անիզ 1
ցած$ 1
խոհն 1
ենք$ 1
տպ$$ 1
ինավ 1
եպիս 1
հասա 1
$իրե 1
կարգ 1
տչ$$ 1
չութ 1
դարե 1
կարե 1
առնե 1
ակչո 1
$սկա 1
$սկզ 1
առնո 1
որդը 1
պարհ 1
կարո 1
նդին 1
որդա 1
