r$$$ 118
ð$$$ 82
$$$s 81
m$$$ 69
a$$$ 66
i$$$ 58
$$$f 57
u$$$ 56
n$$$ 56
$$$e 54
$$$a 53
$$$í 50
g$$$ 48
að$$ 47
um$$ 45
í$$$ 45
$$$h 45
$$í$ 44
$í$$ 44
$$$v 42
$$$þ 41
$$að 37
ur$$ 37
$$$á 37
$$$m 37
á$$$ 36
$$$o 36
ar$$ 34
og$$ 33
$og$ 33
$$og 33
$$$b 32
$að$ 31
t$$$ 30
$$$g 29
$$$u 27
$$á$ 26
$$ve 26
$á$$ 26
ið$$ 23
$$$t 23
ir$$ 22
$$$n 20
$$$l 20
$$$k 19
s$$$ 18
nn$$ 17
$$er 17
$ver 16
num$ 16
$$se 16
ði$$ 15
sem$ 15
em$$ 15
$sem 15
l$$$ 14
$$þe 14
$$þa 13
$$ha 13
ki$$ 13
nar$ 12
$$he 12
k$$$ 12
fyri 11
yrir 11
$$mi 11
$$um 10
$$ge 10
st$$ 10
il$$ 10
$ekk 10
kki$ 10
f$$$ 10
ekki 10
$$ek 10
$$st 10
$$fr 9
ður$ 9
nu$$ 9
$$fy 9
$$ti 9
an$$ 9
ru$$ 9
na$$ 9
ta$$ 9
er$$ 9
til$ 9
un$$ 9
$$ei 9
$til 9
$$me 9
$um$ 9
$er$ 9
$fyr 9
lu$$ 9
$$sk 9
$$$r 9
$$up 8
$$un 8
$$af 8
$hef 8
$$vi 8
$$ke 8
ðu$$ 8
ða$$ 8
tu$$ 8
ga$$ 8
$$en 8
ja$$ 8
$$bæ 8
$$sé 8
$$$ú 8
$upp 8
$$re 7
$þar 7
$$fj 7
rður 7
út$$ 7
avík 7
rir$ 7
inni 7
en$$ 7
$fæk 7
erðu 7
$$fæ 7
$eru 7
$$br 7
$en$ 7
eru$ 7
fækk 7
kur$ 6
inu$ 6
tir$ 6
ra$$ 6
tarf 6
$$út 6
aði$ 6
þar$ 6
bæ$$ 6
stu$ 6
fur$ 6
fram 6
ni$$ 6
ær$$ 6
ti$$ 6
inn$ 6
æ$$$ 6
víku 6
$$ma 6
kaði 6
$$ef 6
íkur 6
ann$ 6
dur$ 6
é$$$ 6
slu$ 5
$$gö 5
ykja 5
rið$ 5
$han 5
tað$ 5
reyk 5
$$fl 5
efur 5
ðslu 5
eykj 5
sér$ 5
$af$ 5
kun$ 5
ér$$ 5
$$gr 5
$rey 5
verð 5
$$hv 5
af$$ 5
gi$$ 5
hann 5
$ein 5
arst 5
$$va 5
$sér 5
$$ko 5
inga 5
in$$ 5
hefu 5
$fra 5
engi 5
am$$ 5
$$lö 5
$$sa 5
$þei 5
0$$$ 5
$$sí 5
$út$ 5
$$sl 5
$$sv 5
$$su 5
$$$1 5
gum$ 5
$$$d 5
fjöl 4
ns$$ 4
eða$ 4
bæja 4
$íbú 4
$þes 4
urne 4
$$ne 4
arfé 4
ðurn 4
kefl 4
irtæ 4
$eft 4
$sta 4
iðsl 4
esbæ 4
eiðs 4
efti 4
$haf 4
lið$ 4
ram$ 4
$höf 4
$suð 4
$lög 4
kjan 4
land 4
$veg 4
nnar 4
$$fe 4
$get 4
regl 4
$$te 4
$það 4
rfél 4
fa$$ 4
$und 4
ðið$ 4
ustu 4
nuðu 4
tur$ 4
flug 4
ag$$ 4
ftir 4
veri 4
jum$ 4
udag 4
greg 4
eita 4
efla 4
uðu$ 4
nni$ 4
uður 4
$$al 4
$$hö 4
laví 4
flav 4
anes 4
suðu 4
uð$$ 4
dag$ 4
reið 4
ndur 4
endu 4
$kef 4
jane 4
fnum 4
nesb 4
æjar 4
kkað 4
þess 4
rtæk 4
p$$$ 4
ækka 4
$$la 4
rnes 4
$$eð 4
gu$$ 4
erið 4
það$ 4
lögr 4
$$íb 4
rirt 4
$eða 4
unum 4
$$sö 4
$bæj 4
$$$ó 4
ögre 4
$$ný 3
sbæ$ 3
inum 3
$fjá 3
koðu 3
star 3
rð$$ 3
ferð 3
$$na 3
$myn 3
$$no 3
lum$ 3
$far 3
$þá$ 3
$ste 3
$$ga 3
eglu 3
fræð 3
yslu 3
emur 3
ngu$ 3
$$fó 3
$$fí 3
tæki 3
ætla 3
$$gó 3
jölg 3
$man 3
$$fa 3
6$$$ 3
$ger 3
ri$$ 3
enn$ 3
gir$ 3
ós$$ 3
ting 3
lar$ 3
síðu 3
utan 3
sé$$ 3
$hel 3
veit 3
unna 3
$$sp 3
rðar 3
$mið 3
itar 3
gun$ 3
$þri 3
neys 3
einn 3
$mik 3
$min 3
þá$$ 3
tt$$ 3
$$þj 3
vinn 3
svei 3
im$$ 3
4$$$ 3
us$$ 3
$hve 3
íkni 3
$$14 3
ka$$ 3
si$$ 3
verk 3
$$þr 3
þjón 3
$$9$ 3
áætl 3
eim$ 3
ljós 3
$$þá 3
iefn 3
grei 3
menn 3
nga$ 3
$$ár 3
fjár 3
aðra 3
fíkn 3
þeim 3
ands 3
ju$$ 3
mynd 3
$$há 3
rnar 3
$ten 3
kemu 3
félö 3
hlut 3
$spr 3
unda 3
var$ 3
viku 3
mur$ 3
14$$ 3
gja$ 3
eysl 3
$sé$ 3
tlað 3
$sam 3
$$$9 3
$kem 3
$sko 3
$14$ 3
da$$ 3
$$má 3
$$ka 3
nesj 3
nief 3
ónus 3
$var 3
$sve 3
æði$ 3
ngið 3
ækku 3
$9$$ 3
$$lo 3
$eig 3
kkun 3
ng$$ 3
élög 3
gerð 3
$orð 3
gið$ 3
$$bó 3
$aðr 3
$með 3
gn$$ 3
ihlu 3
$$$5 3
raut 3
arða 3
$$my 3
$við 3
skoð 3
ðar$ 3
mann 3
æstu 3
við$ 3
ist$ 3
$ney 3
knie 3
jós$ 3
$$or 3
$síð 3
9$$$ 3
$þjó 3
jónu 3
$$si 3
$fík 3
$$$i 3
garð 3
ara$ 2
$fjö 2
$$áæ 2
$$né 2
isla 2
slum 2
ldur 2
tækj 2
ótta 2
etað 2
efnu 2
$$næ 2
ðjud 2
rotn 2
rt$$ 2
$kok 2
$kom 2
okte 2
öfnu 2
$gei 2
$bre 2
$bro 2
$$óa 2
sk$$ 2
tnuð 2
síma 2
llin 2
fðu$ 2
með$ 2
laug 2
stöð 2
riðj 2
ll$$ 2
fi$$ 2
utin 2
brot 2
leit 2
$bók 2
íbúu 2
$$úr 2
íbúa 2
mætt 2
ðrar 2
arf$ 2
lega 2
frá$ 2
úafj 2
on$$ 2
$$fé 2
afa$ 2
$$ba 2
$göm 2
$$tó 2
sa$$ 2
$göt 2
$vel 2
ef$$ 2
úsi$ 2
né$$ 2
$vet 2
$stú 2
$$$j 2
$mat 2
tist 2
$bja 2
luta 2
illj 2
fari 2
vær$ 2
fara 2
ðust 2
$$fi 2
$$tv 2
$$tr 2
$$gk 2
$$ta 2
mill 2
úr$$ 2
teki 2
miki 2
tep$ 2
$lei 2
rst$ 2
$mál 2
fði$ 2
rðum 2
ugar 2
kokt 2
auga 2
bjar 2
llað 2
ennu 2
efna 2
rfa$ 2
ömlu 2
ræði 2
meir 2
daví 2
ngis 2
iðju 2
ep$$ 2
rstj 2
lgen 2
tjór 2
irih 2
$úr$ 2
unni 2
tuóe 2
ling 2
allt 2
skun 2
linn 2
alla 2
gunu 2
$sög 2
nota 2
ug$$ 2
þær$ 2
æki$ 2
$ung 2
brau 2
$unn 2
ma$$ 2
brag 2
kk$$ 2
elli 2
afi$ 2
$flu 2
einu 2
kjum 2
$mil 2
kunn 2
$né$ 2
gk$$ 2
eldu 2
stút 2
ösku 2
tali 2
li$$ 2
rðið 2
úum$ 2
is$$ 2
$gk$ 2
ina$ 2
gleg 2
nnsl 2
unar 2
flös 2
jars 2
jarf 2
$$in 2
erle 2
íma$ 2
ktei 2
rf$$ 2
$$6$ 2
$mæt 2
nið$ 2
skil 2
krón 2
tút$ 2
tan$ 2
arfu 2
$ljó 2
öfðu 2
ilar 2
alge 2
ögn$ 2
vers 2
$rek 2
eð$$ 2
lgun 2
þrið 2
$$hj 2
sir$ 2
mdir 2
juda 2
llt$ 2
hafa 2
$sím 2
hafi 2
$$þæ 2
götu 2
ðuð$ 2
ngar 2
uóei 2
vell 2
fólk 2
eisl 2
$$ás 2
geta 2
ðan$ 2
finu 2
lfin 2
ötuó 2
orði 2
nnig 2
upp$ 2
höfð 2
mest 2
lösk 2
ungi 2
$$hú 2
hefð 2
nnið 2
eyti 2
höfn 2
ota$ 2
eirð 2
sjum 2
fund 2
$$mæ 2
$hjá 2
appa 2
ragi 2
öng$ 2
$$vo 2
ytin 2
lt$$ 2
iku$ 2
ust$ 2
efði 2
eiri 2
ssir 2
$tvæ 2
$lá$ 2
ölgu 2
öngu 2
eila 2
máli 2
laða 2
töð$ 2
ækju 2
$þær 2
innu 2
göml 2
inna 2
gað$ 2
lað$ 2
$inn 2
teil 2
gna$ 2
íðus 2
nnur 2
$not 2
aða$ 2
$næs 2
$los 2
$gre 2
irðu 2
$$kr 2
ingu 2
erkf 2
nur$ 2
lá$$ 2
stjó 2
la$$ 2
otnu 2
$lan 2
$lau 2
alið 2
ndin 2
geis 2
ndir 2
lug$ 2
$fer 2
$fen 2
oðuð 2
$frá 2
nust 2
$ska 2
lugv 2
$tal 2
rind 2
kost 2
rá$$ 2
ögun 2
egum 2
ekkt 2
$$0$ 2
5$$$ 2
etta 2
tta$ 2
$áæt 2
$kró 2
arbr 2
gfræ 2
tenn 2
rar$ 2
$gar 2
húsi 2
$$by 2
ngir 2
step 2
ónum 2
essu 2
erð$ 2
essi 2
búum 2
inda 2
$fól 2
gólf 2
rleg 2
óeir 2
luna 2
arga 2
þett 2
slys 2
$nýt 2
rga$ 2
jórn 2
kinu 2
$$lj 2
$$le 2
$óal 2
hver 2
kt$$ 2
ðum$ 2
sum$ 2
$bra 2
egna 2
nda$ 2
$$lá 2
ndav 2
ndar 2
$aða 2
gard 2
ndan 2
búaf 2
$all 2
ólfi 2
$vik 2
$vin 2
$gól 2
vegn 2
grin 2
þeir 2
sson 2
snuð 2
pp$$ 2
$þet 2
lögu 2
$þek 2
$mes 2
$$be 2
öð$$ 2
ins$ 2
$men 2
$mei 2
þekk 2
$$bo 2
$$bj 2
agi$ 2
ig$$ 2
kið$ 2
tvær 2
$0$$ 2
ari$ 2
omin 2
ðs$$ 2
ega$ 2
$ben 2
geng 2
man$ 2
arin 2
$ára 2
mink 2
minn 2
arna 2
ó$$$ 2
$flö 2
$$dý 2
$hús 2
ynda 2
bóka 2
aðar 2
komi 2
sögn 2
dir$ 2
óalg 2
rihl 2
mlu$ 2
næst 2
held 2
upps 2
osnu 2
brey 2
sinn 2
undi 2
irkj 2
losn 2
$$$ö 2
$sin 2
$6$$ 2
reyt 2
fna$ 2
esti 2
$$$6 2
$$$2 2
$$$0 2
ku$$ 2
nslu 2
feng 2
afjö 2
esju 2
munu 2
$$$p 2
ðinn 2
sti$ 2
nig$ 2
ðinu 2
son$ 2
$gri 2
$$ut 1
ánuð 1
$hbb 1
$$fu 1
$ása 1
$$nú 1
sta$ 1
$júl 1
arfa 1
inun 1
$öll 1
ttas 1
aman 1
$ást 1
urfl 1
slun 1
sluh 1
kfra 1
kass 1
ýttu 1
slub 1
fors 1
phit 1
slur 1
lögl 1
lökk 1
$búa 1
ænan 1
kurr 1
væmd 1
$þó$ 1
kurk 1
fest 1
sbær 1
$dög 1
nir$ 1
$$ná 1
átak 1
engj 1
rygg 1
eðan 1
hing 1
næði 1
$$gæ 1
$isf 1
inuð 1
bréf 1
$fja 1
sunn 1
turl 1
abæ$ 1
240$ 1
nung 1
$þeg 1
$kos 1
klar 1
rk$$ 1
udei 1
orgu 1
snæð 1
$ef$ 1
völl 1
lgi$ 1
ptök 1
$$ræ 1
inko 1
ljót 1
ðurh 1
inki 1
inku 1
ík$$ 1
asko 1
stað 1
fs$$ 1
nkur 1
ktis 1
ldum 1
æmar 1
luma 1
$bru 1
pasæ 1
$sty 1
fisk 1
ðist 1
lumi 1
ert$ 1
rðst 1
öldi 1
120$ 1
irhe 1
yðin 1
slæm 1
$$ól 1
ökur 1
meða 1
boðn 1
$$ót 1
dust 1
dum$ 1
egla 1
ktak 1
egle 1
kýrt 1
geti 1
skvi 1
leið 1
di$$ 1
horf 1
íklu 1
ramó 1
getu 1
vald 1
$$2$ 1
ferj 1
frei 1
eiðr 1
gnsk 1
mta$ 1
eiði 1
$$24 1
tak$ 1
eiða 1
jend 1
lli$ 1
ustr 1
tlun 1
hund 1
ang$ 1
iðs$ 1
ísla 1
yrk$ 1
lpin 1
rsen 1
$$bú 1
$$55 1
$hap 1
nesi 1
$har 1
tnum 1
$vor 1
$ály 1
$$5$ 1
2$$$ 1
$vog 1
bald 1
vegu 1
$hag 1
rbré 1
raml 1
rra$ 1
nein 1
asæl 1
annv 1
eti$ 1
$bón 1
ðra$ 1
rlyf 1
by$$ 1
leig 1
sögu 1
eyði 1
aldv 1
onar 1
rn$$ 1
ég$$ 1
ósen 1
alda 1
úmer 1
amt$ 1
immt 1
lk$$ 1
nató 1
stön 1
$ég$ 1
$veð 1
árfe 1
rúar 1
kall 1
nvel 1
reng 1
narf 1
usly 1
eg$$ 1
háfl 1
ðary 1
fsem 1
lönt 1
jóðs 1
ðari 1
ðarl 1
ngja 1
legu 1
kurf 1
$fái 1
rkir 1
agsm 1
$$fá 1
8$$$ 1
$lön 1
$gön 1
rju$ 1
ótga 1
nna$ 1
stoð 1
ngum 1
leg$ 1
nsko 1
$$tæ 1
uði$ 1
rlög 1
kjav 1
nski 1
luti 1
stna 1
vað$ 1
$vei 1
tnað 1
$þau 1
kafy 1
ngub 1
byrj 1
autu 1
lend 1
fgre 1
mín$ 1
ppal 1
já$$ 1
spra 1
ass$ 1
ppak 1
$ton 1
fóru 1
spru 1
$mar 1
ppas 1
$120 1
veðu 1
jápl 1
ðnar 1
inhv 1
liðs 1
ísa$ 1
$$fo 1
liði 1
$sun 1
urfa 1
agsá 1
þann 1
assa 1
ill$ 1
veið 1
$$to 1
rönd 1
marg 1
arla 1
tekj 1
arle 1
arlj 1
mikl 1
ærða 1
16$$ 1
asað 1
$dýn 1
tjur 1
ágús 1
nað$ 1
hátt 1
inss 1
tonn 1
au$$ 1
rjen 1
$mán 1
tinn 1
dis$ 1
tina 1
javí 1
gði$ 1
þó$$ 1
yfir 1
$væn 1
mi$$ 1
$try 1
tast 1
nfar 1
erði 1
þarf 1
$trj 1
aðis 1
ppsö 1
ikla 1
ömu$ 1
$duu 1
sömu 1
rste 1
$$ní 1
enns 1
disk 1
kokk 1
min$ 1
ðvik 1
$sor 1
mfer 1
nná$ 1
mfet 1
rðu$ 1
kirk 1
598$ 1
týr$ 1
iðbæ 1
rún$ 1
rpey 1
afsk 1
mein 1
ttek 1
ár$$ 1
ræðs 1
su$$ 1
dsfl 1
500$ 1
etam 1
egn$ 1
$byr 1
skos 1
etja 1
æðu$ 1
lta$ 1
$$12 1
fnve 1
$$42 1
rlak 1
slök 1
rstö 1
$for 1
degi 1
plýs 1
iða$ 1
afbo 1
enær 1
apót 1
agði 1
linu 1
o$$$ 1
$75$ 1
ifre 1
40$$ 1
óka$ 1
saði 1
fé$$ 1
papp 1
pplý 1
bent 1
$sá$ 1
el$$ 1
$$æt 1
ögle 1
aðin 1
$hei 1
eka$ 1
éf$$ 1
d$$$ 1
llu$ 1
apla 1
ætti 1
æðsl 1
rg$$ 1
gubr 1
ættu 1
ægð$ 1
virk 1
leys 1
$áðu 1
$$is 1
rðin 1
járf 1
katt 1
$vat 1
$pap 1
harð 1
eini 1
einh 1
kana 1
verj 1
eina 1
nokk 1
misk 1
kjun 1
uþjó 1
$fé$ 1
arde 1
lykt 1
fljó 1
órn$ 1
$$öl 1
lubó 1
isin 1
lok$ 1
ýr$$ 1
lóði 1
$$rí 1
stuf 1
nuði 1
tsso 1
$by$ 1
ðrún 1
$fék 1
stýr 1
mmdi 1
sáæt 1
$$ég 1
ðfer 1
irri 1
ókað 1
tti$ 1
rkfr 1
sley 1
vo$$ 1
ölga 1
$níu 1
$afb 1
æti$ 1
$afg 1
rapl 1
nude 1
slei 1
$val 1
nuð$ 1
ekst 1
ast$ 1
töng 1
$kan 1
dger 1
mkvæ 1
$hví 1
söng 1
sjón 1
$fræ 1
anum 1
$kar 1
jar$ 1
yfti 1
stæð 1
unav 1
full 1
rað$ 1
róse 1
trei 1
nægð 1
$fim 1
ðsto 1
jarn 1
pphi 1
$hin 1
nns$ 1
tyrk 1
$fis 1
mt$$ 1
ggja 1
glin 1
ór$$ 1
irna 1
tíu$ 1
ngað 1
fékk 1
ppsa 1
feta 1
fimm 1
atre 1
lúbb 1
ýst$ 1
plat 1
anfa 1
jarg 1
réf$ 1
$hva 1
ss$$ 1
ent$ 1
eign 1
ituð 1
eigi 1
eigj 1
eige 1
ened 1
atan 1
aut$ 1
tans 1
tanu 1
b$$$ 1
uus$ 1
y$$$ 1
lasa 1
drað 1
lask 1
uppl 1
tuð$ 1
kvin 1
ðstö 1
kvil 1
bars 1
eild 1
ðstý 1
íus$ 1
bónu 1
bær$ 1
psög 1
egi$ 1
ækis 1
ókst 1
smor 1
vang 1
auti 1
ató$ 1
ftis 1
rhag 1
vert 1
lagi 1
verl 1
plön 1
rðab 1
$eit 1
vera 1
aga$ 1
ekin 1
nýju 1
eimu 1
ssu$ 1
óðar 1
$$þu 1
$$þv 1
pti$ 1
ástæ 1
árma 1
voru 1
egar 1
ttus 1
önd$ 1
ubók 1
gsáæ 1
uman 1
rða$ 1
arði 1
skað 1
$bar 1
ljón 1
ðará 1
elta 1
ssum 1
$$áð 1
taka 1
dikt 1
junu 1
ýnud 1
$þur 1
núme 1
vel$ 1
rtir 1
ökkv 1
því$ 1
eit$ 1
$and 1
isfs 1
pkun 1
fski 1
amkv 1
$nán 1
peyð 1
bækl 1
$$þó 1
ólk$ 1
$uta 1
úka$ 1
iðja 1
ekið 1
agns 1
eitu 1
ysum 1
þrig 1
ýju$ 1
$$hæ 1
unnu 1
semi 1
ufík 1
óðan 1
lltr 1
skat 1
oru$ 1
þjóð 1
orpe 1
tavö 1
ysus 1
$sön 1
$mör 1
$söm 1
esin 1
tgar 1
$$ál 1
frú$ 1
emi$ 1
úbbh 1
afgr 1
$$li 1
$$ág 1
iggj 1
vill 1
$$hi 1
ullt 1
sagn 1
$$hb 1
uppt 1
agna 1
lja$ 1
urly 1
skýr 1
uppa 1
inns 1
orð$ 1
$$hu 1
vili 1
nedi 1
engu 1
5500 1
atju 1
$nam 1
erja 1
$naf 1
gnar 1
ótt$ 1
júka 1
ggir 1
rjót 1
átt$ 1
féla 1
þurf 1
trúa 1
nkin 1
hvað 1
gni$ 1
lda$ 1
lljó 1
nnih 1
rkta 1
$bor 1
póte 1
andg 1
ðun$ 1
$svo 1
anda 1
$$ap 1
andi 1
$$am 1
$$an 1
órna 1
inin 1
pren 1
óðs$ 1
$fun 1
úlíu 1
unga 1
imun 1
tryg 1
ungl 1
$tek 1
ikil 1
ldi$ 1
róna 1
ans$ 1
irlö 1
tvan 1
luhú 1
$lok 1
jálp 1
rónu 1
klin 1
ngli 1
kemm 1
aplö 1
nær$ 1
ersl 1
glun 1
erst 1
mánu 1
akór 1
sand 1
rslu 1
tnsl 1
rful 1
tufy 1
ú$$$ 1
ólög 1
psag 1
dvin 1
$háf 1
narb 1
$sit 1
reks 1
orfu 1
kona 1
onn$ 1
ttte 1
lýst 1
vett 1
lgað 1
nsso 1
$lyf 1
íkar 1
alva 1
fja$ 1
þau$ 1
sjóð 1
afyr 1
áli$ 1
töku 1
$$$ý 1
víti 1
tó$$ 1
arát 1
fjal 1
álpi 1
ögfr 1
fjúk 1
$a$$ 1
etra 1
undr 1
heið 1
slík 1
undu 1
ntur 1
rkju 1
aðfe 1
tgáf 1
utíu 1
era$ 1
konu 1
álið 1
elgi 1
nnvi 1
$$16 1
itað 1
ærið 1
$lið 1
isko 1
eirr 1
afnv 1
$$ök 1
ögum 1
íutí 1
rflu 1
ak$$ 1
eik$ 1
ikud 1
toða 1
$bát 1
varn 1
ótek 1
varl 1
tja$ 1
ala$ 1
sflu 1
vetj 1
eir$ 1
flas 1
skip 1
mmta 1
$svæ 1
heim 1
nds$ 1
ladi 1
velt 1
vetr 1
rði$ 1
mörg 1
eysu 1
rkja 1
laði 1
itt$ 1
pptö 1
stss 1
luþj 1
nam$ 1
trjá 1
lyfj 1
agfr 1
dinn 1
hjá$ 1
$þan 1
ldin 1
óna$ 1
hásk 1
$$59 1
ykta 1
gvél 1
lyft 1
ntu$ 1
ráta 1
$has 1
rs$$ 1
pali 1
$bal 1
rgun 1
amfe 1
gvel 1
ún$$ 1
ut$$ 1
kkti 1
rein 1
ysi$ 1
sama 1
nnud 1
nafl 1
$2$$ 1
glu$ 1
ldvi 1
nsle 1
teik 1
hjál 1
$$yr 1
nvir 1
samn 1
íður 1
nnus 1
jótg 1
$nok 1
kilj 1
jall 1
$m$$ 1
dinu 1
kild 1
samt 1
sust 1
onu$ 1
ostn 1
$því 1
$$án 1
plöt 1
$san 1
gæti 1
$ísl 1
jótt 1
$boð 1
inná 1
gluþ 1
$$kl 1
dans 1
ötur 1
din$ 1
úsnæ 1
$$væ 1
nnu$ 1
00$$ 1
járm 1
tæðu 1
danf 1
$grj 1
ramk 1
ekju 1
kil$ 1
endi 1
níut 1
skól 1
igin 1
iðst 1
daga 1
ná$$ 1
hbb$ 1
ýta$ 1
ndus 1
$ými 1
mótu 1
ikið 1
dars 1
nnan 1
tamí 1
rigg 1
$$m$ 1
sent 1
$sly 1
líus 1
$sk$ 1
421$ 1
yrje 1
prun 1
nus$ 1
ín$$ 1
æmdi 1
$sla 1
ndis 1
rin$ 1
ktað 1
rfse 1
jurt 1
tum$ 1
gink 1
$$mu 1
kkvi 1
ginu 1
urki 1
rú$$ 1
it$$ 1
$ski 1
$ske 1
rins 1
æðið 1
kfær 1
rbra 1
nusl 1
asjó 1
$útg 1
$jaf 1
alin 1
jasj 1
ingi 1
bifr 1
rísa 1
rhor 1
kta$ 1
mnin 1
okk$ 1
gers 1
$bæk 1
ttav 1
$slö 1
iðvi 1
$slí 1
1$$$ 1
lur$ 1
$slæ 1
$16$ 1
þrót 1
rkfæ 1
ökum 1
oðun 1
okku 1
$$mö 1
ikt$ 1
rung 1
ékk$ 1
íu$$ 1
runa 1
$klú 1
orga 1
ögu$ 1
kar$ 1
egja 1
edik 1
sins 1
ettv 1
umfe 1
ignf 1
æðin 1
mlei 1
$ský 1
hef$ 1
sorp 1
yfja 1
bhús 1
óla$ 1
amei 1
$ræk 1
mera 1
ngi$ 1
brun 1
$bíl 1
$$jú 1
itur 1
nanl 1
flóð 1
árha 1
tend 1
$sjó 1
teng 1
útgá 1
rmag 1
ttva 1
óru$ 1
iskv 1
urti 1
$598 1
nihl 1
llj$ 1
erða 1
arda 1
húsl 1
óðið 1
húsn 1
sten 1
stei 1
$íþr 1
matj 1
$$a$ 1
nan$ 1
$mun 1
matr 1
$$ým 1
$$$7 1
strö 1
isk$ 1
hags 1
dýpk 1
erju 1
rni$ 1
rarb 1
aðst 1
færi 1
amni 1
hagf 1
rfes 1
$5$$ 1
styr 1
fíkl 1
$fór 1
aryf 1
$$ja 1
miðb 1
göng 1
pin$ 1
lunn 1
rlen 1
avar 1
$eng 1
rgan 1
amín 1
ýrt$ 1
$$$4 1
ninn 1
orðs 1
fbor 1
ústs 1
lki$ 1
agni 1
yggi 1
avöl 1
bb$$ 1
$pró 1
gúst 1
færð 1
$apó 1
erkt 1
$nýj 1
dags 1
stur 1
miðs 1
þega 1
væna 1
jan$ 1
ildu 1
vogu 1
iðin 1
ólki 1
glan 1
bbhú 1
$$ly 1
svo$ 1
sja$ 1
$bif 1
anir 1
j$$$ 1
kjas 1
urho 1
nd$$ 1
rdag 1
kkur 1
jóða 1
hven 1
deil 1
hvet 1
ílum 1
sæll 1
ildi 1
98$$ 1
gsmo 1
trar 1
$ótt 1
rljó 1
ndsl 1
ýpku 1
$ken 1
búa$ 1
ndsf 1
fuað 1
hæst 1
$ætl 1
rjáp 1
lata 1
kju$ 1
vík$ 1
dögu 1
etur 1
duus 1
grjó 1
$hun 1
umen 1
dari 1
magn 1
garn 1
75$$ 1
áfua 1
él$$ 1
rfur 1
ufyr 1
nt$$ 1
kipt 1
rótt 1
ilið 1
ályk 1
rfun 1
ðbæ$ 1
arfs 1
yrðu 1
$geg 1
væði 1
kenn 1
járh 1
ókun 1
ánæg 1
ning 1
utuf 1
lötu 1
mu$$ 1
$nat 1
kstu 1
rjar 1
$ala 1
ssa$ 1
ers$ 1
$vil 1
$sag 1
bæði 1
$umf 1
$alv 1
gáfu 1
$ólö 1
$aðs 1
gð$$ 1
$$bá 1
$$so 1
$$bí 1
$240 1
löng 1
lapl 1
nava 1
$tæk 1
$$íþ 1
bílu 1
ipti 1
skok 1
skon 1
kór$ 1
ótum 1
kst$ 1
afla 1
borg 1
$yrð 1
bátn 1
kvæm 1
lögf 1
adis 1
morg 1
dsli 1
$öku 1
attt 1
lvar 1
$góð 1
átnu 1
igen 1
lakó 1
agin 1
mar$ 1
ví$$ 1
gjan 1
$ánæ 1
$erl 1
paka 1
$frú 1
prós 1
ón$$ 1
jafn 1
hass 1
$ágú 1
ánar 1
$$bi 1
nkon 1
élag 1
$$pa 1
jöld 1
osti 1
slad 1
úsle 1
reka 1
ætlu 1
$$ís 1
tóks 1
slan 1
$$pr 1
slas 1
örg$ 1
20$$ 1
áfló 1
gani 1
$afs 1
dýnu 1
ýmis 1
ðja$ 1
svæð 1
venæ 1
tólu 1
æll$ 1
$$da 1
$hás 1
$hát 1
atns 1
ttu$ 1
$gag 1
$ár$ 1
$$du 1
ilja 1
gegn 1
ndra 1
21$$ 1
akaf 1
nfær 1
$kal 1
firl 1
$nei 1
ok$$ 1
$núm 1
anar 1
amót 1
kume 1
íþró 1
klum 1
trön 1
nlan 1
urra 1
tust 1
$hæs 1
ik$$ 1
arni 1
happ 1
$dag 1
$421 1
öntu 1
ækli 1
uhús 1
akas 1
áram 1
spre 1
áplö 1
gnfæ 1
vins 1
rna$ 1
gist 1
ásam 1
$efn 1
$fjú 1
unu$ 1
$$dö 1
dirn 1
dirh 1
yndi 1
slap 1
ítir 1
ndge 1
úa$$ 1
líka 1
vegl 1
kisi 1
bóku 1
gend 1
kkt$ 1
ubra 1
lysi 1
anna 1
ðabæ 1
$$75 1
áskó 1
ltrú 1
tufí 1
nuda 1
gis$ 1
anns 1
ög$$ 1
áður 1
lysu 1
$seg 1
same 1
istö 1
júlí 1
lög$ 1
fái$ 1
oðna 1
ænum 1
helg 1
$$sá 1
nána 1
anla 1
orse 1
send 1
rdeg 1
borð 1
$bæn 1
rhei 1
jón$ 1
iði$ 1
ugve 1
bene 1
nhve 1
bænu 1
eður 1
oðar 1
nýtt 1
$dýp 1
gar$ 1
vél$ 1
$$$æ 1
igja 1
$rís 1
kóla 1
miðj 1
$$$é 1
vatn 1
$bæ$ 1
jónn 1
miðv 1
kuda 1
læma 1
hvít 1
umið 1
$gæt 1
prau 1
ölli 1
karl 1
gars 1
segj 1
sin$ 1
öllu 1
góða 1
slið 1
ónn$ 1
úar$ 1
sfs$ 1
uaðf 1
ára$ 1
esta 1
$bæð 1
ansk 1
ækta 1
$$sj 1
rækt 1
lj$$ 1
upph 1
ólum 1
sagð 1
ogum 1
$550 1
ryfi 1
ugvé 1
stin 1
$flj 1
rri$ 1
entu 1
emmd 1
sá$$ 1
$amf 1
erap 1
sitt 1
esja 1
$$$y 1
skem 1
ds$$ 1
lan$ 1
klúb 1
ðing 1
iðrú 1
$tók 1
amle 1
hitu 1
nýta 1
$tól 1
gagn 1
ái$$ 1
