a$$$ 240
e$$$ 185
o$$$ 151
i$$$ 131
$$$c 97
$$$s 96
$$$d 93
$$$a 84
l$$$ 67
$$$p 62
$$$l 55
$$$m 52
la$$ 51
$$$i 51
$$$e 45
n$$$ 43
$$di 42
$$$v 42
$$$n 41
$$co 38
to$$ 36
re$$ 35
va$$ 31
lla$ 28
$$$f 28
$e$$ 27
$$e$ 27
$$$u 27
no$$ 26
ia$$ 26
$$pe 26
$$il 25
il$$ 25
$$ch 25
$il$ 25
ra$$ 24
na$$ 24
$$se 24
$$de 24
he$$ 23
io$$ 23
le$$ 23
che$ 23
se$$ 23
$$qu 23
$$ca 23
$$$b 23
$$$q 23
$$un 22
di$$ 22
$che 22
$$ma 22
$di$ 22
si$$ 21
$$la 21
$del 20
$$$g 20
r$$$ 19
$per 19
$$si 19
$$$t 19
$$no 18
$$$r 18
$$in 17
$la$ 17
el$$ 16
li$$ 16
$$a$ 16
$$al 16
$a$$ 16
$$vi 16
ne$$ 16
sa$$ 15
$com 15
ava$ 15
lo$$ 15
$$su 15
ano$ 14
on$$ 14
ta$$ 14
er$$ 14
$in$ 14
are$ 14
in$$ 14
era$ 14
gli$ 14
per$ 14
te$$ 13
ella 13
tto$ 13
$un$ 13
do$$ 13
$$av 13
$si$ 13
un$$ 13
$qua 13
$non 13
$$do 13
$$gl 12
$$tu 12
$l$$ 12
eva$ 12
me$$ 12
ti$$ 12
da$$ 12
non$ 12
$gli 12
$$er 12
$$l$ 12
$$ve 12
$$$o 12
é$$$ 12
$$ri 11
$$fa 11
$$ne 11
$ave 11
$cas 11
$col 11
$era 11
$$da 11
$$sa 11
$$pa 10
dell 10
ome$ 10
$$vo 10
$que 10
$$mo 10
asa$ 10
ndo$ 10
$all 10
casa 10
cchi 10
$$st 10
del$ 9
ato$ 9
u$$$ 9
ale$ 9
come 9
anda 9
ando 9
$$me 9
$$le 9
$$an 9
sse$ 9
$$be 9
ó$$$ 9
$le$ 8
$una 8
$$i$ 8
una$ 8
ridd 8
vano 8
hi$$ 8
$$lo 8
$i$$ 8
$$pi 8
$$pr 8
oi$$ 8
$se$ 8
turi 7
$far 7
dava 7
$tur 7
alla 7
ogli 7
coll 7
$$ar 7
$$ad 7
co$$ 7
$con 7
quel 7
so$$ 7
chi$ 7
$$fi 6
$$na 6
$sta 6
$$fu 6
du$$ 6
d$$$ 6
$$po 6
ddu$ 6
ina$ 6
iddu 6
hé$$ 6
avev 6
$dis 6
$and 6
$$as 6
ú$$$ 6
uand 6
$san 6
etto 6
esse 6
$piú 6
ché$ 6
piú$ 6
iú$$ 6
á$$$ 6
quan 6
urid 6
veva 6
$$sc 6
$$$h 6
po$$ 6
$man 5
$suo 5
ri$$ 5
$tut 5
olla 5
ma$$ 5
nto$ 5
vo$$ 5
comp 5
ore$ 5
tava 5
ni$$ 5
ulla 5
zia$ 5
ene$ 5
ompa 5
$da$ 5
acci 5
ete$ 5
ere$ 5
$lo$ 5
$$mi 5
avan 5
ino$ 5
za$$ 5
ndav 5
ora$ 5
ll$$ 5
$$ba 5
vi$$ 5
tutt 5
$nel 5
lio$ 5
glio 5
ria$ 5
$ser 5
$$so 5
chia 5
ie$$ 4
$$re 4
stan 4
$ma$ 4
suoi 4
aria 4
rché 4
$pre 4
$ho$ 4
$vog 4
olo$ 4
$occ 4
$ven 4
$$pu 4
anzi 4
h$$$ 4
$é$$ 4
ro$$ 4
$$é$ 4
vogl 4
ci$$ 4
$dia 4
cco$ 4
ho$$ 4
cio$ 4
$$ho 4
stra 4
dato 4
mess 4
acco 4
occh 4
lle$ 4
nza$ 4
ol$$ 4
ceva 4
pare 4
ello 4
dio$ 4
$$mu 4
$par 4
olta 4
llo$ 4
$mor 4
aso$ 4
mpar 4
mo$$ 4
col$ 4
rio$ 4
$vis 4
orre 4
$mes 4
uel$ 4
mari 4
mano 4
glie 4
arit 4
$ne$ 4
al$$ 4
$$oc 4
$sen 4
$sem 4
uoi$ 4
sino 4
$$$é 4
$mar 4
sta$ 3
$$uo 3
hia$ 3
$$ro 3
ai$$ 3
$$nu 3
igli 3
s$$$ 3
$dop 3
$dom 3
doss 3
bell 3
$d$$ 3
$cam 3
itá$ 3
orta 3
utto 3
$acc 3
$vec 3
ba$$ 3
$$fr 3
fare 3
entr 3
$sul 3
asse 3
zi$$ 3
mi$$ 3
ondo 3
iale 3
diss 3
ante 3
disg 3
ola$ 3
ebbe 3
ezza 3
ito$ 3
ell$ 3
ar$$ 3
ccor 3
ecch 3
elli 3
opo$ 3
$mia 3
avol 3
nell 3
aves 3
ua$$ 3
iavo 3
$dic 3
$dio 3
one$ 3
$$gi 3
ento 3
vist 3
sgra 3
pre$ 3
diav 3
ire$ 3
lie$ 3
pret 3
$uom 3
ment 3
$cer 3
semp 3
ata$ 3
rmi$ 3
mia$ 3
$nas 3
ispo 3
$$cu 3
arsi 3
dice 3
arri 3
$$ab 3
$$ac 3
iacc 3
$$ce 3
sant 3
$sin 3
doma 3
icev 3
lava 3
vecc 3
mpre 3
dopo 3
pa$$ 3
vess 3
$$d$ 3
otto 3
ad$$ 3
isse 3
razi 3
$$va 3
cia$ 3
gna$ 3
$sar 3
volo 3
$lol 3
risp 3
t$$$ 3
$ora 3
vici 3
tá$$ 3
$mog 3
$ad$ 3
pett 3
$add 3
essa 3
camp 3
erch 3
nzi$ 3
spos 3
$arr 3
armi 3
tra$ 3
$$lu 3
$sca 3
null 3
riva 3
oman 3
tro$ 3
sera 3
$nul 3
serv 3
isgr 3
oco$ 3
empr 3
ssa$ 3
$vic 3
uto$ 3
nte$ 3
$vi$ 3
ei$$ 3
$chi 3
sso$ 3
$$sp 3
ccia 3
uale 3
osso 3
ose$ 3
$s$$ 3
$$bi 3
rsi$ 3
uell 3
mand 3
enza 3
$bel 3
bbe$ 3
ricc 3
$ben 3
$$s$ 3
be$$ 3
qual 3
$$or 3
ca$$ 3
$pen 3
$mai 3
lola 3
icin 3
$ris 3
mogl 3
graz 3
perc 3
azia 3
sti$ 3
rriv 3
lta$ 2
$$né 2
uard 2
aran 2
rcar 2
asin 2
cerc 2
pose 2
scie 2
enir 2
$fat 2
cont 2
furi 2
$str 2
feri 2
urat 2
scov 2
$don 2
ncia 2
argl 2
inis 2
tare 2
dosi 2
vien 2
orio 2
$pri 2
$pro 2
lia$ 2
icco 2
$vor 2
$vol 2
para 2
ball 2
eti$ 2
$su$ 2
$cac 2
$car 2
$ha$ 2
$poc 2
$rob 2
$por 2
ntit 2
sser 2
rend 2
ffar 2
land 2
$ved 2
$ves 2
$mad 2
sto$ 2
$$tr 2
ppa$ 2
$$to 2
ena$ 2
arla 2
ati$ 2
rona 2
far$ 2
vign 2
ront 2
tina 2
onde 2
$tra 2
anta 2
anto 2
$sot 2
$sol 2
su$$ 2
gato 2
ui$$ 2
all$ 2
izia 2
llav 2
allo 2
alle 2
olan 2
ttor 2
acch 2
butt 2
$cos 2
bene 2
affa 2
alfi 2
addo 2
cina 2
an$$ 2
$pad 2
ita$ 2
$pal 2
$pas 2
uest 2
$mez 2
arda 2
rare 2
rta$ 2
siet 2
$né$ 2
naso 2
vede 2
ntol 2
$aff 2
tre$ 2
ddos 2
$fic 2
$fig 2
rno$ 2
iava 2
icch 2
$c$$ 2
rvo$ 2
reve 2
enti 2
adre 2
iete 2
$rev 2
$dor 2
vuto 2
vere 2
$dot 2
$app 2
uomo 2
vorr 2
istr 2
iere 2
$anz 2
nire 2
iti$ 2
pagn 2
llid 2
ampa 2
qua$ 2
evan 2
ampi 2
mdas 2
$$ha 2
$nap 2
oba$ 2
gni$ 2
osi$ 2
ggi$ 2
$$ap 2
$$af 2
$fug 2
san$ 2
$fur 2
$dat 2
$dal 2
alli 2
sogn 2
í$$$ 2
$sie 2
$mda 2
sott 2
rvi$ 2
lida 2
nera 2
ine$ 2
lli$ 2
ormi 2
gi$$ 2
fugg 2
occo 2
rret 2
rrei 2
ttin 2
$cor 2
$abi 2
tó$$ 2
otte 2
vesc 2
imas 2
ndos 2
eró$ 2
eren 2
rei$ 2
ciav 2
sh$$ 2
fatt 2
cacc 2
pall 2
$bal 2
dond 2
$int 2
uggi 2
$not 2
covo 2
itar 2
ce$$ 2
rima 2
$noi 2
mai$ 2
volt 2
ques 2
lui$ 2
fio$ 2
ró$$ 2
rett 2
$ebb 2
dola 2
roba 2
erre 2
reti 2
endo 2
rita 2
atto 2
atti 2
ensa 2
con$ 2
dre$ 2
sari 2
sare 2
dett 2
$$md 2
leva 2
gent 2
pena 2
erio 2
ttav 2
llor 2
nel$ 2
igna 2
$fra 2
né$$ 2
mast 2
$asi 2
tell 2
$va$ 2
ivan 2
$mul 2
noi$ 2
matt 2
nist 2
cine 2
padr 2
iva$ 2
erca 2
ppen 2
dia$ 2
c$$$ 2
$but 2
mpag 2
$$c$ 2
dda$ 2
ener 2
$ari 2
$spe 2
$$ci 2
appe 2
appa 2
dal$ 2
ervo 2
rdav 2
ha$$ 2
ga$$ 2
$$eb 2
dash 2
$$es 2
ovo$ 2
rivo 2
tola 2
dorm 2
dore 2
oral 2
ndol 2
ida$ 2
ndat 2
dere 2
ona$ 2
guar 2
$alf 2
$vig 2
$alt 2
mezz 2
mori 2
veni 2
mort 2
vene 2
ccio 2
poco 2
$asc 2
$$bu 2
$$br 2
$men 2
$$bo 2
$ci$ 2
omo$ 2
osta 2
lfio 2
mant 2
ash$ 2
glia 2
asco 2
$ber 2
arid 2
aric 2
corr 2
isto 2
rano 2
$mal 2
tori 2
rgli 2
$seg 2
sull 2
ote$ 2
sent 2
$pet 2
esco 2
senz 2
pens 2
onto 2
ada$ 2
berr 2
sini 2
idda 2
iene 2
$rim 2
$ric 2
$lui 2
rá$$ 2
cari 2
port 2
napp 2
$cal 2
ntre 2
eno$ 2
$al$ 2
ever 2
chie 2
rale 2
$$us 1
ise$ 1
cien 1
nost 1
sche 1
lita 1
nome 1
cier 1
uart 1
$$um 1
pó$$ 1
nacc 1
enev 1
mala 1
stal 1
eran 1
arap 1
posa 1
stav 1
rgen 1
cusa 1
hiar 1
ravv 1
pote 1
miva 1
ntir 1
gnor 1
reli 1
rroc 1
scio 1
vent 1
$$ni 1
cuor 1
$fac 1
coni 1
conc 1
$fal 1
erta 1
cons 1
lavo 1
fu$$ 1
ibbi 1
edev 1
mamm 1
edes 1
eder 1
$avr 1
$avu 1
ator 1
avor 1
gno$ 1
cant 1
cans 1
iape 1
$stu 1
suo$ 1
$$gr 1
dri$ 1
rla$ 1
$$gu 1
arti 1
$$gn 1
$eff 1
$$ga 1
$bro 1
diet 1
dent 1
pell 1
rate 1
priv 1
lí$$ 1
ori$ 1
prio 1
bbia 1
opri 1
só$$ 1
$dol 1
ica$ 1
llin 1
neva 1
lacc 1
elig 1
rse$ 1
ichi 1
eraf 1
tard 1
orir 1
tarm 1
idin 1
ltro 1
pel$ 1
seta 1
tris 1
icac 1
ossi 1
$div 1
$sep 1
lupa 1
uffa 1
ich$ 1
iamo 1
eser 1
parv 1
$vos 1
cerv 1
$voi 1
uitó 1
parl 1
taio 1
osch 1
icca 1
rami 1
$po$ 1
$can 1
$cap 1
ese$ 1
$cat 1
avrá 1
aldo 1
orti 1
$poi 1
egio 1
birb 1
nei$ 1
pezi 1
$roc 1
pass 1
usci 1
rci$ 1
legi 1
$cuc 1
ltar 1
cate 1
$cuo 1
utti 1
picc 1
mmen 1
$cur 1
areb 1
nver 1
nipo 1
cura 1
lti$ 1
fará 1
rmen 1
acra 1
$$te 1
iven 1
amig 1
cose 1
past 1
uoto 1
avve 1
ioce 1
lanu 1
sset 1
olon 1
mó$$ 1
bamb 1
bocc 1
ul$$ 1
biti 1
leno 1
mulo 1
bito 1
ranz 1
$pia 1
$vet 1
$pic 1
nno$ 1
male 1
scan 1
$mam 1
$giu 1
nann 1
uttó 1
scar 1
$mat 1
scap 1
$usc 1
etri 1
anga 1
fari 1
enac 1
rvel 1
farg 1
$sug 1
$sue 1
$sud 1
$suc 1
$sua 1
rati 1
$$fe 1
iuol 1
stor 1
alar 1
arge 1
$gen 1
$$ta 1
hiop 1
hiac 1
$$ti 1
or$$ 1
ugli 1
edo$ 1
irvi 1
nna$ 1
pond 1
rsin 1
fron 1
nda$ 1
lci$ 1
dott 1
lare 1
$mon 1
$gio 1
onci 1
tino 1
$$ef 1
$lev 1
$pul 1
poic 1
enta 1
orch 1
apel 1
$put 1
$pur 1
ribo 1
ccav 1
ovin 1
face 1
anti 1
vrá$ 1
rve$ 1
$$og 1
gius 1
$sog 1
falc 1
muro 1
ará$ 1
etat 1
nca$ 1
aled 1
sudo 1
evut 1
ttez 1
biso 1
nuel 1
ime$ 1
alda 1
ivo$ 1
scia 1
bia$ 1
tte$ 1
lcio 1
abbi 1
vava 1
rpe$ 1
naiu 1
lina 1
olav 1
erci 1
ulo$ 1
uet$ 1
$lí$ 1
bian 1
olac 1
rafi 1
tt$$ 1
ntan 1
nota 1
ntav 1
elen 1
ntar 1
olle 1
fa$$ 1
foss 1
ollo 1
nott 1
ebit 1
ltav 1
$uno 1
guit 1
ecca 1
sald 1
nta$ 1
elle 1
pecu 1
rlar 1
addi 1
pecc 1
ele$ 1
hies 1
osa$ 1
conv 1
bra$ 1
eman 1
empo 1
mise 1
farl 1
edet 1
bond 1
bone 1
arme 1
$mio 1
madr 1
stud 1
aspe 1
manu 1
mado 1
epar 1
isit 1
cced 1
nasc 1
cell 1
ghi$ 1
pada 1
tira 1
rtar 1
$odo 1
iorn 1
odor 1
cato 1
anut 1
$nem 1
vinc 1
rdo$ 1
oh$$ 1
iust 1
uro$ 1
$nip 1
giac 1
vuot 1
tteg 1
tia$ 1
sava 1
usti 1
dron 1
rlo$ 1
$fin 1
inat 1
sugl 1
$fib 1
aver 1
rbon 1
ulci 1
$$io 1
inan 1
scol 1
ir$$ 1
coma 1
lone 1
scos 1
nsar 1
oppo 1
$dir 1
iesa 1
prov 1
dele 1
prop 1
vete 1
$die 1
gne$ 1
$ess 1
$din 1
egna 1
nde$ 1
fra$ 1
tana 1
tanc 1
tang 1
omen 1
$$fo 1
tant 1
ipot 1
tanz 1
$ste 1
lasc 1
nder 1
aten 1
lass 1
rido 1
uno$ 1
$bri 1
ch$$ 1
ente 1
adri 1
cost 1
orda 1
alti 1
frat 1
altr 1
vand 1
$$ge 1
tene 1
vora 1
tar$ 1
st$$ 1
$gná 1
vern 1
ega$ 1
dole 1
visi 1
verc 1
nven 1
acia 1
ppó$ 1
$vuo 1
ció$ 1
aial 1
liel 1
batt 1
uomi 1
iera 1
uman 1
itó$ 1
$re$ 1
abil 1
vizi 1
mbin 1
abit 1
$puó 1
pres 1
cava 1
prim 1
nati 1
osí$ 1
rmiv 1
$ani 1
aiuo 1
esi$ 1
rmir 1
de$$ 1
emin 1
hidi 1
bevu 1
vell 1
semi 1
mene 1
nsó$ 1
nsig 1
meno 1
itin 1
ieró 1
rti$ 1
nga$ 1
cede 1
amo$ 1
iela 1
evav 1
ve$$ 1
ldar 1
$ema 1
ziac 1
rese 1
ligi 1
rire 1
zial 1
igne 1
igno 1
mpor 1
ogno 1
finc 1
ini$ 1
ogna 1
fini 1
ibra 1
stri 1
$bir 1
$bis 1
pian 1
$bia 1
ule$ 1
init 1
urga 1
arro 1
ansó 1
$fuo 1
oriv 1
enut 1
data 1
brig 1
aule 1
et$$ 1
oce$ 1
$dar 1
$dai 1
rtie 1
rna$ 1
figl 1
ucce 1
$fu$ 1
deva 1
ersi 1
tari 1
sann 1
figu 1
nor$ 1
arlo 1
scus 1
$sia 1
lce$ 1
isog 1
oces 1
lamó 1
uó$$ 1
debi 1
uolo 1
tezz 1
ifer 1
baul 1
apo$ 1
vost 1
$$vu 1
amon 1
bili 1
sepa 1
arve 1
onna 1
otai 1
rifi 1
tall 1
$toc 1
etro 1
tta$ 1
$tol 1
occi 1
occa 1
lamp 1
litá 1
rrev 1
bie$ 1
temp 1
nora 1
eleg 1
acev 1
rred 1
lete 1
vele 1
carv 1
rviv 1
$coi 1
mosc 1
oni$ 1
locc 1
vitt 1
benv 1
anno 1
esa$ 1
nsav 1
tti$ 1
ute$ 1
iore 1
tore 1
tale 1
parr 1
uria 1
adon 1
libr 1
ssi$ 1
irbo 1
olet 1
olev 1
urib 1
gná$ 1
nsac 1
ador 1
cial 1
$$od 1
nime 1
ciap 1
zata 1
ivil 1
uo$$ 1
gnar 1
aio$ 1
$boc 1
rimo 1
caci 1
dina 1
gnai 1
$bot 1
mpie 1
dai$ 1
gion 1
$bam 1
$bat 1
$bau 1
mirv 1
itto 1
$inv 1
rebb 1
rada 1
ritá 1
nvie 1
mome 1
ileg 1
$ond 1
ió$$ 1
sua$ 1
$nom 1
dind 1
vole 1
$sac 1
rba$ 1
tito 1
ropr 1
quet 1
udio 1
utif 1
donn 1
arvi 1
$sal 1
ramo 1
iopp 1
gio$ 1
mpi$ 1
erba 1
maia 1
pulc 1
risc 1
$fos 1
riti 1
rito 1
$muf 1
trat 1
ná$$ 1
atte 1
atta 1
$mur 1
rigu 1
nute 1
orna 1
$lam 1
$lan 1
nuto 1
fibb 1
dare 1
$las 1
righ 1
onos 1
pier 1
rigl 1
bron 1
mula 1
sars 1
ndia 1
solo 1
soli 1
escl 1
dioc 1
egat 1
pe$$ 1
tier 1
orse 1
tudi 1
lorc 1
lora 1
pent 1
croc 1
vaso 1
irne 1
vetr 1
lloc 1
ue$$ 1
egui 1
titá 1
oich 1
tato 1
$fro 1
ezia 1
alce 1
$nan 1
irar 1
bbie 1
rete 1
darm 1
etta 1
$gra 1
ste$ 1
capp 1
adro 1
nanz 1
rica 1
olit 1
capo 1
ardo 1
sí$$ 1
inve 1
ddio 1
tena 1
ivat 1
$mom 1
$mos 1
asti 1
$cro 1
asto 1
asta 1
$gar 1
sign 1
ogni 1
$io$ 1
fino 1
$vas 1
tri$ 1
hier 1
ione 1
$ado 1
$det 1
rarl 1
tife 1
roco 1
igio 1
scel 1
indi 1
roce 1
appó 1
rocc 1
zza$ 1
scla 1
spon 1
rgat 1
mpad 1
anca 1
anch 1
zzat 1
puti 1
onvi 1
agni 1
$arg 1
zzad 1
nono 1
agna 1
$arm 1
viva 1
inor 1
$spo 1
$$cr 1
afin 1
colt 1
nzia 1
arpe 1
mign 1
$scu 1
iant 1
idos 1
utta 1
sacc 1
anim 1
ttó$ 1
$$li 1
sacr 1
$sci 1
$sch 1
spet 1
ppo$ 1
rior 1
$lib 1
spec 1
ervi 1
rdat 1
orno 1
erve 1
rovi 1
fuor 1
succ 1
calc 1
ffa$ 1
$oh$ 1
ilit 1
$$em 1
cald 1
trav 1
$mis 1
cuci 1
ldo$ 1
nars 1
ibon 1
rivi 1
iars 1
$rif 1
darg 1
erit 1
omat 1
tolt 1
sere 1
$deb 1
$den 1
$$lí 1
oto$ 1
dorn 1
ifin 1
trad 1
bina 1
ianc 1
orar 1
igua 1
lede 1
ndar 1
oron 1
rne$ 1
fica 1
sert 1
ficc 1
apig 1
fich 1
igur 1
$tir 1
pi$$ 1
nten 1
niti 1
$vit 1
imo$ 1
nter 1
$via 1
$uma 1
$vie 1
bott 1
$ogn 1
amma 1
zadr 1
cosí 1
coi$ 1
anza 1
mma$ 1
sita 1
ecul 1
usar 1
venu 1
ivol 1
$erb 1
$ass 1
utt$ 1
$asp 1
upa$ 1
$tem 1
tram 1
rapi 1
rata 1
isci 1
osti 1
caso 1
$fer 1
rato 1
ratt 1
siam 1
$gia 1
mio$ 1
muff 1
tocc 1
ostr 1
asi$ 1
ffic 1
redo 1
ighi 1
spez 1
uele 1
rtal 1
$me$ 1
$viz 1
voi$ 1
teri 1
$gua 1
$ost 1
ccon 1
trig 1
ari$ 1
erar 1
omin 1
$des 1
ntel 1
erno 1
tizi 1
$nei 1
gior 1
asce 1
asci 1
uasi 1
purg 1
$rel 1
intr 1
atel 1
mina 1
$esc 1
ambi 1
mini 1
inte 1
$bev 1
lega 1
anue 1
cors 1
vvel 1
clam 1
amó$ 1
ana$ 1
cord 1
crat 1
coro 1
isti 1
dess 1
vile 1
dese 1
sue$ 1
uri$ 1
avut 1
$tar 1
ula$ 1
enve 1
quar 1
quas 1
ucin 1
sul$ 1
cció 1
$$os 1
cché 1
ulas 1
tora 1
anni 1
udor 1
inci 1
inch 1
dir$ 1
$$oh 1
$$on 1
est$ 1
effi 1
uore 1
reva 1
cula 1
puó$ 1
gura 1
ietr 1
ontr 1
$lav 1
$pel 1
alci 1
onta 1
onte 1
$pec 1
pora 1
onsi 1
peró 1
ienz 1
pigl 1
onsa 1
ela$ 1
vato 1
dive 1
$lup 1
$rig 1
$rid 1
nchi 1
segu 1
segn 1
$riv 1
gara 1
tega 1
via$ 1
carm 1
dote 1
esti 1
nni$ 1
nemm 1
carp 1
cesi 1
stia 1
ccat 1
ntra 1
lari 1
avet 1
mont 1
ntri 1
stiz 1
ntro 1
mons 1
emme 1
pers 1
uori 1
gram 1
tirn 1
chio 1
$abb 1
chid 1
nché 1
cca$ 1
schi 1
