თ$$$ 155
ა$$$ 143
ჟ$$$ 114
$$$ლ 80
$$$ა 56
კთ$$ 52
$$$დ 51
$$$გ 48
$$$ჟ 47
თჟ$$ 42
$$და 40
და$$ 39
$$$თ 36
$$$ქ 33
მ$$$ 33
$$გა 30
$$$პ 30
$$$ე 28
ე$$$ 25
$$$ჱ 25
ნ$$$ 24
$$ლა 24
$$ჟა 24
$$აპ 23
$$$ძ 22
დ$$$ 21
ქთ$$ 20
ბა$$ 19
ამ$$ 19
სკთ$ 19
ჱ$$$ 19
$$$ბ 19
$და$ 18
პთ$$ 18
ეჟ$$ 18
$$ქე 18
თა$$ 17
მთ$$ 17
პ$$$ 17
$$$ს 16
$$$ი 16
ყ$$$ 15
ად$$ 15
$$$ჩ 15
თკთ$ 14
$$პნ 14
$$ლე 14
$$$ყ 14
ჟა$$ 13
ლ$$$ 13
ჱთ$$ 13
კ$$$ 13
აპ$$ 12
აჟ$$ 12
ება$ 12
$$ეპ 12
ემ$$ 11
$აპ$ 11
$ეპჱ 11
ეკთ$ 11
$$თჟ 11
$$ლნ 11
$$$მ 11
თჱ$$ 11
კჟ$$ 10
თჟა$ 10
$$ალ 10
ამთ$ 10
$$ძა 10
$$ეჟ 10
პა$$ 10
ს$$$ 10
მდა$ 9
$აპა 9
გამ$ 9
$გალ 9
ვა$$ 9
ჱა$$ 9
$$ჟძ 9
$$$ტ 9
ლეტე 8
კნ$$ 8
ჳაპჱ 8
ზე$$ 8
$$ჱვ 8
ებსკ 8
$$$რ 8
$$ქა 8
კთჟ$ 8
ებთჟ 7
პჱთ$ 7
ნჟ$$ 7
ებთ$ 7
გალნ 7
ვთჟ$ 7
გთ$$ 7
$ლეტ 7
ვეკთ 7
$ჟაძ 7
ნბა$ 7
ლა$$ 7
კთა$ 7
ეპჱთ 7
$ეჟ$ 7
ბთ$$ 7
$$$ღ 7
$$$ჳ 7
$$$ზ 7
$$$ვ 7
ვჟ$$ 6
აქთ$ 6
აკთ$ 6
ავთჟ 6
სპთ$ 6
ნლ$$ 6
ქალთ 6
ჟძვა 6
გადა 6
ბთჟ$ 6
$თჟ$ 6
ემთ$ 6
ეკთჟ 6
სკ$$ 6
$$ია 6
$ქალ 6
$პნლ 6
ალთკ 6
$ჱვა 6
ჱვაკ 6
$$ლზ 6
აპჱს 6
$$ჳა 6
პჱსკ 6
$ჟძვ 6
ბსკთ 6
რთ$$ 6
აგამ 6
$$პთ 6
კთჟა 6
$$$ჲ 6
ებთჱ 5
$ძაკ 5
ჱს$$ 5
ლსკთ 5
ვაკთ 5
ეკჟ$ 5
$ჱს$ 5
$გად 5
ტთჳპ 5
ავჟ$ 5
აპა$ 5
$ჳაპ 5
$$მა 5
$$რა 5
ვე$$ 5
მებთ 5
$$ლს 5
თყ$$ 5
$$ჱს 5
$$ჱა 5
ძნკნ 5
ეპებ 5
მთკთ 5
ძაკძ 5
ბთჱ$ 5
$$პა 5
თგთ$ 5
$$$ნ 5
$ლაგ 5
ჱსკთ 4
$ჲთპ 4
$ლზე 4
აა$$ 4
აპთ$ 4
თფნ$ 4
ეჱქთ 4
გ$$$ 4
$$ყმ 4
პჱ$$ 4
$$ყძ 4
თჟაგ 4
პთკთ 4
ვთჟა 4
ჟაგა 4
$$ჲთ 4
ჱვეკ 4
$ყძე 4
პთჟ$ 4
$$ჩე 4
ყძემ 4
ალაპ 4
$ჟატ 4
$$ით 4
კება 4
$$ბპ 4
ფნ$$ 4
კთჱა 4
$დაა 4
$დაბ 4
დემ$ 4
ჟაძე 4
პება 4
აპდა 4
$ქელ 4
$ყმნ 4
ვამთ 4
აპჱვ 4
$$დპ 4
ეპჱ$ 4
ყმნბ 4
აყ$$ 4
ლაჟ$ 4
$$ძნ 4
ფვამ 4
ჟთ$$ 4
$ჱავ 4
ვთკთ 4
აძეკ 4
ლდეგ 4
ლაპჱ 4
პჱვე 4
$$თგ 4
ჳ$$$ 4
$$თჳ 4
ლთმდ 4
ჱამ$ 4
$ლაპ 4
კად$ 4
აკთჟ 3
$$ზა 3
$$ზე 3
აკთჱ 3
პნლ$ 3
პნბა 3
$ძამ 3
ვკთმ 3
ბმეკ 3
თდა$ 3
$პათ 3
კა$$ 3
$იაპ 3
ჟაჳა 3
$დპნ 3
ალ$$ 3
ძეკთ 3
ადალ 3
დეკთ 3
ლთკთ 3
ტეჟ$ 3
აპთჟ 3
ლამთ 3
$$ბნ 3
ებჟ$ 3
$$ჱჳ 3
ჩლთმ 3
თჟაჱ 3
თჟაჟ 3
კჱა$ 3
ბთჟა 3
ჟაჟ$ 3
$ბნპ 3
ვდეკ 3
თსპთ 3
თმდა 3
ეჱთ$ 3
$$მთ 3
ვეკნ 3
$$ჩლ 3
$თგთ 3
$$ღა 3
გაკთ 3
დპნ$ 3
ქელდ 3
ემთკ 3
$ჟაჳ 3
აუაკ 3
ლაუა 3
მა$$ 3
ძედა 3
პყ$$ 3
თჱად 3
ჟე$$ 3
$$ბე 3
$$ბა 3
დაალ 3
$პნგ 3
$ალა 3
პნჟ$ 3
ბჟ$$ 3
დეგ$ 3
ძვა$ 3
ჟეჱთ 3
მემ$ 3
$$აჟ 3
სმდა 3
$$აჳ 3
პებთ 3
ბაქთ 3
პებს 3
მება 3
ჟჱამ 3
ამა$ 3
რებთ 3
აჳაპ 3
პავა 3
ნკნ$ 3
$დაჟ 3
$ლსპ 3
ამთკ 3
ჩთმა 3
$$ლძ 3
$$ლუ 3
აკ$$ 3
პნვმ 3
ვ$$$ 3
$ჩეკ 3
კნბა 3
შვეკ 3
უვდე 3
ჟადა 3
$ითდ 3
პად$ 3
$$ჟთ 3
$$ჟე 3
$$ვთ 3
ნდ$$ 3
თდევ 3
$$გე 3
$$გთ 3
$$გპ 3
ჱქთ$ 3
$ძნკ 3
$ჩლთ 3
ნპყ$ 3
$$$ფ 3
ტემთ 3
პნ$$ 3
ლუვდ 3
ეგ$$ 3
$ლაუ 3
$$ძთ 3
$$$1 3
ავე$ 3
აჟეჱ 3
$$ჟჩ 3
$თფნ 3
ვთ$$ 3
$ლაჟ 3
ებაჟ 3
თმყ$ 3
ჱვთჟ 3
$$ამ 3
ლე$$ 3
ლაპყ 3
მყ$$ 3
გნპყ 3
ეტემ 3
ეტეჟ 3
აგაკ 3
ჱად$ 3
$$თლ 3
$$თფ 3
ნგნპ 3
ვთჱ$ 3
პნგნ 3
ითდე 3
პდა$ 3
$ლუვ 3
აპყძ 3
ლაგა 3
$$$ჭ 3
$$$შ 3
თკებ 3
ჱავჟ 3
$$ქნ 3
ტკნბ 3
$$ტთ 3
$აჟე 3
მნბთ 3
კქთ$ 3
თეპე 3
ისკრ 2
ებთა 2
ჳპნბ 2
$$ნჟ 2
ვპა$ 2
$ჱთჱ 2
ჱთჱჳ 2
ჟვემ 2
$მთი 2
პშმნ 2
ით$$ 2
ჟაყ$ 2
i$$$ 2
$ტთჳ 2
ბაჟჱ 2
რართ 2
აბპს 2
ჟაყა 2
ვტთჳ 2
პშნკ 2
აულდ 2
მთა$ 2
$$გვ 2
$ჭჳნ 2
ძარს 2
ებზე 2
ნვკთ 2
თკთჟ 2
$ლზთ 2
ლნჱ$ 2
ქვეკ 2
სპთდ 2
ძთჟა 2
ავდე 2
$$იპ 2
ნკაქ 2
სკჟ$ 2
$აპთ 2
ლსპთ 2
გამთ 2
ძკთ$ 2
ჟაპდ 2
ჳვემ 2
ჩეკჟ 2
$გაე 2
ეკთყ 2
$$ვტ 2
ბკად 2
ნპგთ 2
გპშმ 2
ლაქა 2
დთჟა 2
თჟთ$ 2
ლამ$ 2
ალჱა 2
ლთკლ 2
ჳრამ 2
ნფვა 2
ლთკქ 2
$გთნ 2
ნქთ$ 2
კნჟ$ 2
ათპქ 2
აპაა 2
ნლამ 2
$$ყნ 2
$$ყდ 2
ესკთ 2
$გაგ 2
$$გს 2
$გამ 2
კძჟ$ 2
აკჟ$ 2
გალა 2
$პთჟ 2
$პთგ 2
კსპთ 2
$$ბმ 2
აპავ 2
მჟ$$ 2
ბპშნ 2
ძვან 2
პაა$ 2
ვდემ 2
ლზე$ 2
ღვემ 2
ავად 2
გა$$ 2
$რამ 2
$ნჟრ 2
ანბა 2
ნბდე 2
თშთჟ 2
სკთა 2
ებქთ 2
$ღვე 2
სკთჟ 2
სკად 2
ეივე 2
თინკ 2
ეპჟ$ 2
თმდნ 2
თმებ 2
დაპღ 2
დპნჟ 2
დმემ 2
$$ჩს 2
$$ჩვ 2
$$ჩთ 2
ლნჩთ 2
ეკთა 2
ჱგამ 2
$$ღვ 2
$თჟე 2
დალე 2
ადჟ$ 2
დგა$ 2
ყძებ 2
ვებთ 2
$ვტთ 2
პთჟძ 2
ართ$ 2
აკჱა 2
$ჟამ 2
$ჟაპ 2
კაქთ 2
მდპნ 2
ნდა$ 2
ნბაჳ 2
თსკ$ 2
თთჟ$ 2
$$ii 2
თჱა$ 2
დნლა 2
თამთ 2
თპთ$ 2
მთინ 2
ბეკთ 2
ლძედ 2
ეჟდგ 2
თპქთ 2
მრნბ 2
ჟთრფ 2
პთსკ 2
პნლა 2
ეპა$ 2
ნპთ$ 2
ჱჳლს 2
ვებქ 2
ივეპ 2
პღემ 2
$პნბ 2
ჱავთ 2
კთმე 2
$$შა 2
აპწვ 2
$$ჱთ 2
$$სმ 2
$ლნა 2
ჱეკთ 2
$ლნჩ 2
$$იე 2
$$სძ 2
$ლნფ 2
$ალ$ 2
$ბმე 2
ბპსმ 2
თამ$ 2
$$სჩ 2
ეპთკ 2
რეპჟ 2
მდეჟ 2
მს$$ 2
აჟავ 2
აჟად 2
ვკნ$ 2
პათმ 2
$აზპ 2
$ჱჳვ 2
ჟეჳრ 2
აჟაყ 2
ვად$ 2
$$ლჩ 2
$ქნპ 2
$ლტკ 2
$$მე 2
ლთჟ$ 2
ეკნქ 2
ნმთა 2
ძემთ 2
ძემჟ 2
კეკთ 2
ულდე 2
$ლძნ 2
ლძნკ 2
$$აზ 2
$$ავ 2
$$აკ 2
ტსშვ 2
ნჟრა 2
ეკ$$ 2
დევ$ 2
$ზელ 2
$ქეე 2
ჟატს 2
მებს 2
აკძჟ 2
$ქეჟ 2
ნკნდ 2
ნკნზ 2
ჱება 2
ჟამდ 2
ლრეპ 2
პთგთ 2
ავპა 2
$გვე 2
ვთა$ 2
პზე$ 2
$ქეს 2
მნ$$ 2
ჟძვთ 2
ჟავკ 2
გთნპ 2
ნბთე 2
ნბთჟ 2
ნბთკ 2
$ჟჩნ 2
თჟე$ 2
მდნბ 2
ჱძვე 2
$დაპ 2
დნბა 2
ააულ 2
$$ლთ 2
ჳთშთ 2
ii$$ 2
ქეღე 2
თჱგა 2
$ლსძ 2
$$ლრ 2
$$ლტ 2
ზთჟ$ 2
$$დე 2
$ქეა 2
კელე 2
$ქეღ 2
ძამა 2
ცპთკ 2
პქთ$ 2
თკქთ 2
ძჟ$$ 2
გჟ$$ 2
ეჳრა 2
ძა$$ 2
კნბე 2
ჳლსკ 2
ედ$$ 2
ეღეპ 2
ინკნ 2
მეკთ 2
$ავა 2
ეპ$$ 2
ჟაძჟ 2
ეჳამ 2
ქნპე 2
თპნვ 2
$გაი 2
დთა$ 2
ვდა$ 2
ედავ 2
ქთყ$ 2
ელემ 2
თლ$$ 2
$$ნპ 2
$ლრე 2
ერთ$ 2
თჳ$$ 2
ჲთპნ 2
შნკა 2
ნება 2
სშვე 2
ატსშ 2
$ამს 2
თდებ 2
$$გნ 2
ლჱავ 2
აჱვთ 2
$ყნყ 2
ბზე$ 2
ლნფვ 2
ვანბ 2
ლტკნ 2
ზავთ 2
$ბედ 2
ლათმ 2
აყა$ 2
$ლაკ 2
ჳპთ$ 2
სპად 2
ვემთ 2
თკლა 2
$$ძე 2
$ჟეჳ 2
$ეჟა 2
ტნპლ 2
ჟაჱვ 2
$$ჟს 2
ღემთ 2
თჱთ$ 2
აალჱ 2
პსმდ 2
მააუ 2
პწვე 2
$ბპშ 2
ჟჩნპ 2
ყა$$ 2
ჭჳნმ 2
$$ეკ 2
პჱებ 2
$სმდ 2
თნპგ 2
ძვთკ 2
$$ქვ 2
კლა$ 2
აჟჱა 2
$ლათ 2
სმებ 2
დება 2
ჟრარ 2
ებაქ 2
ბაჟ$ 2
$ზავ 2
ძლსკ 2
ჩნპთ 2
ან$$ 2
ჳნმდ 2
დჟ$$ 2
$$ჭჳ 2
თმაა 2
ნბეკ 2
$ტნპ 2
ელდე 2
აქაჟ 2
პგთ$ 2
თრფვ 2
ამრნ 2
ძაკთ 2
ელ$$ 2
ქათპ 2
კნდ$ 2
ძთკვ 2
ელნჱ 2
ლაპწ 2
ალნვ 2
ლპავ 2
ჟძლს 2
ავაპ 2
ავაკ 2
ნყძა 2
ყძაკ 2
$აჳ$ 2
ამდპ 2
ამდა 2
აკძთ 2
უაკთ 2
ჱჳვე 2
$ქათ 2
ბემ$ 2
$თჳ$ 2
დეჟ$ 2
აჳთშ 2
ბაჳთ 2
ნჱ$$ 2
$ჟაყ 2
$$სჟ 2
ამს$ 2
$თჳმ 2
პჟ$$ 2
ლჟ$$ 2
$ძთკ 2
ბ$$$ 2
კნქთ 2
ყნყძ 2
ვაპთ 2
ზელნ 2
თჱჳნ 2
თჳპნ 2
ათმყ 2
ალე$ 2
თჳპთ 2
ათმდ 2
ევ$$ 2
ვთჱთ 2
$$$უ 2
$ლაქ 2
$$$წ 2
$$ლჱ 2
ჱავპ 2
დაჟა 2
$$ტა 2
$$ტნ 2
აჳ$$ 2
ქაჟა 2
$ჟთრ 2
ბთეპ 2
ქეჟდ 2
პყძე 2
თჟძვ 2
გნგჟ 2
რამთ 2
$$$i 2
კთკთ 2
$ქვე 2
რამრ 2
ლად$ 1
პელკ 1
პგავ 1
კძთჟ 1
ჟთსპ 1
აკთა 1
სშკთ 1
$სპა 1
ჩთპა 1
თდამ 1
$$ზლ 1
მთჟრ 1
ჱჳებ 1
ჳპნჟ 1
ჳვეტ 1
პრნა 1
არებ 1
კნზთ 1
$სტკ 1
ბაა$ 1
პთრლ 1
ეკელ 1
ფვაქ 1
ჳპდა 1
$ლჱე 1
თჱპე 1
იპსკ 1
აგსკ 1
$ძარ 1
$აფვ 1
რდაჟ 1
$ძაწ 1
ვლპა 1
კაპჱ 1
$$ვე 1
აპეჟ 1
პშმს 1
მგპთ 1
ებკა 1
ებკნ 1
ზმებ 1
პჱძე 1
ჩსბთ 1
ითვთ 1
თკთა 1
აყელ 1
ჲაპე 1
$დუე 1
$ჲარ 1
დაქნ 1
აპჩლ 1
პნლკ 1
$ვთჟ 1
ლაუკ 1
თვკე 1
თქაკ 1
აქთყ 1
აძჟა 1
პგთჟ 1
$ვთჱ 1
კაღს 1
პატთ 1
ლსკე 1
ემჱვ 1
გვთგ 1
ბმებ 1
ვერთ 1
ზ$$$ 1
$ჱამ 1
ლჩსბ 1
ნბაა 1
ესბმ 1
$ჩაპ 1
$მ$$ 1
თკთჱ 1
სპნგ 1
ეპჱძ 1
სპნბ 1
მთჟ$ 1
პრნ$ 1
ასპა 1
ჱსკა 1
აოაჟ 1
აპღე 1
თკთფ 1
აპღა 1
თკთი 1
ნთჱჳ 1
ბაჟპ 1
თკა$ 1
თკთვ 1
ძპალ 1
ლადთ 1
ნელა 1
სვთ$ 1
კძთ$ 1
ლდგნ 1
ვმნ$ 1
დავე 1
$$ფს 1
ლთპთ 1
ქაკნ 1
ეკამ 1
დავდ 1
აძსკ 1
დავთ 1
სპთე 1
$$გზ 1
სძთჟ 1
აწთ$ 1
სპთჟ 1
$ისკ 1
აღსფ 1
$ლწდ 1
ჱაზე 1
თჟთმ 1
თჟივ 1
ჟგამ 1
ლნსვ 1
აკსპ 1
რფნდ 1
$$ფვ 1
$პალ 1
აამა 1
$აკა 1
$პად 1
ქვთკ 1
ნეჱქ 1
$ლით 1
ჟთყძ 1
აით$ 1
$აპლ 1
დაყე 1
მდთ$ 1
$ჭფა 1
$თმჱ 1
ჲკარ 1
თლაპ 1
თლაჟ 1
აპლძ 1
ვეპ$ 1
გაეჳ 1
გამჟ 1
ჟაპჩ 1
თპძა 1
$იაჟ 1
$სჲთ 1
თლგვ 1
შმნ$ 1
იემრ 1
ზმენ 1
აპლნ 1
ჩეკზ 1
$დპა 1
თზლქ 1
ლგვა 1
ვდნლ 1
გთი$ 1
მეჟ$ 1
$ფნვ 1
ჟმთა 1
სკებ 1
აჭფვ 1
$ნპძ 1
ყდთჟ 1
$ფვე 1
ბთნგ 1
$დვა 1
ჳთ$$ 1
ატკა 1
თკვთ 1
მთამ 1
$ბპს 1
ტეძს 1
$ათვ 1
$მთქ 1
აჟყე 1
ქეთპ 1
2$$$ 1
ნპე$ 1
ლემ$ 1
შმნბ 1
აჳვე 1
ჟთა$ 1
სყთკ 1
პძა$ 1
ვჟნ$ 1
ქრთ$ 1
წდნლ 1
ავთ$ 1
ძქთპ 1
ტთსპ 1
ავკე 1
ავკთ 1
$$ჳვ 1
ტჟ$$ 1
კვთჟ 1
ქნბთ 1
$ნპთ 1
ნპგა 1
$იპე 1
$იპთ 1
ლნლჱ 1
$ტაი 1
$$v$ 1
ნყდთ 1
ქეცპ 1
იკეჟ 1
$სფპ 1
ძთჟ$ 1
თპვე 1
დავ$ 1
ჟნტთ 1
$ეპნ 1
თჟებ 1
მრავ 1
თოთვ 1
$ჟვთ 1
პაბე 1
ლზთჟ 1
$გპ$ 1
აძკნ 1
ნჩთმ 1
ჭფვმ 1
პგად 1
აძკთ 1
ქეყდ 1
მთთდ 1
ჟეჱქ 1
ამჱ$ 1
ადაპ 1
ადაჟ 1
პჩლს 1
$ჟთპ 1
ადაე 1
v$$$ 1
ნმ$$ 1
ადთლ 1
ადას 1
ატთჳ 1
ადთდ 1
უვაპ 1
გპთგ 1
გპთა 1
რითვ 1
$ლაძ 1
$აგთ 1
ნჩთჩ 1
დალქ 1
ადაჳ 1
$$თყ 1
$$აგ 1
კნზ$ 1
თშე$ 1
მაამ 1
$გპშ 1
$ვეპ 1
ლაპრ 1
აპეი 1
ლნყდ 1
ვაკჟ 1
აძაკ 1
ეჱჳთ 1
$თყთ 1
ვაკყ 1
ეეპჱ 1
ვაკქ 1
ქსპა 1
ჳაკს 1
სკა$ 1
აზუვ 1
ჟამჱ 1
$პღე 1
თრნლ 1
სამთ 1
ბეკჟ 1
ავებ 1
ნპძე 1
ნან$ 1
ელა$ 1
ადპნ 1
იაყჟ 1
ატთს 1
$ჱჳლ 1
ლეკთ 1
ლაგპ 1
ელალ 1
ნქპე 1
პვეკ 1
$გთმ 1
ბსკ$ 1
$ლაფ 1
ნზ$$ 1
ჱნპე 1
$$უვ 1
ესჱა 1
ყძსკ 1
თჳმე 1
ყდად 1
ლჱძვ 1
$იემ 1
ვაკ$ 1
62$$ 1
თჳნმ 1
ათვჟ 1
ვმსკ 1
ალთჟ 1
ჱჟ$$ 1
ეკზე 1
ინჟთ 1
$თბე 1
პე$$ 1
ტთსკ 1
ჳებნ 1
$პთყ 1
$პთრ 1
$$ყთ 1
$$ყე 1
$გავ 1
$იედ 1
$გაზ 1
თჟპმ 1
ლამე 1
ლამდ 1
$გაჭ 1
აპთჱ 1
თმშვ 1
$სჟვ 1
$გაძ 1
პნბდ 1
ნვა$ 1
ალით 1
$ლპა 1
აჟჲთ 1
აპთქ 1
ვიაჟ 1
პჟა$ 1
ყძვლ 1
ატთჱ 1
იდელ 1
ნაჳვ 1
ყძვთ 1
$პნი 1
$აბპ 1
ჱკეკ 1
თმჱჳ 1
$თჟთ 1
კავე 1
გნჟჱ 1
$დთი 1
აპაბ 1
თნგპ 1
ძვამ 1
დთყ$ 1
ავჟე 1
$იდე 1
კესკ 1
ჩფნბ 1
$თჟძ 1
მსკა 1
$ვთმ 1
ეეშკ 1
ნჟამ 1
ნავკ 1
ვჱ$$ 1
პნბ$ 1
ნჟთკ 1
ვდებ 1
მენბ 1
ბპლა 1
რავკ 1
რავპ 1
ჩსებ 1
პთკა 1
ღაყლ 1
ქეამ 1
ბქთ$ 1
$მაძ 1
იავი 1
ვკთჟ 1
აპნჟ 1
$მაგ 1
$მად 1
იავა 1
ჟჲთთ 1
მჱა$ 1
რევა 1
$რეპ 1
ვპ$$ 1
წაკთ 1
ავჱ$ 1
აძჟპ 1
ილთმ 1
$$ჲა 1
პავე 1
$$ჲნ 1
ჟსპნ 1
უეჟ$ 1
ნპლთ 1
თდთყ 1
გესბ 1
გვაპ 1
121$ 1
$თლგ 1
ჱჳნჟ 1
$ძნლ 1
ლჩეპ 1
ითჱძ 1
თპჟა 1
ბგეპ 1
$ეკუ 1
$ეკე 1
ლზეპ 1
ლზელ 1
$ზლა 1
ბქთა 1
თრლთ 1
ნპლს 1
ნბდმ 1
ნჟთ$ 1
რებჟ 1
შაპუ 1
ტთჟი 1
მსკ$ 1
ლნთჟ 1
$$ფნ 1
ქთპა 1
ალნქ 1
პავდ 1
სჲთპ 1
ყეჟ$ 1
დაკჟ 1
ლემრ 1
ედდთ 1
ისპთ 1
პათყ 1
თსპნ 1
თინჟ 1
სკთშ 1
დდთმ 1
ძევა 1
ეივა 1
ჳვა$ 1
კსპ$ 1
ჱაპ$ 1
$გათ 1
ნმებ 1
ზთკთ 1
ლენპ 1
მაძე 1
ტეპტ 1
$სზმ 1
$ჩთჱ 1
ეპღე 1
ჲავდ 1
ეგლა 1
თმდე 1
სიავ 1
წვაპ 1
ლნვკ 1
აპნბ 1
აქვთ 1
პალა 1
ეკნჟ 1
$$პს 1
$გატ 1
სებთ 1
სჱავ 1
ლჩფვ 1
დგამ 1
თქმა 1
$ჩთმ 1
დგად 1
$ლეჱ 1
$ლეჳ 1
შკთა 1
ლნავ 1
სპგთ 1
რთინ 1
ნტთს 1
$გზმ 1
სძალ 1
$$ჩფ 1
$ლერ 1
ვეკჟ 1
ზთაპ 1
$მაა 1
დადს 1
სლდა 1
ლნაჳ 1
$$ჩა 1
დადპ 1
ნლეკ 1
აპუვ 1
ჟივე 1
თჳმა 1
იავჟ 1
პღეს 1
$შაპ 1
ლდა$ 1
ძსამ 1
$შაკ 1
ვეკჱ 1
ჳთთჟ 1
$თგპ 1
ეკთკ 1
რნბთ 1
1962 1
$ამრ 1
ეჟრე 1
დალჩ 1
ძსკთ 1
ქპერ 1
ჱკლა 1
$$ღე 1
ძსკჟ 1
თუე$ 1
ჳვე$ 1
გკსვ 1
$$წე 1
ქეაუ 1
ეტედ 1
ლალნ 1
$ქსა 1
ჱეჟკ 1
დთჱ$ 1
ზა$$ 1
$$სშ 1
ტკავ 1
სზმე 1
ელჟ$ 1
$ჳაკ 1
პთევ 1
ყავთ 1
$ჩსლ 1
ქკეკ 1
ვაპა 1
$15$ 1
პთჟა 1
ძკაპ 1
შკნ$ 1
თკნჟ 1
იაჟთ 1
ბკნბ 1
ამწა 1
ძსპთ 1
იადჟ 1
ეიკე 1
ამაპ 1
ჱვკე 1
ფნვკ 1
ალავ 1
წვედ 1
წვებ 1
$$ათ 1
პმეჟ 1
$გაშ 1
გაჭფ 1
$პრნ 1
ენჲკ 1
ალარ 1
ალაუ 1
თმდ$ 1
ძვდა 1
ქელჱ 1
$$აძ 1
პნბთ 1
ლჟთ$ 1
გაგვ 1
ყდნლ 1
ჟაზუ 1
ფავჱ 1
ემთჟ 1
გაგნ 1
გაძე 1
ეპამ 1
ჟსკრ 1
აზა$ 1
ლზთს 1
აჟპთ 1
ჱჳნ$ 1
დთდე 1
მთქმ 1
$ჟაბ 1
$ჟად 1
რაეჲ 1
ეპჱჱ 1
ფკთჟ 1
$ჟაკ 1
ჱჳთ$ 1
ჳმაჟ 1
აჳამ 1
მშვე 1
ჳამა 1
აპაჟ 1
ათყ$ 1
$წვა 1
ნბაქ 1
ლჩვდ 1
ჲარა 1
ედპე 1
აგჟ$ 1
აუთ$ 1
ენპე 1
$ჩფკ 1
ჳამთ 1
მჟვე 1
გპ$$ 1
$თრფ 1
$ლჱა 1
ფვთჱ 1
კუაზ 1
აიპს 1
პჱა$ 1
ოაჟა 1
აჟთს 1
იაჟჲ 1
$ეიკ 1
ყვაკ 1
ელსკ 1
ნბაჟ 1
ლნჱჳ 1
ეჲთჟ 1
სძჟმ 1
კრსპ 1
ი$$$ 1
დნლე 1
$გსდ 1
ლთჱ$ 1
$ტეძ 1
$$იდ 1
ლსპა 1
ესშკ 1
ძედპ 1
ალჩფ 1
$ღელ 1
ავ$$ 1
რს$$ 1
ნთჟპ 1
თჱაპ 1
ნდად 1
ძე$$ 1
თსკთ 1
ტკთკ 1
ქმავ 1
გვეკ 1
კზე$ 1
$სძა 1
$სჩთ 1
კებკ 1
აუთლ 1
კებთ 1
$$ის 1
ლძეკ 1
$$სზ 1
ჟრნპ 1
ლარს 1
დელნ 1
კეივ 1
ლაფა 1
დელა 1
ებემ 1
ებეკ 1
ლაძვ 1
$ლნე 1
ეჟე$ 1
აბცნ 1
პრლა 1
ტე$$ 1
$$ბზ 1
$$ბთ 1
$ჱეჟ 1
სკრს 1
$$ბც 1
არნპ 1
ემქთ 1
$სძჟ 1
მრთნ 1
აკეჲ 1
$$ბს 1
ძალჟ 1
ჟაკნ 1
მგაპ 1
$ლამ 1
ჟპმე 1
ეკებ 1
პლამ 1
ვებს 1
დთმ$ 1
სლამ 1
$ულე 1
რთკთ 1
დპებ 1
ვქვე 1
$ედდ 1
$პნჟ 1
$$თბ 1
ლნთჱ 1
კძსპ 1
თფვა 1
$ფსპ 1
ემჟ$ 1
$პნდ 1
აზპთ 1
$ჟძლ 1
რნან 1
ნეძვ 1
კთმთ 1
ეჟაც 1
$$შე 1
ეჲავ 1
$$სპ 1
ივებ 1
ნჳთთ 1
კთამ 1
$ალძ 1
ეჲაპ 1
ალპთ 1
ბპს$ 1
$ლნთ 1
პდემ 1
თჟნდ 1
$$თჩ 1
$თლა 1
ბავქ 1
მღსკ 1
თვებ 1
რერთ 1
ტკთჟ 1
გაიპ 1
ჩვდნ 1
ნჳპნ 1
ლკთჟ 1
გაილ 1
ლკთა 1
ლაკს 1
ლაკძ 1
$$სჲ 1
პელ$ 1
$ლნძ 1
პთვე 1
$ალთ 1
$$სფ 1
$ალი 1
ვთუე 1
ბთამ 1
რლამ 1
დატთ 1
დამ$ 1
$რით 1
ჩვდე 1
ნეჲა 1
შპავ 1
ჟთპყ 1
რნპთ 1
$$დთ 1
ჱჳლთ 1
ათქა 1
დპნდ 1
$$თქ 1
ბსკჟ 1
პთდთ 1
რნპრ 1
15$$ 1
ალთრ 1
კსვთ 1
$თლ$ 1
რაპა 1
$iii 1
ძებჟ 1
ღეპდ 1
დამთ 1
ემაპ 1
გლა$ 1
ზპთ$ 1
ვთდა 1
iii$ 1
აიად 1
$თსპ 1
ყლსკ 1
$ლნს 1
ბთკჟ 1
$დამ 1
ემჟა 1
ბთკთ 1
მთჱ$ 1
$დად 1
პლნთ 1
ჟაბც 1
კრერ 1
ძებთ 1
$დაჩ 1
$დაც 1
მთჱგ 1
$დაქ 1
ძლაყ 1
$ეძკ 1
$დას 1
რეპტ 1
ნპთვ 1
უე$$ 1
სკაღ 1
ნპთა 1
აჱა$ 1
ჟაჱა 1
$ii$ 1
ბთა$ 1
ეპთს 1
სკნბ 1
$თჩს 1
ვეტე 1
მავჟ 1
ამჟვ 1
პაზა 1
დაამ 1
პნებ 1
პჱკლ 1
ვაპნ 1
უთლა 1
ნპით 1
პგნჟ 1
დსლა 1
დსლდ 1
დსლთ 1
ევთ$ 1
აგვთ 1
დვაკ 1
აკყპ 1
ედზთ 1
ვემა 1
ქთმა 1
ფვერ 1
ჱთჟა 1
თგნკ 1
თპად 1
აგთფ 1
ეძკა 1
ძებე 1
ნდთა 1
$სვკ 1
ნლკთ 1
$ქნბ 1
პთყძ 1
აყჟ$ 1
ელკთ 1
მთის 1
პჱჱა 1
პლძე 1
ლნეჲ 1
კრამ 1
$აკე 1
ვაქთ 1
ჳლთჟ 1
ტთკნ 1
ლნჟე 1
ძვთა 1
აგპა 1
$$სვ 1
$პსჟ 1
ულეპ 1
ჲთპთ 1
კძაზ 1
ევთა 1
აკგთ 1
$ასყ 1
ნლაპ 1
ნრებ 1
პეჟ$ 1
ნგარ 1
ჟაძს 1
ამეს 1
$$აბ 1
ნძვდ 1
$ლძე 1
აზპა 1
$$აუ 1
ეძსპ 1
$$არ 1
ტეძე 1
უვებ 1
$$აფ 1
აზთკ 1
ნჟრე 1
სმდთ 1
ძკა$ 1
ქთა$ 1
$ჱნპ 1
ჟაძკ 1
მესკ 1
$$ძლ 1
$$მ$ 1
შთჟ$ 1
ფპთდ 1
პნჟრ 1
$ყდა 1
აშკთ 1
ჟატე 1
$ლთვ 1
$ყდთ 1
ზაპდ 1
ჟატკ 1
$ზედ 1
ლჱაზ 1
ჟრევ 1
დეგე 1
$ჲნე 1
გეპლ 1
აკნჟ 1
რპთჳ 1
ერთკ 1
ჩფკთ 1
აკნყ 1
დევა 1
სჟაძ 1
ჱჱა$ 1
პნჟა 1
ევთჱ 1
კყპე 1
რპთჟ 1
ამჟ$ 1
ჟდგე 1
ეშკნ 1
ჟდგა 1
აპებ 1
$პერ 1
კთდა 1
$$რე 1
ძდმე 1
გაჟ$ 1
ავკს 1
$$რი 1
გჟა$ 1
ჩსჱთ 1
გათქ 1
ძეკჟ 1
გაპთ 1
გაპე 1
თრფნ 1
პნია 1
მაჟ$ 1
ასყთ 1
კნყა 1
თმ$$ 1
თყთჟ 1
ავდა 1
$$რფ 1
პთგნ 1
თისპ 1
აკქთ 1
გთფვ 1
გნმე 1
გნმთ 1
სჩთმ 1
ატეძ 1
ჩვთვ 1
ტთჱპ 1
ქეეპ 1
ფნბე 1
აუნ$ 1
დთლ$ 1
ლეჟრ 1
ყელს 1
ძვეკ 1
ლერპ 1
ძვევ 1
რნ$$ 1
დაუთ 1
$მექ 1
ჟნ$$ 1
დაცპ 1
$მენ 1
თევქ 1
თჩსე 1
რლთჱ 1
ბდმე 1
ატეპ 1
ვთმყ 1
რაკგ 1
ქეეშ 1
ნჱჳლ 1
$იავ 1
ავქვ 1
დუეჟ 1
აბკა 1
დუებ 1
ზეპა 1
ვებზ 1
$რავ 1
$რაე 1
ვკსპ 1
$$19 1
სბმე 1
$$15 1
მჱ$$ 1
ვთამ 1
$$11 1
$რაკ 1
ნპთს 1
დგაჟ 1
გატთ 1
$ძეკ 1
ეძებ 1
ოთვკ 1
ამჱა 1
აჟთყ 1
პძეკ 1
გთჟ$ 1
ძვლპ 1
$ჟჩთ 1
ჟრთ$ 1
პთგ$ 1
$ბაჟ 1
სდეკ 1
$სალ 1
$ბაზ 1
პავთ 1
$ბავ 1
მაგა 1
ეტთჟ 1
მჱვთ 1
მდ$$ 1
ლქთ$ 1
ლქკე 1
აექს 1
ეყდნ 1
$არნ 1
ნჲკა 1
ედთჟ 1
უაკ$ 1
ედთა 1
ეჟკე 1
$ტამ 1
ზლსკ 1
ბცემ 1
$თჟრ 1
ავა$ 1
მაგს 1
$$ლპ 1
თთდა 1
$$ლი 1
პტჟ$ 1
$$ლლ 1
ჟჩთპ 1
პსკთ 1
ამთთ 1
ელჱძ 1
თჟჱა 1
ამთგ 1
მლა$ 1
ნგჟ$ 1
ამთჟ 1
თმთ$ 1
ამთი 1
$ჟრპ 1
ყდთკ 1
$აძა 1
ეებთ 1
რფავ 1
შკთე 1
დთ$$ 1
პლთჟ 1
ეცპთ 1
$$ლწ 1
აუკე 1
ამთჱ 1
პნრე 1
ეჟაი 1
$ლჩვ 1
ჟაცთ 1
აფაქ 1
სვკთ 1
ეჟთა 1
$გაპ 1
ფაქვ 1
თჟრთ 1
$ქეთ 1
$$დვ 1
$$დგ 1
დთია 1
$ქეპ 1
ლნ$$ 1
აეჳა 1
ვამ$ 1
ვაპდ 1
$ქეყ 1
აევკ 1
$$დუ 1
$$დს 1
$ქეც 1
ნგჟა 1
$ლჩე 1
ყაა$ 1
ჟპებ 1
ავპ$ 1
$ძედ 1
ტედ$ 1
თვჟნ 1
ჩთჩე 1
ბებთ 1
ძნრს 1
ძჟმთ 1
ვამჱ 1
$ყეი 1
დედთ 1
ადგა 1
$დატ 1
უთ$$ 1
აქნპ 1
$დაუ 1
აცპთ 1
$$ჱე 1
პსჟე 1
ლნქპ 1
ქესჱ 1
962$ 1
თჟგა 1
ნპრლ 1
აპგა 1
აისკ 1
პთჱგ 1
$თდგ 1
პალ$ 1
პითკ 1
თრთი 1
აპჱკ 1
ბსმე 1
აპჱე 1
გსკთ 1
სფებ 1
აპჱა 1
იპთრ 1
ჳნჟ$ 1
ლთჟთ 1
სჩფნ 1
აბეჱ 1
$გნწ 1
ვკელ 1
$იაყ 1
თქვა 1
$ძლა 1
აცთპ 1
კნბდ 1
ძაწთ 1
სძკთ 1
ვთვე 1
$ტთკ 1
ჟებე 1
$აჳვ 1
ქევთ 1
პყვა 1
პერთ 1
ჩეპდ 1
პერდ 1
ვეპდ 1
ზუვა 1
ქვებ 1
ღეპე 1
ვაყ$ 1
ლეპჱ 1
ლითმ 1
ძვთჟ 1
თიაქ 1
სპ$$ 1
ვეკა 1
ჟდსლ 1
კეჱქ 1
ცნეჱ 1
$$ჱნ 1
ლითჱ 1
ძვთჱ 1
ეპნვ 1
ლეპა 1
ლთრნ 1
წჟ$$ 1
თჱჳვ 1
$ჟდს 1
$ღძნ 1
პადუ 1
$ჩეპ 1
ქნპთ 1
ია$$ 1
თკ$$ 1
გაშკ 1
ავთჱ 1
$დგა 1
ავკნ 1
ედა$ 1
ფვეკ 1
თპნე 1
ქესშ 1
ეკჱა 1
ჟძეჲ 1
ეძვთ 1
ნბემ 1
ამლა 1
დთკნ 1
პადჟ 1
პუვე 1
პადგ 1
ნლჱკ 1
სტკთ 1
მაია 1
$ბზთ 1
მადთ 1
ლევთ 1
ყთძე 1
თგპთ 1
$ღამ 1
იაპგ 1
იაპთ 1
$ლენ 1
$ლეჟ 1
სლჩს 1
ყპელ 1
$ლეპ 1
ლაყ$ 1
პს$$ 1
ედაპ 1
$$თს 1
$ღატ 1
$ღაყ 1
$სშპ 1
$ევკ 1
$გნგ 1
ვკეჟ 1
ლეჳა 1
$$ვა 1
ჟძდმ 1
ლსკა 1
აჳვჟ 1
$ით$ 1
კთფნ 1
ლსკნ 1
ეკუა 1
თჱეკ 1
$ჟსპ 1
1121 1
ლთჟნ 1
აამგ 1
წეპ$ 1
$ჟსკ 1
ჲთპვ 1
კთია 1
5$$$ 1
პთქე 1
შმსკ 1
ღამჟ 1
ჲთპჟ 1
ეპჱე 1
ფებს 1
აკაგ 1
სშპა 1
ვკთდ 1
ძეკნ 1
ლსმნ 1
აგნგ 1
ძეკდ 1
აგნმ 1
სმნე 1
$ნჳპ 1
სჟვე 1
$აუთ 1
$196 1
ჳვჟ$ 1
ნლაჟ 1
$$გკ 1
აეჲთ 1
$$გლ 1
ემრე 1
ღა$$ 1
ემრა 1
ალჟთ 1
სფპთ 1
თდგა 1
ებლა 1
სპა$ 1
თბეპ 1
ნყავ 1
ნგპა 1
ჱსკ$ 1
$თჱჳ 1
არაპ 1
1$$$ 1
შეკს 1
აპზე 1
ზედა 1
$ბსმ 1
აკსკ 1
$ვაო 1
გპად 1
თმაპ 1
კგთი 1
ყჟ$$ 1
ძკნ$ 1
დგნლ 1
ღსფე 1
ნზთ$ 1
$ჱვთ 1
თპავ 1
ვკეჱ 1
გპთკ 1
სა$$ 1
$ალნ 1
ენბა 1
გაექ 1
ზლქთ 1
თქევ 1
ძაკ$ 1
დაჩე 1
ლწდნ 1
ლჱკე 1
ძეჲა 1
გპატ 1
ლთვთ 1
თგნმ 1
$ლე$ 1
ელეტ 1
ადსლ 1
ნწჟ$ 1
$$ქს 1
$ჩვდ 1
$ჩვთ 1
$ჱვკ 1
აბგე 1
ვეპჱ 1
ნკ$$ 1
გვეპ 1
$ალპ 1
სკრა 1
თვე$ 1
წთ$$ 1
თგპშ 1
თძე$ 1
ზან$ 1
დად$ 1
ექრთ 1
ლაჟა 1
შთჟგ 1
$$კე 1
$ბცე 1
$$ძქ 1
$ქთმ 1
ითმშ 1
ფავთ 1
$გეპ 1
სპაგ 1
ვემე 1
ბედგ 1
სპაზ 1
ბედზ 1
დაჟყ 1
დაბპ 1
დაბკ 1
დაბმ 1
$გეს 1
$ბეპ 1
თპყძ 1
ლნჟთ 1
$ლნჟ 1
დაბგ 1
$$ძპ 1
გეპთ 1
დეკ$ 1
ამღს 1
ჱქთყ 1
ვემჱ 1
უაზლ 1
პეჱქ 1
ჩეპთ 1
თჱნმ 1
დაჳა 1
ნპებ 1
აზე$ 1
$ჟეტ 1
სპზე 1
ღატე 1
$სჩფ 1
ყთჟ$ 1
გარე 1
ჩეპა 1
$ეჟე 1
ნპეჱ 1
$$ღძ 1
ნჟნტ 1
სკრე 1
$ბთნ 1
ბნპგ 1
კლად 1
თყაა 1
რნბა 1
ბნპნ 1
ნმთზ 1
ბნპი 1
პაგა 1
დაჟთ 1
$$ჟრ 1
$ჟძე 1
პამთ 1
$ბპლ 1
პდთჱ 1
ძთ$$ 1
აილთ 1
ფვმე 1
ამგპ 1
მთკ$ 1
ლლაპ 1
ამგა 1
$დავ 1
ცემთ 1
ლნეძ 1
კეჟთ 1
კთყ$ 1
$ჟძს 1
$$ჟდ 1
$$ჟვ 1
ჩლსმ 1
$თძკ 1
$$ევ 1
$$ედ 1
ჟვთა 1
$$ეი 1
აჩეპ 1
ჩსლჩ 1
$გსკ 1
გად$ 1
მეკე 1
კთყა 1
ნძარ 1
აალა 1
თაძკ 1
ბეჱჟ 1
ვჟებ 1
ადავ 1
ჟთმთ 1
ეაუნ 1
ძებზ 1
ჲთჟა 1
$$ეძ 1
ჳმებ 1
მწაკ 1
ესკ$ 1
თძკა 1
$$ქთ 1
სალთ 1
აყლს 1
ლჱეკ 1
$ტკნ 1
ჟპთ$ 1
კთეპ 1
მენჲ 1
ერდა 1
დებკ 1
შე$$ 1
პნდთ 1
პნდა 1
რსკთ 1
ჟკეს 1
ჩფვე 1
ჩაპლ 1
გნწჟ 1
ძსპზ 1
მჟა$ 1
მჱჳე 1
აზებ 1
მთგპ 1
$რფა 1
ზთ$$ 1
ძჟაპ 1
ნიავ 1
ქსათ 1
$$ტე 1
ეპტჟ 1
$დსლ 1
გნლ$ 1
ვემქ 1
ეპტკ 1
თვთკ 1
კამთ 1
შაკჱ 1
ვაზა 1
ლნძა 1
არსპ 1
თჱძვ 1
არსკ 1
თჟძლ 1
პთჳნ 1
დგემ 1
$კეი 1
აძედ 1
ცთპნ 1
გსმე 1
ჟჱავ 1
კეჟ$ 1
ერპთ 1
თვთჱ 1
ეკნ$ 1
ბაზთ 1
სლთკ 1
ათბ$ 1
$$ტკ 1
უკებ 1
$გლთ 1
თკნბ 1
ასია 1
ბთჱა 1
ღძნრ 1
ითკე 1
კაგჟ 1
ბლა$ 1
$$ჭფ 1
ნჟჱა 1
ნჟეჟ 1
ზპად 1
სჟეჱ 1
უვჱთ 1
ჳნ$$ 1
რთნჳ 1
გეებ 1
ელნ$ 1
ეჲნჟ 1
პტკთ 1
ელდგ 1
ამრთ 1
უნ$$ 1
ლაპთ 1
კარნ 1
ჱპებ 1
ჟთკე 1
თკვა 1
ყთკე 1
ადუე 1
დებთ 1
$პგს 1
იედთ 1
ლნვა 1
დაპგ 1
ტელ$ 1
დაპთ 1
ჱნმ$ 1
ტამღ 1
პთრთ 1
კთვთ 1
ალნჟ 1
$ლლა 1
ქეპღ 1
ტაის 1
ალნლ 1
ალნე 1
პთდა 1
$$ულ 1
$$ას 1
ნსვთ 1
პთდე 1
ლსძთ 1
ნვმე 1
პგსმ 1
არს$ 1
ლსძკ 1
რნმთ 1
გლთპ 1
ბცნე 1
ჟაით 1
ჟყეჟ 1
ავაზ 1
ჟძლე 1
ალნჱ 1
გაზლ 1
ნრსა 1
აპდს 1
ალნძ 1
ებნდ 1
ალნყ 1
$ზაპ 1
რსა$ 1
პდალ 1
$$პრ 1
ძამწ 1
პდაკ 1
$$პღ 1
პალჟ 1
ძჟპე 1
პლსკ 1
ეგეე 1
ღსკთ 1
ეტელ 1
თბ$$ 1
ღელჟ 1
ნბ$$ 1
ყძა$ 1
21$$ 1
ნპნრ 1
ედგა 1
უებს 1
ალჟ$ 1
ალძე 1
$v$$ 1
სათბ 1
პეივ 1
$$პგ 1
$ჩსჱ 1
$$პე 1
ჱვთჱ 1
პდაყ 1
$თქვ 1
პთაძ 1
ჭფავ 1
ჱჳვა 1
ლავე 1
კნჟნ 1
ლეჱჳ 1
აკძა 1
ვთჟჱ 1
ნმდე 1
ჟეტთ 1
არნმ 1
ნმდა 1
$$თო 1
$$თდ 1
აზლს 1
ეკსპ 1
მნებ 1
თია$ 1
$$თძ 1
მრებ 1
ბნდა 1
ზლამ 1
$$თრ 1
აზლა 1
დზთა 1
ჟრპთ 1
ევკთ 1
$$თჱ 1
ევკნ 1
ეამგ 1
აფვა 1
ევქთ 1
ალქკ 1
ევამ 1
ევაპ 1
ზლა$ 1
ჟძსა 1
ძლევ 1
რსპთ 1
ძაზე 1
რსპგ 1
იპებ 1
ძნლ$ 1
აბმე 1
ევაყ 1
ეთპძ 1
ჟეჟ$ 1
ვქთ$ 1
ეპშმ 1
პნგა 1
მექრ 1
$ძთჟ 1
ჳნმთ 1
თი$$ 1
ვაკჱ 1
ღესკ 1
ჳამდ 1
$გპთ 1
კდებ 1
ვაოა 1
ზებლ 1
ექსპ 1
$ძპა 1
$წეპ 1
თყძს 1
ლნძვ 1
ვაპზ 1
ჲთთჟ 1
ნბებ 1
აძვთ 1
$ჟაზ 1
$ყთძ 1
ზელე 1
თყძვ 1
რფვა 1
ბზთჟ 1
ეტე$ 1
დასპ 1
დს$$ 1
$$თმ 1
აძევ 1
პაჟ$ 1
აჟძლ 1
იაქთ 1
გსდე 1
თჱჳლ 1
კვა$ 1
ვეპე 1
ჟნდ$ 1
ბეპთ 1
ჟებთ 1
ჟრებ 1
თნჳთ 1
თვთუ 1
აპრნ 1
გეგლ 1
პებჟ 1
კთჟძ 1
აპყვ 1
კთჟთ 1
კთჟე 1
$ლთჟ 1
თჳპდ 1
$$წვ 1
ლაგნ 1
ბდე$ 1
ვთჱა 1
თმთჱ 1
ბეპშ 1
ჲნელ 1
ვთჱნ 1
იაპდ 1
$გეგ 1
$გკს 1
$შეკ 1
გნკ$ 1
ეკდე 1
$მაი 1
ვევთ 1
სვთდ 1
დაევ 1
ჩთჱე 1
ვმემ 1
გზმე 1
დაჟძ 1
რფვთ 1
$ჳვე 1
თჩებ 1
ჩებთ 1
მთზლ 1
რნლ$ 1
ჱავა 1
$უვჱ 1
პთა$ 1
$$$კ 1
ნპელ 1
ძეკ$ 1
აკძს 1
თჟრნ 1
ფსპა 1
კთშე 1
ეჱჟ$ 1
$თოთ 1
ნვმს 1
აპგნ 1
სბთჱ 1
მნბდ 1
თაპთ 1
ლპთგ 1
მნბე 1
$$სა 1
ქვა$ 1
პღა$ 1
ზთსპ 1
$ძქთ 1
$$ნჳ 1
ნვმნ 1
სჱთ$ 1
პდს$ 1
ფნდა 1
ეპლა 1
პყძა 1
გავჟ 1
პყძვ 1
თგ$$ 1
ემებ 1
გავა 1
გსკა 1
დე$$ 1
$დედ 1
რამლ 1
ავია 1
თჟძდ 1
$დელ 1
გთმდ 1
ჱძებ 1
ბდემ 1
$$$v 1
გემ$ 1
დასი 1
აზან 1
კსკთ 1
კეჲნ 1
მაპყ 1
ჲნჟ$ 1
მაპნ 1
ვთგნ 1
$სჟა 1
ვედ$ 1
პლად 1
ივა$ 1
ვჱთჟ 1
მაპე 1
ვმებ 1
$112 1
ეპდა 1
$$სტ 1
თმაგ 1
ეპდე 1
მქთ$ 1
თკჟ$ 1
ეპდთ 1
ყეივ 1
დპალ 1
