s$$$ 146
i$$$ 128
o$$$ 95
$$$p 78
$$$k 74
$$$i 73
$$$s 67
$$$n 66
a$$$ 64
$$$v 60
$$$t 59
r$$$ 47
u$$$ 45
$$ne 43
ai$$ 42
$$pa 42
as$$ 40
is$$ 40
e$$$ 40
$$$a 40
$$ir 36
$$$d 36
ũ$$$ 33
ir$$ 32
$$vi 32
$ir$ 32
ķ$$$ 31
$$$j 31
$$ta 28
ų$$$ 26
$$$b 24
$$i$ 23
$$ka 23
$i$$ 23
$$$m 22
$$$l 22
$$$g 21
õ$$$ 19
au$$ 19
ti$$ 19
$$su 19
us$$ 17
$$pr 17
jo$$ 16
$$ko 15
$vis 15
$$$r 15
ņ$$$ 14
t$$$ 14
$$da 14
$$$o 14
os$$ 13
si$$ 13
amas 12
$pri 12
$$nu 12
iai$ 12
p$$$ 12
ie$$ 11
iau$ 11
$pas 11
na$$ 11
$o$$ 11
ķs$$ 11
ne$$ 11
ko$$ 11
k$$$ 11
mas$ 11
$$la 11
$vie 11
$$o$ 11
$$ti 10
$$$õ 10
ia$$ 10
iu$$ 10
$$va 10
$$ku 10
$$ji 10
ių$$ 10
$$$ũ 10
$$sa 10
tai$ 9
n$$$ 9
$$ar 9
$$be 9
dama 9
$$sk 9
$$st 9
$õ$$ 8
$sta 8
ra$$ 8
prie 8
vien 8
ßiau 8
$$õ$ 8
d$$$ 8
tũ$$ 8
$$at 8
rie$ 8
m$$$ 8
ad$$ 8
$tai 8
$$ju 8
aip$ 8
saul 8
$ne$ 8
ip$$ 8
$$ra 7
$$ga 7
to$$ 7
g$$$ 7
aßia 7
tas$ 7
l$$$ 7
ar$$ 7
vo$$ 7
ais$ 7
io$$ 7
$ats 7
ta$$ 7
keli 7
$$vy 7
$$ke 7
$$kr 7
$kel 7
$nuo 7
$$bu 7
$nep 7
$$$ö 7
nũ$$ 7
kad$ 7
stal 6
taßi 6
kķ$$ 6
ojo$ 6
pasi 6
es$$ 6
lķ$$ 6
$kad 6
ßia$ 6
ķl$$ 6
et$$ 6
$dar 6
$$vķ 6
siu$ 6
go$$ 6
ķjo$ 6
$sau 6
jau$ 6
$$mi 6
$$ma 6
$$ki 6
$$si 6
$tik 6
$$pe 6
lo$$ 6
$taß 6
$kur 6
$$$e 6
$$$u 6
$$$y 6
sta$ 5
iũ$$ 5
per$ 5
$$na 5
$$gr 5
$$gi 5
$$to 5
lis$ 5
no$$ 5
$sun 5
$$tu 5
ant$ 5
nņ$$ 5
laik 5
su$$ 5
tų$$ 5
$$di 5
$pat 5
$$pl 5
mis$ 5
$$ia 5
sunk 5
taip 5
nepa 5
aulķ 5
$ßia 5
$$a$ 5
er$$ 5
daug 5
$a$$ 5
$pad 5
$$ve 5
$lai 5
$ska 5
kas$ 5
jis$ 5
$$li 5
mo$$ 5
$$ßi 5
nt$$ 5
$$$ß 5
gu$$ 5
uvo$ 5
ui$$ 5
$$du 5
yn$$ 5
ji$$ 5
ik$$ 5
ana$ 5
$tar 5
je$$ 5
uk$$ 5
$per 5
$jis 5
nķ$$ 5
ķlyd 4
kuri 4
odam 4
$kod 4
tos$ 4
$$uũ 4
di$$ 4
krei 4
$pra 4
lķly 4
asis 4
pasa 4
ulķl 4
$man 4
$sus 4
tis$ 4
siai 4
$su$ 4
aug$ 4
mi$$ 4
kũ$$ 4
yra$ 4
omis 4
gai$ 4
$pak 4
ro$$ 4
nas$ 4
$ũmo 4
ausi 4
$die 4
ies$ 4
juza 4
dķl$ 4
vis$ 4
$$ũm 4
$ant 4
kai$ 4
uza$ 4
atsi 4
puol 4
$$ap 4
$$ai 4
$juz 4
alo$ 4
ug$$ 4
buvo 4
uo$$ 4
$$yr 4
$$an 4
ņs$$ 4
ties 4
da$$ 4
$yra 4
$gal 4
$var 4
tarp 4
$$jo 4
$$ja 4
$ar$ 4
$kre 4
$buv 4
za$$ 4
am$$ 4
tik$ 4
ei$$ 4
$$ba 4
asi$ 4
$dau 4
$nek 4
$ird 4
ienũ 4
$tas 4
ks$$ 4
jai$ 4
kiau 4
masi 4
galv 4
$$dķ 4
kart 4
ku$$ 4
enũ$ 4
inņ$ 3
$$re 3
$$ro 3
ama$ 3
$$ni 3
ulio 3
nķs$ 3
ũino 3
$ko$ 3
pril 3
$vyr 3
$jo$ 3
$bal 3
aiki 3
$kal 3
gs$$ 3
ja$$ 3
bus$ 3
lang 3
$ver 3
ba$$ 3
dis$ 3
rai$ 3
$$tr 3
ena$ 3
$gie 3
ßių$ 3
bet$ 3
ieka 3
sķ$$ 3
rķ$$ 3
sis$ 3
ma$$ 3
visa 3
$pal 3
$pam 3
$pan 3
rp$$ 3
$vai 3
$kak 3
$kai 3
$nie 3
tus$ 3
$kas 3
nuo$ 3
$$il 3
$$im 3
ius$ 3
dien 3
$jei 3
eigu 3
$$ũe 3
ũmon 3
osi$ 3
ķdam 3
de$$ 3
om$$ 3
irdi 3
iaus 3
jeig 3
rody 3
omet 3
auli 3
auk$ 3
alvo 3
tojo 3
$$öi 3
yti$ 3
talo 3
itai 3
mos$ 3
skar 3
reip 3
ris$ 3
$ilg 3
se$$ 3
ķti$ 3
$lan 3
dar$ 3
$$mo 3
pati 3
nusi 3
alik 3
tama 3
sų$$ 3
$pav 3
mķs$ 3
$gra 3
$pla 3
pama 3
ardi 3
niek 3
$gar 3
odķl 3
atsa 3
$$je 3
uolķ 3
idur 3
asau 3
arp$ 3
$sķd 3
nių$ 3
liko 3
eris 3
igu$ 3
$ji$ 3
pali 3
imos 3
ras$ 3
kņ$$ 3
$$pi 3
$$pu 3
$neb 3
$nen 3
$nei 3
$net 3
$nes 3
lio$ 3
$bet 3
isti 3
$$$ķ 3
rõ$$ 3
rdin 3
$$sķ 3
$neũ 3
vaik 3
iena 3
$$$û 3
kard 3
rauk 3
$imt 3
ose$ 3
$jau 3
moni 3
sti$ 3
amat 2
bos$ 2
kur$ 2
$$ry 2
irto 2
ilyg 2
avo$ 2
$$no 2
ķje$ 2
ki$$ 2
$kol 2
ußių 2
tirp 2
$$gy 2
arto 2
$ran 2
juk$ 2
$ram 2
eliu 2
ri$$ 2
ßiam 2
vala 2
vies 2
viet 2
kķja 2
lia$ 2
iama 2
vķl$ 2
bals 2
$öit 2
aika 2
stam 2
tķlķ 2
rami 2
leis 2
oje$ 2
$vķb 2
turķ 2
$vķl 2
jie$ 2
nei$ 2
kalb 2
ngu$ 2
laßi 2
rßia 2
ukķ$ 2
amia 2
inũ$ 2
epri 2
$ven 2
usi$ 2
rank 2
$pil 2
ķjau 2
ũimi 2
ũõst 2
$bus 2
ötai 2
aus$ 2
angu 2
$suk 2
$$tv 2
tsis 2
pana 2
nojo 2
onių 2
$$dv 2
eimo 2
aßiu 2
iko$ 2
ķdķj 2
$dur 2
ikai 2
tņ$$ 2
ßio$ 2
$$tķ 2
laus 2
yras 2
imst 2
$tuo 2
$tur 2
dķjo 2
$$tũ 2
uobo 2
lint 2
eũin 2
eũim 2
kais 2
tķs$ 2
suom 2
dķja 2
irod 2
$pap 2
vyks 2
obod 2
$mil 2
$min 2
eks$ 2
ķber 2
okai 2
vyra 2
met$ 2
ausķ 2
isi$ 2
vų$$ 2
dõ$$ 2
siro 2
odyt 2
dķ$$ 2
$$öt 2
$$it 2
anko 2
nuob 2
iesi 2
paũõ 2
tais 2
uoja 2
usķ$ 2
ys$$ 2
tsai 2
nepr 2
$art 2
iasi 2
visu 2
vert 2
$rek 2
olķ$ 2
visk 2
mini 2
ioja 2
uome 2
ũmog 2
õsta 2
$$ũi 2
gali 2
ni$$ 2
sida 2
$auk 2
ygs$ 2
$ũem 2
nebe 2
ßiu$ 2
ojan 2
$ais 2
esiu 2
eist 2
pakl 2
aukķ 2
riam 2
elia 2
$tad 2
iaut 2
$kil 2
liai 2
onin 2
$$au 2
$uũp 2
inin 2
miai 2
sise 2
ikim 2
ikin 2
$juk 2
$juo 2
$dai 2
myn$ 2
rily 2
sain 2
$sid 2
kita 2
klau 2
abai 2
me$$ 2
$to$ 2
$tķv 2
paga 2
ur$$ 2
sas$ 2
ũeng 2
tvir 2
veũi 2
kaip 2
noro 2
eika 2
lgai 2
pavy 2
$$kķ 2
$iai 2
dinņ 2
$ias 2
ako$ 2
vark 2
ipia 2
imas 2
$lik 2
sķdķ 2
$gyv 2
trũ$ 2
ķjai 2
arsi 2
jũ$$ 2
ane$ 2
rba$ 2
jų$$ 2
$sav 2
rims 2
en$$ 2
$sak 2
iui$ 2
liau 2
sķda 2
$$ei 2
susi 2
inga 2
$$kv 2
bo$$ 2
trau 2
oti$ 2
$lab 2
ũemy 2
komi 2
ũemi 2
gyve 2
$pag 2
$$mu 2
sķli 2
$$me 2
$ski 2
vķbe 2
suki 2
tams 2
umo$ 2
gies 2
vas$ 2
stũ$ 2
$kit 2
yven 2
$dķl 2
arba 2
$$mķ 2
iesm 2
usia 2
aini 2
aũõs 2
rom$ 2
nenu 2
nauj 2
pada 2
$nau 2
$val 2
styt 2
visi 2
ķsi$ 2
ũiai 2
inķ$ 2
ktũ$ 2
nink 2
inķs 2
ias$ 2
$rod 2
inoj 2
lygs 2
tyn$ 2
$$le 2
$eim 2
iaip 2
$lia 2
mstũ 2
ga$$ 2
urõ$ 2
darb 2
onas 2
unkv 2
veni 2
neũi 2
lydũ 2
$jie 2
akla 2
orom 2
dugn 2
$tie 2
pran 2
vidu 2
$tir 2
$arb 2
lus$ 2
bai$ 2
imo$ 2
$$se 2
anķ$ 2
$vid 2
$$bû 2
po$$ 2
ngo$ 2
tikķ 2
$mes 2
asir 2
$ũin 2
usiũ 2
epaũ 2
$$po 2
moda 2
rũ$$ 2
nkve 2
idab 2
ilga 2
lũ$$ 2
$$de 2
mane 2
$$dr 2
nti$ 2
$nea 2
$vir 2
minu 2
$beb 2
inti 2
rtos 2
$ku$ 2
$tam 2
atyt 2
$$sũ 2
$kar 2
esmķ 2
ydam 2
dabr 2
uria 2
tyti 2
$sen 2
plaß 2
ami$ 2
dami 2
durõ 2
raug 2
telķ 2
aũia 2
ien$ 2
ķlķ$ 2
liu$ 2
beri 2
alin 2
smķs 2
isuo 2
gars 2
prab 2
$öta 2
laba 2
kam$ 2
kakt 2
emyn 2
$$$c 2
kodķ 2
eipi 2
atik 2
tõ$$ 2
kveũ 2
ydũi 2
pgal 1
azda 1
lûky 1
turõ 1
ara$ 1
lsas 1
inut 1
bũ$$ 1
inus 1
ylũ$ 1
uũki 1
$$us 1
$okt 1
aspy 1
aman 1
kolû 1
$$uo 1
öito 1
kußi 1
vasa 1
enņ$ 1
$$ag 1
pust 1
$sut 1
iugs 1
eliũ 1
ķlyn 1
$kķs 1
isek 1
ms$$ 1
arai 1
priķ 1
stag 1
$ümo 1
$$õs 1
rovķ 1
utni 1
ltas 1
pibr 1
okiũ 1
ilpn 1
zinķ 1
nuog 1
rûpķ 1
aro$ 1
ikal 1
rygo 1
baud 1
amķs 1
odav 1
dojo 1
lges 1
ũkir 1
siũ$ 1
ûkyj 1
yks$ 1
sivķ 1
$suũ 1
ali$ 1
ķda$ 1
aikũ 1
ment 1
inuß 1
vait 1
adķt 1
liũ$ 1
$kop 1
nuos 1
suol 1
$kov 1
klai 1
liui 1
$kok 1
$koj 1
$kom 1
besķ 1
$kon 1
ũta$ 1
zķji 1
$$g$ 1
apra 1
kol$ 1
akķ$ 1
tsip 1
ysiũ 1
siũe 1
siũj 1
ulis 1
rdos 1
siũs 1
oks$ 1
mu$$ 1
ykst 1
tnio 1
aske 1
ydis 1
öiai 1
$kve 1
$sty 1
lumo 1
$kvi 1
artu 1
gotķ 1
idķj 1
iepu 1
dies 1
ano$ 1
$rau 1
$ras 1
$jog 1
pris 1
prip 1
msia 1
iũs$ 1
dusu 1
$us$ 1
reat 1
prim 1
riķj 1
elis 1
$vyk 1
$$$f 1
elķ$ 1
sde$ 1
kaul 1
mķly 1
eũem 1
$kru 1
bio$ 1
utų$ 1
iam$ 1
$vys 1
ndķj 1
elio 1
elin 1
kyst 1
lauk 1
mzli 1
tver 1
nņs$ 1
dosi 1
dumo 1
rkņ$ 1
vau$ 1
ntũ$ 1
tary 1
pķjo 1
$pro 1
elķj 1
elķt 1
ekķ$ 1
iame 1
ieva 1
ûtų$ 1
padv 1
$vķ$ 1
ati$ 1
aiks 1
balt 1
$ķti 1
iũja 1
dvid 1
aiko 1
gulo 1
feri 1
$tũ$ 1
amsi 1
alkû 1
ertų 1
neil 1
mums 1
aipj 1
gesi 1
$lķt 1
nios 1
kûni 1
$mûs 1
amst 1
grau 1
nkos 1
olio 1
iseg 1
etie 1
rdõ$ 1
inkũ 1
sivo 1
irai 1
$õsi 1
lome 1
$vķs 1
lomi 1
vos$ 1
ũti$ 1
gas$ 1
olis 1
uti$ 1
$pon 1
pild 1
um$$ 1
mote 1
kalt 1
besi 1
arbũ 1
pilk 1
$pet 1
lkûn 1
$tũs 1
aida 1
kali 1
$por 1
lei$ 1
ekli 1
mûsų 1
atûr 1
$$dũ 1
lydi 1
sibu 1
alta 1
ntis 1
lioj 1
nķn$ 1
kti$ 1
pas$ 1
uvin 1
asin 1
tor$ 1
byla 1
$gri 1
suũl 1
agst 1
dũiu 1
ugs$ 1
kavo 1
btel 1
esķl 1
rkia 1
$maß 1
aujo 1
eato 1
neap 1
ulķt 1
sa$$ 1
ûlos 1
skũ$ 1
$aki 1
uvņ$ 1
gant 1
$sub 1
stab 1
ipag 1
pfer 1
neai 1
pask 1
rana 1
$tod 1
ķgst 1
$pir 1
ũsßi 1
yk$$ 1
va$$ 1
beba 1
nkom 1
rant 1
$tok 1
lķjo 1
sika 1
uko$ 1
inai 1
kopķ 1
iuo$ 1
rbũ$ 1
juok 1
$kri 1
utņ$ 1
ķlto 1
iso$ 1
lų$$ 1
uokķ 1
sto$ 1
omba 1
bebi 1
ldķ$ 1
$sup 1
psur 1
angi 1
edoj 1
ango 1
etũ$ 1
$$fi 1
gi$$ 1
erat 1
ltum 1
vķsi 1
gnus 1
$ger 1
vide 1
katķ 1
$$ty 1
stot 1
stoj 1
$$te 1
itra 1
argo 1
milo 1
mili 1
tsid 1
or$$ 1
teki 1
ßiũ$ 1
tyda 1
yßia 1
urys 1
mbra 1
inam 1
osty 1
pona 1
ento 1
orių 1
õs$$ 1
$lem 1
arbo 1
unig 1
kaũk 1
rinķ 1
omu$ 1
ytas 1
davo 1
tind 1
$tru 1
$puo 1
ebep 1
ebes 1
$ryt 1
lsu$ 1
tasu 1
lķs$ 1
lipo 1
erco 1
msta 1
$tra 1
mtie 1
aigi 1
voka 1
ķdķs 1
$tro 1
$öia 1
oka$ 1
$pus 1
$dus 1
antr 1
rõs$ 1
girs 1
rtų$ 1
auga 1
anty 1
koka 1
doku 1
iklu 1
$ryg 1
koki 1
niũ$ 1
giri 1
$dun 1
$duo 1
taut 1
$dru 1
$dal 1
veld 1
okav 1
kirt 1
abte 1
kiri 1
krik 1
gius 1
alak 1
rsta 1
$kų$ 1
ktom 1
aißi 1
alei 1
panķ 1
$tu$ 1
utai 1
lnų$ 1
laib 1
pave 1
etos 1
elbķ 1
ego$ 1
laip 1
augi 1
irgo 1
ilge 1
$$üm 1
urno 1
onņ$ 1
yri$ 1
$bķg 1
sidû 1
rtus 1
sipa 1
coga 1
plai 1
ime$ 1
izin 1
ono$ 1
keti 1
veik 1
treß 1
ksli 1
ngķ$ 1
örap 1
ķũta 1
onũ$ 1
irio 1
apfe 1
irit 1
goni 1
voti 1
dķje 1
aķjņ 1
mai$ 1
nser 1
lini 1
$$ok 1
kike 1
vepi 1
ydõ$ 1
ibrķ 1
apka 1
grab 1
umzl 1
ekad 1
ito$ 1
$kaũ 1
nebu 1
$ûka 1
bant 1
gait 1
gņs$ 1
elet 1
ũių$ 1
ekas 1
papr 1
esij 1
rsty 1
mukt 1
bûtų 1
braz 1
neka 1
izķj 1
lgo$ 1
isķ$ 1
ling 1
sija 1
lema 1
anti 1
iunß 1
$rag 1
neks 1
mia$ 1
$öpa 1
virs 1
virp 1
mbau 1
kakl 1
ikst 1
$bur 1
avai 1
apri 1
$put 1
itos 1
iksi 1
iksl 1
õgul 1
kris 1
pķ$$ 1
rytũ 1
tagu 1
$e$$ 1
most 1
sist 1
erti 1
aibo 1
nkũ$ 1
rõũt 1
metr 1
laũi 1
siûl 1
aguo 1
so$$ 1
te$$ 1
fizi 1
nßiũ 1
agir 1
ratû 1
iesų 1
emas 1
psta 1
autķ 1
iose 1
rkķj 1
aitņ 1
kuni 1
sigi 1
moje 1
viso 1
pķdķ 1
stum 1
grõũ 1
$mir 1
ilda 1
chni 1
tsag 1
$kun 1
ulia 1
okti 1
snie 1
vyri 1
lies 1
rcog 1
ķlis 1
$kuk 1
asyß 1
aitķ 1
alsa 1
nely 1
elkķ 1
ijũ$ 1
ugo$ 1
$mi$ 1
enas 1
neli 1
spur 1
isķl 1
li$$ 1
irdõ 1
ķdi$ 1
rapf 1
rtai 1
putn 1
itus 1
vķ$$ 1
$om$ 1
gimi 1
uliu 1
$kam 1
ikom 1
uoka 1
lņ$$ 1
ikot 1
kķs$ 1
koja 1
ave$ 1
rbo$ 1
$tyn 1
$kau 1
tûra 1
autų 1
svei 1
$$ör 1
kius 1
op$$ 1
tada 1
sava 1
ilko 1
$paķ 1
uspu 1
rnos 1
inas 1
drau 1
toti 1
$$nķ 1
eno$ 1
klo$ 1
ovas 1
$$ie 1
tyro 1
yrķ$ 1
plķ$ 1
papķ 1
ûrķ$ 1
hnin 1
ümon 1
apsu 1
ûpķj 1
nuop 1
ķtek 1
ķji$ 1
apsi 1
iava 1
gsķd 1
ķn$$ 1
noka 1
iokũ 1
ykõ$ 1
ķkui 1
$$õg 1
dķku 1
taig 1
olyn 1
$zak 1
ruko 1
aryt 1
$nķ$ 1
$din 1
arti 1
nßia 1
$apk 1
giai 1
ripu 1
lion 1
ieji 1
nelķ 1
$ki$ 1
dķlt 1
nke$ 1
igas 1
auti 1
lova 1
ktel 1
elyg 1
$neg 1
nõ$$ 1
bars 1
ũpil 1
pro$ 1
kvie 1
$cre 1
ve$$ 1
eilg 1
tina 1
arta 1
ptoj 1
ipo$ 1
ildķ 1
$ũ$$ 1
$sũv 1
altu 1
ieto 1
lko$ 1
ujo$ 1
elņ$ 1
ikar 1
diev 1
ikat 1
ogũs 1
akri 1
ats$ 1
an$$ 1
uodu 1
$$ũ$ 1
nku$ 1
verk 1
$ķmķ 1
usul 1
ebio 1
odyd 1
erßi 1
rind 1
sirg 1
do$$ 1
rodķ 1
jņ$$ 1
raby 1
avas 1
dũ$$ 1
lķta 1
asak 1
amba 1
$uũķ 1
ekiu 1
ķmķ$ 1
ikķd 1
pkab 1
engķ 1
yro$ 1
olķs 1
$$lo 1
alus 1
kova 1
sinķ 1
aist 1
zdũi 1
egal 1
$$ge 1
abil 1
yg$$ 1
nekl 1
kyti 1
ptis 1
$uol 1
iniũ 1
yto$ 1
tad$ 1
ũvok 1
ķrķ$ 1
oja$ 1
vysi 1
ukuß 1
stûs 1
pian 1
$fiz 1
$dũe 1
pias 1
antõ 1
rtin 1
$ûma 1
rtim 1
pili 1
iria 1
kilņ 1
sidu 1
irst 1
verß 1
unki 1
$ũen 1
rop$ 1
utķs 1
nini 1
võ$$ 1
ukio 1
man$ 1
ukik 1
emin 1
pagi 1
aino 1
ukia 1
utve 1
aũka 1
$aid 1
pago 1
itis 1
arßi 1
opķ$ 1
raga 1
ke$$ 1
pasp 1
ojai 1
irs$ 1
lban 1
ojau 1
ųjų$ 1
imin 1
imio 1
rti$ 1
neda 1
unko 1
nga$ 1
esio 1
gių$ 1
vyzd 1
esit 1
esiv 1
gũsß 1
amo$ 1
sime 1
augo 1
dyda 1
mķ$$ 1
skve 1
visų 1
ikķj 1
$ai$ 1
$eme 1
rys$ 1
rytu 1
$$he 1
ogia 1
$vyd 1
aiky 1
ldam 1
aisķ 1
ilņs 1
$kis 1
ubar 1
ioda 1
rbin 1
$mķl 1
rķda 1
$mķg 1
gied 1
rų$$ 1
alsu 1
giej 1
lyno 1
eri$ 1
nos$ 1
$vaũ 1
$atv 1
stre 1
piam 1
hora 1
ygoj 1
bķga 1
blaũ 1
aulų 1
tys$ 1
$ie$ 1
ryt$ 1
udķs 1
sßio 1
$spi 1
be$$ 1
$kķd 1
$uũk 1
$na$ 1
$sve 1
crea 1
inia 1
kia$ 1
tuok 1
$$ķj 1
anßi 1
asuo 1
lina 1
enus 1
plik 1
õũti 1
enut 1
puli 1
riep 1
enui 1
ikia 1
lapt 1
$tec 1
$tau 1
tûs$ 1
uose 1
auki 1
dvel 1
kų$$ 1
rpul 1
$esm 1
urķd 1
ngsķ 1
ide$ 1
tvar 1
$dan 1
rdie 1
pyrķ 1
razd 1
ntõ$ 1
bas$ 1
ytũ$ 1
dķs$ 1
rili 1
ypso 1
agal 1
abin 1
ebus 1
gilu 1
sidķ 1
iamķ 1
supr 1
voda 1
abri 1
$sil 1
eizķ 1
$dra 1
kver 1
komb 1
$$ch 1
dņ$$ 1
sais 1
$siu 1
$sit 1
imt$ 1
$syk 1
baus 1
debe 1
velk 1
lite 1
ũpuo 1
rumz 1
uoli 1
uolo 1
syk$ 1
bķ$$ 1
ksiu 1
uolu 1
$be$ 1
$lyg 1
bilt 1
mesi 1
isam 1
$tvi 1
ekal 1
$nam 1
lņs$ 1
tomu 1
ûkan 1
$tva 1
ķjņ$ 1
urdũ 1
$g$$ 1
ntam 1
kimo 1
umia 1
imti 1
dķti 1
tķje 1
tima 1
vķja 1
vinũ 1
abro 1
dund 1
smin 1
$jõ$ 1
etra 1
ptai 1
ķjņs 1
$tol 1
kele 1
$$ô$ 1
kelb 1
atõ$ 1
ûsim 1
iais 1
mba$ 1
ķgan 1
urõs 1
$her 1
imis 1
risķ 1
pava 1
$$es 1
alan 1
odi$ 1
skam 1
zlin 1
ugnķ 1
lbķ$ 1
silp 1
okķ$ 1
bepa 1
skai 1
$iau 1
$$kų 1
smuk 1
epuo 1
nußi 1
idûr 1
ytum 1
ekam 1
ustr 1
ķtų$ 1
esa$ 1
talu 1
audķ 1
tali 1
ikũ$ 1
limo 1
usto 1
$$öp 1
vara 1
varg 1
vard 1
sykõ 1
õsid 1
skir 1
$sũm 1
gana 1
siun 1
sũvo 1
alve 1
neke 1
skia 1
iego 1
$dok 1
siog 1
nimo 1
janß 1
peln 1
agos 1
dain 1
ysiu 1
daik 1
nule 1
mes$ 1
enņs 1
reßi 1
josi 1
ogau 1
slap 1
tyta 1
arst 1
undķ 1
$dva 1
nų$$ 1
lpna 1
urda 1
kui$ 1
land 1
ol$$ 1
eßio 1
mest 1
isas 1
mirk 1
ûmai 1
ũliu 1
pale 1
reiz 1
beap 1
cijũ 1
nama 1
$bau 1
imtų 1
urķt 1
isai 1
$plķ 1
namo 1
$$ķt 1
vern 1
aujũ 1
bodi 1
ugne 1
ntus 1
ntys 1
ķja$ 1
echn 1
etrũ 1
enim 1
$ono 1
syßi 1
$$yp 1
$$ys 1
ldi$ 1
bodu 1
nki$ 1
jona 1
$dvi 1
onķs 1
voli 1
itik 1
buvņ 1
letũ 1
ando 1
dine 1
ding 1
kili 1
$nor 1
$nos 1
vņ$$ 1
ķvų$ 1
igi$ 1
sust 1
avyz 1
sķdi 1
susp 1
emi$ 1
jant 1
alnu 1
rvų$ 1
eldi 1
bei$ 1
$$al 1
$lov 1
ingi 1
alũ$ 1
ingo 1
vui$ 1
agot 1
rist 1
rik$ 1
talũ 1
ystķ 1
uogũ 1
$nai 1
inke 1
$mum 1
riti 1
psib 1
erki 1
dũen 1
elnų 1
kliu 1
ilim 1
nerû 1
evas 1
igir 1
mus$ 1
jaus 1
ritu 1
$mus 1
tumo 1
$nur 1
$nus 1
akių 1
$$za 1
$lau 1
matķ 1
$nub 1
dara 1
nutv 1
dyti 1
$nul 1
daro 1
padķ 1
adug 1
arty 1
venņ 1
iskũ 1
avyk 1
seks 1
nus$ 1
rku$ 1
paķj 1
rpst 1
$sla 1
ndis 1
beli 1
usid 1
$kla 1
bras 1
etin 1
ngių 1
tum$ 1
yje$ 1
lias 1
kioj 1
eai$ 1
ķvui 1
rda$ 1
burn 1
saki 1
sako 1
$rei 1
surd 1
$sky 1
bûsi 1
nuri 1
lvel 1
isų$ 1
sags 1
ita$ 1
rpas 1
alia 1
$jai 1
juod 1
zakr 1
$$kl 1
vasi 1
oryt 1
stat 1
dant 1
tķvu 1
iktũ 1
ipja 1
tabt 1
nes$ 1
lici 1
gaus 1
rtyn 1
netu 1
niai 1
sarõ 1
isķd 1
gera 1
atķ$ 1
$$ak 1
kana 1
rs$$ 1
toks 1
$$mû 1
urim 1
liug 1
kote 1
goje 1
umod 1
duon 1
liuv 1
ktai 1
engs 1
umoj 1
taty 1
virt 1
$dķj 1
kima 1
psoj 1
apga 1
nesi 1
arõ$ 1
nesu 1
nest 1
net$ 1
pats 1
atķl 1
krov 1
$dķk 1
arbi 1
gnķn 1
opel 1
odķ$ 1
akil 1
$ķjo 1
$$jõ 1
akia 1
kõ$$ 1
rsiũ 1
rko$ 1
ardo 1
obos 1
nutņ 1
$mod 1
ugai 1
abei 1
uriu 1
isko 1
mķgs 1
$mos 1
asti 1
nieg 1
sakķ 1
urti 1
$mot 1
nui$ 1
pjau 1
usiu 1
eaps 1
ilti 1
usir 1
usis 1
ame$ 1
$amb 1
ngie 1
kabi 1
uope 1
das$ 1
maty 1
irps 1
ißių 1
padu 1
$arß 1
kiũ$ 1
ini$ 1
tu$$ 1
iuvo 1
kamb 1
ijai 1
neno 1
skys 1
ibo$ 1
styr 1
indi 1
ilo$ 1
aktũ 1
ûvõ$ 1
inda 1
$kro 1
upra 1
lyn$ 1
styd 1
dytų 1
manķ 1
tķvų 1
riuo 1
domi 1
enel 1
iasd 1
asar 1
lyg$ 1
ynel 1
aga$ 1
onse 1
ulei 1
avau 1
unku 1
ino$ 1
tech 1
$lei 1
ilom 1
ning 1
agnu 1
ebel 1
arku 1
ijon 1
arko 1
$ito 1
edau 1
$ita 1
bro$ 1
etur 1
ums$ 1
olûk 1
$$cr 1
rķtų 1
lygi 1
$$ûv 1
kaln 1
$$$ô 1
la$$ 1
arpa 1
jõ$$ 1
agan 1
irpo 1
edug 1
iant 1
$$e$ 1
rgon 1
$$ly 1
vaũi 1
$$lu 1
kons 1
chor 1
nuke 1
tumi 1
aikt 1
$$ķm 1
vķrķ 1
brin 1
sumo 1
trob 1
$ûvõ 1
esų$ 1
jog$ 1
$lit 1
riod 1
ndom 1
dali 1
$rop 1
kstķ 1
nuba 1
etas 1
$$em 1
$$en 1
ilip 1
raũi 1
yzdũ 1
pory 1
ilie 1
ilic 1
ines 1
vira 1
vydo 1
ytų$ 1
ķtas 1
dylũ 1
gsty 1
rekņ 1
luos 1
lnuo 1
gsta 1
adan 1
rsia 1
erûp 1
ujũ$ 1
atvi 1
sojo 1
$deb 1
ũinu 1
toly 1
aipt 1
ô$$$ 1
asde 1
duli 1
aklo 1
olus 1
rekķ 1
$siû 1
tijo 1
ekņ$ 1
$$am 1
umen 1
bing 1
neũe 1
$nuk 1
ûnių 1
gķ$$ 1
lusi 1
sau$ 1
lti$ 1
ovķj 1
oras 1
bint 1
adar 1
tiki 1
ķlin 1
$de$ 1
suta 1
tikl 1
rabi 1
yt$$ 1
serv 1
$vyn 1
tiks 1
ũiui 1
og$$ 1
brķũ 1
stķs 1
$$bķ 1
adve 1
keno 1
apib 1
$smu 1
idas 1
ngai 1
ulos 1
ruvi 1
stķj 1
iûlo 1
öpag 1
ambr 1
ķsiu 1
$alk 1
sko$ 1
uost 1
tuoj 1
at$$ 1
iogi 1
iedo 1
odum 1
odul 1
ilum 1
akar 1
kinũ 1
$vil 1
reik 1
eket 1
dang 1
tķ$$ 1
rast 1
ndam 1
abyl 1
$bûs 1
rasy 1
ervų 1
esto 1
dķsi 1
kyje 1
lydõ 1
itņ$ 1
rasi 1
$$sl 1
zda$ 1
kose 1
ipta 1
lbos 1
$$lķ 1
ipti 1
nosi 1
erna 1
ator 1
rnai 1
enõ$ 1
siti 1
öita 1
mtųj 1
rto$ 1
eni$ 1
albo 1
$vi$ 1
anta 1
nius 1
ikyt 1
$enņ 1
$cho 1
estu 1
vent 1
patõ 1
egņs 1
okũ$ 1
iken 1
velņ 1
emes 1
vyne 1
otķl 1
ivol 1
moga 1
uonũ 1
rdũ$ 1
ûra$ 1
iter 1
ũsyk 1
ukel 1
paki 1
dûrķ 1
tũsy 1
paka 1
ygiu 1
iniu 1
asig 1
asik 1
piri 1
pirk 1
asiv 1
nkok 1
$$bl 1
ulų$ 1
esum 1
maßi 1
$ô$$ 1
ķdņ$ 1
netr 1
mio$ 1
$gim 1
$gil 1
ntor 1
rķũt 1
vi$$ 1
kuku 1
ugia 1
spyr 1
epav 1
gos$ 1
epat 1
epas 1
olom 1
epal 1
ilgo 1
kių$ 1
ũja$ 1
apto 1
tera 1
ũķjņ 1
mano 1
ũs$$ 1
teri 1
jņs$ 1
okum 1
ivķr 1
sinņ 1
irkķ 1
subr 1
ũiok 1
ojos 1
ionņ 1
ydo$ 1
$ned 1
gus$ 1
robo 1
guoj 1
$nel 1
ova$ 1
$ner 1
giau 1
srit 1
purd 1
gne$ 1
kume 1
$api 1
$apg 1
$bea 1
era$ 1
$bed 1
ka$$ 1
mina 1
durų 1
lķti 1
klus 1
$bes 1
segņ 1
$aps 1
$bla 1
ksta 1
irkņ 1
$$do 1
drum 1
iesa 1
$sri 1
magn 1
yla$ 1
likņ 1
entu 1
tķsi 1
isto 1
ukte 1
ina$ 1
kody 1
rtoj 1
unßi 1
yno$ 1
vild 1
tųjų 1
rdi$ 1
ûs$$ 1
rias 1
ibuv 1
osin 1
koda 1
sam$ 1
$grõ 1
rgo$ 1
enor 1
truk 1
oter 1
uũli 1
ntrũ 1
$sni 1
odyl 1
ubra 1
tori 1
grin 1
kruv 1
pna$ 1
eipt 1
ũiav 1
urie 1
tyto 1
rdis 1
$$on 1
graũ 1
$$om 1
jais 1
lvot 1
kvep 1
ote$ 1
suli 1
istû 1
osta 1
eji$ 1
iũem 1
kķda 1
ikņ$ 1
monķ 1
ũkas 1
dũia 1
kis$ 1
uũpi 1
aũio 1
rabe 1
lako 1
los$ 1
uũķj 1
ninķ 1
ipuo 1
irpu 1
lvos 1
itķs 1
sena 1
$$ûm 1
$$ûk 1
$õgu 1
naiß 1
ebas 1
uũpu 1
ts$$ 1
save 1
$pli 1
ada$ 1
$mag 1
spir 1
galo 1
kilo 1
kina 1
$skv 1
herc 1
skel 1
pra$ 1
trai 1
ikta 1
sisķ 1
liks 1
pat$ 1
ienu 1
likt 1
losi 1
akto 1
urų$ 1
durt 1
iene 1
intũ 1
dury 1
liki 1
$$$ü 1
$jų$ 1
pras 1
elik 1
rpo$ 1
dvas 1
icij 1
$luo 1
alis 1
$yps 1
garb 1
$bût 1
bedu 1
iķjo 1
mogu 1
senõ 1
apķd 1
inok 1
$$sn 1
$ysi 1
$$sm 1
$$sv 1
$$sr 1
$$sp 1
rių$ 1
$$sy 1
ytis 1
stij 1
naik 1
lto$ 1
sũmo 1
niga 1
$$jų 1
sitr 1
$öra 1
ogus 1
eapr 1
ogai 1
ieta 1
lķte 1
lvod 1
ûsų$ 1
$$$h 1
kķdņ 1
nega 1
$$$z 1
esmi 1
nai$ 1
epia 1
avel 1
slia 1
$ago 1
todķ 1
lkķ$ 1
dũių 1
alba 1
mt$$ 1
peti 1
