s$$$ 176
a$$$ 86
u$$$ 74
$$$p 73
as$$ 66
$$$n 60
$$$a 57
$$$v 51
$$$k 46
i$$$ 44
$$$t 41
$$$i 36
r$$$ 34
$$$s 34
$$no 33
$$$u 33
$$pa 31
â$$$ 30
m$$$ 29
n$$$ 29
o$$$ 28
$$$l 28
$$va 25
$$$d 25
ar$$ 24
$$un 23
un$$ 23
$un$ 23
t$$$ 21
$$iz 20
$$ar 20
$$$m 20
ms$$ 19
iem$ 18
ma$$ 18
em$$ 18
es$$ 18
$$ko 18
âs$$ 18
$$ne 17
$$ti 17
$$pr 17
uma$ 16
$$at 16
ts$$ 16
ja$$ 15
$$sa 15
$par 14
ties 14
$tie 14
$$pi 14
ums$ 14
$$$r 14
$pie 13
ta$$ 13
$$$g 13
$$$c 13
$$$b 13
ai$$ 12
$$vi 12
tu$$ 12
jas$ 11
bas$ 11
$ar$ 11
î$$$ 11
îbas 11
mu$$ 10
no$$ 10
ju$$ 10
îgum 10
is$$ 10
$$vį 10
ikum 10
teik 10
$no$ 10
$$ka 10
ijas 10
$$la 10
$$$đ 10
$kom 9
$$ga 9
vien 9
ija$ 9
na$$ 9
$$ap 9
umu$ 9
$vai 9
$$lî 9
jâ$$ 9
rî$$ 9
lîgu 9
$$$e 9
į$$$ 8
$$uz 8
$$ra 8
nu$$ 8
arî$ 8
$$$j 8
$$ta 8
$$ir 8
ir$$ 8
âjum 8
$arî 8
$val 8
$$li 8
$ir$ 8
$$te 7
par$ 7
đana 7
alst 7
tas$ 7
us$$ 7
îbu$ 7
sts$ 7
____ 7
$$kâ 7
vai$ 7
ment 7
bu$$ 7
$$ma 7
kas$ 7
k$$$ 7
$vie 7
liku 7
vals 6
$pro 6
gan$ 6
zîvo 6
đi$$ 6
mas$ 6
tâju 6
an$$ 6
nas$ 6
jums 6
$kas 6
z$$$ 6
ies$ 6
ais$ 6
vįrt 6
eikt 6
$lîg 6
$not 6
$$mi 6
dzîv 6
$$ce 6
$$da 6
$$$o 6
mâ$$ 5
$kon 5
autâ 5
$$sp 5
prie 5
vald 5
ena$ 5
aldî 5
$pri 5
ođan 5
to$$ 5
mi$$ 5
l$$$ 5
apîr 5
nta$ 5
iju$ 5
akst 5
papî 5
iesa 5
spap 5
$att 5
kâ$$ 5
utâj 5
lîdz 5
sas$ 5
var$ 5
esas 5
ti$$ 5
įrts 5
$nos 5
ldîb 5
jaut 5
îjum 5
tiem 5
da$$ 5
$gan 5
niek 5
$var 5
$$ja 5
iskâ 5
$lik 5
rtsp 5
am$$ 5
tspa 5
guma 5
inât 5
e$$$ 5
ot$$ 5
$$di 5
įs$$ 5
$vįr 5
ka$$ 5
raks 5
ku$$ 5
$$$f 5
ienî 5
enta 5
$$ie 5
inan 4
iemį 4
ciju 4
$$na 4
os$$ 4
rlam 4
$atc 4
$otr 4
įl$$ 4
parl 4
piem 4
nâđa 4
ûtu$ 4
skâs 4
sîju 4
nans 4
tcįl 4
ba$$ 4
$$fi 4
nâta 4
oslį 4
tâ$$ 4
arla 4
lame 4
ieđi 4
$$de 4
note 4
âda$ 4
nist 4
sija 4
d$$$ 4
$$dz 4
misi 4
isij 4
$min 4
iesî 4
$fin 4
ad$$ 4
ojum 4
kumi 4
juma 4
jumu 4
âđan 4
$$st 4
pîru 4
fina 4
$atb 4
inis 4
et$$ 4
tvij 4
pa$$ 4
$uz$ 4
$sav 4
vija 4
kâs$ 4
asîj 4
ko$$ 4
atcį 4
amen 4
eđi$ 4
įlįj 4
$$ci 4
$lat 4
atvi 4
latv 4
cįlį 4
uz$$ 4
vįl$ 4
$$bû 4
âcij 4
îba$ 4
$izl 4
$$pu 4
omis 4
$nea 4
kums 4
mini 4
istr 4
ajâ$ 4
âk$$ 4
$tas 4
otei 4
$jau 4
lsts 4
$$ot 4
komi 4
inâđ 4
$$$î 4
emįr 4
đinâ 4
$$$1 4
gums 4
$vįl 4
nosl 4
$izs 3
av$$ 3
puse 3
st$$ 3
đo$$ 3
anos 3
apro 3
dien 3
$pus 3
įju$ 3
v$$$ 3
$rak 3
iedu 3
kcij 3
$pra 3
$pre 3
îpađ 3
slįg 3
kđan 3
enîb 3
pild 3
ams$ 3
$$îp 3
ōįmu 3
nâju 3
pas$ 3
ntie 3
$$be 3
đano 3
dîba 3
$$tâ 3
tbil 3
rasî 3
spri 3
esîb 3
ût$$ 3
$$to 3
ri$$ 3
enti 3
$die 3
pađv 3
iena 3
ijâ$ 3
bet$ 3
azâk 3
izōį 3
$pap 3
ađva 3
izte 3
âlai 3
âlâs 3
$pađ 3
$$đâ 3
ru$$ 3
$nes 3
$maz 3
rija 3
tais 3
prot 3
prob 3
lais 3
đíir 3
iete 3
izlî 3
ra$$ 3
ojam 3
$cen 3
$aiz 3
$nav 3
nos$ 3
stri 3
$bij 3
$$ai 3
$$ak 3
riem 3
sapr 3
$tel 3
$dau 3
rus$ 3
enu$ 3
umi$ 3
umie 3
$îpa 3
gi$$ 3
zōįm 3
$đâd 3
ttie 3
eiku 3
đval 3
$lîd 3
atbi 3
îvoj 3
$kâd 3
$$ve 3
īu$$ 3
$nod 3
$sap 3
kârt 3
įts$ 3
$$kl 3
$$kr 3
$$es 3
atti 3
$lai 3
darb 3
trij 3
tiec 3
âta$ 3
$$mâ 3
įmum 3
jâs$ 3
mazâ 3
ōas$ 3
$pâr 3
jekt 3
stur 3
$spr 3
edum 3
voja 3
binâ 3
$lie 3
cija 3
lâs$ 3
umen 3
tika 3
gu$$ 3
ktie 3
$$pâ 3
nav$ 3
inâm 3
îgi$ 3
$izt 3
ried 3
$ceī 3
sa$$ 3
ztei 3
$$bi 3
bija 3
0$$$ 3
$dzî 3
$nei 3
komp 3
anas 3
$apg 3
telp 3
zlîg 3
$bet 3
miem 3
$$dâ 3
tieđ 3
nîba 3
$$$z 3
pras 3
prat 3
iekđ 3
$bût 3
inâj 3
sta$ 2
įtas 2
$$nâ 2
dijâ 2
form 2
ns$$ 2
$$re 2
stad 2
tįjâ 2
ncį$ 2
va$$ 2
kīu$ 2
îrus 2
$$nu 2
nkci 2
rota 2
ntrâ 2
pieđ 2
bils 2
$str 2
$sta 2
$ko$ 2
$ras 2
priv 2
parâ 2
prin 2
$dok 2
neva 2
jo$$ 2
duma 2
apdz 2
upa$ 2
stam 2
eses 2
eaug 2
balt 2
kume 2
slįd 2
piet 2
pied 2
zska 2
nâku 2
enîg 2
$$rî 2
otam 2
ieci 2
irta 2
ojek 2
use$ 2
dîbu 2
đanu 2
arun 2
ienu 2
pdzî 2
$akc 2
neap 2
tâda 2
îru$ 2
$a$$ 2
$vec 2
kđra 2
$đo$ 2
mies 2
adij 2
atiz 2
mpet 2
$$tu 2
įjâs 2
lađi 2
đanâ 2
tes$ 2
mį$$ 2
mįro 2
mįra 2
ōu$$ 2
ekti 2
doku 2
okum 2
apla 2
$nîr 2
pađu 2
su$$ 2
$mįs 2
$$nî 2
opas 2
trâl 2
įrođ 2
usen 2
įja$ 2
lai$ 2
$tur 2
airâ 2
eiro 2
ieku 2
cent 2
noti 2
papl 2
âdu$ 2
ildî 2
sîbu 2
irop 2
drođ 2
zdev 2
âkum 2
îgâs 2
$es$ 2
$paz 2
enođ 2
eđíi 2
tîba 2
tîbu 2
emat 2
isin 2
ilde 2
muse 2
íirt 2
plađ 2
stu$ 2
alîd 2
blįm 2
$nâk 2
tot$ 2
đrak 2
$kat 2
bûtu 2
im$$ 2
sava 2
anu$ 2
$zâl 2
$$in 2
norm 2
ieđí 2
bût$ 2
$$īo 2
$div 2
proj 2
proc 2
$$đo 2
$$đi 2
ika$ 2
entr 2
lįja 2
rođa 2
alti 2
jumi 2
si$$ 2
io$$ 2
liet 2
tadi 2
lien 2
aist 2
kâda 2
nozî 2
zâci 2
tad$ 2
mbin 2
tį$$ 2
pres 2
îvok 2
okīu 2
ana$ 2
usįj 2
ilst 2
rupa 2
cion 2
âms$ 2
skai 2
esis 2
evar 2
rese 2
mįs$ 2
du$$ 2
$$a$ 2
stra 2
jamâ 2
nîgi 2
umâ$ 2
įram 2
râk$ 2
$cit 2
ats$ 2
đ$$$ 2
riek 2
âm$$ 2
$jo$ 2
lįdz 2
apga 2
sank 2
devu 2
iden 2
ansį 2
ansu 2
sais 2
oces 2
abal 2
vair 2
zâku 2
$to$ 2
$kâr 2
mâs$ 2
bild 2
tema 2
orma 2
daud 2
zîst 2
itâm 2
juđi 2
izma 2
$$kī 2
îrup 2
$$18 2
ađum 2
aizs 2
ekđr 2
gaba 2
ormâ 2
$dar 2
etei 2
eten 2
$sar 2
$kâ$ 2
iōas 2
eku$ 2
rs$$ 2
dnie 2
irâk 2
varį 2
$nol 2
$nom 2
ankc 2
$nor 2
$san 2
$noz 2
audz 2
$$ei 2
robl 2
avie 2
risi 2
risk 2
ktu$ 2
$$ku 2
rîko 2
eikđ 2
oti$ 2
se$$ 2
iktâ 2
$lau 2
ompe 2
saru 2
rmâ$ 2
zpil 2
ses$ 2
nîru 2
$nu$ 2
muma 2
nođa 2
$iet 2
ieki 2
ikđa 2
ikti 2
ki$$ 2
arâd 2
ikta 2
akci 2
$īot 2
izsk 2
$spį 2
$tem 2
stâ$ 2
runa 2
tam$ 2
nesa 2
kiem 2
rįs$ 2
nis$ 2
đu$$ 2
$$mį 2
rmas 2
tenc 2
ivat 2
ropa 2
eapd 2
pete 2
anâs 2
ozîm 2
$$jo 2
ram$ 2
roce 2
dzîb 2
$kre 2
c$$$ 2
îtie 2
asmu 2
enes 2
ava$ 2
cinâ 2
gâs$ 2
zîba 2
roje 2
$eir 2
ldes 2
kons 2
râla 2
$viō 2
rtîb 2
âdni 2
riva 2
mats 2
taut 2
$izō 2
nodr 2
amâs 2
$kīû 2
lįgt 2
kstu 2
trâd 2
arįs 2
rasm 2
đajâ 2
nâms 2
$uzs 2
rîdî 2
kstâ 2
$tik 2
$izp 2
$izr 2
$$br 2
$izm 2
īoti 2
$$pe 2
izâc 2
âmi$ 2
otra 2
$$do 2
teri 2
ens$ 2
râdn 2
anai 2
$nek 2
$nev 2
îdzî 2
$kur 2
kuma 2
$apj 2
kumu 2
rođi 2
dz$$ 2
ađin 2
maks 2
js$$ 2
nsu$ 2
$tad 2
$$$ī 2
tizâ 2
lsto 2
citâ 2
lstu 2
komb 2
dâ$$ 2
des$ 2
$$zâ 2
unas 2
sena 2
cį$$ 2
oblį 2
smus 2
galv 2
savi 2
$rîk 2
tams 2
iens 2
įjs$ 2
nai$ 2
vati 2
ieno 2
encį 2
adar 2
$$se 2
vokī 2
$$$2 2
ecin 2
sinâ 2
nes$ 2
gumu 2
odro 2
otrâ 2
izpi 2
ombi 2
nâs$ 2
ođin 2
$$ob 1
$$ut 1
amat 1
kolî 1
zâlį 1
refo 1
irîg 1
nomi 1
tomį 1
seci 1
lûka 1
$raū 1
denū 1
sįs$ 1
rio$ 1
ajon 1
naci 1
toma 1
ksim 1
ei$$ 1
kuru 1
$$ro 1
$$ri 1
$dâv 1
lzce 1
dîja 1
ama$ 1
âdâ$ 1
osim 1
stat 1
$obj 1
$$gû 1
eīōa 1
nein 1
koju 1
trîd 1
pjût 1
dibi 1
nodi 1
$đim 1
lâ$$ 1
luūi 1
turp 1
saei 1
eros 1
gori 1
$klâ 1
stâv 1
nomâ 1
lo$$ 1
dîju 1
turo 1
roto 1
plua 1
$kop 1
âtu$ 1
klar 1
$kol 1
sâkđ 1
brî$ 1
temb 1
nâjâ 1
apra 1
tnis 1
tįju 1
$eso 1
psti 1
raūo 1
tur$ 1
dâōu 1
2$$$ 1
aska 1
izît 1
sįta 1
ōįmi 1
$dân 1
diem 1
$$gr 1
ûdra 1
dri$ 1
fere 1
$$gu 1
diez 1
arto 1
$$gl 1
ie$$ 1
brîd 1
$bri 1
aūođ 1
dent 1
$rat 1
zōem 1
eren 1
pįc$ 1
$vâr 1
nkrį 1
$raj 1
dî$$ 1
ûkam 1
iesn 1
ieda 1
įjuđ 1
di$$ 1
llik 1
ncip 1
ugav 1
iedz 1
kcio 1
lauk 1
dus$ 1
oris 1
laul 1
dumu 1
âja$ 1
zâli 1
uđan 1
ît$$ 1
įjum 1
viet 1
$$25 1
ulta 1
orij 1
onįt 1
etvi 1
elpa 1
sîgâ 1
ebût 1
zbei 1
rpmâ 1
elpu 1
zmak 1
cieđ 1
zmai 1
$c$$ 1
rozî 1
rkâp 1
zams 1
ūi$$ 1
bals 1
$tom 1
sei$ 1
ūosi 1
nove 1
lvįr 1
bala 1
jiem 1
imas 1
$iek 1
piee 1
ukum 1
rame 1
neie 1
ecas 1
aram 1
$221 1
pien 1
$ier 1
piea 1
remi 1
piec 1
$kûd 1
riâl 1
onus 1
ga$$ 1
eīâ$ 1
íįrđ 1
$s$$ 1
nepi 1
cu$$ 1
um$$ 1
elpâ 1
nsįj 1
mîgu 1
aidr 1
snes 1
$rom 1
ekla 1
gts$ 1
ieca 1
arît 1
mpro 1
nven 1
brik 1
ntit 1
įtik 1
ânot 1
dzie 1
$glu 1
kaōâ 1
grâm 1
paau 1
uts$ 1
uzsv 1
$$ba 1
jâni 1
tođi 1
utt$ 1
oli$ 1
âdas 1
neat 1
usei 1
$sae 1
nts$ 1
00$$ 1
pasa 1
$akt 1
ktâ$ 1
âmie 1
ttįl 1
eatr 1
ltij 1
$vei 1
âto$ 1
įc$$ 1
$pir 1
biti 1
esođ 1
$emi 1
depu 1
uâls 1
iōoj 1
īiem 1
jot$ 1
egût 1
ûst$ 1
âōu$ 1
râfi 1
ađni 1
$man 1
eska 1
$140 1
$mat 1
iegû 1
illi 1
lpu$ 1
$đie 1
mađî 1
$sâp 1
esîg 1
atif 1
vâs$ 1
gsim 1
îs$$ 1
$mk$ 1
$$fo 1
rai$ 1
1864 1
tîvâ 1
$$tr 1
urpm 1
nîju 1
stot 1
aiū$ 1
īûst 1
nâtu 1
$gal 1
embr 1
cîba 1
milj 1
putâ 1
ârdâ 1
tekm 1
krei 1
moku 1
kred 1
$brî 1
lîba 1
udîj 1
loėi 1
inst 1
teks 1
aeim 1
gs$$ 1
gta$ 1
ađîn 1
gajâ 1
grâf 1
$gab 1
ptem 1
peīō 1
îrni 1
katâ 1
ubâm 1
esai 1
$tre 1
âjas 1
$fot 1
uđi$ 1
gâja 1
dîti 1
vįst 1
ateg 1
auga 1
nagu 1
kopâ 1
rđīi 1
augu 1
îvâs 1
u12$ 1
anti 1
zgan 1
pađn 1
ezga 1
$atr 1
renč 1
vada 1
uđie 1
$soc 1
âris 1
cman 1
îgs$ 1
zįju 1
augl 1
zîmį 1
zsar 1
ttei 1
evum 1
150$ 1
ietp 1
$$14 1
evus 1
asau 1
vot$ 1
turi 1
isa$ 1
tinâ 1
kate 1
mbrî 1
agâj 1
ėisk 1
zceī 1
mâlâ 1
jauđ 1
iebi 1
imâl 1
veik 1
irgu 1
acio 1
ksli 1
vots 1
urs$ 1
$đî$ 1
vîga 1
egor 1
oru$ 1
salî 1
îdzi 1
atzî 1
zîte 1
įmu$ 1
âpa$ 1
dâni 1
stîb 1
lini 1
cpk$ 1
eko$ 1
$duc 1
pįkâ 1
imen 1
12$$ 1
kspl 1
câki 1
lį$$ 1
40$$ 1
nokâ 1
nota 1
ntau 1
140$ 1
anto 1
đamâ 1
tbal 1
$con 1
ujđ$ 1
neko 1
esne 1
mijâ 1
sis$ 1
eint 1
âku$ 1
omât 1
osau 1
įmas 1
eka$ 1
keđu 1
$tâ$ 1
esal 1
aksa 1
jđ$$ 1
suâl 1
mâci 1
itor 1
umpr 1
ogrâ 1
inîg 1
lven 1
sisk 1
zsâk 1
âlvį 1
nâlâ 1
ûter 1
$pat 1
pgal 1
cont 1
uzōe 1
pâm$ 1
metr 1
ârt$ 1
nebû 1
vecâ 1
ziōo 1
gûđa 1
mįr$ 1
eima 1
miss 1
emas 1
ziōa 1
$mij 1
$mil 1
vârd 1
âtes 1
nekâ 1
ietį 1
pu$$ 1
vest 1
sįjo 1
tt$$ 1
pada 1
$150 1
dzam 1
$vak 1
$neb 1
eđu$ 1
sįjs 1
sį$$ 1
ntoj 1
dsim 1
pmâk 1
eori 1
isi$ 1
onâl 1
gût$ 1
ekst 1
eksp 1
mâjâ 1
enok 1
tifi 1
aitâ 1
arbî 1
isîs 1
$kad 1
ina$ 1
onkr 1
zîgs 1
$$đí 1
$$đî 1
$sįt 1
$îrn 1
aukr 1
$paō 1
katr 1
îdî$ 1
resį 1
sada 1
dras 1
idri 1
lasî 1
$ka$ 1
$$id 1
4$$$ 1
pârk 1
iâlo 1
pâri 1
pjom 1
pârb 1
urot 1
dzîg 1
apst 1
arįt 1
atri 1
îdîg 1
autî 1
fisk 1
iesi 1
vinâ 1
izsa 1
onve 1
$25$ 1
tįts 1
kuđu 1
aōįm 1
ekđį 1
mos$ 1
atba 1
izde 1
blis 1
paōį 1
tûtu 1
mint 1
$$đa 1
ijâs 1
mitį 1
tant 1
ûđan 1
eigt 1
pgab 1
beūo 1
nsta 1
lįjs 1
nsti 1
mâto 1
aīas 1
$įku 1
iâlâ 1
iek$ 1
įjâ$ 1
kuri 1
ieđa 1
auts 1
ietu 1
uđu$ 1
ietv 1
ldus 1
rijâ 1
ildu 1
auto 1
ikas 1
stođ 1
etpr 1
vana 1
mâk$ 1
jumo 1
ebit 1
lgu$ 1
hmas 1
visa 1
$$ze 1
$rem 1
algu 1
$ref 1
ebil 1
sks$ 1
liep 1
noli 1
īas$ 1
tiek 1
ekie 1
râ$$ 1
avas 1
ukro 1
800$ 1
pagâ 1
âls$ 1
mîba 1
âlie 1
lîti 1
îvot 1
âdi$ 1
iero 1
itį$ 1
demo 1
ū$$$ 1
vusi 1
îsta 1
îtâj 1
pgro 1
mâks 1
tirg 1
ksa$ 1
palî 1
mus$ 1
eki$ 1
tâte 1
rįta 1
pret 1
rît$ 1
simâ 1
đaub 1
įku$ 1
zsol 1
crîg 1
jumâ 1
ska$ 1
dâvi 1
irmâ 1
iti$ 1
atra 1
âtas 1
rbîb 1
tzîs 1
$utt 1
zsvį 1
emis 1
īâ$$ 1
eizp 1
sođo 1
$daū 1
sim$ 1
odib 1
kīût 1
epte 1
aisî 1
izla 1
osin 1
dzin 1
kûdr 1
ompj 1
mene 1
$$ėi 1
įmie 1
imie 1
skat 1
skar 1
udz$ 1
ugum 1
kras 1
simt 1
âki$ 1
âkie 1
ldît 1
rįts 1
aiōa 1
vizî 1
simi 1
amo$ 1
âdie 1
daūâ 1
ōoju 1
ivpu 1
ules 1
uatį 1
pîri 1
ata$ 1
maji 1
info 1
ođi$ 1
roze 1
$nac 1
įra$ 1
cips 1
atst 1
asts 1
đuma 1
rike 1
$$$į 1
ljon 1
ziju 1
ređa 1
$tag 1
ieka 1
$atz 1
$ėim 1
râdî 1
epâj 1
$paa 1
onas 1
zelz 1
atja 1
1800 1
$$al 1
$$ad 1
inie 1
ecâk 1
uri$ 1
įkâ$ 1
kâci 1
elzc 1
atâm 1
nsul 1
kīûs 1
įstu 1
kmį$ 1
apjo 1
$tek 1
vihm 1
$teo 1
adsi 1
mâri 1
apgr 1
onfe 1
atđí 1
đumâ 1
rgum 1
nest 1
tâti 1
sona 1
īûtu 1
auku 1
tstâ 1
___$ 1
ls$$ 1
edzi 1
erso 1
lpas 1
emit 1
strî 1
skâ$ 1
omįr 1
utât 1
luat 1
$$co 1
ots$ 1
ks$$ 1
îja$ 1
skaō 1
dmin 1
divi 1
dziō 1
divp 1
đíįr 1
rosi 1
rt$$ 1
papi 1
zâki 1
toju 1
debi 1
$$22 1
ibin 1
tvi$ 1
īa$$ 1
alvo 1
baud 1
azîs 1
alve 1
$ins 1
eieb 1
gluū 1
itût 1
đî$$ 1
krįt 1
ur$$ 1
$uzō 1
ze$$ 1
đâdu 1
imtu 1
ntum 1
otai 1
daug 1
sept 1
ne$$ 1
$$lo 1
bîba 1
stin 1
itâd 1
tâs$ 1
aule 1
iezg 1
sask 1
ōâ$$ 1
itât 1
kait 1
īđ$$ 1
umus 1
tpra 1
tjau 1
īōas 1
lâno 1
$$15 1
ssio 1
ikâc 1
rdâ$ 1
tâvî 1
eput 1
ât$$ 1
attį 1
inîj 1
$$sį 1
eūos 1
etni 1
umu1 1
âkđa 1
iecî 1
esa$ 1
rdzî 1
ars$ 1
îmį$ 1
nsį$ 1
dekl 1
bâmî 1
ala$ 1
$loė 1
zîbu 1
$ene 1
âmîb 1
âksl 1
îcu$ 1
larį 1
svin 1
maiō 1
$sas 1
$aut 1
audî 1
bi$$ 1
mes$ 1
ivid 1
eres 1
įrtî 1
$uzd 1
ivil 1
aujđ 1
ktuâ 1
tđíi 1
esįs 1
izpr 1
svįr 1
issi 1
đâdi 1
reis 1
$eks 1
đâda 1
$inf 1
$grâ 1
nerė 1
$$kû 1
rgus 1
âvîg 1
argu 1
đīie 1
iū$$ 1
ret$ 1
tređ 1
turs 1
para 1
ozîb 1
vpus 1
eisi 1
jonu 1
$sad 1
$nov 1
aksi 1
jona 1
ris$ 1
$sai 1
amet 1
rnie 1
pvie 1
esuâ 1
įdza 1
olîz 1
ldîj 1
$đíį 1
įlâ$ 1
uâla 1
rbau 1
gunt 1
$$vâ 1
robe 1
zeme 1
edit 1
âfis 1
eđaj 1
eđam 1
mate 1
$pad 1
pk$$ 1
kâpa 1
aulî 1
uglî 1
la$$ 1
$tâs 1
lįmu 1
ėįti 1
lįma 1
$ieg 1
$las 1
mumu 1
apvi 1
utîb 1
zdzî 1
neiz 1
zrun 1
seđa 1
25$$ 1
nus$ 1
ūođa 1
soli 1
oėis 1
bûs$ 1
$pag 1
tie$ 1
$avo 1
otie 1
iepâ 1
$jân 1
cesu 1
agu$ 1
$kli 1
ents 1
tris 1
otik 1
bjek 1
înu$ 1
ecîb 1
$klu 1
$$mo 1
apđa 1
trie 1
zîmî 1
zrai 1
rmâc 1
mtu$ 1
$ska 1
îst$ 1
aōâ$ 1
pats 1
atrâ 1
les$ 1
okâr 1
$svi 1
aubâ 1
urus 1
tama 1
darî 1
lpâm 1
iktu 1
__$$ 1
đînu 1
olik 1
pusį 1
$pas 1
vas$ 1
$mâj 1
$mâk 1
$ja$ 1
dito 1
nfer 1
ikt$ 1
$pal 1
ktai 1
mpjû 1
ktam 1
kar$ 1
enâk 1
64$$ 1
nesi 1
nesk 1
$zem 1
âlo$ 1
ips$ 1
taga 1
rinâ 1
gas$ 1
ario 1
arbn 1
arbi 1
emog 1
$etn 1
pama 1
$$jâ 1
usi$ 1
nâk$ 1
kroz 1
vįra 1
pâja 1
bnîc 1
îgu$ 1
iska 1
$mok 1
main 1
ektu 1
$gad 1
romi 1
enūu 1
isks 1
ltan 1
ođo$ 1
atįt 1
îgas 1
pjau 1
beig 1
nisk 1
aizō 1
nija 1
groz 1
rais 1
izru 1
matj 1
matu 1
cenu 1
rtįj 1
îjuđ 1
ratį 1
etek 1
izra 1
plân 1
ardz 1
ltie 1
îga$ 1
ōema 1
$adm 1
$mai 1
$vad 1
$cpk 1
dîgu 1
$van 1
rari 1
ârkâ 1
$mak 1
tatį 1
apil 1
nūu$ 1
eeja 1
$kra 1
aidi 1
râma 1
glîg 1
laid 1
$$c$ 1
$mâr 1
publ 1
ekâ$ 1
ener 1
tâl$ 1
tars 1
$tâd 1
tija 1
nču$ 1
edal 1
ainî 1
$arg 1
atte 1
įdzi 1
erėį 1
obje 1
$$cp 1
âti$ 1
agad 1
lįju 1
atu$ 1
tipr 1
sîba 1
rîgâ 1
li$$ 1
tra$ 1
konf 1
konk 1
ceīâ 1
splu 1
anis 1
$$îr 1
5$$$ 1
voju 1
viōi 1
oma$ 1
rėįt 1
unta 1
viōu 1
nîga 1
kt$$ 1
$atđ 1
ecrî 1
rta$ 1
$apv 1
$$ek 1
traj 1
$$em 1
$$en 1
$oru 1
trat 1
trau 1
$$et 1
mo$$ 1
$dâō 1
nįts 1
erie 1
pazî 1
îzij 1
zien 1
uzsâ 1
ūâdu 1
$$au 1
ktâl 1
đįjâ 1
gsti 1
$$av 1
vaka 1
$deb 1
rîga 1
opâ$ 1
atîv 1
rbi$ 1
$dek 1
$$pį 1
$dem 1
gt$$ 1
das$ 1
$dep 1
oto$ 1
atįj 1
dzįj 1
amâ$ 1
zpra 1
įr$$ 1
zinâ 1
$pa$ 1
umos 1
ieau 1
nfor 1
kti$ 1
kart 1
otot 1
dalî 1
eja$ 1
đim$ 1
nâmi 1
titâ 1
âri$ 1
ciâl 1
udzd 1
titû 1
ânis 1
gaīa 1
atį$ 1
$aps 1
tikt 1
iōu$ 1
eriâ 1
_$$$ 1
rson 1
ora$ 1
saul 1
1$$$ 1
etu$ 1
ubli 1
lsta 1
$tir 1
sauk 1
aūâd 1
lįgs 1
điem 1
$viz 1
ksts 1
gus$ 1
ulîb 1
$vis 1
$alg 1
ksta 1
rajo 1
$vih 1
ps$$ 1
izse 1
dîtâ 1
nter 1
omađ 1
izso 1
sįju 1
îmîg 1
rast 1
âdît 1
gads 1
$u$$ 1
lisk 1
sio$ 1
įgts 1
ona$ 1
avot 1
đas$ 1
nosa 1
vide 1
kâdâ 1
tuâl 1
alît 1
ratî 1
rauj 1
ōiem 1
rto$ 1
konv 1
$$u$ 1
$$sv 1
gava 1
utom 1
įgt$ 1
vent 1
sard 1
ras$ 1
rbnî 1
$$įk 1
unâj 1
ests 1
gad$ 1
$$__ 1
emes 1
$seđ 1
teor 1
âjâm 1
cas$ 1
ikeđ 1
pâ$$ 1
oves 1
rajâ 1
lîgi 1
neau 1
ânij 1
foto 1
$izd 1
221$ 1
pirm 1
$izb 1
nîcu 1
uzde 1
rata 1
âjâ$ 1
vecr 1
rati 1
veno 1
mu12 1
ratn 1
$$pl 1
entu 1
$slį 1
klât 1
$sm$ 1
soci 1
trar 1
vi$$ 1
eīđ$ 1
$___ 1
rtai 1
tnes 1
pđau 1
redi 1
lusį 1
$$mk 1
enču 1
jâmi 1
ucma 1
runâ 1
ntar 1
mani 1
tere 1
râdi 1
$$du 1
omie 1
atne 1
iljo 1
omin 1
mant 1
ajie 1
21$$ 1
trai 1
jûte 1
anag 1
įrđī 1
$nep 1
îkoj 1
lîzi 1
oku$ 1
$bal 1
$180 1
$vįs 1
$đaj 1
$gûđ 1
ek$$ 1
kump 1
ater 1
pju$ 1
klus 1
$peī 1
$gaī 1
inte 1
$apr 1
$pam 1
inta 1
mien 1
$ne$ 1
âl$$ 1
âju$ 1
oze$ 1
akar 1
ista 1
nâlv 1
ionį 1
îko$ 1
fikâ 1
ėime 1
ekmį 1
vill 1
vumu 1
igta 1
sm$$ 1
$$s$ 1
ceīđ 1
âkuđ 1
est$ 1
klie 1
ûs$$ 1
apja 1
$dze 1
$tau 1
50$$ 1
pįju 1
pers 1
$$$_ 1
$$$ė 1
jamo 1
îrie 1
đies 1
$$or 1
uris 1
aziō 1
nolû 1
tora 1
joma 1
vinî 1
minâ 1
inci 1
rinc 1
auđa 1
íirî 1
ârtî 1
$cik 1
idie 1
ducm 1
mk$$ 1
$gun 1
admi 1
eđas 1
ču$$ 1
$sep 1
rot$ 1
âvin 1
sult 1
istî 1
ugst 1
îdz$ 1
eīa$ 1
$pub 1
$$sâ 1
tįlâ 1
kđįj 1
ontr 1
$per 1
dzel 1
ihma 1
gume 1
įjot 1
ârtį 1
kaid 1
mieđ 1
ada$ 1
laiū 1
zlai 1
zsec 1
$pįc 1
ipri 1
âlį$ 1
sina 1
sâpj 1
etįj 1
$apđ 1
lât$ 1
ient 1
iene 1
onsu 1
onst 1
864$ 1
obeū 1
ieej 1
izbe 1
ifik 1
slin 1
augs 1
îgaj 1
đnie 1
kam$ 1
tum$ 1
eīu$ 1
$ris 1
mogr 1
aktu 1
etri 1
$bûs 1
$$so 1
$$sl 1
$$sm 1
tego 1
$$sk 1
kad$ 1
olûk 1
ecie 1
inâl 1
cesa 1
îtes 1
efor 1
ūu$$ 1
$plâ 1
trâ$ 1
âmaj 1
sîs$ 1
$186 1
stip 1
ntra 1
âmat 1
stit 1
tâm$ 1
ionâ 1
cikt 1
ociâ 1
$civ 1
lvoj 1
ienâ 1
civi 1
pazi 1
epie 1
tâmi 1
įgsi 1
ârba 1
ceīu 1
spįk 1
spįj 1
âpju 1
$ide 1
tâma 1
îdzį 1
aaug 1
iōie 1
uūi$ 1
dzdz 1
ceīa 1
