n$$$ 172
r$$$ 161
e$$$ 138
$$$h 134
t$$$ 113
$$$s 99
er$$ 94
en$$ 88
$$ha 79
g$$$ 71
$$$e 66
$$$d 63
$$$o 60
$$$f 55
an$$ 50
et$$ 49
$$$i 47
$han 46
å$$$ 43
$$de 43
m$$$ 41
han$ 41
$$$m 40
$$$v 40
$$og 38
$og$ 37
og$$ 37
$$$t 35
$$$k 34
$$$a 32
$$fo 30
i$$$ 30
$for 30
l$$$ 29
$$er 29
$er$ 29
om$$ 28
$$$b 28
$$$g 27
$$$n 27
ne$$ 26
ar$$ 24
$$$p 23
te$$ 22
or$$ 22
$$hu 21
det$ 21
$$se 21
for$ 20
d$$$ 20
ke$$ 20
$$me 20
hun$ 19
$$$l 19
un$$ 19
$hun 19
$$$u 19
$$so 19
$$$r 19
de$$ 18
il$$ 18
s$$$ 17
$har 17
$$i$ 17
$det 17
har$ 17
$i$$ 17
$$ti 16
$som 16
som$ 16
$$en 16
eg$$ 15
$til 15
$$$å 15
kke$ 14
på$$ 14
v$$$ 14
a$$$ 14
til$ 14
$$på 14
$på$ 14
re$$ 13
$$in 13
$$he 13
$$ka 13
den$ 12
$ikk 12
$$ik 12
$$av 12
$$vi 12
$$ve 12
ikke 12
år$$ 12
enne 12
$ham 11
ham$ 11
nne$ 11
$$st 11
$$no 11
$$at 11
pen$ 11
ste$ 11
$den 11
ten$ 11
am$$ 11
ed$$ 11
av$$ 10
$$un 10
k$$$ 10
$$hv 10
så$$ 10
$hen 10
$å$$ 10
gen$ 10
$$å$ 10
$så$ 9
$av$ 9
ig$$ 9
$$et 9
tt$$ 9
$om$ 9
$kan 9
le$$ 9
$at$ 9
$$va 9
ng$$ 9
$$sk 9
$$du 9
at$$ 9
$en$ 9
$$om 9
$seg 9
$$så 9
seg$ 9
rt$$ 8
nn$$ 8
unni 8
$unn 8
kan$ 8
ter$ 8
men$ 8
$med 8
henn 8
med$ 8
inge 8
ser$ 8
ene$ 8
$de$ 8
$$be 8
ngen 8
$$re 7
$$gu 7
ker$ 7
o$$$ 7
lig$ 7
$noe 7
$$ko 7
ger$ 7
$et$ 7
mer$ 7
ør$$ 7
der$ 7
$$$j 7
$$ut 6
$$nå 6
elig 6
gang 6
$$tr 6
$$ta 6
espe 6
mann 6
enge 6
$ing 6
$$kv 6
nen$ 6
$$je 6
$inn 6
p$$$ 6
$$le 6
$vil 6
$men 6
$ser 6
$$sa 6
$$si 6
$$fr 5
ns$$ 5
$$gå 5
$kom 5
$$ga 5
utte 5
mmer 5
$$fø 5
ang$ 5
$før 5
$jeg 5
gutt 5
jeg$ 5
is$$ 5
st$$ 5
elsk 5
ni$$ 5
gjør 5
nni$ 5
$$al 5
gels 5
ner$ 5
lt$$ 5
lle$ 5
vet$ 5
hans 5
omme 5
ere$ 5
se$$ 5
$$ma 5
$gan 5
ster 5
dt$$ 5
$$li 5
spen 5
$$es 5
ken$ 5
ler$ 5
ll$$ 5
$mel 5
nner 5
$$bl 5
$$bo 5
nå$$ 5
$$mo 5
$gut 5
$esp 5
este 5
rte$ 5
emme 5
fors 4
va$$ 4
ede$ 4
$$gj 4
okke 4
valp 4
ort$ 4
ette 4
$nå$ 4
kt$$ 4
noen 4
$vet 4
$du$ 4
$vær 4
tten 4
tter 4
$var 4
$går 4
ge$$ 4
klok 4
vinn 4
$hva 4
u$$$ 4
else 4
går$ 4
iste 4
ans$ 4
ansk 4
je$$ 4
me$$ 4
uten 4
al$$ 4
itt$ 4
$opp 4
inne 4
$bor 4
hva$ 4
ing$ 4
mme$ 4
att$ 4
mot$ 4
$$ho 4
$ska 4
in$$ 4
$$væ 4
net$ 4
$mot 4
pe$$ 4
$der 4
nter 4
lokk 4
$$br 4
ot$$ 4
du$$ 4
tere 4
ann$ 4
$$op 4
vil$ 4
komm 4
sene 4
ien$ 4
$$$ø 4
$$sl 4
$$sv 4
nger 4
$$næ 3
$$fi 3
$$ro 3
$$ru 3
$stå 3
dde$ 3
$$ne 3
kken 3
$kvi 3
tar$ 3
førs 3
fort 3
kk$$ 3
kal$ 3
to$$ 3
skma 3
dd$$ 3
$gle 3
ntin 3
ren$ 3
nske 3
$vei 3
noe$ 3
$$fl 3
$$fa 3
tår$ 3
vært 3
ting 3
$tre 3
selv 3
$duf 3
alen 3
jøre 3
veie 3
elle 3
adde 3
sist 3
rer$ 3
ft$$ 3
mt$$ 3
alt$ 3
$$gl 3
nder 3
opp$ 3
kvin 3
enti 3
oe$$ 3
ier$ 3
$rei 3
$bes 3
ver$ 3
$ute 3
skal 3
$sva 3
$ut$ 3
nnis 3
ørst 3
lv$$ 3
$$vo 3
$hvo 3
ut$$ 3
eien 3
kman 3
$$lo 3
keli 3
$dør 3
hend 3
var$ 3
lje$ 3
ller 3
$eng 3
$hje 3
innt 3
inn$ 3
$nor 3
$had 3
ende 3
$$hj 3
duft 3
$run 3
svar 3
over 3
$$mu 3
gent 3
une$ 3
da$$ 3
rune 3
står 3
orge 3
$$må 3
nis$ 3
$van 3
enda 3
ppe$ 3
sjon 3
$$la 3
$$el 3
nt$$ 3
lskm 3
hadd 3
melk 3
pp$$ 3
ært$ 3
$$sp 3
hvor 3
nnen 3
$$ba 3
$$pl 3
lank 3
$$di 3
hjem 3
$tar 3
$$dø 3
anne 3
$$ol 3
$sel 3
$gjø 3
$pla 3
ske$ 3
bort 3
$nær 3
ngel 3
$$år 3
elv$ 3
lp$$ 2
nomi 2
ford 2
forb 2
puss 2
jenn 2
all$ 2
ilba 2
$$ri 2
$år$ 2
rgen 2
$$na 2
$fje 2
nærm 2
ertf 2
erte 2
$fat 2
$$rå 2
ige$ 2
kker 2
kket 2
$avg 2
$str 2
$stu 2
$kve 2
$sta 2
arte 2
di$$ 2
egel 2
ud$$ 2
orbi 2
ss$$ 2
$når 2
bake 2
lk$$ 2
best 2
eklo 2
reng 2
mmen 2
ja$$ 2
ukt$ 2
on$$ 2
ises 2
$ven 2
ihve 2
$man 2
ille 2
mart 2
asjo 2
$$fy 2
slag 2
ange 2
$bar 2
ldt$ 2
$$fj 2
$ege 2
tene 2
stor 2
$olj 2
$$te 2
$$to 2
$lei 2
rst$ 2
ant$ 2
$tra 2
onja 2
fall 2
$son 2
vans 2
ttev 2
ufte 2
lige 2
dør$ 2
unne 2
nser 2
rste 2
alle 2
mosf 2
hånd 2
ello 2
lagt 2
ake$ 2
stue 2
kunn 2
fære 2
sier 2
talt 2
$ihv 2
$kas 2
glem 2
$$sy 2
raks 2
full 2
trek 2
$ell 2
$fin 2
$bru 2
usse 2
$øko 2
oppe 2
$hvi 2
plan 2
blik 2
$$go 2
y$$$ 2
bare 2
$vin 2
keda 2
ndel 2
oret 2
tmos 2
ordi 2
elk$ 2
$res 2
vert 2
$red 2
blan 2
natt 2
ngan 2
ned$ 2
veld 2
lbak 2
beve 2
eval 2
øre$ 2
eise 2
oeng 2
fine 2
enga 2
$nat 2
stra 2
$ove 2
$atm 2
$$ar 2
ærme 2
$øye 2
$$hå 2
tilb 2
$$hø 2
dsva 2
sonj 2
anse 2
ket$ 2
$sie 2
$sis 2
idet 2
litt 2
nere 2
$to$ 2
godt 2
$$os 2
nord 2
olje 2
$hel 2
lemm 2
vart 2
vite 2
skri 2
tale 2
skil 2
agt$ 2
are$ 2
orde 2
$hån 2
teva 2
mest 2
reis 2
lten 2
nkpu 2
vold 2
ret$ 2
$råd 2
ankp 2
$liv 2
$$kl 2
$$kj 2
uft$ 2
sfær 2
viss 2
$$ku 2
$mun 2
$kje 2
ritt 2
onom 2
$lat 2
vgjø 2
orsv 2
svak 2
ikk$ 2
$$mi 2
$sko 2
$må$ 2
rfor 2
sede 2
ekke 2
alp$ 2
llom 2
kast 2
akt$ 2
ye$$ 2
alpe 2
$$ih 2
odt$ 2
$ett 2
bruk 2
iske 2
ekte 2
aste 2
$god 2
kjen 2
elds 2
nda$ 2
$val 2
økon 2
ppen 2
enes 2
ener 2
$end 2
ygge 2
appe 2
kono 2
hver 2
$lit 2
ha$$ 2
tuen 2
$$eg 2
$$ek 2
trak 2
atmo 2
lde$ 2
gger 2
oen$ 2
$dem 2
gt$$ 2
vakt 2
latt 2
må$$ 2
$$øy 2
$luk 2
nja$ 2
når$ 2
$all 2
$vis 2
$sli 2
rtfa 2
amme 2
jør$ 2
rker 2
mell 2
$$øk 2
ei$$ 2
venn 2
ften 2
kpus 2
osfæ 2
rekk 2
$$pr 2
redd 2
tet$ 2
syne 2
$$da 2
tert 2
$$dr 2
$kun 2
$ned 2
ssed 2
$$lu 2
ldsv 2
edd$ 2
inte 2
$bev 2
rang 2
$bla 2
$bli 2
jemm 2
vege 2
tfal 2
rdi$ 2
gekl 2
ær$$ 2
$$or 2
$$ov 2
avgj 2
em$$ 2
lpen 2
ring 2
kvel 2
lse$ 2
ære$ 2
ukke 2
lsen 2
sen$ 2
likk 2
$rin 2
$mar 2
$$sm 2
krit 2
tren 2
ngek 2
sker 2
est$ 2
$sen 2
$$åp 2
skel 2
$vol 2
eveg 2
$$uv 1
ise$ 1
$$nø 1
kull 1
orsø 1
$$ua 1
uarl 1
$åre 1
$$ui 1
$drø 1
$isl 1
forf 1
yet$ 1
he$$ 1
rdov 1
$hur 1
isen 1
$$ra 1
trod 1
remm 1
lefa 1
remy 1
lefo 1
stau 1
stav 1
rygg 1
orfo 1
dlig 1
lese 1
rerk 1
jen$ 1
engi 1
$$ny 1
$dro 1
$bye 1
hurt 1
turg 1
os$$ 1
isla 1
oksn 1
gjor 1
ehen 1
uder 1
$kon 1
rott 1
fyri 1
rlat 1
nøkk 1
rbei 1
kkel 1
fore 1
omie 1
$avh 1
sklo 1
athi 1
$kva 1
dro$ 1
$bry 1
nær$ 1
arti 1
agel 1
$ste 1
agen 1
uran 1
$bro 1
igst 1
ldør 1
ble$ 1
ra$$ 1
emla 1
rfin 1
llig 1
$hos 1
rømm 1
jo$$ 1
$ny$ 1
$hon 1
bild 1
$hol 1
sorg 1
egen 1
sett 1
$jo$ 1
dumt 1
lå$$ 1
pipe 1
vali 1
$thu 1
ulti 1
eget 1
blem 1
ulte 1
$pri 1
fjer 1
$pro 1
rdsj 1
get$ 1
$gi$ 1
fjel 1
gså$ 1
gulv 1
gte$ 1
$hal 1
$vok 1
park 1
thil 1
stal 1
sne$ 1
ny$$ 1
stan 1
esla 1
ghet 1
leil 1
broe 1
leie 1
amsv 1
loms 1
ord$ 1
orts 1
rn$$ 1
orte 1
loma 1
$$by 1
ese$ 1
orta 1
her$ 1
olit 1
$ha$ 1
lomm 1
nløs 1
fler 1
$ros 1
besl 1
nei$ 1
øye$ 1
rg$$ 1
kald 1
ap$$ 1
ck$$ 1
gå$$ 1
$dis 1
skoe 1
mmet 1
ntil 1
jern 1
mmed 1
rluf 1
$len 1
slo$ 1
$$ry 1
rmen 1
rmer 1
luft 1
tans 1
$uvi 1
len$ 1
$$få 1
utt$ 1
sa$$ 1
sser 1
gans 1
kaff 1
eldt 1
usen 1
$$tø 1
gani 1
lanl 1
vskr 1
348$ 1
iet$ 1
land 1
lane 1
lang 1
ltin 1
åpen 1
skes 1
$pip 1
$ved 1
mult 1
vare 1
$uin 1
rant 1
lend 1
uens 1
leng 1
$ver 1
$ol$ 1
arer 1
ass$ 1
sørk 1
tisk 1
$mat 1
tina 1
illi 1
sto$ 1
mped 1
også 1
$ban 1
angl 1
angs 1
$nøk 1
$sul 1
$$fe 1
$$tu 1
huse 1
husk 1
mile 1
thue 1
ndet 1
slan 1
$$th 1
være 1
rge$ 1
lken 1
entl 1
ulve 1
enn$ 1
føre 1
yne$ 1
$ler 1
$les 1
frot 1
myge 1
$her 1
ondo 1
mi$$ 1
duke 1
lipp 1
$put 1
$ryg 1
$tro 1
ndt$ 1
ysth 1
sels 1
$le$ 1
rsto 1
øte$ 1
duet 1
ante 1
salo 1
pte$ 1
$duk 1
tin$ 1
$sor 1
ts$$ 1
ape$ 1
$jer 1
oslo 1
long 1
yll$ 1
rd$$ 1
etal 1
urti 1
beta 1
nsbr 1
økke 1
menn 1
dist 1
ligs 1
hos$ 1
ligh 1
ligg 1
kopp 1
tte$ 1
$tør 1
ennå 1
math 1
$mye 1
dyst 1
vnet 1
ipen 1
vane 1
uet$ 1
skul 1
es$$ 1
fryk 1
nsem 1
vill 1
ntag 1
ell$ 1
$uan 1
rtse 1
kygg 1
norg 1
elef 1
bann 1
raft 1
$gå$ 1
$und 1
drøm 1
$ung 1
ildø 1
tør$ 1
el$$ 1
$gul 1
$dum 1
rgåe 1
bene 1
dem$ 1
aksj 1
ele$ 1
ighe 1
apre 1
kans 1
sult 1
ert$ 1
ruck 1
lvet 1
ippe 1
tage 1
eman 1
$åpn 1
nalt 1
hild 1
åren 1
tfor 1
$åpe 1
erfo 1
ved$ 1
rkor 1
arme 1
agla 1
$min 1
ømme 1
febr 1
stud 1
yger 1
armt 1
$mis 1
nker 1
uinn 1
nasj 1
sbru 1
begy 1
øen$ 1
eord 1
eksi 1
tbor 1
rapp 1
$sto 1
søke 1
li$$ 1
nobe 1
rtal 1
vind 1
$kaf 1
tre$ 1
vint 1
glef 1
dipl 1
glen 1
svei 1
øke$ 1
lvær 1
yen$ 1
nakk 1
ld$$ 1
plom 1
$$is 1
org$ 1
omt$ 1
$$id 1
$$ig 1
$fis 1
avhe 1
$els 1
lukt 1
osen 1
lond 1
lukk 1
fisk 1
$dit 1
$dip 1
deli 1
plas 1
rukt 1
nnsb 1
rukk 1
$hve 1
uck$ 1
livs 1
dels 1
prob 1
indu 1
jons 1
tank 1
hold 1
arth 1
ynet 1
elke 1
yrig 1
$$gi 1
deg$ 1
love 1
ktel 1
nsta 1
dhus 1
orke 1
$beg 1
lass 1
nden 1
ve$$ 1
ktep 1
kter 1
onen 1
altf 1
vets 1
orda 1
anlø 1
vant 1
ordo 1
$osl 1
bli$ 1
ords 1
omi$ 1
tape 1
vis$ 1
tepa 1
retr 1
tav$ 1
vers 1
vor$ 1
vise 1
pør$ 1
mye$ 1
ore$ 1
tele 1
elt$ 1
oldt 1
skje 1
pris 1
live 1
slå$ 1
ik$$ 1
olde 1
ern$ 1
sste 1
eren 1
lvfu 1
aura 1
ksjo 1
klap 1
ørke 1
vord 1
vore 1
vorf 1
hode 1
pekt 1
$får 1
demp 1
munk 1
ro$$ 1
rnsy 1
rådh 1
prer 1
nntr 1
old$ 1
sk$$ 1
llt$ 1
$hør 1
$høf 1
rtin 1
rtig 1
the$ 1
øren 1
ørel 1
ører 1
skam 1
flig 1
esel 1
vhen 1
itie 1
åpne 1
olvæ 1
sema 1
skap 1
ånen 1
$tur 1
ngso 1
snak 1
resp 1
ress 1
ullt 1
rest 1
erla 1
svol 1
kom$ 1
igge 1
sagt 1
yebl 1
ulle 1
jere 1
rels 1
rbin 1
oene 1
$hod 1
ånd$ 1
anme 1
oent 1
spar 1
stre 1
rde$ 1
ørte 1
$bil 1
ull$ 1
tor$ 1
nill 1
ryst 1
atal 1
nnin 1
ande 1
48$$ 1
$$au 1
ørsk 1
rbi$ 1
ånde 1
fin$ 1
ol$$ 1
$$ad 1
rodd 1
unge 1
tryk 1
$spa 1
lapr 1
rski 1
$tel 1
$ten 1
fris 1
adsk 1
ykk$ 1
ta$$ 1
$dag 1
borg 1
rdet 1
vei$ 1
erst 1
idli 1
ttbo 1
ks$$ 1
$sin 1
geli 1
urgå 1
fant 1
yer$ 1
lite 1
liti 1
fe$$ 1
unke 1
alvo 1
ksis 1
orfi 1
alvf 1
honn 1
aret 1
kel$ 1
eier 1
ynne 1
alon 1
lder 1
rute 1
onni 1
aks$ 1
otté 1
smil 1
etre 1
onge 1
somt 1
sasj 1
gi$$ 1
dsjø 1
før$ 1
unde 1
heng 1
uvis 1
lamm 1
mede 1
pne$ 1
kap$ 1
leme 1
$ta$ 1
ent$ 1
vem$ 1
yst$ 1
vest 1
ak$$ 1
varm 1
putt 1
skra 1
$ene 1
eten 1
eili 1
flam 1
shet 1
erem 1
bi$$ 1
arlu 1
$aud 1
eres 1
erer 1
$enn 1
uanm 1
$sav 1
råd$ 1
affe 1
gsom 1
8$$$ 1
anen 1
fata 1
isst 1
inns 1
issh 1
roen 1
anes 1
fatt 1
uen$ 1
ykte 1
isas 1
agte 1
tté$ 1
itte 1
reid 1
jøen 1
kraf 1
kilt 1
$int 1
amfu 1
iler 1
$$34 1
odet 1
$bo$ 1
dan$ 1
pare 1
egyn 1
$nob 1
$sat 1
anke 1
$ekt 1
$eks 1
$sag 1
jona 1
kill 1
$sak 1
ris$ 1
rnil 1
koge 1
$lon 1
ropt 1
$lom 1
$sam 1
tidl 1
$dys 1
$sal 1
$lov 1
øfli 1
aud$ 1
ank$ 1
jon$ 1
hvit 1
døre 1
hvis 1
$$kr 1
erko 1
$mul 1
bo$$ 1
belt 1
atte 1
don$ 1
endt 1
gjen 1
$lan 1
ggen 1
sest 1
virk 1
mful 1
smyg 1
øyer 1
sak$ 1
fone 1
svan 1
$mån 1
$sla 1
tigr 1
$$my 1
nnti 1
nnta 1
øyeb 1
$klo 1
dar$ 1
dett 1
rig$ 1
ens$ 1
aske 1
$feb 1
dit$ 1
it$$ 1
ets$ 1
tiet 1
tude 1
$sky 1
$sku 1
$skr 1
$$kn 1
lik$ 1
dørs 1
alit 1
robl 1
volv 1
flye 1
nes$ 1
dski 1
spis 1
spør 1
$slå 1
$$mø 1
$fry 1
ale$ 1
$fro 1
$fri 1
$fre 1
orga 1
$fra 1
eide 1
eida 1
frem 1
alde 1
nesk 1
nsyn 1
nest 1
ness 1
gynn 1
får$ 1
lagl 1
risk 1
arbe 1
kje$ 1
my$$ 1
brua 1
efon 1
bruc 1
vful 1
tenk 1
sese 1
$mor 1
mate 1
beid 1
nisa 1
ilte 1
$pol 1
ngig 1
$sør 1
rtha 1
ivsk 1
kamf 1
rom$ 1
isk$ 1
$ads 1
esse 1
$spø 1
té$$ 1
essa 1
erke 1
$$jo 1
høfl 1
inde 1
ogen 1
mlan 1
$kra 1
mist 1
$syv 1
$syn 1
rgan 1
enet 1
$rom 1
ning 1
edam 1
edal 1
$da$ 1
$arb 1
$arm 1
arke 1
$spi 1
gig$ 1
attb 1
jord 1
tlig 1
hue$ 1
ine$ 1
glag 1
dal$ 1
unte 1
kons 1
anis 1
rene 1
rmt$ 1
igru 1
nd$$ 1
svin 1
$lig 1
rdan 1
hvem 1
enke 1
terk 1
$rop 1
tran 1
dale 1
$ork 1
trap 1
ilde 1
ilig 1
inet 1
$org 1
$svo 1
øs$$ 1
pede 1
gste 1
ove$ 1
$kop 1
omat 1
skyg 1
opte 1
$deg 1
late 1
taur 1
gåer 1
onal 1
åere 1
msve 1
bind 1
ndon 1
$hus 1
rsvi 1
dert 1
omst 1
ivet 1
rsva 1
sern 1
møte 1
derf 1
ndue 1
ndal 1
$tid 1
koen 1
$smy 1
ktis 1
grut 1
kene 1
idar 1
lske 1
fra$ 1
lska 1
$smi 1
$bøy 1
met$ 1
ffe$ 1
emy$ 1
nked 1
$vir 1
eskr 1
$vit 1
$ale 1
rykt 1
ssa$ 1
åd$$ 1
umt$ 1
rsøk 1
eske 1
$alv 1
$alt 1
ebru 1
rmes 1
neor 1
rkel 1
ntli 1
rked 1
msto 1
$ogs 1
byen 1
$igj 1
rask 1
skog 1
nk$$ 1
meld 1
het$ 1
sshe 1
lere 1
morg 1
$fak 1
dove 1
$$$3 1
emer 1
$kla 1
jell 1
akke 1
kran 1
uken 1
nneo 1
nneh 1
$mes 1
nnes 1
ngle 1
$$bi 1
knap 1
tset 1
odd$ 1
$$pe 1
$$pi 1
$$po 1
bøye 1
$$pu 1
oss$ 1
sthe 1
epar 1
lo$$ 1
lom$ 1
ntry 1
nskj 1
$fle 1
nken 1
$fla 1
ate$ 1
avne 1
$oss 1
terl 1
$gud 1
ilje 1
dams 1
$fly 1
$$dy 1
$kal 1
erni 1
$nei 1
erns 1
nnå$ 1
$ben 1
poli 1
yv$$ 1
ater 1
rykk 1
teli 1
oble 1
$bet 1
istr 1
$ble 1
obel 1
brys 1
lent 1
lyet 1
jeml 1
pise 1
$tan 1
vilj 1
uskl 1
empe 1
fyll 1
gene 1
$tap 1
$se$ 1
$ras 1
fakt 1
satt 1
$fyr 1
$sna 1
$fyl 1
iter 1
hete 1
kval 1
sjøe 1
tore 1
voks 1
efan 1
lene 1
igje 1
hørt 1
samm 1
munt 1
$kna 1
orst 1
hele 1
syv$ 1
$per 1
$$bø 1
send 1
ue$$ 1
$$sø 1
hell 1
nmel 1
halv 1
mien 1
aft$ 1
akti 1
$ves 1
irke 1
ebli 1
onse 1
kort 1
$møt 1
ksne 1
onst 1
ådhu 1
rkes 1
savn 1
kesk 1
æren 1
iplo 1
ruar 1
sin$ 1
kest 1
$gjo 1
esta 1
$$sn 1
bord 1
ltfo 1
estu 1
$$su 1
napp 1
ite$ 1
$348 1
tha$ 1
gud$ 1
spek 1
løs$ 1
dage 1
itet 1
lvor 1
pern 1
sitt 1
rose 1
vær$ 1
slik 1
inas 1
måne 1
$ide 1
é$$$ 1
nehe 1
nge$ 1
slip 1
rtet 1
$sit 1
min$ 1
