$$$p 95
o$$$ 82
a$$$ 81
e$$$ 81
i$$$ 65
$$$w 64
$$$n 57
y$$$ 51
$$$s 50
$$$z 44
ie$$ 43
$$$d 41
m$$$ 37
$$po 37
$$$t 37
w$$$ 34
$$pr 34
$$na 31
u$$$ 31
j$$$ 31
$$$j 30
ej$$ 29
$$$b 29
$$$k 29
$$$o 26
nie$ 25
$$$i 24
$$w$ 24
$w$$ 24
$$ni 23
ę$$$ 22
$$$m 21
$$za 20
$nie 20
h$$$ 19
ego$ 19
$$i$ 19
ch$$ 19
go$$ 19
$i$$ 19
$$do 19
ł$$$ 18
$$$c 18
z$$$ 17
em$$ 17
$$$g 17
$$$r 16
ć$$$ 16
$do$ 15
$prz 15
na$$ 15
do$$ 15
dzie 15
$$je 14
$$$l 14
to$$ 13
k$$$ 13
ych$ 13
nej$ 12
$$wy 12
ą$$$ 12
że$$ 12
$$$a 12
$$$u 12
$$by 11
prze 11
$$wi 11
ym$$ 11
$na$ 11
szcz 11
$$$ż 11
$że$ 10
$$to 10
ia$$ 10
li$$ 10
$$że 10
$to$ 10
$$ja 10
$z$$ 10
$$sz 10
$$z$ 10
ze$$ 9
$$ty 9
ię$$ 9
ni$$ 9
ał$$ 9
ło$$ 9
$$pa 9
nia$ 8
$$ta 8
$pra 8
by$$ 8
zy$$ 8
iej$ 8
zcze 8
ki$$ 8
ż$$$ 8
$$cz 8
ów$$ 8
praw 8
$$si 8
$$st 8
nego 8
$$ro 7
$$gr 7
$$te 7
$pre 7
no$$ 7
ko$$ 7
ny$$ 7
$się 7
iu$$ 7
skie 7
$$ko 7
$$kt 7
$był 7
$jak 7
ka$$ 7
za$$ 7
się$ 7
$$$1 7
ku$$ 7
wski 6
dent 6
cie$ 6
$pom 6
$jed 6
któr 6
iego 6
ak$$ 6
$naj 6
t$$$ 6
$$ma 6
niu$ 6
$któ 6
ta$$ 6
ji$$ 6
$$ob 6
$$$ś 6
$$sp 6
jedn 6
$$re 5
tem$ 5
enia 5
$$gd 5
wa$$ 5
mówi 5
le$$ 5
pani 5
$jes 5
d$$$ 5
ństw 5
$$ju 5
$za$ 5
enta 5
$wie 5
owsk 5
r$$$ 5
prez 5
$nas 5
dy$$ 5
iczn 5
n$$$ 5
ły$$ 5
kieg 5
$$ka 5
$$mi 5
ać$$ 5
zeni 5
$$ch 5
anie 5
wo$$ 5
cji$ 5
nych 5
$$be 5
ła$$ 5
$$dl 5
$$dr 5
ek$$ 5
$tak 5
$$od 5
my$$ 5
ieni 5
$dla 5
prac 5
$$$e 5
ezyd 4
$gdy 4
ało$ 4
więc 4
$roz 4
rzy$ 4
uż$$ 4
rawd 4
rani 4
$mar 4
tym$ 4
zyde 4
od$$ 4
$pan 4
gran 4
przy 4
0$$$ 4
ń$$$ 4
ez$$ 4
ci$$ 4
znyc 4
alne 4
$już 4
rezy 4
6$$$ 4
$a$$ 4
$$19 4
czeg 4
$tym 4
acji 4
9$$$ 4
obie 4
ne$$ 4
$wys 4
$gra 4
yden 4
la$$ 4
już$ 4
ali$ 4
owan 4
$$mó 4
eszc 4
$pol 4
$$a$ 4
c$$$ 4
wiel 4
nicz 4
ował 4
$$lu 4
zie$ 4
ludz 4
$szc 4
$będ 4
$$bę 4
ędzi 4
$$$0 4
$$bo 4
$$pi 4
cy$$ 4
dla$ 4
$$dz 4
$bez 4
kiej 4
$dzi 4
$lud 4
ańst 4
pomy 3
$$tr 3
eniu 3
$kon 3
$poś 3
zej$ 3
edna 3
$sta 3
s$$$ 3
ano$ 3
wybo 3
ra$$ 3
taki 3
acow 3
nym$ 3
$zas 3
iem$ 3
$pro 3
$po$ 3
raco 3
um$$ 3
$pog 3
$pod 3
órzy 3
cej$ 3
gani 3
spra 3
stni 3
nku$ 3
ił$$ 3
$czy 3
niej 3
waża 3
p$$$ 3
l$$$ 3
ielu 3
zych 3
$$ki 3
ach$ 3
eń$$ 3
nta$ 3
ardz 3
$wię 3
$od$ 3
cowa 3
pańs 3
nast 3
$kam 3
jaln 3
jak$ 3
kich 3
$pań 3
efor 3
$str 3
$zam 3
rudn 3
bard 3
$też 3
emie 3
ziel 3
om$$ 3
ampa 3
mier 3
$nap 3
stra 3
kę$$ 3
$spr 3
rdzi 3
elu$ 3
$$os 3
wał$ 3
wyst 3
czen 3
owie 3
$mów 3
$$ok 3
ma$$ 3
wsze 3
tórz 3
tóry 3
ce$$ 3
rząd 3
kie$ 3
żnie 3
$wyb 3
jesz 3
$$kw 3
$$kr 3
lne$ 3
$wsz 3
łowi 3
ono$ 3
$$mo 3
cjal 3
łu$$ 3
$$wa 3
ceni 3
tu$$ 3
$$ws 3
anic 3
$$la 3
będz 3
ziej 3
mpan 3
$$al 3
iał$ 3
ś$$$ 3
$ale 3
$$sk 3
po$$ 3
$$$3 3
ijne 3
łem$ 3
$$sy 3
$$pe 3
$$pu 3
cze$ 3
udzi 3
ii$$ 3
$$ze 3
ybor 3
isto 3
je$$ 3
otem 3
$pow 3
$$oc 3
$$są 3
zegó 3
czny 3
rze$ 3
kamp 3
lu$$ 3
orze 3
$$sa 3
szyc 3
$$$h 3
$oka 2
pomn 2
nial 2
najw 2
$rzą 2
pusz 2
$$uw 2
stwa 2
sław 2
stwo 2
stan 2
ża$$ 2
staw 2
$$rz 2
$obi 2
refo 2
pote 2
$obe 2
$kor 2
łade 2
tylk 2
$by$ 2
czy$ 2
oczy 2
eni$ 2
iemi 2
$śro 2
$ist 2
5$$$ 2
środ 2
tawi 2
ich$ 2
hist 2
bez$ 2
$zag 2
zuci 2
eż$$ 2
pien 2
isła 2
ądow 2
$$gł 2
olit 2
$rok 2
tani 2
$pot 2
$por 2
$pos 2
lega 2
ityk 2
$oce 2
$36$ 2
grud 2
$$is 2
ył$$ 2
yły$ 2
dzy$ 2
$pie 2
ba$$ 2
nika 2
ależ 2
$kwe 2
akie 2
gdyb 2
tend 2
stor 2
pano 2
są$$ 2
świe 2
szło 2
tych 2
marn 2
aża$ 2
$trz 2
iali 2
95$$ 2
rski 2
wy$$ 2
óły$ 2
orcz 2
traż 2
ważn 2
form 2
udni 2
śnie 2
$his 2
iek$ 2
lnej 2
ligi 2
czas 2
ale$ 2
$dni 2
ieli 2
$war 2
owyc 2
omen 2
ckie 2
tów$ 2
czej 2
awa$ 2
dnak 2
onwe 2
uszc 2
an$$ 2
wiąc 2
as$$ 2
sł$$ 2
$$we 2
naln 2
$$wr 2
bogi 2
byłe 2
$09$ 2
$jeg 2
stem 2
nasz 2
ówie 2
zez$ 2
jego 2
$uwa 2
mu$$ 2
$ma$ 2
mysł 2
iło$ 2
rzał 2
edy$ 2
$$in 2
hcia 2
gijn 2
jako 2
jaki 2
prow 2
$mog 2
egół 2
ika$ 2
icja 2
ówią 2
nden 2
$wid 2
góły 2
st$$ 2
adeu 2
$rel 2
iąc$ 2
$198 2
tade 2
yśle 2
miał 2
eć$$ 2
$$95 2
miec 2
wani 2
powi 2
wane 2
ażni 2
aszy 2
też$ 2
$$ul 2
pret 2
$mło 2
uki$ 2
$$hi 2
resz 2
iom$ 2
uleg 2
$kie 2
stro 2
ecen 2
$$zm 2
zeci 2
zech 2
gie$ 2
rodk 2
west 2
inie 2
lę$$ 2
ty$$ 2
otyc 2
mian 2
sztu 2
ocen 2
nwen 2
lity 2
śmy$ 2
cjon 2
ciał 2
anii 2
bili 2
$dłu 2
icze 2
ysta 2
$są$ 2
deus 2
$bo$ 2
był$ 2
izow 2
ment 2
ić$$ 2
eusz 2
czec 2
ako$ 2
były 2
$tyl 2
ncjo 2
eten 2
sz$$ 2
skic 2
zas$ 2
tąpi 2
onal 2
aneg 2
ugie 2
dnia 2
$inn 2
$bar 2
dniu 2
$$św 2
rcze 2
$sek 2
szuk 2
jona 2
czeń 2
ztuk 2
$sam 2
$wyr 2
f$$$ 2
$gru 2
jest 2
rete 2
aj$$ 2
ąc$$ 2
niom 2
igij 2
ende 2
ięci 2
odzi 2
podo 2
$lat 2
astę 2
borc 2
omys 2
$szt 2
oryc 2
mnik 2
kład 2
licz 2
tępn 2
$ja$ 2
$95$ 2
$$09 2
rycy 2
$nad 2
dna$ 2
niem 2
jneg 2
uważ 2
cu$$ 2
głos 2
$pok 2
kwes 2
ofic 2
$ofi 2
$$mł 2
bo$$ 2
wie$ 2
nak$ 2
ęcej 2
tows 2
ięce 2
ką$$ 2
ieck 2
$bud 2
wiek 2
wier 2
$mia 2
$$ce 2
$$ci 2
$$lo 2
$$li 2
elig 2
$$le 2
ecki 2
ani$ 2
wać$ 2
rnej 2
zmia 2
tuki 2
unku 2
oram 2
ja$$ 2
tą$$ 2
ficj 2
ieła 2
$$pł 2
etu$ 2
wi$$ 2
iecz 2
$$se 2
leks 2
edni 2
chci 2
yłem 2
$$so 2
konw 2
zieł 2
any$ 2
esti 2
odob 2
dyby 2
$chc 2
aw$$ 2
$śmi 2
ogło 2
szli 2
ysł$ 2
$$bu 2
roku 2
eła$ 2
$$ba 2
$cze 2
ecne 2
ości 2
becn 2
ława 2
myśl 2
rzys 2
two$ 2
$$de 2
ński 2
$ule 2
$$dn 2
stęp 2
encj 2
erni 2
astą 2
wenc 2
oku$ 2
poli 2
$$zw 2
omni 2
nii$ 2
anis 2
obec 2
twa$ 2
arne 2
maga 2
$tad 2
$$śm 2
zowa 2
zagr 2
ną$$ 2
tory 2
$$of 2
dę$$ 2
rowa 2
samo 2
$$śr 2
$ref 2
śmie 2
$$36 2
czni 2
$$dł 2
zysz 2
iono 2
09$$ 2
korz 2
wych 2
$świ 2
rzed 2
rzem 2
rzen 2
36$$ 2
wę$$ 2
rzep 2
rzez 2
napi 2
yć$$ 2
reli 2
estn 2
tego 2
tek$ 2
$$$9 2
sy$$ 2
poko 2
stąp 2
$$$f 2
zale 2
iby$ 2
ęć$$ 2
da$$ 2
nisł 2
ycy$ 2
$$r$ 1
$$us 1
uger 1
poma 1
rem$ 1
temu 1
$$uz 1
$oko 1
ciek 1
wneg 1
najk 1
$$ub 1
$$uc 1
żej$ 1
wadz 1
ksan 1
eliń 1
najb 1
mimo 1
zapo 1
ków$ 1
wnej 1
dram 1
amat 1
stwu 1
arob 1
fort 1
ała$ 1
oświ 1
tygo 1
zyńs 1
stwi 1
wdop 1
najp 1
óry$ 1
$$ra 1
echn 1
post 1
wców 1
ony$ 1
dyni 1
oszu 1
dynk 1
elić 1
ech$ 1
stat 1
ięzc 1
$gda 1
zkie 1
chow 1
$obc 1
owę$ 1
tej$ 1
dece 1
chol 1
ałac 1
óryc 1
epch 1
aże$ 1
kole 1
$$np 1
$byl 1
ozyt 1
onów 1
ca$$ 1
ojcu 1
$dro 1
koln 1
erow 1
nnym 1
daci 1
usz$ 1
abłu 1
os$$ 1
ecał 1
roto 1
zacu 1
itaf 1
dobn 1
rugi 1
anor 1
crum 1
ukła 1
leć$ 1
cone 1
najg 1
lsce 1
iwan 1
notę 1
$kom 1
zedł 1
edwo 1
enie 1
tyzm 1
apra 1
rofe 1
te$$ 1
nny$ 1
eder 1
ator 1
ilka 1
tnic 1
twie 1
tnia 1
łodz 1
tnie 1
twio 1
tnik 1
cięz 1
isy$ 1
wyro 1
$fro 1
oczu 1
dze$ 1
$bru 1
$stw 1
sji$ 1
$$00 1
$$go 1
$$gm 1
urac 1
$$ga 1
ciws 1
$dos 1
$dop 1
zamó 1
$dot 1
kaza 1
dyre 1
$raz 1
wdą$ 1
awo$ 1
tom$ 1
użyt 1
stoc 1
eoma 1
opre 1
ędzl 1
zepi 1
zważ 1
żało 1
ncie 1
orów 1
iowc 1
mili 1
ogli 1
gomu 1
alki 1
ichk 1
$zni 1
bożk 1
$zat 1
wię$ 1
eńst 1
dosz 1
tarc 1
$obł 1
inni 1
iemy 1
niby 1
tia$ 1
okie 1
pros 1
ocła 1
oko$ 1
$$ne 1
naję 1
$prl 1
ułu$ 1
piło 1
legł 1
róce 1
iś$$ 1
zmai 1
eli$ 1
awy$ 1
ywiś 1
posł 1
ytek 1
zamr 1
dzle 1
$ucz 1
$życ 1
nsji 1
zame 1
ańbę 1
ukam 1
$głó 1
$koł 1
iedy 1
olne 1
stal 1
pozy 1
sądo 1
ualn 1
rami 1
jgor 1
belw 1
rama 1
złoś 1
gdań 1
żarn 1
$byś 1
ramy 1
remi 1
piec 1
aria 1
ortu 1
elbl 1
olin 1
enię 1
rl$$ 1
ieje 1
racj 1
$zez 1
loma 1
tetu 1
apow 1
czon 1
bezp 1
yryj 1
racy 1
woje 1
racz 1
drug 1
$poj 1
emu$ 1
apła 1
piln 1
głyc 1
$poc 1
ądy$ 1
$194 1
$197 1
$poz 1
$pło 1
$pła 1
ieca 1
ojem 1
olsc 1
jkró 1
wien 1
mogl 1
utto 1
żkow 1
$lek 1
seks 1
atów 1
$puś 1
bezt 1
krom 1
krzy 1
ormy 1
rawy 1
eum$ 1
acru 1
$uży 1
1$$$ 1
odni 1
ukow 1
zumi 1
$ocz 1
cerk 1
rawo 1
rkie 1
tedy 1
walk 1
wali 1
amie 1
niwe 1
$zwy 1
rzyb 1
drzw 1
dzki 1
sa$$ 1
ktoś 1
pięc 1
znis 1
ycie 1
zane 1
$zwi 1
wows 1
ystr 1
$aku 1
eldo 1
widz 1
ały$ 1
świę 1
ezal 1
dwoj 1
amro 1
nów$ 1
mś$$ 1
ysze 1
ef$$ 1
wpro 1
dnej 1
zwi$ 1
yk$$ 1
egły 1
yło$ 1
unię 1
łce$ 1
omuł 1
drat 1
ami$ 1
epro 1
szko 1
młot 1
awe$ 1
trii 1
uści 1
$$no 1
zymś 1
nisz 1
lki$ 1
pogl 1
niko 1
zgub 1
$kwa 1
$pzp 1
$dr$ 1
$$fr 1
$$fu 1
ldow 1
03$$ 1
bląg 1
zgrz 1
gdyn 1
yraź 1
dość 1
enar 1
błow 1
roga 1
39$$ 1
szym 1
oływ 1
zepr 1
dać$ 1
szon 1
regu 1
stow 1
stot 1
oby$ 1
leń$ 1
oga$ 1
zepc 1
nik$ 1
zi$$ 1
$$pz 1
obni 1
or$$ 1
łosk 1
roni 1
nadr 1
$6$$ 1
lblą 1
$usu 1
ronc 1
łasz 1
rony 1
mi$$ 1
wiad 1
dów$ 1
kret 1
89$$ 1
kowa 1
aż$$ 1
fron 1
doty 1
az$$ 1
$gab 1
okol 1
onci 1
$mom 1
$dra 1
uniw 1
zaną 1
uwal 1
tunn 1
$lew 1
$tru 1
ajkr 1
rzyć 1
onda 1
ńbę$ 1
$pub 1
980$ 1
ycię 1
dzkę 1
enę$ 1
nieg 1
ostr 1
gdy$ 1
oka$ 1
$pus 1
rawę 1
ztą$ 1
yszł 1
byśm 1
80$$ 1
zwią 1
enne 1
upi$ 1
$zgu 1
okaz 1
ktor 1
skę$ 1
dacj 1
kolw 1
okat 1
puśc 1
oneg 1
udna 1
zliś 1
dwoł 1
tię$ 1
$son 1
alek 1
etap 1
awsk 1
syst 1
alec 1
$pęd 1
lnow 1
kato 1
zlic 1
artw 1
yrek 1
żeni 1
lkó$ 1
czan 1
sku$ 1
łużb 1
$dia 1
zono 1
$$ca 1
zież 1
rtun 1
$gom 1
ogań 1
hcza 1
opan 1
$drz 1
wted 1
lko$ 1
unny 1
olf$ 1
olno 1
rki$ 1
ucze 1
adzk 1
lną$ 1
ięta 1
wiać 1
nale 1
iele 1
płot 1
dobi 1
$je$ 1
ielo 1
adzy 1
ływa 1
ieka 1
line 1
lini 1
zym$ 1
dkow 1
cza$ 1
ość$ 1
$wal 1
aci$ 1
skuw 1
rt$$ 1
yręż 1
grab 1
$lwo 1
cent 1
nkre 1
$10$ 1
doba 1
ntac 1
kspe 1
czes 1
raży 1
ychc 1
stko 1
ieć$ 1
ekaw 1
ntar 1
ekar 1
fa$$ 1
żaka 1
ięć$ 1
łnił 1
ręży 1
naru 1
zały 1
rzyż 1
neog 1
czem 1
zywi 1
zało 1
ksy$ 1
$$pę 1
nośc 1
łośc 1
poża 1
etle 1
$aż$ 1
syry 1
owy$ 1
sekc 1
$zal 1
$ost 1
pecj 1
uszo 1
ksua 1
tto$ 1
niąd 1
usze 1
ele$ 1
usza 1
1980 1
yżac 1
ejsz 1
wyni 1
ert$ 1
gors 1
morz 1
$pam 1
kand 1
waśn 1
zał$ 1
gika 1
yzn$ 1
okus 1
zaro 1
ścił 1
$$wo 1
otę$ 1
$$wc 1
ubli 1
wiła 1
grze 1
ępny 1
yła$ 1
$$wp 1
łote 1
sce$ 1
aję$ 1
bym$ 1
$mim 1
$mil 1
$min 1
$pyt 1
awić 1
zezn 1
acu$ 1
sobi 1
$sob 1
ozum 1
egól 1
nica 1
star 1
atow 1
sdrp 1
eżow 1
byłb 1
$gmi 1
wił$ 1
zn$$ 1
g$$$ 1
ysza 1
łot$ 1
acze 1
rp$$ 1
kuwa 1
ntom 1
ską$ 1
nizo 1
awił 1
atni 1
ślel 1
$odt 1
acun 1
$odw 1
agra 1
wiśc 1
eksp 1
$nib 1
koju 1
$kan 1
ewny 1
jważ 1
$nim 1
ikow 1
dra$ 1
ina$ 1
np$$ 1
$np$ 1
$krz 1
znej 1
$kap 1
$wpr 1
osso 1
dłuż 1
udow 1
nijn 1
$kry 1
zyć$ 1
ru$$ 1
$spe 1
wić$ 1
$$ży 1
wilę 1
ższy 1
pi$$ 1
owia 1
drog 1
1989 1
arzu 1
wnym 1
łum$ 1
entó 1
ógł$ 1
$elb 1
$$iz 1
arze 1
4$$$ 1
urop 1
ogik 1
szys 1
suni 1
edne 1
ogot 1
wiąz 1
awsz 1
erun 1
łata 1
iesk 1
gułu 1
awdę 1
kows 1
prot 1
$zaw 1
py$$ 1
$zar 1
zaws 1
$zap 1
edno 1
aity 1
kowe 1
iesz 1
aust 1
$zak 1
jawi 1
prof 1
iest 1
yńsk 1
ent$ 1
pole 1
etyz 1
ywan 1
ówię 1
kuro 1
izac 1
$$wł 1
lion 1
ezpi 1
hole 1
7$$$ 1
blic 1
ącym 1
iejs 1
erci 1
$józ 1
ołu$ 1
spię 1
ierd 1
trzn 1
oju$ 1
entr 1
awie 1
trza 1
ępne 1
gała 1
awia 1
trze 1
entu 1
egra 1
trzy 1
zany 1
ento 1
oczn 1
ułum 1
dlat 1
opy$ 1
$o$$ 1
ikac 1
nętr 1
$$wą 1
ietl 1
$$zn 1
ądów 1
oleg 1
owsz 1
$$zi 1
$sto 1
dzał 1
$wiz 1
pert 1
zres 1
dem$ 1
ier$ 1
yrok 1
$cał 1
ajgo 1
zawi 1
ieii 1
$$zd 1
adek 1
cław 1
$reg 1
usun 1
$zba 1
dni$ 1
$$uk 1
tafi 1
pr$$ 1
$dru 1
wion 1
ożar 1
gura 1
pogł 1
lneg 1
$$zb 1
całą 1
ezna 1
chwi 1
$syn 1
rto$ 1
iern 1
$nau 1
istr 1
$$uż 1
70$$ 1
gańs 1
ozli 1
iast 1
rć$$ 1
prem 1
sual 1
ziem 1
egaj 1
we$$ 1
rzny 1
egan 1
$$aż 1
abin 1
jpra 1
zegr 1
zbad 1
alny 1
arus 1
atał 1
ławs 1
juda 1
odwo 1
owej 1
dzi$ 1
$wcz 1
żbył 1
zorg 1
ska$ 1
eksy 1
ośre 1
amy$ 1
$hań 1
ogie 1
ażak 1
kach 1
akop 1
ewsk 1
zcza 1
wano 1
aszc 1
ukiw 1
amor 1
ężyć 1
pows 1
dtwo 1
wdę$ 1
aźni 1
zyby 1
zczy 1
kże$ 1
skal 1
łych 1
$sił 1
zmu$ 1
młod 1
edł$ 1
ojaw 1
dzis 1
ica$ 1
rety 1
yta$ 1
kopa 1
mopr 1
el$$ 1
żyte 1
arki 1
mies 1
grza 1
iądz 1
wiet 1
dyda 1
leli 1
żach 1
akon 1
ią$$ 1
$$un 1
ątek 1
yje$ 1
ubil 1
bora 1
dańs 1
alną 1
nni$ 1
ługi 1
anej 1
jcu$ 1
sza$ 1
źni$ 1
ędę$ 1
kusa 1
$nal 1
$nam 1
b$$$ 1
iędz 1
rozl 1
rozm 1
lny$ 1
cią$ 1
rozu 1
rozw 1
gł$$ 1
oba$ 1
ymś$ 1
giem 1
este 1
$kil 1
lina 1
teżb 1
hwil 1
pnym 1
szaw 1
ieru 1
$spo 1
strz 1
całe 1
woln 1
miar 1
$$au 1
inis 1
diab 1
pias 1
pośr 1
$$ak 1
ju$$ 1
poga 1
nfig 1
wej$ 1
$$ab 1
andy 1
$fun 1
zies 1
$zie 1
kwaś 1
hny$ 1
ajpr 1
napr 1
erć$ 1
tał$ 1
asug 1
iach 1
989$ 1
pnej 1
$tej 1
rusz 1
$tem 1
ndaż 1
$jud 1
auko 1
$cen 1
onfi 1
isów 1
elką 1
żb$$ 1
eg$$ 1
ylkó 1
emów 1
$$1$ 1
wu$$ 1
sond 1
powa 1
ynku 1
eżni 1
ynkr 1
pała 1
dopo 1
ersk 1
pocz 1
nę$$ 1
ożen 1
ądze 1
wzmi 1
owi$ 1
kryj 1
błu$ 1
sand 1
kapł 1
zere 1
wcze 1
ersy 1
łą$$ 1
ctwe 1
$$24 1
było 1
rost 1
$$wz 1
rosk 1
słow 1
eje$ 1
ązan 1
jszy 1
$zor 1
zczo 1
eśni 1
opus 1
tali 1
orm$ 1
ją$$ 1
amop 1
tak$ 1
łby$ 1
tra$ 1
liza 1
zemó 1
niku 1
ykę$ 1
wszę 1
olwi 1
rolę 1
ymia 1
ilę$ 1
ózef 1
asły 1
amię 1
$boż 1
tarz 1
ącze 1
ozma 1
śred 1
jaw$ 1
tykę 1
umie 1
rdza 1
$wre 1
zony 1
dowy 1
$wro 1
rutt 1
aży$ 1
dowa 1
rum$ 1
tułu 1
dowo 1
pzpr 1
al$$ 1
fund 1
ęcon 1
czyk 1
zędz 1
dwyr 1
czym 1
sztą 1
$$łą 1
rm$$ 1
gi$$ 1
czyw 1
dopu 1
ieza 1
godn 1
udzk 1
czyz 1
unda 1
eba$ 1
zasł 1
zyża 1
czło 1
logi 1
yste 1
ystk 1
bie$ 1
nora 1
$ty$ 1
eczk 1
zymi 1
ecze 1
$$16 1
dek$ 1
$$10 1
$cer 1
wres 1
wany 1
ili$ 1
gabi 1
cił$ 1
żano 1
wysz 1
ieg$ 1
ski$ 1
ekcj 1
$niż 1
ryje 1
bada 1
bien 1
$sąd 1
ustr 1
bieg 1
eksu 1
budo 1
biec 1
troj 1
syte 1
była 1
zmag 1
wało 1
$tyg 1
skro 1
tę$$ 1
nał$ 1
czki 1
budy 1
zli$ 1
akus 1
adol 1
iężk 1
$$zg 1
tron 1
ieżo 1
oler 1
liby 1
rcza 1
lem$ 1
olek 1
ybył 1
$móg 1
lewo 1
ócej 1
ilno 1
$aus 1
iąza 1
$ows 1
rac$ 1
erem 1
raz$ 1
ciac 1
ed$$ 1
$$oj 1
$uzn 1
rato 1
zate 1
$szk 1
bę$$ 1
gają 1
aty$ 1
inny 1
$teg 1
arsz 1
zedw 1
dowę 1
spec 1
$bog 1
leżn 1
wers 1
awę$ 1
$$ol 1
ygod 1
000$ 1
arsk 1
esor 1
tyka 1
owcó 1
ntu$ 1
głów 1
dnic 1
czyń 1
dnik 1
pełn 1
obło 1
nim$ 1
wesz 1
zasu 1
zast 1
nami 1
szel 1
okoj 1
pyta 1
kilk 1
tros 1
$mni 1
płan 1
obil 1
dą$$ 1
mome 1
ałem 1
wszy 1
zed$ 1
$uni 1
łówn 1
zkol 1
cześ 1
leża 1
dewi 1
maty 1
okow 1
podz 1
wede 1
zem$ 1
$sac 1
yby$ 1
iwer 1
wart 1
zyk$ 1
$lok 1
ynik 1
absk 1
rnie 1
mal$ 1
ropy 1
$wyz 1
$wyd 1
siaj 1
$dyr 1
kiwa 1
wem$ 1
$wyn 1
ytet 1
hańb 1
tral 1
osło 1
mait 1
$grz 1
zemy 1
ybym 1
$$ku 1
oleń 1
kier 1
ożko 1
ilio 1
erki 1
iż$$ 1
rsze 1
iśmy 1
rsza 1
mułc 1
żowy 1
24$$ 1
$39$ 1
owił 1
równ 1
ąpio 1
ywne 1
yni$ 1
aną$ 1
$log 1
ętać 1
otne 1
uda$ 1
ensj 1
ięc$ 1
bska 1
kawe 1
kó$$ 1
totn 1
ży$$ 1
wars 1
lić$ 1
uższ 1
ry$$ 1
ajwa 1
eszł 1
3$$$ 1
zpie 1
soli 1
ajwy 1
eogo 1
$$ha 1
$$6$ 1
gląd 1
raźn 1
zkę$ 1
orsz 1
$łąc 1
$sza 1
tema 1
rtwi 1
pan$ 1
$per 1
$$mn 1
stri 1
idzi 1
rn$$ 1
zpr$ 1
$te$ 1
znie 1
sko$ 1
$wzm 1
ntów 1
$ska 1
$li$ 1
ułce 1
ata$ 1
tywn 1
$sku 1
aby$ 1
iicz 1
nce$ 1
owa$ 1
pens 1
ycki 1
hkol 1
in$$ 1
mnie 1
prl$ 1
ozwa 1
anij 1
lka$ 1
ągu$ 1
$jaw 1
ytą$ 1
enio 1
aliz 1
owok 1
iefo 1
netu 1
$ze$ 1
yśmy 1
$aby 1
rocł 1
elom 1
bcia 1
czne 1
gero 1
daże 1
owad 1
mroc 1
tatn 1
$$03 1
acho 1
oglą 1
agał 1
ieom 1
orga 1
runk 1
toko 1
ytuł 1
awdo 1
służ 1
wień 1
ap$$ 1
hnię 1
ądzą 1
rozg 1
owo$ 1
iszc 1
emyś 1
onyc 1
ierć 1
$zep 1
awdy 1
worz 1
$wes 1
iaj$ 1
$cho 1
$wew 1
sorz 1
eszl 1
amel 1
$neo 1
twem 1
$eta 1
brut 1
gło$ 1
wnan 1
lata 1
enią 1
zesz 1
rych 1
dani 1
ośle 1
eszt 1
lece 1
akic 1
zest 1
$$jó 1
nani 1
nies 1
niew 1
ąpił 1
adem 1
$000 1
$$up 1
niez 1
romn 1
uzna 1
pita 1
ekto 1
asto 1
nief 1
eżał 1
niei 1
iści 1
nieo 1
nien 1
zyzn 1
ryjc 1
esz$ 1
jnej 1
pędz 1
$skł 1
odtw 1
pami 1
rzuc 1
late 1
aki$ 1
nist 1
drp$ 1
żyć$ 1
chko 1
łos$ 1
cini 1
$ado 1
nauk 1
rni$ 1
gubi 1
omyś 1
wnęt 1
$$$6 1
awdą 1
iews 1
mięt 1
góln 1
rocz 1
ętrz 1
rmy$ 1
zent 1
emat 1
eguł 1
$kra 1
ować 1
$sys 1
$syr 1
ewo$ 1
spok 1
łużs 1
ance 1
$$wt 1
szan 1
rgan 1
publ 1
$rol 1
adra 1
osta 1
ażan 1
roże 1
wiec 1
kied 1
$r$$ 1
zcie 1
czuc 1
wiem 1
ięto 1
szci 1
jwyż 1
mató 1
970$ 1
yjcz 1
oważ 1
eciw 1
kali 1
goty 1
ięco 1
$spi 1
lwed 1
yka$ 1
skła 1
dł$$ 1
howa 1
wską 1
koni 1
roje 1
isia 1
obci 1
olę$ 1
agan 1
ania 1
oś$$ 1
konf 1
znaj 1
rci$ 1
$$lw 1
ołat 1
wyrę 1
anio 1
załó 1
szac 1
ydaw 1
yzna 1
aniu 1
sacr 1
ityc 1
aniz 1
pod$ 1
$chę 1
niż$ 1
$lin 1
$gło 1
jenn 1
ztro 1
erdz 1
ińsk 1
ałą$ 1
ciu$ 1
$sdr 1
cunk 1
ień$ 1
$ole 1
ga$$ 1
kowy 1
arto 1
$dec 1
hęć$ 1
am$$ 1
jbar 1
$$ek 1
$$el 1
$nar 1
$$ep 1
zki$ 1
synk 1
orzy 1
$$et 1
$$eu 1
mo$$ 1
ineu 1
inet 1
$lak 1
ubog 1
ilib 1
$epi 1
ewiz 1
dząc 1
omal 1
$kto 1
iark 1
wdy$ 1
lwow 1
$szu 1
omag 1
lf$$ 1
suge 1
udyn 1
adan 1
$sze 1
afia 1
mógł 1
$zmi 1
$wte 1
iewn 1
$zma 1
iku$ 1
iać$ 1
oma$ 1
narz 1
ścią 1
$dew 1
cym$ 1
iena 1
$eks 1
nict 1
ierc 1
elwe 1
jem$ 1
$zdo 1
bine 1
złow 1
ań$$ 1
andr 1
woły 1
ianc 1
iana 1
ają$ 1
apis 1
zuć$ 1
słys 1
lką$ 1
deru 1
eżby 1
ecja 1
nt$$ 1
lat$ 1
ześn 1
$$ad 1
igur 1
akiś 1
ewnę 1
ndac 1
izra 1
zeń$ 1
raża 1
kołu 1
cięż 1
kcji 1
oroz 1
zło$ 1
tocz 1
ora$ 1
$czł 1
gu$$ 1
ść$$ 1
byli 1
chęć 1
ian$ 1
iało 1
rii$ 1
zieć 1
sper 1
emy$ 1
dr$$ 1
zeba 1
leka 1
at$$ 1
chcz 1
dków 1
eskr 1
ańsk 1
wroc 1
imo$ 1
ówna 1
zach 1
ówne 1
lnoś 1
będę 1
ędzy 1
użb$ 1
otok 1
$24$ 1
znał 1
ssol 1
wyda 1
usa$ 1
azał 1
łacu 1
1970 1
ezen 1
aka$ 1
meld 1
osob 1
cenę 1
$słu 1
loka 1
raj$ 1
47$$ 1
yzmu 1
lern 1
euro 1
oskę 1
$03$ 1
robi 1
$chw 1
wyra 1
uć$$ 1
feso 1
ładz 1
lągu 1
dno$ 1
iada 1
wida 1
jczy 1
ost$ 1
ję$$ 1
życi 1
liśm 1
kraj 1
awać 1
aśni 1
idać 1
niow 1
dawa 1
akże 1
reze 1
szej 1
$izr 1
$$br 1
wsta 1
szef 1
apię 1
szed 1
szec 1
agro 1
nnej 1
tne$ 1
pięć 1
gmin 1
zefa 1
00$$ 1
szer 1
1947 1
ana$ 1
zący 1
stia 1
mart 1
wizy 1
okoł 1
ólne 1
tko$ 1
$cza 1
wizo 1
$tyt 1
$eur 1
$$py 1
$czu 1
rekt 1
mari 1
ot$$ 1
opod 1
redn 1
sze$ 1
eru$ 1
tyck 1
zef$ 1
órym 1
poja 1
zelk 1
kiew 1
ac$$ 1
nowa 1
$oss 1
$16$ 1
dolf 1
$$di 1
iabł 1
wewn 1
rzym 1
$oso 1
min$ 1
ńsku 1
zwyc 1
tać$ 1
$$dy 1
orzą 1
ndra 1
rael 1
ści$ 1
czuć 1
ęzcy 1
arn$ 1
rsyt 1
osko 1
$kur 1
$peł 1
amów 1
$ojc 1
ateg 1
$bel 1
józe 1
atem 1
$$zr 1
$$zo 1
pols 1
niło 1
twor 1
ców$ 1
mini 1
omny 1
ik$$ 1
mien 1
śle$ 1
pisy 1
ęto$ 1
$poż 1
gli$ 1
ó$$$ 1
$wła 1
$1$$ 1
zego 1
onic 1
lińs 1
onia 1
znio 1
rian 1
zacj 1
$wol 1
er$$ 1
tor$ 1
yszl 1
koła 1
wład 1
10$$ 1
$$o$ 1
efa$ 1
tle$ 1
eztr 1
żko$ 1
ucie 1
$cię 1
$$sł 1
zytą 1
rzwi 1
soby 1
zlem 1
mogł 1
ężko 1
ozgr 1
ofes 1
wyzn 1
adwy 1
16$$ 1
trud 1
kome 1
$$ow 1
uron 1
nadw 1
takż 1
iła$ 1
lwie 1
tora 1
ydac 1
$ukł 1
tytu 1
$pia 1
stię 1
947$ 1
wyże 1
zeńs 1
$wąt 1
uci$ 1
mny$ 1
arcz 1
rowo 1
$$$ł 1
istn 1
alin 1
pisó 1
ęcie 1
raw$ 1
znań 1
rym$ 1
ictw 1
ogi$ 1
ndyd 1
ęciu 1
odkó 1
eiic 1
lako 1
zdob 1
eksa 1
zako 1
poró 1
$zre 1
ządó 1
figu 1
$pen 1
rabs 1
zcy$ 1
kowi 1
yżej 1
łów$ 1
zrae 1
pchn 1
$$39 1
zyst 1
ada$ 1
im$$ 1
pośl 1
łysz 1
pion 1
$pil 1
pośw 1
sów$ 1
cki$ 1
lądy 1
$not 1
ojen 1
toś$ 1
ytyw 1
śleć 1
rali 1
iwst 1
nięd 1
nięc 1
ście 1
wyci 1
nań$ 1
płas 1
$ta$ 1
ajba 1
bnie 1
nięt 1
tacj 1
$zac 1
rzeg 1
rzeb 1
rzec 1
woko 1
kars 1
rzes 1
kam$ 1
neum 1
zuka 1
$$sd 1
kusz 1
ządz 1
zuki 1
łącz 1
$pał 1
poro 1
ządo 1
cneg 1
$$$2 1
yli$ 1
kiś$ 1
cnej 1
ecin 1
odko 1
poku 1
chny 1
ylko 1
acy$ 1
ałów 1
ionó 1
ęc$$ 1
zisi 1
dług 1
chni 1
ntra 1
$upi 1
sił$ 1
roki 1
tap$ 1
est$ 1
pers 1
króc 1
grac 1
szęd 1
zyty 1
twu$ 1
$cie 1
$ubo 1
ael$ 1
$doś 1
kiem 1
ełni 1
epit 1
epis 1
groż 1
fia$ 1
izyt 1
łani 1
yłby 1
wąte 1
