o$$$ 189
a$$$ 141
e$$$ 136
s$$$ 131
$$$d 104
$$$a 78
$$$p 66
os$$ 61
$$$s 61
$$de 59
de$$ 54
$$$c 52
$$$m 49
$$$e 48
r$$$ 46
$$$n 45
do$$ 43
$de$ 42
m$$$ 40
$$$t 39
$$co 33
$$se 33
$$$o 33
ão$$ 31
es$$ 29
$$qu 28
$$$f 28
$$$q 28
$$do 25
$$a$ 24
$a$$ 24
$que 24
to$$ 23
as$$ 23
ra$$ 22
$$no 21
te$$ 21
u$$$ 21
que$ 21
$$pa 21
$$$r 21
ue$$ 21
$$po 20
em$$ 19
$$re 18
no$$ 18
$e$$ 18
$$e$ 18
$$$i 18
$$da 17
$o$$ 17
$$o$ 17
$do$ 17
l$$$ 16
da$$ 16
$par 15
$$ma 15
ma$$ 14
ção$ 14
er$$ 14
ia$$ 14
$$$b 14
$$$l 14
dos$ 13
or$$ 13
ar$$ 13
ment 13
$com 13
nte$ 13
$$fo 12
nto$ 12
uma$ 12
$no$ 12
$$es 12
ou$$ 12
$$$v 12
$$um 11
$$na 11
tos$ 11
is$$ 11
ente 11
ado$ 11
am$$ 11
$$pr 11
$$$u 11
ara$ 10
ação 10
io$$ 10
$$in 10
$con 10
$uma 10
al$$ 10
$por 9
cont 9
$$te 9
$$ta 9
ões$ 9
$$ap 9
ta$$ 9
para 9
$$mi 9
$$me 9
$ser 8
tado 8
$da$ 8
$$mu 8
$$em 8
mo$$ 8
$des 8
$$pe 8
$est 8
$os$ 8
$$os 8
va$$ 7
i$$$ 7
tes$ 7
$$ne 7
omo$ 7
como 7
ento 7
$em$ 7
res$ 7
$das 7
se$$ 7
ser$ 7
dade 7
ça$$ 7
das$ 7
idad 7
ndo$ 7
esta 7
ria$ 7
$$$à 7
$$$g 7
$mai 6
$$tr 6
$$to 6
anto 6
ante 6
à$$$ 6
ro$$ 6
eu$$ 6
na$$ 6
tant 6
ais$ 6
ios$ 6
$$ao 6
imen 6
muit 6
$$à$ 6
$nos 6
$mui 6
rio$ 6
$à$$ 6
$na$ 6
nos$ 6
ntes 6
$$br 6
ário 6
$sen 6
ca$$ 6
$$so 6
$$$j 6
$dos 5
part 5
ram$ 5
ao$$ 5
sa$$ 5
$mil 5
ica$ 5
$bra 5
$res 5
ade$ 5
$$as 5
$$an 5
por$ 5
$cor 5
ados 5
$$vi 5
$for 5
$$mo 5
onte 5
$ao$ 5
$$cr 5
$$ca 5
$$li 5
seu$ 5
so$$ 5
lo$$ 5
aria 5
$se$ 5
são$ 5
sent 5
$pel 5
$$sa 5
$$$1 5
rte$ 5
$$$h 5
$$nã 4
$aco 4
inte 4
ém$$ 4
uito 4
ncia 4
$pro 4
icos 4
$não 4
$mar 4
$$fi 4
$$fa 4
milh 4
$tra 4
veis 4
omen 4
bras 4
teri 4
ge$$ 4
$min 4
ntos 4
$$im 4
mini 4
ores 4
foi$ 4
stro 4
inis 4
$$al 4
$$ad 4
$$ac 4
$ter 4
il$$ 4
eis$ 4
ito$ 4
undo 4
não$ 4
$col 4
go$$ 4
rime 4
açõe 4
mais 4
$foi 4
lida 4
re$$ 4
rece 4
tivo 4
nist 4
nda$ 4
$pod 4
ido$ 4
tro$ 4
nter 4
rasi 4
asil 4
cos$ 4
istr 4
corr 4
á$$$ 4
$$ou 4
$seg 4
$seu 4
oi$$ 4
ções 4
iona 4
segu 4
port 4
$$si 4
é$$$ 4
aram 3
tura 3
$fac 3
forç 3
tar$ 3
pela 3
prim 3
bém$ 3
$pri 3
hor$ 3
ira$ 3
orte 3
amen 3
cime 3
iu$$ 3
$$di 3
ativ 3
$$tu 3
ivo$ 3
rge$ 3
fact 3
$é$$ 3
ial$ 3
tas$ 3
utad 3
nta$ 3
d$$$ 3
hões 3
$$é$ 3
$reg 3
vo$$ 3
izaç 3
zaçã 3
ir$$ 3
rno$ 3
z$$$ 3
udo$ 3
comp 3
enta 3
ve$$ 3
arte 3
$rec 3
nári 3
acto 3
cion 3
$ain 3
$$ho 3
$tam 3
$ant 3
lhor 3
tou$ 3
$$au 3
$$ai 3
$$ab 3
ocia 3
lhõe 3
vos$ 3
$$19 3
ior$ 3
tal$ 3
eira 3
ho$$ 3
cial 3
$$va 3
$ins 3
$int 3
$nov 3
$qua 3
$san 3
tica 3
tiva 3
pula 3
mbém 3
la$$ 3
$$sã 3
ses$ 3
tudo 3
onto 3
tamb 3
ste$ 3
ilhõ 3
cent 3
aind 3
orça 3
$ade 3
esse 3
essa 3
$vai 3
inda 3
puta 3
ava$ 3
rior 3
erio 3
$dei 3
$dep 3
onal 3
rem$ 3
pode 3
$vis 3
melh 3
sso$ 3
$$$2 3
$mel 3
$$ba 3
$as$ 3
$nen 3
$apo 3
$ess 3
cado 3
$tal 3
$tan 3
riam 3
sant 3
ambé 3
graf 3
$sem 3
$$sé 3
alid 3
ecta 3
deix 3
$$$é 3
ela$ 3
elho 3
este 3
$$su 3
$são 3
$téc 2
sta$ 2
cer$ 2
amad 2
nomi 2
bióg 2
ns$$ 2
enas 2
stan 2
stad 2
stas 2
star 2
boa$ 2
ai$$ 2
adão 2
cono 2
erto 2
ura$ 2
iava 2
ávei 2
$$gr 2
$$go 2
uran 2
$$ge 2
uita 2
pelo 2
$jor 2
$dom 2
acon 2
mens 2
liav 2
ácil 2
tara 2
opul 2
ério 2
oriz 2
xili 2
ltan 2
$pre 2
cto$ 2
$ele 2
$vol 2
nova 2
cham 2
esen 2
leir 2
leit 2
ógra 2
ortu 2
$cam 2
orto 2
hama 2
cnic 2
moti 2
aide 2
$pop 2
$$ra 2
cato 2
ntid 2
ja$$ 2
sse$ 2
$fác 2
$$fá 2
$mei 2
pass 2
sses 2
$$té 2
ranc 2
$tod 2
ctiv 2
ulta 2
volt 2
já$$ 2
$ouv 2
$mas 2
ista 2
$$fr 2
$$fu 2
assa 2
regi 2
$gen 2
$$ti 2
ranç 2
insi 2
pont 2
cida 2
ntec 2
ugar 2
$tre 2
lar$ 2
ução 2
anta 2
$soc 2
$sof 2
laid 2
rada 2
meir 2
rd$$ 2
rtug 2
acio 2
$tud 2
cil$ 2
ulo$ 2
mas$ 2
imei 2
ntad 2
rafo 2
gund 2
iro$ 2
ntar 2
elei 2
ança 2
depu 2
itar 2
sile 2
itor 2
ita$ 2
aís$ 2
$pas 2
sist 2
nas$ 2
nali 2
$$ju 2
mado 2
adel 2
obre 2
nasc 2
inár 2
utur 2
nal$ 2
alho 2
onde 2
ogra 2
$paí 2
iva$ 2
odos 2
ova$ 2
erno 2
meio 2
$$iu 2
fica 2
come 2
técn 2
ato$ 2
prov 2
dela 2
uxil 2
$dia 2
nde$ 2
egio 2
arti 2
sil$ 2
enti 2
olec 2
imag 2
seja 2
vern 2
$rea 2
$red 2
aber 2
uer$ 2
home 2
aior 2
visí 2
hão$ 2
nsis 2
ís$$ 2
nece 2
eito 2
esig 2
ugue 2
ço$$ 2
$$ed 2
ress 2
rest 2
ldad 2
$mor 2
cole 2
rças 2
mia$ 2
$nas 2
isso 2
stra 2
téri 2
raça 2
nhum 2
jorg 2
$$ar 2
$$am 2
$$af 2
$$2$ 2
bast 2
sem$ 2
$naç 2
deve 2
$bió 2
fáci 2
iurd 2
sr$$ 2
uadr 2
eali 2
abal 2
todo 2
vai$ 2
6$$$ 2
apon 2
just 2
$$ci 2
$tor 2
pa$$ 2
ças$ 2
fo$$ 2
eiro 2
esa$ 2
iori 2
afo$ 2
auxi 2
usti 2
ua$$ 2
ador 2
$aux 2
eres 2
cias 2
$2$$ 2
nou$ 2
x$$$ 2
isív 2
ode$ 2
om$$ 2
$$vo 2
arec 2
$$ve 2
$bas 2
$inv 2
huma 2
$séc 2
urd$ 2
ce$$ 2
dore 2
ilei 2
pare 2
gion 2
gove 2
trab 2
país 2
quer 2
tugu 2
sofr 2
tido 2
quem 2
$gra 2
maio 2
edid 2
onom 2
elai 2
écni 2
ndic 2
sigu 2
naçõ 2
dar$ 2
otiv 2
gent 2
luga 2
rá$$ 2
aliz 2
lica 2
egur 2
egun 2
giná 2
olta 2
erá$ 2
oa$$ 2
orge 2
5$$$ 2
$hom 2
elo$ 2
alda 2
lect 2
$$já 2
econ 2
ívei 2
dadã 2
reci 2
ades 2
$mot 2
$gov 2
iógr 2
gar$ 2
popu 2
los$ 2
uem$ 2
nenh 2
ênci 2
$$jo 2
$eco 2
tari 2
écul 2
ance 2
dão$ 2
$ass 2
$arr 2
real 2
diab 2
ias$ 2
$199 2
$$ce 2
$$ch 2
tra$ 2
ços$ 2
$$lu 2
$$lo 2
$$la 2
rios 2
ovos 2
$lis 2
$$ec 2
$já$ 2
$$el 2
trav 2
trat 2
$$ex 2
ilia 2
ando 2
eduç 2
iam$ 2
$dev 2
eja$ 2
ida$ 2
$apr 2
igua 2
cren 2
eput 2
soci 2
$alg 2
ssa$ 2
gues 2
eixa 2
lho$ 2
gual 2
orre 2
rto$ 2
po$$ 2
$cha 2
nça$ 2
síve 2
aços 2
$iur 2
uald 2
agin 2
over 2
$$bo 2
$$bi 2
sécu 2
$$pi 2
$$ps 2
mara 2
mari 2
redu 2
balh 2
ens$ 2
omia 2
terr 2
ide$ 2
$sr$ 2
$jus 2
aça$ 2
tiu$ 2
rtos 2
ecim 2
magi 2
isti 2
dest 2
desa 2
desi 2
liza 2
ític 2
quad 2
duçã 2
$$op 2
tori 2
torn 2
ular 2
$$oc 2
des$ 2
enhu 2
$sej 2
culo 2
tico 2
gura 2
raba 2
$per 2
onta 2
ecti 2
ada$ 2
bert 2
$lug 2
$ima 2
$$sr 2
estr 2
ral$ 2
ntra 2
stiu 2
eve$ 2
$fic 2
grad 2
$cid 2
$abe 2
ever 2
2$$$ 2
$cre 2
lta$ 1
amas 1
nial 1
$fis 1
refe 1
inua 1
ssam 1
acri 1
ie$$ 1
abar 1
átic 1
inal 1
fort 1
péri 1
equi 1
cho$ 1
inho 1
cert 1
echo 1
ltam 1
$$ro 1
arav 1
ama$ 1
iseu 1
iser 1
8$$$ 1
1995 1
arca 1
ravi 1
rava 1
ax$$ 1
pant 1
$$nu 1
$iss 1
és$$ 1
tir$ 1
scis 1
scim 1
turg 1
$$ni 1
urno 1
cept 1
conc 1
cípi 1
cond 1
cons 1
$fax 1
apre 1
mão$ 1
rofe 1
tati 1
efic 1
atou 1
uais 1
atos 1
test 1
icaç 1
dico 1
edem 1
$edu 1
tirs 1
fisc 1
comu 1
feri 1
ouvi 1
iári 1
roup 1
ravé 1
$$gn 1
$bre 1
mila 1
$às$ 1
$sér 1
vra$ 1
abeç 1
$ral 1
$hor 1
$dir 1
sde$ 1
$equ 1
ião$ 1
acom 1
ncio 1
eros 1
míst 1
ctor 1
lanç 1
hori 1
públ 1
éria 1
mbor 1
tore 1
expe 1
oria 1
orin 1
77$$ 1
bund 1
eque 1
icad 1
bom$ 1
$pra 1
maçõ 1
dido 1
icas 1
icat 1
tem$ 1
iame 1
ené$ 1
lise 1
eses 1
$raú 1
urgi 1
$hav 1
pard 1
dená 1
acar 1
acat 1
prof 1
novo 1
rese 1
rra$ 1
uipa 1
acor 1
nhos 1
piet 1
rama 1
staç 1
raúl 1
utra 1
náve 1
by$$ 1
apos 1
impé 1
raci 1
unhã 1
rupç 1
$cas 1
rala 1
uise 1
olis 1
$pré 1
flex 1
giõe 1
co$$ 1
$pob 1
$rou 1
rran 1
ifíc 1
$197 1
pond 1
$pov 1
posi 1
$pou 1
siqu 1
legi 1
nipu 1
reno 1
$cum 1
ntin 1
timi 1
rent 1
mass 1
odia 1
hes$ 1
ntig 1
bris 1
cero 1
$oca 1
pouc 1
canc 1
amin 1
míni 1
$ocu 1
ngua 1
igaç 1
nar$ 1
cem$ 1
arba 1
$têm 1
olon 1
esde 1
ssen 1
crít 1
sos$ 1
$$tí 1
$leg 1
$$tê 1
xeir 1
uena 1
rand 1
$mun 1
1996 1
edo$ 1
$vez 1
$pin 1
gua$ 1
$clu 1
$out 1
scal 1
$man 1
ntár 1
$mat 1
meu$ 1
itur 1
$sus 1
$sur 1
gica 1
rogr 1
$suc 1
$$fl 1
$$fe 1
fess 1
às$$ 1
pois 1
embo 1
stos 1
tora 1
assi 1
asso 1
stou 1
regr 1
$ou$ 1
panh 1
ível 1
inso 1
nçou 1
havi 1
idão 1
vou$ 1
az$$ 1
tinu 1
sohn 1
gir$ 1
once 1
$wol 1
ásio 1
istó 1
eber 1
atég 1
uiát 1
apen 1
irso 1
enáv 1
cast 1
ivam 1
996$ 1
ialm 1
atér 1
vame 1
uvin 1
depo 1
vime 1
95$$ 1
ucac 1
icip 1
nego 1
omun 1
rres 1
el$$ 1
dept 1
anti 1
azid 1
$sou 1
apli 1
meço 1
$sob 1
pão$ 1
lexi 1
olfe 1
prém 1
bado 1
long 1
$his 1
$aos 1
etam 1
loni 1
logo 1
ondá 1
zont 1
hos$ 1
enóm 1
uaçã 1
rrec 1
$lín 1
eio$ 1
$ste 1
ncad 1
$tur 1
ssim 1
vés$ 1
egoc 1
omeç 1
sboa 1
ínci 1
ofre 1
ofri 1
medi 1
riên 1
hoso 1
izon 1
rafi 1
ição 1
afir 1
eles 1
mani 1
post 1
ntat 1
ovín 1
afia 1
$$76 1
tere 1
$20$ 1
$xx$ 1
apro 1
rby$ 1
anço 1
$fos 1
bene 1
itas 1
nóme 1
lgo$ 1
hn$$ 1
pect 1
âmar 1
étic 1
mane 1
itos 1
mand 1
émio 1
umpr 1
cebe 1
$ano 1
$$eq 1
uese 1
uesa 1
eino 1
erti 1
nhão 1
lesp 1
tece 1
vem$ 1
gram 1
mist 1
nvoc 1
teci 1
médi 1
rmou 1
vre$ 1
rmos 1
nici 1
iqui 1
mada 1
nico 1
braç 1
nica 1
$$câ 1
zida 1
esso 1
erna 1
rie$ 1
$afi 1
1977 1
esqu 1
li$$ 1
agre 1
agra 1
ntou 1
erra 1
erre 1
tifi 1
$câm 1
$5$$ 1
rémi 1
$nis 1
vint 1
font 1
enos 1
977$ 1
ntem 1
igo$ 1
com$ 1
dros 1
$méd 1
im$$ 1
rado 1
ulhe 1
ogo$ 1
egiõ 1
caçã 1
trei 1
$fin 1
dras 1
$$ir 1
$$is 1
trec 1
lmen 1
sado 1
lher 1
lhes 1
entá 1
mund 1
rdos 1
$18$ 1
plo$ 1
995$ 1
atra 1
lênc 1
us$$ 1
$$lí 1
eios 1
prom 1
$ben 1
livr 1
prog 1
reca 1
taçã 1
tane 1
pto$ 1
7$$$ 1
blic 1
alme 1
tuaç 1
ural 1
y$$$ 1
bare 1
barb 1
atur 1
entr 1
arre 1
tári 1
era$ 1
stac 1
nden 1
duca 1
xibi 1
alte 1
adro 1
$irm 1
fran 1
adra 1
séri 1
$afe 1
imad 1
auto 1
ptos 1
sma$ 1
$dor 1
algo 1
adep 1
oral 1
$rep 1
$reu 1
sou$ 1
lagr 1
algu 1
$ref 1
vera 1
irec 1
minh 1
cali 1
ulaç 1
pre$ 1
riza 1
rizo 1
sous 1
eptí 1
úbli 1
ovou 1
osiç 1
têm$ 1
aos$ 1
olvi 1
bato 1
sect 1
corp 1
prec 1
assu 1
ptim 1
prev 1
prin 1
$$hi 1
juda 1
exem 1
dida 1
eceb 1
sido 1
gre$ 1
rtir 1
ecei 1
nati 1
ecen 1
natu 1
ecer 1
eces 1
$gnr 1
ivre 1
rtic 1
olên 1
rtid 1
verá 1
simu 1
cada 1
here 1
orma 1
cios 1
noce 1
sim$ 1
espo 1
$$xx 1
club 1
ecem 1
imis 1
gunt 1
$cer 1
semp 1
lgué 1
eita 1
imig 1
orpo 1
meno 1
$cen 1
cou$ 1
$$pú 1
$ope 1
esid 1
outr 1
cio$ 1
ampl 1
ampo 1
béti 1
cede 1
nem$ 1
cedi 1
ípio 1
enqu 1
átri 1
$$ha 1
onia 1
$emb 1
resc 1
sagr 1
ixei 1
resi 1
erma 1
colo 1
coli 1
ohn$ 1
úl$$ 1
$cab 1
efer 1
fina 1
lhos 1
$nat 1
$atr 1
eço$ 1
raço 1
ctos 1
laçã 1
dica 1
ande 1
migr 1
dice 1
égic 1
$$at 1
urge 1
omes 1
mpo$ 1
liar 1
arra 1
$fun 1
frim 1
riu$ 1
$tev 1
hore 1
imul 1
rnat 1
orit 1
rust 1
rnar 1
$tei 1
$fut 1
$tel 1
$tem 1
$ten 1
tiça 1
$sit 1
razi 1
ruz$ 1
sári 1
$dam 1
$sac 1
mulh 1
câma 1
ros$ 1
toma 1
sond 1
xx$$ 1
ver$ 1
tigo 1
essá 1
siçã 1
$edi 1
futu 1
ajud 1
ocen 1
líng 1
$sin 1
$sim 1
togr 1
via$ 1
$sid 1
roso 1
domi 1
$$20 1
lavr 1
vaid 1
iolê 1
rnou 1
$and 1
bora 1
litu 1
fax$ 1
ínio 1
fia$ 1
lter 1
visõ 1
bili 1
perg 1
ardo 1
tulo 1
vez$ 1
saca 1
espe 1
rité 1
umin 1
irmã 1
tima 1
rutu 1
viol 1
mpri 1
uced 1
ice$ 1
func 1
mpra 1
iabo 1
mpre 1
$toc 1
onge 1
etra 1
76$$ 1
$tom 1
isto 1
nsaç 1
líti 1
aced 1
omín 1
evis 1
$$1$ 1
alav 1
esag 1
rrer 1
esac 1
pequ 1
rren 1
$$18 1
$76$ 1
$can 1
list 1
$$às 1
$cob 1
mome 1
ísti 1
cia$ 1
abo$ 1
frus 1
ustr 1
irmo 1
sumi 1
nqua 1
ipit 1
iabé 1
vito 1
rifí 1
gres 1
rviç 1
cta$ 1
liga 1
0$$$ 1
íngu 1
mos$ 1
xou$ 1
$m$$ 1
tóri 1
egre 1
$lig 1
$aut 1
nsta 1
uant 1
erem 1
eame 1
hist 1
$pão 1
xper 1
anea 1
$bom 1
anec 1
$boa 1
opti 1
$qui 1
caci 1
$opt 1
teve 1
isse 1
$ini 1
arem 1
$ino 1
rgun 1
ncíp 1
$púb 1
pala 1
$bar 1
spec 1
rein 1
ares 1
n$$$ 1
oder 1
fect 1
cisã 1
orib 1
teix 1
fíci 1
ntud 1
laço 1
çou$ 1
ciaç 1
rgia 1
suce 1
aíra 1
volv 1
ouco 1
tíve 1
mess 1
ítul 1
nhar 1
eumá 1
cedo 1
quen 1
obri 1
idir 1
$fon 1
ingo 1
$amp 1
erby 1
umát 1
riss 1
tive 1
teme 1
$fot 1
$lon 1
esul 1
$mul 1
endi 1
iço$ 1
podi 1
rita 1
bo$$ 1
igir 1
alat 1
abét 1
ece$ 1
$nus 1
nhor 1
orna 1
orno 1
ompu 1
$log 1
ensa 1
rigi 1
resu 1
vasã 1
enso 1
ompa 1
aúl$ 1
nefi 1
$$sá 1
nus$ 1
3$$$ 1
goci 1
isõe 1
susc 1
udar 1
anha 1
isão 1
sába 1
tégi 1
$peq 1
$saí 1
mace 1
esci 1
resp 1
tria 1
ousa 1
uco$ 1
ermo 1
surg 1
rino 1
sar$ 1
$laç 1
ipa$ 1
$pal 1
pena 1
tamo 1
senh 1
rbat 1
sor$ 1
oper 1
$nem 1
tão$ 1
edir 1
ube$ 1
nced 1
ali$ 1
ómen 1
$fru 1
ipan 1
$$mé 1
$$mí 1
nces 1
ncer 1
tam$ 1
$fra 1
ergu 1
iram 1
frem 1
crif 1
nest 1
sidi 1
né$$ 1
icou 1
$aju 1
nvas 1
itua 1
$sáb 1
rome 1
ilhã 1
mpér 1
$$wo 1
inva 1
sind 1
rech 1
invo 1
$mom 1
pita 1
tent 1
xam$ 1
rar$ 1
asto 1
rect 1
lfen 1
rman 1
asta 1
aste 1
xemp 1
dem$ 1
pra$ 1
1$$$ 1
stel 1
$pol 1
lvim 1
stes 1
niss 1
um$$ 1
meta 1
96$$ 1
$3$$ 1
neam 1
$adi 1
ãos$ 1
cipa 1
pado 1
indo 1
camp 1
apar 1
reum 1
indi 1
ez$$ 1
ilho 1
scer 1
ibil 1
scep 1
cami 1
olít 1
dia$ 1
spon 1
dado 1
ocup 1
enef 1
rmaç 1
usce 1
cobr 1
anca 1
ino$ 1
mpan 1
har$ 1
mesm 1
epar 1
psiq 1
nua$ 1
icar 1
maté 1
iões 1
cam$ 1
aida 1
saír 1
pobr 1
$$cu 1
inou 1
dian 1
daçã 1
$pos 1
inoc 1
polí 1
$$cl 1
nené 1
cabe 1
stru 1
unta 1
íram 1
rend 1
anip 1
quiá 1
$$lh 1
sacr 1
$psi 1
$$le 1
ssum 1
tele 1
rmão 1
cump 1
situ 1
igra 1
ervi 1
$mís 1
rcad 1
$lit 1
$liv 1
rovo 1
$lan 1
trad 1
será 1
avil 1
$der 1
revi 1
avia 1
reve 1
$$en 1
ompr 1
trar 1
ulos 1
ilid 1
traz 1
alqu 1
eria 1
iara 1
édic 1
oman 1
anda 1
crit 1
psd$ 1
mou$ 1
eriu 1
$paz 1
rato 1
iátr 1
quis 1
quip 1
lati 1
senv 1
turn 1
onai 1
dáve 1
êm$$ 1
rso$ 1
$$m$ 1
iant 1
dãos 1
$psd 1
paz$ 1
upçã 1
oca$ 1
roví 1
uz$$ 1
rrup 1
asão 1
ssár 1
$$aj 1
18$$ 1
títu 1
otog 1
derb 1
serv 1
dere 1
voca 1
inic 1
fico 1
ocas 1
eriê 1
rça$ 1
gaçã 1
$tiv 1
$tir 1
toca 1
ocam 1
cari 1
$ali 1
beça 1
oso$ 1
$vit 1
empr 1
ceit 1
empl 1
plic 1
domí 1
pres 1
$alt 1
vist 1
asiã 1
ssor 1
ssou 1
cruz 1
sio$ 1
eixe 1
dor$ 1
usa$ 1
eixo 1
ndáv 1
nsoh 1
ssar 1
nson 1
orru 1
raté 1
pção 1
noss 1
xand 1
ssad 1
$mac 1
$um$ 1
orri 1
exib 1
itér 1
osos 1
mori 1
ngo$ 1
ábad 1
$$$5 1
afec 1
ouve 1
ras$ 1
utor 1
pint 1
$$$3 1
mort 1
adia 1
nr$$ 1
ualq 1
epto 1
cas$ 1
povo 1
sões 1
osso 1
ivos 1
iênc 1
emen 1
osse 1
nios 1
$meu 1
$met 1
ória 1
upa$ 1
foto 1
$mes 1
$$be 1
$med 1
casi 1
isca 1
osta 1
stic 1
marc 1
mio$ 1
vel$ 1
20$$ 1
elos 1
$fen 1
upad 1
viço 1
ano$ 1
ietr 1
$fle 1
ixan 1
ixam 1
onár 1
erac 1
term 1
tern 1
guém 1
$dar 1
omin 1
saçã 1
$neg 1
ecad 1
$nec 1
enci 1
apto 1
firm 1
$nes 1
asce 1
nais 1
$$3$ 1
asci 1
lisb 1
ilag 1
$apl 1
$esq 1
iça$ 1
ribu 1
$ape 1
$apa 1
telo 1
incí 1
ming 1
form 1
mind 1
$apt 1
plia 1
cort 1
$exe 1
gia$ 1
$$5$ 1
$exp 1
ício 1
$1$$ 1
ora$ 1
tidã 1
$vio 1
amás 1
vilh 1
rer$ 1
mput 1
damá 1
érie 1
lube 1
mult 1
be$$ 1
dese 1
desd 1
dire 1
ixou 1
dira 1
sam$ 1
sobr 1
ive$ 1
epoi 1
trut 1
envo 1
$ama 1
sd$$ 1
quai 1
quan 1
qual 1
oupa 1
ofes 1
unci 1
fici 1
$enq 1
nvol 1
ríti 1
mplo 1
mpli 1
rinc 1
dir$ 1
repa 1
ois$ 1
munh 1
lque 1
sião 1
vínc 1
$sec 1
$lhe 1
$pie 1
enho 1
iaçõ 1
tici 1
sult 1
sens 1
estã 1
ontr 1
ipul 1
ontu 1
onti 1
senc 1
perm 1
ecto 1
$ver 1
stiç 1
pios 1
foss 1
fenó 1
brev 1
$$$x 1
bres 1
stór 1
ciár 1
ctar 1
amo$ 1
graç 1
$cru 1
lhão 1
stão 1
onst 1
ibun 1
ctad 1
ific 1
adad 1
ber$ 1
bre$ 1
rpo$ 1
taca 1
squa 1
into 1
icio 1
eça$ 1
$crí 1
cipi 1
$$pã 1
ecip 1
cess 1
isbo 1
$imi 1
care 1
esti 1
$$$7 1
$imp 1
$$st 1
cesa 1
mási 1
$tít 1
cupa 1
stif 1
stim 1
ioná 1
fens 1
uém$ 1
praç 1
gnr$ 1
eno$ 1
máti 1
$$$w 1
pera 1
gran 1
avés 1
peri 1
educ 1
adaç 1
ptív 1
$aba 1
esma 1
wolf 1
uvem 1
nge$ 1
avra 1
iciá 1
$cri 1
rtes 1
rrig 1
