e$$$ 217
a$$$ 194
i$$$ 144
$$$c 104
$$$s 93
$$$d 89
$$$a 75
$$$p 68
$$$i 59
n$$$ 55
u$$$ 51
$$de 49
de$$ 47
t$$$ 46
$$$m 45
$$in 44
$$$o 44
$$ca 41
$de$ 39
$$$f 38
ta$$ 36
l$$$ 35
$$si 34
te$$ 33
in$$ 33
re$$ 33
$$$u 32
$$$t 32
$$$e 31
$$$l 30
si$$ 30
are$ 29
$si$ 28
$$un 26
$$ma 26
ra$$ 24
r$$$ 24
la$$ 22
$$$n 22
$$pe 21
o$$$ 20
$in$ 20
$$cu 20
$$se 20
$o$$ 19
ei$$ 19
$$o$ 19
care 19
cu$$ 18
ii$$ 18
este 18
un$$ 18
se$$ 18
ul$$ 18
$car 17
$cu$ 17
le$$ 17
ata$ 17
$$$v 17
$$$b 17
$$$r 16
ui$$ 16
pe$$ 16
ste$ 16
$$ce 16
ca$$ 16
na$$ 15
$$sa 15
ara$ 14
sa$$ 14
$$da 14
$pe$ 14
$ca$ 13
ia$$ 13
$un$ 13
au$$ 13
ce$$ 13
$$la 13
ie$$ 12
ai$$ 12
$$pa 12
$$fa 12
ci$$ 12
or$$ 12
$$a$ 12
$$ac 12
$a$$ 12
ea$$ 12
ne$$ 12
lui$ 12
$$co 12
at$$ 12
$se$ 12
$$nu 11
$$di 11
ele$ 11
m$$$ 11
$int 11
$la$ 11
c$$$ 11
nu$$ 10
$$fo 10
ti$$ 10
$sa$ 10
$$es 10
$est 10
s$$$ 9
ului 9
$$st 9
$din 9
$$ar 9
$nu$ 9
it$$ 9
$$lu 9
$$po 9
$$$g 9
$ace 8
$mar 8
$$tr 8
$e$$ 8
ma$$ 8
mai$ 8
da$$ 8
lor$ 8
$$e$ 8
$$pr 8
$$do 8
$$or 8
$mai 7
$$to 7
ri$$ 7
ar$$ 7
d$$$ 7
ator 7
$$ci 7
$$re 6
$$ra 6
$$fi 6
$$ti 6
el$$ 6
ate$ 6
nta$ 6
ina$ 6
st$$ 6
$cel 6
$$au 6
$tot 6
$$ve 6
$au$ 6
din$ 6
$$mu 6
$$mo 6
$par 6
ilor 6
oare 6
nt$$ 6
sc$$ 6
tie$ 6
$$pu 6
intr 6
$$op 6
esc$ 6
$$$z 6
ic$$ 5
stat 5
$$ni 5
$far 5
v$$$ 5
$$fe 5
$$te 5
$$pl 5
tii$ 5
$tra 5
mani 5
fara 5
ru$$ 5
una$ 5
rul$ 5
resc 5
stra 5
$$al 5
$$am 5
$sin 5
pa$$ 5
ace$ 5
tru$ 5
$$as 5
ici$ 5
nei$ 5
ine$ 5
$$bu 5
$$pi 5
mint 5
$$zi 5
tori 5
$pli 5
ada$ 5
$$$h 5
$$fr 4
form 4
$pri 4
tei$ 4
fost 4
oast 4
tine 4
omul 4
$$no 4
uta$ 4
$une 4
$dad 4
as$$ 4
$omu 4
nici 4
cela 4
$nic 4
tot$ 4
$$i$ 4
$$im 4
nde$ 4
enta 4
fran 4
$ce$ 4
rtie 4
$$hi 4
rilo 4
tul$ 4
$$vo 4
$sau 4
am$$ 4
$fos 4
unei 4
$fra 4
zi$$ 4
astr 4
dada 4
$$cr 4
tra$ 4
$$ei 4
$ori 4
$ei$ 4
sau$ 4
$$ai 4
$tin 4
$i$$ 4
rii$ 4
data 4
ost$ 4
mare 4
mari 4
ot$$ 4
$$dr 4
int$ 4
inti 4
oi$$ 4
al$$ 4
$$om 4
$sea 4
tat$ 4
$lui 4
cest 4
$$sc 4
$imp 4
$$su 4
$$ia 4
$$ul 3
ama$ 3
fest 3
irti 3
tura 3
$ma$ 3
$fat 3
elul 3
$str 3
$$gr 3
$sta 3
$sti 3
arte 3
ult$ 3
oria 3
part 3
lul$ 3
$cap 3
mea$ 3
$poa 3
oate 3
amin 3
ranc 3
mulu 3
rans 3
$mas 3
arul 3
ati$ 3
ase$ 3
$dra 3
auna 3
$dup 3
$put 3
soar 3
$hir 3
tati 3
ale$ 3
dupa 3
$und 3
$iar 3
pt$$ 3
ita$ 3
metr 3
iune 3
cel$ 3
real 3
oara 3
eara 3
rici 3
limb 3
tia$ 3
izat 3
entr 3
ni$$ 3
prin 3
poat 3
$cea 3
ini$ 3
$$ap 3
$$af 3
plin 3
$dat 3
$dau 3
il$$ 3
rdea 3
eali 3
$ora 3
ifes 3
anif 3
orma 3
ice$ 3
unde 3
acel 3
$pre 3
lt$$ 3
aces 3
$com 3
$con 3
rmin 3
rei$ 3
fata 3
$opt 3
ile$ 3
$$vi 3
hirt 3
$for 3
$mul 3
iata 3
rin$ 3
udat 3
$$me 3
une$ 3
pent 3
alis 3
tata 3
$cas 3
tu$$ 3
fel$ 3
inde 3
ibil 3
atur 3
$$ch 3
$$lo 3
$$li 3
tran 3
pace 3
$ale 3
pina 3
$ast 3
upa$ 3
$$ba 3
$$bo 3
$$bi 3
urta 3
oste 3
casa 3
nic$ 3
nife 3
rta$ 3
$$du 3
$des 3
intu 3
inte 3
mult 3
ular 3
uril 3
$pen 3
$ind 3
sint 3
ela$ 3
$man 3
$pin 3
$lum 3
icio 3
$$sp 3
ntru 3
rte$ 3
$$$j 3
$$$x 3
sta$ 2
mpla 2
atia 2
nia$ 2
$$ro 2
cere 2
$$tu 2
$$ne 2
$fac 2
z$$$ 2
apro 2
apri 2
cons 2
ura$ 2
mul$ 2
lume 2
arti 2
$$ga 2
$dou 2
ori$ 2
$dom 2
ica$ 2
dea$ 2
tare 2
oape 2
impo 2
opul 2
orii 2
buna 2
lism 2
ub$$ 2
para 2
pare 2
pest 2
burt 2
ese$ 2
olit 2
uti$ 2
um$$ 2
$rom 2
$$s$ 2
ntir 2
$acc 2
ntim 2
tv$$ 2
capr 2
jefu 2
asit 2
bit$ 2
lant 2
00$$ 2
aza$ 2
$vez 2
$ver 2
$pie 2
ba$$ 2
suti 2
efui 2
rcul 2
g$$$ 2
etru 2
faru 2
$$tv 2
ah$$ 2
$$ta 2
roma 2
isoa 2
$$og 2
oase 2
insu 2
unic 2
pla$ 2
$tre 2
$pur 2
lar$ 2
h$$$ 2
omun 2
anti 2
hii$ 2
ape$ 2
$jef 2
500$ 2
luci 2
teli 2
lina 2
sear 2
ircu 2
seam 2
aci$ 2
rafi 2
acce 2
afia 2
$ung 2
face 2
od$$ 2
ezi$ 2
mne$ 2
tr$$ 2
$pac 2
$unu 2
daun 2
$pat 2
misi 2
lalt 2
arde 2
oart 2
rma$ 2
isiu 2
cele 2
ogra 2
rtat 2
$afa 2
rea$ 2
eaza 2
$fel 2
rapi 2
0$$$ 2
$fi$ 2
$$iu 2
drag 2
schi 2
foar 2
zice 2
comu 2
nele 2
proa 2
reca 2
ioar 2
omni 2
ruri 2
doua 2
logi 2
ve$$ 2
ente 2
arta 2
$$ge 2
imba 2
$rem 2
$rea 2
tele 2
aria 2
circ 2
agos 2
$bun 2
aici 2
egat 2
eama 2
ores 2
vreu 2
abil 2
vizi 2
pres 2
er$$ 2
nato 2
$al$ 2
pric 2
rtic 2
esi$ 2
$ram 2
emis 2
cioa 2
ment 2
$aic 2
voi$ 2
en$$ 2
$ai$ 2
nd$$ 2
colo 2
$$an 2
iti$ 2
$$ah 2
arei 2
$zic 2
plim 2
nsut 2
ungu 2
impl 2
nii$ 2
$dar 2
ide$ 2
rna$ 2
$te$ 2
dat$ 2
domn 2
$da$ 2
$ins 2
vezi 2
me$$ 2
tor$ 2
bila 2
$inv 2
timp 2
$doa 2
ormi 2
tulu 2
nci$ 2
gi$$ 2
bil$ 2
$tv$ 2
atie 2
locu 2
rago 2
iv$$ 2
ent$ 2
$abi 2
usta 2
ala$ 2
ua$$ 2
siun 2
$$at 2
$m$$ 2
ier$ 2
cial 2
erel 2
iuda 2
$opr 2
ol$$ 2
area 2
arec 2
$inc 2
$$vr 2
oamn 2
tin$ 2
ntul 2
$voi 2
$noa 2
utin 2
$ah$ 2
dint 2
$loc 2
vagi 2
otul 2
inga 2
$foa 2
$gra 2
doam 2
$$eu 2
ncol 2
$emi 2
$num 2
dar$ 2
$$mi 2
$fem 2
$pes 2
apa$ 2
eata 2
mnis 2
iarn 2
ciud 2
elor 2
deci 2
masi 2
pula 2
$s$$ 2
$mor 2
$gas 2
stea 2
niso 2
stel 2
stei 2
tea$ 2
cent 2
popu 2
$vag 2
amne 2
reun 2
$$je 2
$$$5 2
$bur 2
ance 2
ogli 2
anci 2
p$$$ 2
ind$ 2
puti 2
$ard 2
$are 2
$$xi 2
inco 2
asa$ 2
ania 2
$$50 2
$$le 2
$sch 2
za$$ 2
ga$$ 2
ria$ 2
$dec 2
$$em 2
oman 2
$500 2
nul$ 2
cum$ 2
$dez 2
umea 2
$ciu 2
$$m$ 2
opt$ 2
$$va 2
$$ab 2
ecar 2
$viz 2
sit$ 2
noas 2
$ogl 2
rele 2
$vre 2
mele 2
nte$ 2
$che 2
morm 2
ora$ 2
rat$ 2
unat 2
emei 2
$$br 2
$met 2
asin 2
dato 2
$$pn 2
feme 2
eun$ 2
ila$ 2
teri 2
roap 2
rati 2
cite 2
glin 2
b$$$ 2
purt 2
into 2
tre$ 2
$apr 2
inta 2
arna 2
ana$ 2
cit$ 2
fi$$ 2
desi 2
riat 2
ive$ 2
ioas 2
liza 2
trul 2
$cir 2
$$oc 2
$$oa 2
muni 2
fui$ 2
gost 2
graf 2
$sen 2
tica 2
cula 2
$per 2
patr 2
sini 2
ecit 2
esta 2
$$so 2
ite$ 2
$oar 2
ntra 2
ntre 2
$ami 2
ntr$ 2
$$$k 2
chio 2
$cre 2
$ter 2
niag 1
$$ur 1
amas 1
ise$ 1
$xiv 1
cloc 1
inul 1
$epi 1
$vor 1
nomi 1
$$um 1
id$$ 1
arom 1
eam$ 1
jent 1
rem$ 1
onde 1
sluc 1
eu$$ 1
fort 1
ns$$ 1
ziua 1
boai 1
boan 1
stal 1
arac 1
stan 1
$acr 1
gasi 1
remo 1
$acu 1
arat 1
posi 1
pai$ 1
caut 1
omet 1
ceri 1
oaie 1
potm 1
va$$ 1
moar 1
ijen 1
odat 1
rave 1
$dre 1
rume 1
$chi 1
olti 1
iati 1
igen 1
rt$$ 1
rme$ 1
$fal 1
$fap 1
enin 1
gate 1
uver 1
rlau 1
rofe 1
tesc 1
tiri 1
tesa 1
iii$ 1
cand 1
canc 1
mama 1
ae$$ 1
$lun 1
upur 1
$ave 1
rbes 1
atra 1
$bru 1
feri 1
nume 1
lumi 1
ugen 1
ogia 1
coas 1
$dor 1
$gem 1
$rap 1
fire 1
priv 1
lau$ 1
prit 1
ezum 1
egli 1
inzi 1
opri 1
$doi 1
31$$ 1
$hot 1
hiop 1
eliv 1
elit 1
liad 1
oapa 1
$bai 1
elia 1
elig 1
argi 1
laci 1
impa 1
ultr 1
gic$ 1
sun$ 1
rono 1
impr 1
rupu 1
icae 1
$pro 1
deau 1
deat 1
eia$ 1
list 1
icar 1
emea 1
icat 1
iame 1
$voa 1
rsel 1
eaun 1
radu 1
acan 1
ntcd 1
meau 1
utiu 1
ort$ 1
spun 1
oua$ 1
$aju 1
parl 1
opil 1
totu 1
pil$ 1
$iub 1
ecat 1
piet 1
rama 1
eti$ 1
bell 1
mumi 1
$asu 1
race 1
afri 1
raca 1
$$ri 1
ouaz 1
rn$$ 1
raci 1
$can 1
$cam 1
$cal 1
racu 1
lome 1
gul$ 1
umii 1
grat 1
$pon 1
$$ru 1
$pol 1
birf 1
$pod 1
$jun 1
irfe 1
flet 1
lulu 1
nui$ 1
favo 1
$por 1
lei$ 1
$pop 1
nvel 1
rci$ 1
irur 1
aras 1
cate 1
uios 1
stfe 1
$cul 1
rent 1
laud 1
stap 1
sibi 1
ntid 1
easc 1
iogr 1
cure 1
spar 1
$len 1
$oco 1
eose 1
lti$ 1
asel 1
on$$ 1
uaze 1
mpre 1
zumf 1
uazi 1
pasu 1
iuli 1
ngul 1
lara 1
gani 1
$sub 1
ngus 1
olog 1
nti$ 1
eas$ 1
nean 1
oloa 1
xces 1
esoa 1
ef$$ 1
$clo 1
$vec 1
afac 1
rant 1
lene 1
$vet 1
ptei 1
erge 1
$mam 1
scar 1
$mat 1
laru 1
feso 1
$sut 1
civi 1
arce 1
atii 1
nnab 1
arur 1
$$fu 1
ombo 1
$suf 1
ndes 1
$sun 1
pant 1
sca$ 1
hioa 1
moli 1
regi 1
$gen 1
stol 1
copi 1
arla 1
pun$ 1
tune 1
inea 1
ltra 1
zive 1
rge$ 1
feal 1
cide 1
eea$ 1
unii 1
lari 1
az$$ 1
$$gi 1
$lee 1
fie$ 1
erzi 1
ulul 1
reco 1
unis 1
ting 1
$tru 1
iala 1
hie$ 1
orci 1
mar$ 1
lips 1
$pub 1
apt$ 1
iali 1
ebel 1
defa 1
depi 1
otmo 1
ribi 1
depa 1
facu 1
voas 1
ochi 1
es$$ 1
girc 1
anta 1
anto 1
selo 1
tcd$ 1
iua$ 1
vada 1
$soc 1
tase 1
$pnt 1
lame 1
iri$ 1
cipa 1
$tu$ 1
$hie 1
orul 1
meio 1
meil 1
aleg 1
rian 1
sfor 1
mata 1
alte 1
$pnl 1
urti 1
izit 1
noi$ 1
ieti 1
lige 1
bia$ 1
iliz 1
antz 1
$tul 1
col$ 1
deos 1
voar 1
eusi 1
$$us 1
lind 1
seaz 1
ling 1
rlam 1
seas 1
imea 1
linz 1
exce 1
alla 1
rain 1
veci 1
aini 1
ider 1
papa 1
$col 1
$eu$ 1
elel 1
ntar 1
mba$ 1
ug$$ 1
eral 1
$una 1
$cop 1
braz 1
$uni 1
ceea 1
brac 1
$cou 1
julu 1
$koo 1
rulu 1
$$ep 1
tise 1
peci 1
$sot 1
$pai 1
$pap 1
sor$ 1
cont 1
ncti 1
ghii 1
iuni 1
avoa 1
euci 1
emat 1
verd 1
meto 1
eder 1
$mii 1
ulie 1
$min 1
ccep 1
read 1
reab 1
cuta 1
erfe 1
nica 1
stul 1
cuti 1
ial$ 1
celo 1
lu$$ 1
ansl 1
fall 1
biti 1
nal$ 1
fapt 1
sien 1
acut 1
niza 1
ntol 1
$ini 1
iva$ 1
dida 1
li$$ 1
agre 1
acum 1
$afr 1
ntot 1
rapa 1
rsua 1
$nia 1
rica 1
ocos 1
vint 1
meie 1
eioa 1
up$$ 1
$kil 1
geme 1
alel 1
zii$ 1
cor$ 1
$cuf 1
ez$$ 1
$fii 1
$fin 1
efor 1
veti 1
treb 1
trec 1
rbor 1
treg 1
aver 1
drac 1
ulce 1
avea 1
inal 1
rega 1
$cum 1
atru 1
atri 1
comp 1
stro 1
sub$ 1
aita 1
utat 1
iese 1
olet 1
$$ju 1
ucur 1
taia 1
$dia 1
eanu 1
$dic 1
$$gu 1
indu 1
etod 1
tani 1
omen 1
$efo 1
igar 1
poli 1
ilal 1
nsta 1
ndep 1
era$ 1
ridi 1
inic 1
arim 1
eila 1
egi$ 1
alti 1
ietr 1
nzi$ 1
bui$ 1
auta 1
tapi 1
arii 1
tmol 1
verz 1
ebit 1
asat 1
umai 1
vers 1
vern 1
aluc 1
bucu 1
erea 1
tern 1
eada 1
$red 1
$ras 1
aiat 1
hema 1
dusa 1
must 1
ires 1
siru 1
live 1
batr 1
lte$ 1
uman 1
rzi$ 1
bate 1
vorb 1
ade$ 1
oial 1
iei$ 1
onor 1
ire$ 1
rnes 1
preg 1
abia 1
ee$$ 1
lie$ 1
pret 1
izib 1
abel 1
ilom 1
$ant 1
side 1
chei 1
chem 1
chea 1
$ann 1
ciod 1
pute 1
ista 1
ngac 1
zate 1
rcer 1
cior 1
razb 1
prez 1
$agr 1
nat$ 1
epte 1
grea 1
$cer 1
osib 1
veli 1
grel 1
nora 1
itie 1
ogic 1
neca 1
nsid 1
abit 1
$cee 1
cam$ 1
esia 1
gaci 1
nga$ 1
uter 1
lele 1
lela 1
$ii$ 1
ziar 1
$$ho 1
rest 1
infr 1
urla 1
ili$ 1
ermi 1
cufa 1
vili 1
ome$ 1
ngur 1
mpot 1
mpop 1
mia$ 1
colt 1
ulet 1
fini 1
olo$ 1
erde 1
atas 1
stre 1
$atu 1
$bir 1
onin 1
$bin 1
$bio 1
stru 1
nilo 1
guve 1
$atl 1
$spi 1
dica 1
agar 1
oche 1
inis 1
obat 1
init 1
andi 1
inil 1
$$aj 1
dict 1
hota 1
$$ag 1
unui 1
crei 1
$fun 1
frin 1
$tes 1
$zia 1
icip 1
$zil 1
fric 1
$ziu 1
$noi 1
asea 1
dati 1
tilo 1
ocia 1
et$$ 1
aren 1
sai$ 1
asul 1
ioda 1
nghi 1
erse 1
iint 1
rile 1
tiga 1
viol 1
gile 1
ebui 1
ersu 1
$spu 1
rie$ 1
iini 1
supr 1
togr 1
unct 1
$bat 1
scul 1
ansp 1
asup 1
ucin 1
rfea 1
lita 1
eala 1
liti 1
dau$ 1
alvi 1
ell$ 1
fia$ 1
soti 1
$zgi 1
perf 1
nere 1
pta$ 1
nera 1
zat$ 1
icla 1
rces 1
ur$$ 1
eier 1
bloc 1
bili 1
sebi 1
ativ 1
$cei 1
lit$ 1
umia 1
fiat 1
apot 1
otar 1
toat 1
toar 1
tode 1
func 1
ulpi 1
tulp 1
iose 1
eie$ 1
etre 1
xiii 1
orbe 1
fiin 1
etri 1
xiv$ 1
$sca 1
iole 1
acea 1
selu 1
acei 1
zbra 1
itic 1
biog 1
acer 1
esat 1
sele 1
lete 1
anna 1
$coa 1
$coc 1
ete$ 1
$ono 1
pnl$ 1
$iat 1
fla$ 1
smul 1
lee$ 1
loci 1
loch 1
iop$ 1
iol$ 1
$lim 1
nes$ 1
juna 1
urat 1
ptat 1
let$ 1
iora 1
viti 1
tale 1
zug$ 1
loan 1
eabi 1
$31$ 1
pii$ 1
sef$ 1
eile 1
oarc 1
heia 1
em$$ 1
$ba$ 1
itia 1
oata 1
ereb 1
orme 1
miin 1
zato 1
ivil 1
ivin 1
$boj 1
$bom 1
$bon 1
tiat 1
anei 1
rede 1
ode$ 1
$xv$ 1
ere$ 1
$inl 1
razi 1
$inf 1
$ing 1
reie 1
ut$$ 1
ares 1
mii$ 1
ane$ 1
tfel 1
rebe 1
fect 1
mome 1
ntun 1
rebu 1
tiv$ 1
ilei 1
culu 1
rime 1
auda 1
dinc 1
dore 1
ncre 1
ing$ 1
ulm$ 1
kilo 1
$nos 1
$sai 1
rgin 1
rfec 1
rnic 1
zile 1
tide 1
$$ko 1
crob 1
$ope 1
f$$$ 1
$$ki 1
rist 1
lpin 1
usd$ 1
tiva 1
risi 1
suaz 1
$fot 1
tlan 1
spin 1
$mum 1
ndui 1
rami 1
trei 1
zgir 1
iate 1
coco 1
op$$ 1
belu 1
$mut 1
ticl 1
luit 1
onom 1
$lu$ 1
rit$ 1
$lan 1
$log 1
riga 1
$lau 1
pies 1
tri$ 1
enso 1
ompa 1
gen$ 1
mbaj 1
$rum 1
ndid 1
elal 1
$org 1
adut 1
apar 1
unec 1
dezu 1
apat 1
muta 1
koon 1
gind 1
jut$ 1
otil 1
drep 1
$fer 1
gint 1
tier 1
tiei 1
gent 1
letu 1
rind 1
gato 1
retu 1
$$31 1
tdea 1
run$ 1
$xii 1
aliz 1
nslu 1
tzug 1
oper 1
ocol 1
uit$ 1
ctia 1
nsfo 1
ipsa 1
roba 1
geri 1
gase 1
olar 1
eau$ 1
ctio 1
ng$$ 1
ncel 1
nspa 1
ipan 1
inge 1
tatu 1
vea$ 1
orga 1
mic$ 1
ncez 1
umfl 1
otiv 1
nest 1
mboa 1
jdeu 1
duta 1
ge$$ 1
heaz 1
ecor 1
arbo 1
team 1
$cau 1
mara 1
ubit 1
$gre 1
$url 1
nis$ 1
resi 1
emor 1
masc 1
nvad 1
$$ii 1
$caz 1
capo 1
amet 1
rome 1
inve 1
$moa 1
rmar 1
$mod 1
$mom 1
ingu 1
coup 1
$mot 1
asta 1
zibi 1
astf 1
aste 1
usit 1
iul$ 1
azbo 1
mati 1
$ult 1
$ulu 1
rait 1
iona 1
$ulm 1
mas$ 1
lvit 1
onat 1
nist 1
nl$$ 1
cind 1
oric 1
$bra 1
cini 1
nda$ 1
rare 1
amor 1
hien 1
moti 1
tire 1
pari 1
indo 1
ram$ 1
scen 1
nin$ 1
inda 1
$ar$ 1
upra 1
reus 1
zent 1
mpas 1
enel 1
ocut 1
lung 1
ocur 1
mpac 1
cla$ 1
rgan 1
$buc 1
enes 1
ener 1
cese 1
best 1
$art 1
cept 1
iga$ 1
ning 1
$$xv 1
$arg 1
$arb 1
$aro 1
ceil 1
atla 1
ures 1
diam 1
$spe 1
cat$ 1
oane 1
$pos 1
pub$ 1
$mus 1
atu$ 1
$$cl 1
deuc 1
$scr 1
anio 1
isie 1
orne 1
edus 1
aniz 1
pod$ 1
nfri 1
acu$ 1
$lin 1
eri$ 1
tron 1
iar$ 1
lce$ 1
potu 1
spec 1
inva 1
$cos 1
rioa 1
ccen 1
scri 1
$lip 1
lega 1
inel 1
trad 1
trac 1
$$ef 1
tral 1
$$el 1
$$en 1
trai 1
trav 1
trat 1
trar 1
$$ex 1
lin$ 1
calv 1
amen 1
iner 1
eric 1
erib 1
cris 1
oras 1
rivi 1
eril 1
erio 1
duio 1
$rai 1
iana 1
iaru 1
$fir 1
ciun 1
orap 1
$$av 1
crie 1
lati 1
$def 1
opta 1
$civ 1
doi$ 1
serg 1
$deo 1
$dep 1
pntc 1
mfla 1
tola 1
tolo 1
latu 1
zeci 1
oram 1
umei 1
umel 1
bine 1
ndoi 1
cred 1
etul 1
ates 1
prof 1
crea 1
suta 1
$och 1
doia 1
otog 1
dera 1
epta 1
dere 1
apid 1
deri 1
apii 1
apin 1
iaga 1
$tig 1
otde 1
gara 1
idat 1
$tii 1
1$$$ 1
etu$ 1
soci 1
oril 1
dezb 1
ntei 1
niti 1
ntel 1
curi 1
ezbr 1
bon$ 1
oup$ 1
$vio 1
nter 1
$uma 1
zboa 1
rase 1
tion 1
usa$ 1
opre 1
rasi 1
cei$ 1
ajul 1
ezen 1
$am$ 1
gust 1
nost 1
nsor 1
sita 1
ungh 1
irce 1
pini 1
pind 1
pine 1
morc 1
amar 1
ras$ 1
acro 1
ntoa 1
$reu 1
pinu 1
moru 1
niol 1
agil 1
ll$$ 1
$iul 1
mod$ 1
sia$ 1
ntzu 1
reze 1
cost 1
caz$ 1
foto 1
$mel 1
cose 1
inla 1
$$bl 1
ufle 1
nder 1
oana 1
$eug 1
$usd 1
otii 1
$as$ 1
bomb 1
agi$ 1
$gin 1
ostr 1
trin 1
cd$$ 1
bojd 1
euge 1
epar 1
pond 1
lo$$ 1
redu 1
cae$ 1
iade 1
tiul 1
tiun 1
ens$ 1
term 1
mane 1
omic 1
trig 1
ari$ 1
inii 1
$guv 1
$neg 1
citi 1
ascu 1
is$$ 1
erni 1
rice 1
asca 1
ist$ 1
glij 1
gene 1
nlat 1
puri 1
aris 1
$apa 1
mina 1
afar 1
mine 1
iubi 1
$$zg 1
ntri 1
ooni 1
ern$ 1
$exc 1
$ne$ 1
psa$ 1
$toa 1
gia$ 1
pist 1
$blo 1
crap 1
zite 1
nabe 1
aciu 1
isti 1
isto 1
dest 1
$tai 1
sm$$ 1
ocit 1
be$$ 1
desc 1
uri$ 1
$tat 1
etii 1
ucid 1
$amo 1
azec 1
satu 1
trup 1
$ama 1
sd$$ 1
ajut 1
ofes 1
sato 1
ufar 1
unul 1
$ens 1
efav 1
rept 1
incr 1
ulat 1
$cit 1
$$on 1
uci$ 1
$sef 1
icta 1
idic 1
sule 1
osel 1
numa 1
ring 1
baie 1
$ser 1
erii 1
$cio 1
tici 1
ltis 1
culc 1
grab 1
sens 1
esce 1
pata 1
mbe$ 1
ontr 1
rabi 1
ien$ 1
seni 1
elar 1
baju 1
ecti 1
aiet 1
sine 1
sina 1
pra$ 1
ceat 1
ojde 1
atel 1
osea 1
cear 1
ceas 1
onsi 1
gur$ 1
toti 1
ansf 1
ctat 1
xv$$ 1
cez$ 1
iene 1
onst 1
cea$ 1
$rid 1
icit 1
adat 1
$raz 1
gare 1
iat$ 1
aie$ 1
cara 1
bore 1
esti 1
porn 1
estu 1
$$$3 1
ecia 1
lije 1
relu 1
ecin 1
cart 1
totd 1
stic 1
nger 1
stie 1
stii 1
$eli 1
stin 1
ismu 1
aziv 1
stiu 1
pid$ 1
lm$$ 1
est$ 1
ioap 1
pers 1
eci$ 1
pere 1
negl 1
$sir 1
itea 1
$fie 1
oseb 1
sufl 1
ism$ 1
chii 1
llac 1
anu$ 1
chie 1
epin 1
azii 1
rale 1
imbe 1
epis 1
$cra 1
brun 1
$cri 1
ralu 1
