$$$п 116
о$$$ 106
а$$$ 97
е$$$ 82
$$$с 76
и$$$ 68
$$$в 61
$$$н 57
в$$$ 49
ь$$$ 49
я$$$ 48
$$$о 46
$$$т 45
$$по 45
м$$$ 44
й$$$ 44
$$$м 44
$$$д 39
$$$и 35
т$$$ 34
$$пр 34
го$$ 29
$$$к 29
$$$ч 28
х$$$ 27
$в$$ 26
$$$б 26
$$$а 26
$$в$ 26
то$$ 26
ть$$ 26
на$$ 25
у$$$ 24
$$на 23
$$$р 22
ет$$ 21
$$$г 21
$$не 21
$$чт 19
$что 19
$$мо 19
ого$ 19
$$ст 18
$$то 17
к$$$ 17
$$$э 17
ой$$ 17
что$ 16
$$и$ 16
$$па 16
но$$ 16
$и$$ 16
$про 15
ы$$$ 15
$$до 15
ие$$ 15
ии$$ 15
л$$$ 15
$на$ 14
$$та 14
ом$$ 13
с$$$ 13
$$эт 13
$$ра 13
не$$ 13
$$$л 13
$$$у 13
$$ко 13
$$$е 12
ов$$ 12
$так 12
$$$з 12
$$пе 12
ся$$ 12
их$$ 12
ая$$ 11
$$за 11
ых$$ 11
ва$$ 11
ей$$ 11
$$се 11
нь$$ 10
$$во 10
$$$ж 10
его$ 10
ень$ 10
ам$$ 10
ем$$ 10
ли$$ 9
$$бо 9
ного 9
$$бы 9
да$$ 9
очен 9
$$оч 9
$пре 9
$при 9
$$вы 9
$оче 9
ка$$ 9
$$сл 9
чень 9
$это 9
$$со 9
ый$$ 8
же$$ 8
ать$ 8
ная$ 8
$$аф 8
ий$$ 8
н$$$ 8
ла$$ 8
0$$$ 8
$$а$ 8
$$ме 8
альн 8
афга 8
фган 8
ло$$ 8
тся$ 8
ра$$ 8
$а$$ 8
$афг 8
$$де 8
$$гр 8
$$но 8
ым$$ 8
$мож 7
$мос 7
$$те 7
ия$$ 7
ни$$ 7
это$ 7
$ста 7
$пав 7
$$от 7
$$ми 7
моск 7
$пол 7
$$ле 7
$не$ 7
ля$$ 7
до$$ 7
де$$ 6
жет$ 6
ю$$$ 6
$пес 6
ько$ 6
кой$ 6
$$пи 6
$$че 6
овск 6
$бол 6
$$он 6
ко$$ 6
р$$$ 6
быть 6
кие$ 6
$до$ 6
оста 6
ожет 6
$$же 6
те$$ 6
$лет 6
ыть$ 6
$гра 6
толь 6
ять$ 6
ее$$ 6
боле 6
ние$ 6
ных$ 6
$$ес 6
$быт 6
лько 6
раче 6
ачев 6
ил$$ 6
мног 6
грач 6
ольк 6
за$$ 6
може 6
$$го 6
ак$$ 6
ые$$ 6
$$ср 6
$$из 5
$сло 5
ших$ 5
ичес 5
з$$$ 5
00$$ 5
$пер 5
павл 5
тель 5
$тол 5
вых$ 5
ства 5
для$ 5
метр 5
ение 5
прос 5
кого 5
тва$ 5
еств 5
ки$$ 5
$за$ 5
та$$ 5
тако 5
$стр 5
ую$$ 5
ател 5
ров$ 5
ик$$ 5
стра 5
одно 5
слов 5
$$дл 5
$$$ф 5
инск 5
ческ 5
$пом 5
$пос 5
$для 5
$раз 5
ции$ 5
$нов 5
$$ка 5
$$са 5
$$св 5
сь$$ 5
ным$ 4
ном$ 4
омощ 4
поги 4
зу$$ 4
$вои 4
$$ба 4
гибш 4
$$ин 4
так$ 4
олее 4
раби 4
емно 4
$из$ 4
пред 4
пане 4
деле 4
ибши 4
нист 4
огиб 4
абин 4
ело$ 4
$все 4
ве$$ 4
ане$ 4
она$ 4
полк 4
венн 4
ния$ 4
вым$ 4
$$да 4
$$юр 4
стве 4
он$$ 4
$нау 4
$$об 4
редс 4
$$оп 4
из$$ 4
$сво 4
по$$ 4
лей$ 4
сть$ 4
жил$ 4
вы$$ 4
$пон 4
бших 4
лет$ 4
бинс 4
г$$$ 4
оскв 4
вам$ 4
есте 4
ског 4
ль$$ 4
араб 4
ески 4
ку$$ 4
ал$$ 4
олог 4
$с$$ 4
немн 4
овам 4
бара 4
$по$ 4
$$вс 4
$$од 4
$пан 4
$сто 4
$$ег 4
$ест 4
асти 4
$нем 4
$$ро 4
$сел 4
$юри 4
ми$$ 4
нско 4
$$эк 4
анел 4
$$ма 4
ева$ 4
азу$ 4
иаль 4
твен 4
$бар 4
льно 4
$$с$ 4
лее$ 4
$$$ц 4
$$$ю 4
$тог 4
ина$ 4
ную$ 4
$мил 4
ри$$ 4
воин 4
$пог 4
стат 4
$$це 4
дном 4
$$20 4
ев$$ 4
овых 4
нии$ 4
$его 4
разу 4
лова 4
ганц 4
ма$$ 4
помо 4
$$$3 4
$$$2 4
$он$ 4
енно 3
илли 3
ексе 3
ало$ 3
роду 3
оде$ 3
сраз 3
осле 3
$слу 3
сего 3
$$им 3
$$ив 3
отор 3
прод 3
преж 3
нели 3
$дос 3
был$ 3
$вы$ 3
дов$ 3
ранн 3
нцев 3
летн 3
тров 3
жене 3
ству 3
одук 3
техн 3
ные$ 3
ор$$ 3
вски 3
$$ал 3
ией$ 3
$$ча 3
нка$ 3
ара$ 3
тыва 3
$воз 3
рави 3
чать 3
тран 3
логи 3
ое$$ 3
$сре 3
$сра 3
алек 3
етро 3
новы 3
опер 3
тали 3
$$ос 3
тато 3
ня$$ 3
$же$ 3
точн 3
учат 3
лодо 3
$экс 3
ения 3
есни 3
$выз 3
ежде 3
$тем 3
$осн 3
нтер 3
стол 3
лиме 3
$$др 3
$$жи 3
ковс 3
ковы 3
нове 3
вой$ 3
авло 3
роек 3
ут$$ 3
$кот 3
ется 3
чтоб 3
сков 3
ской 3
тиче 3
$у$$ 3
кт$$ 3
от$$ 3
$але 3
му$$ 3
свой 3
вые$ 3
$час 3
во$$ 3
том$ 3
тра$ 3
сни$ 3
оман 3
$к$$ 3
ыл$$ 3
д$$$ 3
бы$$ 3
одов 3
ллим 3
стан 3
посл 3
дукт 3
$инт 3
него 3
тем$ 3
тере 3
$$вр 3
рый$ 3
$$вм 3
$ком 3
наук 3
$200 3
милл 3
$$оф 3
ием$ 3
лени 3
ьных 3
$$ре 3
режд 3
ледн 3
нно$ 3
кото 3
лекс 3
$$уж 3
$$уч 3
ана$ 3
песн 3
ских 3
$дер 3
ме$$ 3
того 3
ще$$ 3
льны 3
$чем 3
тор$ 3
иван 3
$$к$ 3
всег 3
ские 3
анце 3
$$дв 3
чем$ 3
$$$х 3
сред 3
$ива 3
тате 3
вый$ 3
ин$$ 3
орый 3
ает$ 3
года 3
обы$ 3
дств 3
оект 3
щест 3
$себ 3
част 3
$был 3
$$ли 3
$под 3
$пов 3
инте 3
моло 3
след 3
пера 3
вана 3
вани 3
торы 3
оров 3
$$ок 3
$$у$ 3
тобы 3
прое 3
стои 3
ели$ 3
$эти 3
каза 3
имет 3
ких$ 3
тивн 3
оско 3
$вме 3
$опе 3
жде$ 3
$$си 3
ерес 3
4$$$ 3
став 3
твую 2
евни 2
зник 2
сли$ 2
оезд 2
кая$ 2
$$о$ 2
ав$$ 2
ении 2
$люд 2
ву$$ 2
етр$ 2
емья 2
лось 2
овод 2
горо 2
онии 2
седа 2
ониж 2
кс$$ 2
$$бе 2
йчас 2
ц$$$ 2
оуго 2
$$ис 2
рони 2
ика$ 2
$жен 2
олез 2
$сап 2
$сам 2
роде 2
здки 2
ливы 2
$уро 2
чело 2
дело 2
стен 2
тлив 2
вла$ 2
стес 2
$дол 2
$док 2
рия$ 2
$туд 2
лаги 2
окра 2
вать 2
ожен 2
ельс 2
кром 2
тв$$ 2
$гер 2
$ака 2
$мол 2
ложи 2
лщин 2
юди$ 2
$тон 2
рана 2
$но$ 2
полу 2
ится 2
кв$$ 2
незд 2
рным 2
овен 2
как$ 2
$фон 2
нять 2
ера$ 2
тие$ 2
вел$ 2
ну$$ 2
кое$ 2
жено 2
ейча 2
нов$ 2
ком$ 2
мять 2
мате 2
$мат 2
юдел 2
памя 2
друг 2
ник$ 2
есь$ 2
пала 2
али$ 2
крыт 2
вско 2
ожил 2
ибир 2
помн 2
анти 2
ьств 2
теля 2
$как 2
$$ак 2
$каз 2
ноло 2
$обе 2
оино 2
поез 2
ате$ 2
$$ты 2
войс 2
оина 2
гда$ 2
$$я$ 2
нец$ 2
олщи 2
угод 2
ущес 2
ома$ 2
ьше$ 2
тов$ 2
офиц 2
айро 2
риал 2
лом$ 2
$нын 2
тара 2
отя$ 2
песч 2
усе$ 2
зало 2
хотя 2
наль 2
женщ 2
тнег 2
34$$ 2
$офи 2
лком 2
мы$$ 2
ях$$ 2
приб 2
анис 2
$дру 2
ание 2
рати 2
ено$ 2
ими$ 2
олод 2
злюд 2
нног 2
$о$$ 2
атус 2
ту$$ 2
суще 2
$бог 2
апом 2
ось$ 2
$я$$ 2
$$тр 2
коно 2
$жив 2
алос 2
кара 2
редл 2
мост 2
уже$ 2
едло 2
енщи 2
ела$ 2
$над 2
роже 2
$нап 2
ериа 2
ноги 2
фу$$ 2
тайр 2
се$$ 2
ах$$ 2
яет$ 2
$нет 2
оме$ 2
ревн 2
онра 2
стях 2
тату 2
вызв 2
$уча 2
вмес 2
ьям$ 2
$пис 2
заво 2
учас 2
мони 2
чев$ 2
гут$ 2
сте$ 2
$нео 2
гих$ 2
если 2
доро 2
имен 2
окар 2
$мог 2
ульт 2
тавл 2
щь$$ 2
сная 2
$$фр 2
$тоф 2
ощь$ 2
олжн 2
осто 2
влом 2
дова 2
овек 2
вест 2
ижен 2
амят 2
снов 2
етне 2
безл 2
три$ 2
$сущ 2
$$су 2
азал 2
возн 2
семь 2
счит 2
ами$ 2
тдел 2
ляет 2
$одн 2
длож 2
$оди 2
елов 2
очно 2
пово 2
вующ 2
$тех 2
сеев 2
втор 2
повс 2
тери 2
онал 2
фонд 2
кома 2
$ско 2
фици 2
ервы 2
атер 2
никн 2
авла 2
едст 2
село 2
села 2
ксее 2
аточ 2
$$фо 2
$300 2
атов 2
едне 2
инов 2
имос 2
ново 2
есто 2
ыне$ 2
$хот 2
рес$ 2
нени 2
рий$ 2
скол 2
чева 2
$$30 2
адем 2
анка 2
$$му 2
$тыс 2
цере 2
$рез 2
скве 2
$том 2
счан 2
ств$ 2
хнол 2
руга 2
есть 2
каде 2
толщ 2
енец 2
ициа 2
еско 2
ость 2
ому$ 2
тно$ 2
мьям 2
ебес 2
итал 2
йона 2
рибы 2
служ 2
ктив 2
фама 2
$дом 2
$кро 2
ываю 2
мини 2
сиби 2
йроф 2
щи$$ 2
тане 2
вало 2
атур 2
туда 2
паве 2
одой 2
депу 2
иров 2
$мен 2
льта 2
ятел 2
циал 2
ец$$ 2
авля 2
ите$ 2
$мно 2
танц 2
нее$ 2
могу 2
льст 2
$вру 2
инис 2
дере 2
витс 2
ыта$ 2
еева 2
час$ 2
$сте 2
ект$ 2
райо 2
ехно 2
акой 2
$ока 2
аков 2
200$ 2
ызва 2
онко 2
боль 2
пост 2
мощи 2
овал 2
$кор 2
лег$ 2
дате 2
дома 2
нам$ 2
$пал 2
$$ту 2
обез 2
гоуг 2
$$ве 2
оимо 2
$кол 2
долж 2
оль$ 2
мощь 2
тыс$ 2
здор 2
$пам 2
асте 2
сапе 2
одар 2
ерны 2
цам$ 2
$$ру 2
со$$ 2
лжно 2
$$мы 2
ндов 2
$нез 2
ди$$ 2
едат 2
$есл 2
ктор 2
$сей 2
ерат 2
ерац 2
тофу 2
инци 2
ель$ 2
напо 2
стро 2
вни$ 2
$сем 2
лезн 2
риме 2
езлю 2
авит 2
манд 2
ибыл 2
читы 2
$цер 2
ност 2
инам 2
асов 2
нет$ 2
$два 2
рыта 2
вруч 2
зуль 2
$$ур 2
$$ус 2
вени 2
деми 2
атив 2
крат 2
озни 2
бого 2
$дел 2
$деп 2
ама$ 2
ский 2
дин$ 2
бест 2
$гру 2
тоим 2
рабо 2
андо 2
елен 2
$име 2
дой$ 2
лужи 2
писа 2
ныне 2
$$хо 2
днее 2
анно 2
итыв 2
льну 2
ны$$ 2
стай 2
меет 2
ег$$ 2
онят 2
тест 2
$чел 2
еле$ 2
нции 2
$$ск 2
ный$ 2
дост 2
пище 2
$$кр 2
екти 2
екто 2
ожно 2
$уже 2
ола$ 2
тях$ 2
ткры 2
ьную 2
анца 2
водо 2
коль 2
$сое 2
жно$ 2
ют$$ 2
овня 2
$$кв 2
$$$я 2
остя 2
руча 2
вал$ 2
дки$ 2
ле$$ 2
ыс$$ 2
$год 2
$мин 2
акие 2
экс$ 2
раци 2
еля$ 2
айон 2
ти$$ 2
ации 2
рофа 2
$гор 2
офу$ 2
утат 2
ьтат 2
абот 2
кий$ 2
юрия 2
понр 2
звал 2
огут 2
годн 2
рост 2
$зап 2
той$ 2
$зав 2
ук$$ 2
корр 2
ес$$ 2
тр$$ 2
часо 2
ить$ 2
чанк 2
$сои 2
ас$$ 2
ро$$ 2
авел 2
алаг 2
откр 2
юрий 2
овин 2
ужил 2
пони 2
этой 2
роме 2
ше$$ 2
урож 2
сои$ 2
ездк 2
ездо 2
олко 2
истр 2
пута 2
ниже 2
нием 2
иста 2
олку 2
осчи 2
азны 2
офам 2
$$лю 2
нрав 2
мест 2
перв 2
таки 2
перн 2
ел$$ 2
огоу 2
стич 2
агин 2
езул 2
чевы 2
ода$ 2
тори 2
овый 2
таль 2
$кв$ 2
ород 2
стие 2
зыва 2
люде 2
$отд 2
$$мн 2
кта$ 2
люди 2
$отк 2
$рас 2
чно$ 2
огда 2
тя$$ 2
соев 2
$три 2
кве$ 2
авод 2
перс 2
прот 2
нда$ 2
апер 2
ощи$ 2
меня 2
еетс 2
ьно$ 2
$пое 2
совн 2
уда$ 2
учит 2
разн 2
акад 2
кнов 2
ои$$ 2
300$ 2
отде 2
$раб 2
олуч 2
$рай 2
один 2
лове 2
нцам 2
ям$$ 2
лку$ 2
нщин 2
йств 2
имее 2
дсед 2
$меж 2
можн 2
$мет 2
ойст 2
резу 2
$мы$ 2
гани 2
зных 2
тусе 2
гане 2
$пищ 2
$$ны 2
епут 2
$$34 2
$$ге 2
елей 2
осно 2
$$ку 2
или$ 2
себе 2
эти$ 2
аук$ 2
исат 2
$$гу 2
онда 2
вня$ 2
ремо 2
рова 2
$$$1 2
цев$ 2
жнос 2
есча 2
икно 2
гина 2
$34$ 2
едсе 2
росч 2
ерем 2
ерев 2
емон 2
евым 2
ровы 2
два$ 2
луча 2
сейч 2
енят 1
еодн 1
теле 1
вающ 1
вают 1
овос 1
онна 1
енни 1
нтас 1
тект 1
осна 1
звол 1
$взг 1
щими 1
тить 1
вот$ 1
цент 1
тку$ 1
елат 1
ек$$ 1
абол 1
нтли 1
000$ 1
$вар 1
рато 1
цено 1
ище$ 1
заик 1
ний$ 1
огат 1
сших 1
вооб 1
итор 1
льши 1
енны 1
вные 1
вав$ 1
овой 1
нтал 1
линг 1
ежре 1
вным 1
ивет 1
инка 1
елад 1
родс 1
ольн 1
мент 1
симп 1
пита 1
оние 1
ониз 1
коди 1
$воп 1
$воо 1
ыбра 1
нари 1
гии$ 1
$бер 1
тки$ 1
амог 1
ири$ 1
здес 1
сихо 1
подв 1
антл 1
муха 1
рить 1
белк 1
клет 1
алах 1
вари 1
$$ир 1
етер 1
$$ил 1
мера 1
рито 1
рево 1
само 1
учай 1
азмо 1
шот$ 1
подт 1
щины 1
ное$ 1
$$аг 1
ечен 1
олей 1
$жел 1
фряз 1
нокр 1
$вот 1
олег 1
мени 1
чик$ 1
умир 1
пери 1
зака 1
кроц 1
явит 1
жду$ 1
цией 1
прек 1
яд$$ 1
ичей 1
стку 1
жили 1
живу 1
гиче 1
данн 1
мотр 1
псих 1
дела 1
$ашо 1
озаи 1
ссмо 1
стер 1
лаго 1
стеч 1
хват 1
нты$ 1
зии$ 1
диос 1
ватя 1
ерри 1
ории 1
орил 1
тины 1
лос$ 1
тоят 1
кузн 1
огий 1
$гла 1
епло 1
тонк 1
тонн 1
$$50 1
оже$ 1
$ужа 1
ихо$ 1
ерты 1
ближ 1
куми 1
звес 1
ове$ 1
пока 1
иже$ 1
нког 1
гой$ 1
оква 1
отов 1
анне 1
сате 1
трит 1
сать 1
еобы 1
рант 1
октя 1
ссии 1
нтир 1
две$ 1
желе 1
$19$ 1
бя$$ 1
мнил 1
роце 1
век$ 1
нтич 1
сяще 1
апис 1
$пар 1
гото 1
еет$ 1
ракт 1
ецов 1
пект 1
звит 1
ной$ 1
усов 1
нные 1
щину 1
вет$ 1
$обс 1
1$$$ 1
ьдик 1
аже$ 1
$дан 1
вших 1
трой 1
ила$ 1
няя$ 1
ргав 1
троф 1
ться 1
лоте 1
зная 1
ашу$ 1
жени 1
жрег 1
щина 1
опыт 1
$мас 1
екци 1
коро 1
рных 1
$маф 1
поле 1
полн 1
лишь 1
вном 1
влаж 1
окие 1
отал 1
рекц 1
рекр 1
рект 1
$пет 1
наст 1
$$аш 1
дари 1
госд 1
омня 1
анты 1
поми 1
ока$ 1
омни 1
овые 1
илис 1
гося 1
нает 1
анта 1
чает 1
$$аз 1
бычн 1
$$ан 1
$$пя 1
межр 1
оляе 1
лода 1
сход 1
олне 1
гие$ 1
оньш 1
поль 1
ики$ 1
обог 1
учши 1
угой 1
атно 1
соб$ 1
риго 1
нала 1
дии$ 1
ротя 1
усар 1
виче 1
посо 1
фтал 1
змож 1
етни 1
ерга 1
песе 1
знец 1
орог 1
оруг 1
чатк 1
евог 1
ичны 1
мя$$ 1
ладз 1
$сар 1
цинс 1
$усл 1
арат 1
$усо 1
нящи 1
чили 1
вляе 1
дтяг 1
$еди 1
евой 1
кона 1
амат 1
авто 1
нник 1
одхв 1
$$бл 1
олев 1
дика 1
раво 1
ерсп 1
ерсо 1
благ 1
азан 1
згля 1
чайн 1
ксей 1
приг 1
мнящ 1
прие 1
поче 1
прим 1
прис 1
тому 1
тво$ 1
прия 1
дние 1
мене 1
ргск 1
ив$$ 1
зуют 1
ерст 1
$анк 1
роня 1
па$$ 1
созр 1
сную 1
осы$ 1
вашу 1
лажн 1
$рон 1
зобе 1
$род 1
осду 1
непо 1
рама 1
$нар 1
рспе 1
оном 1
кско 1
очем 1
тяже 1
номи 1
мату 1
вить 1
ьная 1
ажно 1
руст 1
$$зд 1
плот 1
апол 1
урны 1
лучи 1
конк 1
$$ол 1
$оле 1
тств 1
$$тв 1
олос 1
лите 1
чные 1
урна 1
ехни 1
$боя 1
тади 1
вити 1
еня$ 1
$сла 1
ному 1
вита 1
тву$ 1
$пра 1
над$ 1
ртыв 1
этаж 1
дь$$ 1
восх 1
$иро 1
чник 1
фант 1
тало 1
ирск 1
шите 1
слап 1
$чет 1
$фря 1
$дра 1
$сим 1
ципе 1
вызы 1
ство 1
шихс 1
тата 1
ниче 1
ерба 1
мпат 1
нил$ 1
алан 1
$учи 1
сам$ 1
уха$ 1
яжен 1
ос$$ 1
неод 1
$фра 1
гвис 1
гски 1
позв 1
жида 1
вмеш 1
ятли 1
емен 1
тиро 1
талс 1
тав$ 1
$нью 1
деру 1
лков 1
обст 1
неле 1
угат 1
ивых 1
етек 1
саро 1
дхва 1
арит 1
арис 1
сточ 1
$изв 1
альд 1
была 1
угаю 1
асну 1
альм 1
было 1
утст 1
$ну$ 1
утся 1
ппа$ 1
губе 1
росы 1
лапо 1
ская 1
$рос 1
$сил 1
драм 1
бург 1
росс 1
рупц 1
оза$ 1
альш 1
ррек 1
$эко 1
ург$ 1
узне 1
давн 1
нгви 1
зы$$ 1
ньше 1
ариа 1
снас 1
нтра 1
етес 1
тием 1
мого 1
евал 1
аютс 1
сова 1
$выж 1
ду$$ 1
$выб 1
$$бр 1
ней$ 1
ваем 1
итие 1
ющей 1
мант 1
тепл 1
бирс 1
иным 1
инст 1
влод 1
исов 1
овес 1
тний 1
тогд 1
маст 1
ющих 1
фраз 1
когд 1
сдум 1
тная 1
сост 1
инже 1
слыш 1
ишь$ 1
плод 1
побл 1
ежду 1
дици 1
тчат 1
века 1
отом 1
возм 1
елой 1
$тво 1
разм 1
омин 1
изве 1
$окт 1
мой$ 1
омик 1
онов 1
иост 1
аучи 1
очни 1
роте 1
ведь 1
$кле 1
$$жу 1
рает 1
адзе 1
аказ 1
$агу 1
$тер 1
$неб 1
расс 1
раст 1
расн 1
$теп 1
нью$ 1
диро 1
тонь 1
повт 1
$$60 1
воде 1
гара 1
$вит 1
гом$ 1
ассм 1
рсон 1
дире 1
осхо 1
подх 1
щин$ 1
омис 1
га$$ 1
коми 1
новн 1
$$йо 1
прин 1
нови 1
коло 1
таст 1
$све 1
огих 1
$лег 1
ову$ 1
ешат 1
ются 1
боят 1
реме 1
щих$ 1
аз$$ 1
дете 1
едня 1
алий 1
атор 1
науч 1
$$фа 1
ургс 1
ербу 1
$пси 1
$авт 1
$1$$ 1
ующи 1
гати 1
езни 1
лах$ 1
$выс 1
рутс 1
$она 1
иеха 1
уппа 1
двер 1
$$ди 1
вист 1
бще$ 1
естн 1
рвые 1
ести 1
угих 1
вила 1
цион 1
ись$ 1
реет 1
$обо 1
гион 1
ека$ 1
обет 1
лавн 1
мии$ 1
берн 1
агут 1
им$$ 1
ягив 1
бере 1
итат 1
оятс 1
ркск 1
стна 1
ское 1
рет$ 1
курс 1
стно 1
укто 1
нипо 1
вопр 1
снип 1
ройк 1
ота$ 1
$поя 1
нецо 1
раль 1
товл 1
осящ 1
товс 1
нный 1
бири 1
писы 1
хо$$ 1
свои 1
свер 1
$г$$ 1
тезы 1
чная 1
небо 1
укта 1
арае 1
ему$ 1
арак 1
ир$$ 1
аран 1
мола 1
енер 1
енес 1
ени$ 1
чатр 1
ицио 1
воим 1
$зде 1
учил 1
$бел 1
ывае 1
при$ 1
$ром 1
ебол 1
даже 1
токв 1
попы 1
тих$ 1
грус 1
думе 1
иона 1
еноз 1
груп 1
неда 1
$офт 1
случ 1
веще 1
ыват 1
утин 1
епон 1
ашот 1
ыжид 1
верт 1
азчи 1
щую$ 1
тнос 1
б$$$ 1
ирек 1
аем$ 1
ивно 1
ивут 1
фией 1
рязи 1
адо$ 1
ывая 1
испо 1
ивна 1
рии$ 1
пете 1
лся$ 1
тены 1
арен 1
ояте 1
ингв 1
упци 1
живе 1
пухо 1
авши 1
отез 1
рян$ 1
эксп 1
ано$ 1
атам 1
ыре$ 1
урсн 1
$мел 1
ирон 1
ссия 1
одтя 1
пере 1
зни$ 1
ьзую 1
ря$$ 1
сона 1
атар 1
нней 1
озмо 1
дный 1
тят$ 1
шате 1
рруп 1
авне 1
фы$$ 1
лать 1
валь 1
ующу 1
огие 1
йкон 1
блей 1
воля 1
бето 1
огии 1
$ази 1
лезо 1
аете 1
неск 1
адио 1
пыта 1
$$1$ 1
гавш 1
влят 1
егко 1
$$19 1
$гол 1
езна 1
рупп 1
ты$$ 1
икро 1
$инж 1
едни 1
итьс 1
нжен 1
номе 1
$фан 1
$20$ 1
акое 1
лого 1
лант 1
есна 1
ихся 1
тоже 1
$то$ 1
ят$$ 1
апов 1
рубл 1
аетс 1
несш 1
нкет 1
имя$ 1
гий$ 1
ре$$ 1
обыч 1
овав 1
мафи 1
сия$ 1
ррит 1
елко 1
ром$ 1
ован 1
отве 1
лять 1
тера 1
терб 1
тики 1
$лит 1
овле 1
оцен 1
еще$ 1
зано 1
меди 1
взгл 1
тени 1
$жил 1
пише 1
льмо 1
сенн 1
отех 1
сей$ 1
ктом 1
ехал 1
журн 1
уют$ 1
прев 1
илам 1
изыв 1
игот 1
азви 1
авно 1
$$вз 1
$код 1
$ког 1
$$ва 1
осси 1
$кон 1
$$ви 1
$$вл 1
рг$$ 1
$лин 1
особ 1
терр 1
терс 1
риан 1
нсо$ 1
льзу 1
оват 1
рока 1
$бли 1
даль 1
тив$ 1
мисс 1
$$ед 1
озре 1
ринц 1
ктов 1
рвым 1
лиже 1
етыр 1
лико 1
астк 1
этих 1
цову 1
асто 1
пять 1
сили 1
низы 1
ищев 1
едав 1
19$$ 1
$мук 1
$спо 1
$нес 1
хача 1
ноза 1
$неп 1
пе$$ 1
$нед 1
$мух 1
ха$$ 1
ерна 1
сепр 1
гуса 1
$кум 1
тажн 1
редн 1
вска 1
огич 1
онер 1
$от$ 1
$сде 1
рият 1
голо 1
лева 1
атят 1
нкур 1
$жур 1
$$ещ 1
колл 1
брав 1
9$$$ 1
исси 1
$лиш 1
кале 1
выбр 1
нкол 1
гива 1
$пят 1
про$ 1
$кто 1
мика 1
$пло 1
чита 1
оказ 1
чите 1
роза 1
холе 1
атит 1
спек 1
атич 1
воро 1
офы$ 1
$вре 1
нося 1
егио 1
рбур 1
сто$ 1
зчик 1
ьног 1
инае 1
запо 1
$бра 1
нски 1
ллег 1
овто 1
ерал 1
шет$ 1
$ист 1
ятся 1
ипе$ 1
анци 1
микр 1
$йор 1
анны 1
крас 1
бога 1
выжи 1
$имя 1
вная 1
$$ха 1
соро 1
оркс 1
нцип 1
ител 1
$пиш 1
офта 1
десь 1
льше 1
озво 1
од$$ 1
ово$ 1
сутс 1
цева 1
неро 1
ояви 1
ающе 1
тоил 1
$гар 1
нера 1
яя$$ 1
отяж 1
ося$ 1
$дет 1
шим$ 1
тыре 1
$куз 1
одст 1
ющую 1
ышит 1
$$г$ 1
нств 1
нах$ 1
ойко 1
иант 1
об$$ 1
орре 1
досн 1
тала 1
$луч 1
вут$ 1
тесь 1
илиц 1
анке 1
афие 1
йорк 1
$реш 1
ычна 1
евос 1
ерим 1
аука 1
ивае 1
льди 1
$исп 1
илик 1
твеч 1
веча 1
паре 1
высо 1
орру 1
$со$ 1
муку 1
нятл 1
ходн 1
всеп 1
квы$ 1
льна 1
$кат 1
ину$ 1
$$пс 1
рису 1
$тан 1
верг 1
лнен 1
$тал 1
рил$ 1
$$$й 1
тябр 1
омер 1
$опу 1
дока 1
рнат 1
гать 1
спол 1
ента 1
лыши 1
спос 1
ияте 1
$онк 1
езы$ 1
ентр 1
рнал 1
кола 1
осиб 1
бсто 1
азии 1
докт 1
$$4$ 1
мина 1
жаст 1
$$пл 1
рисо 1
итер 1
ажну 1
скви 1
врем 1
тург 1
тичн 1
$мик 1
рофы 1
убер 1
екра 1
$или 1
$губ 1
кету 1
шает 1
шь$$ 1
соки 1
вая$ 1
турн 1
необ 1
одны 1
кции 1
оро$ 1
сокр 1
едь$ 1
оту$ 1
ьшим 1
$гус 1
опух 1
адии 1
$заб 1
четы 1
$гос 1
рска 1
уку$ 1
ытал 1
шу$$ 1
$50$ 1
сквы 1
скор 1
$вещ 1
поня 1
ска$ 1
аров 1
ают$ 1
$зак 1
влен 1
бран 1
лий$ 1
ебя$ 1
надо 1
хнич 1
реша 1
зе$$ 1
рату 1
пати 1
тота 1
руги 1
$сок 1
ресн 1
гляд 1
трян 1
алет 1
ба$$ 1
$мой 1
етон 1
руго 1
ухол 1
$вед 1
$поп 1
чший 1
$пок 1
$сиб 1
$поз 1
$поб 1
$ном 1
реги 1
дал$ 1
рит$ 1
ивны 1
ука$ 1
епро 1
змол 1
$вла 1
ший$ 1
ицин 1
$цен 1
рога 1
ября 1
бря$ 1
$цел 1
исти 1
нией 1
исто 1
$хач 1
атря 1
лици 1
лись 1
одве 1
ад$$ 1
нами 1
ольз 1
ером 1
винц 1
ины$ 1
ыло$ 1
икон 1
межд 1
$поч 1
$пот 1
$$лу 1
$пор 1
2000 1
тите 1
меша 1
рба$ 1
внег 1
кто$ 1
лой$ 1
чени 1
стит 1
ящим 1
$4$$ 1
анах 1
мик$ 1
щего 1
ради 1
$дир 1
динс 1
$нсо 1
60$$ 1
рене 1
ога$ 1
забо 1
овым 1
торо 1
вног 1
окто 1
раз$ 1
прав 1
анам 1
20$$ 1
стик 1
огом 1
орок 1
нная 1
обще 1
идал 1
$отв 1
ыван 1
импа 1
$отн 1
$сор 1
запи 1
вод$ 1
$60$ 1
ыла$ 1
ался 1
ельн 1
отри 1
ечае 1
твор 1
ету$ 1
зрее 1
$$ав 1
появ 1
$сос 1
мир$ 1
акая 1
стоя 1
стот 1
кваш 1
ьной 1
устн 1
проз 1
пров 1
прон 1
ящег 1
$две 1
сове 1
днок 1
пору 1
сток 1
ерут 1
там$ 1
разв 1
щей$ 1
рень 1
така 1
опро 1
лами 1
ольш 1
етча 1
$ран 1
ызыв 1
лово 1
чей$ 1
рома 1
$эта 1
хал$ 1
зина 1
50$$ 1
айно 1
убле 1
оевы 1
ски$ 1
$тож 1
акта 1
$мед 1
ипов 1
окал 1
есен 1
жную 1
услы 1
енен 1
казч 1
ообщ 1
исыв 1
ью$$ 1
ктяб 1
еван 1
оево 1
сара 1
ьмол 1
рови 1
летч 1
глав 1
ания 1
гкой 1
ивые 1
жног 1
тече 1
ян$$ 1
язин 1
винк 1
$еще 1
укт$ 1
вого 1
$$нь 1
пцие 1
ратн 1
$$нс 1
$пит 1
$$ну 1
рств 1
$$га 1
обла 1
$$гл 1
цело 1
нато 1
оими 1
хся$ 1
воси 1
осни 1
елез 1
ляд$ 1
себя 1
отно 1
легк 1
рсна 1
$$кт 1
$$кл 1
щево 1
сдел 1
сыва 1
кспе 1
смот 1
тяги 1
оила 1
$руг 1
$руб 1
пото 1
олле 1
аик$ 1
ит$$ 1
мела 1
дняя 1
спер 1
авил 1
онку 1
$соз 1
ужас 1
мили 1
ката 1
лучш 1
есши 1
$$сп 1
стар 1
ионе 1
$$сд 1
един 1
ишет 1
дзе$ 1
сии$ 1
$$$6 1
$$$5 1
$$$4 1
экон 1
гути 1
езоб 1
риех 1
овны 1
йное 1
чему 1
квич 1
уме$ 1
ещес 1
стад 1
герб 1
гера 1
ерет 1
одир 1
атки 1
егос 1
сы$$ 1
бота 1
ерен 1
вает 1
гают 1
ачат 1
ешае 1
боту 1
емии 1
емик 1
$рад 1
агод 1
ысок 1
$даж 1
евый 1
аво$ 1
$дал 1
дара 1
$да$ 1
стал 1
едиц 1
ены$ 1
ься$ 1
исут 1
