a$$$ 92
$$$p 90
$$$v 87
e$$$ 73
$$$s 61
$$pr 55
o$$$ 53
$$$a 48
i$$$ 46
$$$n 44
v$$$ 43
ť$$$ 41
m$$$ 40
$$$o 38
$$$z 37
u$$$ 35
h$$$ 34
ch$$ 34
$$$m 33
$$$k 29
$$po 28
$pre 27
y$$$ 27
$$v$ 26
$v$$ 26
$$$t 26
$$a$ 25
$a$$ 25
ať$$ 25
j$$$ 23
$$na 20
vať$ 18
om$$ 18
r$$$ 17
pred 17
í$$$ 17
$$$b 17
$$ne 16
ej$$ 16
na$$ 16
$$vy 16
$$$d 16
$$$i 16
ho$$ 15
ov$$ 15
ie$$ 14
ovať 14
ne$$ 14
$$$c 14
ých$ 13
l$$$ 13
ia$$ 13
li$$ 13
$$kt 13
$kto 13
$$$č 13
$$$r 13
$$$j 13
é$$$ 13
to$$ 12
ktor 12
de$$ 12
ti$$ 12
$$ma 12
$$$h 12
$$ak 11
$$ob 11
$$vl 11
$$st 11
stav 10
$$bu 10
$$do 10
z$$$ 10
ým$$ 10
$bud 10
$na$ 10
ú$$$ 10
$$ve 10
$$od 10
$$$u 10
s$$$ 9
$pro 9
ich$ 9
ky$$ 9
sť$$ 9
ných 9
n$$$ 9
ko$$ 9
t$$$ 9
ý$$$ 9
k$$$ 9
je$$ 9
$$zá 9
$$sa 9
$pos 8
$ako 8
dsta 8
$$z$ 8
ako$ 8
že$$ 8
$$me 8
né$$ 8
tu$$ 8
$$je 8
edst 8
$z$$ 8
sa$$ 8
reds 8
á$$$ 8
$$$ž 8
$$$f 8
$$ro 7
ude$ 7
ou$$ 7
$pri 7
šetk 7
$pod 7
vlád 7
eho$ 7
$vlá 7
bude 7
$$že 7
$sa$ 7
osť$ 7
$$ka 7
nie$ 7
všet 7
$$or 7
$$sú 7
$$sv 7
posl 6
$meč 6
nom$ 6
$$ni 6
te$$ 6
$str 6
$obč 6
ého$ 6
ny$$ 6
$$to 6
čiar 6
d$$$ 6
vo$$ 6
osla 6
meči 6
teľo 6
prot 6
ili$ 6
roti 6
domi 6
$$vš 6
bčan 6
oti$ 6
$$ko 6
obča 6
iť$$ 6
rova 6
nosť 6
ečia 6
$$sp 6
slan 6
$$či 6
$$za 6
iteľ 6
eľov 6
prav 6
$$$1 6
$že$ 6
sti$ 6
$$up 5
cie$ 5
nia$ 5
ľa$$ 5
pozo 5
$aj$ 5
$prí 5
tí$$ 5
$ved 5
edov 5
ar$$ 5
$kaž 5
vedo 5
anie 5
etký 5
$čin 5
uje$ 5
štát 5
zorn 5
každ 5
$zák 5
$$hr 5
$naj 5
mia$ 5
$$aj 5
$$ci 5
$$št 5
ľov$ 5
$$vo 5
aj$$ 5
cirk 5
edom 5
iar$ 5
ozor 5
$štá 5
nost 5
cich 5
osti 5
vi$$ 5
irkv 5
$$zv 5
$cir 5
$$$š 5
$$$ú 5
$$sl 5
ku$$ 5
$$$g 5
najm 4
cky$ 4
va$$ 4
enie 4
enia 4
klad 4
$sta 4
$vys 4
jmä$ 4
$do$ 4
$pra 4
$$re 4
prob 4
by$$ 4
nov$ 4
$rok 4
dne$ 4
odne 4
izác 4
1$$$ 4
$$tý 4
gani 4
lanc 4
rani 4
ba$$ 4
jeho 4
$$fu 4
stot 4
$$ti 4
mi$$ 4
avit 4
$jeh 4
nstv 4
ákon 4
$ich 4
vhod 4
láde 4
$nik 4
sved 4
ovan 4
$$ic 4
totu 4
$$in 4
ci$$ 4
áde$ 4
torý 4
do$$ 4
tavi 4
tavu 4
$vše 4
záci 4
ä$$$ 4
mä$$ 4
hodn 4
stra 4
$sve 4
$fun 4
aždý 4
funk 4
záko 4
izov 4
vite 4
$vla 4
ol$$ 4
$$vh 4
tým$ 4
robl 4
$$vý 4
poli 4
enst 4
orni 4
$$mo 4
zova 4
otu$ 4
orga 4
re$$ 4
$pol 4
rgan 4
aniz 4
ajmä 4
tran 4
$org 4
stí$ 4
ostí 4
$$$2 4
ždý$ 4
0$$$ 4
omia 4
toré 4
isto 4
al$$ 4
tick 4
dý$$ 4
$$sc 4
$$$e 4
$vho 4
$$uv 3
atic 3
stat 3
ravi 3
ečen 3
zpeč 3
nkci 3
ystú 3
ného 3
$$ga 3
$dok 3
iedo 3
kcie 3
$par 3
vied 3
nci$ 3
nova 3
jú$$ 3
2$$$ 3
bezp 3
$poz 3
$cuk 3
ja$$ 3
nej$ 3
$uvi 3
ivej 3
$mas 3
$mat 3
$$tr 3
$$ta 3
ím$$ 3
or$$ 3
zive 3
och$ 3
ovi$ 3
ebez 3
kto$ 3
$má$ 3
erov 3
hroz 3
úpen 3
kým$ 3
tkým 3
$je$ 3
$$sr 3
íkov 3
rkví 3
$zvo 3
ňajš 3
má$$ 3
vej$ 3
ych$ 3
an$$ 3
nú$$ 3
stúp 3
nizo 3
$odb 3
$$ča 3
$$če 3
$čas 3
získ 3
ru$$ 3
dol$ 3
$$ib 3
estn 3
čens 3
čeni 3
nepo 3
ezpe 3
$o$$ 3
tnú$ 3
$$zo 3
álny 3
$rep 3
pre$ 3
iero 3
ovše 3
peče 3
oja$ 3
vyst 3
dovš 3
prie 3
ate$ 3
$$hz 3
rozi 3
blém 3
$spo 3
$$ab 3
kej$ 3
$$1$ 3
iáln 3
sr$$ 3
oziv 3
$zos 3
any$ 3
budú 3
nebe 3
uvie 3
iky$ 3
$$pa 3
odľa 3
ak$$ 3
$$zí 3
lada 3
átu$ 3
rnil 3
iba$ 3
podp 3
onom 3
íska 3
vuje 3
$$mu 3
aby$ 3
túpe 3
laňa 3
eto$ 3
ali$ 3
tate 3
zds$ 3
$$má 3
$hro 3
čan$ 3
masm 3
nier 3
unkc 3
dľa$ 3
bné$ 3
mati 3
zost 3
hzds 3
aňaj 3
cukr 3
anci 3
asov 3
edol 3
$$cu 3
la$$ 3
kono 3
$sch 3
za$$ 3
nili 3
$svo 3
oblé 3
tvo$ 3
$hzd 3
ajú$ 3
podľ 3
upoz 3
nych 3
ví$$ 3
vlaň 3
roku 3
$s$$ 3
$$bo 3
$$mi 3
redo 3
$$di 3
kví$ 3
$zís 3
$sr$ 3
$neb 3
$nep 3
svoj 3
oku$ 3
stvo 3
$1$$ 3
avuj 3
$$s$ 3
$iba 3
$$o$ 3
$$os 3
$$op 3
em$$ 3
rany 3
práv 3
ní$$ 3
ca$$ 3
dúci 3
pran 3
enov 3
$upo 3
skej 3
ds$$ 3
neho 3
$aby 3
spol 2
$$ná 2
islo 2
súhr 2
vybr 2
dobí 2
ň$$$ 2
deň$ 2
ju$$ 2
ášať 2
vypl 2
stan 2
odha 2
stne 2
chov 2
$obd 2
chop 2
užil 2
vens 2
oord 2
nomi 2
os$$ 2
$fak 2
akt$ 2
anov 2
vaní 2
liár 2
eder 2
ulie 2
ík$$ 2
iárd 2
$vná 2
iach 2
rkvi 2
ždeň 2
tát$ 2
priv 2
opra 2
ra$$ 2
ment 2
$ďal 2
$dom 2
$vyj 2
$vym 2
iede 2
stém 2
hraj 2
záuj 2
náhľ 2
$vyu 2
toht 2
tátn 2
orig 2
nu$$ 2
$$22 2
$ist 2
icaj 2
možn 2
ukru 2
$vol 2
úloh 2
ätie 2
$vyú 2
$220 2
ré$$ 2
rn$$ 2
olic 2
$$úl 2
loma 2
áhľa 2
$vo$ 2
ypla 2
ozre 2
$roz 2
um$$ 2
áčik 2
$prá 2
udú$ 2
$pou 2
$pop 2
kt$$ 2
ovým 2
jmos 2
hybn 2
viť$ 2
ebež 2
on$$ 2
orýc 2
bor$ 2
árd$ 2
$ven 2
slos 2
odpo 2
enýc 2
slov 2
bitn 2
poná 2
$ver 2
nikt 2
bola 2
$man 2
atiz 2
$$fa 2
rých 2
osta 2
stoj 2
$$te 2
nnos 2
mili 2
ena$ 2
dátu 2
last 2
kých 2
itnú 2
$tre 2
použ 2
však 2
alej 2
el$$ 2
$gau 2
úhrn 2
šia$ 2
ické 2
ník$ 2
žnos 2
nca$ 2
ordi 2
ežne 2
žili 2
ola$ 2
onče 2
ách$ 2
rávn 2
iebe 2
chyb 2
tkýc 2
$zbo 2
doko 2
ťou$ 2
icky 2
epy$ 2
olal 2
tane 2
$zvu 2
ním$ 2
mozr 2
očne 2
ach$ 2
od$$ 2
vedú 2
$koo 2
tr$$ 2
lémo 2
pevá 2
mand 2
význ 2
láda 2
byt$ 2
ývan 2
$mil 2
remi 2
vým$ 2
ledo 2
odvo 2
dbyt 2
inál 2
$odh 2
mový 2
mu$$ 2
eň$$ 2
$$i$ 2
pnos 2
dipl 2
$nei 2
syst 2
brať 2
rnos 2
dpor 2
$$is 2
scho 2
šak$ 2
súm$ 2
py$$ 2
plat 2
rejm 2
kvi$ 2
ent$ 2
dom$ 2
usí$ 2
ácky 2
ďale 2
torá 2
$úlo 2
dvol 2
ekon 2
$za$ 2
dhad 2
ieto 2
álne 2
vani 2
álno 2
ujem 2
nčen 2
ením 2
si$$ 2
kava 2
visl 2
zrej 2
acic 2
lied 2
prem 2
$výz 2
$vša 2
kov$ 2
pres 2
ajši 2
lal$ 2
vneh 2
$$kr 2
amoz 2
musí 2
časť 2
ohto 2
evác 2
skav 2
$cen 2
ajný 2
inéh 2
eist 2
aní$ 2
tie$ 2
$záu 2
rať$ 2
zvon 2
$tak 2
nevy 2
$nap 2
$to$ 2
stro 2
ácii 2
asme 2
20$$ 2
dú$$ 2
init 2
vyús 2
$slá 2
auli 2
iaci 2
dova 2
rieb 2
kru$ 2
il$$ 2
lnom 2
fakt 2
andá 2
áuje 2
asť$ 2
ozgo 2
dpok 2
ysté 2
níko 2
okon 2
mýva 2
ane$ 2
hrn$ 2
elný 2
$toh 2
bdob 2
repy 2
át$$ 2
rd$$ 2
medi 2
edpo 2
ce$$ 2
émov 2
émom 2
využ 2
adom 2
spev 2
$2$$ 2
uk$$ 2
$bol 2
ii$$ 2
mom$ 2
inno 2
mest 2
$$vn 2
edúc 2
$bar 2
ediá 2
namn 2
vé$$ 2
áva$ 2
obit 2
voli 2
vola 2
$eko 2
bí$$ 2
$$$ď 2
ný$$ 2
$sam 2
ožno 2
mosť 2
úm$$ 2
$iné 2
gov$ 2
cajn 2
čeln 2
lne$ 2
ná$$ 2
jšia 2
$ori 2
$mus 2
orno 2
sí$$ 2
okla 2
vom$ 2
zbor 2
ensk 2
str$ 2
onov 2
váck 2
3$$$ 2
yúst 2
$sle 2
eria 2
neis 2
koor 2
kého 2
tiet 2
rého 2
ikto 2
kost 2
rá$$ 2
peni 2
aliz 2
áda$ 2
čano 2
da$$ 2
lica 2
hopn 2
giná 2
osťo 2
zvuk 2
čini 2
činn 2
lej$ 2
náln 2
$$úd 2
my$$ 2
ivat 2
$$2$ 2
asti 2
$moz 2
ejmo 2
mate 2
mozg 2
sten 2
čnej 2
vnáš 2
ajúc 2
lnýc 2
$3$$ 2
$$ďa 2
cii$ 2
liť$ 2
popr 2
čiky 2
igin 2
$$jo 2
prís 2
vymý 2
upra 2
odby 2
$sys 2
tení 2
tený 2
šať$ 2
týžd 2
úste 2
$spe 2
$$ce 2
$$ch 2
lost 2
znam 2
koni 2
troj 2
pz$$ 2
vuk$ 2
ouži 2
$$ek 2
úcic 2
cena 2
riva 2
zgov 2
sťou 2
lnyc 2
omat 2
late 2
rigi 2
dáva 2
evyp 2
itým 2
nt$$ 2
yt$$ 2
eriá 2
$tie 2
$i$$ 2
orov 2
nite 2
epon 2
vu$$ 2
žne$ 2
hado 2
témo 2
ybné 2
ndát 2
ýzna 2
aviť 2
osob 2
poro 2
diál 2
orá$ 2
konč 2
$mož 2
veno 2
ed$$ 2
$chy 2
rajú 2
nitý 2
ymýv 2
red$ 2
$mes 2
tne$ 2
$$ba 2
obdo 2
osto 2
bežn 2
sled 2
$$pz 2
boja 2
iliá 2
redp 2
päti 2
teri 2
onáh 2
$oso 2
opno 2
$neo 2
sláč 2
$nev 2
jem$ 2
b$$$ 2
aten 2
ater 2
mina 2
$tým 2
ýžde 2
$$zb 2
časo 2
kom$ 2
riac 2
onit 2
ané$ 2
tizá 2
láči 2
vono 2
sobi 2
rdin 2
obí$ 2
samo 2
ybra 2
$$3$ 2
gaul 2
$pz$ 2
está 2
riál 2
napä 2
$čel 2
$hra 2
$vyb 2
lu$$ 2
náša 2
$týž 2
smed 2
vati 2
plom 2
iplo 2
$$sk 2
oré$ 2
$$$3 2
$$sy 2
jedn 2
$upr 2
220$ 2
$dip 2
pokl 2
$$$l 2
hľa$ 2
avať 2
oréh 2
veri 2
apät 2
$súm 2
$súh 2
ara$ 1
rem$ 1
pomo 1
$$uz 1
$$pô 1
takž 1
ech$ 1
$$t$ 1
mník 1
$okr 1
akže 1
av$$ 1
uáln 1
ôsob 1
alýz 1
emcs 1
ozpr 1
moho 1
áruk 1
čo$$ 1
tret 1
aros 1
ajom 1
rav$ 1
obte 1
post 1
$$ri 1
dajú 1
dosť 1
edná 1
stna 1
$obl 1
árle 1
stno 1
1992 1
$obs 1
rava 1
ravd 1
nnyc 1
glob 1
hlav 1
nský 1
éna$ 1
tost 1
avda 1
dril 1
záru 1
dobn 1
kiaľ 1
rlam 1
anos 1
$kos 1
$kom 1
anom 1
$kon 1
vrát 1
ždej 1
detí 1
areá 1
lefó 1
oliť 1
$by$ 1
ívne 1
váli 1
roje 1
avov 1
cant 1
lušn 1
ôb$$ 1
$$ňo 1
diel 1
ér$$ 1
cií$ 1
$$gs 1
yli$ 1
bo$$ 1
mick 1
artn 1
maďa 1
$$gl 1
ažde 1
$bri 1
stnú 1
zavr 1
ojní 1
stol 1
$$už 1
tom$ 1
ieme 1
prim 1
éhos 1
deni 1
$vyk 1
$vyn 1
vedľ 1
ri$$ 1
olit 1
ísal 1
hran 1
ácie 1
utrá 1
miér 1
vysl 1
rojo 1
ovzd 1
avra 1
blem 1
ikde 1
íslu 1
rník 1
zbec 1
tejt 1
ilňu 1
užiť 1
ieva 1
$prv 1
parr 1
part 1
$zah 1
ýške 1
zame 1
$ham 1
$vod 1
parl 1
ové$ 1
úsek 1
leži 1
$po$ 1
mať$ 1
rísl 1
$stu 1
oje$ 1
udúc 1
náva 1
ový$ 1
äť$$ 1
blas 1
raco 1
$can 1
$pom 1
emu$ 1
$$br 1
hamh 1
eba$ 1
sók$ 1
oroč 1
tani 1
ojej 1
$199 1
ecko 1
legi 1
$glo 1
ngu$ 1
bcia 1
tisí 1
reni 1
scén 1
ojho 1
tv$$ 1
hekt 1
tulu 1
čana 1
olu$ 1
nača 1
ty$$ 1
oho$ 1
8$$$ 1
esve 1
orým 1
ižší 1
lani 1
00$$ 1
$obc 1
nske 1
oloc 1
lane 1
obné 1
dín$ 1
ohou 1
rano 1
esom 1
leno 1
reál 1
ranu 1
zy$$ 1
ohol 1
riem 1
$ton 1
ejto 1
$púc 1
nika 1
esťa 1
$mar 1
rejs 1
výšk 1
niko 1
ške$ 1
onca 1
arus 1
joze 1
ames 1
$$fi 1
mper 1
ánmi 1
ivé$ 1
odný 1
$$ff 1
$$tv 1
$$tu 1
yslo 1
ícov 1
$aké 1
ích$ 1
$$ty 1
$žia 1
átan 1
vyja 1
vyje 1
krem 1
arla 1
ližš 1
odpí 1
tnan 1
miky 1
kres 1
aru$ 1
vou$ 1
ké$$ 1
jadr 1
$gab 1
doto 1
ucho 1
ryli 1
ívať 1
$zav 1
$úde 1
nmi$ 1
$veľ 1
oloč 1
erčn 1
$$$ť 1
jme$ 1
rodí 1
pňoc 1
ton$ 1
sali 1
$duc 1
doku 1
yuží 1
ražd 1
ovil 1
antn 1
anto 1
ovia 1
ulu$ 1
líci 1
hung 1
tual 1
zu$$ 1
ická 1
$$18 1
$dôs 1
orum 1
ahra 1
iel$ 1
lond 1
ito$ 1
súst 1
nadč 1
loni 1
ničn 1
sku$ 1
ekoc 1
$rod 1
$trá 1
ondý 1
sklo 1
rý$$ 1
čnýc 1
ľ$$$ 1
$$41 1
púch 1
ií$$ 1
ohy$ 1
ale$ 1
100$ 1
ahli 1
xist 1
ostá 1
stáv 1
kými 1
tách 1
imer 1
mné$ 1
$maď 1
ás$$ 1
dern 1
sačn 1
ieku 1
ieb$ 1
hosi 1
nást 1
ajší 1
hou$ 1
efón 1
notl 1
olle 1
elef 1
$niž 1
ádou 1
žšom 1
kže$ 1
$zaz 1
inač 1
beni 1
lémy 1
seko 1
$čie 1
ndýn 1
stác 1
$koa 1
hvál 1
émia 1
ačín 1
ými$ 1
nizá 1
ania 1
sú$$ 1
mný$ 1
loho 1
ofic 1
$e$$ 1
omic 1
etky 1
ládo 1
lohy 1
ojov 1
mety 1
misa 1
dajn 1
arde 1
nali 1
vyko 1
íjme 1
itsk 1
oboj 1
real 1
médi 1
tny$ 1
$od$ 1
bliž 1
órej 1
aden 1
opäť 1
nica 1
nice 1
ločn 1
stuj 1
fff$ 1
usov 1
ni$$ 1
$nee 1
sôb$ 1
$j$$ 1
vzda 1
ansk 1
anal 1
$odl 1
$odo 1
odob 1
$odk 1
omto 1
amhu 1
chvá 1
mito 1
$zač 1
$$čl 1
ína$ 1
ntor 1
ýzu$ 1
ikoh 1
livé 1
príj 1
erno 1
jej$ 1
$kam 1
ova$ 1
sový 1
trás 1
ačne 1
$tym 1
eľmi 1
ačno 1
uzy$ 1
$kau 1
rrym 1
rnom 1
koal 1
droj 1
lieb 1
rmy$ 1
čnom 1
ovsk 1
svet 1
efov 1
ňom$ 1
tren 1
treb 1
schv 1
oval 1
$už$ 1
anu$ 1
aven 1
ižšo 1
$fir 1
inal 1
inan 1
$18$ 1
kôr$ 1
rčné 1
tiac 1
vané 1
emié 1
ruky 1
jsko 1
rás$ 1
inýc 1
ýsos 1
etej 1
liti 1
$die 1
sova 1
jný$ 1
dou$ 1
neza 1
sovi 1
iest 1
príl 1
ajne 1
vý$$ 1
hy$$ 1
$nač 1
jho$ 1
repo 1
zhla 1
vedč 1
lovi 1
love 1
egiu 1
bard 1
oju$ 1
tárl 1
ľovi 1
le$$ 1
táro 1
seve 1
oalí 1
era$ 1
aľ$$ 1
baru 1
vlas 1
iado 1
duch 1
čest 1
ikaj 1
adri 1
5100 1
hol$ 1
cká$ 1
vane 1
ones 1
ezam 1
polu 1
rlem 1
daže 1
okór 1
vero 1
resť 1
dejo 1
$rea 1
ore$ 1
tupň 1
$dot 1
$ťaž 1
hovs 1
hovn 1
$jed 1
tado 1
$výs 1
itic 1
ciac 1
kovo 1
ení$ 1
tavo 1
kova 1
tave 1
orej 1
$jon 1
mpan 1
dej$ 1
čína 1
prek 1
síco 1
dkia 1
isa$ 1
pret 1
jova 1
ym$$ 1
orí$ 1
ajše 1
ácic 1
nou$ 1
nec$ 1
ec$$ 1
ámet 1
$joz 1
ntno 1
emis 1
$nám 1
$nás 1
adná 1
ekry 1
máci 1
zazn 1
ácií 1
nemc 1
ckom 1
upňo 1
skal 1
osil 1
$opa 1
ke$$ 1
kde$ 1
imin 1
zahr 1
ampa 1
oble 1
úder 1
lobt 1
evaj 1
sméd 1
ký$$ 1
eutr 1
ugus 1
preč 1
$$ho 1
rest 1
resv 1
$záv 1
$$ha 1
$zár 1
ríst 1
$$he 1
ovom 1
ermi 1
$tu$ 1
vili 1
coll 1
stár 1
pôso 1
zvol 1
rozh 1
$nag 1
lny$ 1
rozp 1
$scé 1
$hob 1
úce$ 1
tnos 1
yjed 1
ský$ 1
osi$ 1
riad 1
dlet 1
eodv 1
arry 1
$ana 1
$$au 1
$$al 1
$$an 1
edľa 1
kauz 1
ozhl 1
domá 1
$$vi 1
ciál 1
ráta 1
dovz 1
ruso 1
ungu 1
ča$$ 1
$tej 1
$tel 1
čast 1
neod 1
iály 1
$spr 1
ž$$$ 1
ckéh 1
$si$ 1
ros$ 1
er$$ 1
$ind 1
šom$ 1
vali 1
dčen 1
rdej 1
asmé 1
užív 1
ípra 1
enu$ 1
cké$ 1
$ju$ 1
divi 1
via$ 1
$t$$ 1
iál$ 1
ástr 1
impe 1
mesa 1
konc 1
pani 1
lite 1
tak$ 1
eali 1
kona 1
stup 1
vdaž 1
$osô 1
pánm 1
$$e$ 1
tojn 1
lavn 1
ávať 1
me$$ 1
émy$ 1
výso 1
nerm 1
$eú$ 1
azni 1
sost 1
voje 1
ýna$ 1
som$ 1
tomt 1
kčno 1
áli$ 1
$slo 1
adča 1
ávač 1
toj$ 1
rum$ 1
ice$ 1
vny$ 1
$tom 1
atre 1
$$hl 1
prvo 1
ympá 1
isíc 1
$tv$ 1
šník 1
zákl 1
ľmi$ 1
ôr$$ 1
$$ar 1
žkos 1
leto 1
písa 1
kome 1
lame 1
$$19 1
$$10 1
$$le 1
$hek 1
lemu 1
ete$ 1
$are 1
$col 1
lema 1
rvom 1
$$ús 1
loch 1
neex 1
iaľ$ 1
varu 1
irmy 1
uste 1
jník 1
gium 1
$opä 1
lleg 1
ríjm 1
tnou 1
vete 1
sťan 1
ladn 1
okov 1
olen 1
ados 1
ador 1
áliť 1
$aka 1
člen 1
csók 1
ivid 1
$aug 1
$$ok 1
$uzb 1
závi 1
fovi 1
$boj 1
anec 1
ektá 1
anej 1
pozn 1
$opr 1
oli$ 1
arsk 1
ičný 1
eku$ 1
jáno 1
rmi$ 1
$$vz 1
rimi 1
najb 1
lebo 1
dané 1
$$vr 1
$k$$ 1
odle 1
cova 1
reba 1
jone 1
covo 1
ukro 1
ílež 1
júce 1
rime 1
$úda 1
koho 1
dino 1
dina 1
$$k$ 1
mcsó 1
augu 1
vole 1
aže$ 1
pri$ 1
$fff 1
ani$ 1
silň 1
auzy 1
$$ži 1
tívn 1
už$$ 1
$súv 1
$41$ 1
nižš 1
lýzu 1
gabč 1
žíva 1
f$$$ 1
mal$ 1
agym 1
žšíc 1
torí 1
ôsto 1
rete 1
$iný 1
ykon 1
$lon 1
reto 1
abčí 1
esač 1
hlas 1
nať$ 1
$mu$ 1
rits 1
íza$ 1
$nie 1
hto$ 1
vzdá 1
iách 1
zpra 1
rnic 1
pení 1
ačas 1
$$r$ 1
ozef 1
ským 1
$$ťa 1
992$ 1
žito 1
jším 1
ín$$ 1
ndiv 1
titu 1
ynik 1
démi 1
osôb 1
htor 1
co$$ 1
jne$ 1
vajú 1
ovo$ 1
$skl 1
41$$ 1
merč 1
ača$ 1
ozná 1
tský 1
opro 1
päť$ 1
in$$ 1
orní 1
čiec 1
akéh 1
alit 1
aktu 1
odín 1
rkíz 1
diek 1
$$im 1
vraž 1
$výš 1
tova 1
dná$ 1
olie 1
mhun 1
čin$ 1
ejsk 1
aždi 1
táva 1
tvu$ 1
niť$ 1
atív 1
ebo$ 1
ymar 1
tuje 1
$úse 1
rí$$ 1
neso 1
dpís 1
ším$ 1
$skô 1
dnáv 1
ovný 1
amen 1
ste$ 1
nant 1
mern 1
itul 1
kamp 1
mera 1
$$já 1
$nad 1
rtne 1
krov 1
$ňom 1
niev 1
skôr 1
nagy 1
astn 1
odbo 1
ktár 1
mata 1
žiť$ 1
edče 1
rej$ 1
jto$ 1
yuži 1
arkí 1
ženu 1
$r$$ 1
ráln 1
rné$ 1
ktua 1
ňoch 1
dľaj 1
$det 1
úcho 1
príp 1
indi 1
$akt 1
céna 1
ístr 1
čnos 1
$kri 1
$$ju 1
$mať 1
$kre 1
$gsm 1
emat 1
c$$$ 1
číko 1
iduá 1
rečo 1
spor 1
anca 1
ríle 1
eofi 1
duál 1
$$j$ 1
acov 1
ká$$ 1
júco 1
ávis 1
ústa 1
kali 1
18$$ 1
ava$ 1
tliv 1
zdáv 1
amný 1
roja 1
adém 1
$$ca 1
obci 1
$$co 1
amné 1
$ján 1
anic 1
dila 1
vojh 1
lňuj 1
etko 1
úci$ 1
dal$ 1
$$lo 1
ajbl 1
ežit 1
tymp 1
voju 1
gsm$ 1
pod$ 1
sprá 1
nkčn 1
ety$ 1
$$51 1
dčas 1
tky$ 1
inov 1
úvis 1
avil 1
kon$ 1
kryl 1
ál$$ 1
edkl 1
neut 1
$orn 1
čne$ 1
podo 1
iara 1
vil$ 1
rov$ 1
načn 1
eáli 1
ály$ 1
der$ 1
ók$$ 1
vnýc 1
tolo 1
kíza 1
ly$$ 1
brit 1
umen 1
$zdr 1
ff$$ 1
bčík 1
otov 1
omer 1
iahl 1
$leb 1
iér$ 1
dera 1
jšej 1
92$$ 1
fici 1
$$eú 1
dor$ 1
édiá 1
jnýc 1
10$$ 1
vidi 1
gu$$ 1
$tit 1
vidu 1
$tis 1
rým$ 1
mto$ 1
epou 1
emer 1
akad 1
nos$ 1
uky$ 1
kóre 1
$ale 1
ších 1
epod 1
jbli 1
vnéh 1
ril$ 1
vača 1
laso 1
$vid 1
alíc 1
dôst 1
rokó 1
oniť 1
ľajš 1
btel 1
posi 1
atad 1
neof 1
začí 1
$10$ 1
ratí 1
edno 1
edáv 1
gust 1
$$pú 1
$$si 1
po$$ 1
redá 1
diác 1
anič 1
$$$5 1
hobo 1
$$$4 1
zdal 1
dbor 1
šej$ 1
etom 1
novi 1
átny 1
ávne 1
vske 1
omoh 1
ažko 1
átne 1
uali 1
onať 1
pore 1
odov 1
rske 1
$$by 1
etí$ 1
roko 1
zefo 1
ákla 1
ostn 1
ďars 1
veľm 1
$510 1
tko$ 1
$vrá 1
siah 1
náme 1
maro 1
beck 1
rekr 1
mark 1
$odv 1
vyni 1
kajú 1
tner 1
unkč 1
redk 1
dať$ 1
rávo 1
iade 1
dýna 1
tneh 1
$$de 1
ila$ 1
omit 1
eran 1
jov$ 1
eú$$ 1
okum 1
uzbe 1
avné 1
$$du 1
oven 1
tel$ 1
omik 1
erat 1
omin 1
klon 1
ános 1
$nem 1
lizá 1
firm 1
rípr 1
$neu 1
oj$$ 1
$nez 1
yjad 1
kume 1
nsku 1
polo 1
ávou 1
$$zd 1
tele 1
obla 1
adať 1
oben 1
istu 1
ávny 1
stvu 1
ana$ 1
eb$$ 1
dkla 1
ície 1
mies 1
pou$ 1
$taj 1
sm$$ 1
ťans 1
$$dô 1
ťažk 1
lens 1
sové 1
ušní 1
koch 1
$pôs 1
lizo 1
bsia 1
nalý 1
ždil 1
hli$ 1
erné 1
zná$ 1
sobe 1
iech 1
otli 1
jomn 1
toro 1
omní 1
avu$ 1
orý$ 1
tore 1
$mie 1
fónn 1
toru 1
idie 1
opat 1
$$$ň 1
$sev 1
ročn 1
ica$ 1
$čes 1
žiad 1
patr 1
súvi 1
úco$ 1
ónny 1
dnýc 1
sluš 1
ňuje 1
gyma 1
ejov 1
kadé 1
$čle 1
eexi 1
$mal 1
tajo 1
mpán 1
zdro 1
vova 1
aďar 1
adan 1
erok 1
adaj 1
itos 1
$ria 1
dnot 1
prac 1
$hla 1
$vzd 1
tátu 1
nikd 1
ite$ 1
$$se 1
born 1
obsi 1
vodn 1
krim 1
$sús 1
$imp 1
ium$ 1
odki 1
stia 1
údaj 1
ečo$ 1
čné$ 1
árov 1
znie 1
$sú$ 1
exis 1
trál 1
skom 1
rym$ 1
pera 1
ever 1
ovar 1
omác 1
okre 1
nano 1
$žen 1
iciá 1
tej$ 1
