a$$$ 130
i$$$ 125
e$$$ 103
o$$$ 90
$$$p 84
$$$s 68
$$$v 61
$$$d 59
$$$z 54
$$$n 48
$$$t 41
$$po 39
$$$i 39
v$$$ 38
$$$k 37
$$$b 36
je$$ 35
$$$o 34
$$pr 31
n$$$ 31
$$za 30
ni$$ 28
$$$j 27
h$$$ 26
l$$$ 26
$je$ 26
$$je 26
in$$ 24
m$$$ 23
$$$m 23
$$in 21
$in$ 21
da$$ 21
$$na 20
ko$$ 20
na$$ 18
z$$$ 18
$$$l 18
$$se 17
$v$$ 17
$$v$ 17
ih$$ 17
$$te 16
ti$$ 16
se$$ 16
$$da 16
$$dr 16
j$$$ 16
u$$$ 15
il$$ 15
$da$ 15
$$$e 15
r$$$ 14
$$bo 14
$$bi 14
$$pa 14
di$$ 13
li$$ 13
$$iz 13
ne$$ 13
$$so 13
ga$$ 13
$se$ 13
$$$r 13
$$ne 12
$pa$ 12
em$$ 12
$za$ 12
pa$$ 12
za$$ 12
ki$$ 12
$$do 12
$$$a 12
$pos 11
ja$$ 11
mi$$ 11
ega$ 11
$pri 11
$z$$ 11
$$vo 11
$$ka 11
t$$$ 11
$$z$ 11
$$ob 11
s$$$ 10
$pre 10
olit 10
bi$$ 10
drža 10
imi$ 10
$$$š 10
ev$$ 10
ka$$ 10
$$$g 10
$$ni 9
$drž 9
to$$ 9
$bi$ 9
ržav 9
aj$$ 9
bo$$ 9
la$$ 9
so$$ 9
$$de 9
$$$u 9
no$$ 8
$pog 8
slov 8
kate 8
tičn 8
al$$ 8
$$vs 8
$$ma 8
k$$$ 8
nost 8
ater 8
$$od 8
$$sl 8
posl 7
ogov 7
eni$ 7
$vol 7
pogo 7
ah$$ 7
ati$ 7
krep 7
$so$ 7
im$$ 7
ci$$ 7
$o$$ 7
pred 7
č$$$ 7
ke$$ 7
er$$ 7
$bo$ 7
voli 7
$$ki 7
udi$ 7
nih$ 7
$$mo 7
$ki$ 7
osti 7
$$o$ 7
prav 7
sti$ 7
$$ra 6
$še$ 6
$$tu 6
$$to 6
$tud 6
d$$$ 6
$s$$ 6
$ni$ 6
$$gl 6
do$$ 6
$na$ 6
ju$$ 6
$tem 6
ta$$ 6
$$še 6
nimi 6
ov$$ 6
$$ve 6
tev$ 6
$$ko 6
ačun 6
$slo 6
$$me 6
tudi 6
raču 6
$$en 6
sko$ 6
$$sp 6
še$$ 6
$$s$ 6
$$st 6
itev 6
nega 6
$$re 5
tem$ 5
ravn 5
$$no 5
edni 5
$sta 5
ra$$ 5
jo$$ 5
$pro 5
$pol 5
ljiv 5
$$sv 5
$iz$ 5
neka 5
avne 5
veda 5
$kat 5
jal$ 5
liti 5
love 5
vlad 5
reds 5
$med 5
$vla 5
$naj 5
$$al 5
itič 5
anje 5
anju 5
$$vr 5
bil$ 5
$vse 5
$$vl 5
govo 5
nju$ 5
iz$$ 5
ensk 5
bolj 5
$del 5
$$la 5
ovor 5
vens 5
$$br 5
slan 5
lo$$ 5
$nek 5
poli 5
isti 5
osla 5
oven 5
$dru 5
ed$$ 5
ske$ 5
$avs 4
dsed 4
možn 4
$po$ 4
lahk 4
vstr 4
nika 4
žavn 4
seve 4
ri$$ 4
$$ti 4
or$$ 4
ahko 4
avst 4
žnos 4
vneg 4
ekat 4
ila$ 4
bran 4
evro 4
radi 4
$evr 4
olj$ 4
gled 4
teri 4
ika$ 4
b$$$ 4
ve$$ 4
ični 4
vanj 4
vah$ 4
$naš 4
de$$ 4
meni 4
om$$ 4
stri 4
$bil 4
$$av 4
litv 4
$to$ 4
ala$ 4
ebni 4
med$ 4
$$$ž 4
$bol 4
po$$ 4
dnik 4
avil 4
$$kl 4
$$kr 4
$lah 4
$mož 4
trij 4
ovni 4
sedn 4
hko$ 4
ali$ 4
eda$ 4
c$$$ 4
edse 4
asov 4
$lju 4
$spo 4
$$lj 4
$$le 4
$$ev 4
pe$$ 4
omen 4
vrop 4
$tis 4
alni 4
ožno 4
$tek 4
vi$$ 4
odi$ 4
vil$ 4
$$ok 4
$sev 4
druž 4
$$sm 4
iko$ 4
lj$$ 4
eved 4
pome 3
$$us 3
av$$ 3
$$uk 3
$ob$ 3
stan 3
pose 3
naj$ 3
stav 3
$obl 3
ljud 3
mci$ 3
ljuč 3
prip 3
ost$ 3
njem 3
$tha 3
$zan 3
$pra 3
ije$ 3
eli$ 3
ukre 3
$vpr 3
$pom 3
$gle 3
orač 3
nske 3
lanc 3
avlj 3
$$tr 3
$$ta 3
$$th 3
ena$ 3
tekm 3
$let 3
$soc 3
$sod 3
aler 3
odo$ 3
$kak 3
$kar 3
$$$1 3
raša 3
eč$$ 3
svet 3
ovan 3
rijs 3
jem$ 3
$zam 3
$zak 3
$zad 3
$bra 3
ašan 3
ar$$ 3
ekon 3
ične 3
st$$ 3
deja 3
tern 3
vnih 3
iji$ 3
tavi 3
ška$ 3
$dog 3
vlje 3
ripr 3
nil$ 3
kim$ 3
anda 3
ocia 3
et$$ 3
kega 3
pri$ 3
ajo$ 3
kono 3
klju 3
$$št 3
ijsk 3
$vsa 3
ili$ 3
varj 3
ipra 3
lada 3
anko 3
cial 3
dni$ 3
$$zb 3
cev$ 3
$bod 3
čnih 3
$$vp 3
bodo 3
arja 3
un$$ 3
$eko 3
$nov 3
kakš 3
$$ke 3
glji 3
onom 3
vpra 3
mo$$ 3
noms 3
$sve 3
$klu 3
juči 3
re$$ 3
elo$ 3
ija$ 3
itva 3
čun$ 3
$kre 3
voja 3
sodi 3
$$ek 3
ljen 3
čne$ 3
$dej 3
omsk 3
soci 3
šanj 3
$ali 3
at$$ 3
list 3
užbe 3
ob$$ 3
rja$ 3
$$ba 3
ružb 3
akšn 3
$$dv 3
$nem 3
jivo 3
klub 3
ji$$ 3
praš 3
nje$ 3
$$$č 3
repu 3
repi 3
$eno 3
skeg 3
ba$$ 3
liko 3
čuna 3
vse$ 3
hale 3
$$$h 3
oseb 3
thal 3
$ukr 3
jni$ 2
cer$ 2
kult 2
emci 2
$$un 2
jeni 2
rav$ 2
staj 2
post 2
$$ro 2
lerj 2
$oko 2
unal 2
ciji 2
ljub 2
$okr 2
ravl 2
$obr 2
$obs 2
$rač 2
ede$ 2
tni$ 2
ave$ 2
učit 2
$kon 2
jajo 2
te$$ 2
$žle 2
mu$$ 2
nije 2
ero$ 2
$bre 2
$dos 2
pris 2
$rad 2
$dol 2
deli 2
ds$$ 2
vala 2
ultu 2
pror 2
$do$ 2
dose 2
ašli 2
ker$ 2
duje 2
žben 2
iv$$ 2
$prv 2
$voz 2
nove 2
$voj 2
sovi 2
izve 2
odst 2
jašk 2
olil 2
vklj 2
ozni 2
$pod 2
$pov 2
$gla 2
lovn 2
lišk 2
1$$$ 2
unij 2
zane 2
nsko 2
lani 2
paso 2
ranj 2
pite 2
$vec 2
lova 2
$mag 2
tisk 2
$man 2
$mar 2
tist 2
iso$ 2
ogaj 2
sto$ 2
ltur 2
žave 2
vozn 2
žava 2
ativ 2
stot 2
ive$ 2
embr 2
ivo$ 2
arlj 2
udsk 2
$ust 2
mbra 2
ej$$ 2
erja 2
lni$ 2
ovi$ 2
aški 2
$mor 2
dsto 2
tin$ 2
lišč 2
oslo 2
nca$ 2
etja 2
opsk 2
$$ga 2
imel 2
vece 2
nota 2
škim 2
avni 2
$uni 2
ma$$ 2
beni 2
ktor 2
avna 2
tero 2
ški$ 2
žleb 2
bra$ 2
ima$ 2
naln 2
emar 2
epe$ 2
bliš 2
rta$ 2
va$$ 2
uje$ 2
lede 2
vsaj 2
niza 2
vo$$ 2
$ods 2
nišk 2
$nis 2
enot 2
tja$ 2
rora 2
ovab 2
totk 2
ovar 2
okre 2
$$im 2
ič$$ 2
rno$ 2
ogoj 2
deln 2
ajal 2
jski 2
ajaj 2
tank 2
blik 2
ek$$ 2
okol 2
čnim 2
alte 2
adov 2
ično 2
$zbo 2
$rep 2
kov$ 2
vor$ 2
liln 2
vnik 2
kovn 2
ade$ 2
vred 2
abil 2
eglj 2
$zgo 2
vni$ 2
juds 2
zora 2
nati 2
ecer 2
$zap 2
nemc 2
nema 2
magi 2
menj 2
glas 2
$vkl 2
en$$ 2
jati 2
$nav 2
rez$ 2
stra 2
vila 2
be$$ 2
$svo 2
ere$ 2
rnat 2
zbor 2
lcev 2
šli$ 2
ojaš 2
lnos 2
vih$ 2
ansk 2
prej 2
že$$ 2
$zor 2
lite 2
tvi$ 2
lter 2
vost 2
me$$ 2
nera 2
$$ld 2
sebn 2
eduj 2
$tol 2
prva 2
$$or 2
vemb 2
zbra 2
evil 2
vet$ 2
ski$ 2
epub 2
obra 2
adom 2
elne 2
ilna 2
anem 2
tevi 2
ol$$ 2
$$vk 2
rimi 2
lebn 2
ak$$ 2
gova 2
rops 2
$$že 2
$$žl 2
rope 2
riti 2
lobi 2
$ker 2
ic$$ 2
3$$$ 2
enja 2
itvi 2
ovem 2
saj$ 2
znim 2
alce 2
dske 2
$pas 2
ro$$ 2
ševa 2
5$$$ 2
ope$ 2
bora 2
tive 2
amen 2
$$ku 2
niso 2
stem 2
$tak 2
štev 2
ster 2
$ga$ 2
$lds 2
lne$ 2
ez$$ 2
iški 2
avah 2
ance 2
spor 2
anca 2
publ 2
ec$$ 2
oran 2
edal 2
anim 2
$$li 2
pske 2
vrta 2
igra 2
$lis 2
lniš 2
ani$ 2
več$ 2
$šte 2
dogo 2
erim 2
ejal 2
njal 2
ndar 2
msko 2
ndat 2
rlji 2
otok 2
vabi 2
ora$ 2
$smo 2
iška 2
$sme 2
rjat 2
ik$$ 2
vedb 2
$alt 2
zadr 2
adi$ 2
kaj$ 2
pova 2
$vrt 2
adio 2
lade 2
kšno 2
$$$2 2
$teh 2
$izv 2
$izp 2
skim 2
oste 2
marl 2
ot$$ 2
redn 2
nko$ 2
tvah 2
šno$ 2
tere 2
$$dn 2
erad 2
mand 2
ubli 2
lds$ 2
$kul 2
erna 2
$ner 2
svoj 2
$$zm 2
$$zo 2
rana 2
obli 2
$$zg 2
$ne$ 2
smo$ 2
ana$ 2
čite 2
iste 2
ina$ 2
zved 2
kih$ 2
našl 2
rih$ 2
zame 2
stič 2
$ena 2
repe 2
osta 2
lna$ 2
ca$$ 2
$te$ 2
ialn 2
dat$ 2
oseg 2
ada$ 2
kar$ 2
bsta 2
brez 2
vašk 2
leto 2
bnim 2
bnik 2
taja 2
segl 2
$ime 2
$$si 2
obst 2
krit 2
ku$$ 2
pora 2
jim$ 2
stin 2
$že$ 2
epit 2
kem$ 2
gral 2
eh$$ 2
gaja 2
jiv$ 2
skov 1
amat 1
azde 1
temu 1
pomn 1
temv 1
najv 1
$$ur 1
ošti 1
vztr 1
zapl 1
tema 1
$mas 1
cno$ 1
mati 1
eu$$ 1
kom$ 1
uži$ 1
$gro 1
jene 1
član 1
jena 1
arad 1
stal 1
posr 1
arav 1
oriš 1
$hoč 1
odal 1
odaj 1
1995 1
stni 1
ijev 1
$mis 1
jen$ 1
dije 1
$$nu 1
glob 1
etič 1
$drn 1
koli 1
urne 1
os$$ 1
$$nj 1
roto 1
zapo 1
imbo 1
una$ 1
$kop 1
učil 1
$kor 1
$kot 1
enil 1
$kom 1
enih 1
šču$ 1
apre 1
klad 1
ogom 1
kol$ 1
šča$ 1
avod 1
oliš 1
daja 1
$oto 1
tnik 1
edel 1
etok 1
rišč 1
$$gr 1
adic 1
esko 1
edno 1
$poš 1
asbe 1
čnji 1
reži 1
ištv 1
$rav 1
kmec 1
pelo 1
stol 1
$raz 1
prit 1
epil 1
$dob 1
dene 1
ajan 1
$dod 1
sben 1
tako 1
tske 1
znan 1
nevn 1
oreb 1
elit 1
orga 1
inis 1
čil$ 1
služ 1
goju 1
kmah 1
ekaj 1
uer$ 1
emač 1
delo 1
$dvi 1
$$21 1
tak$ 1
rugi 1
oril 1
dvig 1
dvid 1
nci$ 1
noon 1
zman 1
čila 1
raj$ 1
teke 1
isel 1
ub$$ 1
olaž 1
eset 1
$zah 1
$šov 1
črne 1
gome 1
$$vč 1
olnj 1
esec 1
novi 1
rado 1
ramo 1
pil$ 1
isek 1
$23$ 1
rama 1
agic 1
amst 1
olik 1
stad 1
rad$ 1
$pok 1
emu$ 1
vič$ 1
lepo 1
$rok 1
$rob 1
$pou 1
$por 1
brih 1
nara 1
renc 1
otka 1
eg$$ 1
lega 1
$$i$ 1
reni 1
odig 1
rost 1
epko 1
fere 1
odil 1
soč$ 1
težk 1
ajvi 1
dale 1
liša 1
odno 1
mudo 1
ovič 1
8$$$ 1
zume 1
$obj 1
zani 1
sa$$ 1
lans 1
eata 1
ezad 1
nski 1
ljša 1
lane 1
nska 1
ljši 1
$ven 1
ranc 1
$vel 1
rič$ 1
$ved 1
odpr 1
dnev 1
rans 1
bitn 1
ourn 1
ami$ 1
obu$ 1
ube$ 1
niku 1
okov 1
once 1
etaš 1
nike 1
luži 1
niki 1
reg$ 1
pogl 1
atik 1
dprl 1
nanj 1
enak 1
emno 1
ravi 1
nkom 1
$8$$ 1
le$$ 1
opač 1
nik$ 1
aleč 1
žav$ 1
eraj 1
izpo 1
dela 1
sk$$ 1
nado 1
kres 1
$več 1
lci$ 1
$dra 1
avse 1
$tre 1
aško 1
aška 1
tast 1
rli$ 1
$trd 1
oloč 1
erno 1
$tra 1
iali 1
$7$$ 1
ribo 1
$$go 1
rank 1
pise 1
$nji 1
95$$ 1
$le$ 1
rsto 1
ovih 1
doku 1
ovin 1
bjav 1
šali 1
iku$ 1
najb 1
aple 1
seln 1
pni$ 1
$mla 1
vci$ 1
ides 1
okal 1
ehni 1
ebej 1
$9$$ 1
ture 1
kmov 1
vne$ 1
ših$ 1
opra 1
itni 1
tah$ 1
ato$ 1
kata 1
ščin 1
ihov 1
niči 1
urno 1
ničn 1
reše 1
isoč 1
turn 1
izij 1
acij 1
leta 1
ža$$ 1
irid 1
ejo$ 1
čija 1
$zbr 1
ško$ 1
seh$ 1
kopa 1
$$4$ 1
$dne 1
eta$ 1
$dni 1
višj 1
$21$ 1
oru$ 1
blju 1
skup 1
ujni 1
blja 1
jube 1
ito$ 1
rote 1
elev 1
sek$ 1
$$7$ 1
elep 1
ntar 1
eleg 1
bank 1
$zve 1
auer 1
izor 1
brav 1
esni 1
el$$ 1
jiho 1
očnj 1
žive 1
$$af 1
sija 1
beno 1
bral 1
ezi$ 1
ovaš 1
olgo 1
lgo$ 1
meho 1
vnop 1
dobr 1
$$di 1
brič 1
an$$ 1
etni 1
mova 1
movi 1
levi 1
$čas 1
stvo 1
sist 1
zdel 1
misi 1
ardn 1
dnje 1
mise 1
zara 1
meta 1
tiri 1
$iva 1
isij 1
žal$ 1
taš$ 1
tehn 1
agis 1
vars 1
$vrs 1
loči 1
$ome 1
$15$ 1
ži$$ 1
tesk 1
akla 1
tos$ 1
gubi 1
pevk 1
biti 1
vsak 1
vede 1
dsin 1
$odn 1
$odi 1
pove 1
ač$$ 1
$$čr 1
oroš 1
mno$ 1
$sto 1
adrž 1
plač 1
nelo 1
$$ča 1
$odv 1
$odp 1
nic$ 1
$odr 1
jala 1
išat 1
dolg 1
akov 1
dolo 1
vini 1
ikov 1
ništ 1
$niz 1
enou 1
enos 1
rnoo 1
iklj 1
ru$$ 1
23$$ 1
$1$$ 1
dpov 1
$$8$ 1
rnov 1
$$iv 1
kimi 1
treb 1
eno$ 1
rera 1
ad$$ 1
dram 1
brač 1
tadi 1
udo$ 1
995$ 1
rija 1
us$$ 1
$dir 1
prot 1
$zat 1
dele 1
$zar 1
$zas 1
jske 1
pros 1
sova 1
njen 1
mlad 1
egat 1
$hva 1
sovn 1
prob 1
če$$ 1
snič 1
tand 1
izac 1
tani 1
7$$$ 1
izaj 1
van$ 1
elno 1
lasb 1
oju$ 1
okos 1
vigu 1
aja$ 1
laso 1
dvos 1
nstv 1
išča 1
lača 1
sov$ 1
išči 1
ride 1
maks 1
pač$ 1
jev$ 1
adre 1
$mod 1
$$zn 1
zpla 1
epu$ 1
priz 1
ebit 1
ujej 1
akra 1
arie 1
javl 1
zrec 1
$rea 1
osre 1
$red 1
ebin 1
izgu 1
adnj 1
aslu 1
ure$ 1
irek 1
sec$ 1
odvr 1
blem 1
tka$ 1
hove 1
ovše 1
oljš 1
iera 1
jejo 1
voro 1
vori 1
$$9$ 1
tiko 1
mski 1
15$$ 1
vizi 1
judi 1
alno 1
pret 1
vami 1
prer 1
akon 1
kah$ 1
zori 1
ska$ 1
zato 1
drug 1
nec$ 1
čno$ 1
$dok 1
aš$$ 1
uspe 1
eva$ 1
alne 1
itis 1
bov$ 1
ment 1
vele 1
anjš 1
ako$ 1
$sis 1
zaht 1
žbe$ 1
nour 1
itik 1
evan 1
$are 1
isto 1
simo 1
amo$ 1
evat 1
nem$ 1
simb 1
mah$ 1
trdi 1
$$ho 1
rdni 1
gist 1
$4$$ 1
nkah 1
zelo 1
lima 1
$$hv 1
resn 1
avci 1
zije 1
doda 1
$nad 1
rdil 1
atsk 1
kebr 1
$nar 1
zvoj 1
$nap 1
ispe 1
atas 1
erda 1
$bit 1
zel$ 1
arsk 1
$tež 1
ljan 1
atan 1
dese 1
teva 1
$$am 1
iti$ 1
fa$$ 1
omes 1
dih$ 1
reza 1
$$vi 1
čera 1
odri 1
amu$ 1
$tea 1
drim 1
ča$$ 1
ikih 1
ebri 1
dati 1
rsko 1
šni$ 1
rofa 1
$usp 1
onfe 1
ašil 1
aših 1
tvam 1
tvar 1
časa 1
krat 1
$aft 1
tarn 1
dom$ 1
rna$ 1
astr 1
jubl 1
jšal 1
rili 1
otko 1
dov$ 1
voru 1
iden 1
$sim 1
vodi 1
drno 1
anst 1
domc 1
dome 1
$$23 1
ealn 1
vojn 1
vezi 1
razv 1
baue 1
lavc 1
ota$ 1
pta$ 1
sebe 1
bili 1
jalc 1
sebi 1
bilo 1
tvih 1
arje 1
apos 1
otah 1
žba$ 1
orf$ 1
naše 1
ških 1
one$ 1
godi 1
alo$ 1
$$šo 1
obin 1
gih$ 1
eba$ 1
pu$$ 1
eviz 1
olje 1
letj 1
$$19 1
zmog 1
esat 1
oljn 1
lete 1
evki 1
epta 1
poud 1
rizo 1
medi 1
evni 1
šega 1
$ta$ 1
lje$ 1
abo$ 1
$$va 1
ustv 1
ežko 1
ustr 1
vnav 1
žko$ 1
lub$ 1
tali 1
vki$ 1
šili 1
dbi$ 1
vnan 1
vetj 1
vetn 1
eten 1
olet 1
lem$ 1
ladi 1
lado 1
go$$ 1
nima 1
eren 1
rža$ 1
$nog 1
trof 1
sred 1
$nob 1
anec 1
ubil 1
ugih 1
žina 1
mest 1
zasl 1
ojne 1
aren 1
$ban 1
razd 1
bena 1
nim$ 1
$bav 1
mese 1
$$vz 1
ržal 1
razu 1
reba 1
set$ 1
rebi 1
gani 1
ce$$ 1
štvi 1
volj 1
vrze 1
$dvo 1
$dva 1
vrst 1
trad 1
anka 1
aksi 1
ahte 1
rnil 1
$lob 1
jans 1
ruži 1
janj 1
podp 1
edvi 1
vojo 1
hom$ 1
$$15 1
bu$$ 1
rim$ 1
robl 1
f$$$ 1
spis 1
rier 1
rist 1
risp 1
edij 1
not$ 1
reto 1
robu 1
rito 1
enda 1
sus$ 1
ljni 1
lneg 1
$$et 1
$$eu 1
hrva 1
rvak 1
$lan 1
dard 1
$nuj 1
$keb 1
darj 1
pošt 1
reje 1
sak$ 1
všek 1
$sli 1
jani 1
$sla 1
gic$ 1
drez 1
udar 1
rva$ 1
$kli 1
jši$ 1
zamu 1
oveg 1
$$mi 1
emči 1
diot 1
$ams 1
oble 1
resa 1
ovno 1
$sku 1
ezal 1
nce$ 1
ouda 1
ikto 1
ašeg 1
vaj$ 1
kost 1
goj$ 1
zjem 1
alis 1
tok$ 1
$$hr 1
mnil 1
inoč 1
$reš 1
iote 1
elov 1
šati 1
nočn 1
išču 1
toku 1
bava 1
grot 1
nfer 1
šovi 1
ncev 1
ncep 1
$zna 1
dkri 1
prli 1
toko 1
$zel 1
čina 1
hnič 1
$hrv 1
plet 1
jne$ 1
$ure 1
rvaš 1
$eti 1
$črn 1
nako 1
teat 1
niko 1
$zmo 1
tene 1
zi$$ 1
ekma 1
gats 1
teno 1
isko 1
recn 1
ekto 1
ivan 1
šek$ 1
ažba 1
sten 1
rej$ 1
upni 1
bol$ 1
$gos 1
izre 1
tik$ 1
nist 1
$3$$ 1
isk$ 1
lažb 1
vakr 1
$vaj 1
oč$$ 1
tola 1
$$ji 1
ališ 1
ilo$ 1
uba$ 1
njše 1
čnos 1
$kri 1
spog 1
enel 1
prež 1
nujn 1
spom 1
aval 1
eneg 1
orja 1
avar 1
ogle 1
rgan 1
oglj 1
edsi 1
vseb 1
azvo 1
real 1
obja 1
$spi 1
ures 1
$199 1
ene$ 1
kaln 1
$vče 1
mari 1
asa$ 1
$spr 1
konc 1
anic 1
dila 1
konf 1
kone 1
ine$ 1
hoče 1
dal$ 1
$$lo 1
$glo 1
obij 1
š$$$ 1
aniz 1
ajbo 1
eri$ 1
ztra 1
spev 1
rjen 1
orna 1
ovol 1
rdam 1
ojo$ 1
spel 1
dalj 1
mačn 1
dil$ 1
tran 1
dalc 1
traj 1
ubov 1
vom$ 1
edke 1
poda 1
$šti 1
$orf 1
$org 1
golj 1
doga 1
digr 1
erih 1
čati 1
rov$ 1
kari 1
ibor 1
zgod 1
zgol 1
vaka 1
rnem 1
$zma 1
zpol 1
ejan 1
ksim 1
tole 1
$des 1
$$ar 1
šjim 1
toli 1
ike$ 1
omet 1
oram 1
ičit 1
umen 1
$zdo 1
bine 1
adat 1
oraz 1
jšev 1
dvak 1
$jim 1
tvom 1
mveč 1
ivet 1
marž 1
iguj 1
rne$ 1
nja$ 1
orov 1
ovre 1
leda 1
vikt 1
ona$ 1
vide 1
$bau 1
ačat 1
ume$ 1
čitv 1
rikl 1
$i$$ 1
aniš 1
ekem 1
epos 1
on$$ 1
akaj 1
vega 1
$vik 1
zaci 1
ler$ 1
dke$ 1
guje 1
raja 1
ledu 1
$igr 1
zadn 1
zado 1
dbo$ 1
navs 1
navo 1
eto$ 1
estn 1
nava 1
meli 1
izje 1
imov 1
rf$$ 1
aka$ 1
traš 1
mela 1
zajo 1
$vre 1
noso 1
$$sk 1
$vrz 1
osov 1
fter 1
porn 1
etos 1
teh$ 1
mora 1
$odk 1
more 1
meci 1
adih 1
$$$3 1
kšni 1
ši$$ 1
vend 1
oče$ 1
$eu$ 1
ofa$ 1
rat$ 1
dion 1
edbo 1
oški 1
jeli 1
edbi 1
bin$ 1
dovo 1
ivos 1
mogl 1
tkov 1
red$ 1
$izr 1
$mes 1
oon$ 1
ok$$ 1
$izg 1
$izb 1
roko 1
$$čl 1
$$$8 1
$izj 1
modr 1
slab 1
cept 1
obri 1
dnot 1
esus 1
kupn 1
dnos 1
stro 1
rekt 1
ecno 1
ostr 1
dar$ 1
očil 1
redk 1
redu 1
redv 1
oved 1
$$ml 1
jbol 1
manj 1
omis 1
terd 1
okum 1
eraz 1
ublj 1
biji 1
damu 1
$dal 1
21$$ 1
ejel 1
enci 1
dreg 1
bej$ 1
oj$$ 1
azum 1
rošk 1
oku$ 1
ter$ 1
kume 1
raši 1
$$zv 1
omni 1
era$ 1
poln 1
oblj 1
mste 1
$$ze 1
$$zd 1
tele 1
dici 1
arib 1
oben 1
arno 1
ista 1
jemn 1
seza 1
rjal 1
aljš 1
stva 1
dvrn 1
desu 1
užin 1
lubo 1
novš 1
luba 1
tor$ 1
$en$ 1
zvez 1
oja$ 1
omci 1
dire 1
klim 1
ačni 1
vseh 1
išji 1
odpo 1
otel 1
vrni 1
njim 1
otes 1
njih 1
naši 1
anja 1
sati 1
jviš 1
torj 1
$$ot 1
bor$ 1
tih$ 1
komi 1
repk 1
gost 1
$$om 1
lnje 1
elav 1
sliš 1
nemč 1
ču$$ 1
9$$$ 1
$$3$ 1
zaka 1
spre 1
zakl 1
zako 1
sme$ 1
prik 1
nopr 1
alci 1
izpl 1
ehom 1
kovr 1
htev 1
4$$$ 1
ekme 1
kot$ 1
iona 1
sino 1
nani 1
$mak 1
ekmo 1
smeh 1
$čla 1
tiso 1
ela$ 1
koro 1
vati 1
arža 1
eživ 1
poga 1
$vzt 1
rzel 1
nobe 1
icij 1
labo 1
pko$ 1
afte 1
izbr 1
maso 1
odkr 1
šti$ 1
nogo 1
$$$7 1
leč$ 1
$$$4 1
napr 1
$$$9 1
včer 1
stih 1
ral$ 1
ešev 1
poka 1
g$$$ 1
zgub 1
štir 1
mbol 1
odre 1
mčij 1
eci$ 1
zala 1
vsez 1
zdom 1
amud 1
enta 1
skem 1
hval 1
jimi 1
ralo 1
emve 1
ralc 1
$$ig 1
$$1$ 1
