ë$$$ 214
e$$$ 182
$$$t 112
të$$ 98
$$$n 93
$$$p 87
$$$s 84
a$$$ 83
i$$$ 78
$$$k 71
$$$m 70
r$$$ 64
$të$ 63
$$të 63
te$$ 54
$$$e 52
t$$$ 52
$e$$ 49
$$e$ 49
n$$$ 47
$$$a 45
$$$d 41
$$$i 38
j$$$ 36
$për 34
$$pë 34
s$$$ 33
o$$$ 32
isht 32
$$$v 31
shte 30
në$$ 29
$$me 29
$$$b 28
hte$ 26
u$$$ 26
$$në 24
ej$$ 24
in$$ 24
ër$$ 24
$$sh 24
$$$g 23
me$$ 22
jë$$ 22
$$$q 22
$në$ 21
ur$$ 21
$$si 21
$$pa 20
$$i$ 19
se$$ 19
$i$$ 19
$$nd 18
$$nj 18
$me$ 18
$$$f 18
$$$l 18
një$ 17
rë$$ 17
it$$ 17
ës$$ 17
he$$ 16
$$ng 16
$$gj 16
që$$ 16
$një 16
për$ 16
$$ve 16
$$ki 16
ën$$ 15
dhe$ 15
$$$h 15
$ish 14
$$që 14
$$is 14
$kis 14
$që$ 14
$$kë 14
k$$$ 14
kish 14
hej$ 13
$$ku 13
më$$ 13
nte$ 13
$$dh 13
$nga 13
jo$$ 12
ri$$ 12
$dhe 12
$$më 12
$$$u 12
$$te 11
d$$$ 11
ni$$ 11
nd$$ 11
et$$ 11
ta$$ 11
m$$$ 11
$$mi 11
$kët 11
$$po 11
$$pr 11
uar$ 10
$vet 10
$$ta 10
$$th 10
ar$$ 10
gjit 10
$sil 10
silv 10
$$se 10
po$$ 10
$më$ 10
$$$r 10
$$$c 10
$$u$ 9
$$nu 9
ra$$ 9
$tha 9
$u$$ 9
ohej 9
nga$ 9
$se$ 9
uk$$ 9
$$ka 9
së$$ 9
jith 9
ga$$ 9
$$bë 9
$kur 9
ka$$ 9
je$$ 9
$$$j 9
va$$ 8
$ndo 8
mend 8
h$$$ 8
$mir 8
$nuk 8
nin$ 8
ha$$ 8
nuk$ 8
lva$ 8
$$$ç 8
$$sa 8
tha$ 8
ilva 8
$$$z 8
kur$ 7
ai$$ 7
tër$ 7
$men 7
sht$ 7
or$$ 7
$pas 7
ti$$ 7
$sht 7
na$$ 7
tani 7
$ai$ 7
ht$$ 7
$$at 7
$$as 7
$$ai 7
ëtë$ 7
këtë 7
etë$ 7
$$do 7
$tan 7
onte 7
atë$ 7
$gji 7
hin$ 6
$pre 6
$ajo 6
$po$ 6
im$$ 6
prej 6
$$aj 6
etër 6
und$ 6
ajo$ 6
$$së 6
$$mb 6
rej$ 6
shin 6
$$ci 6
$$li 6
$$le 6
ani$ 6
$$br 6
$së$ 6
q$$$ 6
tur$ 5
herë 5
rse$ 5
ja$$ 5
shtë 5
$$fa 5
$$tj 5
es$$ 5
$$di 5
htet 5
y$$$ 5
$tje 5
si$$ 5
do$$ 5
çka$ 5
en$$ 5
$$he 5
vetë 5
$$vr 5
$saj 5
rit$ 5
$$ko 5
$$vë 5
mirë 5
$$kr 5
end$ 5
$$mu 5
$$ma 5
as$$ 5
$par 5
erë$ 5
tu$$ 5
gjë$ 5
shik 5
arë$ 5
$s$$ 5
$$bi 5
rën$ 5
$$du 5
$cil 5
$$s$ 5
urse 4
kurs 4
$$rr 4
ç$$$ 4
dosh 4
$do$ 4
para 4
to$$ 4
ëm$$ 4
tjet 4
pas$ 4
shta 4
tepë 4
$pik 4
$$ti 4
$let 4
lidh 4
përs 4
përp 4
përm 4
ërgj 4
$shi 4
epër 4
vete 4
ve$$ 4
$$an 4
$si$ 4
$atë 4
$pri 4
ndje 4
$her 4
osht 4
ete$ 4
ishi 4
jes$ 4
$$ke 4
rish 4
aj$$ 4
$mun 4
hta$ 4
re$$ 4
$$qe 4
itur 4
nës$ 4
$lid 4
dhje 4
saj$ 4
ndos 4
$tep 4
$gja 4
het$ 4
irë$ 4
$$be 4
teti 4
$$pi 4
tij$ 4
$$dy 4
$$sy 4
onin 4
mund 4
ij$$ 4
oi$$ 4
htë$ 4
ëri$ 4
$$$o 4
ara$ 3
$$na 3
$$ne 3
ato$ 3
ura$ 3
$$gr 3
$bre 3
$ndr 3
$bri 3
pris 3
parë 3
htu$ 3
rrte 3
gull 3
eti$ 3
$jo$ 3
rend 3
inë$ 3
qiel 3
shtu 3
$$ç$ 3
siku 3
$$t$ 3
merr 3
g$$$ 3
$$fu 3
$$fj 3
$$tr 3
regu 3
ena$ 3
$vra 3
rgji 3
tin$ 3
$rre 3
$fja 3
$bër 3
$$kj 3
iell 3
elli 3
sëri 3
cilë 3
$pak 3
ithç 3
ithë 3
ikur 3
mit$ 3
pikë 3
përf 3
përg 3
errt 3
$shf 3
ët$$ 3
$shk 3
$ka$ 3
z$$$ 3
vërt 3
$ç$$ 3
otë$ 3
mbi$ 3
asht 3
shme 3
imit 3
$$ha 3
rike 3
$bis 3
$ato 3
ju$$ 3
atër 3
$te$ 3
$sig 3
letë 3
lit$ 3
ësht 3
fund 3
fjal 3
ikër 3
rreg 3
$$xh 3
$ta$ 3
rsër 3
bi$$ 3
$t$$ 3
hçka 3
enda 3
$kjo 3
la$$ 3
sur$ 3
da$$ 3
egul 3
ste$ 3
$$qi 3
anës 3
$dy$ 3
ërsë 3
sigu 3
nda$ 3
$$jo 3
$$ja 3
thçk 3
$kri 3
$$ju 3
$por 3
$$ca 3
koni 3
brik 3
idhj 3
za$$ 3
igur 3
$orë 3
iken 3
at$$ 3
ëris 3
kjo$ 3
kena 3
$tij 3
$mer 3
$$pe 3
hë$$ 3
$$ze 3
rohe 3
iste 3
$qie 3
lës$ 3
$$or 3
oni$ 3
këri 3
$gjë 3
tuar 3
$pen 3
bren 3
hme$ 3
lën$ 3
$sik 3
$ju$ 3
bish 3
$vër 3
rte$ 3
por$ 3
$$$x 3
dy$$ 3
$$ud 2
qetë 2
driç 2
$$ra 2
hur$ 2
$aq$ 2
hura 2
jen$ 2
tim$ 2
tërr 2
rët$ 2
içka 2
qesh 2
$kor 2
përd 2
$$rë 2
kën$ 2
$nde 2
dien 2
$ndi 2
prit 2
denj 2
llit 2
ilës 2
jalë 2
vrap 2
ozi$ 2
ëpin 2
$ca$ 2
zi$$ 2
oje$ 2
poq$ 2
$$ty 2
çant 2
hfaq 2
rg$$ 2
kalo 2
ërme 2
on$$ 2
grua 2
ërfu 2
pasu 2
orën 2
fest 2
$vël 2
ërpo 2
$$fi 2
$$fe 2
huaj 2
ah$$ 2
ait$ 2
thua 2
htëp 2
$veç 2
ati$ 2
$dre 2
larg 2
uhet 2
mi$$ 2
ketë 2
$tri 2
lt$$ 2
$duk 2
jse$ 2
lait 2
l$$$ 2
loni 2
mbrë 2
njës 2
$bën 2
mërz 2
shfa 2
bë$$ 2
llai 2
hëm$ 2
onjë 2
irit 2
jtë$ 2
$bë$ 2
$faj 2
ngri 2
aqë$ 2
ndër 2
endo 2
snjë 2
natë 2
$fes 2
$pap 2
mish 2
rëmj 2
isni 2
jtim 2
snin 2
shur 2
shum 2
met$ 2
rapo 2
li$$ 2
yre$ 2
ikon 2
tës$ 2
$kap 2
$shu 2
$shp 2
$sho 2
oq$$ 2
tyre 2
eu$$ 2
tohe 2
dhur 2
nder 2
nden 2
rido 2
njër 2
ajse 2
ente 2
iza$ 2
$qet 2
duhe 2
ërro 2
$anë 2
dërg 2
llt$ 2
ana$ 2
$nes 2
ngat 2
ngaq 2
imir 2
imis 2
imin 2
hiko 2
bëhe 2
$$ho 2
umë$ 2
brëm 2
ata$ 2
$$hu 2
dodh 2
fyty 2
ëmje 2
$kin 2
$nat 2
qej$ 2
hjes 2
$bin 2
ëtu$ 2
gaqë 2
$$aq 2
$$ah 2
$$af 2
$edh 2
ësis 2
gatë 2
zës$ 2
kund 2
$$va 2
er$$ 2
jatë 2
fakt 2
etëm 2
saim 2
rt$$ 2
rës$ 2
iu$$ 2
apo$ 2
alon 2
edhe 2
timi 2
undi 2
$$mo 2
$pja 2
$$la 2
$tyr 2
ikua 2
etrë 2
riza 2
humë 2
asgj 2
sh$$ 2
janë 2
ërko 2
miri 2
mira 2
gj$$ 2
asur 2
ak$$ 2
$ah$ 2
$sai 2
donj 2
endj 2
isë$ 2
$duh 2
ritu 2
$ket 2
$lar 2
ullt 2
tri$ 2
ndim 2
ndie 2
ndon 2
kotë 2
drej 2
$rën 2
$jan 2
peng 2
eloz 2
$gru 2
enjë 2
$zez 2
jetë 2
rejt 2
pjat 2
ërzi 2
anë$ 2
esht 2
eshi 2
$$ës 2
bënt 2
jetr 2
ërte 2
zë$$ 2
ojti 2
$ngr 2
hiku 2
korr 2
lozi 2
rojt 2
idor 2
tëpi 2
rioz 2
$mbi 2
$$ed 2
ënte 2
$mbr 2
sgjë 2
erio 2
ca$$ 2
rfun 2
shti 2
ërmb 2
$$ap 2
$der 2
$$ar 2
ndod 2
$bëh 2
nt$$ 2
vroj 2
shëm 2
ktin 2
udhë 2
dor$ 2
$vro 2
vëll 2
orri 2
lë$$ 2
rroh 2
rpoq 2
$diç 2
$fak 2
$ash 2
rat$ 2
$asn 2
$asg 2
xhel 2
llë$ 2
asnj 2
sa$$ 2
$$ba 2
$udh 2
$$pj 2
tëm$ 2
pak$ 2
pinë 2
tet$ 2
$ndj 2
$$de 2
$$da 2
$$dr 2
min$ 2
sont 2
erat 2
ndri 2
$kal 2
$apo 2
$bes 2
inte 2
uajs 2
këtu 2
uri$ 2
aimi 2
$mër 2
dimi 2
hje$ 2
guri 2
helo 2
akti 2
ytyr 2
ient 2
$$$ë 2
ilvë 2
$xhe 2
arg$ 2
aq$$ 2
hoqi 2
$ësh 2
kriz 2
ku$$ 2
ëlla 2
rrid 2
rtet 2
diçk 2
ji$$ 1
apor 1
$nën 1
ellë 1
kull 1
temp 1
ftë$ 1
$fis 1
$nëp 1
$nës 1
$$ul 1
mimi 1
midi 1
ëre$ 1
jenj 1
dhte 1
ije$ 1
$$re 1
këpu 1
odht 1
odhu 1
hkun 1
stan 1
arua 1
mim$ 1
odhe 1
ama$ 1
kure 1
$çin 1
$aca 1
ihej 1
poth 1
ënde 1
yer$ 1
stës 1
tej$ 1
$ndë 1
artë 1
nëpë 1
eçse 1
rdhi 1
tëro 1
mbar 1
rdhj 1
$$nw 1
$$nx 1
rdhe 1
tura 1
ota$ 1
una$ 1
ehej 1
$kot 1
$fal 1
$koh 1
$kom 1
apri 1
enie 1
fu$$ 1
çim$ 1
mama 1
qet$ 1
atoh 1
nxit 1
uq$$ 1
aska 1
cerë 1
bëri 1
$str 1
fish 1
$$gu 1
rtës 1
$$go 1
eni$ 1
$$ga 1
faqi 1
nik$ 1
$dot 1
arpë 1
akëz 1
abes 1
çse$ 1
set$ 1
juar 1
amtë 1
hpre 1
$dok 1
$rak 1
hedh 1
$hor 1
$hoq 1
eq$$ 1
$lëm 1
neve 1
ngoi 1
ejtu 1
tmi$ 1
hori 1
tare 1
vrar 1
gohe 1
opul 1
tari 1
$thu 1
njtë 1
ilën 1
$pra 1
besë 1
icas 1
ëror 1
oli$ 1
$har 1
$hat 1
rsht 1
përç 1
ëtar 1
ball 1
$ham 1
gulj 1
acar 1
burr 1
ejtë 1
tje$ 1
mës$ 1
ent$ 1
gati 1
apër 1
$cak 1
irat 1
bezd 1
ëz$$ 1
orti 1
grat 1
hame 1
flet 1
besn 1
tjer 1
hamt 1
ao$$ 1
$pot 1
$pop 1
etit 1
$dis 1
aras 1
orë$ 1
shtj 1
eza$ 1
ërma 1
pjeg 1
$fus 1
jëfa 1
rmen 1
rmem 1
rmes 1
uti$ 1
ërfy 1
gjat 1
epri 1
ngul 1
tesh 1
pasd 1
$aku 1
hyer 1
hesh 1
$meg 1
$ven 1
$lex 1
megj 1
$$çr 1
$veg 1
eson 1
$$ço 1
ltit 1
$$ça 1
$ver 1
$$çd 1
ulje 1
ël$$ 1
$mam 1
$mao 1
$mas 1
ërpa 1
thës 1
thëv 1
ërpi 1
thye 1
$$fy 1
puna 1
$$gë 1
$$a$ 1
tek$ 1
$$ft 1
ëput 1
mper 1
$$fl 1
$sun 1
esh$ 1
zanë 1
iqve 1
tëhe 1
thë$ 1
hata 1
ky$$ 1
$$to 1
zgu$ 1
roni 1
rpër 1
kreh 1
qit$ 1
$$ri 1
jt$$ 1
poni 1
piqe 1
miku 1
yshe 1
ront 1
mje$ 1
$leh 1
ezë$ 1
sohe 1
jzës 1
$$sk 1
gjas 1
gjar 1
umbë 1
katë 1
mbul 1
gjal 1
dis$ 1
tont 1
tine 1
jjes 1
$pun 1
rrez 1
duke 1
$try 1
fudi 1
$nxi 1
ëzim 1
içua 1
përq 1
$das 1
disu 1
dhej 1
uni$ 1
$nje 1
rgju 1
qart 1
jeu$ 1
mbaj 1
ezës 1
anta 1
dot$ 1
rgje 1
$dun 1
usta 1
$hed 1
tazh 1
sshë 1
leto 1
duks 1
duk$ 1
fale 1
afër 1
allë 1
ape$ 1
luar 1
$son 1
etar 1
lont 1
alem 1
zdis 1
lla$ 1
$hij 1
ënë$ 1
riçi 1
jeje 1
lin$ 1
ëkël 1
pimi 1
zont 1
ime$ 1
turo 1
shfl 1
$zbr 1
eshu 1
egoh 1
ënës 1
antë 1
rçmi 1
imet 1
lind 1
eshj 1
$rrë 1
disa 1
alës 1
allk 1
gëll 1
$$hë 1
izon 1
hën$ 1
jigj 1
omën 1
ijua 1
papa 1
itha 1
ithk 1
ntaz 1
ithm 1
thku 1
qe$$ 1
$ule 1
$vdi 1
ndës 1
esni 1
zezë 1
braz 1
llër 1
yron 1
disn 1
ma$$ 1
piko 1
ëra$ 1
bëta 1
okum 1
nta$ 1
jtua 1
rkon 1
ujde 1
itoi 1
ajfu 1
llko 1
padu 1
jtur 1
sërm 1
syri 1
ia$$ 1
hekz 1
an$$ 1
$afë 1
$pad 1
lohe 1
sish 1
yezë 1
yrën 1
kana 1
rapë 1
xham 1
ardh 1
$$er 1
rehu 1
rkoh 1
këz$ 1
derë 1
exon 1
mist 1
erar 1
xont 1
armi 1
$mid 1
$hën 1
$miq 1
$mis 1
madh 1
snik 1
utua 1
hënë 1
$qar 1
përk 1
përi 1
rysh 1
përc 1
asku 1
dyll 1
cila 1
sisë 1
jego 1
ërgo 1
jegj 1
rapi 1
rari 1
$aft 1
gjig 1
jala 1
ajzë 1
$kan 1
is$$ 1
oh$$ 1
htje 1
doli 1
ikoi 1
$kat 1
$$it 1
$$iu 1
tëso 1
uron 1
mbën 1
ëlle 1
jarr 1
jarp 1
$$id 1
oj$$ 1
mbët 1
$$ia 1
tësu 1
ëllt 1
rdor 1
veça 1
riju 1
sung 1
ërçm 1
hkëp 1
dhom 1
ror$ 1
$dit 1
rur$ 1
ërë$ 1
njer 1
that 1
$zan 1
orur 1
ëmim 1
$din 1
ëndë 1
flut 1
yrit 1
idej 1
tank 1
faqe 1
emër 1
emës 1
vend 1
rrë$ 1
hyri 1
lkon 1
hti$ 1
aja$ 1
qi$$ 1
bari 1
ndej 1
baru 1
hshm 1
atel 1
$qes 1
rrët 1
gës$ 1
yri$ 1
rrëk 1
$qen 1
rzis 1
rzit 1
zogj 1
$zë$ 1
$ret 1
$ber 1
vës$ 1
veri 1
deja 1
jumu 1
njëf 1
$rap 1
kaqe 1
irep 1
$vul 1
ik$$ 1
$hyr 1
jshm 1
$dho 1
lvën 1
dërs 1
lli$ 1
lvës 1
dej$ 1
heqë 1
ori$ 1
nez$ 1
pres 1
çmim 1
ska$ 1
prim 1
rtit 1
vën$ 1
$ana 1
$ce$ 1
$and 1
imi$ 1
akot 1
ogj$ 1
$dër 1
$$ll 1
rceh 1
trën 1
cash 1
$dol 1
$çdo 1
ment 1
zeza 1
ulën 1
llti 1
iç$$ 1
hëhe 1
itin 1
nj$$ 1
zh$$ 1
ulëz 1
$sje 1
$iti 1
etmi 1
hu$$ 1
$$hi 1
goni 1
cakt 1
asat 1
$$hy 1
jash 1
$arm 1
erme 1
resh 1
ënqe 1
jera 1
ullo 1
ulej 1
jata 1
enge 1
$ky$ 1
engo 1
rkën 1
sdit 1
kuar 1
qve$ 1
erdh 1
ull$ 1
stru 1
kuan 1
yve$ 1
asdi 1
ande 1
shoh 1
$siç 1
$na$ 1
$$al 1
skuj 1
arro 1
inin 1
rtin 1
$$ac 1
$fun 1
$ter 1
jam$ 1
$tet 1
jurm 1
$zil 1
trye 1
koi$ 1
ahet 1
$nwk 1
resë 1
$tek 1
$tem 1
till 1
urmë 1
hja$ 1
mër$ 1
atëh 1
zjar 1
irëp 1
atës 1
mire 1
djes 1
ung$ 1
vepr 1
djet 1
djeu 1
$fu$ 1
dhi$ 1
oriz 1
kome 1
djen 1
oqi$ 1
tyrë 1
pull 1
$pab 1
edhë 1
njje 1
aji$ 1
skën 1
arrë 1
$llo 1
eje$ 1
$sy$ 1
etës 1
memë 1
llua 1
icer 1
hësi 1
uhat 1
dësi 1
$zog 1
ësoh 1
nera 1
bëre 1
iku$ 1
iunë 1
ze$$ 1
$$lu 1
sytë 1
$fto 1
trës 1
arto 1
apon 1
wk$$ 1
ujt$ 1
duar 1
kënd 1
mao$ 1
kapë 1
$a$$ 1
etra 1
$tok 1
ndja 1
hati 1
duni 1
motë 1
pa$$ 1
lutu 1
umur 1
shje 1
henj 1
thmo 1
riçu 1
shja 1
ezdi 1
litë 1
ijsh 1
letr 1
zbra 1
papr 1
tori 1
$vje 1
bërë 1
rroj 1
she$ 1
piun 1
dh$$ 1
fërt 1
lemn 1
dhë$ 1
akul 1
sën$ 1
lleu 1
$lim 1
esa$ 1
mart 1
limo 1
$pa$ 1
ala$ 1
loj$ 1
mur$ 1
$ia$ 1
shek 1
vetm 1
shen 1
ftoh 1
eten 1
dhët 1
undë 1
dhëh 1
gesa 1
kapu 1
adh$ 1
rpiq 1
oqit 1
kohë 1
rmik 1
gjum 1
ke$$ 1
rizo 1
hijs 1
are$ 1
mes$ 1
eqës 1
isa$ 1
jëra 1
hahe 1
faji 1
nkis 1
$bot 1
zemë 1
$$vj 1
ëngu 1
$bal 1
$$vd 1
otër 1
$bar 1
uan$ 1
aqin 1
homë 1
$$vu 1
uas$ 1
retë 1
ishj 1
apë$ 1
oz$$ 1
ishe 1
yllë 1
mtë$ 1
ce$$ 1
rime 1
ohë$ 1
çin$ 1
anki 1
$sat 1
siç$ 1
ndoh 1
rimi 1
othu 1
jall 1
ira$ 1
dint 1
kohs 1
jërë 1
sy$$ 1
udin 1
$dyl 1
$dar 1
nwk$ 1
$lod 1
hi$$ 1
$mba 1
spiu 1
rim$ 1
razë 1
ohën 1
din$ 1
jesh 1
$gra 1
$$ky 1
$$kt 1
suar 1
ishë 1
hatë 1
rite 1
$muz 1
endr 1
endu 1
gjen 1
gjeg 1
dohe 1
$keq 1
$ken 1
$nuh 1
dite 1
aduk 1
zilj 1
kzja 1
lëzi 1
apar 1
zim$ 1
rin$ 1
$kth 1
rmë$ 1
esër 1
enjj 1
ehtë 1
rugë 1
oze$ 1
rqen 1
egjë 1
lja$ 1
nesë 1
rinj 1
eziq 1
jeri 1
ëtim 1
këto 1
ioz$ 1
ullu 1
$jam 1
rpar 1
ki$$ 1
hkon 1
humb 1
ditë 1
pend 1
aktu 1
hmon 1
veçs 1
$gur 1
lloh 1
jerg 1
$$ak 1
lëmi 1
rist 1
enjt 1
ulon 1
hfle 1
erit 1
ioze 1
kshm 1
goje 1
vajz 1
eçan 1
nuha 1
bulo 1
egje 1
mën$ 1
$skë 1
egji 1
keq$ 1
nesh 1
$zem 1
ësi$ 1
jdes 1
ëset 1
azët 1
ez$$ 1
çuar 1
amen 1
lej$ 1
jtor 1
drys 1
mjen 1
$$qa 1
jël$ 1
kimi 1
masa 1
vjes 1
miqv 1
rica 1
mask 1
hëti 1
lbum 1
kuq$ 1
rmas 1
vdis 1
ziqe 1
ergj 1
nëse 1
$mon 1
gjël 1
$mot 1
$gat 1
jfud 1
nien 1
iqej 1
der$ 1
jit$ 1
ikim 1
arkë 1
$got 1
$nji 1
okën 1
ster 1
ëpër 1
aki$ 1
iqet 1
ekzj 1
ten$ 1
kist 1
$vat 1
ofic 1
$ofi 1
këti 1
popu 1
men$ 1
qës$ 1
$vaj 1
mete 1
erët 1
erës 1
essh 1
bëng 1
ndua 1
indj 1
$kry 1
esën 1
ërti 1
hutu 1
$kre 1
gur$ 1
këmb 1
atur 1
$ngo 1
$bur 1
$syr 1
ih$$ 1
$syv 1
$syt 1
rëkë 1
jësi 1
ërse 1
puti 1
jëse 1
$ard 1
ërqe 1
hiki 1
jet$ 1
rëpo 1
esë$ 1
ërt$ 1
$spi 1
ures 1
harr 1
riu$ 1
uzgu 1
$$ce 1
roje 1
krye 1
rarë 1
rgon 1
gota 1
tit$ 1
anin 1
$$lo 1
kont 1
kine 1
lje$ 1
ëlin 1
ntë$ 1
elit 1
$lin 1
sajf 1
rfyt 1
lëri 1
kësh 1
idhu 1
ëve$ 1
fije 1
$çrr 1
çrre 1
kon$ 1
am$$ 1
ilit 1
tite 1
trat 1
inez 1
vulë 1
$mbu 1
iner 1
eria 1
tokë 1
pe$$ 1
pë$$ 1
içim 1
këll 1
eriu 1
iana 1
ng$$ 1
ëmbë 1
jihe 1
onë$ 1
nqes 1
doi$ 1
itë$ 1
doru 1
$$lë 1
kinë 1
gjer 1
itël 1
omet 1
bini 1
bume 1
$hum 1
umen 1
$pse 1
$hut 1
ndoi 1
rezi 1
umet 1
xito 1
dark 1
bint 1
ruaj 1
dash 1
$gje 1
eja$ 1
farë 1
çohe 1
goi$ 1
seri 1
dera 1
kthy 1
fice 1
ehu$ 1
deri 1
htim 1
apim 1
hoh$ 1
fajt 1
$til 1
ajto 1
gu$$ 1
doku 1
utur 1
shpr 1
$gël 1
ërin 1
ërim 1
pakë 1
ohet 1
empe 1
leu$ 1
ktua 1
vegj 1
shpj 1
$kës 1
$kër 1
apur 1
ëhej 1
gric 1
ngoj 1
ëheq 1
ëhes 1
ëher 1
krij 1
$këm 1
grit 1
rash 1
keni 1
albu 1
ratë 1
unë$ 1
epo$ 1
imon 1
azh$ 1
etor 1
ohsh 1
tyro 1
shko 1
beso 1
shka 1
lodh 1
cili 1
hkaq 1
eton 1
$ask 1
droh 1
urt$ 1
jell 1
ërsh 1
ll$$ 1
$erd 1
$$bu 1
isur 1
cih$ 1
botë 1
aqej 1
teto 1
$$bo 1
$gju 1
emnd 1
pabe 1
kujt 1
ajtu 1
rato 1
$$ps 1
tëli 1
ratu 1
$$pu 1
uke$ 1
$iu$ 1
ëfar 1
rmbi 1
ot$$ 1
rmba 1
shkë 1
ryez 1
aqe$ 1
ryet 1
ytë$ 1
pur$ 1
tera 1
ila$ 1
ate$ 1
teri 1
titu 1
ërën 1
tën$ 1
$flu 1
ilja 1
ari$ 1
$kun 1
ash$ 1
$kuj 1
ndro 1
$nev 1
$alb 1
qeni 1
shoq 1
anap 1
ndry 1
$kuq 1
qend 1
inj$ 1
kume 1
arit 1
ek$$ 1
rënd 1
era$ 1
arim 1
$$zo 1
arin 1
$$zi 1
teli 1
$$za 1
$$zb 1
zitu 1
uaja 1
toi$ 1
$ku$ 1
nënq 1
ashi 1
risn 1
ashu 1
tohë 1
atën 1
rtoh 1
dess 1
rian 1
zët$ 1
dja$ 1
$$dë 1
tor$ 1
hjej 1
onit 1
igj$ 1
ëpo$ 1
lulë 1
$fyt 1
pse$ 1
ites 1
$$çi 1
njih 1
sate 1
ëto$ 1
çdo$ 1
trug 1
rënë 1
gjur 1
$çoh 1
ëtij 1
$$of 1
$$zë 1
repo 1
urrë 1
$$im 1
rako 1
idis 1
$ser 1
ësua 1
sat$ 1
kërk 1
uksh 1
estë 1
onta 1
gurt 1
ien$ 1
muzg 1
bajt 1
$mad 1
ugës 1
monë 1
$she 1
nit$ 1
$ri$ 1
zisë 1
berm 1
yeta 1
mnde 1
fust 1
syve 1
$mar 1
$xha 1
vate 1
ont$ 1
$vep 1
prap 1
ruas 1
ruar 1
tetë 1
hpje 1
$lul 1
mon$ 1
illa 1
cari 1
$fij 1
$ime 1
$$so 1
port 1
hëve 1
$$sj 1
nape 1
$$st 1
$$su 1
$$sp 1
ërce 1
ite$ 1
ërdh 1
$çan 1
nges 1
ërdo 1
kujd 1
erak 1
eve$ 1
alën 1
lexo 1
mont 1
aftë 1
itej 1
$cih 1
raki 1
pera 1
$bez 1
thah 1
ëse$ 1
este 1
qin$ 1
leht 1
$ide 1
lloj 1
sjel 1
cehe 1
