a$$$ 178
e$$$ 148
o$$$ 123
i$$$ 101
$$$s 90
u$$$ 84
$$$p 81
$$$n 78
je$$ 71
$$$i 69
$$$d 61
$$$j 51
$$$u 47
$$je 46
$$$b 46
$$$o 42
$$po 40
m$$$ 39
$je$ 38
$$$m 37
$$$z 35
n$$$ 33
na$$ 32
$$$t 32
$$bi 31
$$$k 30
da$$ 28
$$i$ 27
$i$$ 27
$$pr 26
$$u$ 25
$u$$ 25
$$da 25
$$$v 25
$$ne 24
$$na 23
$$iz 23
$$za 23
no$$ 21
to$$ 21
$da$ 21
ti$$ 20
$na$ 19
$$$c 19
ta$$ 18
d$$$ 18
om$$ 18
$$ko 18
$$$r 18
ju$$ 17
ao$$ 17
$$$g 17
$bil 16
$$cy 15
la$$ 15
$$se 15
lo$$ 15
$$do 15
$$sa 15
im$$ 14
$$$a 14
$$$l 14
$$ni 13
$koj 13
on$$ 13
h$$$ 13
ma$$ 13
li$$ 13
$$on 13
$$mo 13
ih$$ 13
$$to 12
$pos 12
j$$$ 12
se$$ 12
$se$ 12
$$is 12
ije$ 11
ja$$ 11
$$sy 11
t$$$ 11
ga$$ 11
$$no 10
io$$ 10
y$$$ 10
$za$ 10
iti$ 10
ima$ 10
$$ve 10
ne$$ 10
ko$$ 10
k$$$ 10
za$$ 10
$$sv 10
$$re 9
su$$ 9
an$$ 9
z$$$ 9
s$$$ 9
le$$ 9
ni$$ 9
$$vi 9
iz$$ 9
yi$$ 9
$$st 9
ad$$ 8
va$$ 8
te$$ 8
$$go 8
nu$$ 8
$pro 8
$pre 8
$$tr 8
$iz$ 8
nje$ 8
de$$ 8
$$ka 8
jao$ 8
ilo$ 8
ila$ 8
$$zy 8
ka$$ 8
$$od 8
$$su 8
sy$$ 8
nije 7
bio$ 7
$$ra 7
$su$ 7
vo$$ 7
$nij 7
cyin 7
ye$$ 7
$rec 7
$syt 7
yto$ 7
$$a$ 7
$to$ 7
bila 7
$a$$ 7
$$pa 7
syto 7
$on$ 7
recy 7
tu$$ 7
$$de 7
$$$e 7
nost 6
$dob 6
ra$$ 6
$pri 6
oje$ 6
ocyi 6
od$$ 6
$od$ 6
cyi$ 6
st$$ 6
r$$$ 6
ke$$ 6
$bio 6
cje$ 6
bilo 6
$$os 6
govo 6
$$ma 6
ili$ 6
$s$$ 6
$$br 6
$nek 6
oj$$ 6
jima 6
$$s$ 6
$ist 5
posl 5
$sta 5
$bra 5
v$$$ 5
$pog 5
renu 5
sa$$ 5
slov 5
g$$$ 5
$$nj 5
uta$ 5
ro$$ 5
ata$ 5
$$ak 5
godi 5
syta 5
syte 5
nim$ 5
$sam 5
$no$ 5
$sa$ 5
nju$ 5
$$mi 5
$mog 5
$pot 5
$$li 5
nih$ 5
ovor 5
mo$$ 5
og$$ 5
vi$$ 5
ji$$ 5
isti 5
kom$ 5
njim 5
$$ob 5
in$$ 5
$$sl 5
sta$ 4
$$uo 4
nacy 4
ucje 4
ali$ 4
$$ga 4
ston 4
odin 4
izna 4
biti 4
avlj 4
osto 4
sto$ 4
$$tu 4
oga$ 4
inst 4
$tre 4
ynje 4
$tu$ 4
$jed 4
ecyi 4
$par 4
ecja 4
$ned 4
do$$ 4
mu$$ 4
koje 4
kojo 4
koji 4
ika$ 4
lovi 4
nsto 4
vek$ 4
secj 4
gucj 4
en$$ 4
$bit 4
kim$ 4
$sve 4
enut 4
rosy 4
tim$ 4
brat 4
alo$ 4
jedn 4
$$19 4
dno$ 4
bi$$ 4
$bac 4
$$vr 4
$nov 4
ljen 4
ki$$ 4
re$$ 4
$cyi 4
ija$ 4
$god 4
yin$ 4
ine$ 4
$$le 4
ovog 4
tvo$ 4
$vin 4
ost$ 4
ojoj 4
$$ba 4
$izb 4
$$du 4
$$dr 4
sye$ 4
ek$$ 4
stvo 4
vins 4
sylo 4
joj$ 4
liko 4
mogu 4
kad$ 4
$$$1 4
oguc 4
$$up 3
ara$ 3
$isp 3
inut 3
$$uk 3
jenj 3
stan 3
post 3
stav 3
$obi 3
yita 3
isye 3
dobr 3
$$te 3
arti 3
tom$ 3
ica$ 3
lacy 3
elik 3
asy$ 3
$do$ 3
drug 3
part 3
reme 3
yte$ 3
$$gl 3
$pod 3
$pov 3
$gla 3
osyt 3
$ocy 3
osyl 3
rzyn 3
$vel 3
osy$ 3
1984 3
stoj 3
potr 3
$$ti 3
ati$ 3
icyn 3
icya 3
$lep 3
$mor 3
vima 3
$nje 3
ovim 3
$mla 3
isyl 3
$jer 3
etar 3
oslo 3
opsy 3
eko$ 3
kao$ 3
$zye 3
baci 3
vu$$ 3
neko 3
aest 3
vnos 3
zynj 3
oji$ 3
$min 3
naes 3
tao$ 3
$kao 3
$nis 3
ina$ 3
cyni 3
tren 3
$str 3
4$$$ 3
$$il 3
ylan 3
ogov 3
pros 3
mlad 3
njeg 3
lada 3
vrem 3
priz 3
visy 3
pre$ 3
ogle 3
ton$ 3
prek 3
$uop 3
ana$ 3
rtij 3
$$kr 3
veli 3
ako$ 3
amo$ 3
$bi$ 3
zijo 3
jer$ 3
$svo 3
anda 3
omen 3
mrzy 3
anji 3
er$$ 3
role 3
rili 3
eo$$ 3
anju 3
$zyi 3
me$$ 3
984$ 3
$tog 3
ete$ 3
84$$ 3
ala$ 3
$ona 3
em$$ 3
rizn 3
josy 3
$lic 3
ile$ 3
ak$$ 3
dan$ 3
$sad 3
$mrz 3
$mu$ 3
novo 3
dana 3
aj$$ 3
gde$ 3
nuta 3
tije 3
$$mr 3
$$me 3
cjao 3
$zna 3
$$mu 3
$cyl 3
$cyu 3
uops 3
$ga$ 3
sad$ 3
$$ja 3
edan 3
ijom 3
$198 3
vati 3
$dan 3
$$lo 3
am$$ 3
$$ev 3
oral 3
vide 3
vali 3
$dru 3
$vid 3
$slo 3
edno 3
nosy 3
mora 3
$$sp 3
psyt 3
$$bo 3
rata 3
osti 3
$$pi 3
$ili 3
obro 3
gled 3
$$ml 3
jeda 3
$$dz 3
$nem 3
$$zn 3
ista 3
isto 3
pisa 3
$dzy 3
jom$ 3
be$$ 3
cyla 3
sam$ 3
cj$$ 3
$$oc 3
$$$h 3
samo 3
ca$$ 3
enu$ 3
cyit 3
nika 3
prav 3
$raz 3
acyi 3
esto 3
$$sm 3
$$sk 3
mogl 3
ku$$ 3
stim 3
iju$ 3
sti$ 3
rala 3
azij 3
pome 2
$$uv 2
$isy 2
isli 2
yest 2
emog 2
stak 2
posy 2
nom$ 2
star 2
jnih 2
naj$ 2
cije 2
ravl 2
potp 2
ijed 2
$$nu 2
koli 2
lavi 2
novi 2
doba 2
$kom 2
nija 2
edel 2
tesy 2
edna 2
ogik 2
$zak 2
$dos 2
$rad 2
pril 2
$dok 2
vlja 2
takl 2
las$ 2
di$$ 2
jo$$ 2
$zat 2
$pra 2
$prv 2
zami 2
dala 2
olik 2
$pon 2
$pob 2
$poc 2
$por 2
odit 2
$izd 2
egde 2
amis 2
osyn 2
$uve 2
dzyi 2
$ako 2
$izm 2
$pis 2
$vec 2
$ver 2
pogu 2
esy$ 2
$tom 2
pogl 2
toga 2
prvi 2
puno 2
rogo 2
esyt 2
osta 2
stot 2
yist 2
esyk 2
ena$ 2
dna$ 2
tonu 2
ovi$ 2
uno$ 2
cyan 2
$put 2
$tri 2
cyov 2
$nji 2
$dug 2
udno 2
deo$ 2
l$$$ 2
$$pe 2
sudj 2
egov 2
yan$ 2
otpu 2
$$us 2
$zyr 2
aci$ 2
salo 2
blje 2
bacj 2
ekad 2
papi 2
vecj 2
ar$$ 2
itan 2
neka 2
osyc 2
$osu 2
evro 2
zyno 2
$pap 2
misl 2
ecj$ 2
vesy 2
$evr 2
$ose 2
mit$ 2
ojim 2
led$ 2
logi 2
jego 2
moj$ 2
ova$ 2
$$jo 2
cyij 2
ru$$ 2
cyis 2
iko$ 2
treb 2
eno$ 2
razn 2
anu$ 2
$$ih 2
ade$ 2
sve$ 2
yudn 2
ci$$ 2
delj 2
$zam 2
syi$ 2
$zab 2
tand 2
tank 2
oju$ 2
enti 2
enta 2
ega$ 2
$syu 2
neza 2
arni 2
tava 2
bicy 2
vni$ 2
$jos 2
alno 2
$dod 2
nemo 2
$$ho 2
ment 2
ojao 2
nede 2
osec 2
biva 2
ve$$ 2
tno$ 2
lja$ 2
$nac 2
spav 2
$nav 2
stra 2
$biv 2
$$ta 2
$sva 2
$$et 2
ucjn 2
ucji 2
lno$ 2
ikim 2
et$$ 2
sycj 2
tog$ 2
tpun 2
anje 2
vih$ 2
negd 2
vodi 2
cyki 2
eme$ 2
toja 2
rvi$ 2
isal 2
bile 2
voje 2
syko 2
ice$ 2
obic 2
cjo$ 2
pa$$ 2
smit 2
cyud 2
pava 2
alac 2
kakv 2
glas 2
neki 2
ynos 2
acjo 2
izda 2
vogo 2
$ih$ 2
skih 2
olet 2
ov$$ 2
$dva 2
mest 2
isan 2
ane$ 2
ce$$ 2
dina 2
dine 2
$log 2
$ovo 2
pods 2
tivn 2
kog$ 2
vom$ 2
dard 2
$nul 2
trin 2
ovek 2
svoj 2
it$$ 2
$sko 2
udje 2
znih 2
cye$ 2
jesy 2
akti 2
as$$ 2
ucyi 2
ycju 2
lica 2
lice 2
licy 2
yta$ 2
cja$ 2
$cyo 2
osud 2
$cye 2
atst 2
nanj 2
$moj 2
ivat 2
pita 2
$moz 2
$akt 2
yove 2
uga$ 2
gubl 2
ogla 2
ike$ 2
p$$$ 2
pobe 2
ivno 2
ava$ 2
$spa 2
yini 2
$$cj 2
znan 2
tstv 2
znac 2
lje$ 2
nula 2
ovol 2
tros 2
nutk 2
tran 2
$$en 2
$li$ 2
synj 2
diti 2
oro$ 2
$dec 2
$deo 2
onaj 2
nda$ 2
ema$ 2
apir 2
ndar 2
ona$ 2
cji$ 2
ktiv 2
$smi 2
vroa 2
epot 2
ik$$ 2
$vre 2
zyiv 2
skor 2
zyil 2
zyrt 2
yivo 2
pocy 2
ivot 2
$izv 2
glav 2
$mes 2
epa$ 2
ovo$ 2
reko 2
enji 2
rats 2
$$pu 2
cy$$ 2
ogub 2
avni 2
$$dv 2
ublj 2
roaz 2
$neg 2
$nes 2
$vis 2
$nez 2
minu 2
$kad 2
$ne$ 2
obed 2
$tes 2
est$ 2
ylo$ 2
ula$ 2
$$ov 2
ylos 2
$$ok 2
aju$ 2
ticy 2
oazi 2
ada$ 2
djen 2
eto$ 2
$kak 2
koro 2
lost 2
liki 2
otro 2
acye 2
adal 2
volj 2
kih$ 2
esta 2
ed$$ 2
stin 2
azni 2
cju$ 2
$$$f 2
uvek 2
acyk 2
$eto 2
$oke 1
yiti 1
$okr 1
$$ud 1
totu 1
$$ui 1
isla 1
$$ul 1
zapi 1
$$un 1
arol 1
$isu 1
oda$ 1
yens 1
lju$ 1
jeno 1
roiz 1
sluz 1
jene 1
aros 1
jena 1
angu 1
stao 1
tedn 1
$$ro 1
$$ru 1
poso 1
staz 1
pose 1
tem$ 1
$obj 1
$gde 1
asyt 1
yuri 1
amac 1
pota 1
$oba 1
asyc 1
ijem 1
ravo 1
ijen 1
ravc 1
jen$ 1
ljut 1
oksu 1
avo$ 1
kolo 1
erov 1
rno$ 1
tni$ 1
ato$ 1
urno 1
$ma$ 1
aves 1
$lju 1
dobi 1
vrve 1
roti 1
tema 1
$kos 1
anov 1
oren 1
$far 1
giko 1
$kol 1
$kon 1
$isl 1
$ja$ 1
ulic 1
pljo 1
glo$ 1
daji 1
avod 1
$otr 1
$$n$ 1
ero$ 1
ogil 1
ednj 1
edni 1
$$gu 1
yke$ 1
$$uc 1
eni$ 1
$bri 1
kla$ 1
$$gd 1
dent 1
$rat 1
akva 1
$ras 1
priv 1
bar$ 1
vlju 1
set$ 1
kazu 1
vlje 1
kerl 1
ri$$ 1
itro 1
usta 1
$hoc 1
kcij 1
ebal 1
dosy 1
oriv 1
tara 1
rupn 1
kren 1
uku$ 1
prop 1
lano 1
taro 1
dost 1
tome 1
live 1
orig 1
bled 1
tars 1
avra 1
oril 1
laze 1
ugu$ 1
iv$$ 1
aust 1
lazy 1
opis 1
pars 1
yten 1
nivo 1
$zai 1
$ucy 1
yted 1
prod 1
novc 1
zyur 1
zama 1
$vod 1
onu$ 1
rado 1
izva 1
lep$ 1
brov 1
asni 1
$po$ 1
odst 1
akci 1
izvu 1
$l$$ 1
odse 1
pono 1
beda 1
tnu$ 1
uist 1
iral 1
onul 1
gold 1
juje 1
jcyi 1
ored 1
uti$ 1
$pom 1
$pok 1
emu$ 1
dak$ 1
besp 1
$196 1
rtvo 1
kale 1
kalj 1
bro$ 1
$pou 1
brij 1
rena 1
narn 1
syup 1
ovat 1
rost 1
inu$ 1
ntic 1
azli 1
pouk 1
ran$ 1
ok$$ 1
odnj 1
yinj 1
dzye 1
dotu 1
iven 1
$cya 1
$akc 1
ljuj 1
ren$ 1
rzye 1
odi$ 1
ezad 1
nski 1
lana 1
nti$ 1
ezam 1
$izn 1
slog 1
$vek 1
rane 1
lenu 1
djos 1
$pit 1
dnev 1
$uis 1
ljuc 1
engl 1
$vet 1
izaz 1
$ves 1
malo 1
$mad 1
yiju 1
jnos 1
ergi 1
$maj 1
$man 1
yija 1
$kri 1
dubi 1
uge$ 1
ule$ 1
atim 1
ombe 1
faro 1
dnos 1
$sup 1
ombi 1
civa 1
nad$ 1
cyem 1
edot 1
$$fo 1
nio$ 1
$$fa 1
dubo 1
gicy 1
kvu$ 1
nisa 1
mila 1
nik$ 1
stom 1
naka 1
slan 1
stog 1
odor 1
piju 1
drsy 1
skom 1
zetn 1
aru$ 1
pone 1
icyi 1
teno 1
dok$ 1
slav 1
tinu 1
erzi 1
$lez 1
tina 1
rvel 1
tine 1
unis 1
cjke 1
$uko 1
tasy 1
syan 1
onda 1
cyar 1
oljs 1
dsta 1
cyaj 1
cyak 1
$tra 1
$tro 1
ival 1
rsta 1
isyt 1
syom 1
ovik 1
$dub 1
ovih 1
doku 1
idja 1
asta 1
bjav 1
reda 1
okaz 1
$n$$ 1
vadi 1
zlik 1
zu$$ 1
ozak 1
ond$ 1
vade 1
suvi 1
ebe$ 1
javn 1
ovre 1
zmis 1
letk 1
$drs 1
$jez 1
isyo 1
utao 1
oslu 1
$hit 1
lona 1
nism 1
cjes 1
oljn 1
ihov 1
luci 1
ekol 1
ekom 1
yenj 1
ecyn 1
is$$ 1
ecyj 1
ep$$ 1
$gom 1
ziju 1
ouku 1
guta 1
$duz 1
$$ur 1
uspo 1
ale$ 1
lon$ 1
jaju 1
$dne 1
upav 1
votn 1
nisy 1
elju 1
$gov 1
zyin 1
$got 1
skog 1
etnu 1
uobl 1
elja 1
igle 1
ades 1
ntac 1
utku 1
osym 1
ntal 1
elet 1
du$$ 1
eleo 1
yaj$ 1
avno 1
$iak 1
verz 1
utka 1
dora 1
itao 1
itaj 1
enil 1
jiho 1
$uni 1
osam 1
boko 1
brad 1
ujed 1
itav 1
eka$ 1
zyes 1
zyep 1
ban$ 1
zyen 1
zyem 1
ele$ 1
irok 1
tazi 1
jih$ 1
etkl 1
pnim 1
$rek 1
samn 1
ita$ 1
ole$ 1
yemu 1
silo 1
leo$ 1
ge$$ 1
radi 1
$evi 1
dnje 1
sni$ 1
ikov 1
meta 1
misy 1
naln 1
isni 1
ukal 1
dnju 1
mist 1
mije 1
jke$ 1
niz$ 1
amna 1
oglo 1
$$uz 1
mada 1
$$pl 1
$mis 1
$mit 1
ciga 1
ledn 1
aklj 1
zev$ 1
gup$ 1
uplj 1
ecje 1
akla 1
lede 1
ard$ 1
cyil 1
nasy 1
upe$ 1
$odm 1
jega 1
pove 1
eori 1
povi 1
yupl 1
$odb 1
povr 1
$neo 1
mite 1
osye 1
ira$ 1
ikog 1
koju 1
klon 1
$kuc 1
ikom 1
jalo 1
$niv 1
koja 1
cyno 1
$kap 1
yanj 1
up$$ 1
$shv 1
vara 1
cyig 1
sveg 1
viti 1
evni 1
sves 1
ogo$ 1
$kru 1
toti 1
$ni$ 1
idre 1
ovao 1
okre 1
inae 1
gle$ 1
uzyn 1
sao$ 1
erle 1
inal 1
pis$ 1
kapi 1
ir$$ 1
ylje 1
deve 1
vog$ 1
$sig 1
rije 1
rija 1
rstv 1
jezi 1
ogod 1
plaz 1
yli$ 1
vot$ 1
livo 1
prot 1
eani 1
$zau 1
lezy 1
$zas 1
$zap 1
prol 1
proi 1
egne 1
$zad 1
gomi 1
jucy 1
nepo 1
tanj 1
smo$ 1
icja 1
blic 1
jucj 1
$uli 1
sman 1
lova 1
syir 1
vlac 1
zble 1
loga 1
sle$ 1
trzy 1
vou$ 1
gom$ 1
enju 1
ducj 1
onek 1
aciv 1
$o$$ 1
tanu 1
ezon 1
pet$ 1
vanj 1
icj$ 1
vani 1
$sto 1
ketu 1
syut 1
ajn$ 1
$res 1
hocj 1
ytvu 1
tav$ 1
aval 1
vero 1
njit 1
rzij 1
ujes 1
yele 1
ekim 1
vnik 1
ekid 1
olds 1
$syi 1
nezo 1
veka 1
isam 1
izgo 1
hova 1
tavi 1
tavl 1
tavn 1
kova 1
vore 1
ecy$ 1
vora 1
odad 1
aist 1
reke 1
vori 1
hodn 1
cjno 1
akvu 1
prel 1
cjni 1
abij 1
eki$ 1
ajcy 1
$bud 1
ebno 1
mbin 1
pret 1
akon 1
akom 1
akoj 1
ytav 1
ska$ 1
ecen 1
ytam 1
manj 1
ytaj 1
armi 1
zazv 1
zuju 1
$uob 1
tako 1
zais 1
pute 1
ukin 1
emic 1
espo 1
nema 1
menu 1
vele 1
$bok 1
ite$ 1
meno 1
nevn 1
oru$ 1
necj 1
ampa 1
esil 1
arst 1
juti 1
nedo 1
yeka 1
nedr 1
kocj 1
ba$$ 1
tari 1
$$hi 1
fond 1
resy 1
tupa 1
rdno 1
$tan 1
rupe 1
oko$ 1
majc 1
nd$$ 1
rira 1
ome$ 1
obja 1
dodj 1
avce 1
$tak 1
doda 1
zvod 1
spra 1
yigl 1
sylj 1
ini$ 1
omil 1
ljog 1
atas 1
$$ci 1
stri 1
ispl 1
ispi 1
stro 1
ispr 1
strv 1
ljan 1
ljao 1
niln 1
uvar 1
ljaj 1
tklo 1
$svi 1
$$az 1
obav 1
dese 1
$$ar 1
oban 1
men$ 1
uduc 1
inio 1
$$uj 1
kva$ 1
reba 1
plik 1
ene$ 1
tile 1
dovo 1
rski 1
rsko 1
$$vl 1
bije 1
$zlo 1
$usp 1
bija 1
$cen 1
ide$ 1
$dal 1
ajic 1
sycy 1
komb 1
hvat 1
lnom 1
avez 1
voru 1
sane 1
gilv 1
dnim 1
sana 1
iden 1
vodn 1
cion 1
supa 1
rosk 1
vao$ 1
idet 1
ezyi 1
ecye 1
lita 1
lavu 1
liti 1
vrat 1
esya 1
ezu$ 1
ota$ 1
zbij 1
toji 1
nerg 1
ekal 1
aret 1
vcem 1
ze$$ 1
bili 1
bilj 1
sebn 1
dili 1
klju 1
syke 1
tima 1
zbeg 1
al$$ 1
mao$ 1
rebe 1
rgic 1
zmed 1
zye$ 1
rkas 1
enij 1
yak$ 1
pavn 1
izme 1
izmi 1
vors 1
zliv 1
iku$ 1
olje 1
yara 1
yom$ 1
uvis 1
zbri 1
rd$$ 1
utem 1
lete 1
znav 1
bno$ 1
leta 1
$ono 1
locy 1
ado$ 1
medj 1
utno 1
odjo 1
maru 1
ski$ 1
osao 1
adov 1
lemi 1
etno 1
izli 1
$oni 1
budu 1
zvad 1
ute$ 1
taln 1
vesk 1
sytv 1
acjk 1
ocja 1
$ene 1
mnae 1
veta 1
gles 1
abor 1
imao 1
enje 1
$vla 1
go$$ 1
ilno 1
esyi 1
rmij 1
sajm 1
jim$ 1
nule 1
uzyi 1
zati 1
zato 1
eset 1
$uze 1
pogo 1
$boj 1
obi$ 1
ngle 1
$bom 1
1960 1
ubio 1
mcje 1
po$$ 1
ere$ 1
razl 1
$cju 1
ede$ 1
$$vo 1
aren 1
tku$ 1
dnik 1
bali 1
zasy 1
inez 1
upit 1
arev 1
$mno 1
ilet 1
obil 1
yko$ 1
yepa 1
mome 1
tiv$ 1
$ond 1
djan 1
nki$ 1
rade 1
anko 1
tov$ 1
$sav 1
anki 1
avih 1
zval 1
vrst 1
$nos 1
azyn 1
edu$ 1
$saj 1
poto 1
volu 1
rnim 1
$cje 1
rnik 1
janj 1
parn 1
gla$ 1
$los 1
$fon 1
risy 1
spis 1
robe 1
gov$ 1
ykoc 1
danj 1
$$ku 1
risa 1
retk 1
igin 1
$hod 1
ljni 1
edra 1
kosy 1
nute 1
vija 1
nutn 1
sest 1
rovo 1
vucj 1
rigi 1
otni 1
izvo 1
onov 1
jm$$ 1
adub 1
zyel 1
$$ia 1
$slu 1
oke$ 1
brom 1
svak 1
rtav 1
syes 1
$sla 1
cyen 1
rin$ 1
cyek 1
gina 1
udar 1
ynik 1
ynim 1
over 1
rva$ 1
yu$$ 1
otin 1
ono$ 1
deti 1
otiv 1
dren 1
$$mn 1
svom 1
urka 1
ropi 1
obar 1
$ske 1
dmor 1
okea 1
sva$ 1
akta 1
jn$$ 1
dbac 1
tamp 1
$jac 1
$pam 1
eti$ 1
$jav 1
uju$ 1
ovcy 1
$$im 1
cjas 1
ral$ 1
ezik 1
ev$$ 1
arog 1
zloc 1
ljst 1
bris 1
zuze 1
dece 1
tata 1
ktat 1
tvu$ 1
bave 1
otu$ 1
ymar 1
lesk 1
racj 1
decy 1
yrta 1
rete 1
ruge 1
ruga 1
dsyt 1
nest 1
yrtv 1
jata 1
rugu 1
zvuc 1
nesy 1
tke$ 1
$ure 1
jiti 1
ismo 1
odmo 1
navr 1
ardn 1
yuva 1
iako 1
$gad 1
$mom 1
asti 1
odba 1
oluc 1
moza 1
emo$ 1
lvij 1
$gol 1
ivsy 1
upni 1
usid 1
zabo 1
lepa 1
cent 1
zabi 1
mozy 1
sigu 1
nisu 1
nist 1
rom$ 1
oba$ 1
osle 1
rare 1
ijal 1
kida 1
eda$ 1
edju 1
lepo 1
upra 1
plem 1
igar 1
$kra 1
vere 1
avac 1
mpar 1
dju$ 1
dade 1
spom 1
spol 1
ykim 1
javl 1
avan 1
rlet 1
spos 1
$eng 1
klen 1
$sye 1
ijat 1
azyu 1
puta 1
kucj 1
edak 1
zaus 1
ugom 1
azva 1
$arm 1
yine 1
$spo 1
yki$ 1
evet 1
ured 1
$$ce 1
jan$ 1
atu$ 1
jacy 1
goto 1
znad 1
anij 1
av$$ 1
izuz 1
$$lj 1
kont 1
cjen 1
znas 1
ocje 1
trol 1
trog 1
paro 1
rova 1
yiro 1
dalj 1
revo 1
ani$ 1
avio 1
kon$ 1
ilit 1
trak 1
yni$ 1
ubok 1
ilik 1
yjih 1
poda 1
$$l$ 1
ilic 1
avit 1
960$ 1
cyji 1
svi$ 1
zgov 1
pe$$ 1
dare 1
tro$ 1
rivl 1
rivs 1
jstv 1
izbe 1
komp 1
inis 1
jogl 1
vezu 1
pamc 1
otov 1
onar 1
kean 1
mbe$ 1
snim 1
vako 1
begn 1
$dev 1
$de$ 1
njao 1
tri$ 1
$ti$ 1
oran 1
rodo 1
lan$ 1
umen 1
macy 1
bine 1
zon$ 1
dvad 1
orav 1
ivla 1
ida$ 1
oras 1
apis 1
duga 1
trva 1
vika 1
dugo 1
syma 1
arsk 1
nja$ 1
igur 1
akle 1
kinu 1
apij 1
tvov 1
$tim 1
ora$ 1
$tih 1
etu$ 1
gike 1
odni 1
luzy 1
vlaz 1
ajm$ 1
$sma 1
jurk 1
upol 1
raju 1
zakl 1
vega 1
esko 1
oton 1
eket 1
eska 1
rast 1
neor 1
zado 1
zako 1
rasy 1
$uje 1
kast 1
navo 1
sio$ 1
gadj 1
ovan 1
rele 1
adi$ 1
zadu 1
ven$ 1
nava 1
duzy 1
aka$ 1
ukol 1
$uda 1
osob 1
zyit 1
ceni 1
esti 1
$vrv 1
$$si 1
$vrs 1
$rup 1
mori 1
kris 1
evol 1
zdaj 1
adil 1
zdan 1
masn 1
ozye 1
boks 1
etom 1
estr 1
ivom 1
ou$$ 1
kraj 1
amcj 1
vidj 1
olon 1
gu$$ 1
emen 1
ivou 1
$$bu 1
$izu 1
ensk 1
sidr 1
$met 1
isuv 1
$tem 1
$$be 1
60$$ 1
roke 1
$izg 1
$iza 1
$izl 1
pira 1
nkom 1
reki 1
dva$ 1
cem$ 1
$usi 1
osio 1
ratu 1
bomb 1
jasy 1
etke 1
ostr 1
$azy 1
ot$$ 1
ngup 1
redn 1
ksu$ 1
boju 1
ener 1
isu$ 1
pir$ 1
upar 1
olna 1
inja 1
$$dn 1
okum 1
mang 1
$ost 1
yili 1
ilja 1
yilo 1
oski 1
$osa 1
yile 1
$gut 1
anak 1
$des 1
$nec 1
land 1
anae 1
rsyk 1
obe$ 1
dsec 1
$nep 1
poka 1
azuj 1
yicj 1
jem$ 1
gne$ 1
kume 1
ldsy 1
evid 1
polj 1
$cig 1
poln 1
$$zl 1
obli 1
arij 1
$bes 1
mini 1
tka$ 1
$rob 1
tar$ 1
ynja 1
uzet 1
uzev 1
dra$ 1
pisn 1
yemo 1
cyu$ 1
yno$ 1
syli 1
onih 1
$niz 1
oja$ 1
$$o$ 1
desi 1
ajuc 1
enos 1
ucio 1
pore 1
vacy 1
njih 1
soba 1
0$$$ 1
zyi$ 1
trar 1
djao 1
urir 1
$$ot 1
avu$ 1
tih$ 1
ranu 1
mpli 1
krup 1
cyuv 1
cyic 1
$$og 1
rina 1
$sec 1
$sen 1
$ses 1
lna$ 1
vsyi 1
dnom 1
jica 1
otup 1
$pet 1
$ogi 1
ontr 1
spla 1
$per 1
gurn 1
vcyi 1
jeni 1
voga 1
seni 1
orsk 1
aze$ 1
save 1
pora 1
letn 1
$ple 1
posa 1
adja 1
iona 1
lu$$ 1
zak$ 1
liku 1
acya 1
leto 1
taju 1
vete 1
otrz 1
$mal 1
otre 1
tajn 1
like 1
losy 1
vova 1
vata 1
ompl 1
izbl 1
taci 1
izbi 1
micj 1
$mas 1
prac 1
mnos 1
gare 1
alja 1
izbr 1
alje 1
$ima 1
bedu 1
bora 1
$$sh 1
yuta 1
zik$ 1
stic 1
acy$ 1
$upr 1
stil 1
ycyi 1
ntra 1
$upi 1
acij 1
$upo 1
nosi 1
sker 1
rakt 1
ilvi 1
slu$ 1
pero 1
oseb 1
vio$ 1
shva 1
$uki 1
cjur 1
$uka 1
oizv 1
acyu 1
hitr 1
slit 1
sliv 1
