а$$$ 89
$$$п 89
и$$$ 86
$$$в 71
і$$$ 63
о$$$ 61
$$$д 55
$$$с 54
е$$$ 53
$$$з 52
я$$$ 48
у$$$ 46
$$$н 45
в$$$ 43
$$$т 41
$$$б 37
$$$к 34
м$$$ 32
$$по 32
й$$$ 29
на$$ 28
$$$м 28
ь$$$ 25
$$до 25
$$за 24
ю$$$ 23
$$$я 22
$$на 22
$$пр 21
$$$р 21
$$$щ 19
$в$$ 19
$$$ч 19
$$$г 19
$$$о 19
$$в$ 19
ть$$ 19
ся$$ 18
ки$$ 18
ти$$ 17
є$$$ 16
$$$і 16
$$що 16
$$не 16
ні$$ 15
з$$$ 15
х$$$ 15
ою$$ 15
$$$ц 15
до$$ 15
$і$$ 14
що$$ 14
же$$ 14
ий$$ 14
$$пі 14
$$ві 14
$$і$ 14
ли$$ 13
$на$ 13
ом$$ 13
$до$ 13
$що$ 13
ка$$ 13
$$ка 13
$$бу 12
$$як 12
к$$$ 12
ає$$ 12
не$$ 12
$$ст 12
$$з$ 11
го$$ 11
ів$$ 11
$з$$ 11
н$$$ 11
$$$х 11
му$$ 11
ого$ 11
ї$$$ 11
$$$л 11
ому$ 11
$$ро 10
$про 10
$не$ 10
$$св 10
$$та 9
ої$$ 9
$під 9
$$мо 9
р$$$ 9
$$$а 9
$$$у 9
$$бі 8
$$пи 8
$каж 8
$$я$ 8
$$чо 8
$$то 8
$$ти 8
д$$$ 8
$$ви 8
$$$ж 8
ить$ 8
$я$$ 8
за$$ 8
$$го 8
аже$ 7
олов 7
ня$$ 7
$від 7
$$ко 7
$за$ 7
та$$ 7
каже 7
$$ве 7
$сто 7
ми$$ 7
$при 7
ле$$ 7
ла$$ 7
$$со 7
их$$ 7
т$$$ 6
ьки$ 6
$роз 6
$$ті 6
ва$$ 6
ільк 6
пові 6
ді$$ 6
ин$$ 6
$чол 6
ку$$ 6
ви$$ 6
$буд 6
чоло 6
$$ма 6
овік 6
овід 6
$$$й 6
ці$$ 6
$$дн 6
$$па 6
стор 6
ати$ 6
ам$$ 6
лові 6
ля$$ 6
буде 5
ний$ 5
ення 5
i$$$ 5
$біл 5
$у$$ 5
ідпо 5
ться 5
ну$$ 5
им$$ 5
да$$ 5
ті$$ 5
ни$$ 5
ду$$ 5
дпов 5
$$йо 5
те$$ 5
ей$$ 5
ені$ 5
$$ми 5
ж$$$ 5
ій$$ 5
кою$ 5
$$ра 5
віда 5
відп 5
ння$ 5
$$дв 5
$$$ш 5
$$пе 5
ри$$ 5
$$гр 5
$$це 5
$$лі 5
дає$ 5
торі 5
$$у$ 5
$соб 5
$$се 5
ься$ 5
$$су 5
але$ 4
$ми$ 4
лося 4
$$бо 4
$$ба 4
нки$ 4
ша$$ 4
ися$ 4
али$ 4
$$ал 4
$$чи 4
$$од 4
$$зв 4
$пра 4
кі$$ 4
по$$ 4
$він 4
$так 4
льки 4
га$$ 4
$але 4
дем$ 4
ідає 4
$сві 4
$по$ 4
ити$ 4
ш$$$ 4
$$во 4
$ста 4
$$те 4
єтьс 4
тіль 4
вся$ 4
$$га 4
він$ 4
ди$$ 4
ося$ 4
$$ду 4
$$да 4
$суд 4
них$ 4
$тіл 4
арти 4
$вел 4
$под 4
$$ці 4
$ви$ 4
інки 4
світ 4
ін$$ 4
прос 4
ем$$ 4
ця$$ 4
$$ки 4
$$ск 4
$та$ 4
удем 4
$пер 4
но$$ 4
сь$$ 4
два$ 4
$кар 3
овор 3
гово 3
іля$ 3
чи$$ 3
тку$ 3
ід$$ 3
ву$$ 3
$ціл 3
де$$ 3
тися 3
дні$ 3
роді 3
$$бе 3
рити 3
рони 3
біля 3
$доб 3
ер$$ 3
знає 3
бі$$ 3
$йом 3
$$тр 3
рти$ 3
ька$ 3
ком$ 3
$$де 3
ини$ 3
гаду 3
$$ча 3
ього 3
$$чу 3
приг 3
тому 3
їх$$ 3
$зна 3
ав$$ 3
$род 3
$$зн 3
$$ту 3
$$оч 3
іка$ 3
$$хо 3
б$$$ 3
$цьо 3
вели 3
вій$ 3
аєть 3
$чи$ 3
$$жі 3
свої 3
іть$ 3
соба 3
сний 3
ина$ 3
би$$ 3
іду$ 3
$гра 3
обі$ 3
$$$ї 3
верт 3
рінк 3
$$вж 3
титу 3
ар$$ 3
аша$ 3
гу$$ 3
$дні 3
$жін 3
ром$ 3
ован 3
$тит 3
воло 3
$$вс 3
вже$ 3
олод 3
$$ва 3
$кол 3
оді$ 3
$ж$$ 3
$$мі 3
це$$ 3
$$ме 3
$два 3
вік$ 3
$гал 3
рів$ 3
пізн 3
олос 3
ходи 3
орін 3
ину$ 3
карт 3
жінк 3
$гов 3
кий$ 3
$гос 3
$зав 3
$заг 3
овин 3
$пов 3
$$ць 3
л$$$ 3
ув$$ 3
иком 3
ік$$ 3
$поч 3
$пос 3
ченн 3
$$ж$ 3
ерта 3
чі$$ 3
орон 3
$том 3
йому 3
$це$ 3
ив$$ 3
віка 3
один 3
итул 3
$$ді 3
нів$ 3
$пит 3
$$ні 3
$сво 3
аю$$ 3
друг 3
$$кр 3
$пил 3
$дар 3
$яки 3
одит 3
$вже 3
ок$$ 3
$$сі 3
ад$$ 2
лоси 2
кінч 2
$бо$ 2
голо 2
івчи 2
сила 2
бако 2
овол 2
омов 2
пита 2
ливо 2
$без 2
віри 2
$$лю 2
пода 2
тає$ 2
алас 2
ах$$ 2
пилю 2
$$би 2
ість 2
рига 2
$бід 2
емни 2
вати 2
охор 2
шені 2
$дов 2
$дол 2
зі$$ 2
$дом 2
$$др 2
похо 2
$люд 2
ідпи 2
був$ 2
$мол 2
ул$$ 2
звер 2
иво$ 2
орог 2
вши$ 2
$мою 2
чорн 2
$мої 2
післ 2
соро 2
ивши 2
вяще 2
$$ха 2
вше$ 2
елик 2
яку$ 2
віто 2
даро 2
$кат 2
госп 2
тора 2
гост 2
$$об 2
так$ 2
$є$$ 2
горо 2
оки$ 2
$ще$ 2
огод 2
кому 2
лою$ 2
зроб 2
мої$ 2
унок 2
кота 2
ях$$ 2
люде 2
$дру 2
мою$ 2
ез$$ 2
уть$ 2
$$ху 2
$наш 2
$нам 2
$свя 2
ален 2
цілі 2
$$ог 2
акою 2
$$ос 2
ко$$ 2
уже$ 2
ртає 2
$$зр 2
$$хл 2
$$зі 2
завш 2
нок$ 2
декі 2
ного 2
$оди 2
уга$ 2
нема 2
єте$ 2
ної$ 2
оні$ 2
дівч 2
нна$ 2
тав$ 2
адує 2
$$i$ 2
бо$$ 2
сть$ 2
рису 2
ак$$ 2
алос 2
$чор 2
бурж 2
рост 2
$зга 2
доро 2
уват 2
еник 2
тьки 2
осто 2
игад 2
бать 2
$$вi 2
три$ 2
итис 2
його 2
бить 2
єш$$ 2
$піз 2
захо 2
пови 2
атьк 2
$піс 2
рохо 2
екіл 2
рі$$ 2
бити 2
сім$ 2
добр 2
ота$ 2
наша 2
$ска 2
атер 2
$хоч 2
аз$$ 2
нив$ 2
ло$$ 2
си$$ 2
$$ди 2
иби$ 2
есто 2
$рис 2
$$є$ 2
дів$ 2
ечор 2
ню$$ 2
$$зд 2
$$му 2
$рес 2
оран 2
$дів 2
$$$ф 2
вчин 2
руга 2
собі 2
про$ 2
як$$ 2
моло 2
во$$ 2
тих$ 2
ним$ 2
чу$$ 2
$кри 2
адо$ 2
ичин 2
$був 2
$кон 2
авше 2
лі$$ 2
атор 2
$$вк 2
одов 2
$ті$ 2
ите$ 2
$бур 2
посп 2
$$зг 2
біга 2
сля$ 2
нка$ 2
ула$ 2
есни 2
$дня 2
янин 2
$тих 2
ась$ 2
доля 2
підп 2
$кот 2
обак 2
нам$ 2
еньк 2
$зро 2
$як$ 2
итку 2
$$ор 2
ик$$ 2
вори 2
ще$$ 2
$нем 2
ана$ 2
ра$$ 2
$$ре 2
дин$ 2
рних 2
ворі 2
$$їх 2
лька 2
тул$ 2
іле$ 2
питк 2
згад 2
дуже 2
инул 2
раз$ 2
дно$ 2
винн 2
уді$ 2
тя$$ 2
інка 2
ай$$ 2
який 2
$нав 2
роби 2
ія$$ 2
$очі 2
без$ 2
$$ри 2
свящ 2
апев 2
лин$ 2
того 2
$йог 2
вої$ 2
дня$ 2
оріт 2
$зве 2
піду 2
$бат 2
$їх$ 2
нин$ 2
вечо 2
орів 2
овка 2
$зап 2
оспі 2
$бит 2
$лів 2
$тог 2
дки$ 2
суно 2
ізна 2
всім 2
кише 2
илюк 2
судд 2
$щоб 2
$заб 2
$гор 2
таєт 2
чини 2
$вер 2
певн 2
чесн 2
$киш 2
рест 2
віті 2
іли$ 2
цю$$ 2
єї$$ 2
ро$$ 2
гляд 2
$зах 2
$поп 2
$$ли 2
щоб$ 2
ше$$ 2
$які 2
іті$ 2
дей$ 2
цьог 2
ишен 2
об$$ 2
щени 2
ила$ 2
$$ще 2
одів 2
пере 2
$пох 2
$пор 2
вана 2
$худ 2
$i$$ 2
кіль 2
прац 2
ога$ 2
ався 2
ода$ 2
то$$ 2
прав 2
ором 2
$дуж 2
поча 2
поче 2
ім$$ 2
$ні$ 2
ящен 2
уржу 2
тер$ 2
стол 2
перш 2
які$ 2
$раз 2
илос 2
дпит 2
хоро 2
ши$$ 2
ма$$ 2
аров 2
$$$є 2
очі$ 2
очес 2
$сор 2
рато 2
юдей 2
$зі$ 2
п$$$ 2
итає 2
$$ку 2
$схо 2
ями$ 2
ліві 2
ена$ 2
$$ни 2
$зві 2
исун 2
$$сл 2
$яка 2
$дек 2
инна 2
дить 2
$$$i 2
рна$ 2
$$сх 2
ісля 2
шу$$ 2
став 2
$ішл 1
евно 1
евни 1
ової 1
труд 1
горщ 1
арни 1
лосн 1
зним 1
арна 1
ядає 1
сли$ 1
стої 1
може 1
онує 1
дді$ 1
ута$ 1
ікар 1
пiв$ 1
ояви 1
пели 1
тий$ 1
$вал 1
очат 1
иков 1
єфон 1
щове 1
поки 1
тини 1
рипа 1
свин 1
ітер 1
ало$ 1
кіно 1
коли 1
очки 1
одяг 1
зниц 1
овок 1
нтар 1
нішн 1
хапа 1
озум 1
вала 1
екли 1
янув 1
$ове 1
рати 1
навя 1
$дiт 1
$$щи 1
ониз 1
урі$ 1
навч 1
онив 1
$нос 1
діян 1
ицю$ 1
$вол 1
исво 1
$вов 1
сці$ 1
реві 1
$слі 1
амог 1
$поя 1
впро 1
кван 1
дом$ 1
янко 1
вищо 1
дуть 1
$взя 1
роні 1
сто$ 1
їть$ 1
$сла 1
якас 1
рите 1
аця$ 1
пера 1
стін 1
само 1
телє 1
ика$ 1
уєш$ 1
нило 1
подр 1
рики 1
стя$ 1
ням$ 1
сену 1
вірц 1
ття$ 1
вірш 1
віря 1
база 1
$сам 1
$$бє 1
олін 1
$біг 1
ех$$ 1
онит 1
родо 1
ано$ 1
нута 1
аці$ 1
$лік 1
$$ак 1
вшис 1
орит 1
ташо 1
$оці 1
$тур 1
$оче 1
$тут 1
сар$ 1
заго 1
ві$$ 1
$дощ 1
чеви 1
зага 1
оход 1
іяни 1
$док 1
оспн 1
ирек 1
ори$ 1
$туд 1
біжн 1
$три 1
наза 1
уду$ 1
дощ$ 1
закі 1
упри 1
вивс 1
рекл 1
явив 1
лопц 1
окла 1
$6$$ 1
$ціє 1
диво 1
овi$ 1
ху$$ 1
оже$ 1
$чищ 1
жіть 1
оопе 1
ize$ 1
нько 1
еряв 1
ложи 1
паса 1
ець$ 1
бив$ 1
даре 1
обро 1
рза$ 1
чена 1
обре 1
бина 1
рає$ 1
рано 1
$чуж 1
елєф 1
$чуп 1
ркви 1
тепе 1
лип$ 1
мних 1
ібно 1
керз 1
ітло 1
тоді 1
рану 1
сий$ 1
лю$$ 1
яли$ 1
$якщ 1
афія 1
арів 1
зали 1
іни$ 1
$мор 1
мний 1
аяза 1
відк 1
абит 1
чоро 1
ляр$ 1
рошу 1
гума 1
чора 1
$моє 1
ать$ 1
$мал 1
$дій 1
тей$ 1
$ман 1
льна 1
$мав 1
нувс 1
вам$ 1
буду 1
куче 1
чарі 1
мета 1
лєфо 1
шило 1
$все 1
знав 1
тавс 1
заба 1
жаю$ 1
київ 1
рт$$ 1
лим$ 1
$всі 1
наче 1
нуле 1
брою 1
ивда 1
нула 1
хоті 1
троф 1
знач 1
$вст 1
ивов 1
ієнт 1
сіть 1
йде$ 1
дині 1
$зда 1
$фор 1
сімд 1
каю$ 1
ре$$ 1
нала 1
ол$$ 1
лібе 1
лiкв 1
она$ 1
нтак 1
жить 1
мате 1
$маю 1
$мат 1
кавс 1
чаро 1
житт 1
$мах 1
ючий 1
яв$$ 1
елив 1
ржуя 1
сиця 1
друв 1
щу$$ 1
евір 1
обід 1
вали 1
есь$ 1
гада 1
паюч 1
гадк 1
ор$$ 1
вкин 1
ржуї 1
отап 1
спні 1
рці$ 1
лико 1
$$ар 1
алев 1
скін 1
жерт 1
ртав 1
пого 1
крає 1
ажіт 1
худо 1
ько$ 1
$обі 1
арем 1
$япi 1
ликі 1
ожит 1
$$ав 1
$оби 1
ипал 1
очал 1
помі 1
рах$ 1
$гур 1
зчар 1
$$ан 1
ляну 1
осiй 1
іянк 1
дите 1
добу 1
схов 1
$хап 1
сход 1
елич 1
укню 1
поля 1
краї 1
клад 1
ики$ 1
лиши 1
ддяч 1
$еді 1
пити 1
жков 1
мка$ 1
$шук 1
еген 1
$$че 1
десь 1
ує$$ 1
попр 1
нале 1
еркв 1
$сюд 1
тули 1
нить 1
іві$ 1
$арт 1
викл 1
іда$ 1
рях$ 1
ерях 1
лачу 1
обу$ 1
$ора 1
тарн 1
овсі 1
мед$ 1
агу$ 1
ліка 1
лика 1
ляра 1
зом$ 1
дуби 1
ченю 1
лом$ 1
оляр 1
дико 1
ора$ 1
олях 1
нує$ 1
пурн 1
$хто 1
аєш$ 1
обіж 1
ряв$ 1
тари 1
дійш 1
вид$ 1
орок 1
ерши 1
дійс 1
ства 1
$над 1
ершо 1
алза 1
авто 1
дячи 1
мом$ 1
ива$ 1
ожер 1
ірші 1
кили 1
ляда 1
люки 1
люко 1
iй$$ 1
$акт 1
огол 1
лень 1
ваша 1
івої 1
$йде 1
ліче 1
леве 1
сест 1
згля 1
$щир 1
ріть 1
вськ 1
иш$$ 1
ож$$ 1
калі 1
прин 1
прир 1
прис 1
прич 1
аний 1
нає$ 1
іноо 1
ебе$ 1
бре$ 1
дам$ 1
снос 1
вж$$ 1
тлою 1
$яко 1
ній$ 1
абар 1
ими$ 1
$дум 1
зати 1
дяку 1
$офі 1
раву 1
ерія 1
поп$ 1
вагу 1
раві 1
ані$ 1
акін 1
$рок 1
чудо 1
пця$ 1
ляду 1
очу$ 1
$$хт 1
чки$ 1
вста 1
ході 1
$ваш 1
$$ок 1
$$зо 1
алек 1
знал 1
ціле 1
їда$ 1
осві 1
істи 1
ьськ 1
$бок 1
илин 1
тут$ 1
$пла 1
$$ов 1
пяти 1
кона 1
дар$ 1
алоп 1
$$оц 1
ищен 1
$оку 1
конт 1
їли$ 1
рире 1
ерпе 1
нт$$ 1
пива 1
урна 1
тви$ 1
уці$ 1
коні 1
витк 1
$вам 1
вити 1
тадо 1
ному 1
$сви 1
инил 1
тву$ 1
раці 1
ощ$$ 1
$$хв 1
очет 1
$наз 1
раця 1
діли 1
$нап 1
іша$ 1
тале 1
днів 1
опер 1
тало 1
шнур 1
ерин 1
$мед 1
тіни 1
$філ 1
кли$ 1
вка$ 1
огір 1
се$$ 1
$шиб 1
піху 1
шла$ 1
поді 1
удоб 1
одру 1
удом 1
лєрі 1
іху$ 1
мери 1
навц 1
видн 1
iлди 1
удос 1
икай 1
бидв 1
сюди 1
ася$ 1
идно 1
нооп 1
сті$ 1
мдес 1
жуїв 1
$кли 1
орни 1
філь 1
ема$ 1
олі$ 1
тапа 1
іса$ 1
$вил 1
$хлі 1
гає$ 1
ялаб 1
заст 1
гень 1
заво 1
точк 1
$же$ 1
дніш 1
терп 1
бiлд 1
анош 1
лода 1
удут 1
маю$ 1
подя 1
$віл 1
галю 1
давш 1
мені 1
галі 1
адки 1
итим 1
арит 1
адно 1
иївс 1
уван 1
хочу 1
рист 1
нена 1
обит 1
івно 1
уваг 1
звід 1
ст$$ 1
роси 1
оїли 1
$$оф 1
звіс 1
если 1
вці$ 1
$дес 1
хоче 1
росі 1
аву$ 1
поро 1
лоді 1
адув 1
дава 1
оста 1
прой 1
$дик 1
кви$ 1
дход 1
$віт 1
оги$ 1
$вір 1
оїть 1
була 1
гали 1
гало 1
окул 1
уляр 1
дном 1
убин 1
$бог 1
прох 1
$$бр 1
сить 1
азар 1
обив 1
ней$ 1
ільн 1
аби$ 1
чай$ 1
итий 1
$вор 1
побі 1
руд$ 1
оїй$ 1
бути 1
раєв 1
$р$$ 1
язни 1
довж 1
зум$ 1
дово 1
ум$$ 1
дови 1
$огл 1
йдет 1
овец 1
овеч 1
інче 1
аєте 1
арі$ 1
цвин 1
обин 1
дові 1
$вки 1
роди 1
лій$ 1
дног 1
естр 1
апіз 1
ранi 1
тиме 1
$шіс 1
клин 1
клик 1
ляни 1
фіці 1
умка 1
ітою 1
тижн 1
$кви 1
чище 1
ціян 1
азад 1
віси 1
негу 1
апає 1
еве$ 1
доби 1
ану$ 1
нурі 1
мого 1
онта 1
елож 1
сико 1
нош$ 1
сьог 1
нька 1
свій 1
$одн 1
длог 1
ково 1
$пал 1
фону 1
лими 1
озта 1
$огі 1
$вик 1
$впр 1
зить 1
бину 1
$ані 1
мо$$ 1
шої$ 1
$тер 1
дали 1
$тел 1
ільм 1
тва$ 1
$теп 1
iтер 1
втор 1
$піш 1
$$жи 1
ртил 1
гарн 1
$вищ 1
мува 1
r$$$ 1
$вис 1
велі 1
урт$ 1
ип$$ 1
оско 1
ліса 1
слая 1
нув$ 1
$одя 1
ремн 1
онал 1
$$йд 1
бе$$ 1
ирів 1
лась 1
оєї$ 1
ндія 1
таст 1
нижк 1
ажир 1
итки 1
вход 1
дуєш 1
1995 1
бол$ 1
$ним 1
сукн 1
ника 1
уман 1
овж$ 1
оп$$ 1
$зус 1
еню$ 1
висл 1
їв$$ 1
міня 1
$хви 1
такт 1
лях$ 1
иною 1
тико 1
їй$$ 1
зпоч 1
$$фо 1
алиш 1
авій 1
$авт 1
ут$$ 1
тою$ 1
домо 1
має$ 1
$$фі 1
таки 1
тако 1
двер 1
сів$ 1
лиш$ 1
ісил 1
вили 1
$цви 1
вила 1
$$яп 1
$$ям 1
$них 1
ись$ 1
устр 1
$скр 1
озгл 1
офіц 1
ругу 1
$нуд 1
явог 1
зад$ 1
крив 1
бера 1
иру$ 1
чивш 1
шись 1
уддя 1
толи 1
араф 1
іч$$ 1
свою 1
рий$ 1
ичко 1
ама$ 1
$ліс 1
скон 1
$гру 1
аль$ 1
$вкр 1
$дор 1
иття 1
уд$$ 1
ьку$ 1
раль 1
орат 1
оля$ 1
загл 1
$зас 1
кт$$ 1
аючи 1
іт$$ 1
ічен 1
орад 1
рали 1
$лег 1
орал 1
емо$ 1
ьої$ 1
лаяз 1
дува 1
ішли 1
ілою 1
ль$$ 1
$гри 1
$той 1
аром 1
міще 1
небо 1
чужа 1
араз 1
крит 1
нi$$ 1
ока$ 1
паль 1
осил 1
нтку 1
айло 1
$вбі 1
еліл 1
$тоб 1
$чар 1
$час 1
$$б$ 1
$зди 1
гірч 1
ебог 1
том$ 1
наєш 1
при$ 1
улiк 1
зташ 1
ашов 1
наєт 1
ралз 1
думк 1
груш 1
рпел 1
юки$ 1
$хло 1
шою$ 1
ижні 1
ць$$ 1
тра$ 1
піша 1
ріт$ 1
хайл 1
веря 1
мову 1
пішл 1
сіст 1
охом 1
вкри 1
чкою 1
пом$ 1
дама 1
ути$ 1
$чай 1
анів 1
рою$ 1
форм 1
зам$ 1
ині$ 1
аціє 1
адат 1
чати 1
$siz 1
$їда 1
іде$ 1
раїн 1
ять$ 1
хова 1
лася 1
іняє 1
тупа 1
$кра 1
$бул 1
очев 1
лати 1
хати 1
орму 1
вбіг 1
икли 1
вало 1
ліна 1
імде 1
авши 1
брит 1
ист$ 1
арий 1
огу$ 1
під$ 1
ze$$ 1
туди 1
$мен 1
шньо 1
ігає 1
зазн 1
$ця$ 1
ади$ 1
авчи 1
$пiв 1
атас 1
ьому 1
6$$$ 1
елян 1
одої 1
чий$ 1
фіян 1
чепу 1
пали 1
ке$$ 1
$бут 1
рія$ 1
$муш 1
чино 1
идва 1
ан$$ 1
євид 1
iддя 1
ідло 1
несл 1
$дно 1
ладн 1
орщу 1
рува 1
дя$$ 1
пече 1
скал 1
скаж 1
кажі 1
ош$$ 1
$$6$ 1
агля 1
офа$ 1
сять 1
стал 1
ілим 1
опця 1
тоїт 1
кажу 1
глян 1
оком 1
$$ін 1
вiте 1
ачі$ 1
пивш 1
стро 1
хлоп 1
логи 1
size 1
акож 1
ид$$ 1
$зал 1
вязн 1
вяза 1
итви 1
диби 1
$тиж 1
уди$ 1
ають 1
$жит 1
пост 1
янт$ 1
$$іш 1
дiто 1
$сів 1
дале 1
анi$ 1
селя 1
тери 1
рафі 1
дуєт 1
$лиш 1
енут 1
бари 1
$лис 1
$$вх 1
мора 1
$$вч 1
зано 1
$$вя 1
льмо 1
здор 1
нічо 1
ієї$ 1
$ува 1
чали 1
писа 1
вовк 1
укаю 1
исиц 1
вова 1
игор 1
илаз 1
$$вз 1
$$вб 1
$$вп 1
уями 1
вець 1
пер$ 1
позд 1
іяли 1
упає 1
озча 1
волі 1
$тим 1
вий$ 1
рушо 1
$скі 1
тері 1
йзбо 1
рину 1
$$ед 1
ван$ 1
іна$ 1
ике$ 1
леко 1
$пан 1
іція 1
рока 1
здав 1
жнів 1
альс 1
дібн 1
ярах 1
ішла 1
кню$ 1
$куч 1
ілій 1
едал 1
$баж 1
$баз 1
$$же 1
олик 1
$оре 1
амер 1
ідхо 1
ддя$ 1
сiй$ 1
$мож 1
$нес 1
ленн 1
есят 1
$нед 1
$неб 1
$нег 1
$мус 1
шова 1
нне$ 1
іщен 1
руці 1
вно$ 1
обач 1
одал 1
тор$ 1
астр 1
асту 1
$$19 1
іліл 1
ступ 1
рина 1
$пас 1
$пат 1
дому 1
ірці 1
юди$ 1
рини 1
сти$ 1
аїна 1
асаж 1
iква 1
ницю 1
вого 1
$$уд 1
$дві 1
$$ув 1
ерат 1
$$ук 1
$$3$ 1
одні 1
винт 1
вину 1
$себ 1
$$ру 1
имем 1
жуть 1
тола 1
напе 1
$сел 1
$сен 1
$сем 1
стри 1
$$ця 1
3$$$ 1
ов$$ 1
яти$ 1
запі 1
атис 1
$сіс 1
розв 1
крип 1
$мін 1
$чуд 1
стрі 1
манн 1
ахот 1
атик 1
$сім 1
манд 1
розт 1
розу 1
ерза 1
$пят 1
ьна$ 1
уєте 1
стар 1
крик 1
$две 1
ряво 1
$ніч 1
авяз 1
вине 1
ерал 1
$б$$ 1
$$зу 1
нчен 1
жуям 1
одно 1
ройд 1
орех 1
$цю$ 1
ірин 1
шапц 1
кась 1
ання 1
шів$ 1
$шап 1
річ$ 1
$$hr 1
бого 1
ішнь 1
са$$ 1
$бiл 1
рех$ 1
огля 1
біле 1
акт$ 1
укра 1
біло 1
пi$$ 1
95$$ 1
едія 1
деся 1
вчен 1
ажут 1
ули$ 1
ким$ 1
$$ну 1
ртву 1
гіст 1
ідки 1
$гар 1
пота 1
озві 1
ед$$ 1
бє$$ 1
книж 1
одяк 1
5$$$ 1
iв$$ 1
інді 1
сипн 1
місц 1
чого 1
$бри 1
ило$ 1
відд 1
відн 1
$поз 1
авці 1
$удо 1
$$кі 1
ітом 1
ажаю 1
$пац 1
кож$ 1
плач 1
доск 1
одах 1
илєр 1
ужа$ 1
нкою 1
ддам 1
илис 1
$куп 1
$вхо 1
яким 1
дія$ 1
ціли 1
тово 1
$чеп 1
пні$ 1
мемо 1
злив 1
ерик 1
бейз 1
шиби 1
спіх 1
фа$$ 1
увся 1
$веч 1
пара 1
илим 1
вою$ 1
підх 1
илип 1
$3$$ 1
$бє$ 1
над$ 1
бачі 1
збол 1
ршів 1
ходо 1
$$їд 1
язат 1
хода 1
ідав 1
ги$$ 1
вона 1
уде$ 1
995$ 1
верн 1
вих$ 1
мину 1
низл 1
$там 1
$$пя 1
евид 1
$$$е 1
грає 1
слов 1
взял 1
$пар 1
$кни 1
рщу$ 1
докл 1
азит 1
колі 1
одар 1
оспо 1
$кер 1
няєт 1
муси 1
спод 1
щиру 1
ойде 1
$заз 1
мітл 1
япi$ 1
ктор 1
$сук 1
ову$ 1
аси$ 1
iточ 1
гнен 1
колг 1
разо 1
ечен 1
ровi 1
осий 1
осик 1
себе 1
алі$ 1
$ліб 1
$199 1
$тод 1
остя 1
церк 1
ісці 1
їна$ 1
ості 1
мав$ 1
рисв 1
авол 1
$$пл 1
ачен 1
ерни 1
мушу 1
ідно 1
радо 1
моєї 1
$вiт 1
усит 1
ради 1
ірит 1
опом 1
ірче 1
чупр 1
$мин 1
ідда 1
чете 1
піде 1
підл 1
$аме 1
хлів 1
$зов 1
акий 1
тим$ 1
пнув 1
віль 1
яка$ 1
тури 1
піді 1
зовс 1
суду 1
$щов 1
йсно 1
ритв 1
$$ул 1
біду 1
еко$ 1
$міт 1
ізни 1
вiдд 1
суді 1
ною$ 1
рофа 1
скри 1
чити 1
єрія 1
ічог 1
ідні 1
ч$$$ 1
ріял 1
$цей 1
$сес 1
ошу$ 1
$вiд 1
ійшо 1
граю 1
спіш 1
$киї 1
$гіс 1
епер 1
слід 1
овит 1
грат 1
чина 1
ових 1
годн 1
$зак 1
тки$ 1
$вче 1
той$ 1
рній 1
года 1
рмув 1
$$гі 1
ійсн 1
алич 1
кину 1
щою$ 1
цієї 1
маха 1
тилє 1
часи 1
$бей 1
ився 1
цієн 1
пати 1
ють$ 1
тать 1
$пив 1
сема 1
щ$$$ 1
нудн 1
упив 1
$зар 1
исло 1
апаю 1
$кил 1
агол 1
овий 1
бу$$ 1
ипну 1
оїх$ 1
$пом 1
$пок 1
$пол 1
аліч 1
$пож 1
іжне 1
$$ле 1
$$ла 1
$поб 1
гри$ 1
инта 1
ромо 1
стат 1
ищою 1
азна 1
щені 1
ве$$ 1
шука 1
лиси 1
угу$ 1
пає$ 1
удді 1
$яку 1
цьом 1
рога 1
іряв 1
$$цю 1
аход 1
сажи 1
леге 1
етьс 1
пили 1
хом$ 1
рогу 1
$хат 1
йлом 1
щенн 1
$кін 1
олго 1
лися 1
e$$$ 1
оціл 1
$улi 1
авал 1
ршої 1
розг 1
ліво 1
одіб 1
урис 1
$ти$ 1
оділ 1
риго 1
hr$$ 1
учер 1
ушу$ 1
$пот 1
ліла 1
ькі$ 1
$$$1 1
двір 1
иней 1
ліли 1
егум 1
личи 1
деть 1
кай$ 1
лило 1
ру$$ 1
орох 1
атин 1
вани 1
икі$ 1
вi$$ 1
ванн 1
худі 1
вної 1
рни$ 1
оли$ 1
стей 1
жа$$ 1
заби 1
торс 1
емал 1
ягне 1
торо 1
шов$ 1
ишил 1
лаби 1
емає 1
рик$ 1
яком 1
$цер 1
$$р$ 1
$диб 1
розч 1
пці$ 1
ертв 1
оров 1
бідн 1
ород 1
$сті 1
лопо 1
$дуб 1
лід$ 1
чені 1
уїв$ 1
роки 1
удну 1
тобі 1
зарі 1
запе 1
озпо 1
рчен 1
$укр 1
алю$ 1
куля 1
$тра 1
появ 1
дягн 1
лди$ 1
хвил 1
дної 1
рший 1
изли 1
прод 1
пора 1
лгос 1
$сип 1
пром 1
прон 1
внив 1
оздо 1
лодо 1
лази 1
орні 1
інчи 1
$оси 1
боко 1
тів$ 1
$осв 1
мови 1
прош 1
$пог 1
иця$ 1
там$ 1
біда 1
стов 1
шіст 1
темн 1
зара 1
отів 1
носi 1
$тру 1
льсь 1
опро 1
осіт 1
здив 1
гурт 1
юкою 1
$рад 1
шли$ 1
$ран 1
$рал 1
ївсь 1
ідій 1
черя 1
лови 1
лово 1
дати 1
ям$$ 1
осте 1
паєт 1
мало 1
ност 1
тріч 1
орст 1
неда 1
$шну 1
кщо$ 1
зуст 1
обид 1
етал 1
алил 1
оміщ 1
івій 1
акто 1
$ями 1
овал 1
$$бi 1
розп 1
вда$ 1
ндру 1
$мет 1
рівн 1
ейзб 1
аєви 1
купи 1
ігал 1
мале 1
анне 1
ьмом 1
іла$ 1
від$ 1
ньої 1
жирі 1
язам 1
вчил 1
чили 1
лзан 1
яр$$ 1
$пис 1
рств 1
паці 1
віте 1
епур 1
$сьо 1
воїл 1
воїй 1
рают 1
ший$ 1
нням 1
$вон 1
поже 1
осни 1
$руц 1
рело 1
єнтк 1
бног 1
$лат 1
ячит 1
$$кн 1
вок$ 1
бажа 1
ібер 1
$$кл 1
цей$ 1
$$ке 1
$$кв 1
ачу$ 1
ник$ 1
$вяз 1
жне$ 1
азом 1
яду$ 1
$міс 1
исар 1
все$ 1
$$гу 1
уле$ 1
воїх 1
дах$ 1
ську 1
$$но 1
дої$ 1
ричи 1
ката 1
ські 1
кате 1
ровк 1
$$си 1
вкав 1
кови 1
рова 1
$$са 1
$$si 1
$ход 1
$$$3 1
личк 1
ола$ 1
овір 1
ой$$ 1
пані 1
ижко 1
$$дi 1
хто$ 1
ете$ 1
іянт 1
зяла 1
звір 1
ушою 1
яєть 1
$$пi 1
$$$6 1
$$сю 1
$$ши 1
апці 1
$$шн 1
ахай 1
ривд 1
$$ша 1
$$ам 1
ерел 1
$$цв 1
оси$ 1
нчив 1
$$шу 1
ерев 1
$$$h 1
якщо 1
$$$s 1
йшов 1
$печ 1
агад 1
$$ші 1
$hr$ 1
кар$ 1
дну$ 1
$тем 1
$інд 1
$дам 1
$$сь 1
стад 1
квит 1
лике 1
бога 1
андр 1
