א$$$ 168
$$$א 130
ן$$$ 97
$$א$ 78
$א$$ 78
פ$$$ 61
ט$$$ 52
$$פ$ 48
$פ$$ 48
$$$פ 48
ר$$$ 46
$$$ר 44
$$$ד 41
$$$ל 41
$$$ז 34
$$$ט 34
$$$װ 32
י$$$ 32
ס$$$ 31
ער$$ 31
ע$$$ 29
$$$מ 28
$$$ס 27
$$$נ 27
ײ$$$ 24
ון$$ 24
$$$י 22
$$$ג 22
$$או 20
$$דע 20
$$אי 19
$$$ה 19
$$$ע 18
ם$$$ 18
ל$$$ 18
ך$$$ 18
$$$ק 17
$$$ב 17
רא$$ 17
$$$ש 17
$און 16
$$די 16
און$ 16
$ס$$ 15
$$$ו 15
$ט$$ 15
$$$צ 15
$$ט$ 15
$$ס$ 15
$דער 14
דער$ 13
ען$$ 13
$$זי 13
הא$$ 13
$$גע 13
ש$$$ 12
$$הא 11
$הא$ 11
$$װע 11
יך$$ 11
װא$$ 11
ין$$ 11
די$$ 10
$די$ 10
$$װא 10
$װא$ 10
$$$ן 10
ק$$$ 10
$ן$$ 10
$$ן$ 10
$אין 9
$$מע 9
ז$$$ 9
$$$כ 9
אין$ 9
טא$$ 9
כ$$$ 9
ו$$$ 9
$$לע 9
$$לי 9
$ון$ 8
$$אױ 8
$$רא 8
עם$$ 8
$רא$ 8
$$ון 8
טן$$ 8
$יי$ 7
$זיך 7
$$צו 7
$$זײ 7
$$מי 7
זיך$ 7
$$ל$ 7
לא$$ 7
$$ני 7
$מיט 7
נ$$$ 7
$ר$$ 7
$$יי 7
$ל$$ 7
יי$$ 7
$$ר$ 7
רט$$ 6
רן$$ 6
$דעם 6
נע$$ 6
נען$ 6
$$כ$ 6
צו$$ 6
$דיש 6
יק$$ 6
דעם$ 6
$כ$$ 6
מען$ 5
$$לט 5
מא$$ 5
ים$$ 5
$$אײ 5
$ליס 5
ת$$$ 5
$$ז$ 5
$$װי 5
$$רו 5
$אױס 5
מ$$$ 5
$$ער 5
$ז$$ 5
עפ$$ 5
נא$$ 5
בא$$ 5
$$נע 5
$$רע 5
$בא$ 5
בן$$ 5
$זײ$ 5
$$בא 5
$טא$ 5
יט$$ 5
$צו$ 5
$$טא 5
$$בי 5
זײ$$ 5
ף$$$ 4
ישט$ 4
$$הײ 4
$װער 4
בערג 4
מיט$ 4
$זי$ 4
ערגע 4
על$$ 4
$$$ך 4
עס$$ 4
יז$$ 4
נישט 4
זי$$ 4
אײ$$ 4
ג$$$ 4
$ניש 4
$$נג 4
$$זױ 4
יש$$ 4
ערט$ 4
ערן$ 4
$נגע 4
$ך$$ 4
$$$ח 4
$$קל 4
$$ך$ 4
שט$$ 4
$נען 4
לט$$ 4
$זױ$ 4
ױ$$$ 4
זױ$$ 4
ײן$$ 4
$$טע 4
יקע$ 3
$איב 3
$איז 3
$$שע 3
$$שט 3
איבע 3
יס$$ 3
ה$$$ 3
שע$$ 3
$$צע 3
$װעס 3
$בער 3
$געװ 3
ומען 3
$געק 3
יבער 3
$טער 3
$לער 3
$מײ$ 3
$$עס 3
$$ענ 3
$יא$ 3
$$װײ 3
$װ$$ 3
$ת$$ 3
$$מײ 3
$$רױ 3
$$רב 3
$$ת$ 3
$$$ת 3
דיש$ 3
גרא$ 3
ליס$ 3
קע$$ 3
גער$ 3
יא$$ 3
$רעד 3
עסער 3
$$חי 3
$$נד 3
$$װ$ 3
נדער 3
דא$$ 3
$אײ$ 3
$ש$$ 3
$איך 3
עך$$ 3
לן$$ 3
מײ$$ 3
ױס$$ 3
לעך$ 3
$$גר 3
$$טו 3
זא$$ 3
טרא$ 3
ױף$$ 3
$$ש$ 3
לע$$ 3
$$סא 3
$$יר 3
קט$$ 3
$$יא 3
ומ$$ 3
$סא$ 3
איך$ 3
יר$$ 3
$$ונ 3
$$קע 3
לעפ$ 3
מע$$ 3
װ$$$ 3
ום$$ 3
סא$$ 3
איז$ 3
$$טי 3
ישע$ 3
עט$$ 3
$$בע 3
$זא$ 2
אײן$ 2
װײטע 2
נדיק 2
ליסט 2
$דא$ 2
$רױף 2
$ונ$ 2
הױבן 2
$משכ 2
$$שפ 2
$$לא 2
רױס$ 2
$$של 2
$$שי 2
טור$ 2
$$צי 2
סײ$$ 2
סערט 2
$מען 2
$מעט 2
װעסנ 2
$$צװ 2
$מעש 2
עשענ 2
ײטע$ 2
$$קו 2
בײ$$ 2
לעקט 2
רנען 2
$װעל 2
$בי$ 2
ערל$ 2
$זיק 2
$נדע 2
דרוק 2
װי$$ 2
$װײ$ 2
עלעק 2
לערנ 2
ני$$ 2
$הײס 2
יטא$ 2
רומ$ 2
יסטן 2
ערע$ 2
יצן$ 2
ונג$ 2
$$על 2
$רבע 2
$$עט 2
טע$$ 2
עקטר 2
$לעפ 2
שפ$$ 2
$אײן 2
ניצן 2
ץ$$$ 2
ול$$ 2
$סדר 2
יע$$ 2
אױסנ 2
ײס$$ 2
לײן$ 2
$װיס 2
געדר 2
$$סי 2
$$מא 2
$$רי 2
$$רן 2
$$רמ 2
ענער 2
$לטן 2
טערי 2
$קלײ 2
$ע$$ 2
$$$ײ 2
$קלע 2
$נא$ 2
כט$$ 2
$$סײ 2
נט$$ 2
וט$$ 2
בעסע 2
סניצ 2
$רומ 2
גן$$ 2
$$יש 2
ור$$ 2
קא$$ 2
ײגער 2
נער$ 2
שטיק 2
$$ײ$ 2
מעטא 2
$אומ 2
נגעה 2
רױף$ 2
עהא$ 2
ערנע 2
קטרא 2
קן$$ 2
עהױב 2
טלעכ 2
עטא$ 2
ערא$ 2
$סײ$ 2
רע$$ 2
לטן$ 2
$צװײ 2
$רמא 2
$יר$ 2
$עס$ 2
$$נא 2
$$דא 2
מיטן 2
$$זא 2
רוקט 2
צן$$ 2
װערן 2
$$מש 2
$ער$ 2
געקו 2
יעס$ 2
$געה 2
$עלע 2
געהא 2
$$קד 2
ױסני 2
יטן$ 2
געהױ 2
װערט 2
עלא$ 2
דערע 2
דר$$ 2
סדר$ 2
צי$$ 2
$ײ$$ 2
דע$$ 2
קומע 2
$$מו 2
$$ג$ 2
נג$$ 2
סנע$ 2
רמא$ 2
$מע$ 2
זיקן 2
שכ$$ 2
$$ע$ 2
סט$$ 2
$בין 2
רו$$ 2
געפ$ 2
עדרו 2
ישן$ 2
$מא$ 2
$$סד 2
$לא$ 2
$רן$ 2
ױבן$ 2
$שפ$ 2
שענע 2
קלעך 2
עקומ 2
ונ$$ 2
ירט$ 2
$צי$ 2
עגן$ 2
בין$ 2
װיסנ 2
שן$$ 2
$$לײ 2
רל$$ 2
$$לו 2
$$קא 2
$$ול 2
סטן$ 2
בי$$ 2
$ליק 2
$קא$ 2
$גרא 2
$ג$$ 2
וקט$ 2
װעל$ 2
משכ$ 2
ליק$ 2
װײ$$ 2
ריעס 2
שא$$ 2
צװײט 2
$רו$ 2
$צעל 2
רגעד 2
לעכע 2
רגער 2
$מוז 2
$$$1 2
וס$$ 2
$טור 2
דישן 2
טער$ 2
עסנע 2
יקן$ 2
$לט$ 2
ב$$$ 2
ענע$ 2
$װי$ 2
עריק 2
עריע 2
$איר 1
שער$ 1
קננ$ 1
נק$$ 1
שלעפ 1
מעש$ 1
יטיר 1
נדײס 1
עװױנ 1
קענט 1
$מנ$ 1
הײסט 1
לײנע 1
נעמע 1
הײסע 1
$טװי 1
$רױס 1
בעטע 1
n$$$ 1
$נצו 1
טוב$ 1
לעמע 1
געזו 1
טנ$$ 1
געװא 1
$קצי 1
רהבי 1
רבעס 1
כע$$ 1
קרעם 1
דמ$$ 1
ענומ 1
97$$ 1
ספ$$ 1
$$ם$ 1
$$שא 1
גט$$ 1
עמא$ 1
צעלא 1
$בול 1
$הײם 1
$ואר 1
$ליט 1
מיטל 1
ניק$ 1
$$קצ 1
$שוט 1
$טיפ 1
$$הן 1
$$הל 1
$טיװ 1
סערן 1
קלט$ 1
$$19 1
$$15 1
װעסט 1
$$no 1
רונג 1
הן$$ 1
$$צײ 1
$מער 1
נים$ 1
רנ$$ 1
$$הע 1
וטן$ 1
יסן$ 1
רטגר 1
$געא 1
$געז 1
$גא$ 1
$רגר 1
טײגע 1
$געמ 1
$רקי 1
שטעל 1
צט$$ 1
$זײג 1
$װעט 1
ערנא 1
עכע$ 1
ילדע 1
$װעג 1
לעקו 1
$טן$ 1
$געפ 1
לערו 1
$נדײ 1
רצענ 1
עש$$ 1
$לן$ 1
בילי 1
ble$ 1
לי$$ 1
כן$$ 1
געמא 1
$בײ$ 1
שוטן 1
ליקע 1
עסטל 1
$15ט 1
רעדס 1
ידים 1
אומװ 1
$$כן 1
$$נץ 1
$$כט 1
$זײע 1
$בשע 1
אױפ$ 1
לשול 1
משל$ 1
$$עק 1
$$20 1
מער$ 1
$רבײ 1
$הלע 1
אומא 1
זײער 1
$עטל 1
צעלן 1
וף$$ 1
עמיש 1
יטער 1
יקטע 1
שטײ$ 1
$רעג 1
$$כע 1
קדמו 1
$נ$$ 1
רעלע 1
$not 1
גוט$ 1
שעת$ 1
יכטו 1
יוני 1
$ערי 1
כטונ 1
$$ה$ 1
$לעק 1
$ערא 1
רעלא 1
לץ$$ 1
אױב$ 1
זמער 1
סר$$ 1
למשל 1
טל$$ 1
$יונ 1
דסטו 1
טקײט 1
אױסב 1
בער$ 1
אױסג 1
װעטק 1
דעװע 1
וש$$ 1
נישע 1
$ישע 1
כער$ 1
$טש$ 1
עא$$ 1
טײ$$ 1
$199 1
קעשע 1
$עסט 1
$$מנ 1
$$רש 1
$רטג 1
זער$ 1
של$$ 1
רעם$ 1
$$רק 1
ענעמ 1
עמפ$ 1
t$$$ 1
צענד 1
וזיק 1
7$$$ 1
יסר$ 1
$$רײ 1
דיקע 1
דוש$ 1
סירט 1
טגרא 1
נכ$$ 1
לטוב 1
$$רט 1
$לטו 1
ױסגע 1
ות$$ 1
טערא 1
$$סן 1
ופ$$ 1
ײט$$ 1
$$שו 1
יבן$ 1
לײבל 1
show 1
קלעמ 1
עװעט 1
$גרױ 1
טלשו 1
$אױב 1
מט$$ 1
הביל 1
$$חס 1
קלער 1
טערס 1
לגט$ 1
$$$ם 1
גרױס 1
װעגן 1
סןפ$ 1
$רוף 1
װיטע 1
$ול$ 1
עקלע 1
לעל$ 1
ינדע 1
$צענ 1
$דן$ 1
סידי 1
$$סו 1
רײ$$ 1
$וט$ 1
ישער 1
$נכ$ 1
עקלי 1
tabl 1
$$ממ 1
ליטי 1
שי$$ 1
לעבן 1
ײנע$ 1
עטקײ 1
רבײ$ 1
$נע$ 1
$צומ 1
$צום 1
עלט$ 1
$$ta 1
ידוש 1
$סןפ 1
ומאײ 1
ריכט 1
קציע 1
טיפ$ 1
$בן$ 1
יות$ 1
אונט 1
שעם$ 1
$אוס 1
נטרא 1
רוף$ 1
$כעמ 1
וסיו 1
$יך$ 1
סופ$ 1
ליטע 1
ירצט 1
$ספ$ 1
מש$$ 1
נגעפ 1
$אונ 1
שלומ 1
נגענ 1
$טיר 1
יקלע 1
רס$$ 1
טערן 1
$$ק$ 1
רבעט 1
15טנ 1
רעדע 1
רצט$ 1
ארש$ 1
סטו$ 1
שים$ 1
רים$ 1
5טנ$ 1
יוס$ 1
$עט$ 1
$$דמ 1
$$דן 1
טערמ 1
ערשט 1
טעט$ 1
ןפ$$ 1
$קינ 1
וזא$ 1
יניק 1
$רעל 1
$$דר 1
רעדא 1
$טלע 1
$לוס 1
לדע$ 1
העקל 1
יקער 1
$ענצ 1
$דמ$ 1
$ענע 1
יסנש 1
$רים 1
אוסי 1
צומ$ 1
ביז$ 1
וארש 1
עזמע 1
$צײ$ 1
$יסר 1
ושים 1
נס$$ 1
געװע 1
עקענ 1
$ענא 1
יסנד 1
$$$4 1
מישע 1
$ניט 1
$נים 1
$$נ$ 1
עזוכ 1
עטלע 1
מינא 1
$$4$ 1
רנא$ 1
קומט 1
טעמפ 1
וי$$ 1
דים$ 1
דמונ 1
$טעמ 1
$קננ 1
$$יט 1
רקיר 1
$$ספ 1
טיװי 1
$$יך 1
ײער$ 1
קער$ 1
$$נכ 1
$ממש 1
ײסער 1
טירנ 1
$נס$ 1
$$זן 1
$לנד 1
װעט$ 1
$20$ 1
עק$$ 1
בערי 1
$יש$ 1
$$זע 1
אױס$ 1
$$זק 1
נדעװ 1
סנדי 1
$$נצ 1
רשטי 1
$גיע 1
ומה$ 1
אױף$ 1
$גענ 1
רעל$ 1
$רהב 1
מוזי 1
not$ 1
קדוש 1
$ינק 1
צענט 1
הײם$ 1
יליט 1
טװינ 1
עדע$ 1
ירנ$ 1
עדסט 1
רעסע 1
$לע$ 1
סגעק 1
$סופ 1
$װיל 1
מאײ$ 1
חיים 1
װיני 1
שטײג 1
$הײ$ 1
ממש$ 1
ונטע 1
געקל 1
ײסט$ 1
שעה$ 1
$זקר 1
װױנט 1
טו$$ 1
ערמי 1
רש$$ 1
נומע 1
$ערק 1
ערס$ 1
$לץ$ 1
מה$$ 1
וניש 1
נצטע 1
עסט$ 1
ליבן 1
סבעס 1
לוי$ 1
$שלע 1
ערונ 1
$זער 1
נשטײ 1
געקע 1
נשא$ 1
$װײס 1
$ביז 1
דליק 1
לער$ 1
עלע$ 1
ערקל 1
עבן$ 1
שענק 1
לומה 1
ענט$ 1
$יטא 1
סטל$ 1
רמינ 1
ולא$ 1
ריקע 1
דערנ 1
0$$$ 1
ומט$ 1
וני$ 1
דערש 1
$$גו 1
ײם$$ 1
$גוט 1
$$טל 1
$$גא 1
$$נס 1
$$גל 1
סיוס 1
יטלש 1
טש$$ 1
עכער 1
בשעת 1
ױנט$ 1
רעגן 1
$sho 1
$רצע 1
עמער 1
$לײן 1
$ריכ 1
טיקט 1
$לײב 1
יום$ 1
ענק$ 1
4$$$ 1
e$$$ 1
$$רג 1
$לעב 1
זײגע 1
$העק 1
שלא$ 1
$יקע 1
$רשל 1
סער$ 1
$שלו 1
גערל 1
קירצ 1
$$רה 1
$כן$ 1
$$$2 1
$יענ 1
$חיו 1
עטער 1
$חיד 1
ױב$$ 1
$לי$ 1
מװיס 1
בולא 1
$חיי 1
$לוי 1
דרא$ 1
קען$ 1
ערקט 1
טום$ 1
$לגט 1
ױפ$$ 1
יענע 1
חיות 1
זוכט 1
רגרע 1
חסיד 1
נטער 1
װײס$ 1
$שי$ 1
עת$$ 1
$$יק 1
$$ינ 1
$$יס 1
$$יע 1
le$$ 1
hown 1
ענדל 1
מעשע 1
$ונד 1
$שטײ 1
20$$ 1
ot$$ 1
רקט$ 1
עדא$ 1
קלעז 1
997$ 1
$$יו 1
$אױף 1
ינקל 1
זן$$ 1
$שטי 1
$אױפ 1
ױסבע 1
$קומ 1
ונדע 1
מוני 1
הלעך 1
ײבל$ 1
$סיו 1
$נשט 1
סנשא 1
$ירט 1
מנ$$ 1
מוזא 1
$חסי 1
ריק$ 1
עװען 1
גרעס 1
צײ$$ 1
נצו$ 1
לעזמ 1
קערע 1
$ני$ 1
$קדמ 1
װילד 1
געװױ 1
$לעל 1
קטער 1
עקול 1
מפ$$ 1
װיסן 1
$כט$ 1
קלײנ 1
רשלא 1
1997 1
װען$ 1
קולן 1
$דרא 1
ציע$ 1
זיק$ 1
קלײן 1
$ה$$ 1
לנדי 1
יים$ 1
$למש 1
שיטא 1
$קוק 1
$$לץ 1
$tab 1
$$לנ 1
$עק$ 1
ינא$ 1
ומװי 1
צטער 1
$$גי 1
$ם$$ 1
גלא$ 1
$$לן 1
$$למ 1
$$לג 1
איר$ 1
$$וא 1
$$קי 1
$קדו 1
ענטר 1
$$וט 1
געא$ 1
wn$$ 1
$הן$ 1
גיע$ 1
יפ$$ 1
ענא$ 1
סיום 1
$גלא 1
$$$t 1
לוס$ 1
וק$$ 1
$$קנ 1
דן$$ 1
$נץ$ 1
עלן$ 1
יװיט 1
$4$$ 1
נץ$$ 1
עה$$ 1
$זן$ 1
$סיר 1
קליב 1
נדלי 1
own$ 1
דושי 1
בל$$ 1
רקלע 1
ננ$$ 1
$$נש 1
גענו 1
כעמי 1
קוק$ 1
וכט$ 1
$ולע 1
חידו 1
$קען 1
טירע 1
טעלט 1
$קער 1
$קעש 1
ולן$ 1
שול$ 1
ירעל 1
גענע 1
דײס$ 1
ענצט 1
$ק$$ 1
ניט$ 1
$$טן 1
ערעל 1
$שענ 1
ולע$ 1
מערק 1
$$sh 1
דישע 1
טונג 1
$שיט 1
וב$$ 1
גא$$ 1
יטעט 1
$טום 1
$$טװ 1
$שטע 1
נקלט 1
עװא$ 1
$$טש 1
צום$ 1
מערל 1
קינד 1
סן$$ 1
$$מ$ 1
$$$n 1
able 1
$שעם 1
$$בן 1
$$$s 1
עמע$ 1
$שעה 1
$$בו 1
דיק$ 1
טיקל 1
זקרע 1
הײ$$ 1
$רײ$ 1
$שא$ 1
$$בש 1
$מ$$ 1
$$רצ 1
קײט$ 1
$$בײ 1
